digraph Struc {
node [shape=ellipse];
packMode="graph";
  n1 [label="<?_G189>\ntorsoposture"];
  n2 [label="<?_G142>\nobject"];
  n3 [label="<?_G183>\nplacingarea"];
  n4 [label="<?_G168>\narmposture"];
  n5 [label="<?_G137>\nrobot"];
  n6 [peripheries=2, label="<?_G192>\nplacingarea"];
  n7 [peripheries=2, label="<?_G101>\nplacingarea"];
  n8 [label="<?_G144>\ntable"];
  n9 [label="<?_G163>\narmposture"];
  n10 [peripheries=2, label="<?_G110>\nsittingarea"];
  n11 [peripheries=2, label="<?_G174>\ntable"];
  n12 [label="<?_G171>\narmposture"];
  n13 [label="<?_G193>\ntorsoposture"];
  n14 [label="<?_G131>\narm"];
  n15 [label="<?_G133>\narm"];
  n16 [label="<?_G167>\narmposture"];
  n17 [label="<?_G191>\ntorsoposture"];
  n18 [peripheries=2, label="<?_G185>\narea"];
  n19 [label="<?_G176>\ntorso"];
  n20 [peripheries=2, label="<?_G146>\narea"];
  n21 [label="<?_G105>\narea"];
  n22 [label="<?_G107>\nguest"];
n1->n1[label=" static(torsoupposture)\n"];
n4->n4[label=" static(armcarryposture)\n"];
n6->n6[label=" static(placingarealeft)\n"];
n7->n7[label=" static(placingarearight)\n"];
n8->n8[label=" static(counter)\n"];
n9->n9[label=" static(armunnamedposture)\n"];
n11->n11[label=" static(table)\n"];
n12->n12[label=" static(armtosideposture)\n"];
n13->n13[label=" static(torsomiddleposture)\n"];
n14->n14[label=" static(rightarm)\ninit(armfree)\n"];
n15->n15[label=" static(leftarm)\ninit(armfree)\n"];
n16->n16[label=" static(armtuckedposture)\n"];
n17->n17[label=" static(torsodownposture)\n"];
n18->n18[label=" static(premanipulationarea)\n"];
n20->n20[label=" static(manipulationarea)\n"];
  n5->n15 [label=" static(hasarm)\n"];
  n11->n6 [style=dashed, label=" static(hasplacingarea)\n"];
  n10->n7 [style=dashed, label=" static(hasplacingarea)\n"];
  n8->n18 [style=dashed, label=" static(haspremanipulationarea)\n"];
  n11->n20 [style=dashed, label=" static(hasmanipulationarea)\n"];
  n11->n18 [style=dashed, label=" static(haspremanipulationarea)\n"];
  n22->n10 [style=dashed, label=" static(at)\n"];
  n6->n20 [style=dashed, label=" static(reachable)\n"];
  n14->n9 [label=" init(hasarmposture)\n"];
  n20->n18 [style=dashed, label=" static(haspremanipulationarea)\n"];
  n15->n9 [label=" init(hasarmposture)\n"];
  n10->n6 [style=dashed, label=" static(hasplacingarea)\n"];
  n5->n14 [label=" static(hasarm)\n"];
  n11->n7 [style=dashed, label=" static(hasplacingarea)\n"];
  n7->n20 [style=dashed, label=" static(reachable)\n"];
  n19->n1 [label=" init(hastorsoposture)\n"];
  n8->n3 [label=" static(hasplacingarea)\n"];
  n11->n10 [style=dashed, label=" static(hassittingarea)\n"];
  n5->n18 [style=dashed, label=" init(robotat)\n"];
  n8->n20 [style=dashed, label=" static(hasmanipulationarea)\n"];
  n5->n19 [label=" static(hastorso)\n"];
  n2->n3 [label=" init(on)\n"];
  n2->n7 [style=dashed, label=" end(on)\n"];
  n3->n20 [style=dashed, label=" static(reachable)\n"];
}