digraph Struc {
node [shape=ellipse];
packMode="graph";
  n1 [label="<?_G313>\ntorsoposture"];
  n2 [peripheries=2, label="<?_G241>\nplacingarea"];
  n3 [label="<?_G322>\ntorsoposture"];
  n4 [peripheries=2, label="<?_G247>\nplacingarea"];
  n5 [label="<?_G303>\narmposture"];
  n6 [label="<?_G269>\nguest"];
  n7 [peripheries=2, label="<?_G255>\nsittingarea"];
  n8 [peripheries=2, label="<?_G173>\ntable"];
  n9 [label="<?_G307>\narmposture"];
  n10 [label="<?_G302>\narmposture"];
  n11 [peripheries=2, label="<?_G221>\narea"];
  n12 [label="<?_G204>\narm"];
  n13 [label="<?_G263>\nobject"];
  n14 [label="<?_G267>\nobject"];
  n15 [label="<?_G188>\ntorso"];
  n16 [label="<?_G203>\narm"];
  n17 [peripheries=2, label="<?_G226>\narea"];
  n18 [label="<?_G191>\nrobot"];
  n19 [label="<?_G306>\narmposture"];
  n20 [label="<?_G171>\ntable"];
  n21 [label="<?_G238>\nplacingarea"];
  n22 [label="<?_G317>\ntorsoposture"];
n1->n1[label=" static(torsodownposture)\n"];
n2->n2[label=" static(placingarearight)\n"];
n3->n3[label=" static(torsoupposture)\n"];
n4->n4[label=" static(placingarealeft)\n"];
n5->n5[label=" static(armcarryposture)\n"];
n8->n8[label=" static(table)\n"];
n9->n9[label=" static(armtosideposture)\n"];
n10->n10[label=" static(armtuckedposture)\n"];
n11->n11[label=" static(premanipulationarea)\n"];
n12->n12[label=" static(rightarm)\ninit(armfree)\n"];
n14->n14[label=" static(coffee)\n"];
n16->n16[label=" static(leftarm)\ninit(armfree)\n"];
n17->n17[label=" static(manipulationarea)\n"];
n19->n19[label=" static(armunnamedposture)\n"];
n20->n20[label=" static(counter)\n"];
n22->n22[label=" static(torsomiddleposture)\n"];
  n2->n17 [style=dashed, label=" static(reachable)\n"];
  n17->n11 [style=dashed, label=" static(haspremanipulationarea)\n"];
  n6->n7 [style=dashed, label=" static(at)\n"];
  n8->n17 [style=dashed, label=" static(hasmanipulationarea)\n"];
  n21->n17 [style=dashed, label=" static(reachable)\n"];
  n15->n3 [label=" init(hastorsoposture)\n"];
  n12->n19 [label=" init(hasarmposture)\n"];
  n16->n19 [label=" init(hasarmposture)\n"];
  n18->n15 [label=" static(hastorso)\n"];
  n20->n17 [style=dashed, label=" static(hasmanipulationarea)\n"];
  n8->n4 [style=dashed, label=" static(hasplacingarea)\n"];
  n18->n16 [label=" static(hasarm)\n"];
  n14->n21 [label=" init(on)\n"];
  n8->n2 [style=dashed, label=" static(hasplacingarea)\n"];
  n13->n21 [label=" init(on)\n"];
  n8->n11 [style=dashed, label=" static(haspremanipulationarea)\n"];
  n14->n4 [style=dashed, label=" end(on)\n"];
  n7->n4 [style=dashed, label=" static(hasplacingarea)\n"];
  n13->n2 [style=dashed, label=" end(on)\n"];
  n20->n11 [style=dashed, label=" static(haspremanipulationarea)\n"];
  n20->n21 [label=" static(hasplacingarea)\n"];
  n18->n11 [style=dashed, label=" init(robotat)\n"];
  n8->n7 [style=dashed, label=" static(hassittingarea)\n"];
  n18->n12 [label=" static(hasarm)\n"];
  n4->n17 [style=dashed, label=" static(reachable)\n"];
  n7->n2 [style=dashed, label=" static(hasplacingarea)\n"];
}