digraph Struc {
node [shape=ellipse];
packMode="graph";
  n1 [label="<?_G184>\ntable"];
  n2 [label="<?_G171>\ntable"];
  n3 [label="<?_G234>\narea"];
  n4 [label="<?_G231>\narea"];
  n5 [label="<?_G302>\narmposture"];
  n6 [label="<?_G237>\narea"];
  n7 [label="<?_G253>\nsittingarea"];
  n8 [label="<?_G322>\ntorsoposture"];
  n9 [label="<?_G245>\nplacingarea"];
  n10 [label="<?_G238>\nplacingarea"];
  n11 [label="<?_G263>\nobject"];
  n12 [label="<?_G229>\narea"];
  n13 [label="<?_G230>\narea"];
  n14 [label="<?_G218>\narea"];
  n15 [label="<?_G203>\narm"];
  n16 [label="<?_G306>\narmposture"];
  n17 [label="<?_G204>\narm"];
  n18 [label="<?_G255>\nsittingarea"];
  n19 [label="<?_G313>\ntorsoposture"];
  n20 [label="<?_G219>\narea"];
  n21 [label="<?_G317>\ntorsoposture"];
  n22 [label="<?_G267>\nobject"];
  n23 [label="<?_G269>\nguest"];
  n24 [label="<?_G225>\narea"];
  n25 [label="<?_G241>\nplacingarea"];
  n26 [label="<?_G244>\nplacingarea"];
  n27 [label="<?_G307>\narmposture"];
  n28 [label="<?_G303>\narmposture"];
  n29 [label="<?_G173>\ntable"];
  n30 [label="<?_G224>\narea"];
  n31 [label="<?_G226>\narea"];
  n32 [label="<?_G188>\ntorso"];
  n33 [label="<?_G221>\narea"];
  n34 [label="<?_G247>\nplacingarea"];
  n35 [label="<?_G191>\nrobot"];
n1->n1[label=" static(table)\n"];
n2->n2[label=" static(counter)\n"];
n3->n3[label=" static(manipulationarea)\n"];
n4->n4[label=" static(premanipulationarea)\n"];
n5->n5[label=" static(armtuckedposture)\n"];
n6->n6[label=" static(manipulationarea)\n"];
n8->n8[label=" static(torsoupposture)\n"];
n9->n9[label=" static(placingarearight)\n"];
n12->n12[label=" static(premanipulationarea)\n"];
n13->n13[label=" static(manipulationarea)\n"];
n14->n14[label=" static(premanipulationarea)\n"];
n15->n15[label=" static(leftarm)\ninit(armfree)\n"];
n16->n16[label=" static(armunnamedposture)\n"];
n17->n17[label=" static(rightarm)\ninit(armfree)\n"];
n19->n19[label=" static(torsodownposture)\n"];
n20->n20[label=" static(manipulationarea)\n"];
n21->n21[label=" static(torsomiddleposture)\n"];
n22->n22[label=" static(coffee)\n"];
n24->n24[label=" static(premanipulationarea)\n"];
n25->n25[label=" static(placingarearight)\n"];
n26->n26[label=" static(placingarealeft)\n"];
n27->n27[label=" static(armtosideposture)\n"];
n28->n28[label=" static(armcarryposture)\n"];
n29->n29[label=" static(table)\n"];
n30->n30[label=" static(premanipulationarea)\n"];
n31->n31[label=" static(manipulationarea)\n"];
n33->n33[label=" static(premanipulationarea)\n"];
n34->n34[label=" static(placingarealeft)\n"];
  n22->n10 [label=" init(on)\n"];
  n18->n34 [label=" static(hasplacingarea)\n"];
  n35->n32 [label=" static(hastorso)\n"];
  n1->n3 [label=" static(hasmanipulationarea)\n"];
  n17->n16 [label=" init(hasarmposture)\n"];
  n9->n6 [label=" static(reachable)\n"];
  n25->n31 [label=" static(reachable)\n"];
  n7->n26 [label=" static(hasplacingarea)\n"];
  n20->n33 [label=" static(haspremanipulationarea)\n"];
  n15->n16 [label=" init(hasarmposture)\n"];
  n1->n6 [label=" static(hasmanipulationarea)\n"];
  n1->n18 [label=" static(hassittingarea)\n"];
  n11->n10 [label=" init(on)\n"];
  n23->n18 [label=" static(at)\n"];
  n2->n13 [label=" static(hasmanipulationarea)\n"];
  n31->n30 [label=" static(haspremanipulationarea)\n"];
  n6->n12 [label=" static(haspremanipulationarea)\n"];
  n2->n4 [label=" static(haspremanipulationarea)\n"];
  n29->n20 [label=" static(hasmanipulationarea)\n"];
  n11->n9 [label=" end(on)\n"];
  n22->n34 [label=" end(on)\n"];
  n29->n31 [label=" static(hasmanipulationarea)\n"];
  n26->n20 [label=" static(reachable)\n"];
  n29->n26 [label=" static(hasplacingarea)\n"];
  n2->n10 [label=" static(hasplacingarea)\n"];
  n7->n25 [label=" static(hasplacingarea)\n"];
  n29->n7 [label=" static(hassittingarea)\n"];
  n1->n34 [label=" static(hasplacingarea)\n"];
  n3->n24 [label=" static(haspremanipulationarea)\n"];
  n1->n24 [label=" static(haspremanipulationarea)\n"];
  n34->n3 [label=" static(reachable)\n"];
  n10->n13 [label=" static(reachable)\n"];
  n29->n30 [label=" static(haspremanipulationarea)\n"];
  n13->n4 [label=" static(haspremanipulationarea)\n"];
  n18->n9 [label=" static(hasplacingarea)\n"];
  n29->n25 [label=" static(hasplacingarea)\n"];
  n35->n17 [label=" static(hasarm)\n"];
  n35->n14 [label=" init(robotat)\n"];
  n35->n15 [label=" static(hasarm)\n"];
  n29->n33 [label=" static(haspremanipulationarea)\n"];
  n1->n12 [label=" static(haspremanipulationarea)\n"];
  n1->n9 [label=" static(hasplacingarea)\n"];
  n32->n8 [label=" init(hastorsoposture)\n"];
}