digraph Struc {
node [shape=ellipse];
packMode="graph";
  n1 [label="<?_G179>\ntable"];
  n2 [label="<?_G144>\ntable"];
  n3 [label="<?_G244>\narea"];
  n4 [label="<?_G196>\narea"];
  n5 [label="<?_G171>\narmposture"];
  n6 [label="<?_G247>\narea"];
  n7 [label="<?_G249>\nsittingarea"];
  n8 [label="<?_G254>\nplacingarea"];
  n9 [label="<?_G183>\nplacingarea"];
  n10 [label="<?_G142>\nobject"];
  n11 [label="<?_G239>\narea"];
  n12 [label="<?_G139>\narea"];
  n13 [label="<?_G105>\narea"];
  n14 [label="<?_G131>\narm"];
  n15 [label="<?_G191>\ntorsoposture"];
  n16 [label="<?_G176>\ntorso"];
  n17 [label="<?_G110>\nsittingarea"];
  n18 [label="<?_G193>\ntorsoposture"];
  n19 [label="<?_G241>\narea"];
  n20 [label="<?_G189>\ntorsoposture"];
  n21 [label="<?_G107>\nguest"];
  n22 [label="<?_G133>\narm"];
  n23 [label="<?_G235>\narea"];
  n24 [label="<?_G101>\nplacingarea"];
  n25 [label="<?_G251>\nplacingarea"];
  n26 [label="<?_G168>\narmposture"];
  n27 [label="<?_G163>\narmposture"];
  n28 [label="<?_G174>\ntable"];
  n29 [label="<?_G105>\narea"];
  n30 [label="<?_G146>\narea"];
  n31 [label="<?_G137>\nrobot"];
  n32 [label="<?_G185>\narea"];
  n33 [label="<?_G192>\nplacingarea"];
  n34 [label="<?_G167>\narmposture"];
n1->n1[label=" static(table)\n"];
n2->n2[label=" static(counter)\n"];
n3->n3[label=" static(manipulationarea)\n"];
n4->n4[label=" static(premanipulationarea)\n"];
n5->n5[label=" static(armtosideposture)\n"];
n6->n6[label=" static(manipulationarea)\n"];
n8->n8[label=" static(placingarearight)\n"];
n11->n11[label=" static(premanipulationarea)\n"];
n12->n12[label=" static(manipulationarea)\n"];
n14->n14[label=" static(rightarm)\ninit(armfree)\n"];
n15->n15[label=" static(torsodownposture)\n"];
n18->n18[label=" static(torsomiddleposture)\n"];
n19->n19[label=" static(manipulationarea)\n"];
n20->n20[label=" static(torsoupposture)\n"];
n22->n22[label=" static(leftarm)\ninit(armfree)\n"];
n23->n23[label=" static(premanipulationarea)\n"];
n24->n24[label=" static(placingarearight)\n"];
n25->n25[label=" static(placingarealeft)\n"];
n26->n26[label=" static(armcarryposture)\n"];
n27->n27[label=" static(armunnamedposture)\n"];
n28->n28[label=" static(table)\n"];
n29->n29[label=" static(premanipulationarea)\n"];
n30->n30[label=" static(manipulationarea)\n"];
n32->n32[label=" static(premanipulationarea)\n"];
n33->n33[label=" static(placingarealeft)\n"];
n34->n34[label=" static(armtuckedposture)\n"];
  n17->n33 [label=" static(hasplacingarea)\n"];
  n21->n17 [label=" static(at)\n"];
  n14->n27 [label=" init(hasarmposture)\n"];
  n1->n3 [label=" static(hasmanipulationarea)\n"];
  n8->n6 [label=" static(reachable)\n"];
  n24->n30 [label=" static(reachable)\n"];
  n7->n25 [label=" static(hasplacingarea)\n"];
  n19->n32 [label=" static(haspremanipulationarea)\n"];
  n31->n22 [label=" static(hasarm)\n"];
  n1->n6 [label=" static(hasmanipulationarea)\n"];
  n1->n17 [label=" static(hassittingarea)\n"];
  n10->n9 [label=" init(on)\n"];
  n2->n12 [label=" static(hasmanipulationarea)\n"];
  n30->n29 [label=" static(haspremanipulationarea)\n"];
  n6->n11 [label=" static(haspremanipulationarea)\n"];
  n2->n4 [label=" static(haspremanipulationarea)\n"];
  n28->n19 [label=" static(hasmanipulationarea)\n"];
  n10->n8 [label=" end(on)\n"];
  n28->n30 [label=" static(hasmanipulationarea)\n"];
  n25->n19 [label=" static(reachable)\n"];
  n16->n20 [label=" init(hastorsoposture)\n"];
  n22->n27 [label=" init(hasarmposture)\n"];
  n28->n25 [label=" static(hasplacingarea)\n"];
  n2->n9 [label=" static(hasplacingarea)\n"];
  n7->n24 [label=" static(hasplacingarea)\n"];
  n28->n7 [label=" static(hassittingarea)\n"];
  n1->n33 [label=" static(hasplacingarea)\n"];
  n31->n14 [label=" static(hasarm)\n"];
  n3->n23 [label=" static(haspremanipulationarea)\n"];
  n1->n23 [label=" static(haspremanipulationarea)\n"];
  n33->n3 [label=" static(reachable)\n"];
  n9->n12 [label=" static(reachable)\n"];
  n31->n29 [label=" init(robotat)\n"];
  n31->n16 [label=" static(hastorso)\n"];
  n28->n29 [label=" static(haspremanipulationarea)\n"];
  n12->n4 [label=" static(haspremanipulationarea)\n"];
  n17->n8 [label=" static(hasplacingarea)\n"];
  n28->n24 [label=" static(hasplacingarea)\n"];
  n28->n32 [label=" static(haspremanipulationarea)\n"];
  n1->n11 [label=" static(haspremanipulationarea)\n"];
  n1->n8 [label=" static(hasplacingarea)\n"];
}