;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

(experience
  (:domain rover)
  (:episode_id p8)
  (:task rovertask
   :parameters (rover0)
   :key-propositions
       ((static(visible waypoint1 waypoint0))
        (static(visible waypoint0 waypoint1))
        (static(at_lander general waypoint0))
        (static(store_of rover0store rover0))
        (static(equipped_for_soil_analysis rover0))
        (static(equipped_for_imaging rover0))
        (static(can_traverse rover0 waypoint0 waypoint1))
        (static(can_traverse rover0 waypoint1 waypoint0))
        (static(on_board camera0 rover0))
        (static(calibration_target camera0 objective7))
        (static(supports camera0 high_res))
        (static(on_board camera1 rover0))
        (static(calibration_target camera1 objective7))
        (static(supports camera1 colour))
        (static(supports camera1 high_res))
        (static(supports camera1 low_res))
        (static(on_board camera2 rover0))
        (static(calibration_target camera2 objective11))
        (static(supports camera2 low_res))
        (static(on_board camera3 rover0))
        (static(calibration_target camera3 objective12))
        (static(supports camera3 colour))
        (static(supports camera3 low_res))
        (static(visible_from objective0 waypoint0))
        (static(visible_from objective1 waypoint0))
        (static(visible_from objective1 waypoint1))
        (static(visible_from objective2 waypoint0))
        (static(visible_from objective3 waypoint0))
        (static(visible_from objective4 waypoint0))
        (static(visible_from objective4 waypoint1))
        (static(visible_from objective5 waypoint0))
        (static(visible_from objective5 waypoint1))
        (static(visible_from objective6 waypoint0))
        (static(visible_from objective7 waypoint0))
        (static(visible_from objective8 waypoint0))
        (static(visible_from objective8 waypoint1))
        (static(visible_from objective9 waypoint0))
        (static(visible_from objective10 waypoint0))
        (static(visible_from objective10 waypoint1))
        (static(visible_from objective11 waypoint0))
        (static(visible_from objective12 waypoint0))
        (static(visible_from objective13 waypoint0))
        (static(visible_from objective14 waypoint0))
        (static(visible_from objective14 waypoint1))
        (static(visible_from objective15 waypoint0))
        (static(visible_from objective15 waypoint1))
        (init(at_rock_sample waypoint1))
        (init(channel_free general))
        (init(at rover0 waypoint0))
        (init(available rover0))
        (init(empty rover0store))
        (end(communicated_image_data objective4 low_res))
        (end(communicated_image_data objective2 low_res))
        (end(communicated_image_data objective15 high_res))
        (end(communicated_image_data objective9 high_res))
        (end(communicated_image_data objective5 low_res))))
   :plan
       ((calibrate rover0 camera0 objective7 waypoint0)
        (calibrate rover0 camera1 objective7 waypoint0)
        (take_image rover0 waypoint0 objective15 camera0 high_res)
        (take_image rover0 waypoint0 objective4 camera1 low_res)
        (calibrate rover0 camera1 objective7 waypoint0)
        (take_image rover0 waypoint0 objective2 camera1 low_res)
        (calibrate rover0 camera1 objective7 waypoint0)
        (take_image rover0 waypoint0 objective9 camera1 high_res)
        (calibrate rover0 camera1 objective7 waypoint0)
        (navigate rover0 waypoint0 waypoint1)
        (communicate_image_data rover0 general objective4 low_res waypoint1 waypoint0)
        (communicate_image_data rover0 general objective2 low_res waypoint1 waypoint0)
        (communicate_image_data rover0 general objective15 high_res waypoint1 waypoint0)
        (communicate_image_data rover0 general objective9 high_res waypoint1 waypoint0)
        (take_image rover0 waypoint1 objective5 camera1 low_res)
        (communicate_image_data rover0 general objective5 low_res waypoint1 waypoint0))))
