;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

(experience
  (:domain stacking-blocks)
  (:episode_id 114)
  (:task stack
   :parameters (p1 p2)
   :key-propositions
       ((static(location ?l1))
        (static(hoist ?h1))
        (static(pile p1))
        (static(pile p2))
        (static(table t1))
        (static(attached p1 l1))
        (static(attached p2 l1))
        (static(attached t1 l1))
        (static(belong h1 l1))
        (static(pallet pallet1))
        (static(pallet pallet2))
        (static(blue b1))
        (static(blue b2))
        (static(blue b3))
        (static(blue b4))
        (static(blue b5))
        (static(blue b6))
        (static(blue b7))
        (static(blue b8))
        (static(blue b9))
        (static(blue b10))
        (static(red b11))
        (static(red b12))
        (static(red b13))
        (static(red b14))
        (static(red b15))
        (static(red b16))
        (static(red b17))
        (static(red b18))
        (static(red b19))
        (static(red b20))
        (static(block b1))
        (static(block b2))
        (static(block b3))
        (static(block b4))
        (static(block b5))
        (static(block b6))
        (static(block b7))
        (static(block b8))
        (static(block b9))
        (static(block b10))
        (static(block b11))
        (static(block b12))
        (static(block b13))
        (static(block b14))
        (static(block b15))
        (static(block b16))
        (static(block b17))
        (static(block b18))
        (static(block b19))
        (static(block b20))
        (init(top pallet2 p2))
        (init(top b10 p1))
        (init(on b11 pallet1))
        (init(on b1 b11))
        (init(on b12 b1))
        (init(on b2 b12))
        (init(on b13 b2))
        (init(on b3 b13))
        (init(on b14 b3))
        (init(on b4 b14))
        (init(on b15 b4))
        (init(on b5 b15))
        (init(on b16 b5))
        (init(on b6 b16))
        (init(on b17 b6))
        (init(on b7 b17))
        (init(on b18 b7))
        (init(on b8 b18))
        (init(on b19 b8))
        (init(on b9 b19))
        (init(on b20 b9))
        (init(on b10 b20))
        (init(at h1 t1))
        (init(empty h1))
        (end(top pallet1 p1))
        (end(top b20 p2))
        (end(on b1 pallet2))
        (end(on b2 b1))
        (end(on b3 b2))
        (end(on b4 b3))
        (end(on b5 b4))
        (end(on b6 b5))
        (end(on b7 b6))
        (end(on b8 b7))
        (end(on b9 b8))
        (end(on b10 b9))
        (end(on b11 b10))
        (end(on b12 b11))
        (end(on b13 b12))
        (end(on b14 b13))
        (end(on b15 b14))
        (end(on b16 b15))
        (end(on b17 b16))
        (end(on b18 b17))
        (end(on b19 b18))
        (end(on b20 b19))
        (end(at h1 p2))
        (end(empty h1)))
   :plan
       ((move h1 t1 p1 l1)
        (unstack h1 b10 b20 p1 l1)
        (move h1 p1 t1 l1)
        (putdown h1 b10 t1 l1)
        (move h1 t1 p1 l1)
        (unstack h1 b20 b9 p1 l1)
        (move h1 p1 t1 l1)
        (putdown h1 b20 t1 l1)
        (move h1 t1 p1 l1)
        (unstack h1 b9 b19 p1 l1)
        (move h1 p1 t1 l1)
        (putdown h1 b9 t1 l1)
        (move h1 t1 p1 l1)
        (unstack h1 b19 b8 p1 l1)
        (move h1 p1 t1 l1)
        (putdown h1 b19 t1 l1)
        (move h1 t1 p1 l1)
        (unstack h1 b8 b18 p1 l1)
        (move h1 p1 t1 l1)
        (putdown h1 b8 t1 l1)
        (move h1 t1 p1 l1)
        (unstack h1 b18 b7 p1 l1)
        (move h1 p1 t1 l1)
        (putdown h1 b18 t1 l1)
        (move h1 t1 p1 l1)
        (unstack h1 b7 b17 p1 l1)
        (move h1 p1 t1 l1)
        (putdown h1 b7 t1 l1)
        (move h1 t1 p1 l1)
        (unstack h1 b17 b6 p1 l1)
        (move h1 p1 t1 l1)
        (putdown h1 b17 t1 l1)
        (move h1 t1 p1 l1)
        (unstack h1 b6 b16 p1 l1)
        (move h1 p1 t1 l1)
        (putdown h1 b6 t1 l1)
        (move h1 t1 p1 l1)
        (unstack h1 b16 b5 p1 l1)
        (move h1 p1 t1 l1)
        (putdown h1 b16 t1 l1)
        (move h1 t1 p1 l1)
        (unstack h1 b5 b15 p1 l1)
        (move h1 p1 t1 l1)
        (putdown h1 b5 t1 l1)
        (move h1 t1 p1 l1)
        (unstack h1 b15 b4 p1 l1)
        (move h1 p1 t1 l1)
        (putdown h1 b15 t1 l1)
        (move h1 t1 p1 l1)
        (unstack h1 b4 b14 p1 l1)
        (move h1 p1 t1 l1)
        (putdown h1 b4 t1 l1)
        (move h1 t1 p1 l1)
        (unstack h1 b14 b3 p1 l1)
        (move h1 p1 t1 l1)
        (putdown h1 b14 t1 l1)
        (move h1 t1 p1 l1)
        (unstack h1 b3 b13 p1 l1)
        (move h1 p1 t1 l1)
        (putdown h1 b3 t1 l1)
        (move h1 t1 p1 l1)
        (unstack h1 b13 b2 p1 l1)
        (move h1 p1 t1 l1)
        (putdown h1 b13 t1 l1)
        (move h1 t1 p1 l1)
        (unstack h1 b2 b12 p1 l1)
        (move h1 p1 t1 l1)
        (putdown h1 b2 t1 l1)
        (move h1 t1 p1 l1)
        (unstack h1 b12 b1 p1 l1)
        (move h1 p1 t1 l1)
        (putdown h1 b12 t1 l1)
        (move h1 t1 p1 l1)
        (unstack h1 b1 b11 p1 l1)
        (move h1 p1 p2 l1)
        (stack h1 b1 pallet2 p2 l1)
        (move h1 p2 t1 l1)
        (pickup h1 b2 t1 l1)
        (move h1 t1 p2 l1)
        (stack h1 b2 b1 p2 l1)
        (move h1 p2 t1 l1)
        (pickup h1 b3 t1 l1)
        (move h1 t1 p2 l1)
        (stack h1 b3 b2 p2 l1)
        (move h1 p2 t1 l1)
        (pickup h1 b4 t1 l1)
        (move h1 t1 p2 l1)
        (stack h1 b4 b3 p2 l1)
        (move h1 p2 t1 l1)
        (pickup h1 b5 t1 l1)
        (move h1 t1 p2 l1)
        (stack h1 b5 b4 p2 l1)
        (move h1 p2 t1 l1)
        (pickup h1 b6 t1 l1)
        (move h1 t1 p2 l1)
        (stack h1 b6 b5 p2 l1)
        (move h1 p2 t1 l1)
        (pickup h1 b7 t1 l1)
        (move h1 t1 p2 l1)
        (stack h1 b7 b6 p2 l1)
        (move h1 p2 t1 l1)
        (pickup h1 b8 t1 l1)
        (move h1 t1 p2 l1)
        (stack h1 b8 b7 p2 l1)
        (move h1 p2 t1 l1)
        (pickup h1 b9 t1 l1)
        (move h1 t1 p2 l1)
        (stack h1 b9 b8 p2 l1)
        (move h1 p2 t1 l1)
        (pickup h1 b10 t1 l1)
        (move h1 t1 p2 l1)
        (stack h1 b10 b9 p2 l1)
        (move h1 p2 p1 l1)
        (unstack h1 b11 pallet1 p1 l1)
        (move h1 p1 p2 l1)
        (stack h1 b11 b10 p2 l1)
        (move h1 p2 t1 l1)
        (pickup h1 b12 t1 l1)
        (move h1 t1 p2 l1)
        (stack h1 b12 b11 p2 l1)
        (move h1 p2 t1 l1)
        (pickup h1 b13 t1 l1)
        (move h1 t1 p2 l1)
        (stack h1 b13 b12 p2 l1)
        (move h1 p2 t1 l1)
        (pickup h1 b14 t1 l1)
        (move h1 t1 p2 l1)
        (stack h1 b14 b13 p2 l1)
        (move h1 p2 t1 l1)
        (pickup h1 b15 t1 l1)
        (move h1 t1 p2 l1)
        (stack h1 b15 b14 p2 l1)
        (move h1 p2 t1 l1)
        (pickup h1 b16 t1 l1)
        (move h1 t1 p2 l1)
        (stack h1 b16 b15 p2 l1)
        (move h1 p2 t1 l1)
        (pickup h1 b17 t1 l1)
        (move h1 t1 p2 l1)
        (stack h1 b17 b16 p2 l1)
        (move h1 p2 t1 l1)
        (pickup h1 b18 t1 l1)
        (move h1 t1 p2 l1)
        (stack h1 b18 b17 p2 l1)
        (move h1 p2 t1 l1)
        (pickup h1 b19 t1 l1)
        (move h1 t1 p2 l1)
        (stack h1 b19 b18 p2 l1)
        (move h1 p2 t1 l1)
        (pickup h1 b20 t1 l1)
        (move h1 t1 p2 l1)
        (stack h1 b20 b19 p2 l1))))
