(define (schema communicated_soil_rock_image)   ;;; communicated_soil_rock_image(waypoint2,waypoint3,objective1,high_res)
  (:domain rover)
  (:parameters (?_G664 ?_G515 ?_G508 ?_G706))
  (:goal (and (visible ?_G515 ?_G664) (visible ?_G664 ?_G515) (visible_from ?_G508 ?_G664) (communicated_soil_data ?_G664) (visible_from ?_G508 ?_G515) (communicated_rock_data ?_G515) (communicated_image_data ?_G508 ?_G706)))
  (:abstract-plan
      (!sample ?_G515) (((at_start(at_soil_sample ?_G515)) (at_start(at_rock_sample ?_G515)) (at_start(at ?_G494 ?_G515)) (throughout(can_traverse ?_G494 ?_G515 ?_G614)) (throughout(can_traverse ?_G494 ?_G614 ?_G515)) (throughout(can_traverse ?_G494 ?_G515 ?_G572)) (throughout(can_traverse ?_G494 ?_G572 ?_G515)) (throughout(visible ?_G515 ?_G614)) (throughout(visible ?_G614 ?_G515)) (throughout(visible ?_G515 ?_G572)) (throughout(visible ?_G572 ?_G515)) (throughout(visible ?_G515 ?_G664)) (throughout(visible ?_G664 ?_G515)) (throughout(visible_from ?_G3510 ?_G515)) (at_goal(communicated_rock_data ?_G515)) (throughout(visible_from ?_G508 ?_G515)))-())
      (!communicate ?_G515) (((at_start(at_soil_sample ?_G515)) (at_start(at_rock_sample ?_G515)) (at_start(at ?_G494 ?_G515)) (throughout(can_traverse ?_G494 ?_G515 ?_G614)) (throughout(can_traverse ?_G494 ?_G614 ?_G515)) (throughout(can_traverse ?_G494 ?_G515 ?_G572)) (throughout(can_traverse ?_G494 ?_G572 ?_G515)) (throughout(visible ?_G515 ?_G614)) (throughout(visible ?_G614 ?_G515)) (throughout(visible ?_G515 ?_G572)) (throughout(visible ?_G572 ?_G515)) (throughout(visible ?_G515 ?_G664)) (throughout(visible ?_G664 ?_G515)) (throughout(visible_from ?_G3510 ?_G515)) (at_goal(communicated_rock_data ?_G515)) (throughout(visible_from ?_G508 ?_G515)))-())
      (!take ?_G508) (((throughout(calibration_target ?_G501 ?_G508)) (throughout(visible_from ?_G508 ?_G614)) (throughout(visible_from ?_G508 ?_G572)) (throughout(visible_from ?_G508 ?_G664)) (throughout(visible_from ?_G508 ?_G515)) (at_goal(communicated_image_data ?_G508 ?_G706)))-())
      (!communicate ?_G508) (((throughout(calibration_target ?_G501 ?_G508)) (throughout(visible_from ?_G508 ?_G614)) (throughout(visible_from ?_G508 ?_G572)) (throughout(visible_from ?_G508 ?_G664)) (throughout(visible_from ?_G508 ?_G515)) (at_goal(communicated_image_data ?_G508 ?_G706)))-())
      (!sample ?_G664) (((at_start(at_soil_sample ?_G664)) (at_start(at_rock_sample ?_G664)) (throughout(can_traverse ?_G494 ?_G572 ?_G664)) (throughout(can_traverse ?_G494 ?_G664 ?_G572)) (throughout(visible ?_G664 ?_G614)) (throughout(visible ?_G614 ?_G664)) (throughout(visible ?_G664 ?_G572)) (throughout(visible ?_G572 ?_G664)) (throughout(visible_from ?_G3510 ?_G664)) (at_goal(communicated_soil_data ?_G664)) (throughout(visible ?_G515 ?_G664)) (throughout(visible ?_G664 ?_G515)) (throughout(visible_from ?_G508 ?_G664)))-())
      (!communicate ?_G664) (((at_start(at_soil_sample ?_G664)) (at_start(at_rock_sample ?_G664)) (throughout(can_traverse ?_G494 ?_G572 ?_G664)) (throughout(can_traverse ?_G494 ?_G664 ?_G572)) (throughout(visible ?_G664 ?_G614)) (throughout(visible ?_G614 ?_G664)) (throughout(visible ?_G664 ?_G572)) (throughout(visible ?_G572 ?_G664)) (throughout(visible_from ?_G3510 ?_G664)) (at_goal(communicated_soil_data ?_G664)) (throughout(visible ?_G515 ?_G664)) (throughout(visible ?_G664 ?_G515)) (throughout(visible_from ?_G508 ?_G664)))-())))