(define (problem rovertask rover0)

  (:domain rover)

  (:objects 
                  general - lander
                  colour high_res low_res - mode
                  rover0 - rover
                  rover0store - store
                  waypoint0 waypoint1 waypoint2 - waypoint
                  camera0 camera1 camera2 camera3 camera4 - camera
                  objective0 objective1 objective2 objective3 objective4 objective5 objective6 objective7 objective8 objective9 objective10 objective11 objective12 objective13 objective14 objective15 objective16 - objective)


  (:static 
                  (visible waypoint0 waypoint1)
                  (visible waypoint1 waypoint0)
                  (visible waypoint0 waypoint2)
                  (visible waypoint2 waypoint0)
                  (visible waypoint2 waypoint1)
                  (visible waypoint1 waypoint2)
                  (at_lander general waypoint0)
                  (store_of rover0store rover0)
                  (equipped_for_soil_analysis rover0)
                  (equipped_for_rock_analysis rover0)
                  (equipped_for_imaging rover0)
                  (can_traverse rover0 waypoint2 waypoint0)
                  (can_traverse rover0 waypoint0 waypoint2)
                  (on_board camera0 rover0)
                  (calibration_target camera0 objective5)
                  (supports camera0 colour)
                  (supports camera0 low_res)
                  (on_board camera1 rover0)
                  (calibration_target camera1 objective2)
                  (supports camera1 colour)
                  (supports camera1 high_res)
                  (on_board camera2 rover0)
                  (calibration_target camera2 objective16)
                  (supports camera2 colour)
                  (on_board camera3 rover0)
                  (calibration_target camera3 objective12)
                  (supports camera3 high_res)
                  (on_board camera4 rover0)
                  (calibration_target camera4 objective2)
                  (supports camera4 high_res)
                  (supports camera4 low_res)
                  (visible_from objective0 waypoint0)
                  (visible_from objective1 waypoint0)
                  (visible_from objective2 waypoint0)
                  (visible_from objective3 waypoint0)
                  (visible_from objective4 waypoint0)
                  (visible_from objective5 waypoint0)
                  (visible_from objective6 waypoint0)
                  (visible_from objective7 waypoint0)
                  (visible_from objective8 waypoint0)
                  (visible_from objective8 waypoint1)
                  (visible_from objective9 waypoint0)
                  (visible_from objective9 waypoint1)
                  (visible_from objective10 waypoint0)
                  (visible_from objective10 waypoint1)
                  (visible_from objective11 waypoint0)
                  (visible_from objective12 waypoint0)
                  (visible_from objective13 waypoint0)
                  (visible_from objective14 waypoint0)
                  (visible_from objective14 waypoint1)
                  (visible_from objective15 waypoint0)
                  (visible_from objective16 waypoint0)
                  (visible_from objective16 waypoint1))
  (:init 
                  (at_rock_sample waypoint0)
                  (at_rock_sample waypoint1)
                  (at_soil_sample waypoint2)
                  (channel_free general)
                  (at rover0 waypoint2)
                  (available rover0)
                  (empty rover0store))

  (:goal (and
                  (communicated_soil_data waypoint2)
                  (communicated_rock_data waypoint0)
                  (communicated_image_data objective5 colour)
                  (communicated_image_data objective10 high_res)
                  (communicated_image_data objective10 colour)))

)