(robot_activity_schema
  (:domain race)
  (:method rovertask        ;;; rovertask(rover0)
   :parameters  (?_G709)
   :abstract-plan
     ((forall
      (!calibrate ?_G709 ?_G744 ?_G751 ?_G723) (((at_goal(communicated_rock_data ?_G723)) (at_start(at_rock_sample ?_G723)) (at_start(available ?_G709)) (throughout(equipped_for_imaging ?_G709)) (throughout(equipped_for_rock_analysis ?_G709)) (throughout(equipped_for_soil_analysis ?_G709)) (throughout(on_board ?_G744 ?_G709)))-()))
      (!take_image ?_G709 ?_G723 ?_G823 ?_G780 ?_G837) (((at_goal(communicated_rock_data ?_G723)) (at_start(at_rock_sample ?_G723)) (at_start(available ?_G709)) (throughout(equipped_for_imaging ?_G709)) (throughout(equipped_for_rock_analysis ?_G709)) (throughout(equipped_for_soil_analysis ?_G709)) (throughout(on_board ?_G780 ?_G709)))-())
      (forall
      (!take_image ?_G709 ?_G723 ?_G867 ?_G744 ?_G881) (((at_goal(communicated_rock_data ?_G723)) (at_start(at_rock_sample ?_G723)) (at_start(available ?_G709)) (throughout(equipped_for_imaging ?_G709)) (throughout(equipped_for_rock_analysis ?_G709)) (throughout(equipped_for_soil_analysis ?_G709)) (throughout(on_board ?_G744 ?_G709)))-())
      (!calibrate ?_G709 ?_G744 ?_G751 ?_G723) (((at_goal(communicated_rock_data ?_G723)) (at_start(at_rock_sample ?_G723)) (at_start(available ?_G709)) (throughout(equipped_for_imaging ?_G709)) (throughout(equipped_for_rock_analysis ?_G709)) (throughout(equipped_for_soil_analysis ?_G709)) (throughout(on_board ?_G744 ?_G709)))-()))
      (!take_image ?_G709 ?_G723 ?_G947 ?_G744 ?_G1041) (((at_goal(communicated_rock_data ?_G723)) (at_start(at_rock_sample ?_G723)) (at_start(available ?_G709)) (throughout(equipped_for_imaging ?_G709)) (throughout(equipped_for_rock_analysis ?_G709)) (throughout(equipped_for_soil_analysis ?_G709)) (throughout(on_board ?_G744 ?_G709)))-())
      (!calibrate ?_G709 ?_G744 ?_G751 ?_G723) (((at_goal(communicated_rock_data ?_G723)) (at_start(at_rock_sample ?_G723)) (at_start(available ?_G709)) (throughout(equipped_for_imaging ?_G709)) (throughout(equipped_for_rock_analysis ?_G709)) (throughout(equipped_for_soil_analysis ?_G709)) (throughout(on_board ?_G744 ?_G709)))-())
      (!take_image ?_G709 ?_G723 ?_G1107 ?_G744 ?_G881) (((at_goal(communicated_rock_data ?_G723)) (at_start(at_rock_sample ?_G723)) (at_start(available ?_G709)) (throughout(equipped_for_imaging ?_G709)) (throughout(equipped_for_rock_analysis ?_G709)) (throughout(equipped_for_soil_analysis ?_G709)) (throughout(on_board ?_G744 ?_G709)))-())
      (forall
      (!communicate_image_data ?_G709 ?_G1172 ?_G867 ?_G881 ?_G716 ?_G723) (((at_goal(communicated_rock_data ?_G723)) (at_goal(communicated_soil_data ?_G716)) (at_start(at_rock_sample ?_G723)) (at_start(at_soil_sample ?_G716)) (at_start(available ?_G709)) (at_start(channel_free ?_G1172)) (at_start(at ?_G709 ?_G716)) (throughout(equipped_for_imaging ?_G709)) (throughout(equipped_for_rock_analysis ?_G709)) (throughout(equipped_for_soil_analysis ?_G709)) (throughout(can_traverse ?_G709 ?_G716 ?_G723)) (throughout(can_traverse ?_G709 ?_G723 ?_G716)))-()))
      (!communicate_image_data ?_G709 ?_G1172 ?_G823 ?_G837 ?_G716 ?_G723) (((at_goal(communicated_rock_data ?_G723)) (at_goal(communicated_soil_data ?_G716)) (at_start(at_rock_sample ?_G723)) (at_start(at_soil_sample ?_G716)) (at_start(available ?_G709)) (at_start(channel_free ?_G1172)) (at_start(at ?_G709 ?_G716)) (throughout(equipped_for_imaging ?_G709)) (throughout(equipped_for_rock_analysis ?_G709)) (throughout(equipped_for_soil_analysis ?_G709)) (throughout(can_traverse ?_G709 ?_G716 ?_G723)) (throughout(can_traverse ?_G709 ?_G723 ?_G716)))-())
      (!sample_soil ?_G709 ?_G1432 ?_G716) (((at_goal(communicated_soil_data ?_G716)) (at_start(at_soil_sample ?_G716)) (at_start(available ?_G709)) (at_start(empty ?_G1432)) (at_start(at ?_G709 ?_G716)) (throughout(equipped_for_imaging ?_G709)) (throughout(equipped_for_rock_analysis ?_G709)) (throughout(equipped_for_soil_analysis ?_G709)) (throughout(store_of ?_G1432 ?_G709)))-())
      (!communicate_soil_data ?_G709 ?_G1172 ?_G716 ?_G716 ?_G723) (((at_goal(communicated_rock_data ?_G723)) (at_goal(communicated_soil_data ?_G716)) (at_start(at_rock_sample ?_G723)) (at_start(at_soil_sample ?_G716)) (at_start(available ?_G709)) (at_start(channel_free ?_G1172)) (at_start(at ?_G709 ?_G716)) (throughout(equipped_for_imaging ?_G709)) (throughout(equipped_for_rock_analysis ?_G709)) (throughout(equipped_for_soil_analysis ?_G709)) (throughout(can_traverse ?_G709 ?_G716 ?_G723)) (throughout(can_traverse ?_G709 ?_G723 ?_G716)))-())
      (!sample_rock ?_G709 ?_G1432 ?_G723) (((at_goal(communicated_rock_data ?_G723)) (at_start(at_rock_sample ?_G723)) (at_start(available ?_G709)) (at_start(empty ?_G1432)) (throughout(equipped_for_imaging ?_G709)) (throughout(equipped_for_rock_analysis ?_G709)) (throughout(equipped_for_soil_analysis ?_G709)) (throughout(store_of ?_G1432 ?_G709)))-())
      (!communicate_rock_data ?_G709 ?_G1172 ?_G723 ?_G716 ?_G723) (((at_goal(communicated_rock_data ?_G723)) (at_goal(communicated_soil_data ?_G716)) (at_start(at_rock_sample ?_G723)) (at_start(at_soil_sample ?_G716)) (at_start(available ?_G709)) (at_start(channel_free ?_G1172)) (at_start(at ?_G709 ?_G716)) (throughout(equipped_for_imaging ?_G709)) (throughout(equipped_for_rock_analysis ?_G709)) (throughout(equipped_for_soil_analysis ?_G709)) (throughout(can_traverse ?_G709 ?_G716 ?_G723)) (throughout(can_traverse ?_G709 ?_G723 ?_G716)))-())
      )))