(define (problem p34)
 (:domain striped_tower)
 (:objects
    l1 - location
    h1 - hoist
    p1 p2 t1 - place
    pallet1 pallet2 b1 b2 b3 b4 b5 b6 b7 b8 b9 b10 b11 b12 b13 b14 b15 b16 b17 r1 r2 r3 r4 r5 r6 r7 r8 r9 r10 r11 r12 r13 r14 r15 r16 r17 - container)
 (:init
    (pile p1)
    (pile p2)
    (table t1)

    (attached p1 l1)
    (attached p2 l1)
    (attached t1 l1)

    (belong h1 l1)

    (pallet pallet1)
    (pallet pallet2)
    (top pallet1 p1)
    (top pallet2 p2)

    (base r1)

    (red r1)
    (red r2)
    (red r3)
    (red r4)
    (red r5)
    (red r6)
    (red r7)
    (red r8)
    (red r9)
    (red r10)
    (red r11)
    (red r12)
    (red r13)
    (red r14)
    (red r15)
    (red r16)
    (red r17)
    (blue b1)
    (blue b2)
    (blue b3)
    (blue b4)
    (blue b5)
    (blue b6)
    (blue b7)
    (blue b8)
    (blue b9)
    (blue b10)
    (blue b11)
    (blue b12)
    (blue b13)
    (blue b14)
    (blue b15)
    (blue b16)
    (blue b17)

    (ontable r1 t1)
    (ontable r2 t1)
    (ontable r3 t1)
    (ontable r4 t1)
    (ontable r5 t1)
    (ontable r6 t1)
    (ontable r7 t1)
    (ontable r8 t1)
    (ontable r9 t1)
    (ontable r10 t1)
    (ontable r11 t1)
    (ontable r12 t1)
    (ontable r13 t1)
    (ontable r14 t1)
    (ontable r15 t1)
    (ontable r16 t1)
    (ontable r17 t1)
    (ontable b1 t1)
    (ontable b2 t1)
    (ontable b3 t1)
    (ontable b4 t1)
    (ontable b5 t1)
    (ontable b6 t1)
    (ontable b7 t1)
    (ontable b8 t1)
    (ontable b9 t1)
    (ontable b10 t1)
    (ontable b11 t1)
    (ontable b12 t1)
    (ontable b13 t1)
    (ontable b14 t1)
    (ontable b15 t1)
    (ontable b16 t1)
    (ontable b17 t1)

    (at h1 t1)
    (empty h1)
 )

 (:goal
  (and 
    (top pallet1 p1)
    (top b17 p2)

    (in r1 p2)
    (in r2 p2)
    (in r3 p2)
    (in r4 p2)
    (in r5 p2)
    (in r6 p2)
    (in r7 p2)
    (in r8 p2)
    (in r9 p2)
    (in r10 p2)
    (in r11 p2)
    (in r12 p2)
    (in r13 p2)
    (in r14 p2)
    (in r15 p2)
    (in r16 p2)
    (in r17 p2)
    (in b1 p2)
    (in b2 p2)
    (in b3 p2)
    (in b4 p2)
    (in b5 p2)
    (in b6 p2)
    (in b7 p2)
    (in b8 p2)
    (in b9 p2)
    (in b10 p2)
    (in b11 p2)
    (in b12 p2)
    (in b13 p2)
    (in b14 p2)
    (in b15 p2)
    (in b16 p2)
    (in b17 p2)

    (on r1 pallet2)
    (on b1 r1)
    (on r2 b1)
    (on b2 r2)
    (on r3 b2)
    (on b3 r3)
    (on r4 b3)
    (on b4 r4)
    (on r5 b4)
    (on b5 r5)
    (on r6 b5)
    (on b6 r6)
    (on r7 b6)
    (on b7 r7)
    (on r8 b7)
    (on b8 r8)
    (on r9 b8)
    (on b9 r9)
    (on r10 b9)
    (on b10 r10)
    (on r11 b10)
    (on b11 r11)
    (on r12 b11)
    (on b12 r12)
    (on r13 b12)
    (on b13 r13)
    (on r14 b13)
    (on b14 r14)
    (on r15 b14)
    (on b15 r15)
    (on r16 b15)
    (on b16 r16)
    (on r17 b16)
    (on b17 r17)
)))
