(define (abstraction-hierarchies)

  (:domain rover)

  (:predicate-abstraction
      (at_lander ?lander ?waypoint)               : (at_lander ?lander ?waypoint)
      (can_traverse ?rover ?waypoint1 ?waypoint2) : ()
      (equipped_for_soil_analysis ?rover)         : (equipped_for_soil_analysis ?rover)
      (equipped_for_rock_analysis ?rover)         : (equipped_for_rock_analysis ?rover)
      (equipped_for_imaging ?rover)               : (equipped_for_imaging ?rover)
      (supports ?camera ?mode)                    : (supports ?camera ?mode)
      (visible ?waypoint1 ?waypoint2)             : (visible ?waypoint1 ?waypoint2)
      (visible_from ?objective ?waypoint)         : (visible_from ?objective ?waypoint)
      (store_of ?store ?rover)                    : (store_of ?store ?rover)
      (calibration_target ?camera ?objective)     : (calibration_target ?camera ?objective)
      (on_board ?camera ?rover)                   : (on_board ?camera ?rover)
      (at ?rover ?waypoint)                       : ()
      (empty ?store)                              : ()
      (have_rock_analysis ?rover ?waypoint)       : (have_rock_analysis ?rover ?waypoint)
      (have_soil_analysis ?rover ?waypoint)       : (have_soil_analysis ?rover ?waypoint)
      (full ?store)                               : ()
      (calibrated ?camera ?rover)                 : (calibrated ?camera ?rover)
      (available ?rover)                          : (available ?rover)
      (have_image ?rover ?objective ?mode)        : (have_image ?rover ?objective ?mode)
      (communicated_soil_data ?waypoint)          : (communicated_soil_data ?waypoint)
      (communicated_rock_data ?waypoint)          : (communicated_rock_data ?waypoint)
      (communicated_image_data ?objective ?mode)  : (communicated_image_data ?objective ?mode)
      (at_soil_sample ?waypoint)                  : (at_soil_sample ?waypoint)
      (at_rock_sample ?waypoint)                  : (at_rock_sample ?waypoint)
      (channel_free ?lander)                      : (channel_free ?lander)
  )

  (:operator-abstraction
      (navigate ?rover ?waypoint1 ?waypoint2)  
              : () 
      (drop ?rover ?store) 
              : ()
      (calibrate ?rover ?camera ?objective ?waypoint) 
              : (calibrate ?rover ?camera ?objective ?waypoint)
      (sample_soil ?rover ?store ?waypoint) 
              : (sample_soil ?rover ?store ?waypoint)
      (sample_rock ?rover ?store ?waypoint) 
              : (sample_rock ?rover ?store ?waypoint)
      (take_image ?rover ?waypoint ?objective ?camera ?mode) 
              : (take_image ?rover ?waypoint ?objective ?camera ?mode)
      (communicate_soil_data ?rover ?lander ?waypoint1 ?waypoint2 ?waypoint3) 
              : (communicate_soil_data ?rover ?lander ?waypoint1 ?waypoint2 ?waypoint3)
      (communicate_rock_data ?rover ?lander ?waypoint1 ?waypoint2 ?waypoint3) 
              : (communicate_rock_data ?rover ?lander ?waypoint1 ?waypoint2 ?waypoint3)
      (communicate_image_data ?rover ?lander ?objective ?mode ?waypoint1 ?waypoint2) 
              : (communicate_image_data ?rover ?lander ?objective ?mode ?waypoint1 ?waypoint2)
  )

)