(define (domain rover)
  (:requirements :typing)
  (:types rover waypoint store camera mode lander objective)
  (:predicates 
      (at_lander ?x - lander ?y - waypoint)
      (can_traverse ?r - rover ?x - waypoint ?y - waypoint)
      (equipped_for_soil_analysis ?r - rover)
      (equipped_for_rock_analysis ?r - rover)
      (equipped_for_imaging ?r - rover)
      (supports ?c - camera ?m - mode)
      (visible ?w - waypoint ?p - waypoint)
      (visible_from ?o - objective ?w - waypoint)
      (store_of ?s - store ?r - rover)
      (calibration_target ?i - camera ?o - objective)
      (on_board ?i - camera ?r - rover)

      (at ?x - rover ?y - waypoint) 
      (empty ?s - store)
      (have_rock_analysis ?r - rover ?w - waypoint)
      (have_soil_analysis ?r - rover ?w - waypoint)
      (full ?s - store)
      (calibrated ?c - camera ?r - rover) 
      (available ?r - rover)
      (have_image ?r - rover ?o - objective ?m - mode)
      (communicated_soil_data ?w - waypoint)
      (communicated_rock_data ?w - waypoint)
      (communicated_image_data ?o - objective ?m - mode)
      (at_soil_sample ?w - waypoint)
      (at_rock_sample ?w - waypoint)
      (channel_free ?l - lander))
  
  (:action calibrate
      :parameters   (?r - rover ?i - camera ?t - objective ?w - waypoint)
      :parent       (calibrate (?r ?i ?t ?w))
      :static       (and
                        (equipped_for_imaging ?r) 
                        (calibration_target ?i ?t) 
                        (visible_from ?t ?w)
                        (on_board ?i ?r))
      :precondition ()
      :effect       (calibrated ?i ?r))

  (:action sample_soil
      :parameters   (?x - rover ?s - store ?p - waypoint)
      :parent       (sample_soil (?x ?s ?p))
      :static       (and
                        (equipped_for_soil_analysis ?x) 
                        (store_of ?s ?x))
      :precondition (and 
                        (at_soil_sample ?p))
      :effect       (and 
                        (have_soil_analysis ?x ?p) 
                        (not (at_soil_sample ?p))))

  (:action sample_rock
      :parameters   (?x - rover ?s - store ?p - waypoint)
      :parent       (sample_rock (?x ?s ?p))
      :static       (and
                        (equipped_for_rock_analysis ?x) 
                        (store_of ?s ?x))
      :precondition (and 
                        (at_rock_sample ?p))
      :effect       (and 
                        (have_rock_analysis ?x ?p) 
                        (not (at_rock_sample ?p))))

  (:action take_image
      :parameters   (?r - rover ?p - waypoint ?o - objective ?i - camera ?m - mode)
      :parent       (take_image (?r ?p ?o ?i ?m))
      :static       (and
                        (on_board ?i ?r)
                        (equipped_for_imaging ?r)
                        (supports ?i ?m)
                        (visible_from ?o ?p))
      :precondition (and 
                        (calibrated ?i ?r))
      :effect       (and 
                        (have_image ?r ?o ?m)
                        (not (calibrated ?i ?r))))

  (:action communicate_soil_data
      :parameters   (?r - rover ?l - lander ?p - waypoint ?x - waypoint ?y - waypoint)
      :parent       (communicate_soil_data (?r ?l ?p ?x ?y))
      :static       (and
                        (at_lander ?l ?y)
                        (visible ?x ?y))
      :precondition (and 
                        (have_soil_analysis ?r ?p) 
                        (available ?r)
                        (channel_free ?l))
      :effect       (and 
                        (not (available ?r))
                        (not (channel_free ?l))
                        (channel_free ?l)
                        (communicated_soil_data ?p)
                        (available ?r)))

  (:action communicate_rock_data
      :parameters   (?r - rover ?l - lander ?p - waypoint ?x - waypoint ?y - waypoint)
      :parent       (communicate_rock_data (?r ?l ?p ?x ?y))
      :static       (and
                        (at_lander ?l ?y)
                        (visible ?x ?y))
      :precondition (and 
                        (have_rock_analysis ?r ?p)
                        (available ?r)
                        (channel_free ?l))
      :effect       (and 
                        (not (available ?r))
                        (not (channel_free ?l))
                        (channel_free ?l)
                        (communicated_rock_data ?p)
                        (available ?r)))

  (:action communicate_image_data
      :parameters   (?r - rover ?l - lander ?o - objective ?m - mode ?x - waypoint ?y - waypoint)
      :parent       (communicate_image_data (?r ?l ?o ?m ?x ?y))
      :static       (and
                        (at_lander ?l ?y)
                        (visible ?x ?y))
      :precondition (and 
                        (have_image ?r ?o ?m)
                        (available ?r)
                        (channel_free ?l))
      :effect       (and 
                        (not (available ?r))
                        (not (channel_free ?l))
                        (channel_free ?l)
                        (communicated_image_data ?o ?m)
                        (available ?r)))
)