(define (problem rovertask rover0)

  (:domain rover)

  (:objects 
                  general - lander
                  colour high_res low_res - mode
                  rover0 - rover
                  rover0store - store
                  waypoint0 waypoint1 - waypoint
                  camera0 camera1 - camera
                  objective0 objective1 objective2 objective3 objective4 - objective)


  (:static 
                  (visible waypoint1 waypoint0)
                  (visible waypoint0 waypoint1)
                  (at_lander general waypoint0)
                  (store_of rover0store rover0)
                  (equipped_for_soil_analysis rover0)
                  (equipped_for_imaging rover0)
                  (can_traverse rover0 waypoint0 waypoint1)
                  (can_traverse rover0 waypoint1 waypoint0)
                  (on_board camera0 rover0)
                  (calibration_target camera0 objective2)
                  (supports camera0 high_res)
                  (on_board camera1 rover0)
                  (calibration_target camera1 objective2)
                  (supports camera1 colour)
                  (supports camera1 high_res)
                  (supports camera1 low_res)
                  (visible_from objective0 waypoint0)
                  (visible_from objective0 waypoint1)
                  (visible_from objective1 waypoint0)
                  (visible_from objective1 waypoint1)
                  (visible_from objective2 waypoint0)
                  (visible_from objective3 waypoint0)
                  (visible_from objective3 waypoint1)
                  (visible_from objective4 waypoint0))
  (:init 
                  (at_soil_sample waypoint0)
                  (at_rock_sample waypoint1)
                  (channel_free general)
                  (at rover0 waypoint0)
                  (available rover0)
                  (empty rover0store))

  (:goal (and
                  (communicated_soil_data waypoint0)
                  (communicated_image_data objective0 low_res)
                  (communicated_image_data objective3 high_res)
                  (communicated_image_data objective1 colour)
                  (communicated_image_data objective2 low_res)
                  (communicated_image_data objective4 colour)
                  (communicated_image_data objective0 high_res)
                  (communicated_image_data objective1 high_res)))

)