(robot_activity_schema
  (:domain race)
  (:method rovertask        ;;; rovertask(rover0)
   :parameters  (?_G695)
   :abstract-plan
     ((forall
      (!calibrate ?_G695 ?_G702 ?_G709 ?_G716) (((at_start(available ?_G695)) (throughout(equipped_for_imaging ?_G695)) (throughout(equipped_for_soil_analysis ?_G695)) (throughout(on_board ?_G702 ?_G695)))-()))
      (!take_image ?_G695 ?_G716 ?_G781 ?_G702 ?_G795) (((at_start(available ?_G695)) (throughout(equipped_for_imaging ?_G695)) (throughout(equipped_for_soil_analysis ?_G695)) (throughout(on_board ?_G702 ?_G695)))-())
      (forall
      (!take_image ?_G695 ?_G716 ?_G825 ?_G738 ?_G839) (((at_start(available ?_G695)) (throughout(equipped_for_imaging ?_G695)) (throughout(equipped_for_soil_analysis ?_G695)) (throughout(on_board ?_G738 ?_G695)))-())
      (!calibrate ?_G695 ?_G738 ?_G709 ?_G716) (((at_start(available ?_G695)) (throughout(equipped_for_imaging ?_G695)) (throughout(equipped_for_soil_analysis ?_G695)) (throughout(on_board ?_G738 ?_G695)))-()))
      (!take_image ?_G695 ?_G716 ?_G1145 ?_G738 ?_G919) (((at_start(available ?_G695)) (throughout(equipped_for_imaging ?_G695)) (throughout(equipped_for_soil_analysis ?_G695)) (throughout(on_board ?_G738 ?_G695)))-())
      (!calibrate ?_G695 ?_G738 ?_G709 ?_G716) (((at_start(available ?_G695)) (throughout(equipped_for_imaging ?_G695)) (throughout(equipped_for_soil_analysis ?_G695)) (throughout(on_board ?_G738 ?_G695)))-())
      (forall
      (!communicate_image_data ?_G695 ?_G1406 ?_G825 ?_G839 ?_G1385 ?_G1434) (((at_goal(communicated_soil_data ?_G1385)) (at_start(at_rock_sample ?_G1434)) (at_start(at_soil_sample ?_G1385)) (at_start(available ?_G695)) (at_start(channel_free ?_G1406)) (at_start(at ?_G695 ?_G1434)) (throughout(equipped_for_imaging ?_G695)) (throughout(equipped_for_soil_analysis ?_G695)) (throughout(can_traverse ?_G695 ?_G1385 ?_G1434)) (throughout(can_traverse ?_G695 ?_G1434 ?_G1385)))-()))
      (!communicate_image_data ?_G695 ?_G1406 ?_G1145 ?_G919 ?_G1385 ?_G1434) (((at_goal(communicated_soil_data ?_G1385)) (at_start(at_rock_sample ?_G1434)) (at_start(at_soil_sample ?_G1385)) (at_start(available ?_G695)) (at_start(channel_free ?_G1406)) (at_start(at ?_G695 ?_G1434)) (throughout(equipped_for_imaging ?_G695)) (throughout(equipped_for_soil_analysis ?_G695)) (throughout(can_traverse ?_G695 ?_G1385 ?_G1434)) (throughout(can_traverse ?_G695 ?_G1434 ?_G1385)))-())
      (!sample_soil ?_G695 ?_G1822 ?_G1385) (((at_goal(communicated_soil_data ?_G1385)) (at_start(at_soil_sample ?_G1385)) (at_start(available ?_G695)) (at_start(empty ?_G1822)) (throughout(equipped_for_imaging ?_G695)) (throughout(equipped_for_soil_analysis ?_G695)) (throughout(store_of ?_G1822 ?_G695)))-())
      (!communicate_soil_data ?_G695 ?_G1406 ?_G1385 ?_G1385 ?_G1434) (((at_goal(communicated_soil_data ?_G1385)) (at_start(at_rock_sample ?_G1434)) (at_start(at_soil_sample ?_G1385)) (at_start(available ?_G695)) (at_start(channel_free ?_G1406)) (at_start(at ?_G695 ?_G1434)) (throughout(equipped_for_imaging ?_G695)) (throughout(equipped_for_soil_analysis ?_G695)) (throughout(can_traverse ?_G695 ?_G1385 ?_G1434)) (throughout(can_traverse ?_G695 ?_G1434 ?_G1385)))-())
      (!take_image ?_G695 ?_G1385 ?_G1901 ?_G738 ?_G839) (((at_goal(communicated_soil_data ?_G1385)) (at_start(at_soil_sample ?_G1385)) (at_start(available ?_G695)) (throughout(equipped_for_imaging ?_G695)) (throughout(equipped_for_soil_analysis ?_G695)) (throughout(on_board ?_G738 ?_G695)))-())
      (forall
      (!calibrate ?_G695 ?_G738 ?_G709 ?_G1385) (((at_goal(communicated_soil_data ?_G1385)) (at_start(at_soil_sample ?_G1385)) (at_start(available ?_G695)) (throughout(equipped_for_imaging ?_G695)) (throughout(equipped_for_soil_analysis ?_G695)) (throughout(on_board ?_G738 ?_G695)))-())
      (!communicate_image_data ?_G695 ?_G1406 ?_G1901 ?_G839 ?_G1385 ?_G1434) (((at_goal(communicated_soil_data ?_G1385)) (at_start(at_rock_sample ?_G1434)) (at_start(at_soil_sample ?_G1385)) (at_start(available ?_G695)) (at_start(channel_free ?_G1406)) (at_start(at ?_G695 ?_G1434)) (throughout(equipped_for_imaging ?_G695)) (throughout(equipped_for_soil_analysis ?_G695)) (throughout(can_traverse ?_G695 ?_G1385 ?_G1434)) (throughout(can_traverse ?_G695 ?_G1434 ?_G1385)))-())
      (!take_image ?_G695 ?_G1385 ?_G1901 ?_G738 ?_G919) (((at_goal(communicated_soil_data ?_G1385)) (at_start(at_soil_sample ?_G1385)) (at_start(available ?_G695)) (throughout(equipped_for_imaging ?_G695)) (throughout(equipped_for_soil_analysis ?_G695)) (throughout(on_board ?_G738 ?_G695)))-()))
      (!calibrate ?_G695 ?_G738 ?_G709 ?_G1385) (((at_goal(communicated_soil_data ?_G1385)) (at_start(at_soil_sample ?_G1385)) (at_start(available ?_G695)) (throughout(equipped_for_imaging ?_G695)) (throughout(equipped_for_soil_analysis ?_G695)) (throughout(on_board ?_G738 ?_G695)))-())
      (!communicate_image_data ?_G695 ?_G1406 ?_G2297 ?_G919 ?_G1385 ?_G1434) (((at_goal(communicated_soil_data ?_G1385)) (at_start(at_rock_sample ?_G1434)) (at_start(at_soil_sample ?_G1385)) (at_start(available ?_G695)) (at_start(channel_free ?_G1406)) (at_start(at ?_G695 ?_G1434)) (throughout(equipped_for_imaging ?_G695)) (throughout(equipped_for_soil_analysis ?_G695)) (throughout(can_traverse ?_G695 ?_G1385 ?_G1434)) (throughout(can_traverse ?_G695 ?_G1434 ?_G1385)))-())
      (!take_image ?_G695 ?_G1385 ?_G2165 ?_G738 ?_G999) (((at_goal(communicated_soil_data ?_G1385)) (at_start(at_soil_sample ?_G1385)) (at_start(available ?_G695)) (throughout(equipped_for_imaging ?_G695)) (throughout(equipped_for_soil_analysis ?_G695)) (throughout(on_board ?_G738 ?_G695)))-())
      (!communicate_image_data ?_G695 ?_G1406 ?_G2165 ?_G999 ?_G1385 ?_G1434) (((at_goal(communicated_soil_data ?_G1385)) (at_start(at_rock_sample ?_G1434)) (at_start(at_soil_sample ?_G1385)) (at_start(available ?_G695)) (at_start(channel_free ?_G1406)) (at_start(at ?_G695 ?_G1434)) (throughout(equipped_for_imaging ?_G695)) (throughout(equipped_for_soil_analysis ?_G695)) (throughout(can_traverse ?_G695 ?_G1385 ?_G1434)) (throughout(can_traverse ?_G695 ?_G1434 ?_G1385)))-())
      )))