move(h1,t1,p1,l1)
unstack(h1,b1,b2,p1,l1)
move(h1,p1,p2,l1)
stack(h1,b1,pallet2,p2,l1)
move(h1,p2,p1,l1)
unstack(h1,b2,b3,p1,l1)
move(h1,p1,p2,l1)
stack(h1,b2,b1,p2,l1)
move(h1,p2,p1,l1)
unstack(h1,b3,b4,p1,l1)
move(h1,p1,p2,l1)
stack(h1,b3,b2,p2,l1)
move(h1,p2,p1,l1)
unstack(h1,b4,b5,p1,l1)
move(h1,p1,p2,l1)
stack(h1,b4,b3,p2,l1)
move(h1,p2,p1,l1)
unstack(h1,b5,b6,p1,l1)
move(h1,p1,p2,l1)
stack(h1,b5,b4,p2,l1)
move(h1,p2,p1,l1)
unstack(h1,b6,b7,p1,l1)
move(h1,p1,p2,l1)
stack(h1,b6,b5,p2,l1)
move(h1,p2,p1,l1)
unstack(h1,b7,b8,p1,l1)
move(h1,p1,p2,l1)
stack(h1,b7,b6,p2,l1)
move(h1,p2,p1,l1)
unstack(h1,b8,b9,p1,l1)
move(h1,p1,p2,l1)
stack(h1,b8,b7,p2,l1)
move(h1,p2,p1,l1)
unstack(h1,b9,b10,p1,l1)
move(h1,p1,p2,l1)
stack(h1,b9,b8,p2,l1)
move(h1,p2,p1,l1)
unstack(h1,b10,b11,p1,l1)
move(h1,p1,p2,l1)
stack(h1,b10,b9,p2,l1)
move(h1,p2,p1,l1)
unstack(h1,b11,b12,p1,l1)
move(h1,p1,p2,l1)
stack(h1,b11,b10,p2,l1)
move(h1,p2,p1,l1)
unstack(h1,b12,b13,p1,l1)
move(h1,p1,p2,l1)
stack(h1,b12,b11,p2,l1)
move(h1,p2,p1,l1)
unstack(h1,b13,b14,p1,l1)
move(h1,p1,p2,l1)
stack(h1,b13,b12,p2,l1)
move(h1,p2,p1,l1)
unstack(h1,b14,b15,p1,l1)
move(h1,p1,p2,l1)
stack(h1,b14,b13,p2,l1)
move(h1,p2,p1,l1)
unstack(h1,b15,b16,p1,l1)
move(h1,p1,p2,l1)
stack(h1,b15,b14,p2,l1)
move(h1,p2,p1,l1)
unstack(h1,b16,b17,p1,l1)
move(h1,p1,p2,l1)
stack(h1,b16,b15,p2,l1)
move(h1,p2,p1,l1)
unstack(h1,b17,b18,p1,l1)
move(h1,p1,p2,l1)
stack(h1,b17,b16,p2,l1)
move(h1,p2,p1,l1)
unstack(h1,b18,b19,p1,l1)
move(h1,p1,p2,l1)
stack(h1,b18,b17,p2,l1)
move(h1,p2,p1,l1)
unstack(h1,b19,b20,p1,l1)
move(h1,p1,p2,l1)
stack(h1,b19,b18,p2,l1)
move(h1,p2,p1,l1)
unstack(h1,b20,b21,p1,l1)
move(h1,p1,p2,l1)
stack(h1,b20,b19,p2,l1)
move(h1,p2,p1,l1)
unstack(h1,b21,b22,p1,l1)
move(h1,p1,p2,l1)
stack(h1,b21,b20,p2,l1)
move(h1,p2,p1,l1)
unstack(h1,b22,pallet1,p1,l1)
move(h1,p1,p2,l1)
stack(h1,b22,b21,p2,l1)
