
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

(robot-activity-schema 
  (:domain cafe)
  (:activity-schema ServeACoffee
   :parameters (?_G173 ?_G171 - table)          ;; ServeACoffee(table1,counter1)
   :scope ((summary ?_G241) (summary ?_G247) (summary ?_G255) (summary ?_G173) 
           (summary ?_G221) (summary ?_G226) (static (premanipulationarea ?_G221)) 
           (static (leftarm ?_G203)) (static (hastorso ?_G191 ?_G188)) 
           (static (torsodownposture ?_G313)) (static (counter ?_G171)) 
           (static (rightarm ?_G204)) (maybe (static (hasplacingarea ?_G255 ?_G247))) 
           (static (hasplacingarea ?_G171 ?_G238)) 
           (maybe (static (hasplacingarea ?_G173 ?_G241))) 
           (maybe (static (hasplacingarea ?_G255 ?_G241))) 
           (maybe (static (hasplacingarea ?_G173 ?_G247))) 
           (maybe (init (robotat ?_G191 ?_G221))) (init (on ?_G267 ?_G238)) 
           (init (on ?_G263 ?_G238)) (static (placingarealeft ?_G247)) 
           (static (armcarryposture ?_G303)) 
           (maybe (static (hasmanipulationarea ?_G173 ?_G226))) 
           (maybe (static (hasmanipulationarea ?_G171 ?_G226))) 
           (static (armtosideposture ?_G307)) (maybe (end (on ?_G263 ?_G241))) 
           (maybe (end (on ?_G267 ?_G247))) (static (placingarearight ?_G241)) 
           (static (torsoupposture ?_G322)) 
           (maybe (static (hassittingarea ?_G173 ?_G255))) 
           (maybe (static (at ?_G269 ?_G255))) (init (hastorsoposture ?_G188 ?_G322)) 
           (static (armtuckedposture ?_G302)) (maybe (static (reachable ?_G241 ?_G226))) 
           (maybe (static (reachable ?_G238 ?_G226))) 
           (maybe (static (reachable ?_G247 ?_G226))) (static (hasarm ?_G191 ?_G203)) 
           (static (hasarm ?_G191 ?_G204)) (static (table ?_G173)) 
           (init (armfree ?_G204)) (init (armfree ?_G203)) 
           (maybe (static (haspremanipulationarea ?_G171 ?_G221))) 
           (maybe (static (haspremanipulationarea ?_G226 ?_G221))) 
           (maybe (static (haspremanipulationarea ?_G173 ?_G221))) 
           (static (torsomiddleposture ?_G317)) (init (hasarmposture ?_G203 ?_G306)) 
           (init (hasarmposture ?_G204 ?_G306)) (static (manipulationarea ?_G226)) 
           (static (armunnamedposture ?_G306)))
   :abstract-plan
     ((move ?_G191 ?_G218 ?_G231) ((init(robotat ?_G191 ?_G218))(static(premanipulationarea ?_G218))(static(haspremanipulationarea ?_G171 ?_G231))(static(premanipulationarea ?_G231)))
      (move_blind ?_G191 ?_G231 ?_G230) ((static(haspremanipulationarea ?_G171 ?_G231))(static(premanipulationarea ?_G231))(static(hasmanipulationarea ?_G171 ?_G230))(static(manipulationarea ?_G230))(static(haspremanipulationarea ?_G230 ?_G231)))
      (pick_up ?_G191 ?_G230 ?_G263 ?_G238) ((static(hasmanipulationarea ?_G171 ?_G230))(static(manipulationarea ?_G230))(static(reachable ?_G238 ?_G230))(init(on ?_G263 ?_G238))(static(hasplacingarea ?_G171 ?_G238)))
      (pick_up ?_G191 ?_G230 ?_G267 ?_G238) ((static(hasmanipulationarea ?_G171 ?_G230))(static(manipulationarea ?_G230))(static(reachable ?_G238 ?_G230))(init(on ?_G267 ?_G238))(static(hasplacingarea ?_G171 ?_G238)))
      (move_blind ?_G191 ?_G230 ?_G231) ((static(hasmanipulationarea ?_G171 ?_G230))(static(manipulationarea ?_G230))(static(haspremanipulationarea ?_G230 ?_G231)))
      (move ?_G191 ?_G231 ?_G224) ((static(haspremanipulationarea ?_G171 ?_G231))(static(premanipulationarea ?_G231))(static(haspremanipulationarea ?_G173 ?_G224))(static(premanipulationarea ?_G224)))
      (move_blind ?_G191 ?_G224 ?_G226) ((static(haspremanipulationarea ?_G173 ?_G224))(static(premanipulationarea ?_G224))(static(haspremanipulationarea ?_G226 ?_G224))(static(hasmanipulationarea ?_G173 ?_G226))(static(manipulationarea ?_G226)))
      (place ?_G191 ?_G226 ?_G263 ?_G241) ((static(hasmanipulationarea ?_G173 ?_G226))(static(manipulationarea ?_G226))(static(reachable ?_G241 ?_G226))(static(hasplacingarea ?_G173 ?_G241))(static(placingarearight ?_G241))(static(reachable ?_G241 ?_G226))(end(on ?_G263 ?_G241)))
      (move_blind ?_G191 ?_G226 ?_G224) ((static(hasmanipulationarea ?_G173 ?_G226))(static(manipulationarea ?_G226))(static(haspremanipulationarea ?_G226 ?_G224))(static(haspremanipulationarea ?_G173 ?_G224))(static(premanipulationarea ?_G224)))
      (move ?_G191 ?_G224 ?_G221) ((static(haspremanipulationarea ?_G173 ?_G224))(static(premanipulationarea ?_G224))(static(haspremanipulationarea ?_G173 ?_G221))(static(premanipulationarea ?_G221))(end(robotat ?_G191 ?_G221)))
      (move_blind ?_G191 ?_G221 ?_G219) ((static(haspremanipulationarea ?_G173 ?_G221))(static(premanipulationarea ?_G221))(static(haspremanipulationarea ?_G219 ?_G221))(end(robotat ?_G191 ?_G221))(static(hasmanipulationarea ?_G173 ?_G219))(static(manipulationarea ?_G219)))
      (place ?_G191 ?_G219 ?_G267 ?_G244) ((static(hasmanipulationarea ?_G173 ?_G219))(static(manipulationarea ?_G219))(static(reachable ?_G244 ?_G219))(static(hasplacingarea ?_G173 ?_G244))(static(placingarealeft ?_G244))(static(reachable ?_G244 ?_G219))(end(on ?_G267 ?_G244))))))
