(define (experience communicated_soil_rock_image waypoint2 waypoint3 objective1 colour)
  (:episode-id 110)
  (:problem communicated_soil_rock_image)
  (:plan
      (sample_rock rover0 rover0store waypoint3)
      (communicate_rock_data rover0 general waypoint3 waypoint3 waypoint0)
      (calibrate rover0 camera0 objective1 waypoint3)
      (take_image rover0 waypoint3 objective1 camera0 colour)
      (communicate_image_data rover0 general objective1 colour waypoint3 waypoint0)
      (drop rover0 rover0store)
      (navigate rover0 waypoint3 waypoint1)
      (navigate rover0 waypoint1 waypoint2)
      (sample_soil rover0 rover0store waypoint2)
      (communicate_soil_data rover0 general waypoint2 waypoint2 waypoint0)))