(define (problem p20)
 (:domain striped_tower)
 (:objects
    l1 - location
    h1 - hoist
    p1 p2 t1 - place
    pallet1 pallet2 b1 b2 b3 b4 b5 b6 b7 b8 b9 b10 r1 r2 r3 r4 r5 r6 r7 r8 r9 r10 - container)
 (:init
    (pile p1)
    (pile p2)
    (table t1)

    (attached p1 l1)
    (attached p2 l1)
    (attached t1 l1)

    (belong h1 l1)

    (pallet pallet1)
    (pallet pallet2)

    (top pallet2 p2)
    (top b10 p1)

    (base r1)

    (red r1)
    (red r2)
    (red r3)
    (red r4)
    (red r5)
    (red r6)
    (red r7)
    (red r8)
    (red r9)
    (red r10)
    (blue b1)
    (blue b2)
    (blue b3)
    (blue b4)
    (blue b5)
    (blue b6)
    (blue b7)
    (blue b8)
    (blue b9)
    (blue b10)

    (in r1 p1)
    (in r2 p1)
    (in r3 p1)
    (in r4 p1)
    (in r5 p1)
    (in r6 p1)
    (in r7 p1)
    (in r8 p1)
    (in r9 p1)
    (in r10 p1)
    (in b1 p1)
    (in b2 p1)
    (in b3 p1)
    (in b4 p1)
    (in b5 p1)
    (in b6 p1)
    (in b7 p1)
    (in b8 p1)
    (in b9 p1)
    (in b10 p1)

    (on r1 pallet1)
    (on r2 r1)
    (on r3 r2)
    (on r4 r3)
    (on r5 r4)
    (on r6 r5)
    (on r7 r6)
    (on r8 r7)
    (on r9 r8)
    (on r10 r9)
    (on b1 r10)
    (on b2 b1)
    (on b3 b2)
    (on b4 b3)
    (on b5 b4)
    (on b6 b5)
    (on b7 b6)
    (on b8 b7)
    (on b9 b8)
    (on b10 b9)

    (at h1 t1)
    (empty h1)
 )

 (:goal
  (and 
    (top pallet1 p1)
    (top b10 p2)

    (in r1 p2)
    (in r2 p2)
    (in r3 p2)
    (in r4 p2)
    (in r5 p2)
    (in r6 p2)
    (in r7 p2)
    (in r8 p2)
    (in r9 p2)
    (in r10 p2)
    (in b1 p2)
    (in b2 p2)
    (in b3 p2)
    (in b4 p2)
    (in b5 p2)
    (in b6 p2)
    (in b7 p2)
    (in b8 p2)
    (in b9 p2)
    (in b10 p2)

    (on r1 pallet2)
    (on b1 r1)
    (on r2 b1)
    (on b2 r2)
    (on r3 b2)
    (on b3 r3)
    (on r4 b3)
    (on b4 r4)
    (on r5 b4)
    (on b5 r5)
    (on r6 b5)
    (on b6 r6)
    (on r7 b6)
    (on b7 r7)
    (on r8 b7)
    (on b8 r8)
    (on r9 b8)
    (on b9 r9)
    (on r10 b9)
    (on b10 r10)
)))
