(define (problem tray_1_1_21)
(:domain robotic_arm)
(:objects
	arm1 - arm
	table1 tray1 - place
	bottle1 bottle2 bottle3 bottle4 bottle5 bottle6 bottle7 bottle8 bottle9 bottle10 bottle11 bottle12 bottle13 bottle14 bottle15 bottle16 bottle17 bottle18 bottle19 bottle20 bottle21 - object
	open close hold - pose)
(:init
	(table table1)
	(tray tray1)
	(posture open)
	(posture close)
	(posture hold)
	(at arm1 table1)
	(gripper arm1 close)
	(reach arm1 table1)
	(reach arm1 tray1)
	(on bottle1 table1)
	(on bottle2 table1)
	(on bottle3 table1)
	(on bottle4 table1)
	(on bottle5 table1)
	(on bottle6 table1)
	(on bottle7 table1)
	(on bottle8 table1)
	(on bottle9 table1)
	(on bottle10 table1)
	(on bottle11 table1)
	(on bottle12 table1)
	(on bottle13 table1)
	(on bottle14 table1)
	(on bottle15 table1)
	(on bottle16 table1)
	(on bottle17 table1)
	(on bottle18 table1)
	(on bottle19 table1)
	(on bottle20 table1)
	(on bottle21 table1)
)
(:goal
  (and
	(in bottle1 tray1)
	(in bottle2 tray1)
	(in bottle3 tray1)
	(in bottle4 tray1)
	(in bottle5 tray1)
	(in bottle6 tray1)
	(in bottle7 tray1)
	(in bottle8 tray1)
	(in bottle9 tray1)
	(in bottle10 tray1)
	(in bottle11 tray1)
	(in bottle12 tray1)
	(in bottle13 tray1)
	(in bottle14 tray1)
	(in bottle15 tray1)
	(in bottle16 tray1)
	(in bottle17 tray1)
	(in bottle18 tray1)
	(in bottle19 tray1)
	(in bottle20 tray1)
	(in bottle21 tray1)
)))
