;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

(experience
  (:domain rover)
  (:episode_id p10)
  (:task rovertask
   :parameters (rover0)
   :key-propositions
       ((static(visible waypoint1 waypoint0))
        (static(visible waypoint0 waypoint1))
        (static(at_lander general waypoint0))
        (static(store_of rover0store rover0))
        (static(equipped_for_soil_analysis rover0))
        (static(equipped_for_imaging rover0))
        (static(can_traverse rover0 waypoint0 waypoint1))
        (static(can_traverse rover0 waypoint1 waypoint0))
        (static(on_board camera0 rover0))
        (static(calibration_target camera0 objective3))
        (static(supports camera0 high_res))
        (static(on_board camera1 rover0))
        (static(calibration_target camera1 objective3))
        (static(supports camera1 colour))
        (static(supports camera1 high_res))
        (static(supports camera1 low_res))
        (static(visible_from objective0 waypoint0))
        (static(visible_from objective0 waypoint1))
        (static(visible_from objective1 waypoint0))
        (static(visible_from objective1 waypoint1))
        (static(visible_from objective2 waypoint0))
        (static(visible_from objective3 waypoint0))
        (static(visible_from objective3 waypoint1))
        (static(visible_from objective4 waypoint0))
        (static(visible_from objective5 waypoint0))
        (static(visible_from objective6 waypoint0))
        (static(visible_from objective6 waypoint1))
        (static(visible_from objective7 waypoint0))
        (static(visible_from objective7 waypoint1))
        (init(at_soil_sample waypoint0))
        (init(at_rock_sample waypoint0))
        (init(at_soil_sample waypoint1))
        (init(channel_free general))
        (init(at rover0 waypoint0))
        (init(available rover0))
        (init(empty rover0store))
        (end(communicated_soil_data waypoint1))
        (end(communicated_soil_data waypoint0))
        (end(communicated_image_data objective1 high_res))
        (end(communicated_image_data objective2 colour))
        (end(communicated_image_data objective6 low_res))
        (end(communicated_image_data objective1 low_res))
        (end(communicated_image_data objective7 colour))
        (end(communicated_image_data objective0 high_res))
        (end(communicated_image_data objective3 high_res))
        (end(communicated_image_data objective6 colour))
        (end(communicated_image_data objective7 high_res))
        (end(communicated_image_data objective5 high_res))
        (end(communicated_image_data objective2 high_res))
        (end(communicated_image_data objective0 colour)))
   :plan
       ((calibrate rover0 camera0 objective3 waypoint0)
        (calibrate rover0 camera1 objective3 waypoint0)
        (take_image rover0 waypoint0 objective1 camera0 high_res)
        (take_image rover0 waypoint0 objective2 camera1 colour)
        (calibrate rover0 camera1 objective3 waypoint0)
        (take_image rover0 waypoint0 objective6 camera1 low_res)
        (calibrate rover0 camera1 objective3 waypoint0)
        (take_image rover0 waypoint0 objective1 camera1 low_res)
        (calibrate rover0 camera1 objective3 waypoint0)
        (take_image rover0 waypoint0 objective7 camera1 colour)
        (calibrate rover0 camera1 objective3 waypoint0)
        (take_image rover0 waypoint0 objective0 camera1 high_res)
        (calibrate rover0 camera1 objective3 waypoint0)
        (take_image rover0 waypoint0 objective3 camera1 high_res)
        (calibrate rover0 camera1 objective3 waypoint0)
        (take_image rover0 waypoint0 objective6 camera1 colour)
        (calibrate rover0 camera1 objective3 waypoint0)
        (take_image rover0 waypoint0 objective7 camera1 high_res)
        (calibrate rover0 camera1 objective3 waypoint0)
        (take_image rover0 waypoint0 objective5 camera1 high_res)
        (calibrate rover0 camera1 objective3 waypoint0)
        (take_image rover0 waypoint0 objective2 camera1 high_res)
        (calibrate rover0 camera1 objective3 waypoint0)
        (take_image rover0 waypoint0 objective0 camera1 colour)
        (navigate rover0 waypoint0 waypoint1)
        (communicate_image_data rover0 general objective1 high_res waypoint1 waypoint0)
        (communicate_image_data rover0 general objective2 colour waypoint1 waypoint0)
        (communicate_image_data rover0 general objective6 low_res waypoint1 waypoint0)
        (communicate_image_data rover0 general objective1 low_res waypoint1 waypoint0)
        (communicate_image_data rover0 general objective7 colour waypoint1 waypoint0)
        (communicate_image_data rover0 general objective0 high_res waypoint1 waypoint0)
        (communicate_image_data rover0 general objective3 high_res waypoint1 waypoint0)
        (communicate_image_data rover0 general objective6 colour waypoint1 waypoint0)
        (communicate_image_data rover0 general objective7 high_res waypoint1 waypoint0)
        (communicate_image_data rover0 general objective5 high_res waypoint1 waypoint0)
        (communicate_image_data rover0 general objective2 high_res waypoint1 waypoint0)
        (communicate_image_data rover0 general objective0 colour waypoint1 waypoint0)
        (sample_soil rover0 rover0store waypoint1)
        (communicate_soil_data rover0 general waypoint1 waypoint1 waypoint0)
        (drop rover0 rover0store)
        (navigate rover0 waypoint1 waypoint0)
        (sample_soil rover0 rover0store waypoint0)
        (navigate rover0 waypoint0 waypoint1)
        (communicate_soil_data rover0 general waypoint0 waypoint1 waypoint0))))
