(robot_activity_schema
  (:domain race)
  (:method rovertask        ;;; rovertask(rover0)
   :parameters  (?_G656)
   :abstract-plan
     ((forall
      (!calibrate ?_G656 ?_G663 ?_G670 ?_G677) (((at_goal(communicated_soil_data ?_G677)) (at_start(at_rock_sample ?_G677)) (at_start(at_soil_sample ?_G677)) (at_start(available ?_G656)) (at_start(at ?_G656 ?_G677)) (throughout(equipped_for_imaging ?_G656)) (throughout(equipped_for_soil_analysis ?_G656)) (throughout(on_board ?_G663 ?_G656)))-()))
      (!take_image ?_G656 ?_G677 ?_G742 ?_G663 ?_G756) (((at_goal(communicated_soil_data ?_G677)) (at_start(at_rock_sample ?_G677)) (at_start(at_soil_sample ?_G677)) (at_start(available ?_G656)) (at_start(at ?_G656 ?_G677)) (throughout(equipped_for_imaging ?_G656)) (throughout(equipped_for_soil_analysis ?_G656)) (throughout(on_board ?_G663 ?_G656)))-())
      (forall
      (!take_image ?_G656 ?_G677 ?_G786 ?_G699 ?_G800) (((at_goal(communicated_soil_data ?_G677)) (at_start(at_rock_sample ?_G677)) (at_start(at_soil_sample ?_G677)) (at_start(available ?_G656)) (at_start(at ?_G656 ?_G677)) (throughout(equipped_for_imaging ?_G656)) (throughout(equipped_for_soil_analysis ?_G656)) (throughout(on_board ?_G699 ?_G656)))-())
      (!calibrate ?_G656 ?_G699 ?_G670 ?_G677) (((at_goal(communicated_soil_data ?_G677)) (at_start(at_rock_sample ?_G677)) (at_start(at_soil_sample ?_G677)) (at_start(available ?_G656)) (at_start(at ?_G656 ?_G677)) (throughout(equipped_for_imaging ?_G656)) (throughout(equipped_for_soil_analysis ?_G656)) (throughout(on_board ?_G699 ?_G656)))-()))
      (!take_image ?_G656 ?_G677 ?_G786 ?_G699 ?_G1120) (((at_goal(communicated_soil_data ?_G677)) (at_start(at_rock_sample ?_G677)) (at_start(at_soil_sample ?_G677)) (at_start(available ?_G656)) (at_start(at ?_G656 ?_G677)) (throughout(equipped_for_imaging ?_G656)) (throughout(equipped_for_soil_analysis ?_G656)) (throughout(on_board ?_G699 ?_G656)))-())
      (!calibrate ?_G656 ?_G699 ?_G670 ?_G677) (((at_goal(communicated_soil_data ?_G677)) (at_start(at_rock_sample ?_G677)) (at_start(at_soil_sample ?_G677)) (at_start(available ?_G656)) (at_start(at ?_G656 ?_G677)) (throughout(equipped_for_imaging ?_G656)) (throughout(equipped_for_soil_analysis ?_G656)) (throughout(on_board ?_G699 ?_G656)))-())
      (!take_image ?_G656 ?_G677 ?_G1106 ?_G699 ?_G800) (((at_goal(communicated_soil_data ?_G677)) (at_start(at_rock_sample ?_G677)) (at_start(at_soil_sample ?_G677)) (at_start(available ?_G656)) (at_start(at ?_G656 ?_G677)) (throughout(equipped_for_imaging ?_G656)) (throughout(equipped_for_soil_analysis ?_G656)) (throughout(on_board ?_G699 ?_G656)))-())
      (forall
      (!communicate_image_data ?_G656 ?_G1651 ?_G742 ?_G756 ?_G1630 ?_G677) (((at_goal(communicated_soil_data ?_G677)) (at_goal(communicated_soil_data ?_G1630)) (at_start(at_rock_sample ?_G677)) (at_start(at_soil_sample ?_G677)) (at_start(at_soil_sample ?_G1630)) (at_start(available ?_G656)) (at_start(channel_free ?_G1651)) (at_start(at ?_G656 ?_G677)) (throughout(equipped_for_imaging ?_G656)) (throughout(equipped_for_soil_analysis ?_G656)) (throughout(can_traverse ?_G656 ?_G677 ?_G1630)) (throughout(can_traverse ?_G656 ?_G1630 ?_G677)))-()))
      (!communicate_image_data ?_G656 ?_G1651 ?_G1106 ?_G800 ?_G1630 ?_G677) (((at_goal(communicated_soil_data ?_G677)) (at_goal(communicated_soil_data ?_G1630)) (at_start(at_rock_sample ?_G677)) (at_start(at_soil_sample ?_G677)) (at_start(at_soil_sample ?_G1630)) (at_start(available ?_G656)) (at_start(channel_free ?_G1651)) (at_start(at ?_G656 ?_G677)) (throughout(equipped_for_imaging ?_G656)) (throughout(equipped_for_soil_analysis ?_G656)) (throughout(can_traverse ?_G656 ?_G677 ?_G1630)) (throughout(can_traverse ?_G656 ?_G1630 ?_G677)))-())
      (!sample_soil ?_G656 ?_G2275 ?_G1630) (((at_goal(communicated_soil_data ?_G1630)) (at_start(at_soil_sample ?_G1630)) (at_start(available ?_G656)) (at_start(empty ?_G2275)) (throughout(equipped_for_imaging ?_G656)) (throughout(equipped_for_soil_analysis ?_G656)) (throughout(store_of ?_G2275 ?_G656)))-())
      (!communicate_soil_data ?_G656 ?_G1651 ?_G1630 ?_G1630 ?_G677) (((at_goal(communicated_soil_data ?_G677)) (at_goal(communicated_soil_data ?_G1630)) (at_start(at_rock_sample ?_G677)) (at_start(at_soil_sample ?_G677)) (at_start(at_soil_sample ?_G1630)) (at_start(available ?_G656)) (at_start(channel_free ?_G1651)) (at_start(at ?_G656 ?_G677)) (throughout(equipped_for_imaging ?_G656)) (throughout(equipped_for_soil_analysis ?_G656)) (throughout(can_traverse ?_G656 ?_G677 ?_G1630)) (throughout(can_traverse ?_G656 ?_G1630 ?_G677)))-())
      (!sample_soil ?_G656 ?_G2275 ?_G677) (((at_goal(communicated_soil_data ?_G677)) (at_start(at_rock_sample ?_G677)) (at_start(at_soil_sample ?_G677)) (at_start(available ?_G656)) (at_start(empty ?_G2275)) (at_start(at ?_G656 ?_G677)) (throughout(equipped_for_imaging ?_G656)) (throughout(equipped_for_soil_analysis ?_G656)) (throughout(store_of ?_G2275 ?_G656)))-())
      (!communicate_soil_data ?_G656 ?_G1651 ?_G677 ?_G1630 ?_G677) (((at_goal(communicated_soil_data ?_G677)) (at_goal(communicated_soil_data ?_G1630)) (at_start(at_rock_sample ?_G677)) (at_start(at_soil_sample ?_G677)) (at_start(at_soil_sample ?_G1630)) (at_start(available ?_G656)) (at_start(channel_free ?_G1651)) (at_start(at ?_G656 ?_G677)) (throughout(equipped_for_imaging ?_G656)) (throughout(equipped_for_soil_analysis ?_G656)) (throughout(can_traverse ?_G656 ?_G677 ?_G1630)) (throughout(can_traverse ?_G656 ?_G1630 ?_G677)))-())
      )))