;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

(experience
  (:domain rover)
  (:episode_id p2)
  (:task rovertask
   :parameters (rover0)
   :key-propositions
       ((static(visible waypoint0 waypoint1))
        (static(visible waypoint1 waypoint0))
        (static(visible waypoint0 waypoint2))
        (static(visible waypoint2 waypoint0))
        (static(visible waypoint2 waypoint1))
        (static(visible waypoint1 waypoint2))
        (static(at_lander general waypoint0))
        (static(store_of rover0store rover0))
        (static(equipped_for_soil_analysis rover0))
        (static(equipped_for_rock_analysis rover0))
        (static(equipped_for_imaging rover0))
        (static(can_traverse rover0 waypoint2 waypoint0))
        (static(can_traverse rover0 waypoint0 waypoint2))
        (static(on_board camera0 rover0))
        (static(calibration_target camera0 objective4))
        (static(supports camera0 colour))
        (static(supports camera0 low_res))
        (static(on_board camera1 rover0))
        (static(calibration_target camera1 objective2))
        (static(supports camera1 colour))
        (static(supports camera1 high_res))
        (static(on_board camera2 rover0))
        (static(calibration_target camera2 objective13))
        (static(supports camera2 colour))
        (static(on_board camera3 rover0))
        (static(calibration_target camera3 objective10))
        (static(supports camera3 high_res))
        (static(on_board camera4 rover0))
        (static(calibration_target camera4 objective2))
        (static(supports camera4 high_res))
        (static(supports camera4 low_res))
        (static(on_board camera5 rover0))
        (static(calibration_target camera5 objective4))
        (static(supports camera5 colour))
        (static(supports camera5 high_res))
        (static(supports camera5 low_res))
        (static(on_board camera6 rover0))
        (static(calibration_target camera6 objective9))
        (static(supports camera6 colour))
        (static(on_board camera7 rover0))
        (static(calibration_target camera7 objective4))
        (static(supports camera7 colour))
        (static(supports camera7 high_res))
        (static(supports camera7 low_res))
        (static(visible_from objective0 waypoint0))
        (static(visible_from objective1 waypoint0))
        (static(visible_from objective2 waypoint0))
        (static(visible_from objective3 waypoint0))
        (static(visible_from objective3 waypoint1))
        (static(visible_from objective4 waypoint0))
        (static(visible_from objective4 waypoint1))
        (static(visible_from objective4 waypoint2))
        (static(visible_from objective5 waypoint0))
        (static(visible_from objective5 waypoint1))
        (static(visible_from objective6 waypoint0))
        (static(visible_from objective7 waypoint0))
        (static(visible_from objective8 waypoint0))
        (static(visible_from objective9 waypoint0))
        (static(visible_from objective9 waypoint1))
        (static(visible_from objective10 waypoint0))
        (static(visible_from objective11 waypoint0))
        (static(visible_from objective11 waypoint1))
        (static(visible_from objective12 waypoint0))
        (static(visible_from objective12 waypoint1))
        (static(visible_from objective13 waypoint0))
        (static(visible_from objective13 waypoint1))
        (init(at_soil_sample waypoint0))
        (init(at_soil_sample waypoint1))
        (init(at_soil_sample waypoint2))
        (init(at_rock_sample waypoint2))
        (init(channel_free general))
        (init(at rover0 waypoint2))
        (init(available rover0))
        (init(empty rover0store))
        (end(communicated_soil_data waypoint2))
        (end(communicated_soil_data waypoint0))
        (end(communicated_rock_data waypoint2))
        (end(communicated_image_data objective4 low_res))
        (end(communicated_image_data objective13 colour))
        (end(communicated_image_data objective5 low_res))
        (end(communicated_image_data objective0 colour))
        (end(communicated_image_data objective10 high_res))
        (end(communicated_image_data objective10 colour))
        (end(communicated_image_data objective9 high_res))
        (end(communicated_image_data objective12 high_res)))
   :plan
       ((calibrate rover0 camera0 objective4 waypoint2)
        (calibrate rover0 camera5 objective4 waypoint2)
        (take_image rover0 waypoint2 objective4 camera0 low_res)
        (communicate_image_data rover0 general objective4 low_res waypoint2 waypoint0)
        (sample_soil rover0 rover0store waypoint2)
        (communicate_soil_data rover0 general waypoint2 waypoint2 waypoint0)
        (drop rover0 rover0store)
        (sample_rock rover0 rover0store waypoint2)
        (communicate_rock_data rover0 general waypoint2 waypoint2 waypoint0)
        (drop rover0 rover0store)
        (navigate rover0 waypoint2 waypoint0)
        (sample_soil rover0 rover0store waypoint0)
        (take_image rover0 waypoint0 objective5 camera5 low_res)
        (calibrate rover0 camera1 objective2 waypoint0)
        (take_image rover0 waypoint0 objective13 camera1 colour)
        (calibrate rover0 camera1 objective2 waypoint0)
        (take_image rover0 waypoint0 objective0 camera1 colour)
        (calibrate rover0 camera1 objective2 waypoint0)
        (take_image rover0 waypoint0 objective10 camera1 high_res)
        (calibrate rover0 camera1 objective2 waypoint0)
        (take_image rover0 waypoint0 objective10 camera1 colour)
        (calibrate rover0 camera1 objective2 waypoint0)
        (take_image rover0 waypoint0 objective9 camera1 high_res)
        (calibrate rover0 camera1 objective2 waypoint0)
        (take_image rover0 waypoint0 objective12 camera1 high_res)
        (navigate rover0 waypoint0 waypoint2)
        (communicate_soil_data rover0 general waypoint0 waypoint2 waypoint0)
        (communicate_image_data rover0 general objective13 colour waypoint2 waypoint0)
        (communicate_image_data rover0 general objective5 low_res waypoint2 waypoint0)
        (communicate_image_data rover0 general objective0 colour waypoint2 waypoint0)
        (communicate_image_data rover0 general objective10 high_res waypoint2 waypoint0)
        (communicate_image_data rover0 general objective10 colour waypoint2 waypoint0)
        (communicate_image_data rover0 general objective9 high_res waypoint2 waypoint0)
        (communicate_image_data rover0 general objective12 high_res waypoint2 waypoint0))))
