(robot_activity_schema
  (:domain race)
  (:method rovertask        ;;; rovertask(rover0)
   :parameters  (?_G870)
   :abstract-plan
     ((forall
      (!calibrate ?_G870 ?_G877 ?_G884 ?_G891) (((at_goal(communicated_rock_data ?_G891)) (at_goal(communicated_soil_data ?_G891)) (at_start(at_rock_sample ?_G891)) (at_start(at_soil_sample ?_G891)) (at_start(available ?_G870)) (at_start(at ?_G870 ?_G891)) (throughout(equipped_for_imaging ?_G870)) (throughout(equipped_for_rock_analysis ?_G870)) (throughout(equipped_for_soil_analysis ?_G870)) (throughout(on_board ?_G877 ?_G870)))-()))
      (!take_image ?_G870 ?_G891 ?_G884 ?_G877 ?_G970) (((at_goal(communicated_rock_data ?_G891)) (at_goal(communicated_soil_data ?_G891)) (at_start(at_rock_sample ?_G891)) (at_start(at_soil_sample ?_G891)) (at_start(available ?_G870)) (at_start(at ?_G870 ?_G891)) (throughout(equipped_for_imaging ?_G870)) (throughout(equipped_for_rock_analysis ?_G870)) (throughout(equipped_for_soil_analysis ?_G870)) (throughout(on_board ?_G877 ?_G870)))-())
      (!communicate_image_data ?_G870 ?_G993 ?_G884 ?_G970 ?_G891 ?_G1021) (((at_goal(communicated_rock_data ?_G891)) (at_goal(communicated_soil_data ?_G891)) (at_goal(communicated_soil_data ?_G1021)) (at_start(at_rock_sample ?_G891)) (at_start(at_soil_sample ?_G891)) (at_start(at_soil_sample ?_G1021)) (at_start(available ?_G870)) (at_start(channel_free ?_G993)) (at_start(at ?_G870 ?_G891)) (throughout(equipped_for_imaging ?_G870)) (throughout(equipped_for_rock_analysis ?_G870)) (throughout(equipped_for_soil_analysis ?_G870)) (throughout(can_traverse ?_G870 ?_G891 ?_G1021)) (throughout(can_traverse ?_G870 ?_G1021 ?_G891)))-())
      (!sample_soil ?_G870 ?_G1045 ?_G891) (((at_goal(communicated_rock_data ?_G891)) (at_goal(communicated_soil_data ?_G891)) (at_start(at_rock_sample ?_G891)) (at_start(at_soil_sample ?_G891)) (at_start(available ?_G870)) (at_start(empty ?_G1045)) (at_start(at ?_G870 ?_G891)) (throughout(equipped_for_imaging ?_G870)) (throughout(equipped_for_rock_analysis ?_G870)) (throughout(equipped_for_soil_analysis ?_G870)) (throughout(store_of ?_G1045 ?_G870)))-())
      (!communicate_soil_data ?_G870 ?_G993 ?_G891 ?_G891 ?_G1021) (((at_goal(communicated_rock_data ?_G891)) (at_goal(communicated_soil_data ?_G891)) (at_goal(communicated_soil_data ?_G1021)) (at_start(at_rock_sample ?_G891)) (at_start(at_soil_sample ?_G891)) (at_start(at_soil_sample ?_G1021)) (at_start(available ?_G870)) (at_start(channel_free ?_G993)) (at_start(at ?_G870 ?_G891)) (throughout(equipped_for_imaging ?_G870)) (throughout(equipped_for_rock_analysis ?_G870)) (throughout(equipped_for_soil_analysis ?_G870)) (throughout(can_traverse ?_G870 ?_G891 ?_G1021)) (throughout(can_traverse ?_G870 ?_G1021 ?_G891)))-())
      (!sample_rock ?_G870 ?_G1045 ?_G891) (((at_goal(communicated_rock_data ?_G891)) (at_goal(communicated_soil_data ?_G891)) (at_start(at_rock_sample ?_G891)) (at_start(at_soil_sample ?_G891)) (at_start(available ?_G870)) (at_start(empty ?_G1045)) (at_start(at ?_G870 ?_G891)) (throughout(equipped_for_imaging ?_G870)) (throughout(equipped_for_rock_analysis ?_G870)) (throughout(equipped_for_soil_analysis ?_G870)) (throughout(store_of ?_G1045 ?_G870)))-())
      (!communicate_rock_data ?_G870 ?_G993 ?_G891 ?_G891 ?_G1021) (((at_goal(communicated_rock_data ?_G891)) (at_goal(communicated_soil_data ?_G891)) (at_goal(communicated_soil_data ?_G1021)) (at_start(at_rock_sample ?_G891)) (at_start(at_soil_sample ?_G891)) (at_start(at_soil_sample ?_G1021)) (at_start(available ?_G870)) (at_start(channel_free ?_G993)) (at_start(at ?_G870 ?_G891)) (throughout(equipped_for_imaging ?_G870)) (throughout(equipped_for_rock_analysis ?_G870)) (throughout(equipped_for_soil_analysis ?_G870)) (throughout(can_traverse ?_G870 ?_G891 ?_G1021)) (throughout(can_traverse ?_G870 ?_G1021 ?_G891)))-())
      (!sample_soil ?_G870 ?_G1045 ?_G1021) (((at_goal(communicated_soil_data ?_G1021)) (at_start(at_soil_sample ?_G1021)) (at_start(available ?_G870)) (at_start(empty ?_G1045)) (throughout(equipped_for_imaging ?_G870)) (throughout(equipped_for_rock_analysis ?_G870)) (throughout(equipped_for_soil_analysis ?_G870)) (throughout(store_of ?_G1045 ?_G870)))-())
      (!take_image ?_G870 ?_G1021 ?_G1292 ?_G913 ?_G1306) (((at_goal(communicated_soil_data ?_G1021)) (at_start(at_soil_sample ?_G1021)) (at_start(available ?_G870)) (throughout(equipped_for_imaging ?_G870)) (throughout(equipped_for_rock_analysis ?_G870)) (throughout(equipped_for_soil_analysis ?_G870)) (throughout(on_board ?_G913 ?_G870)))-())
      (forall
      (!calibrate ?_G870 ?_G1329 ?_G1336 ?_G1021) (((at_goal(communicated_soil_data ?_G1021)) (at_start(at_soil_sample ?_G1021)) (at_start(available ?_G870)) (throughout(equipped_for_imaging ?_G870)) (throughout(equipped_for_rock_analysis ?_G870)) (throughout(equipped_for_soil_analysis ?_G870)) (throughout(on_board ?_G1329 ?_G870)))-())
      (!take_image ?_G870 ?_G1021 ?_G1372 ?_G1329 ?_G1386) (((at_goal(communicated_soil_data ?_G1021)) (at_start(at_soil_sample ?_G1021)) (at_start(available ?_G870)) (throughout(equipped_for_imaging ?_G870)) (throughout(equipped_for_rock_analysis ?_G870)) (throughout(equipped_for_soil_analysis ?_G870)) (throughout(on_board ?_G1329 ?_G870)))-()))
      (!calibrate ?_G870 ?_G1329 ?_G1336 ?_G1021) (((at_goal(communicated_soil_data ?_G1021)) (at_start(at_soil_sample ?_G1021)) (at_start(available ?_G870)) (throughout(equipped_for_imaging ?_G870)) (throughout(equipped_for_rock_analysis ?_G870)) (throughout(equipped_for_soil_analysis ?_G870)) (throughout(on_board ?_G1329 ?_G870)))-())
      (!take_image ?_G870 ?_G1021 ?_G1772 ?_G1329 ?_G1546) (((at_goal(communicated_soil_data ?_G1021)) (at_start(at_soil_sample ?_G1021)) (at_start(available ?_G870)) (throughout(equipped_for_imaging ?_G870)) (throughout(equipped_for_rock_analysis ?_G870)) (throughout(equipped_for_soil_analysis ?_G870)) (throughout(on_board ?_G1329 ?_G870)))-())
      (forall
      (!communicate_soil_data ?_G870 ?_G993 ?_G1021 ?_G891 ?_G1021) (((at_goal(communicated_rock_data ?_G891)) (at_goal(communicated_soil_data ?_G891)) (at_goal(communicated_soil_data ?_G1021)) (at_start(at_rock_sample ?_G891)) (at_start(at_soil_sample ?_G891)) (at_start(at_soil_sample ?_G1021)) (at_start(available ?_G870)) (at_start(channel_free ?_G993)) (at_start(at ?_G870 ?_G891)) (throughout(equipped_for_imaging ?_G870)) (throughout(equipped_for_rock_analysis ?_G870)) (throughout(equipped_for_soil_analysis ?_G870)) (throughout(can_traverse ?_G870 ?_G891 ?_G1021)) (throughout(can_traverse ?_G870 ?_G1021 ?_G891)))-()))
      (!communicate_image_data ?_G870 ?_G993 ?_G1772 ?_G1546 ?_G891 ?_G1021) (((at_goal(communicated_rock_data ?_G891)) (at_goal(communicated_soil_data ?_G891)) (at_goal(communicated_soil_data ?_G1021)) (at_start(at_rock_sample ?_G891)) (at_start(at_soil_sample ?_G891)) (at_start(at_soil_sample ?_G1021)) (at_start(available ?_G870)) (at_start(channel_free ?_G993)) (at_start(at ?_G870 ?_G891)) (throughout(equipped_for_imaging ?_G870)) (throughout(equipped_for_rock_analysis ?_G870)) (throughout(equipped_for_soil_analysis ?_G870)) (throughout(can_traverse ?_G870 ?_G891 ?_G1021)) (throughout(can_traverse ?_G870 ?_G1021 ?_G891)))-())
      )))