(define (experience serve_coffee_to_guest guest1)
  (:episode_id 1100)
  (:problem serve_coffee_to_guest)
  (:plan
      (tuck_arms leftarm1 rightarm1 armunnamedposture armunnamedposture armunnamedposture0 armunnamedposture1 armtuckedposture armtuckedposture armtuckedposture7 armtuckedposture13)
      (move_base robotat0 floorareatamsrestaurant1 robotat5 premanipulationareaeastcounter1)
      (move_torso torso1 torsodownposture torsodownposture0 torsoupposture torsoupposture2)
      (tuck_arms leftarm1 rightarm1 armtuckedposture armtuckedposture armtuckedposture7 armtuckedposture13 armuntuckedposture armtuckedposture armuntuckedposture5 armtuckedposture1002)
      (move_arm_to_side leftarm1 armuntuckedposture armuntuckedposture5 armtosideposture21)
      (move_arm_to_side rightarm1 armuntuckedposture armuntuckedposture9 armtosideposture23)
      (move_base_blind_to_ma robotat5 premanipulationareaeastcounter1 robotat7 manipulationareaeastcounter1)
      (pick_up_object mug1 rightarm1 on4 robotat7 manipulationareaeastcounter1 placingareaeastrightcounter1 rightgripper1 holding_0x0 torsoupposture2 armtosideposture23 armtosideposture33)
      (move_base_blind_to_pma robotat7 manipulationareaeastcounter1 robotat9 premanipulationareaeastcounter1)
      (move_arms_to_carryposture leftarm1 rightarm1 armtosideposture armtosideposture armtosideposture21 armtosideposture33 armcarryposture37 armcarryposture39)
      (move_torso torso1 torsoupposture torsoupposture2 torsomiddleposture torsomiddleposture4)
      (move_base robotat9 premanipulationareaeastcounter1 robotat12 premanipulationareasouthtable1)
      (move_torso torso1 torsomiddleposture torsomiddleposture4 torsoupposture torsoupposture6)
      (move_arm_to_side rightarm1 armcarryposture armcarryposture39 armtosideposture53)
      (move_base_blind_to_ma robotat12 premanipulationareasouthtable1 robotat15 manipulationareasouthtable1)
      (place_object mug1 rightarm1 robotat15 manipulationareasouthtable1 on_0x0 placingareawestrighttable1 rightgripper1 holding_0x0 torsoupposture6 armtosideposture53 armtosideposture1011)
      (move_base_blind_to_pma robotat15 manipulationareasouthtable1 robotat19 premanipulationareasouthtable1)))