%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
test/_stacking_blocks/1/domain-abs.ebpd
test/_stacking_blocks/1/p22.pddl.ebpd
--------------------------------------------------------
stacking-blocks
--------------------------------------------------------
stack([t1,p1])
--------------------------------------------------------
[Time(3d),2195]
[Memory(B),5317056]
--------------------------------------------------------
[Search tree size,506]
[Nodes expanded,44]
--------------------------------------------------------
[Plan,44]
--------------------------------------------------------
pick(h1,b1,t1)
stack(h1,b1,pallet1,p1)
pick(h1,b2,t1)
stack(h1,b2,b1,p1)
pick(h1,b3,t1)
stack(h1,b3,b2,p1)
pick(h1,b4,t1)
stack(h1,b4,b3,p1)
pick(h1,b5,t1)
stack(h1,b5,b4,p1)
pick(h1,b6,t1)
stack(h1,b6,b5,p1)
pick(h1,b7,t1)
stack(h1,b7,b6,p1)
pick(h1,b8,t1)
stack(h1,b8,b7,p1)
pick(h1,b9,t1)
stack(h1,b9,b8,p1)
pick(h1,b10,t1)
stack(h1,b10,b9,p1)
pick(h1,b11,t1)
stack(h1,b11,b10,p1)
pick(h1,b12,t1)
stack(h1,b12,b11,p1)
pick(h1,b13,t1)
stack(h1,b13,b12,p1)
pick(h1,b14,t1)
stack(h1,b14,b13,p1)
pick(h1,b15,t1)
stack(h1,b15,b14,p1)
pick(h1,b16,t1)
stack(h1,b16,b15,p1)
pick(h1,b17,t1)
stack(h1,b17,b16,p1)
pick(h1,b18,t1)
stack(h1,b18,b17,p1)
pick(h1,b19,t1)
stack(h1,b19,b18,p1)
pick(h1,b20,t1)
stack(h1,b20,b19,p1)
pick(h1,b21,t1)
stack(h1,b21,b20,p1)
pick(h1,b22,t1)
stack(h1,b22,b21,p1)
--------------------------------------------------------
[Used activity schema]
--------------------------------------------------------
[stack,[_G1372,_G1375]]
[top(_G1983,_G1375),on(_G1388,_G1452),on(_G1533,_G1388),on(_G2165,_G1533),on(_G2171,_G2165),on(_G1746,_G2171),on(_G1682,_G1746),on(_G1834,_G1682),on(_G2195,_G1834),on(_G2055,_G2195),on(_G1983,_G2055)]

[pick(_G1387,_G1388,_G1372),[[at_start(empty(_G1387)),at_start(at(_G1387,_G1372)),at_start(ontable(_G1388,_G1372)),throughout(block(_G1388)),throughout(blue(_G1388)),throughout(table(_G1372))]-[]]]
[stack(_G1387,_G1388,_G1452,_G1375),[[at_start(empty(_G1387)),at_start(at(_G1387,_G1372)),at_start(ontable(_G1388,_G1372)),at_start(top(_G1452,_G1375)),throughout(block(_G1388)),throughout(blue(_G1388)),throughout(pallet(_G1452)),throughout(pile(_G1375))]-[]]]
[[pick(_G1387,_G1533,_G1372),[[at_start(empty(_G1387)),at_start(at(_G1387,_G1372)),at_start(ontable(_G1533,_G1372)),throughout(block(_G1533)),throughout(blue(_G1533)),throughout(table(_G1372))]-[]]],[stack(_G1387,_G1533,_G1388,_G1375),[[at_start(empty(_G1387)),at_start(at(_G1387,_G1372)),at_start(ontable(_G1388,_G1372)),at_start(ontable(_G1533,_G1372)),throughout(block(_G1388)),throughout(block(_G1533)),throughout(blue(_G1388)),throughout(blue(_G1533)),throughout(pile(_G1375))]-[]]]]
[pick(_G1387,_G1682,_G1372),[[at_start(empty(_G1387)),at_start(at(_G1387,_G1372)),at_start(ontable(_G1682,_G1372)),throughout(block(_G1682)),throughout(red(_G1682)),throughout(table(_G1372))]-[]]]
[stack(_G1387,_G1682,_G1746,_G1375),[[at_start(empty(_G1387)),at_start(at(_G1387,_G1372)),at_start(ontable(_G1746,_G1372)),at_start(ontable(_G1682,_G1372)),throughout(block(_G1746)),throughout(block(_G1682)),throughout(blue(_G1746)),throughout(pile(_G1375)),throughout(red(_G1682))]-[]]]
[[pick(_G1387,_G1834,_G1372),[[at_start(empty(_G1387)),at_start(at(_G1387,_G1372)),at_start(ontable(_G1834,_G1372)),throughout(block(_G1834)),throughout(red(_G1834)),throughout(table(_G1372))]-[]]],[stack(_G1387,_G1834,_G1682,_G1375),[[at_start(empty(_G1387)),at_start(at(_G1387,_G1372)),at_start(ontable(_G1682,_G1372)),at_start(ontable(_G1834,_G1372)),throughout(block(_G1682)),throughout(block(_G1834)),throughout(pile(_G1375)),throughout(red(_G1682)),throughout(red(_G1834))]-[]]]]
[pick(_G1387,_G1983,_G1372),[[at_goal(top(_G1983,_G1375)),at_start(empty(_G1387)),at_start(at(_G1387,_G1372)),at_start(ontable(_G1983,_G1372)),throughout(block(_G1983)),throughout(red(_G1983)),throughout(table(_G1372))]-[]]]
[stack(_G1387,_G1983,_G2055,_G1375),[[at_goal(top(_G1983,_G1375)),at_start(empty(_G1387)),at_start(at(_G1387,_G1372)),at_start(ontable(_G2055,_G1372)),at_start(ontable(_G1983,_G1372)),throughout(block(_G2055)),throughout(block(_G1983)),throughout(pile(_G1375)),throughout(red(_G2055)),throughout(red(_G1983))]-[]]]
--------------------------------------------------------
[Instantiated activity schema]
--------------------------------------------------------
[stack,[t1,p1]]
[pick(h1,b1,t1),[[at_start(empty(h1)),at_start(at(h1,t1)),at_start(ontable(b1,t1)),throughout(block(b1)),throughout(blue(b1)),throughout(table(t1))]-[]]]
[stack(h1,b1,pallet1,p1),[[at_start(empty(h1)),at_start(at(h1,t1)),at_start(ontable(b1,t1)),at_start(top(pallet1,p1)),throughout(block(b1)),throughout(blue(b1)),throughout(pallet(pallet1)),throughout(pile(p1))]-[]]]
[pick(h1,b2,t1),[[at_start(empty(h1)),at_start(at(h1,t1)),at_start(ontable(b2,t1)),throughout(block(b2)),throughout(blue(b2)),throughout(table(t1))]-[]]]
[stack(h1,b2,b1,p1),[[at_start(empty(h1)),at_start(at(h1,t1)),at_start(ontable(b1,t1)),at_start(ontable(b2,t1)),throughout(block(b1)),throughout(block(b2)),throughout(blue(b1)),throughout(blue(b2)),throughout(pile(p1))]-[]]]
[pick(h1,b3,t1),[[at_start(empty(h1)),at_start(at(h1,t1)),at_start(ontable(b3,t1)),throughout(block(b3)),throughout(blue(b3)),throughout(table(t1))]-[]]]
[stack(h1,b3,b2,p1),[[at_start(empty(h1)),at_start(at(h1,t1)),at_start(ontable(b2,t1)),at_start(ontable(b3,t1)),throughout(block(b2)),throughout(block(b3)),throughout(blue(b2)),throughout(blue(b3)),throughout(pile(p1))]-[]]]
[pick(h1,b4,t1),[[at_start(empty(h1)),at_start(at(h1,t1)),at_start(ontable(b4,t1)),throughout(block(b4)),throughout(blue(b4)),throughout(table(t1))]-[]]]
[stack(h1,b4,b3,p1),[[at_start(empty(h1)),at_start(at(h1,t1)),at_start(ontable(b3,t1)),at_start(ontable(b4,t1)),throughout(block(b3)),throughout(block(b4)),throughout(blue(b3)),throughout(blue(b4)),throughout(pile(p1))]-[]]]
[pick(h1,b5,t1),[[at_start(empty(h1)),at_start(at(h1,t1)),at_start(ontable(b5,t1)),throughout(block(b5)),throughout(blue(b5)),throughout(table(t1))]-[]]]
[stack(h1,b5,b4,p1),[[at_start(empty(h1)),at_start(at(h1,t1)),at_start(ontable(b4,t1)),at_start(ontable(b5,t1)),throughout(block(b4)),throughout(block(b5)),throughout(blue(b4)),throughout(blue(b5)),throughout(pile(p1))]-[]]]
[pick(h1,b6,t1),[[at_start(empty(h1)),at_start(at(h1,t1)),at_start(ontable(b6,t1)),throughout(block(b6)),throughout(blue(b6)),throughout(table(t1))]-[]]]
[stack(h1,b6,b5,p1),[[at_start(empty(h1)),at_start(at(h1,t1)),at_start(ontable(b5,t1)),at_start(ontable(b6,t1)),throughout(block(b5)),throughout(block(b6)),throughout(blue(b5)),throughout(blue(b6)),throughout(pile(p1))]-[]]]
[pick(h1,b7,t1),[[at_start(empty(h1)),at_start(at(h1,t1)),at_start(ontable(b7,t1)),throughout(block(b7)),throughout(blue(b7)),throughout(table(t1))]-[]]]
[stack(h1,b7,b6,p1),[[at_start(empty(h1)),at_start(at(h1,t1)),at_start(ontable(b6,t1)),at_start(ontable(b7,t1)),throughout(block(b6)),throughout(block(b7)),throughout(blue(b6)),throughout(blue(b7)),throughout(pile(p1))]-[]]]
[pick(h1,b8,t1),[[at_start(empty(h1)),at_start(at(h1,t1)),at_start(ontable(b8,t1)),throughout(block(b8)),throughout(blue(b8)),throughout(table(t1))]-[]]]
[stack(h1,b8,b7,p1),[[at_start(empty(h1)),at_start(at(h1,t1)),at_start(ontable(b7,t1)),at_start(ontable(b8,t1)),throughout(block(b7)),throughout(block(b8)),throughout(blue(b7)),throughout(blue(b8)),throughout(pile(p1))]-[]]]
[pick(h1,b9,t1),[[at_start(empty(h1)),at_start(at(h1,t1)),at_start(ontable(b9,t1)),throughout(block(b9)),throughout(blue(b9)),throughout(table(t1))]-[]]]
[stack(h1,b9,b8,p1),[[at_start(empty(h1)),at_start(at(h1,t1)),at_start(ontable(b8,t1)),at_start(ontable(b9,t1)),throughout(block(b8)),throughout(block(b9)),throughout(blue(b8)),throughout(blue(b9)),throughout(pile(p1))]-[]]]
[pick(h1,b10,t1),[[at_start(empty(h1)),at_start(at(h1,t1)),at_start(ontable(b10,t1)),throughout(block(b10)),throughout(blue(b10)),throughout(table(t1))]-[]]]
[stack(h1,b10,b9,p1),[[at_start(empty(h1)),at_start(at(h1,t1)),at_start(ontable(b9,t1)),at_start(ontable(b10,t1)),throughout(block(b9)),throughout(block(b10)),throughout(blue(b9)),throughout(blue(b10)),throughout(pile(p1))]-[]]]
[pick(h1,b11,t1),[[at_start(empty(h1)),at_start(at(h1,t1)),at_start(ontable(b11,t1)),throughout(block(b11)),throughout(blue(b11)),throughout(table(t1))]-[]]]
[stack(h1,b11,b10,p1),[[at_start(empty(h1)),at_start(at(h1,t1)),at_start(ontable(b10,t1)),at_start(ontable(b11,t1)),throughout(block(b10)),throughout(block(b11)),throughout(blue(b10)),throughout(blue(b11)),throughout(pile(p1))]-[]]]
[pick(h1,b12,t1),[[at_start(empty(h1)),at_start(at(h1,t1)),at_start(ontable(b12,t1)),throughout(block(b12)),throughout(red(b12)),throughout(table(t1))]-[]]]
[stack(h1,b12,b11,p1),[[at_start(empty(h1)),at_start(at(h1,t1)),at_start(ontable(b11,t1)),at_start(ontable(b12,t1)),throughout(block(b11)),throughout(block(b12)),throughout(blue(b11)),throughout(pile(p1)),throughout(red(b12))]-[]]]
[pick(h1,b13,t1),[[at_start(empty(h1)),at_start(at(h1,t1)),at_start(ontable(b13,t1)),throughout(block(b13)),throughout(red(b13)),throughout(table(t1))]-[]]]
[stack(h1,b13,b12,p1),[[at_start(empty(h1)),at_start(at(h1,t1)),at_start(ontable(b12,t1)),at_start(ontable(b13,t1)),throughout(block(b12)),throughout(block(b13)),throughout(pile(p1)),throughout(red(b12)),throughout(red(b13))]-[]]]
[pick(h1,b14,t1),[[at_start(empty(h1)),at_start(at(h1,t1)),at_start(ontable(b14,t1)),throughout(block(b14)),throughout(red(b14)),throughout(table(t1))]-[]]]
[stack(h1,b14,b13,p1),[[at_start(empty(h1)),at_start(at(h1,t1)),at_start(ontable(b13,t1)),at_start(ontable(b14,t1)),throughout(block(b13)),throughout(block(b14)),throughout(pile(p1)),throughout(red(b13)),throughout(red(b14))]-[]]]
[pick(h1,b15,t1),[[at_start(empty(h1)),at_start(at(h1,t1)),at_start(ontable(b15,t1)),throughout(block(b15)),throughout(red(b15)),throughout(table(t1))]-[]]]
[stack(h1,b15,b14,p1),[[at_start(empty(h1)),at_start(at(h1,t1)),at_start(ontable(b14,t1)),at_start(ontable(b15,t1)),throughout(block(b14)),throughout(block(b15)),throughout(pile(p1)),throughout(red(b14)),throughout(red(b15))]-[]]]
[pick(h1,b16,t1),[[at_start(empty(h1)),at_start(at(h1,t1)),at_start(ontable(b16,t1)),throughout(block(b16)),throughout(red(b16)),throughout(table(t1))]-[]]]
[stack(h1,b16,b15,p1),[[at_start(empty(h1)),at_start(at(h1,t1)),at_start(ontable(b15,t1)),at_start(ontable(b16,t1)),throughout(block(b15)),throughout(block(b16)),throughout(pile(p1)),throughout(red(b15)),throughout(red(b16))]-[]]]
[pick(h1,b17,t1),[[at_start(empty(h1)),at_start(at(h1,t1)),at_start(ontable(b17,t1)),throughout(block(b17)),throughout(red(b17)),throughout(table(t1))]-[]]]
[stack(h1,b17,b16,p1),[[at_start(empty(h1)),at_start(at(h1,t1)),at_start(ontable(b16,t1)),at_start(ontable(b17,t1)),throughout(block(b16)),throughout(block(b17)),throughout(pile(p1)),throughout(red(b16)),throughout(red(b17))]-[]]]
[pick(h1,b18,t1),[[at_start(empty(h1)),at_start(at(h1,t1)),at_start(ontable(b18,t1)),throughout(block(b18)),throughout(red(b18)),throughout(table(t1))]-[]]]
[stack(h1,b18,b17,p1),[[at_start(empty(h1)),at_start(at(h1,t1)),at_start(ontable(b17,t1)),at_start(ontable(b18,t1)),throughout(block(b17)),throughout(block(b18)),throughout(pile(p1)),throughout(red(b17)),throughout(red(b18))]-[]]]
[pick(h1,b19,t1),[[at_start(empty(h1)),at_start(at(h1,t1)),at_start(ontable(b19,t1)),throughout(block(b19)),throughout(red(b19)),throughout(table(t1))]-[]]]
[stack(h1,b19,b18,p1),[[at_start(empty(h1)),at_start(at(h1,t1)),at_start(ontable(b18,t1)),at_start(ontable(b19,t1)),throughout(block(b18)),throughout(block(b19)),throughout(pile(p1)),throughout(red(b18)),throughout(red(b19))]-[]]]
[pick(h1,b20,t1),[[at_start(empty(h1)),at_start(at(h1,t1)),at_start(ontable(b20,t1)),throughout(block(b20)),throughout(red(b20)),throughout(table(t1))]-[]]]
[stack(h1,b20,b19,p1),[[at_start(empty(h1)),at_start(at(h1,t1)),at_start(ontable(b19,t1)),at_start(ontable(b20,t1)),throughout(block(b19)),throughout(block(b20)),throughout(pile(p1)),throughout(red(b19)),throughout(red(b20))]-[]]]
[pick(h1,b21,t1),[[at_start(empty(h1)),at_start(at(h1,t1)),at_start(ontable(b21,t1)),throughout(block(b21)),throughout(red(b21)),throughout(table(t1))]-[]]]
[stack(h1,b21,b20,p1),[[at_start(empty(h1)),at_start(at(h1,t1)),at_start(ontable(b20,t1)),at_start(ontable(b21,t1)),throughout(block(b20)),throughout(block(b21)),throughout(pile(p1)),throughout(red(b20)),throughout(red(b21))]-[]]]
[pick(h1,b22,t1),[[at_goal(top(b22,p1)),at_start(empty(h1)),at_start(at(h1,t1)),at_start(ontable(b22,t1)),throughout(block(b22)),throughout(red(b22)),throughout(table(t1))]-[]]]
[stack(h1,b22,b21,p1),[[at_goal(top(b22,p1)),at_start(empty(h1)),at_start(at(h1,t1)),at_start(ontable(b21,t1)),at_start(ontable(b22,t1)),throughout(block(b21)),throughout(block(b22)),throughout(pile(p1)),throughout(red(b21)),throughout(red(b22))]-[]]]
--------------------------------------------------------
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
test/_stacking_blocks/1/domain.ebpd
test/_stacking_blocks/1/p22.pddl.ebpd
--------------------------------------------------------
stacking-blocks
--------------------------------------------------------
stack([t1,p1])
--------------------------------------------------------
[Time(3d),2309]
[Memory(B),10159544]
--------------------------------------------------------
[Search tree size,593]
[Nodes expanded,131]
--------------------------------------------------------
[Plan,87]
--------------------------------------------------------
pickup(h1,b1,t1,l1)
move(h1,t1,p1,l1)
stack(h1,b1,pallet1,p1,l1)
move(h1,p1,t1,l1)
pickup(h1,b2,t1,l1)
move(h1,t1,p1,l1)
stack(h1,b2,b1,p1,l1)
move(h1,p1,t1,l1)
pickup(h1,b3,t1,l1)
move(h1,t1,p1,l1)
stack(h1,b3,b2,p1,l1)
move(h1,p1,t1,l1)
pickup(h1,b4,t1,l1)
move(h1,t1,p1,l1)
stack(h1,b4,b3,p1,l1)
move(h1,p1,t1,l1)
pickup(h1,b5,t1,l1)
move(h1,t1,p1,l1)
stack(h1,b5,b4,p1,l1)
move(h1,p1,t1,l1)
pickup(h1,b6,t1,l1)
move(h1,t1,p1,l1)
stack(h1,b6,b5,p1,l1)
move(h1,p1,t1,l1)
pickup(h1,b7,t1,l1)
move(h1,t1,p1,l1)
stack(h1,b7,b6,p1,l1)
move(h1,p1,t1,l1)
pickup(h1,b8,t1,l1)
move(h1,t1,p1,l1)
stack(h1,b8,b7,p1,l1)
move(h1,p1,t1,l1)
pickup(h1,b9,t1,l1)
move(h1,t1,p1,l1)
stack(h1,b9,b8,p1,l1)
move(h1,p1,t1,l1)
pickup(h1,b10,t1,l1)
move(h1,t1,p1,l1)
stack(h1,b10,b9,p1,l1)
move(h1,p1,t1,l1)
pickup(h1,b11,t1,l1)
move(h1,t1,p1,l1)
stack(h1,b11,b10,p1,l1)
move(h1,p1,t1,l1)
pickup(h1,b12,t1,l1)
move(h1,t1,p1,l1)
stack(h1,b12,b11,p1,l1)
move(h1,p1,t1,l1)
pickup(h1,b13,t1,l1)
move(h1,t1,p1,l1)
stack(h1,b13,b12,p1,l1)
move(h1,p1,t1,l1)
pickup(h1,b14,t1,l1)
move(h1,t1,p1,l1)
stack(h1,b14,b13,p1,l1)
move(h1,p1,t1,l1)
pickup(h1,b15,t1,l1)
move(h1,t1,p1,l1)
stack(h1,b15,b14,p1,l1)
move(h1,p1,t1,l1)
pickup(h1,b16,t1,l1)
move(h1,t1,p1,l1)
stack(h1,b16,b15,p1,l1)
move(h1,p1,t1,l1)
pickup(h1,b17,t1,l1)
move(h1,t1,p1,l1)
stack(h1,b17,b16,p1,l1)
move(h1,p1,t1,l1)
pickup(h1,b18,t1,l1)
move(h1,t1,p1,l1)
stack(h1,b18,b17,p1,l1)
move(h1,p1,t1,l1)
pickup(h1,b19,t1,l1)
move(h1,t1,p1,l1)
stack(h1,b19,b18,p1,l1)
move(h1,p1,t1,l1)
pickup(h1,b20,t1,l1)
move(h1,t1,p1,l1)
stack(h1,b20,b19,p1,l1)
move(h1,p1,t1,l1)
pickup(h1,b21,t1,l1)
move(h1,t1,p1,l1)
stack(h1,b21,b20,p1,l1)
move(h1,p1,t1,l1)
pickup(h1,b22,t1,l1)
move(h1,t1,p1,l1)
stack(h1,b22,b21,p1,l1)
--------------------------------------------------------
[Used activity schema]
--------------------------------------------------------
[stack,[_G1176,_G1179]]
[top(_G1787,_G1179),on(_G1192,_G1256),on(_G1337,_G1192),on(_G1969,_G1337),on(_G1975,_G1969),on(_G1550,_G1975),on(_G1486,_G1550),on(_G1638,_G1486),on(_G1999,_G1638),on(_G1859,_G1999),on(_G1787,_G1859)]

[pick(_G1191,_G1192,_G1176),[[at_start(empty(_G1191)),at_start(at(_G1191,_G1176)),at_start(ontable(_G1192,_G1176)),throughout(block(_G1192)),throughout(blue(_G1192)),throughout(table(_G1176))]-[]]]
[stack(_G1191,_G1192,_G1256,_G1179),[[at_start(empty(_G1191)),at_start(at(_G1191,_G1176)),at_start(ontable(_G1192,_G1176)),at_start(top(_G1256,_G1179)),throughout(block(_G1192)),throughout(blue(_G1192)),throughout(pallet(_G1256)),throughout(pile(_G1179))]-[]]]
[[pick(_G1191,_G1337,_G1176),[[at_start(empty(_G1191)),at_start(at(_G1191,_G1176)),at_start(ontable(_G1337,_G1176)),throughout(block(_G1337)),throughout(blue(_G1337)),throughout(table(_G1176))]-[]]],[stack(_G1191,_G1337,_G1192,_G1179),[[at_start(empty(_G1191)),at_start(at(_G1191,_G1176)),at_start(ontable(_G1192,_G1176)),at_start(ontable(_G1337,_G1176)),throughout(block(_G1192)),throughout(block(_G1337)),throughout(blue(_G1192)),throughout(blue(_G1337)),throughout(pile(_G1179))]-[]]]]
[pick(_G1191,_G1486,_G1176),[[at_start(empty(_G1191)),at_start(at(_G1191,_G1176)),at_start(ontable(_G1486,_G1176)),throughout(block(_G1486)),throughout(red(_G1486)),throughout(table(_G1176))]-[]]]
[stack(_G1191,_G1486,_G1550,_G1179),[[at_start(empty(_G1191)),at_start(at(_G1191,_G1176)),at_start(ontable(_G1550,_G1176)),at_start(ontable(_G1486,_G1176)),throughout(block(_G1550)),throughout(block(_G1486)),throughout(blue(_G1550)),throughout(pile(_G1179)),throughout(red(_G1486))]-[]]]
[[pick(_G1191,_G1638,_G1176),[[at_start(empty(_G1191)),at_start(at(_G1191,_G1176)),at_start(ontable(_G1638,_G1176)),throughout(block(_G1638)),throughout(red(_G1638)),throughout(table(_G1176))]-[]]],[stack(_G1191,_G1638,_G1486,_G1179),[[at_start(empty(_G1191)),at_start(at(_G1191,_G1176)),at_start(ontable(_G1486,_G1176)),at_start(ontable(_G1638,_G1176)),throughout(block(_G1486)),throughout(block(_G1638)),throughout(pile(_G1179)),throughout(red(_G1486)),throughout(red(_G1638))]-[]]]]
[pick(_G1191,_G1787,_G1176),[[at_goal(top(_G1787,_G1179)),at_start(empty(_G1191)),at_start(at(_G1191,_G1176)),at_start(ontable(_G1787,_G1176)),throughout(block(_G1787)),throughout(red(_G1787)),throughout(table(_G1176))]-[]]]
[stack(_G1191,_G1787,_G1859,_G1179),[[at_goal(top(_G1787,_G1179)),at_start(empty(_G1191)),at_start(at(_G1191,_G1176)),at_start(ontable(_G1859,_G1176)),at_start(ontable(_G1787,_G1176)),throughout(block(_G1859)),throughout(block(_G1787)),throughout(pile(_G1179)),throughout(red(_G1859)),throughout(red(_G1787))]-[]]]
--------------------------------------------------------
[Instantiated activity schema]
--------------------------------------------------------
[stack,[t1,p1]]
[pick(h1,b1,t1),[[at_start(empty(h1)),at_start(at(h1,t1)),at_start(ontable(b1,t1)),throughout(block(b1)),throughout(blue(b1)),throughout(table(t1))]-[]]]
[stack(h1,b1,pallet1,p1),[[at_start(empty(h1)),at_start(at(h1,t1)),at_start(ontable(b1,t1)),at_start(top(pallet1,p1)),throughout(block(b1)),throughout(blue(b1)),throughout(pallet(pallet1)),throughout(pile(p1))]-[]]]
[pick(h1,b2,t1),[[at_start(empty(h1)),at_start(at(h1,t1)),at_start(ontable(b2,t1)),throughout(block(b2)),throughout(blue(b2)),throughout(table(t1))]-[]]]
[stack(h1,b2,b1,p1),[[at_start(empty(h1)),at_start(at(h1,t1)),at_start(ontable(b1,t1)),at_start(ontable(b2,t1)),throughout(block(b1)),throughout(block(b2)),throughout(blue(b1)),throughout(blue(b2)),throughout(pile(p1))]-[]]]
[pick(h1,b3,t1),[[at_start(empty(h1)),at_start(at(h1,t1)),at_start(ontable(b3,t1)),throughout(block(b3)),throughout(blue(b3)),throughout(table(t1))]-[]]]
[stack(h1,b3,b2,p1),[[at_start(empty(h1)),at_start(at(h1,t1)),at_start(ontable(b2,t1)),at_start(ontable(b3,t1)),throughout(block(b2)),throughout(block(b3)),throughout(blue(b2)),throughout(blue(b3)),throughout(pile(p1))]-[]]]
[pick(h1,b4,t1),[[at_start(empty(h1)),at_start(at(h1,t1)),at_start(ontable(b4,t1)),throughout(block(b4)),throughout(blue(b4)),throughout(table(t1))]-[]]]
[stack(h1,b4,b3,p1),[[at_start(empty(h1)),at_start(at(h1,t1)),at_start(ontable(b3,t1)),at_start(ontable(b4,t1)),throughout(block(b3)),throughout(block(b4)),throughout(blue(b3)),throughout(blue(b4)),throughout(pile(p1))]-[]]]
[pick(h1,b5,t1),[[at_start(empty(h1)),at_start(at(h1,t1)),at_start(ontable(b5,t1)),throughout(block(b5)),throughout(blue(b5)),throughout(table(t1))]-[]]]
[stack(h1,b5,b4,p1),[[at_start(empty(h1)),at_start(at(h1,t1)),at_start(ontable(b4,t1)),at_start(ontable(b5,t1)),throughout(block(b4)),throughout(block(b5)),throughout(blue(b4)),throughout(blue(b5)),throughout(pile(p1))]-[]]]
[pick(h1,b6,t1),[[at_start(empty(h1)),at_start(at(h1,t1)),at_start(ontable(b6,t1)),throughout(block(b6)),throughout(blue(b6)),throughout(table(t1))]-[]]]
[stack(h1,b6,b5,p1),[[at_start(empty(h1)),at_start(at(h1,t1)),at_start(ontable(b5,t1)),at_start(ontable(b6,t1)),throughout(block(b5)),throughout(block(b6)),throughout(blue(b5)),throughout(blue(b6)),throughout(pile(p1))]-[]]]
[pick(h1,b7,t1),[[at_start(empty(h1)),at_start(at(h1,t1)),at_start(ontable(b7,t1)),throughout(block(b7)),throughout(blue(b7)),throughout(table(t1))]-[]]]
[stack(h1,b7,b6,p1),[[at_start(empty(h1)),at_start(at(h1,t1)),at_start(ontable(b6,t1)),at_start(ontable(b7,t1)),throughout(block(b6)),throughout(block(b7)),throughout(blue(b6)),throughout(blue(b7)),throughout(pile(p1))]-[]]]
[pick(h1,b8,t1),[[at_start(empty(h1)),at_start(at(h1,t1)),at_start(ontable(b8,t1)),throughout(block(b8)),throughout(blue(b8)),throughout(table(t1))]-[]]]
[stack(h1,b8,b7,p1),[[at_start(empty(h1)),at_start(at(h1,t1)),at_start(ontable(b7,t1)),at_start(ontable(b8,t1)),throughout(block(b7)),throughout(block(b8)),throughout(blue(b7)),throughout(blue(b8)),throughout(pile(p1))]-[]]]
[pick(h1,b9,t1),[[at_start(empty(h1)),at_start(at(h1,t1)),at_start(ontable(b9,t1)),throughout(block(b9)),throughout(blue(b9)),throughout(table(t1))]-[]]]
[stack(h1,b9,b8,p1),[[at_start(empty(h1)),at_start(at(h1,t1)),at_start(ontable(b8,t1)),at_start(ontable(b9,t1)),throughout(block(b8)),throughout(block(b9)),throughout(blue(b8)),throughout(blue(b9)),throughout(pile(p1))]-[]]]
[pick(h1,b10,t1),[[at_start(empty(h1)),at_start(at(h1,t1)),at_start(ontable(b10,t1)),throughout(block(b10)),throughout(blue(b10)),throughout(table(t1))]-[]]]
[stack(h1,b10,b9,p1),[[at_start(empty(h1)),at_start(at(h1,t1)),at_start(ontable(b9,t1)),at_start(ontable(b10,t1)),throughout(block(b9)),throughout(block(b10)),throughout(blue(b9)),throughout(blue(b10)),throughout(pile(p1))]-[]]]
[pick(h1,b11,t1),[[at_start(empty(h1)),at_start(at(h1,t1)),at_start(ontable(b11,t1)),throughout(block(b11)),throughout(blue(b11)),throughout(table(t1))]-[]]]
[stack(h1,b11,b10,p1),[[at_start(empty(h1)),at_start(at(h1,t1)),at_start(ontable(b10,t1)),at_start(ontable(b11,t1)),throughout(block(b10)),throughout(block(b11)),throughout(blue(b10)),throughout(blue(b11)),throughout(pile(p1))]-[]]]
[pick(h1,b12,t1),[[at_start(empty(h1)),at_start(at(h1,t1)),at_start(ontable(b12,t1)),throughout(block(b12)),throughout(red(b12)),throughout(table(t1))]-[]]]
[stack(h1,b12,b11,p1),[[at_start(empty(h1)),at_start(at(h1,t1)),at_start(ontable(b11,t1)),at_start(ontable(b12,t1)),throughout(block(b11)),throughout(block(b12)),throughout(blue(b11)),throughout(pile(p1)),throughout(red(b12))]-[]]]
[pick(h1,b13,t1),[[at_start(empty(h1)),at_start(at(h1,t1)),at_start(ontable(b13,t1)),throughout(block(b13)),throughout(red(b13)),throughout(table(t1))]-[]]]
[stack(h1,b13,b12,p1),[[at_start(empty(h1)),at_start(at(h1,t1)),at_start(ontable(b12,t1)),at_start(ontable(b13,t1)),throughout(block(b12)),throughout(block(b13)),throughout(pile(p1)),throughout(red(b12)),throughout(red(b13))]-[]]]
[pick(h1,b14,t1),[[at_start(empty(h1)),at_start(at(h1,t1)),at_start(ontable(b14,t1)),throughout(block(b14)),throughout(red(b14)),throughout(table(t1))]-[]]]
[stack(h1,b14,b13,p1),[[at_start(empty(h1)),at_start(at(h1,t1)),at_start(ontable(b13,t1)),at_start(ontable(b14,t1)),throughout(block(b13)),throughout(block(b14)),throughout(pile(p1)),throughout(red(b13)),throughout(red(b14))]-[]]]
[pick(h1,b15,t1),[[at_start(empty(h1)),at_start(at(h1,t1)),at_start(ontable(b15,t1)),throughout(block(b15)),throughout(red(b15)),throughout(table(t1))]-[]]]
[stack(h1,b15,b14,p1),[[at_start(empty(h1)),at_start(at(h1,t1)),at_start(ontable(b14,t1)),at_start(ontable(b15,t1)),throughout(block(b14)),throughout(block(b15)),throughout(pile(p1)),throughout(red(b14)),throughout(red(b15))]-[]]]
[pick(h1,b16,t1),[[at_start(empty(h1)),at_start(at(h1,t1)),at_start(ontable(b16,t1)),throughout(block(b16)),throughout(red(b16)),throughout(table(t1))]-[]]]
[stack(h1,b16,b15,p1),[[at_start(empty(h1)),at_start(at(h1,t1)),at_start(ontable(b15,t1)),at_start(ontable(b16,t1)),throughout(block(b15)),throughout(block(b16)),throughout(pile(p1)),throughout(red(b15)),throughout(red(b16))]-[]]]
[pick(h1,b17,t1),[[at_start(empty(h1)),at_start(at(h1,t1)),at_start(ontable(b17,t1)),throughout(block(b17)),throughout(red(b17)),throughout(table(t1))]-[]]]
[stack(h1,b17,b16,p1),[[at_start(empty(h1)),at_start(at(h1,t1)),at_start(ontable(b16,t1)),at_start(ontable(b17,t1)),throughout(block(b16)),throughout(block(b17)),throughout(pile(p1)),throughout(red(b16)),throughout(red(b17))]-[]]]
[pick(h1,b18,t1),[[at_start(empty(h1)),at_start(at(h1,t1)),at_start(ontable(b18,t1)),throughout(block(b18)),throughout(red(b18)),throughout(table(t1))]-[]]]
[stack(h1,b18,b17,p1),[[at_start(empty(h1)),at_start(at(h1,t1)),at_start(ontable(b17,t1)),at_start(ontable(b18,t1)),throughout(block(b17)),throughout(block(b18)),throughout(pile(p1)),throughout(red(b17)),throughout(red(b18))]-[]]]
[pick(h1,b19,t1),[[at_start(empty(h1)),at_start(at(h1,t1)),at_start(ontable(b19,t1)),throughout(block(b19)),throughout(red(b19)),throughout(table(t1))]-[]]]
[stack(h1,b19,b18,p1),[[at_start(empty(h1)),at_start(at(h1,t1)),at_start(ontable(b18,t1)),at_start(ontable(b19,t1)),throughout(block(b18)),throughout(block(b19)),throughout(pile(p1)),throughout(red(b18)),throughout(red(b19))]-[]]]
[pick(h1,b20,t1),[[at_start(empty(h1)),at_start(at(h1,t1)),at_start(ontable(b20,t1)),throughout(block(b20)),throughout(red(b20)),throughout(table(t1))]-[]]]
[stack(h1,b20,b19,p1),[[at_start(empty(h1)),at_start(at(h1,t1)),at_start(ontable(b19,t1)),at_start(ontable(b20,t1)),throughout(block(b19)),throughout(block(b20)),throughout(pile(p1)),throughout(red(b19)),throughout(red(b20))]-[]]]
[pick(h1,b21,t1),[[at_start(empty(h1)),at_start(at(h1,t1)),at_start(ontable(b21,t1)),throughout(block(b21)),throughout(red(b21)),throughout(table(t1))]-[]]]
[stack(h1,b21,b20,p1),[[at_start(empty(h1)),at_start(at(h1,t1)),at_start(ontable(b20,t1)),at_start(ontable(b21,t1)),throughout(block(b20)),throughout(block(b21)),throughout(pile(p1)),throughout(red(b20)),throughout(red(b21))]-[]]]
[pick(h1,b22,t1),[[at_goal(top(b22,p1)),at_start(empty(h1)),at_start(at(h1,t1)),at_start(ontable(b22,t1)),throughout(block(b22)),throughout(red(b22)),throughout(table(t1))]-[]]]
[stack(h1,b22,b21,p1),[[at_goal(top(b22,p1)),at_start(empty(h1)),at_start(at(h1,t1)),at_start(ontable(b21,t1)),at_start(ontable(b22,t1)),throughout(block(b21)),throughout(block(b22)),throughout(pile(p1)),throughout(red(b21)),throughout(red(b22))]-[]]]
--------------------------------------------------------
