%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
test/_stacking_blocks/3/domain-abs.ebpd
test/_stacking_blocks/3/p30.pddl.ebpd
--------------------------------------------------------
stacking-blocks
--------------------------------------------------------
stack([p1,p2])
--------------------------------------------------------
[Time(3d),42365]
[Memory(B),3604672]
--------------------------------------------------------
[Search tree size,88]
[Nodes expanded,61]
--------------------------------------------------------
[Plan,60]
--------------------------------------------------------
unstack(h1,b1,b2,p1)
stack(h1,b1,pallet2,p2)
unstack(h1,b2,b3,p1)
stack(h1,b2,b1,p2)
unstack(h1,b3,b4,p1)
stack(h1,b3,b2,p2)
unstack(h1,b4,b5,p1)
stack(h1,b4,b3,p2)
unstack(h1,b5,b6,p1)
stack(h1,b5,b4,p2)
unstack(h1,b6,b7,p1)
stack(h1,b6,b5,p2)
unstack(h1,b7,b8,p1)
stack(h1,b7,b6,p2)
unstack(h1,b8,b9,p1)
stack(h1,b8,b7,p2)
unstack(h1,b9,b10,p1)
stack(h1,b9,b8,p2)
unstack(h1,b10,b11,p1)
stack(h1,b10,b9,p2)
unstack(h1,b11,b12,p1)
stack(h1,b11,b10,p2)
unstack(h1,b12,b13,p1)
stack(h1,b12,b11,p2)
unstack(h1,b13,b14,p1)
stack(h1,b13,b12,p2)
unstack(h1,b14,b15,p1)
stack(h1,b14,b13,p2)
unstack(h1,b15,b16,p1)
stack(h1,b15,b14,p2)
unstack(h1,b16,b17,p1)
stack(h1,b16,b15,p2)
unstack(h1,b17,b18,p1)
stack(h1,b17,b16,p2)
unstack(h1,b18,b19,p1)
stack(h1,b18,b17,p2)
unstack(h1,b19,b20,p1)
stack(h1,b19,b18,p2)
unstack(h1,b20,b21,p1)
stack(h1,b20,b19,p2)
unstack(h1,b21,b22,p1)
stack(h1,b21,b20,p2)
unstack(h1,b22,b23,p1)
stack(h1,b22,b21,p2)
unstack(h1,b23,b24,p1)
stack(h1,b23,b22,p2)
unstack(h1,b24,b25,p1)
stack(h1,b24,b23,p2)
unstack(h1,b25,b26,p1)
stack(h1,b25,b24,p2)
unstack(h1,b26,b27,p1)
stack(h1,b26,b25,p2)
unstack(h1,b27,b28,p1)
stack(h1,b27,b26,p2)
unstack(h1,b28,b29,p1)
stack(h1,b28,b27,p2)
unstack(h1,b29,b30,p1)
stack(h1,b29,b28,p2)
unstack(h1,b30,pallet1,p1)
stack(h1,b30,b29,p2)
--------------------------------------------------------
[Used activity schema]
--------------------------------------------------------
[stack,[_G1660,_G1663]]
[top(_G2569,_G1660),top(_G2452,_G1663),on(_G1676,_G1747),on(_G1677,_G1676),on(_G1818,_G1677),on(_G1953,_G1818),on(_G2076,_G1953),on(_G2077,_G2076),on(_G2201,_G2077),on(_G2328,_G2201),on(_G2451,_G2328),on(_G2452,_G2451)]

[unstack(_G1675,_G1676,_G1677,_G1660),[[at_start(empty(_G1675)),at_start(top(_G1676,_G1660)),throughout(block(_G1676)),throughout(block(_G1677)),throughout(blue(_G1676)),throughout(blue(_G1677)),throughout(pile(_G1660))]-[]]]
[stack(_G1675,_G1676,_G1747,_G1663),[[at_start(empty(_G1675)),at_start(top(_G1676,_G1660)),at_start(top(_G1747,_G1663)),throughout(block(_G1676)),throughout(blue(_G1676)),throughout(pallet(_G1747)),throughout(pile(_G1663))]-[]]]
[unstack(_G1675,_G1677,_G1818,_G1660),[[at_start(empty(_G1675)),throughout(block(_G1677)),throughout(block(_G1818)),throughout(blue(_G1677)),throughout(blue(_G1818)),throughout(pile(_G1660))]-[]]]
[stack(_G1675,_G1677,_G1676,_G1663),[[at_start(empty(_G1675)),at_start(top(_G1676,_G1660)),throughout(block(_G1676)),throughout(block(_G1677)),throughout(blue(_G1676)),throughout(blue(_G1677)),throughout(pile(_G1663))]-[]]]
[[unstack(_G1675,_G1818,_G1953,_G1660),[[at_start(empty(_G1675)),throughout(block(_G1818)),throughout(block(_G1953)),throughout(blue(_G1818)),throughout(blue(_G1953)),throughout(pile(_G1660))]-[]]],[stack(_G1675,_G1818,_G1677,_G1663),[[at_start(empty(_G1675)),throughout(block(_G1677)),throughout(block(_G1818)),throughout(blue(_G1677)),throughout(blue(_G1818)),throughout(pile(_G1663))]-[]]]]
[unstack(_G1675,_G2076,_G2077,_G1660),[[at_start(empty(_G1675)),throughout(block(_G2076)),throughout(block(_G2077)),throughout(blue(_G2076)),throughout(pile(_G1660)),throughout(red(_G2077))]-[]]]
[stack(_G1675,_G2076,_G1953,_G1663),[[at_start(empty(_G1675)),throughout(block(_G1953)),throughout(block(_G2076)),throughout(blue(_G1953)),throughout(blue(_G2076)),throughout(pile(_G1663))]-[]]]
[unstack(_G1675,_G2077,_G2201,_G1660),[[at_start(empty(_G1675)),throughout(block(_G2077)),throughout(block(_G2201)),throughout(pile(_G1660)),throughout(red(_G2077)),throughout(red(_G2201))]-[]]]
[stack(_G1675,_G2077,_G2076,_G1663),[[at_start(empty(_G1675)),throughout(block(_G2076)),throughout(block(_G2077)),throughout(blue(_G2076)),throughout(pile(_G1663)),throughout(red(_G2077))]-[]]]
[[unstack(_G1675,_G2201,_G2328,_G1660),[[at_start(empty(_G1675)),throughout(block(_G2201)),throughout(block(_G2328)),throughout(pile(_G1660)),throughout(red(_G2201)),throughout(red(_G2328))]-[]]],[stack(_G1675,_G2201,_G2077,_G1663),[[at_start(empty(_G1675)),throughout(block(_G2077)),throughout(block(_G2201)),throughout(pile(_G1663)),throughout(red(_G2077)),throughout(red(_G2201))]-[]]]]
[unstack(_G1675,_G2451,_G2452,_G1660),[[at_goal(top(_G2452,_G1663)),at_start(empty(_G1675)),throughout(block(_G2451)),throughout(block(_G2452)),throughout(pile(_G1660)),throughout(red(_G2451)),throughout(red(_G2452))]-[]]]
[put(_G1675,_G2451,_G2522),[[at_start(empty(_G1675)),throughout(block(_G2451)),throughout(red(_G2451)),throughout(table(_G2522))]-[]]]
[unstack(_G1675,_G2452,_G2569,_G1660),[[at_goal(top(_G2452,_G1663)),at_goal(top(_G2569,_G1660)),at_start(empty(_G1675)),throughout(block(_G2452)),throughout(pallet(_G2569)),throughout(pile(_G1660)),throughout(red(_G2452))]-[]]]
[put(_G1675,_G2452,_G2522),[[at_goal(top(_G2452,_G1663)),at_start(empty(_G1675)),throughout(block(_G2452)),throughout(red(_G2452)),throughout(table(_G2522))]-[]]]
[pick(_G1675,_G2451,_G2522),[[at_start(empty(_G1675)),throughout(block(_G2451)),throughout(red(_G2451)),throughout(table(_G2522))]-[]]]
[stack(_G1675,_G2451,_G2328,_G1663),[[at_start(empty(_G1675)),throughout(block(_G2328)),throughout(block(_G2451)),throughout(pile(_G1663)),throughout(red(_G2328)),throughout(red(_G2451))]-[]]]
[pick(_G1675,_G2452,_G2522),[[at_goal(top(_G2452,_G1663)),at_start(empty(_G1675)),throughout(block(_G2452)),throughout(red(_G2452)),throughout(table(_G2522))]-[]]]
[stack(_G1675,_G2452,_G2451,_G1663),[[at_goal(top(_G2452,_G1663)),at_start(empty(_G1675)),throughout(block(_G2451)),throughout(block(_G2452)),throughout(pile(_G1663)),throughout(red(_G2451)),throughout(red(_G2452))]-[]]]
--------------------------------------------------------
[Instantiated activity schema]
--------------------------------------------------------
[stack,[p1,p2]]
[unstack(h1,b1,b2,p1),[[at_start(empty(h1)),at_start(top(b1,p1)),throughout(block(b1)),throughout(block(b2)),throughout(blue(b1)),throughout(blue(b2)),throughout(pile(p1))]-[]]]
[stack(h1,b1,pallet2,p2),[[at_start(empty(h1)),at_start(top(b1,p1)),at_start(top(pallet2,p2)),throughout(block(b1)),throughout(blue(b1)),throughout(pallet(pallet2)),throughout(pile(p2))]-[]]]
[unstack(h1,b2,b3,p1),[[at_start(empty(h1)),throughout(block(b2)),throughout(block(b3)),throughout(blue(b2)),throughout(blue(b3)),throughout(pile(p1))]-[]]]
[stack(h1,b2,b1,p2),[[at_start(empty(h1)),at_start(top(b1,p1)),throughout(block(b1)),throughout(block(b2)),throughout(blue(b1)),throughout(blue(b2)),throughout(pile(p2))]-[]]]
[unstack(h1,b3,b4,p1),[[at_start(empty(h1)),throughout(block(b3)),throughout(block(b4)),throughout(blue(b3)),throughout(blue(b4)),throughout(pile(p1))]-[]]]
[stack(h1,b3,b2,p2),[[at_start(empty(h1)),throughout(block(b2)),throughout(block(b3)),throughout(blue(b2)),throughout(blue(b3)),throughout(pile(p2))]-[]]]
[unstack(h1,b4,b5,p1),[[at_start(empty(h1)),throughout(block(b4)),throughout(block(b5)),throughout(blue(b4)),throughout(blue(b5)),throughout(pile(p1))]-[]]]
[stack(h1,b4,b3,p2),[[at_start(empty(h1)),throughout(block(b3)),throughout(block(b4)),throughout(blue(b3)),throughout(blue(b4)),throughout(pile(p2))]-[]]]
[unstack(h1,b5,b6,p1),[[at_start(empty(h1)),throughout(block(b5)),throughout(block(b6)),throughout(blue(b5)),throughout(blue(b6)),throughout(pile(p1))]-[]]]
[stack(h1,b5,b4,p2),[[at_start(empty(h1)),throughout(block(b4)),throughout(block(b5)),throughout(blue(b4)),throughout(blue(b5)),throughout(pile(p2))]-[]]]
[unstack(h1,b6,b7,p1),[[at_start(empty(h1)),throughout(block(b6)),throughout(block(b7)),throughout(blue(b6)),throughout(blue(b7)),throughout(pile(p1))]-[]]]
[stack(h1,b6,b5,p2),[[at_start(empty(h1)),throughout(block(b5)),throughout(block(b6)),throughout(blue(b5)),throughout(blue(b6)),throughout(pile(p2))]-[]]]
[unstack(h1,b7,b8,p1),[[at_start(empty(h1)),throughout(block(b7)),throughout(block(b8)),throughout(blue(b7)),throughout(blue(b8)),throughout(pile(p1))]-[]]]
[stack(h1,b7,b6,p2),[[at_start(empty(h1)),throughout(block(b6)),throughout(block(b7)),throughout(blue(b6)),throughout(blue(b7)),throughout(pile(p2))]-[]]]
[unstack(h1,b8,b9,p1),[[at_start(empty(h1)),throughout(block(b8)),throughout(block(b9)),throughout(blue(b8)),throughout(blue(b9)),throughout(pile(p1))]-[]]]
[stack(h1,b8,b7,p2),[[at_start(empty(h1)),throughout(block(b7)),throughout(block(b8)),throughout(blue(b7)),throughout(blue(b8)),throughout(pile(p2))]-[]]]
[unstack(h1,b9,b10,p1),[[at_start(empty(h1)),throughout(block(b9)),throughout(block(b10)),throughout(blue(b9)),throughout(blue(b10)),throughout(pile(p1))]-[]]]
[stack(h1,b9,b8,p2),[[at_start(empty(h1)),throughout(block(b8)),throughout(block(b9)),throughout(blue(b8)),throughout(blue(b9)),throughout(pile(p2))]-[]]]
[unstack(h1,b10,b11,p1),[[at_start(empty(h1)),throughout(block(b10)),throughout(block(b11)),throughout(blue(b10)),throughout(blue(b11)),throughout(pile(p1))]-[]]]
[stack(h1,b10,b9,p2),[[at_start(empty(h1)),throughout(block(b9)),throughout(block(b10)),throughout(blue(b9)),throughout(blue(b10)),throughout(pile(p2))]-[]]]
[unstack(h1,b11,b12,p1),[[at_start(empty(h1)),throughout(block(b11)),throughout(block(b12)),throughout(blue(b11)),throughout(blue(b12)),throughout(pile(p1))]-[]]]
[stack(h1,b11,b10,p2),[[at_start(empty(h1)),throughout(block(b10)),throughout(block(b11)),throughout(blue(b10)),throughout(blue(b11)),throughout(pile(p2))]-[]]]
[unstack(h1,b12,b13,p1),[[at_start(empty(h1)),throughout(block(b12)),throughout(block(b13)),throughout(blue(b12)),throughout(blue(b13)),throughout(pile(p1))]-[]]]
[stack(h1,b12,b11,p2),[[at_start(empty(h1)),throughout(block(b11)),throughout(block(b12)),throughout(blue(b11)),throughout(blue(b12)),throughout(pile(p2))]-[]]]
[unstack(h1,b13,b14,p1),[[at_start(empty(h1)),throughout(block(b13)),throughout(block(b14)),throughout(blue(b13)),throughout(blue(b14)),throughout(pile(p1))]-[]]]
[stack(h1,b13,b12,p2),[[at_start(empty(h1)),throughout(block(b12)),throughout(block(b13)),throughout(blue(b12)),throughout(blue(b13)),throughout(pile(p2))]-[]]]
[unstack(h1,b14,b15,p1),[[at_start(empty(h1)),throughout(block(b14)),throughout(block(b15)),throughout(blue(b14)),throughout(blue(b15)),throughout(pile(p1))]-[]]]
[stack(h1,b14,b13,p2),[[at_start(empty(h1)),throughout(block(b13)),throughout(block(b14)),throughout(blue(b13)),throughout(blue(b14)),throughout(pile(p2))]-[]]]
[unstack(h1,b15,b16,p1),[[at_start(empty(h1)),throughout(block(b15)),throughout(block(b16)),throughout(blue(b15)),throughout(pile(p1)),throughout(red(b16))]-[]]]
[stack(h1,b15,b14,p2),[[at_start(empty(h1)),throughout(block(b14)),throughout(block(b15)),throughout(blue(b14)),throughout(blue(b15)),throughout(pile(p2))]-[]]]
[unstack(h1,b16,b17,p1),[[at_start(empty(h1)),throughout(block(b16)),throughout(block(b17)),throughout(pile(p1)),throughout(red(b16)),throughout(red(b17))]-[]]]
[stack(h1,b16,b15,p2),[[at_start(empty(h1)),throughout(block(b15)),throughout(block(b16)),throughout(blue(b15)),throughout(pile(p2)),throughout(red(b16))]-[]]]
[unstack(h1,b17,b18,p1),[[at_start(empty(h1)),throughout(block(b17)),throughout(block(b18)),throughout(pile(p1)),throughout(red(b17)),throughout(red(b18))]-[]]]
[stack(h1,b17,b16,p2),[[at_start(empty(h1)),throughout(block(b16)),throughout(block(b17)),throughout(pile(p2)),throughout(red(b16)),throughout(red(b17))]-[]]]
[unstack(h1,b18,b19,p1),[[at_start(empty(h1)),throughout(block(b18)),throughout(block(b19)),throughout(pile(p1)),throughout(red(b18)),throughout(red(b19))]-[]]]
[stack(h1,b18,b17,p2),[[at_start(empty(h1)),throughout(block(b17)),throughout(block(b18)),throughout(pile(p2)),throughout(red(b17)),throughout(red(b18))]-[]]]
[unstack(h1,b19,b20,p1),[[at_start(empty(h1)),throughout(block(b19)),throughout(block(b20)),throughout(pile(p1)),throughout(red(b19)),throughout(red(b20))]-[]]]
[stack(h1,b19,b18,p2),[[at_start(empty(h1)),throughout(block(b18)),throughout(block(b19)),throughout(pile(p2)),throughout(red(b18)),throughout(red(b19))]-[]]]
[unstack(h1,b20,b21,p1),[[at_start(empty(h1)),throughout(block(b20)),throughout(block(b21)),throughout(pile(p1)),throughout(red(b20)),throughout(red(b21))]-[]]]
[stack(h1,b20,b19,p2),[[at_start(empty(h1)),throughout(block(b19)),throughout(block(b20)),throughout(pile(p2)),throughout(red(b19)),throughout(red(b20))]-[]]]
[unstack(h1,b21,b22,p1),[[at_start(empty(h1)),throughout(block(b21)),throughout(block(b22)),throughout(pile(p1)),throughout(red(b21)),throughout(red(b22))]-[]]]
[stack(h1,b21,b20,p2),[[at_start(empty(h1)),throughout(block(b20)),throughout(block(b21)),throughout(pile(p2)),throughout(red(b20)),throughout(red(b21))]-[]]]
[unstack(h1,b22,b23,p1),[[at_start(empty(h1)),throughout(block(b22)),throughout(block(b23)),throughout(pile(p1)),throughout(red(b22)),throughout(red(b23))]-[]]]
[stack(h1,b22,b21,p2),[[at_start(empty(h1)),throughout(block(b21)),throughout(block(b22)),throughout(pile(p2)),throughout(red(b21)),throughout(red(b22))]-[]]]
[unstack(h1,b23,b24,p1),[[at_start(empty(h1)),throughout(block(b23)),throughout(block(b24)),throughout(pile(p1)),throughout(red(b23)),throughout(red(b24))]-[]]]
[stack(h1,b23,b22,p2),[[at_start(empty(h1)),throughout(block(b22)),throughout(block(b23)),throughout(pile(p2)),throughout(red(b22)),throughout(red(b23))]-[]]]
[unstack(h1,b24,b25,p1),[[at_start(empty(h1)),throughout(block(b24)),throughout(block(b25)),throughout(pile(p1)),throughout(red(b24)),throughout(red(b25))]-[]]]
[stack(h1,b24,b23,p2),[[at_start(empty(h1)),throughout(block(b23)),throughout(block(b24)),throughout(pile(p2)),throughout(red(b23)),throughout(red(b24))]-[]]]
[unstack(h1,b25,b26,p1),[[at_start(empty(h1)),throughout(block(b25)),throughout(block(b26)),throughout(pile(p1)),throughout(red(b25)),throughout(red(b26))]-[]]]
[stack(h1,b25,b24,p2),[[at_start(empty(h1)),throughout(block(b24)),throughout(block(b25)),throughout(pile(p2)),throughout(red(b24)),throughout(red(b25))]-[]]]
[unstack(h1,b26,b27,p1),[[at_start(empty(h1)),throughout(block(b26)),throughout(block(b27)),throughout(pile(p1)),throughout(red(b26)),throughout(red(b27))]-[]]]
[stack(h1,b26,b25,p2),[[at_start(empty(h1)),throughout(block(b25)),throughout(block(b26)),throughout(pile(p2)),throughout(red(b25)),throughout(red(b26))]-[]]]
[unstack(h1,b27,b28,p1),[[at_start(empty(h1)),throughout(block(b27)),throughout(block(b28)),throughout(pile(p1)),throughout(red(b27)),throughout(red(b28))]-[]]]
[stack(h1,b27,b26,p2),[[at_start(empty(h1)),throughout(block(b26)),throughout(block(b27)),throughout(pile(p2)),throughout(red(b26)),throughout(red(b27))]-[]]]
[unstack(h1,b28,b29,p1),[[at_start(empty(h1)),throughout(block(b28)),throughout(block(b29)),throughout(pile(p1)),throughout(red(b28)),throughout(red(b29))]-[]]]
[stack(h1,b28,b27,p2),[[at_start(empty(h1)),throughout(block(b27)),throughout(block(b28)),throughout(pile(p2)),throughout(red(b27)),throughout(red(b28))]-[]]]
[unstack(h1,b29,b30,p1),[[at_goal(top(b30,p2)),at_start(empty(h1)),throughout(block(b29)),throughout(block(b30)),throughout(pile(p1)),throughout(red(b29)),throughout(red(b30))]-[]]]
[stack(h1,b29,b28,p2),[[at_start(empty(h1)),throughout(block(b28)),throughout(block(b29)),throughout(pile(p2)),throughout(red(b28)),throughout(red(b29))]-[]]]
[unstack(h1,b30,pallet1,p1),[[at_start(empty(h1)),throughout(block(b30)),throughout(block(pallet1)),throughout(pile(p1)),throughout(red(b30)),throughout(red(pallet1))]-[]]]
[stack(h1,b30,b29,p2),[[at_start(empty(h1)),throughout(block(b29)),throughout(block(b30)),throughout(pile(p2)),throughout(red(b29)),throughout(red(b30))]-[]]]
--------------------------------------------------------
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
test/_stacking_blocks/3/domain.ebpd
test/_stacking_blocks/3/p30.pddl.ebpd
--------------------------------------------------------
stacking-blocks
--------------------------------------------------------
stack([p1,p2])
--------------------------------------------------------
[Time(3d),42577]
[Memory(B),11425176]
--------------------------------------------------------
[Search tree size,208]
[Nodes expanded,181]
--------------------------------------------------------
[Plan,120]
--------------------------------------------------------
move(h1,t1,p1,l1)
unstack(h1,b1,b2,p1,l1)
move(h1,p1,p2,l1)
stack(h1,b1,pallet2,p2,l1)
move(h1,p2,p1,l1)
unstack(h1,b2,b3,p1,l1)
move(h1,p1,p2,l1)
stack(h1,b2,b1,p2,l1)
move(h1,p2,p1,l1)
unstack(h1,b3,b4,p1,l1)
move(h1,p1,p2,l1)
stack(h1,b3,b2,p2,l1)
move(h1,p2,p1,l1)
unstack(h1,b4,b5,p1,l1)
move(h1,p1,p2,l1)
stack(h1,b4,b3,p2,l1)
move(h1,p2,p1,l1)
unstack(h1,b5,b6,p1,l1)
move(h1,p1,p2,l1)
stack(h1,b5,b4,p2,l1)
move(h1,p2,p1,l1)
unstack(h1,b6,b7,p1,l1)
move(h1,p1,p2,l1)
stack(h1,b6,b5,p2,l1)
move(h1,p2,p1,l1)
unstack(h1,b7,b8,p1,l1)
move(h1,p1,p2,l1)
stack(h1,b7,b6,p2,l1)
move(h1,p2,p1,l1)
unstack(h1,b8,b9,p1,l1)
move(h1,p1,p2,l1)
stack(h1,b8,b7,p2,l1)
move(h1,p2,p1,l1)
unstack(h1,b9,b10,p1,l1)
move(h1,p1,p2,l1)
stack(h1,b9,b8,p2,l1)
move(h1,p2,p1,l1)
unstack(h1,b10,b11,p1,l1)
move(h1,p1,p2,l1)
stack(h1,b10,b9,p2,l1)
move(h1,p2,p1,l1)
unstack(h1,b11,b12,p1,l1)
move(h1,p1,p2,l1)
stack(h1,b11,b10,p2,l1)
move(h1,p2,p1,l1)
unstack(h1,b12,b13,p1,l1)
move(h1,p1,p2,l1)
stack(h1,b12,b11,p2,l1)
move(h1,p2,p1,l1)
unstack(h1,b13,b14,p1,l1)
move(h1,p1,p2,l1)
stack(h1,b13,b12,p2,l1)
move(h1,p2,p1,l1)
unstack(h1,b14,b15,p1,l1)
move(h1,p1,p2,l1)
stack(h1,b14,b13,p2,l1)
move(h1,p2,p1,l1)
unstack(h1,b15,b16,p1,l1)
move(h1,p1,p2,l1)
stack(h1,b15,b14,p2,l1)
move(h1,p2,p1,l1)
unstack(h1,b16,b17,p1,l1)
move(h1,p1,p2,l1)
stack(h1,b16,b15,p2,l1)
move(h1,p2,p1,l1)
unstack(h1,b17,b18,p1,l1)
move(h1,p1,p2,l1)
stack(h1,b17,b16,p2,l1)
move(h1,p2,p1,l1)
unstack(h1,b18,b19,p1,l1)
move(h1,p1,p2,l1)
stack(h1,b18,b17,p2,l1)
move(h1,p2,p1,l1)
unstack(h1,b19,b20,p1,l1)
move(h1,p1,p2,l1)
stack(h1,b19,b18,p2,l1)
move(h1,p2,p1,l1)
unstack(h1,b20,b21,p1,l1)
move(h1,p1,p2,l1)
stack(h1,b20,b19,p2,l1)
move(h1,p2,p1,l1)
unstack(h1,b21,b22,p1,l1)
move(h1,p1,p2,l1)
stack(h1,b21,b20,p2,l1)
move(h1,p2,p1,l1)
unstack(h1,b22,b23,p1,l1)
move(h1,p1,p2,l1)
stack(h1,b22,b21,p2,l1)
move(h1,p2,p1,l1)
unstack(h1,b23,b24,p1,l1)
move(h1,p1,p2,l1)
stack(h1,b23,b22,p2,l1)
move(h1,p2,p1,l1)
unstack(h1,b24,b25,p1,l1)
move(h1,p1,p2,l1)
stack(h1,b24,b23,p2,l1)
move(h1,p2,p1,l1)
unstack(h1,b25,b26,p1,l1)
move(h1,p1,p2,l1)
stack(h1,b25,b24,p2,l1)
move(h1,p2,p1,l1)
unstack(h1,b26,b27,p1,l1)
move(h1,p1,p2,l1)
stack(h1,b26,b25,p2,l1)
move(h1,p2,p1,l1)
unstack(h1,b27,b28,p1,l1)
move(h1,p1,p2,l1)
stack(h1,b27,b26,p2,l1)
move(h1,p2,p1,l1)
unstack(h1,b28,b29,p1,l1)
move(h1,p1,p2,l1)
stack(h1,b28,b27,p2,l1)
move(h1,p2,p1,l1)
unstack(h1,b29,b30,p1,l1)
move(h1,p1,p2,l1)
stack(h1,b29,b28,p2,l1)
move(h1,p2,p1,l1)
unstack(h1,b30,pallet1,p1,l1)
move(h1,p1,p2,l1)
stack(h1,b30,b29,p2,l1)
--------------------------------------------------------
[Used activity schema]
--------------------------------------------------------
[stack,[_G1623,_G1626]]
[top(_G2532,_G1623),top(_G2415,_G1626),on(_G1639,_G1710),on(_G1640,_G1639),on(_G1781,_G1640),on(_G1916,_G1781),on(_G2039,_G1916),on(_G2040,_G2039),on(_G2164,_G2040),on(_G2291,_G2164),on(_G2414,_G2291),on(_G2415,_G2414)]

[unstack(_G1638,_G1639,_G1640,_G1623),[[at_start(empty(_G1638)),at_start(top(_G1639,_G1623)),throughout(block(_G1639)),throughout(block(_G1640)),throughout(blue(_G1639)),throughout(blue(_G1640)),throughout(pile(_G1623))]-[]]]
[stack(_G1638,_G1639,_G1710,_G1626),[[at_start(empty(_G1638)),at_start(top(_G1639,_G1623)),at_start(top(_G1710,_G1626)),throughout(block(_G1639)),throughout(blue(_G1639)),throughout(pallet(_G1710)),throughout(pile(_G1626))]-[]]]
[unstack(_G1638,_G1640,_G1781,_G1623),[[at_start(empty(_G1638)),throughout(block(_G1640)),throughout(block(_G1781)),throughout(blue(_G1640)),throughout(blue(_G1781)),throughout(pile(_G1623))]-[]]]
[stack(_G1638,_G1640,_G1639,_G1626),[[at_start(empty(_G1638)),at_start(top(_G1639,_G1623)),throughout(block(_G1639)),throughout(block(_G1640)),throughout(blue(_G1639)),throughout(blue(_G1640)),throughout(pile(_G1626))]-[]]]
[[unstack(_G1638,_G1781,_G1916,_G1623),[[at_start(empty(_G1638)),throughout(block(_G1781)),throughout(block(_G1916)),throughout(blue(_G1781)),throughout(blue(_G1916)),throughout(pile(_G1623))]-[]]],[stack(_G1638,_G1781,_G1640,_G1626),[[at_start(empty(_G1638)),throughout(block(_G1640)),throughout(block(_G1781)),throughout(blue(_G1640)),throughout(blue(_G1781)),throughout(pile(_G1626))]-[]]]]
[unstack(_G1638,_G2039,_G2040,_G1623),[[at_start(empty(_G1638)),throughout(block(_G2039)),throughout(block(_G2040)),throughout(blue(_G2039)),throughout(pile(_G1623)),throughout(red(_G2040))]-[]]]
[stack(_G1638,_G2039,_G1916,_G1626),[[at_start(empty(_G1638)),throughout(block(_G1916)),throughout(block(_G2039)),throughout(blue(_G1916)),throughout(blue(_G2039)),throughout(pile(_G1626))]-[]]]
[unstack(_G1638,_G2040,_G2164,_G1623),[[at_start(empty(_G1638)),throughout(block(_G2040)),throughout(block(_G2164)),throughout(pile(_G1623)),throughout(red(_G2040)),throughout(red(_G2164))]-[]]]
[stack(_G1638,_G2040,_G2039,_G1626),[[at_start(empty(_G1638)),throughout(block(_G2039)),throughout(block(_G2040)),throughout(blue(_G2039)),throughout(pile(_G1626)),throughout(red(_G2040))]-[]]]
[[unstack(_G1638,_G2164,_G2291,_G1623),[[at_start(empty(_G1638)),throughout(block(_G2164)),throughout(block(_G2291)),throughout(pile(_G1623)),throughout(red(_G2164)),throughout(red(_G2291))]-[]]],[stack(_G1638,_G2164,_G2040,_G1626),[[at_start(empty(_G1638)),throughout(block(_G2040)),throughout(block(_G2164)),throughout(pile(_G1626)),throughout(red(_G2040)),throughout(red(_G2164))]-[]]]]
[unstack(_G1638,_G2414,_G2415,_G1623),[[at_goal(top(_G2415,_G1626)),at_start(empty(_G1638)),throughout(block(_G2414)),throughout(block(_G2415)),throughout(pile(_G1623)),throughout(red(_G2414)),throughout(red(_G2415))]-[]]]
[put(_G1638,_G2414,_G2485),[[at_start(empty(_G1638)),throughout(block(_G2414)),throughout(red(_G2414)),throughout(table(_G2485))]-[]]]
[unstack(_G1638,_G2415,_G2532,_G1623),[[at_goal(top(_G2415,_G1626)),at_goal(top(_G2532,_G1623)),at_start(empty(_G1638)),throughout(block(_G2415)),throughout(pallet(_G2532)),throughout(pile(_G1623)),throughout(red(_G2415))]-[]]]
[put(_G1638,_G2415,_G2485),[[at_goal(top(_G2415,_G1626)),at_start(empty(_G1638)),throughout(block(_G2415)),throughout(red(_G2415)),throughout(table(_G2485))]-[]]]
[pick(_G1638,_G2414,_G2485),[[at_start(empty(_G1638)),throughout(block(_G2414)),throughout(red(_G2414)),throughout(table(_G2485))]-[]]]
[stack(_G1638,_G2414,_G2291,_G1626),[[at_start(empty(_G1638)),throughout(block(_G2291)),throughout(block(_G2414)),throughout(pile(_G1626)),throughout(red(_G2291)),throughout(red(_G2414))]-[]]]
[pick(_G1638,_G2415,_G2485),[[at_goal(top(_G2415,_G1626)),at_start(empty(_G1638)),throughout(block(_G2415)),throughout(red(_G2415)),throughout(table(_G2485))]-[]]]
[stack(_G1638,_G2415,_G2414,_G1626),[[at_goal(top(_G2415,_G1626)),at_start(empty(_G1638)),throughout(block(_G2414)),throughout(block(_G2415)),throughout(pile(_G1626)),throughout(red(_G2414)),throughout(red(_G2415))]-[]]]
--------------------------------------------------------
[Instantiated activity schema]
--------------------------------------------------------
[stack,[p1,p2]]
[unstack(h1,b1,b2,p1),[[at_start(empty(h1)),at_start(top(b1,p1)),throughout(block(b1)),throughout(block(b2)),throughout(blue(b1)),throughout(blue(b2)),throughout(pile(p1))]-[]]]
[stack(h1,b1,pallet2,p2),[[at_start(empty(h1)),at_start(top(b1,p1)),at_start(top(pallet2,p2)),throughout(block(b1)),throughout(blue(b1)),throughout(pallet(pallet2)),throughout(pile(p2))]-[]]]
[unstack(h1,b2,b3,p1),[[at_start(empty(h1)),throughout(block(b2)),throughout(block(b3)),throughout(blue(b2)),throughout(blue(b3)),throughout(pile(p1))]-[]]]
[stack(h1,b2,b1,p2),[[at_start(empty(h1)),at_start(top(b1,p1)),throughout(block(b1)),throughout(block(b2)),throughout(blue(b1)),throughout(blue(b2)),throughout(pile(p2))]-[]]]
[unstack(h1,b3,b4,p1),[[at_start(empty(h1)),throughout(block(b3)),throughout(block(b4)),throughout(blue(b3)),throughout(blue(b4)),throughout(pile(p1))]-[]]]
[stack(h1,b3,b2,p2),[[at_start(empty(h1)),throughout(block(b2)),throughout(block(b3)),throughout(blue(b2)),throughout(blue(b3)),throughout(pile(p2))]-[]]]
[unstack(h1,b4,b5,p1),[[at_start(empty(h1)),throughout(block(b4)),throughout(block(b5)),throughout(blue(b4)),throughout(blue(b5)),throughout(pile(p1))]-[]]]
[stack(h1,b4,b3,p2),[[at_start(empty(h1)),throughout(block(b3)),throughout(block(b4)),throughout(blue(b3)),throughout(blue(b4)),throughout(pile(p2))]-[]]]
[unstack(h1,b5,b6,p1),[[at_start(empty(h1)),throughout(block(b5)),throughout(block(b6)),throughout(blue(b5)),throughout(blue(b6)),throughout(pile(p1))]-[]]]
[stack(h1,b5,b4,p2),[[at_start(empty(h1)),throughout(block(b4)),throughout(block(b5)),throughout(blue(b4)),throughout(blue(b5)),throughout(pile(p2))]-[]]]
[unstack(h1,b6,b7,p1),[[at_start(empty(h1)),throughout(block(b6)),throughout(block(b7)),throughout(blue(b6)),throughout(blue(b7)),throughout(pile(p1))]-[]]]
[stack(h1,b6,b5,p2),[[at_start(empty(h1)),throughout(block(b5)),throughout(block(b6)),throughout(blue(b5)),throughout(blue(b6)),throughout(pile(p2))]-[]]]
[unstack(h1,b7,b8,p1),[[at_start(empty(h1)),throughout(block(b7)),throughout(block(b8)),throughout(blue(b7)),throughout(blue(b8)),throughout(pile(p1))]-[]]]
[stack(h1,b7,b6,p2),[[at_start(empty(h1)),throughout(block(b6)),throughout(block(b7)),throughout(blue(b6)),throughout(blue(b7)),throughout(pile(p2))]-[]]]
[unstack(h1,b8,b9,p1),[[at_start(empty(h1)),throughout(block(b8)),throughout(block(b9)),throughout(blue(b8)),throughout(blue(b9)),throughout(pile(p1))]-[]]]
[stack(h1,b8,b7,p2),[[at_start(empty(h1)),throughout(block(b7)),throughout(block(b8)),throughout(blue(b7)),throughout(blue(b8)),throughout(pile(p2))]-[]]]
[unstack(h1,b9,b10,p1),[[at_start(empty(h1)),throughout(block(b9)),throughout(block(b10)),throughout(blue(b9)),throughout(blue(b10)),throughout(pile(p1))]-[]]]
[stack(h1,b9,b8,p2),[[at_start(empty(h1)),throughout(block(b8)),throughout(block(b9)),throughout(blue(b8)),throughout(blue(b9)),throughout(pile(p2))]-[]]]
[unstack(h1,b10,b11,p1),[[at_start(empty(h1)),throughout(block(b10)),throughout(block(b11)),throughout(blue(b10)),throughout(blue(b11)),throughout(pile(p1))]-[]]]
[stack(h1,b10,b9,p2),[[at_start(empty(h1)),throughout(block(b9)),throughout(block(b10)),throughout(blue(b9)),throughout(blue(b10)),throughout(pile(p2))]-[]]]
[unstack(h1,b11,b12,p1),[[at_start(empty(h1)),throughout(block(b11)),throughout(block(b12)),throughout(blue(b11)),throughout(blue(b12)),throughout(pile(p1))]-[]]]
[stack(h1,b11,b10,p2),[[at_start(empty(h1)),throughout(block(b10)),throughout(block(b11)),throughout(blue(b10)),throughout(blue(b11)),throughout(pile(p2))]-[]]]
[unstack(h1,b12,b13,p1),[[at_start(empty(h1)),throughout(block(b12)),throughout(block(b13)),throughout(blue(b12)),throughout(blue(b13)),throughout(pile(p1))]-[]]]
[stack(h1,b12,b11,p2),[[at_start(empty(h1)),throughout(block(b11)),throughout(block(b12)),throughout(blue(b11)),throughout(blue(b12)),throughout(pile(p2))]-[]]]
[unstack(h1,b13,b14,p1),[[at_start(empty(h1)),throughout(block(b13)),throughout(block(b14)),throughout(blue(b13)),throughout(blue(b14)),throughout(pile(p1))]-[]]]
[stack(h1,b13,b12,p2),[[at_start(empty(h1)),throughout(block(b12)),throughout(block(b13)),throughout(blue(b12)),throughout(blue(b13)),throughout(pile(p2))]-[]]]
[unstack(h1,b14,b15,p1),[[at_start(empty(h1)),throughout(block(b14)),throughout(block(b15)),throughout(blue(b14)),throughout(blue(b15)),throughout(pile(p1))]-[]]]
[stack(h1,b14,b13,p2),[[at_start(empty(h1)),throughout(block(b13)),throughout(block(b14)),throughout(blue(b13)),throughout(blue(b14)),throughout(pile(p2))]-[]]]
[unstack(h1,b15,b16,p1),[[at_start(empty(h1)),throughout(block(b15)),throughout(block(b16)),throughout(blue(b15)),throughout(pile(p1)),throughout(red(b16))]-[]]]
[stack(h1,b15,b14,p2),[[at_start(empty(h1)),throughout(block(b14)),throughout(block(b15)),throughout(blue(b14)),throughout(blue(b15)),throughout(pile(p2))]-[]]]
[unstack(h1,b16,b17,p1),[[at_start(empty(h1)),throughout(block(b16)),throughout(block(b17)),throughout(pile(p1)),throughout(red(b16)),throughout(red(b17))]-[]]]
[stack(h1,b16,b15,p2),[[at_start(empty(h1)),throughout(block(b15)),throughout(block(b16)),throughout(blue(b15)),throughout(pile(p2)),throughout(red(b16))]-[]]]
[unstack(h1,b17,b18,p1),[[at_start(empty(h1)),throughout(block(b17)),throughout(block(b18)),throughout(pile(p1)),throughout(red(b17)),throughout(red(b18))]-[]]]
[stack(h1,b17,b16,p2),[[at_start(empty(h1)),throughout(block(b16)),throughout(block(b17)),throughout(pile(p2)),throughout(red(b16)),throughout(red(b17))]-[]]]
[unstack(h1,b18,b19,p1),[[at_start(empty(h1)),throughout(block(b18)),throughout(block(b19)),throughout(pile(p1)),throughout(red(b18)),throughout(red(b19))]-[]]]
[stack(h1,b18,b17,p2),[[at_start(empty(h1)),throughout(block(b17)),throughout(block(b18)),throughout(pile(p2)),throughout(red(b17)),throughout(red(b18))]-[]]]
[unstack(h1,b19,b20,p1),[[at_start(empty(h1)),throughout(block(b19)),throughout(block(b20)),throughout(pile(p1)),throughout(red(b19)),throughout(red(b20))]-[]]]
[stack(h1,b19,b18,p2),[[at_start(empty(h1)),throughout(block(b18)),throughout(block(b19)),throughout(pile(p2)),throughout(red(b18)),throughout(red(b19))]-[]]]
[unstack(h1,b20,b21,p1),[[at_start(empty(h1)),throughout(block(b20)),throughout(block(b21)),throughout(pile(p1)),throughout(red(b20)),throughout(red(b21))]-[]]]
[stack(h1,b20,b19,p2),[[at_start(empty(h1)),throughout(block(b19)),throughout(block(b20)),throughout(pile(p2)),throughout(red(b19)),throughout(red(b20))]-[]]]
[unstack(h1,b21,b22,p1),[[at_start(empty(h1)),throughout(block(b21)),throughout(block(b22)),throughout(pile(p1)),throughout(red(b21)),throughout(red(b22))]-[]]]
[stack(h1,b21,b20,p2),[[at_start(empty(h1)),throughout(block(b20)),throughout(block(b21)),throughout(pile(p2)),throughout(red(b20)),throughout(red(b21))]-[]]]
[unstack(h1,b22,b23,p1),[[at_start(empty(h1)),throughout(block(b22)),throughout(block(b23)),throughout(pile(p1)),throughout(red(b22)),throughout(red(b23))]-[]]]
[stack(h1,b22,b21,p2),[[at_start(empty(h1)),throughout(block(b21)),throughout(block(b22)),throughout(pile(p2)),throughout(red(b21)),throughout(red(b22))]-[]]]
[unstack(h1,b23,b24,p1),[[at_start(empty(h1)),throughout(block(b23)),throughout(block(b24)),throughout(pile(p1)),throughout(red(b23)),throughout(red(b24))]-[]]]
[stack(h1,b23,b22,p2),[[at_start(empty(h1)),throughout(block(b22)),throughout(block(b23)),throughout(pile(p2)),throughout(red(b22)),throughout(red(b23))]-[]]]
[unstack(h1,b24,b25,p1),[[at_start(empty(h1)),throughout(block(b24)),throughout(block(b25)),throughout(pile(p1)),throughout(red(b24)),throughout(red(b25))]-[]]]
[stack(h1,b24,b23,p2),[[at_start(empty(h1)),throughout(block(b23)),throughout(block(b24)),throughout(pile(p2)),throughout(red(b23)),throughout(red(b24))]-[]]]
[unstack(h1,b25,b26,p1),[[at_start(empty(h1)),throughout(block(b25)),throughout(block(b26)),throughout(pile(p1)),throughout(red(b25)),throughout(red(b26))]-[]]]
[stack(h1,b25,b24,p2),[[at_start(empty(h1)),throughout(block(b24)),throughout(block(b25)),throughout(pile(p2)),throughout(red(b24)),throughout(red(b25))]-[]]]
[unstack(h1,b26,b27,p1),[[at_start(empty(h1)),throughout(block(b26)),throughout(block(b27)),throughout(pile(p1)),throughout(red(b26)),throughout(red(b27))]-[]]]
[stack(h1,b26,b25,p2),[[at_start(empty(h1)),throughout(block(b25)),throughout(block(b26)),throughout(pile(p2)),throughout(red(b25)),throughout(red(b26))]-[]]]
[unstack(h1,b27,b28,p1),[[at_start(empty(h1)),throughout(block(b27)),throughout(block(b28)),throughout(pile(p1)),throughout(red(b27)),throughout(red(b28))]-[]]]
[stack(h1,b27,b26,p2),[[at_start(empty(h1)),throughout(block(b26)),throughout(block(b27)),throughout(pile(p2)),throughout(red(b26)),throughout(red(b27))]-[]]]
[unstack(h1,b28,b29,p1),[[at_start(empty(h1)),throughout(block(b28)),throughout(block(b29)),throughout(pile(p1)),throughout(red(b28)),throughout(red(b29))]-[]]]
[stack(h1,b28,b27,p2),[[at_start(empty(h1)),throughout(block(b27)),throughout(block(b28)),throughout(pile(p2)),throughout(red(b27)),throughout(red(b28))]-[]]]
[unstack(h1,b29,b30,p1),[[at_goal(top(b30,p2)),at_start(empty(h1)),throughout(block(b29)),throughout(block(b30)),throughout(pile(p1)),throughout(red(b29)),throughout(red(b30))]-[]]]
[stack(h1,b29,b28,p2),[[at_start(empty(h1)),throughout(block(b28)),throughout(block(b29)),throughout(pile(p2)),throughout(red(b28)),throughout(red(b29))]-[]]]
[unstack(h1,b30,pallet1,p1),[[at_start(empty(h1)),throughout(block(b30)),throughout(block(pallet1)),throughout(pile(p1)),throughout(red(b30)),throughout(red(pallet1))]-[]]]
[stack(h1,b30,b29,p2),[[at_start(empty(h1)),throughout(block(b29)),throughout(block(b30)),throughout(pile(p2)),throughout(red(b29)),throughout(red(b30))]-[]]]
--------------------------------------------------------
