%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
test/_stacking_blocks/4/domain-abs.ebpd
test/_stacking_blocks/4/p22.pddl.ebpd
--------------------------------------------------------
stacking-blocks
--------------------------------------------------------
stack([p1,p2])
--------------------------------------------------------
[Time(3d),13659]
[Memory(B),6321752]
--------------------------------------------------------
[Search tree size,300]
[Nodes expanded,99]
--------------------------------------------------------
[Plan,86]
--------------------------------------------------------
unstack(h1,b22,b11,p1)
put(h1,b22,t1)
unstack(h1,b11,b21,p1)
put(h1,b11,t1)
unstack(h1,b21,b10,p1)
put(h1,b21,t1)
unstack(h1,b10,b20,p1)
put(h1,b10,t1)
unstack(h1,b20,b9,p1)
put(h1,b20,t1)
unstack(h1,b9,b19,p1)
put(h1,b9,t1)
unstack(h1,b19,b8,p1)
put(h1,b19,t1)
unstack(h1,b8,b18,p1)
put(h1,b8,t1)
unstack(h1,b18,b7,p1)
put(h1,b18,t1)
unstack(h1,b7,b17,p1)
put(h1,b7,t1)
unstack(h1,b17,b6,p1)
put(h1,b17,t1)
unstack(h1,b6,b16,p1)
put(h1,b6,t1)
unstack(h1,b16,b5,p1)
put(h1,b16,t1)
unstack(h1,b5,b15,p1)
put(h1,b5,t1)
unstack(h1,b15,b4,p1)
put(h1,b15,t1)
unstack(h1,b4,b14,p1)
put(h1,b4,t1)
unstack(h1,b14,b3,p1)
put(h1,b14,t1)
unstack(h1,b3,b13,p1)
put(h1,b3,t1)
unstack(h1,b13,b2,p1)
put(h1,b13,t1)
unstack(h1,b2,b12,p1)
put(h1,b2,t1)
unstack(h1,b12,b1,p1)
put(h1,b12,t1)
unstack(h1,b1,pallet1,p1)
stack(h1,b1,pallet2,p2)
pick(h1,b2,t1)
stack(h1,b2,b1,p2)
pick(h1,b3,t1)
stack(h1,b3,b2,p2)
pick(h1,b4,t1)
stack(h1,b4,b3,p2)
pick(h1,b5,t1)
stack(h1,b5,b4,p2)
pick(h1,b6,t1)
stack(h1,b6,b5,p2)
pick(h1,b7,t1)
stack(h1,b7,b6,p2)
pick(h1,b8,t1)
stack(h1,b8,b7,p2)
pick(h1,b9,t1)
stack(h1,b9,b8,p2)
pick(h1,b10,t1)
stack(h1,b10,b9,p2)
pick(h1,b11,t1)
stack(h1,b11,b10,p2)
pick(h1,b12,t1)
stack(h1,b12,b11,p2)
pick(h1,b13,t1)
stack(h1,b13,b12,p2)
pick(h1,b14,t1)
stack(h1,b14,b13,p2)
pick(h1,b15,t1)
stack(h1,b15,b14,p2)
pick(h1,b16,t1)
stack(h1,b16,b15,p2)
pick(h1,b17,t1)
stack(h1,b17,b16,p2)
pick(h1,b18,t1)
stack(h1,b18,b17,p2)
pick(h1,b19,t1)
stack(h1,b19,b18,p2)
pick(h1,b20,t1)
stack(h1,b20,b19,p2)
pick(h1,b21,t1)
stack(h1,b21,b20,p2)
pick(h1,b22,t1)
stack(h1,b22,b21,p2)
--------------------------------------------------------
[Used activity schema]
--------------------------------------------------------
[stack,[_G1412,_G1415]]
[top(_G2009,_G1412),top(_G1428,_G1415),on(_G1900,_G2072),on(_G1852,_G1900),on(_G2246,_G1852),on(_G1682,_G2246),on(_G1429,_G1682),on(_G1899,_G1429),on(_G2464,_G1899),on(_G1791,_G2464),on(_G1570,_G1791),on(_G1428,_G1570)]

[unstack(_G1427,_G1428,_G1429,_G1412),[[at_goal(top(_G1428,_G1415)),at_start(empty(_G1427)),at_start(top(_G1428,_G1412)),throughout(block(_G1428)),throughout(block(_G1429)),throughout(blue(_G1429)),throughout(pile(_G1412)),throughout(red(_G1428))]-[]]]
[put(_G1427,_G1428,_G1507),[[at_goal(top(_G1428,_G1415)),at_start(empty(_G1427)),at_start(top(_G1428,_G1412)),throughout(block(_G1428)),throughout(red(_G1428)),throughout(table(_G1507))]-[]]]
[unstack(_G1427,_G1429,_G1570,_G1412),[[at_start(empty(_G1427)),throughout(block(_G1429)),throughout(block(_G1570)),throughout(blue(_G1429)),throughout(pile(_G1412)),throughout(red(_G1570))]-[]]]
[[put(_G1427,_G1429,_G1507),[[at_start(empty(_G1427)),throughout(block(_G1429)),throughout(blue(_G1429)),throughout(table(_G1507))]-[]]],[unstack(_G1427,_G1570,_G1682,_G1412),[[at_start(empty(_G1427)),throughout(block(_G1570)),throughout(block(_G1682)),throughout(blue(_G1682)),throughout(pile(_G1412)),throughout(red(_G1570))]-[]]],[put(_G1427,_G1570,_G1507),[[at_start(empty(_G1427)),throughout(block(_G1570)),throughout(red(_G1570)),throughout(table(_G1507))]-[]]],[unstack(_G1427,_G1682,_G1791,_G1412),[[at_start(empty(_G1427)),throughout(block(_G1682)),throughout(block(_G1791)),throughout(blue(_G1682)),throughout(pile(_G1412)),throughout(red(_G1791))]-[]]]]
[put(_G1427,_G1852,_G1507),[[at_start(empty(_G1427)),throughout(block(_G1852)),throughout(blue(_G1852)),throughout(table(_G1507))]-[]]]
[unstack(_G1427,_G1899,_G1900,_G1412),[[at_start(empty(_G1427)),throughout(block(_G1899)),throughout(block(_G1900)),throughout(blue(_G1900)),throughout(pile(_G1412)),throughout(red(_G1899))]-[]]]
[put(_G1427,_G1899,_G1507),[[at_start(empty(_G1427)),throughout(block(_G1899)),throughout(red(_G1899)),throughout(table(_G1507))]-[]]]
[unstack(_G1427,_G1900,_G2009,_G1412),[[at_goal(top(_G2009,_G1412)),at_start(empty(_G1427)),throughout(block(_G1900)),throughout(blue(_G1900)),throughout(pallet(_G2009)),throughout(pile(_G1412))]-[]]]
[stack(_G1427,_G1900,_G2072,_G1415),[[at_start(empty(_G1427)),at_start(top(_G2072,_G1415)),throughout(block(_G1900)),throughout(blue(_G1900)),throughout(pallet(_G2072)),throughout(pile(_G1415))]-[]]]
[pick(_G1427,_G1852,_G1507),[[at_start(empty(_G1427)),throughout(block(_G1852)),throughout(blue(_G1852)),throughout(table(_G1507))]-[]]]
[[stack(_G1427,_G1852,_G1900,_G1415),[[at_start(empty(_G1427)),throughout(block(_G1852)),throughout(block(_G1900)),throughout(blue(_G1852)),throughout(blue(_G1900)),throughout(pile(_G1415))]-[]]],[pick(_G1427,_G2246,_G1507),[[at_start(empty(_G1427)),throughout(block(_G2246)),throughout(blue(_G2246)),throughout(table(_G1507))]-[]]]]
[stack(_G1427,_G1429,_G1682,_G1415),[[at_start(empty(_G1427)),throughout(block(_G1429)),throughout(block(_G1682)),throughout(blue(_G1429)),throughout(blue(_G1682)),throughout(pile(_G1415))]-[]]]
[pick(_G1427,_G1899,_G1507),[[at_start(empty(_G1427)),throughout(block(_G1899)),throughout(red(_G1899)),throughout(table(_G1507))]-[]]]
[stack(_G1427,_G1899,_G1429,_G1415),[[at_start(empty(_G1427)),throughout(block(_G1429)),throughout(block(_G1899)),throughout(blue(_G1429)),throughout(pile(_G1415)),throughout(red(_G1899))]-[]]]
[pick(_G1427,_G2464,_G1507),[[at_start(empty(_G1427)),throughout(block(_G2464)),throughout(red(_G2464)),throughout(table(_G1507))]-[]]]
[[stack(_G1427,_G2464,_G1899,_G1415),[[at_start(empty(_G1427)),throughout(block(_G2464)),throughout(block(_G1899)),throughout(pile(_G1415)),throughout(red(_G2464)),throughout(red(_G1899))]-[]]],[pick(_G1427,_G1791,_G1507),[[at_start(empty(_G1427)),throughout(block(_G1791)),throughout(red(_G1791)),throughout(table(_G1507))]-[]]]]
[stack(_G1427,_G1570,_G1791,_G1415),[[at_start(empty(_G1427)),throughout(block(_G1570)),throughout(block(_G1791)),throughout(pile(_G1415)),throughout(red(_G1570)),throughout(red(_G1791))]-[]]]
[pick(_G1427,_G1428,_G1507),[[at_goal(top(_G1428,_G1415)),at_start(empty(_G1427)),at_start(top(_G1428,_G1412)),throughout(block(_G1428)),throughout(red(_G1428)),throughout(table(_G1507))]-[]]]
[stack(_G1427,_G1428,_G1570,_G1415),[[at_goal(top(_G1428,_G1415)),at_start(empty(_G1427)),at_start(top(_G1428,_G1412)),throughout(block(_G1428)),throughout(block(_G1570)),throughout(pile(_G1415)),throughout(red(_G1428)),throughout(red(_G1570))]-[]]]
--------------------------------------------------------
[Instantiated activity schema]
--------------------------------------------------------
[stack,[p1,p2]]
[unstack(h1,b22,b11,p1),[[at_goal(top(b22,p2)),at_start(empty(h1)),at_start(top(b22,p1)),throughout(block(b22)),throughout(block(b11)),throughout(blue(b11)),throughout(pile(p1)),throughout(red(b22))]-[]]]
[put(h1,b22,t1),[[at_goal(top(b22,p2)),at_start(empty(h1)),at_start(top(b22,p1)),throughout(block(b22)),throughout(red(b22)),throughout(table(t1))]-[]]]
[unstack(h1,b11,b21,p1),[[at_start(empty(h1)),throughout(block(b11)),throughout(block(b21)),throughout(blue(b11)),throughout(pile(p1)),throughout(red(b21))]-[]]]
[put(h1,b11,t1),[[at_start(empty(h1)),throughout(block(b11)),throughout(blue(b11)),throughout(table(t1))]-[]]]
[unstack(h1,b21,b10,p1),[[at_start(empty(h1)),throughout(block(b21)),throughout(block(b10)),throughout(blue(b10)),throughout(pile(p1)),throughout(red(b21))]-[]]]
[put(h1,b21,t1),[[at_start(empty(h1)),throughout(block(b21)),throughout(red(b21)),throughout(table(t1))]-[]]]
[unstack(h1,b10,b20,p1),[[at_start(empty(h1)),throughout(block(b10)),throughout(block(b20)),throughout(blue(b10)),throughout(pile(p1)),throughout(red(b20))]-[]]]
[put(h1,b10,t1),[[at_start(empty(h1)),throughout(block(b10)),throughout(blue(b10)),throughout(table(t1))]-[]]]
[unstack(h1,b20,b9,p1),[[at_start(empty(h1)),throughout(block(b20)),throughout(block(b9)),throughout(blue(b9)),throughout(pile(p1)),throughout(red(b20))]-[]]]
[put(h1,b20,t1),[[at_start(empty(h1)),throughout(block(b20)),throughout(red(b20)),throughout(table(t1))]-[]]]
[unstack(h1,b9,b19,p1),[[at_start(empty(h1)),throughout(block(b9)),throughout(block(b19)),throughout(blue(b9)),throughout(pile(p1)),throughout(red(b19))]-[]]]
[put(h1,b9,t1),[[at_start(empty(h1)),throughout(block(b9)),throughout(blue(b9)),throughout(table(t1))]-[]]]
[unstack(h1,b19,b8,p1),[[at_start(empty(h1)),throughout(block(b19)),throughout(block(b8)),throughout(blue(b8)),throughout(pile(p1)),throughout(red(b19))]-[]]]
[put(h1,b19,t1),[[at_start(empty(h1)),throughout(block(b19)),throughout(red(b19)),throughout(table(t1))]-[]]]
[unstack(h1,b8,b18,p1),[[at_start(empty(h1)),throughout(block(b8)),throughout(block(b18)),throughout(blue(b8)),throughout(pile(p1)),throughout(red(b18))]-[]]]
[put(h1,b8,t1),[[at_start(empty(h1)),throughout(block(b8)),throughout(blue(b8)),throughout(table(t1))]-[]]]
[unstack(h1,b18,b7,p1),[[at_start(empty(h1)),throughout(block(b18)),throughout(block(b7)),throughout(blue(b7)),throughout(pile(p1)),throughout(red(b18))]-[]]]
[put(h1,b18,t1),[[at_start(empty(h1)),throughout(block(b18)),throughout(red(b18)),throughout(table(t1))]-[]]]
[unstack(h1,b7,b17,p1),[[at_start(empty(h1)),throughout(block(b7)),throughout(block(b17)),throughout(blue(b7)),throughout(pile(p1)),throughout(red(b17))]-[]]]
[put(h1,b7,t1),[[at_start(empty(h1)),throughout(block(b7)),throughout(blue(b7)),throughout(table(t1))]-[]]]
[unstack(h1,b17,b6,p1),[[at_start(empty(h1)),throughout(block(b17)),throughout(block(b6)),throughout(blue(b6)),throughout(pile(p1)),throughout(red(b17))]-[]]]
[put(h1,b17,t1),[[at_start(empty(h1)),throughout(block(b17)),throughout(red(b17)),throughout(table(t1))]-[]]]
[unstack(h1,b6,b16,p1),[[at_start(empty(h1)),throughout(block(b6)),throughout(block(b16)),throughout(blue(b6)),throughout(pile(p1)),throughout(red(b16))]-[]]]
[put(h1,b6,t1),[[at_start(empty(h1)),throughout(block(b6)),throughout(blue(b6)),throughout(table(t1))]-[]]]
[unstack(h1,b16,b5,p1),[[at_start(empty(h1)),throughout(block(b16)),throughout(block(b5)),throughout(blue(b5)),throughout(pile(p1)),throughout(red(b16))]-[]]]
[put(h1,b16,t1),[[at_start(empty(h1)),throughout(block(b16)),throughout(red(b16)),throughout(table(t1))]-[]]]
[unstack(h1,b5,b15,p1),[[at_start(empty(h1)),throughout(block(b5)),throughout(block(b15)),throughout(blue(b5)),throughout(pile(p1)),throughout(red(b15))]-[]]]
[put(h1,b5,t1),[[at_start(empty(h1)),throughout(block(b5)),throughout(blue(b5)),throughout(table(t1))]-[]]]
[unstack(h1,b15,b4,p1),[[at_start(empty(h1)),throughout(block(b15)),throughout(block(b4)),throughout(blue(b4)),throughout(pile(p1)),throughout(red(b15))]-[]]]
[put(h1,b15,t1),[[at_start(empty(h1)),throughout(block(b15)),throughout(red(b15)),throughout(table(t1))]-[]]]
[unstack(h1,b4,b14,p1),[[at_start(empty(h1)),throughout(block(b4)),throughout(block(b14)),throughout(blue(b4)),throughout(pile(p1)),throughout(red(b14))]-[]]]
[put(h1,b4,t1),[[at_start(empty(h1)),throughout(block(b4)),throughout(blue(b4)),throughout(table(t1))]-[]]]
[unstack(h1,b14,b3,p1),[[at_start(empty(h1)),throughout(block(b14)),throughout(block(b3)),throughout(blue(b3)),throughout(pile(p1)),throughout(red(b14))]-[]]]
[put(h1,b14,t1),[[at_start(empty(h1)),throughout(block(b14)),throughout(red(b14)),throughout(table(t1))]-[]]]
[unstack(h1,b3,b13,p1),[[at_start(empty(h1)),throughout(block(b3)),throughout(block(b13)),throughout(blue(b3)),throughout(pile(p1)),throughout(red(b13))]-[]]]
[put(h1,b3,t1),[[at_start(empty(h1)),throughout(block(b3)),throughout(blue(b3)),throughout(table(t1))]-[]]]
[unstack(h1,b13,b2,p1),[[at_start(empty(h1)),throughout(block(b13)),throughout(block(b2)),throughout(blue(b2)),throughout(pile(p1)),throughout(red(b13))]-[]]]
[put(h1,b13,t1),[[at_start(empty(h1)),throughout(block(b13)),throughout(red(b13)),throughout(table(t1))]-[]]]
[unstack(h1,b2,b12,p1),[[at_start(empty(h1)),throughout(block(b2)),throughout(block(b12)),throughout(blue(b2)),throughout(pile(p1)),throughout(red(b12))]-[]]]
[put(h1,b2,t1),[[at_start(empty(h1)),throughout(block(b2)),throughout(blue(b2)),throughout(table(t1))]-[]]]
[unstack(h1,b12,b1,p1),[[at_start(empty(h1)),throughout(block(b12)),throughout(block(b1)),throughout(blue(b1)),throughout(pile(p1)),throughout(red(b12))]-[]]]
[put(h1,b12,t1),[[at_start(empty(h1)),throughout(block(b12)),throughout(red(b12)),throughout(table(t1))]-[]]]
[unstack(h1,b1,pallet1,p1),[[at_goal(top(pallet1,p1)),at_start(empty(h1)),throughout(block(b1)),throughout(blue(b1)),throughout(pallet(pallet1)),throughout(pile(p1))]-[]]]
[stack(h1,b1,pallet2,p2),[[at_start(empty(h1)),at_start(top(pallet2,p2)),throughout(block(b1)),throughout(blue(b1)),throughout(pallet(pallet2)),throughout(pile(p2))]-[]]]
[pick(h1,b2,t1),[[at_start(empty(h1)),throughout(block(b2)),throughout(blue(b2)),throughout(table(t1))]-[]]]
[stack(h1,b2,b1,p2),[[at_start(empty(h1)),throughout(block(b2)),throughout(block(b1)),throughout(blue(b2)),throughout(blue(b1)),throughout(pile(p2))]-[]]]
[pick(h1,b3,t1),[[at_start(empty(h1)),throughout(block(b3)),throughout(blue(b3)),throughout(table(t1))]-[]]]
[stack(h1,b3,b2,p2),[[at_start(empty(h1)),throughout(block(b3)),throughout(block(b2)),throughout(blue(b3)),throughout(blue(b2)),throughout(pile(p2))]-[]]]
[pick(h1,b4,t1),[[at_start(empty(h1)),throughout(block(b4)),throughout(blue(b4)),throughout(table(t1))]-[]]]
[stack(h1,b4,b3,p2),[[at_start(empty(h1)),throughout(block(b4)),throughout(block(b3)),throughout(blue(b4)),throughout(blue(b3)),throughout(pile(p2))]-[]]]
[pick(h1,b5,t1),[[at_start(empty(h1)),throughout(block(b5)),throughout(blue(b5)),throughout(table(t1))]-[]]]
[stack(h1,b5,b4,p2),[[at_start(empty(h1)),throughout(block(b5)),throughout(block(b4)),throughout(blue(b5)),throughout(blue(b4)),throughout(pile(p2))]-[]]]
[pick(h1,b6,t1),[[at_start(empty(h1)),throughout(block(b6)),throughout(blue(b6)),throughout(table(t1))]-[]]]
[stack(h1,b6,b5,p2),[[at_start(empty(h1)),throughout(block(b6)),throughout(block(b5)),throughout(blue(b6)),throughout(blue(b5)),throughout(pile(p2))]-[]]]
[pick(h1,b7,t1),[[at_start(empty(h1)),throughout(block(b7)),throughout(blue(b7)),throughout(table(t1))]-[]]]
[stack(h1,b7,b6,p2),[[at_start(empty(h1)),throughout(block(b7)),throughout(block(b6)),throughout(blue(b7)),throughout(blue(b6)),throughout(pile(p2))]-[]]]
[pick(h1,b8,t1),[[at_start(empty(h1)),throughout(block(b8)),throughout(blue(b8)),throughout(table(t1))]-[]]]
[stack(h1,b8,b7,p2),[[at_start(empty(h1)),throughout(block(b8)),throughout(block(b7)),throughout(blue(b8)),throughout(blue(b7)),throughout(pile(p2))]-[]]]
[pick(h1,b9,t1),[[at_start(empty(h1)),throughout(block(b9)),throughout(blue(b9)),throughout(table(t1))]-[]]]
[stack(h1,b9,b8,p2),[[at_start(empty(h1)),throughout(block(b9)),throughout(block(b8)),throughout(blue(b9)),throughout(blue(b8)),throughout(pile(p2))]-[]]]
[pick(h1,b10,t1),[[at_start(empty(h1)),throughout(block(b10)),throughout(blue(b10)),throughout(table(t1))]-[]]]
[stack(h1,b10,b9,p2),[[at_start(empty(h1)),throughout(block(b10)),throughout(block(b9)),throughout(blue(b10)),throughout(blue(b9)),throughout(pile(p2))]-[]]]
[pick(h1,b11,t1),[[at_start(empty(h1)),throughout(block(b11)),throughout(blue(b11)),throughout(table(t1))]-[]]]
[stack(h1,b11,b10,p2),[[at_start(empty(h1)),throughout(block(b11)),throughout(block(b10)),throughout(blue(b11)),throughout(blue(b10)),throughout(pile(p2))]-[]]]
[pick(h1,b12,t1),[[at_start(empty(h1)),throughout(block(b12)),throughout(red(b12)),throughout(table(t1))]-[]]]
[stack(h1,b12,b11,p2),[[at_start(empty(h1)),throughout(block(b11)),throughout(block(b12)),throughout(blue(b11)),throughout(pile(p2)),throughout(red(b12))]-[]]]
[pick(h1,b13,t1),[[at_start(empty(h1)),throughout(block(b13)),throughout(red(b13)),throughout(table(t1))]-[]]]
[stack(h1,b13,b12,p2),[[at_start(empty(h1)),throughout(block(b13)),throughout(block(b12)),throughout(pile(p2)),throughout(red(b13)),throughout(red(b12))]-[]]]
[pick(h1,b14,t1),[[at_start(empty(h1)),throughout(block(b14)),throughout(red(b14)),throughout(table(t1))]-[]]]
[stack(h1,b14,b13,p2),[[at_start(empty(h1)),throughout(block(b14)),throughout(block(b13)),throughout(pile(p2)),throughout(red(b14)),throughout(red(b13))]-[]]]
[pick(h1,b15,t1),[[at_start(empty(h1)),throughout(block(b15)),throughout(red(b15)),throughout(table(t1))]-[]]]
[stack(h1,b15,b14,p2),[[at_start(empty(h1)),throughout(block(b15)),throughout(block(b14)),throughout(pile(p2)),throughout(red(b15)),throughout(red(b14))]-[]]]
[pick(h1,b16,t1),[[at_start(empty(h1)),throughout(block(b16)),throughout(red(b16)),throughout(table(t1))]-[]]]
[stack(h1,b16,b15,p2),[[at_start(empty(h1)),throughout(block(b16)),throughout(block(b15)),throughout(pile(p2)),throughout(red(b16)),throughout(red(b15))]-[]]]
[pick(h1,b17,t1),[[at_start(empty(h1)),throughout(block(b17)),throughout(red(b17)),throughout(table(t1))]-[]]]
[stack(h1,b17,b16,p2),[[at_start(empty(h1)),throughout(block(b17)),throughout(block(b16)),throughout(pile(p2)),throughout(red(b17)),throughout(red(b16))]-[]]]
[pick(h1,b18,t1),[[at_start(empty(h1)),throughout(block(b18)),throughout(red(b18)),throughout(table(t1))]-[]]]
[stack(h1,b18,b17,p2),[[at_start(empty(h1)),throughout(block(b18)),throughout(block(b17)),throughout(pile(p2)),throughout(red(b18)),throughout(red(b17))]-[]]]
[pick(h1,b19,t1),[[at_start(empty(h1)),throughout(block(b19)),throughout(red(b19)),throughout(table(t1))]-[]]]
[stack(h1,b19,b18,p2),[[at_start(empty(h1)),throughout(block(b19)),throughout(block(b18)),throughout(pile(p2)),throughout(red(b19)),throughout(red(b18))]-[]]]
[pick(h1,b20,t1),[[at_start(empty(h1)),throughout(block(b20)),throughout(red(b20)),throughout(table(t1))]-[]]]
[stack(h1,b20,b19,p2),[[at_start(empty(h1)),throughout(block(b20)),throughout(block(b19)),throughout(pile(p2)),throughout(red(b20)),throughout(red(b19))]-[]]]
[pick(h1,b21,t1),[[at_start(empty(h1)),throughout(block(b21)),throughout(red(b21)),throughout(table(t1))]-[]]]
[stack(h1,b21,b20,p2),[[at_start(empty(h1)),throughout(block(b21)),throughout(block(b20)),throughout(pile(p2)),throughout(red(b21)),throughout(red(b20))]-[]]]
[pick(h1,b22,t1),[[at_goal(top(b22,p2)),at_start(empty(h1)),at_start(top(b22,p1)),throughout(block(b22)),throughout(red(b22)),throughout(table(t1))]-[]]]
[stack(h1,b22,b21,p2),[[at_goal(top(b22,p2)),at_start(empty(h1)),at_start(top(b22,p1)),throughout(block(b22)),throughout(block(b21)),throughout(pile(p2)),throughout(red(b22)),throughout(red(b21))]-[]]]
--------------------------------------------------------
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
test/_stacking_blocks/4/domain.ebpd
test/_stacking_blocks/4/p22.pddl.ebpd
--------------------------------------------------------
stacking-blocks
--------------------------------------------------------
stack([p1,p2])
--------------------------------------------------------
[Time(3d),13963]
[Memory(B),16883176]
--------------------------------------------------------
[Search tree size,472]
[Nodes expanded,271]
--------------------------------------------------------
[Plan,172]
--------------------------------------------------------
move(h1,t1,p1,l1)
unstack(h1,b22,b11,p1,l1)
move(h1,p1,t1,l1)
putdown(h1,b22,t1,l1)
move(h1,t1,p1,l1)
unstack(h1,b11,b21,p1,l1)
move(h1,p1,t1,l1)
putdown(h1,b11,t1,l1)
move(h1,t1,p1,l1)
unstack(h1,b21,b10,p1,l1)
move(h1,p1,t1,l1)
putdown(h1,b21,t1,l1)
move(h1,t1,p1,l1)
unstack(h1,b10,b20,p1,l1)
move(h1,p1,t1,l1)
putdown(h1,b10,t1,l1)
move(h1,t1,p1,l1)
unstack(h1,b20,b9,p1,l1)
move(h1,p1,t1,l1)
putdown(h1,b20,t1,l1)
move(h1,t1,p1,l1)
unstack(h1,b9,b19,p1,l1)
move(h1,p1,t1,l1)
putdown(h1,b9,t1,l1)
move(h1,t1,p1,l1)
unstack(h1,b19,b8,p1,l1)
move(h1,p1,t1,l1)
putdown(h1,b19,t1,l1)
move(h1,t1,p1,l1)
unstack(h1,b8,b18,p1,l1)
move(h1,p1,t1,l1)
putdown(h1,b8,t1,l1)
move(h1,t1,p1,l1)
unstack(h1,b18,b7,p1,l1)
move(h1,p1,t1,l1)
putdown(h1,b18,t1,l1)
move(h1,t1,p1,l1)
unstack(h1,b7,b17,p1,l1)
move(h1,p1,t1,l1)
putdown(h1,b7,t1,l1)
move(h1,t1,p1,l1)
unstack(h1,b17,b6,p1,l1)
move(h1,p1,t1,l1)
putdown(h1,b17,t1,l1)
move(h1,t1,p1,l1)
unstack(h1,b6,b16,p1,l1)
move(h1,p1,t1,l1)
putdown(h1,b6,t1,l1)
move(h1,t1,p1,l1)
unstack(h1,b16,b5,p1,l1)
move(h1,p1,t1,l1)
putdown(h1,b16,t1,l1)
move(h1,t1,p1,l1)
unstack(h1,b5,b15,p1,l1)
move(h1,p1,t1,l1)
putdown(h1,b5,t1,l1)
move(h1,t1,p1,l1)
unstack(h1,b15,b4,p1,l1)
move(h1,p1,t1,l1)
putdown(h1,b15,t1,l1)
move(h1,t1,p1,l1)
unstack(h1,b4,b14,p1,l1)
move(h1,p1,t1,l1)
putdown(h1,b4,t1,l1)
move(h1,t1,p1,l1)
unstack(h1,b14,b3,p1,l1)
move(h1,p1,t1,l1)
putdown(h1,b14,t1,l1)
move(h1,t1,p1,l1)
unstack(h1,b3,b13,p1,l1)
move(h1,p1,t1,l1)
putdown(h1,b3,t1,l1)
move(h1,t1,p1,l1)
unstack(h1,b13,b2,p1,l1)
move(h1,p1,t1,l1)
putdown(h1,b13,t1,l1)
move(h1,t1,p1,l1)
unstack(h1,b2,b12,p1,l1)
move(h1,p1,t1,l1)
putdown(h1,b2,t1,l1)
move(h1,t1,p1,l1)
unstack(h1,b12,b1,p1,l1)
move(h1,p1,t1,l1)
putdown(h1,b12,t1,l1)
move(h1,t1,p1,l1)
unstack(h1,b1,pallet1,p1,l1)
move(h1,p1,p2,l1)
stack(h1,b1,pallet2,p2,l1)
move(h1,p2,t1,l1)
pickup(h1,b2,t1,l1)
move(h1,t1,p2,l1)
stack(h1,b2,b1,p2,l1)
move(h1,p2,t1,l1)
pickup(h1,b3,t1,l1)
move(h1,t1,p2,l1)
stack(h1,b3,b2,p2,l1)
move(h1,p2,t1,l1)
pickup(h1,b4,t1,l1)
move(h1,t1,p2,l1)
stack(h1,b4,b3,p2,l1)
move(h1,p2,t1,l1)
pickup(h1,b5,t1,l1)
move(h1,t1,p2,l1)
stack(h1,b5,b4,p2,l1)
move(h1,p2,t1,l1)
pickup(h1,b6,t1,l1)
move(h1,t1,p2,l1)
stack(h1,b6,b5,p2,l1)
move(h1,p2,t1,l1)
pickup(h1,b7,t1,l1)
move(h1,t1,p2,l1)
stack(h1,b7,b6,p2,l1)
move(h1,p2,t1,l1)
pickup(h1,b8,t1,l1)
move(h1,t1,p2,l1)
stack(h1,b8,b7,p2,l1)
move(h1,p2,t1,l1)
pickup(h1,b9,t1,l1)
move(h1,t1,p2,l1)
stack(h1,b9,b8,p2,l1)
move(h1,p2,t1,l1)
pickup(h1,b10,t1,l1)
move(h1,t1,p2,l1)
stack(h1,b10,b9,p2,l1)
move(h1,p2,t1,l1)
pickup(h1,b11,t1,l1)
move(h1,t1,p2,l1)
stack(h1,b11,b10,p2,l1)
move(h1,p2,t1,l1)
pickup(h1,b12,t1,l1)
move(h1,t1,p2,l1)
stack(h1,b12,b11,p2,l1)
move(h1,p2,t1,l1)
pickup(h1,b13,t1,l1)
move(h1,t1,p2,l1)
stack(h1,b13,b12,p2,l1)
move(h1,p2,t1,l1)
pickup(h1,b14,t1,l1)
move(h1,t1,p2,l1)
stack(h1,b14,b13,p2,l1)
move(h1,p2,t1,l1)
pickup(h1,b15,t1,l1)
move(h1,t1,p2,l1)
stack(h1,b15,b14,p2,l1)
move(h1,p2,t1,l1)
pickup(h1,b16,t1,l1)
move(h1,t1,p2,l1)
stack(h1,b16,b15,p2,l1)
move(h1,p2,t1,l1)
pickup(h1,b17,t1,l1)
move(h1,t1,p2,l1)
stack(h1,b17,b16,p2,l1)
move(h1,p2,t1,l1)
pickup(h1,b18,t1,l1)
move(h1,t1,p2,l1)
stack(h1,b18,b17,p2,l1)
move(h1,p2,t1,l1)
pickup(h1,b19,t1,l1)
move(h1,t1,p2,l1)
stack(h1,b19,b18,p2,l1)
move(h1,p2,t1,l1)
pickup(h1,b20,t1,l1)
move(h1,t1,p2,l1)
stack(h1,b20,b19,p2,l1)
move(h1,p2,t1,l1)
pickup(h1,b21,t1,l1)
move(h1,t1,p2,l1)
stack(h1,b21,b20,p2,l1)
move(h1,p2,t1,l1)
pickup(h1,b22,t1,l1)
move(h1,t1,p2,l1)
stack(h1,b22,b21,p2,l1)
--------------------------------------------------------
[Used activity schema]
--------------------------------------------------------
[stack,[_G1375,_G1378]]
[top(_G1972,_G1375),top(_G1391,_G1378),on(_G1863,_G2035),on(_G1815,_G1863),on(_G2209,_G1815),on(_G1645,_G2209),on(_G1392,_G1645),on(_G1862,_G1392),on(_G2427,_G1862),on(_G1754,_G2427),on(_G1533,_G1754),on(_G1391,_G1533)]

[unstack(_G1390,_G1391,_G1392,_G1375),[[at_goal(top(_G1391,_G1378)),at_start(empty(_G1390)),at_start(top(_G1391,_G1375)),throughout(block(_G1391)),throughout(block(_G1392)),throughout(blue(_G1392)),throughout(pile(_G1375)),throughout(red(_G1391))]-[]]]
[put(_G1390,_G1391,_G1470),[[at_goal(top(_G1391,_G1378)),at_start(empty(_G1390)),at_start(top(_G1391,_G1375)),throughout(block(_G1391)),throughout(red(_G1391)),throughout(table(_G1470))]-[]]]
[unstack(_G1390,_G1392,_G1533,_G1375),[[at_start(empty(_G1390)),throughout(block(_G1392)),throughout(block(_G1533)),throughout(blue(_G1392)),throughout(pile(_G1375)),throughout(red(_G1533))]-[]]]
[[put(_G1390,_G1392,_G1470),[[at_start(empty(_G1390)),throughout(block(_G1392)),throughout(blue(_G1392)),throughout(table(_G1470))]-[]]],[unstack(_G1390,_G1533,_G1645,_G1375),[[at_start(empty(_G1390)),throughout(block(_G1533)),throughout(block(_G1645)),throughout(blue(_G1645)),throughout(pile(_G1375)),throughout(red(_G1533))]-[]]],[put(_G1390,_G1533,_G1470),[[at_start(empty(_G1390)),throughout(block(_G1533)),throughout(red(_G1533)),throughout(table(_G1470))]-[]]],[unstack(_G1390,_G1645,_G1754,_G1375),[[at_start(empty(_G1390)),throughout(block(_G1645)),throughout(block(_G1754)),throughout(blue(_G1645)),throughout(pile(_G1375)),throughout(red(_G1754))]-[]]]]
[put(_G1390,_G1815,_G1470),[[at_start(empty(_G1390)),throughout(block(_G1815)),throughout(blue(_G1815)),throughout(table(_G1470))]-[]]]
[unstack(_G1390,_G1862,_G1863,_G1375),[[at_start(empty(_G1390)),throughout(block(_G1862)),throughout(block(_G1863)),throughout(blue(_G1863)),throughout(pile(_G1375)),throughout(red(_G1862))]-[]]]
[put(_G1390,_G1862,_G1470),[[at_start(empty(_G1390)),throughout(block(_G1862)),throughout(red(_G1862)),throughout(table(_G1470))]-[]]]
[unstack(_G1390,_G1863,_G1972,_G1375),[[at_goal(top(_G1972,_G1375)),at_start(empty(_G1390)),throughout(block(_G1863)),throughout(blue(_G1863)),throughout(pallet(_G1972)),throughout(pile(_G1375))]-[]]]
[stack(_G1390,_G1863,_G2035,_G1378),[[at_start(empty(_G1390)),at_start(top(_G2035,_G1378)),throughout(block(_G1863)),throughout(blue(_G1863)),throughout(pallet(_G2035)),throughout(pile(_G1378))]-[]]]
[pick(_G1390,_G1815,_G1470),[[at_start(empty(_G1390)),throughout(block(_G1815)),throughout(blue(_G1815)),throughout(table(_G1470))]-[]]]
[[stack(_G1390,_G1815,_G1863,_G1378),[[at_start(empty(_G1390)),throughout(block(_G1815)),throughout(block(_G1863)),throughout(blue(_G1815)),throughout(blue(_G1863)),throughout(pile(_G1378))]-[]]],[pick(_G1390,_G2209,_G1470),[[at_start(empty(_G1390)),throughout(block(_G2209)),throughout(blue(_G2209)),throughout(table(_G1470))]-[]]]]
[stack(_G1390,_G1392,_G1645,_G1378),[[at_start(empty(_G1390)),throughout(block(_G1392)),throughout(block(_G1645)),throughout(blue(_G1392)),throughout(blue(_G1645)),throughout(pile(_G1378))]-[]]]
[pick(_G1390,_G1862,_G1470),[[at_start(empty(_G1390)),throughout(block(_G1862)),throughout(red(_G1862)),throughout(table(_G1470))]-[]]]
[stack(_G1390,_G1862,_G1392,_G1378),[[at_start(empty(_G1390)),throughout(block(_G1392)),throughout(block(_G1862)),throughout(blue(_G1392)),throughout(pile(_G1378)),throughout(red(_G1862))]-[]]]
[pick(_G1390,_G2427,_G1470),[[at_start(empty(_G1390)),throughout(block(_G2427)),throughout(red(_G2427)),throughout(table(_G1470))]-[]]]
[[stack(_G1390,_G2427,_G1862,_G1378),[[at_start(empty(_G1390)),throughout(block(_G2427)),throughout(block(_G1862)),throughout(pile(_G1378)),throughout(red(_G2427)),throughout(red(_G1862))]-[]]],[pick(_G1390,_G1754,_G1470),[[at_start(empty(_G1390)),throughout(block(_G1754)),throughout(red(_G1754)),throughout(table(_G1470))]-[]]]]
[stack(_G1390,_G1533,_G1754,_G1378),[[at_start(empty(_G1390)),throughout(block(_G1533)),throughout(block(_G1754)),throughout(pile(_G1378)),throughout(red(_G1533)),throughout(red(_G1754))]-[]]]
[pick(_G1390,_G1391,_G1470),[[at_goal(top(_G1391,_G1378)),at_start(empty(_G1390)),at_start(top(_G1391,_G1375)),throughout(block(_G1391)),throughout(red(_G1391)),throughout(table(_G1470))]-[]]]
[stack(_G1390,_G1391,_G1533,_G1378),[[at_goal(top(_G1391,_G1378)),at_start(empty(_G1390)),at_start(top(_G1391,_G1375)),throughout(block(_G1391)),throughout(block(_G1533)),throughout(pile(_G1378)),throughout(red(_G1391)),throughout(red(_G1533))]-[]]]
--------------------------------------------------------
[Instantiated activity schema]
--------------------------------------------------------
[stack,[p1,p2]]
[unstack(h1,b22,b11,p1),[[at_goal(top(b22,p2)),at_start(empty(h1)),at_start(top(b22,p1)),throughout(block(b22)),throughout(block(b11)),throughout(blue(b11)),throughout(pile(p1)),throughout(red(b22))]-[]]]
[put(h1,b22,t1),[[at_goal(top(b22,p2)),at_start(empty(h1)),at_start(top(b22,p1)),throughout(block(b22)),throughout(red(b22)),throughout(table(t1))]-[]]]
[unstack(h1,b11,b21,p1),[[at_start(empty(h1)),throughout(block(b11)),throughout(block(b21)),throughout(blue(b11)),throughout(pile(p1)),throughout(red(b21))]-[]]]
[put(h1,b11,t1),[[at_start(empty(h1)),throughout(block(b11)),throughout(blue(b11)),throughout(table(t1))]-[]]]
[unstack(h1,b21,b10,p1),[[at_start(empty(h1)),throughout(block(b21)),throughout(block(b10)),throughout(blue(b10)),throughout(pile(p1)),throughout(red(b21))]-[]]]
[put(h1,b21,t1),[[at_start(empty(h1)),throughout(block(b21)),throughout(red(b21)),throughout(table(t1))]-[]]]
[unstack(h1,b10,b20,p1),[[at_start(empty(h1)),throughout(block(b10)),throughout(block(b20)),throughout(blue(b10)),throughout(pile(p1)),throughout(red(b20))]-[]]]
[put(h1,b10,t1),[[at_start(empty(h1)),throughout(block(b10)),throughout(blue(b10)),throughout(table(t1))]-[]]]
[unstack(h1,b20,b9,p1),[[at_start(empty(h1)),throughout(block(b20)),throughout(block(b9)),throughout(blue(b9)),throughout(pile(p1)),throughout(red(b20))]-[]]]
[put(h1,b20,t1),[[at_start(empty(h1)),throughout(block(b20)),throughout(red(b20)),throughout(table(t1))]-[]]]
[unstack(h1,b9,b19,p1),[[at_start(empty(h1)),throughout(block(b9)),throughout(block(b19)),throughout(blue(b9)),throughout(pile(p1)),throughout(red(b19))]-[]]]
[put(h1,b9,t1),[[at_start(empty(h1)),throughout(block(b9)),throughout(blue(b9)),throughout(table(t1))]-[]]]
[unstack(h1,b19,b8,p1),[[at_start(empty(h1)),throughout(block(b19)),throughout(block(b8)),throughout(blue(b8)),throughout(pile(p1)),throughout(red(b19))]-[]]]
[put(h1,b19,t1),[[at_start(empty(h1)),throughout(block(b19)),throughout(red(b19)),throughout(table(t1))]-[]]]
[unstack(h1,b8,b18,p1),[[at_start(empty(h1)),throughout(block(b8)),throughout(block(b18)),throughout(blue(b8)),throughout(pile(p1)),throughout(red(b18))]-[]]]
[put(h1,b8,t1),[[at_start(empty(h1)),throughout(block(b8)),throughout(blue(b8)),throughout(table(t1))]-[]]]
[unstack(h1,b18,b7,p1),[[at_start(empty(h1)),throughout(block(b18)),throughout(block(b7)),throughout(blue(b7)),throughout(pile(p1)),throughout(red(b18))]-[]]]
[put(h1,b18,t1),[[at_start(empty(h1)),throughout(block(b18)),throughout(red(b18)),throughout(table(t1))]-[]]]
[unstack(h1,b7,b17,p1),[[at_start(empty(h1)),throughout(block(b7)),throughout(block(b17)),throughout(blue(b7)),throughout(pile(p1)),throughout(red(b17))]-[]]]
[put(h1,b7,t1),[[at_start(empty(h1)),throughout(block(b7)),throughout(blue(b7)),throughout(table(t1))]-[]]]
[unstack(h1,b17,b6,p1),[[at_start(empty(h1)),throughout(block(b17)),throughout(block(b6)),throughout(blue(b6)),throughout(pile(p1)),throughout(red(b17))]-[]]]
[put(h1,b17,t1),[[at_start(empty(h1)),throughout(block(b17)),throughout(red(b17)),throughout(table(t1))]-[]]]
[unstack(h1,b6,b16,p1),[[at_start(empty(h1)),throughout(block(b6)),throughout(block(b16)),throughout(blue(b6)),throughout(pile(p1)),throughout(red(b16))]-[]]]
[put(h1,b6,t1),[[at_start(empty(h1)),throughout(block(b6)),throughout(blue(b6)),throughout(table(t1))]-[]]]
[unstack(h1,b16,b5,p1),[[at_start(empty(h1)),throughout(block(b16)),throughout(block(b5)),throughout(blue(b5)),throughout(pile(p1)),throughout(red(b16))]-[]]]
[put(h1,b16,t1),[[at_start(empty(h1)),throughout(block(b16)),throughout(red(b16)),throughout(table(t1))]-[]]]
[unstack(h1,b5,b15,p1),[[at_start(empty(h1)),throughout(block(b5)),throughout(block(b15)),throughout(blue(b5)),throughout(pile(p1)),throughout(red(b15))]-[]]]
[put(h1,b5,t1),[[at_start(empty(h1)),throughout(block(b5)),throughout(blue(b5)),throughout(table(t1))]-[]]]
[unstack(h1,b15,b4,p1),[[at_start(empty(h1)),throughout(block(b15)),throughout(block(b4)),throughout(blue(b4)),throughout(pile(p1)),throughout(red(b15))]-[]]]
[put(h1,b15,t1),[[at_start(empty(h1)),throughout(block(b15)),throughout(red(b15)),throughout(table(t1))]-[]]]
[unstack(h1,b4,b14,p1),[[at_start(empty(h1)),throughout(block(b4)),throughout(block(b14)),throughout(blue(b4)),throughout(pile(p1)),throughout(red(b14))]-[]]]
[put(h1,b4,t1),[[at_start(empty(h1)),throughout(block(b4)),throughout(blue(b4)),throughout(table(t1))]-[]]]
[unstack(h1,b14,b3,p1),[[at_start(empty(h1)),throughout(block(b14)),throughout(block(b3)),throughout(blue(b3)),throughout(pile(p1)),throughout(red(b14))]-[]]]
[put(h1,b14,t1),[[at_start(empty(h1)),throughout(block(b14)),throughout(red(b14)),throughout(table(t1))]-[]]]
[unstack(h1,b3,b13,p1),[[at_start(empty(h1)),throughout(block(b3)),throughout(block(b13)),throughout(blue(b3)),throughout(pile(p1)),throughout(red(b13))]-[]]]
[put(h1,b3,t1),[[at_start(empty(h1)),throughout(block(b3)),throughout(blue(b3)),throughout(table(t1))]-[]]]
[unstack(h1,b13,b2,p1),[[at_start(empty(h1)),throughout(block(b13)),throughout(block(b2)),throughout(blue(b2)),throughout(pile(p1)),throughout(red(b13))]-[]]]
[put(h1,b13,t1),[[at_start(empty(h1)),throughout(block(b13)),throughout(red(b13)),throughout(table(t1))]-[]]]
[unstack(h1,b2,b12,p1),[[at_start(empty(h1)),throughout(block(b2)),throughout(block(b12)),throughout(blue(b2)),throughout(pile(p1)),throughout(red(b12))]-[]]]
[put(h1,b2,t1),[[at_start(empty(h1)),throughout(block(b2)),throughout(blue(b2)),throughout(table(t1))]-[]]]
[unstack(h1,b12,b1,p1),[[at_start(empty(h1)),throughout(block(b12)),throughout(block(b1)),throughout(blue(b1)),throughout(pile(p1)),throughout(red(b12))]-[]]]
[put(h1,b12,t1),[[at_start(empty(h1)),throughout(block(b12)),throughout(red(b12)),throughout(table(t1))]-[]]]
[unstack(h1,b1,pallet1,p1),[[at_goal(top(pallet1,p1)),at_start(empty(h1)),throughout(block(b1)),throughout(blue(b1)),throughout(pallet(pallet1)),throughout(pile(p1))]-[]]]
[stack(h1,b1,pallet2,p2),[[at_start(empty(h1)),at_start(top(pallet2,p2)),throughout(block(b1)),throughout(blue(b1)),throughout(pallet(pallet2)),throughout(pile(p2))]-[]]]
[pick(h1,b2,t1),[[at_start(empty(h1)),throughout(block(b2)),throughout(blue(b2)),throughout(table(t1))]-[]]]
[stack(h1,b2,b1,p2),[[at_start(empty(h1)),throughout(block(b2)),throughout(block(b1)),throughout(blue(b2)),throughout(blue(b1)),throughout(pile(p2))]-[]]]
[pick(h1,b3,t1),[[at_start(empty(h1)),throughout(block(b3)),throughout(blue(b3)),throughout(table(t1))]-[]]]
[stack(h1,b3,b2,p2),[[at_start(empty(h1)),throughout(block(b3)),throughout(block(b2)),throughout(blue(b3)),throughout(blue(b2)),throughout(pile(p2))]-[]]]
[pick(h1,b4,t1),[[at_start(empty(h1)),throughout(block(b4)),throughout(blue(b4)),throughout(table(t1))]-[]]]
[stack(h1,b4,b3,p2),[[at_start(empty(h1)),throughout(block(b4)),throughout(block(b3)),throughout(blue(b4)),throughout(blue(b3)),throughout(pile(p2))]-[]]]
[pick(h1,b5,t1),[[at_start(empty(h1)),throughout(block(b5)),throughout(blue(b5)),throughout(table(t1))]-[]]]
[stack(h1,b5,b4,p2),[[at_start(empty(h1)),throughout(block(b5)),throughout(block(b4)),throughout(blue(b5)),throughout(blue(b4)),throughout(pile(p2))]-[]]]
[pick(h1,b6,t1),[[at_start(empty(h1)),throughout(block(b6)),throughout(blue(b6)),throughout(table(t1))]-[]]]
[stack(h1,b6,b5,p2),[[at_start(empty(h1)),throughout(block(b6)),throughout(block(b5)),throughout(blue(b6)),throughout(blue(b5)),throughout(pile(p2))]-[]]]
[pick(h1,b7,t1),[[at_start(empty(h1)),throughout(block(b7)),throughout(blue(b7)),throughout(table(t1))]-[]]]
[stack(h1,b7,b6,p2),[[at_start(empty(h1)),throughout(block(b7)),throughout(block(b6)),throughout(blue(b7)),throughout(blue(b6)),throughout(pile(p2))]-[]]]
[pick(h1,b8,t1),[[at_start(empty(h1)),throughout(block(b8)),throughout(blue(b8)),throughout(table(t1))]-[]]]
[stack(h1,b8,b7,p2),[[at_start(empty(h1)),throughout(block(b8)),throughout(block(b7)),throughout(blue(b8)),throughout(blue(b7)),throughout(pile(p2))]-[]]]
[pick(h1,b9,t1),[[at_start(empty(h1)),throughout(block(b9)),throughout(blue(b9)),throughout(table(t1))]-[]]]
[stack(h1,b9,b8,p2),[[at_start(empty(h1)),throughout(block(b9)),throughout(block(b8)),throughout(blue(b9)),throughout(blue(b8)),throughout(pile(p2))]-[]]]
[pick(h1,b10,t1),[[at_start(empty(h1)),throughout(block(b10)),throughout(blue(b10)),throughout(table(t1))]-[]]]
[stack(h1,b10,b9,p2),[[at_start(empty(h1)),throughout(block(b10)),throughout(block(b9)),throughout(blue(b10)),throughout(blue(b9)),throughout(pile(p2))]-[]]]
[pick(h1,b11,t1),[[at_start(empty(h1)),throughout(block(b11)),throughout(blue(b11)),throughout(table(t1))]-[]]]
[stack(h1,b11,b10,p2),[[at_start(empty(h1)),throughout(block(b11)),throughout(block(b10)),throughout(blue(b11)),throughout(blue(b10)),throughout(pile(p2))]-[]]]
[pick(h1,b12,t1),[[at_start(empty(h1)),throughout(block(b12)),throughout(red(b12)),throughout(table(t1))]-[]]]
[stack(h1,b12,b11,p2),[[at_start(empty(h1)),throughout(block(b11)),throughout(block(b12)),throughout(blue(b11)),throughout(pile(p2)),throughout(red(b12))]-[]]]
[pick(h1,b13,t1),[[at_start(empty(h1)),throughout(block(b13)),throughout(red(b13)),throughout(table(t1))]-[]]]
[stack(h1,b13,b12,p2),[[at_start(empty(h1)),throughout(block(b13)),throughout(block(b12)),throughout(pile(p2)),throughout(red(b13)),throughout(red(b12))]-[]]]
[pick(h1,b14,t1),[[at_start(empty(h1)),throughout(block(b14)),throughout(red(b14)),throughout(table(t1))]-[]]]
[stack(h1,b14,b13,p2),[[at_start(empty(h1)),throughout(block(b14)),throughout(block(b13)),throughout(pile(p2)),throughout(red(b14)),throughout(red(b13))]-[]]]
[pick(h1,b15,t1),[[at_start(empty(h1)),throughout(block(b15)),throughout(red(b15)),throughout(table(t1))]-[]]]
[stack(h1,b15,b14,p2),[[at_start(empty(h1)),throughout(block(b15)),throughout(block(b14)),throughout(pile(p2)),throughout(red(b15)),throughout(red(b14))]-[]]]
[pick(h1,b16,t1),[[at_start(empty(h1)),throughout(block(b16)),throughout(red(b16)),throughout(table(t1))]-[]]]
[stack(h1,b16,b15,p2),[[at_start(empty(h1)),throughout(block(b16)),throughout(block(b15)),throughout(pile(p2)),throughout(red(b16)),throughout(red(b15))]-[]]]
[pick(h1,b17,t1),[[at_start(empty(h1)),throughout(block(b17)),throughout(red(b17)),throughout(table(t1))]-[]]]
[stack(h1,b17,b16,p2),[[at_start(empty(h1)),throughout(block(b17)),throughout(block(b16)),throughout(pile(p2)),throughout(red(b17)),throughout(red(b16))]-[]]]
[pick(h1,b18,t1),[[at_start(empty(h1)),throughout(block(b18)),throughout(red(b18)),throughout(table(t1))]-[]]]
[stack(h1,b18,b17,p2),[[at_start(empty(h1)),throughout(block(b18)),throughout(block(b17)),throughout(pile(p2)),throughout(red(b18)),throughout(red(b17))]-[]]]
[pick(h1,b19,t1),[[at_start(empty(h1)),throughout(block(b19)),throughout(red(b19)),throughout(table(t1))]-[]]]
[stack(h1,b19,b18,p2),[[at_start(empty(h1)),throughout(block(b19)),throughout(block(b18)),throughout(pile(p2)),throughout(red(b19)),throughout(red(b18))]-[]]]
[pick(h1,b20,t1),[[at_start(empty(h1)),throughout(block(b20)),throughout(red(b20)),throughout(table(t1))]-[]]]
[stack(h1,b20,b19,p2),[[at_start(empty(h1)),throughout(block(b20)),throughout(block(b19)),throughout(pile(p2)),throughout(red(b20)),throughout(red(b19))]-[]]]
[pick(h1,b21,t1),[[at_start(empty(h1)),throughout(block(b21)),throughout(red(b21)),throughout(table(t1))]-[]]]
[stack(h1,b21,b20,p2),[[at_start(empty(h1)),throughout(block(b21)),throughout(block(b20)),throughout(pile(p2)),throughout(red(b21)),throughout(red(b20))]-[]]]
[pick(h1,b22,t1),[[at_goal(top(b22,p2)),at_start(empty(h1)),at_start(top(b22,p1)),throughout(block(b22)),throughout(red(b22)),throughout(table(t1))]-[]]]
[stack(h1,b22,b21,p2),[[at_goal(top(b22,p2)),at_start(empty(h1)),at_start(top(b22,p1)),throughout(block(b22)),throughout(block(b21)),throughout(pile(p2)),throughout(red(b22)),throughout(red(b21))]-[]]]
--------------------------------------------------------
