%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
test/_stacking_blocks/3/domain-abs.ebpd
test/_stacking_blocks/3/p32.pddl.ebpd
--------------------------------------------------------
stacking-blocks
--------------------------------------------------------
stack([p1,p2])
--------------------------------------------------------
[Time(3d),60047]
[Memory(B),3906728]
--------------------------------------------------------
[Search tree size,94]
[Nodes expanded,65]
--------------------------------------------------------
[Plan,64]
--------------------------------------------------------
unstack(h1,b1,b2,p1)
stack(h1,b1,pallet2,p2)
unstack(h1,b2,b3,p1)
stack(h1,b2,b1,p2)
unstack(h1,b3,b4,p1)
stack(h1,b3,b2,p2)
unstack(h1,b4,b5,p1)
stack(h1,b4,b3,p2)
unstack(h1,b5,b6,p1)
stack(h1,b5,b4,p2)
unstack(h1,b6,b7,p1)
stack(h1,b6,b5,p2)
unstack(h1,b7,b8,p1)
stack(h1,b7,b6,p2)
unstack(h1,b8,b9,p1)
stack(h1,b8,b7,p2)
unstack(h1,b9,b10,p1)
stack(h1,b9,b8,p2)
unstack(h1,b10,b11,p1)
stack(h1,b10,b9,p2)
unstack(h1,b11,b12,p1)
stack(h1,b11,b10,p2)
unstack(h1,b12,b13,p1)
stack(h1,b12,b11,p2)
unstack(h1,b13,b14,p1)
stack(h1,b13,b12,p2)
unstack(h1,b14,b15,p1)
stack(h1,b14,b13,p2)
unstack(h1,b15,b16,p1)
stack(h1,b15,b14,p2)
unstack(h1,b16,b17,p1)
stack(h1,b16,b15,p2)
unstack(h1,b17,b18,p1)
stack(h1,b17,b16,p2)
unstack(h1,b18,b19,p1)
stack(h1,b18,b17,p2)
unstack(h1,b19,b20,p1)
stack(h1,b19,b18,p2)
unstack(h1,b20,b21,p1)
stack(h1,b20,b19,p2)
unstack(h1,b21,b22,p1)
stack(h1,b21,b20,p2)
unstack(h1,b22,b23,p1)
stack(h1,b22,b21,p2)
unstack(h1,b23,b24,p1)
stack(h1,b23,b22,p2)
unstack(h1,b24,b25,p1)
stack(h1,b24,b23,p2)
unstack(h1,b25,b26,p1)
stack(h1,b25,b24,p2)
unstack(h1,b26,b27,p1)
stack(h1,b26,b25,p2)
unstack(h1,b27,b28,p1)
stack(h1,b27,b26,p2)
unstack(h1,b28,b29,p1)
stack(h1,b28,b27,p2)
unstack(h1,b29,b30,p1)
stack(h1,b29,b28,p2)
unstack(h1,b30,b31,p1)
stack(h1,b30,b29,p2)
unstack(h1,b31,b32,p1)
stack(h1,b31,b30,p2)
unstack(h1,b32,pallet1,p1)
stack(h1,b32,b31,p2)
--------------------------------------------------------
[Used activity schema]
--------------------------------------------------------
[stack,[_G1722,_G1725]]
[top(_G2631,_G1722),top(_G2514,_G1725),on(_G1738,_G1809),on(_G1739,_G1738),on(_G1880,_G1739),on(_G2015,_G1880),on(_G2138,_G2015),on(_G2139,_G2138),on(_G2263,_G2139),on(_G2390,_G2263),on(_G2513,_G2390),on(_G2514,_G2513)]

[unstack(_G1737,_G1738,_G1739,_G1722),[[at_start(empty(_G1737)),at_start(top(_G1738,_G1722)),throughout(block(_G1738)),throughout(block(_G1739)),throughout(blue(_G1738)),throughout(blue(_G1739)),throughout(pile(_G1722))]-[]]]
[stack(_G1737,_G1738,_G1809,_G1725),[[at_start(empty(_G1737)),at_start(top(_G1738,_G1722)),at_start(top(_G1809,_G1725)),throughout(block(_G1738)),throughout(blue(_G1738)),throughout(pallet(_G1809)),throughout(pile(_G1725))]-[]]]
[unstack(_G1737,_G1739,_G1880,_G1722),[[at_start(empty(_G1737)),throughout(block(_G1739)),throughout(block(_G1880)),throughout(blue(_G1739)),throughout(blue(_G1880)),throughout(pile(_G1722))]-[]]]
[stack(_G1737,_G1739,_G1738,_G1725),[[at_start(empty(_G1737)),at_start(top(_G1738,_G1722)),throughout(block(_G1738)),throughout(block(_G1739)),throughout(blue(_G1738)),throughout(blue(_G1739)),throughout(pile(_G1725))]-[]]]
[[unstack(_G1737,_G1880,_G2015,_G1722),[[at_start(empty(_G1737)),throughout(block(_G1880)),throughout(block(_G2015)),throughout(blue(_G1880)),throughout(blue(_G2015)),throughout(pile(_G1722))]-[]]],[stack(_G1737,_G1880,_G1739,_G1725),[[at_start(empty(_G1737)),throughout(block(_G1739)),throughout(block(_G1880)),throughout(blue(_G1739)),throughout(blue(_G1880)),throughout(pile(_G1725))]-[]]]]
[unstack(_G1737,_G2138,_G2139,_G1722),[[at_start(empty(_G1737)),throughout(block(_G2138)),throughout(block(_G2139)),throughout(blue(_G2138)),throughout(pile(_G1722)),throughout(red(_G2139))]-[]]]
[stack(_G1737,_G2138,_G2015,_G1725),[[at_start(empty(_G1737)),throughout(block(_G2015)),throughout(block(_G2138)),throughout(blue(_G2015)),throughout(blue(_G2138)),throughout(pile(_G1725))]-[]]]
[unstack(_G1737,_G2139,_G2263,_G1722),[[at_start(empty(_G1737)),throughout(block(_G2139)),throughout(block(_G2263)),throughout(pile(_G1722)),throughout(red(_G2139)),throughout(red(_G2263))]-[]]]
[stack(_G1737,_G2139,_G2138,_G1725),[[at_start(empty(_G1737)),throughout(block(_G2138)),throughout(block(_G2139)),throughout(blue(_G2138)),throughout(pile(_G1725)),throughout(red(_G2139))]-[]]]
[[unstack(_G1737,_G2263,_G2390,_G1722),[[at_start(empty(_G1737)),throughout(block(_G2263)),throughout(block(_G2390)),throughout(pile(_G1722)),throughout(red(_G2263)),throughout(red(_G2390))]-[]]],[stack(_G1737,_G2263,_G2139,_G1725),[[at_start(empty(_G1737)),throughout(block(_G2139)),throughout(block(_G2263)),throughout(pile(_G1725)),throughout(red(_G2139)),throughout(red(_G2263))]-[]]]]
[unstack(_G1737,_G2513,_G2514,_G1722),[[at_goal(top(_G2514,_G1725)),at_start(empty(_G1737)),throughout(block(_G2513)),throughout(block(_G2514)),throughout(pile(_G1722)),throughout(red(_G2513)),throughout(red(_G2514))]-[]]]
[put(_G1737,_G2513,_G2584),[[at_start(empty(_G1737)),throughout(block(_G2513)),throughout(red(_G2513)),throughout(table(_G2584))]-[]]]
[unstack(_G1737,_G2514,_G2631,_G1722),[[at_goal(top(_G2514,_G1725)),at_goal(top(_G2631,_G1722)),at_start(empty(_G1737)),throughout(block(_G2514)),throughout(pallet(_G2631)),throughout(pile(_G1722)),throughout(red(_G2514))]-[]]]
[put(_G1737,_G2514,_G2584),[[at_goal(top(_G2514,_G1725)),at_start(empty(_G1737)),throughout(block(_G2514)),throughout(red(_G2514)),throughout(table(_G2584))]-[]]]
[pick(_G1737,_G2513,_G2584),[[at_start(empty(_G1737)),throughout(block(_G2513)),throughout(red(_G2513)),throughout(table(_G2584))]-[]]]
[stack(_G1737,_G2513,_G2390,_G1725),[[at_start(empty(_G1737)),throughout(block(_G2390)),throughout(block(_G2513)),throughout(pile(_G1725)),throughout(red(_G2390)),throughout(red(_G2513))]-[]]]
[pick(_G1737,_G2514,_G2584),[[at_goal(top(_G2514,_G1725)),at_start(empty(_G1737)),throughout(block(_G2514)),throughout(red(_G2514)),throughout(table(_G2584))]-[]]]
[stack(_G1737,_G2514,_G2513,_G1725),[[at_goal(top(_G2514,_G1725)),at_start(empty(_G1737)),throughout(block(_G2513)),throughout(block(_G2514)),throughout(pile(_G1725)),throughout(red(_G2513)),throughout(red(_G2514))]-[]]]
--------------------------------------------------------
[Instantiated activity schema]
--------------------------------------------------------
[stack,[p1,p2]]
[unstack(h1,b1,b2,p1),[[at_start(empty(h1)),at_start(top(b1,p1)),throughout(block(b1)),throughout(block(b2)),throughout(blue(b1)),throughout(blue(b2)),throughout(pile(p1))]-[]]]
[stack(h1,b1,pallet2,p2),[[at_start(empty(h1)),at_start(top(b1,p1)),at_start(top(pallet2,p2)),throughout(block(b1)),throughout(blue(b1)),throughout(pallet(pallet2)),throughout(pile(p2))]-[]]]
[unstack(h1,b2,b3,p1),[[at_start(empty(h1)),throughout(block(b2)),throughout(block(b3)),throughout(blue(b2)),throughout(blue(b3)),throughout(pile(p1))]-[]]]
[stack(h1,b2,b1,p2),[[at_start(empty(h1)),at_start(top(b1,p1)),throughout(block(b1)),throughout(block(b2)),throughout(blue(b1)),throughout(blue(b2)),throughout(pile(p2))]-[]]]
[unstack(h1,b3,b4,p1),[[at_start(empty(h1)),throughout(block(b3)),throughout(block(b4)),throughout(blue(b3)),throughout(blue(b4)),throughout(pile(p1))]-[]]]
[stack(h1,b3,b2,p2),[[at_start(empty(h1)),throughout(block(b2)),throughout(block(b3)),throughout(blue(b2)),throughout(blue(b3)),throughout(pile(p2))]-[]]]
[unstack(h1,b4,b5,p1),[[at_start(empty(h1)),throughout(block(b4)),throughout(block(b5)),throughout(blue(b4)),throughout(blue(b5)),throughout(pile(p1))]-[]]]
[stack(h1,b4,b3,p2),[[at_start(empty(h1)),throughout(block(b3)),throughout(block(b4)),throughout(blue(b3)),throughout(blue(b4)),throughout(pile(p2))]-[]]]
[unstack(h1,b5,b6,p1),[[at_start(empty(h1)),throughout(block(b5)),throughout(block(b6)),throughout(blue(b5)),throughout(blue(b6)),throughout(pile(p1))]-[]]]
[stack(h1,b5,b4,p2),[[at_start(empty(h1)),throughout(block(b4)),throughout(block(b5)),throughout(blue(b4)),throughout(blue(b5)),throughout(pile(p2))]-[]]]
[unstack(h1,b6,b7,p1),[[at_start(empty(h1)),throughout(block(b6)),throughout(block(b7)),throughout(blue(b6)),throughout(blue(b7)),throughout(pile(p1))]-[]]]
[stack(h1,b6,b5,p2),[[at_start(empty(h1)),throughout(block(b5)),throughout(block(b6)),throughout(blue(b5)),throughout(blue(b6)),throughout(pile(p2))]-[]]]
[unstack(h1,b7,b8,p1),[[at_start(empty(h1)),throughout(block(b7)),throughout(block(b8)),throughout(blue(b7)),throughout(blue(b8)),throughout(pile(p1))]-[]]]
[stack(h1,b7,b6,p2),[[at_start(empty(h1)),throughout(block(b6)),throughout(block(b7)),throughout(blue(b6)),throughout(blue(b7)),throughout(pile(p2))]-[]]]
[unstack(h1,b8,b9,p1),[[at_start(empty(h1)),throughout(block(b8)),throughout(block(b9)),throughout(blue(b8)),throughout(blue(b9)),throughout(pile(p1))]-[]]]
[stack(h1,b8,b7,p2),[[at_start(empty(h1)),throughout(block(b7)),throughout(block(b8)),throughout(blue(b7)),throughout(blue(b8)),throughout(pile(p2))]-[]]]
[unstack(h1,b9,b10,p1),[[at_start(empty(h1)),throughout(block(b9)),throughout(block(b10)),throughout(blue(b9)),throughout(blue(b10)),throughout(pile(p1))]-[]]]
[stack(h1,b9,b8,p2),[[at_start(empty(h1)),throughout(block(b8)),throughout(block(b9)),throughout(blue(b8)),throughout(blue(b9)),throughout(pile(p2))]-[]]]
[unstack(h1,b10,b11,p1),[[at_start(empty(h1)),throughout(block(b10)),throughout(block(b11)),throughout(blue(b10)),throughout(blue(b11)),throughout(pile(p1))]-[]]]
[stack(h1,b10,b9,p2),[[at_start(empty(h1)),throughout(block(b9)),throughout(block(b10)),throughout(blue(b9)),throughout(blue(b10)),throughout(pile(p2))]-[]]]
[unstack(h1,b11,b12,p1),[[at_start(empty(h1)),throughout(block(b11)),throughout(block(b12)),throughout(blue(b11)),throughout(blue(b12)),throughout(pile(p1))]-[]]]
[stack(h1,b11,b10,p2),[[at_start(empty(h1)),throughout(block(b10)),throughout(block(b11)),throughout(blue(b10)),throughout(blue(b11)),throughout(pile(p2))]-[]]]
[unstack(h1,b12,b13,p1),[[at_start(empty(h1)),throughout(block(b12)),throughout(block(b13)),throughout(blue(b12)),throughout(blue(b13)),throughout(pile(p1))]-[]]]
[stack(h1,b12,b11,p2),[[at_start(empty(h1)),throughout(block(b11)),throughout(block(b12)),throughout(blue(b11)),throughout(blue(b12)),throughout(pile(p2))]-[]]]
[unstack(h1,b13,b14,p1),[[at_start(empty(h1)),throughout(block(b13)),throughout(block(b14)),throughout(blue(b13)),throughout(blue(b14)),throughout(pile(p1))]-[]]]
[stack(h1,b13,b12,p2),[[at_start(empty(h1)),throughout(block(b12)),throughout(block(b13)),throughout(blue(b12)),throughout(blue(b13)),throughout(pile(p2))]-[]]]
[unstack(h1,b14,b15,p1),[[at_start(empty(h1)),throughout(block(b14)),throughout(block(b15)),throughout(blue(b14)),throughout(blue(b15)),throughout(pile(p1))]-[]]]
[stack(h1,b14,b13,p2),[[at_start(empty(h1)),throughout(block(b13)),throughout(block(b14)),throughout(blue(b13)),throughout(blue(b14)),throughout(pile(p2))]-[]]]
[unstack(h1,b15,b16,p1),[[at_start(empty(h1)),throughout(block(b15)),throughout(block(b16)),throughout(blue(b15)),throughout(blue(b16)),throughout(pile(p1))]-[]]]
[stack(h1,b15,b14,p2),[[at_start(empty(h1)),throughout(block(b14)),throughout(block(b15)),throughout(blue(b14)),throughout(blue(b15)),throughout(pile(p2))]-[]]]
[unstack(h1,b16,b17,p1),[[at_start(empty(h1)),throughout(block(b16)),throughout(block(b17)),throughout(blue(b16)),throughout(pile(p1)),throughout(red(b17))]-[]]]
[stack(h1,b16,b15,p2),[[at_start(empty(h1)),throughout(block(b15)),throughout(block(b16)),throughout(blue(b15)),throughout(blue(b16)),throughout(pile(p2))]-[]]]
[unstack(h1,b17,b18,p1),[[at_start(empty(h1)),throughout(block(b17)),throughout(block(b18)),throughout(pile(p1)),throughout(red(b17)),throughout(red(b18))]-[]]]
[stack(h1,b17,b16,p2),[[at_start(empty(h1)),throughout(block(b16)),throughout(block(b17)),throughout(blue(b16)),throughout(pile(p2)),throughout(red(b17))]-[]]]
[unstack(h1,b18,b19,p1),[[at_start(empty(h1)),throughout(block(b18)),throughout(block(b19)),throughout(pile(p1)),throughout(red(b18)),throughout(red(b19))]-[]]]
[stack(h1,b18,b17,p2),[[at_start(empty(h1)),throughout(block(b17)),throughout(block(b18)),throughout(pile(p2)),throughout(red(b17)),throughout(red(b18))]-[]]]
[unstack(h1,b19,b20,p1),[[at_start(empty(h1)),throughout(block(b19)),throughout(block(b20)),throughout(pile(p1)),throughout(red(b19)),throughout(red(b20))]-[]]]
[stack(h1,b19,b18,p2),[[at_start(empty(h1)),throughout(block(b18)),throughout(block(b19)),throughout(pile(p2)),throughout(red(b18)),throughout(red(b19))]-[]]]
[unstack(h1,b20,b21,p1),[[at_start(empty(h1)),throughout(block(b20)),throughout(block(b21)),throughout(pile(p1)),throughout(red(b20)),throughout(red(b21))]-[]]]
[stack(h1,b20,b19,p2),[[at_start(empty(h1)),throughout(block(b19)),throughout(block(b20)),throughout(pile(p2)),throughout(red(b19)),throughout(red(b20))]-[]]]
[unstack(h1,b21,b22,p1),[[at_start(empty(h1)),throughout(block(b21)),throughout(block(b22)),throughout(pile(p1)),throughout(red(b21)),throughout(red(b22))]-[]]]
[stack(h1,b21,b20,p2),[[at_start(empty(h1)),throughout(block(b20)),throughout(block(b21)),throughout(pile(p2)),throughout(red(b20)),throughout(red(b21))]-[]]]
[unstack(h1,b22,b23,p1),[[at_start(empty(h1)),throughout(block(b22)),throughout(block(b23)),throughout(pile(p1)),throughout(red(b22)),throughout(red(b23))]-[]]]
[stack(h1,b22,b21,p2),[[at_start(empty(h1)),throughout(block(b21)),throughout(block(b22)),throughout(pile(p2)),throughout(red(b21)),throughout(red(b22))]-[]]]
[unstack(h1,b23,b24,p1),[[at_start(empty(h1)),throughout(block(b23)),throughout(block(b24)),throughout(pile(p1)),throughout(red(b23)),throughout(red(b24))]-[]]]
[stack(h1,b23,b22,p2),[[at_start(empty(h1)),throughout(block(b22)),throughout(block(b23)),throughout(pile(p2)),throughout(red(b22)),throughout(red(b23))]-[]]]
[unstack(h1,b24,b25,p1),[[at_start(empty(h1)),throughout(block(b24)),throughout(block(b25)),throughout(pile(p1)),throughout(red(b24)),throughout(red(b25))]-[]]]
[stack(h1,b24,b23,p2),[[at_start(empty(h1)),throughout(block(b23)),throughout(block(b24)),throughout(pile(p2)),throughout(red(b23)),throughout(red(b24))]-[]]]
[unstack(h1,b25,b26,p1),[[at_start(empty(h1)),throughout(block(b25)),throughout(block(b26)),throughout(pile(p1)),throughout(red(b25)),throughout(red(b26))]-[]]]
[stack(h1,b25,b24,p2),[[at_start(empty(h1)),throughout(block(b24)),throughout(block(b25)),throughout(pile(p2)),throughout(red(b24)),throughout(red(b25))]-[]]]
[unstack(h1,b26,b27,p1),[[at_start(empty(h1)),throughout(block(b26)),throughout(block(b27)),throughout(pile(p1)),throughout(red(b26)),throughout(red(b27))]-[]]]
[stack(h1,b26,b25,p2),[[at_start(empty(h1)),throughout(block(b25)),throughout(block(b26)),throughout(pile(p2)),throughout(red(b25)),throughout(red(b26))]-[]]]
[unstack(h1,b27,b28,p1),[[at_start(empty(h1)),throughout(block(b27)),throughout(block(b28)),throughout(pile(p1)),throughout(red(b27)),throughout(red(b28))]-[]]]
[stack(h1,b27,b26,p2),[[at_start(empty(h1)),throughout(block(b26)),throughout(block(b27)),throughout(pile(p2)),throughout(red(b26)),throughout(red(b27))]-[]]]
[unstack(h1,b28,b29,p1),[[at_start(empty(h1)),throughout(block(b28)),throughout(block(b29)),throughout(pile(p1)),throughout(red(b28)),throughout(red(b29))]-[]]]
[stack(h1,b28,b27,p2),[[at_start(empty(h1)),throughout(block(b27)),throughout(block(b28)),throughout(pile(p2)),throughout(red(b27)),throughout(red(b28))]-[]]]
[unstack(h1,b29,b30,p1),[[at_start(empty(h1)),throughout(block(b29)),throughout(block(b30)),throughout(pile(p1)),throughout(red(b29)),throughout(red(b30))]-[]]]
[stack(h1,b29,b28,p2),[[at_start(empty(h1)),throughout(block(b28)),throughout(block(b29)),throughout(pile(p2)),throughout(red(b28)),throughout(red(b29))]-[]]]
[unstack(h1,b30,b31,p1),[[at_start(empty(h1)),throughout(block(b30)),throughout(block(b31)),throughout(pile(p1)),throughout(red(b30)),throughout(red(b31))]-[]]]
[stack(h1,b30,b29,p2),[[at_start(empty(h1)),throughout(block(b29)),throughout(block(b30)),throughout(pile(p2)),throughout(red(b29)),throughout(red(b30))]-[]]]
[unstack(h1,b31,b32,p1),[[at_goal(top(b32,p2)),at_start(empty(h1)),throughout(block(b31)),throughout(block(b32)),throughout(pile(p1)),throughout(red(b31)),throughout(red(b32))]-[]]]
[stack(h1,b31,b30,p2),[[at_start(empty(h1)),throughout(block(b30)),throughout(block(b31)),throughout(pile(p2)),throughout(red(b30)),throughout(red(b31))]-[]]]
[unstack(h1,b32,pallet1,p1),[[at_start(empty(h1)),throughout(block(b32)),throughout(block(pallet1)),throughout(pile(p1)),throughout(red(b32)),throughout(red(pallet1))]-[]]]
[stack(h1,b32,b31,p2),[[at_start(empty(h1)),throughout(block(b31)),throughout(block(b32)),throughout(pile(p2)),throughout(red(b31)),throughout(red(b32))]-[]]]
--------------------------------------------------------
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
test/_stacking_blocks/3/domain.ebpd
test/_stacking_blocks/3/p32.pddl.ebpd
--------------------------------------------------------
stacking-blocks
--------------------------------------------------------
stack([p1,p2])
--------------------------------------------------------
[Time(3d),60268]
[Memory(B),12481192]
--------------------------------------------------------
[Search tree size,222]
[Nodes expanded,193]
--------------------------------------------------------
[Plan,128]
--------------------------------------------------------
move(h1,t1,p1,l1)
unstack(h1,b1,b2,p1,l1)
move(h1,p1,p2,l1)
stack(h1,b1,pallet2,p2,l1)
move(h1,p2,p1,l1)
unstack(h1,b2,b3,p1,l1)
move(h1,p1,p2,l1)
stack(h1,b2,b1,p2,l1)
move(h1,p2,p1,l1)
unstack(h1,b3,b4,p1,l1)
move(h1,p1,p2,l1)
stack(h1,b3,b2,p2,l1)
move(h1,p2,p1,l1)
unstack(h1,b4,b5,p1,l1)
move(h1,p1,p2,l1)
stack(h1,b4,b3,p2,l1)
move(h1,p2,p1,l1)
unstack(h1,b5,b6,p1,l1)
move(h1,p1,p2,l1)
stack(h1,b5,b4,p2,l1)
move(h1,p2,p1,l1)
unstack(h1,b6,b7,p1,l1)
move(h1,p1,p2,l1)
stack(h1,b6,b5,p2,l1)
move(h1,p2,p1,l1)
unstack(h1,b7,b8,p1,l1)
move(h1,p1,p2,l1)
stack(h1,b7,b6,p2,l1)
move(h1,p2,p1,l1)
unstack(h1,b8,b9,p1,l1)
move(h1,p1,p2,l1)
stack(h1,b8,b7,p2,l1)
move(h1,p2,p1,l1)
unstack(h1,b9,b10,p1,l1)
move(h1,p1,p2,l1)
stack(h1,b9,b8,p2,l1)
move(h1,p2,p1,l1)
unstack(h1,b10,b11,p1,l1)
move(h1,p1,p2,l1)
stack(h1,b10,b9,p2,l1)
move(h1,p2,p1,l1)
unstack(h1,b11,b12,p1,l1)
move(h1,p1,p2,l1)
stack(h1,b11,b10,p2,l1)
move(h1,p2,p1,l1)
unstack(h1,b12,b13,p1,l1)
move(h1,p1,p2,l1)
stack(h1,b12,b11,p2,l1)
move(h1,p2,p1,l1)
unstack(h1,b13,b14,p1,l1)
move(h1,p1,p2,l1)
stack(h1,b13,b12,p2,l1)
move(h1,p2,p1,l1)
unstack(h1,b14,b15,p1,l1)
move(h1,p1,p2,l1)
stack(h1,b14,b13,p2,l1)
move(h1,p2,p1,l1)
unstack(h1,b15,b16,p1,l1)
move(h1,p1,p2,l1)
stack(h1,b15,b14,p2,l1)
move(h1,p2,p1,l1)
unstack(h1,b16,b17,p1,l1)
move(h1,p1,p2,l1)
stack(h1,b16,b15,p2,l1)
move(h1,p2,p1,l1)
unstack(h1,b17,b18,p1,l1)
move(h1,p1,p2,l1)
stack(h1,b17,b16,p2,l1)
move(h1,p2,p1,l1)
unstack(h1,b18,b19,p1,l1)
move(h1,p1,p2,l1)
stack(h1,b18,b17,p2,l1)
move(h1,p2,p1,l1)
unstack(h1,b19,b20,p1,l1)
move(h1,p1,p2,l1)
stack(h1,b19,b18,p2,l1)
move(h1,p2,p1,l1)
unstack(h1,b20,b21,p1,l1)
move(h1,p1,p2,l1)
stack(h1,b20,b19,p2,l1)
move(h1,p2,p1,l1)
unstack(h1,b21,b22,p1,l1)
move(h1,p1,p2,l1)
stack(h1,b21,b20,p2,l1)
move(h1,p2,p1,l1)
unstack(h1,b22,b23,p1,l1)
move(h1,p1,p2,l1)
stack(h1,b22,b21,p2,l1)
move(h1,p2,p1,l1)
unstack(h1,b23,b24,p1,l1)
move(h1,p1,p2,l1)
stack(h1,b23,b22,p2,l1)
move(h1,p2,p1,l1)
unstack(h1,b24,b25,p1,l1)
move(h1,p1,p2,l1)
stack(h1,b24,b23,p2,l1)
move(h1,p2,p1,l1)
unstack(h1,b25,b26,p1,l1)
move(h1,p1,p2,l1)
stack(h1,b25,b24,p2,l1)
move(h1,p2,p1,l1)
unstack(h1,b26,b27,p1,l1)
move(h1,p1,p2,l1)
stack(h1,b26,b25,p2,l1)
move(h1,p2,p1,l1)
unstack(h1,b27,b28,p1,l1)
move(h1,p1,p2,l1)
stack(h1,b27,b26,p2,l1)
move(h1,p2,p1,l1)
unstack(h1,b28,b29,p1,l1)
move(h1,p1,p2,l1)
stack(h1,b28,b27,p2,l1)
move(h1,p2,p1,l1)
unstack(h1,b29,b30,p1,l1)
move(h1,p1,p2,l1)
stack(h1,b29,b28,p2,l1)
move(h1,p2,p1,l1)
unstack(h1,b30,b31,p1,l1)
move(h1,p1,p2,l1)
stack(h1,b30,b29,p2,l1)
move(h1,p2,p1,l1)
unstack(h1,b31,b32,p1,l1)
move(h1,p1,p2,l1)
stack(h1,b31,b30,p2,l1)
move(h1,p2,p1,l1)
unstack(h1,b32,pallet1,p1,l1)
move(h1,p1,p2,l1)
stack(h1,b32,b31,p2,l1)
--------------------------------------------------------
[Used activity schema]
--------------------------------------------------------
[stack,[_G1685,_G1688]]
[top(_G2594,_G1685),top(_G2477,_G1688),on(_G1701,_G1772),on(_G1702,_G1701),on(_G1843,_G1702),on(_G1978,_G1843),on(_G2101,_G1978),on(_G2102,_G2101),on(_G2226,_G2102),on(_G2353,_G2226),on(_G2476,_G2353),on(_G2477,_G2476)]

[unstack(_G1700,_G1701,_G1702,_G1685),[[at_start(empty(_G1700)),at_start(top(_G1701,_G1685)),throughout(block(_G1701)),throughout(block(_G1702)),throughout(blue(_G1701)),throughout(blue(_G1702)),throughout(pile(_G1685))]-[]]]
[stack(_G1700,_G1701,_G1772,_G1688),[[at_start(empty(_G1700)),at_start(top(_G1701,_G1685)),at_start(top(_G1772,_G1688)),throughout(block(_G1701)),throughout(blue(_G1701)),throughout(pallet(_G1772)),throughout(pile(_G1688))]-[]]]
[unstack(_G1700,_G1702,_G1843,_G1685),[[at_start(empty(_G1700)),throughout(block(_G1702)),throughout(block(_G1843)),throughout(blue(_G1702)),throughout(blue(_G1843)),throughout(pile(_G1685))]-[]]]
[stack(_G1700,_G1702,_G1701,_G1688),[[at_start(empty(_G1700)),at_start(top(_G1701,_G1685)),throughout(block(_G1701)),throughout(block(_G1702)),throughout(blue(_G1701)),throughout(blue(_G1702)),throughout(pile(_G1688))]-[]]]
[[unstack(_G1700,_G1843,_G1978,_G1685),[[at_start(empty(_G1700)),throughout(block(_G1843)),throughout(block(_G1978)),throughout(blue(_G1843)),throughout(blue(_G1978)),throughout(pile(_G1685))]-[]]],[stack(_G1700,_G1843,_G1702,_G1688),[[at_start(empty(_G1700)),throughout(block(_G1702)),throughout(block(_G1843)),throughout(blue(_G1702)),throughout(blue(_G1843)),throughout(pile(_G1688))]-[]]]]
[unstack(_G1700,_G2101,_G2102,_G1685),[[at_start(empty(_G1700)),throughout(block(_G2101)),throughout(block(_G2102)),throughout(blue(_G2101)),throughout(pile(_G1685)),throughout(red(_G2102))]-[]]]
[stack(_G1700,_G2101,_G1978,_G1688),[[at_start(empty(_G1700)),throughout(block(_G1978)),throughout(block(_G2101)),throughout(blue(_G1978)),throughout(blue(_G2101)),throughout(pile(_G1688))]-[]]]
[unstack(_G1700,_G2102,_G2226,_G1685),[[at_start(empty(_G1700)),throughout(block(_G2102)),throughout(block(_G2226)),throughout(pile(_G1685)),throughout(red(_G2102)),throughout(red(_G2226))]-[]]]
[stack(_G1700,_G2102,_G2101,_G1688),[[at_start(empty(_G1700)),throughout(block(_G2101)),throughout(block(_G2102)),throughout(blue(_G2101)),throughout(pile(_G1688)),throughout(red(_G2102))]-[]]]
[[unstack(_G1700,_G2226,_G2353,_G1685),[[at_start(empty(_G1700)),throughout(block(_G2226)),throughout(block(_G2353)),throughout(pile(_G1685)),throughout(red(_G2226)),throughout(red(_G2353))]-[]]],[stack(_G1700,_G2226,_G2102,_G1688),[[at_start(empty(_G1700)),throughout(block(_G2102)),throughout(block(_G2226)),throughout(pile(_G1688)),throughout(red(_G2102)),throughout(red(_G2226))]-[]]]]
[unstack(_G1700,_G2476,_G2477,_G1685),[[at_goal(top(_G2477,_G1688)),at_start(empty(_G1700)),throughout(block(_G2476)),throughout(block(_G2477)),throughout(pile(_G1685)),throughout(red(_G2476)),throughout(red(_G2477))]-[]]]
[put(_G1700,_G2476,_G2547),[[at_start(empty(_G1700)),throughout(block(_G2476)),throughout(red(_G2476)),throughout(table(_G2547))]-[]]]
[unstack(_G1700,_G2477,_G2594,_G1685),[[at_goal(top(_G2477,_G1688)),at_goal(top(_G2594,_G1685)),at_start(empty(_G1700)),throughout(block(_G2477)),throughout(pallet(_G2594)),throughout(pile(_G1685)),throughout(red(_G2477))]-[]]]
[put(_G1700,_G2477,_G2547),[[at_goal(top(_G2477,_G1688)),at_start(empty(_G1700)),throughout(block(_G2477)),throughout(red(_G2477)),throughout(table(_G2547))]-[]]]
[pick(_G1700,_G2476,_G2547),[[at_start(empty(_G1700)),throughout(block(_G2476)),throughout(red(_G2476)),throughout(table(_G2547))]-[]]]
[stack(_G1700,_G2476,_G2353,_G1688),[[at_start(empty(_G1700)),throughout(block(_G2353)),throughout(block(_G2476)),throughout(pile(_G1688)),throughout(red(_G2353)),throughout(red(_G2476))]-[]]]
[pick(_G1700,_G2477,_G2547),[[at_goal(top(_G2477,_G1688)),at_start(empty(_G1700)),throughout(block(_G2477)),throughout(red(_G2477)),throughout(table(_G2547))]-[]]]
[stack(_G1700,_G2477,_G2476,_G1688),[[at_goal(top(_G2477,_G1688)),at_start(empty(_G1700)),throughout(block(_G2476)),throughout(block(_G2477)),throughout(pile(_G1688)),throughout(red(_G2476)),throughout(red(_G2477))]-[]]]
--------------------------------------------------------
[Instantiated activity schema]
--------------------------------------------------------
[stack,[p1,p2]]
[unstack(h1,b1,b2,p1),[[at_start(empty(h1)),at_start(top(b1,p1)),throughout(block(b1)),throughout(block(b2)),throughout(blue(b1)),throughout(blue(b2)),throughout(pile(p1))]-[]]]
[stack(h1,b1,pallet2,p2),[[at_start(empty(h1)),at_start(top(b1,p1)),at_start(top(pallet2,p2)),throughout(block(b1)),throughout(blue(b1)),throughout(pallet(pallet2)),throughout(pile(p2))]-[]]]
[unstack(h1,b2,b3,p1),[[at_start(empty(h1)),throughout(block(b2)),throughout(block(b3)),throughout(blue(b2)),throughout(blue(b3)),throughout(pile(p1))]-[]]]
[stack(h1,b2,b1,p2),[[at_start(empty(h1)),at_start(top(b1,p1)),throughout(block(b1)),throughout(block(b2)),throughout(blue(b1)),throughout(blue(b2)),throughout(pile(p2))]-[]]]
[unstack(h1,b3,b4,p1),[[at_start(empty(h1)),throughout(block(b3)),throughout(block(b4)),throughout(blue(b3)),throughout(blue(b4)),throughout(pile(p1))]-[]]]
[stack(h1,b3,b2,p2),[[at_start(empty(h1)),throughout(block(b2)),throughout(block(b3)),throughout(blue(b2)),throughout(blue(b3)),throughout(pile(p2))]-[]]]
[unstack(h1,b4,b5,p1),[[at_start(empty(h1)),throughout(block(b4)),throughout(block(b5)),throughout(blue(b4)),throughout(blue(b5)),throughout(pile(p1))]-[]]]
[stack(h1,b4,b3,p2),[[at_start(empty(h1)),throughout(block(b3)),throughout(block(b4)),throughout(blue(b3)),throughout(blue(b4)),throughout(pile(p2))]-[]]]
[unstack(h1,b5,b6,p1),[[at_start(empty(h1)),throughout(block(b5)),throughout(block(b6)),throughout(blue(b5)),throughout(blue(b6)),throughout(pile(p1))]-[]]]
[stack(h1,b5,b4,p2),[[at_start(empty(h1)),throughout(block(b4)),throughout(block(b5)),throughout(blue(b4)),throughout(blue(b5)),throughout(pile(p2))]-[]]]
[unstack(h1,b6,b7,p1),[[at_start(empty(h1)),throughout(block(b6)),throughout(block(b7)),throughout(blue(b6)),throughout(blue(b7)),throughout(pile(p1))]-[]]]
[stack(h1,b6,b5,p2),[[at_start(empty(h1)),throughout(block(b5)),throughout(block(b6)),throughout(blue(b5)),throughout(blue(b6)),throughout(pile(p2))]-[]]]
[unstack(h1,b7,b8,p1),[[at_start(empty(h1)),throughout(block(b7)),throughout(block(b8)),throughout(blue(b7)),throughout(blue(b8)),throughout(pile(p1))]-[]]]
[stack(h1,b7,b6,p2),[[at_start(empty(h1)),throughout(block(b6)),throughout(block(b7)),throughout(blue(b6)),throughout(blue(b7)),throughout(pile(p2))]-[]]]
[unstack(h1,b8,b9,p1),[[at_start(empty(h1)),throughout(block(b8)),throughout(block(b9)),throughout(blue(b8)),throughout(blue(b9)),throughout(pile(p1))]-[]]]
[stack(h1,b8,b7,p2),[[at_start(empty(h1)),throughout(block(b7)),throughout(block(b8)),throughout(blue(b7)),throughout(blue(b8)),throughout(pile(p2))]-[]]]
[unstack(h1,b9,b10,p1),[[at_start(empty(h1)),throughout(block(b9)),throughout(block(b10)),throughout(blue(b9)),throughout(blue(b10)),throughout(pile(p1))]-[]]]
[stack(h1,b9,b8,p2),[[at_start(empty(h1)),throughout(block(b8)),throughout(block(b9)),throughout(blue(b8)),throughout(blue(b9)),throughout(pile(p2))]-[]]]
[unstack(h1,b10,b11,p1),[[at_start(empty(h1)),throughout(block(b10)),throughout(block(b11)),throughout(blue(b10)),throughout(blue(b11)),throughout(pile(p1))]-[]]]
[stack(h1,b10,b9,p2),[[at_start(empty(h1)),throughout(block(b9)),throughout(block(b10)),throughout(blue(b9)),throughout(blue(b10)),throughout(pile(p2))]-[]]]
[unstack(h1,b11,b12,p1),[[at_start(empty(h1)),throughout(block(b11)),throughout(block(b12)),throughout(blue(b11)),throughout(blue(b12)),throughout(pile(p1))]-[]]]
[stack(h1,b11,b10,p2),[[at_start(empty(h1)),throughout(block(b10)),throughout(block(b11)),throughout(blue(b10)),throughout(blue(b11)),throughout(pile(p2))]-[]]]
[unstack(h1,b12,b13,p1),[[at_start(empty(h1)),throughout(block(b12)),throughout(block(b13)),throughout(blue(b12)),throughout(blue(b13)),throughout(pile(p1))]-[]]]
[stack(h1,b12,b11,p2),[[at_start(empty(h1)),throughout(block(b11)),throughout(block(b12)),throughout(blue(b11)),throughout(blue(b12)),throughout(pile(p2))]-[]]]
[unstack(h1,b13,b14,p1),[[at_start(empty(h1)),throughout(block(b13)),throughout(block(b14)),throughout(blue(b13)),throughout(blue(b14)),throughout(pile(p1))]-[]]]
[stack(h1,b13,b12,p2),[[at_start(empty(h1)),throughout(block(b12)),throughout(block(b13)),throughout(blue(b12)),throughout(blue(b13)),throughout(pile(p2))]-[]]]
[unstack(h1,b14,b15,p1),[[at_start(empty(h1)),throughout(block(b14)),throughout(block(b15)),throughout(blue(b14)),throughout(blue(b15)),throughout(pile(p1))]-[]]]
[stack(h1,b14,b13,p2),[[at_start(empty(h1)),throughout(block(b13)),throughout(block(b14)),throughout(blue(b13)),throughout(blue(b14)),throughout(pile(p2))]-[]]]
[unstack(h1,b15,b16,p1),[[at_start(empty(h1)),throughout(block(b15)),throughout(block(b16)),throughout(blue(b15)),throughout(blue(b16)),throughout(pile(p1))]-[]]]
[stack(h1,b15,b14,p2),[[at_start(empty(h1)),throughout(block(b14)),throughout(block(b15)),throughout(blue(b14)),throughout(blue(b15)),throughout(pile(p2))]-[]]]
[unstack(h1,b16,b17,p1),[[at_start(empty(h1)),throughout(block(b16)),throughout(block(b17)),throughout(blue(b16)),throughout(pile(p1)),throughout(red(b17))]-[]]]
[stack(h1,b16,b15,p2),[[at_start(empty(h1)),throughout(block(b15)),throughout(block(b16)),throughout(blue(b15)),throughout(blue(b16)),throughout(pile(p2))]-[]]]
[unstack(h1,b17,b18,p1),[[at_start(empty(h1)),throughout(block(b17)),throughout(block(b18)),throughout(pile(p1)),throughout(red(b17)),throughout(red(b18))]-[]]]
[stack(h1,b17,b16,p2),[[at_start(empty(h1)),throughout(block(b16)),throughout(block(b17)),throughout(blue(b16)),throughout(pile(p2)),throughout(red(b17))]-[]]]
[unstack(h1,b18,b19,p1),[[at_start(empty(h1)),throughout(block(b18)),throughout(block(b19)),throughout(pile(p1)),throughout(red(b18)),throughout(red(b19))]-[]]]
[stack(h1,b18,b17,p2),[[at_start(empty(h1)),throughout(block(b17)),throughout(block(b18)),throughout(pile(p2)),throughout(red(b17)),throughout(red(b18))]-[]]]
[unstack(h1,b19,b20,p1),[[at_start(empty(h1)),throughout(block(b19)),throughout(block(b20)),throughout(pile(p1)),throughout(red(b19)),throughout(red(b20))]-[]]]
[stack(h1,b19,b18,p2),[[at_start(empty(h1)),throughout(block(b18)),throughout(block(b19)),throughout(pile(p2)),throughout(red(b18)),throughout(red(b19))]-[]]]
[unstack(h1,b20,b21,p1),[[at_start(empty(h1)),throughout(block(b20)),throughout(block(b21)),throughout(pile(p1)),throughout(red(b20)),throughout(red(b21))]-[]]]
[stack(h1,b20,b19,p2),[[at_start(empty(h1)),throughout(block(b19)),throughout(block(b20)),throughout(pile(p2)),throughout(red(b19)),throughout(red(b20))]-[]]]
[unstack(h1,b21,b22,p1),[[at_start(empty(h1)),throughout(block(b21)),throughout(block(b22)),throughout(pile(p1)),throughout(red(b21)),throughout(red(b22))]-[]]]
[stack(h1,b21,b20,p2),[[at_start(empty(h1)),throughout(block(b20)),throughout(block(b21)),throughout(pile(p2)),throughout(red(b20)),throughout(red(b21))]-[]]]
[unstack(h1,b22,b23,p1),[[at_start(empty(h1)),throughout(block(b22)),throughout(block(b23)),throughout(pile(p1)),throughout(red(b22)),throughout(red(b23))]-[]]]
[stack(h1,b22,b21,p2),[[at_start(empty(h1)),throughout(block(b21)),throughout(block(b22)),throughout(pile(p2)),throughout(red(b21)),throughout(red(b22))]-[]]]
[unstack(h1,b23,b24,p1),[[at_start(empty(h1)),throughout(block(b23)),throughout(block(b24)),throughout(pile(p1)),throughout(red(b23)),throughout(red(b24))]-[]]]
[stack(h1,b23,b22,p2),[[at_start(empty(h1)),throughout(block(b22)),throughout(block(b23)),throughout(pile(p2)),throughout(red(b22)),throughout(red(b23))]-[]]]
[unstack(h1,b24,b25,p1),[[at_start(empty(h1)),throughout(block(b24)),throughout(block(b25)),throughout(pile(p1)),throughout(red(b24)),throughout(red(b25))]-[]]]
[stack(h1,b24,b23,p2),[[at_start(empty(h1)),throughout(block(b23)),throughout(block(b24)),throughout(pile(p2)),throughout(red(b23)),throughout(red(b24))]-[]]]
[unstack(h1,b25,b26,p1),[[at_start(empty(h1)),throughout(block(b25)),throughout(block(b26)),throughout(pile(p1)),throughout(red(b25)),throughout(red(b26))]-[]]]
[stack(h1,b25,b24,p2),[[at_start(empty(h1)),throughout(block(b24)),throughout(block(b25)),throughout(pile(p2)),throughout(red(b24)),throughout(red(b25))]-[]]]
[unstack(h1,b26,b27,p1),[[at_start(empty(h1)),throughout(block(b26)),throughout(block(b27)),throughout(pile(p1)),throughout(red(b26)),throughout(red(b27))]-[]]]
[stack(h1,b26,b25,p2),[[at_start(empty(h1)),throughout(block(b25)),throughout(block(b26)),throughout(pile(p2)),throughout(red(b25)),throughout(red(b26))]-[]]]
[unstack(h1,b27,b28,p1),[[at_start(empty(h1)),throughout(block(b27)),throughout(block(b28)),throughout(pile(p1)),throughout(red(b27)),throughout(red(b28))]-[]]]
[stack(h1,b27,b26,p2),[[at_start(empty(h1)),throughout(block(b26)),throughout(block(b27)),throughout(pile(p2)),throughout(red(b26)),throughout(red(b27))]-[]]]
[unstack(h1,b28,b29,p1),[[at_start(empty(h1)),throughout(block(b28)),throughout(block(b29)),throughout(pile(p1)),throughout(red(b28)),throughout(red(b29))]-[]]]
[stack(h1,b28,b27,p2),[[at_start(empty(h1)),throughout(block(b27)),throughout(block(b28)),throughout(pile(p2)),throughout(red(b27)),throughout(red(b28))]-[]]]
[unstack(h1,b29,b30,p1),[[at_start(empty(h1)),throughout(block(b29)),throughout(block(b30)),throughout(pile(p1)),throughout(red(b29)),throughout(red(b30))]-[]]]
[stack(h1,b29,b28,p2),[[at_start(empty(h1)),throughout(block(b28)),throughout(block(b29)),throughout(pile(p2)),throughout(red(b28)),throughout(red(b29))]-[]]]
[unstack(h1,b30,b31,p1),[[at_start(empty(h1)),throughout(block(b30)),throughout(block(b31)),throughout(pile(p1)),throughout(red(b30)),throughout(red(b31))]-[]]]
[stack(h1,b30,b29,p2),[[at_start(empty(h1)),throughout(block(b29)),throughout(block(b30)),throughout(pile(p2)),throughout(red(b29)),throughout(red(b30))]-[]]]
[unstack(h1,b31,b32,p1),[[at_goal(top(b32,p2)),at_start(empty(h1)),throughout(block(b31)),throughout(block(b32)),throughout(pile(p1)),throughout(red(b31)),throughout(red(b32))]-[]]]
[stack(h1,b31,b30,p2),[[at_start(empty(h1)),throughout(block(b30)),throughout(block(b31)),throughout(pile(p2)),throughout(red(b30)),throughout(red(b31))]-[]]]
[unstack(h1,b32,pallet1,p1),[[at_start(empty(h1)),throughout(block(b32)),throughout(block(pallet1)),throughout(pile(p1)),throughout(red(b32)),throughout(red(pallet1))]-[]]]
[stack(h1,b32,b31,p2),[[at_start(empty(h1)),throughout(block(b31)),throughout(block(b32)),throughout(pile(p2)),throughout(red(b31)),throughout(red(b32))]-[]]]
--------------------------------------------------------
