%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
test/_stacking_blocks/1/domain-abs.ebpd
test/_stacking_blocks/1/p34.pddl.ebpd
--------------------------------------------------------
stacking-blocks
--------------------------------------------------------
stack([t1,p1])
--------------------------------------------------------
[Time(3d),9157]
[Memory(B),11832928]
--------------------------------------------------------
[Search tree size,1190]
[Nodes expanded,68]
--------------------------------------------------------
[Plan,68]
--------------------------------------------------------
pick(h1,b1,t1)
stack(h1,b1,pallet1,p1)
pick(h1,b2,t1)
stack(h1,b2,b1,p1)
pick(h1,b3,t1)
stack(h1,b3,b2,p1)
pick(h1,b4,t1)
stack(h1,b4,b3,p1)
pick(h1,b5,t1)
stack(h1,b5,b4,p1)
pick(h1,b6,t1)
stack(h1,b6,b5,p1)
pick(h1,b7,t1)
stack(h1,b7,b6,p1)
pick(h1,b8,t1)
stack(h1,b8,b7,p1)
pick(h1,b9,t1)
stack(h1,b9,b8,p1)
pick(h1,b10,t1)
stack(h1,b10,b9,p1)
pick(h1,b11,t1)
stack(h1,b11,b10,p1)
pick(h1,b12,t1)
stack(h1,b12,b11,p1)
pick(h1,b13,t1)
stack(h1,b13,b12,p1)
pick(h1,b14,t1)
stack(h1,b14,b13,p1)
pick(h1,b15,t1)
stack(h1,b15,b14,p1)
pick(h1,b16,t1)
stack(h1,b16,b15,p1)
pick(h1,b17,t1)
stack(h1,b17,b16,p1)
pick(h1,b18,t1)
stack(h1,b18,b17,p1)
pick(h1,b19,t1)
stack(h1,b19,b18,p1)
pick(h1,b20,t1)
stack(h1,b20,b19,p1)
pick(h1,b21,t1)
stack(h1,b21,b20,p1)
pick(h1,b22,t1)
stack(h1,b22,b21,p1)
pick(h1,b23,t1)
stack(h1,b23,b22,p1)
pick(h1,b24,t1)
stack(h1,b24,b23,p1)
pick(h1,b25,t1)
stack(h1,b25,b24,p1)
pick(h1,b26,t1)
stack(h1,b26,b25,p1)
pick(h1,b27,t1)
stack(h1,b27,b26,p1)
pick(h1,b28,t1)
stack(h1,b28,b27,p1)
pick(h1,b29,t1)
stack(h1,b29,b28,p1)
pick(h1,b30,t1)
stack(h1,b30,b29,p1)
pick(h1,b31,t1)
stack(h1,b31,b30,p1)
pick(h1,b32,t1)
stack(h1,b32,b31,p1)
pick(h1,b33,t1)
stack(h1,b33,b32,p1)
pick(h1,b34,t1)
stack(h1,b34,b33,p1)
--------------------------------------------------------
[Used activity schema]
--------------------------------------------------------
[stack,[_G1744,_G1747]]
[top(_G2355,_G1747),on(_G1760,_G1824),on(_G1905,_G1760),on(_G2537,_G1905),on(_G2543,_G2537),on(_G2118,_G2543),on(_G2054,_G2118),on(_G2206,_G2054),on(_G2567,_G2206),on(_G2427,_G2567),on(_G2355,_G2427)]

[pick(_G1759,_G1760,_G1744),[[at_start(empty(_G1759)),at_start(at(_G1759,_G1744)),at_start(ontable(_G1760,_G1744)),throughout(block(_G1760)),throughout(blue(_G1760)),throughout(table(_G1744))]-[]]]
[stack(_G1759,_G1760,_G1824,_G1747),[[at_start(empty(_G1759)),at_start(at(_G1759,_G1744)),at_start(ontable(_G1760,_G1744)),at_start(top(_G1824,_G1747)),throughout(block(_G1760)),throughout(blue(_G1760)),throughout(pallet(_G1824)),throughout(pile(_G1747))]-[]]]
[[pick(_G1759,_G1905,_G1744),[[at_start(empty(_G1759)),at_start(at(_G1759,_G1744)),at_start(ontable(_G1905,_G1744)),throughout(block(_G1905)),throughout(blue(_G1905)),throughout(table(_G1744))]-[]]],[stack(_G1759,_G1905,_G1760,_G1747),[[at_start(empty(_G1759)),at_start(at(_G1759,_G1744)),at_start(ontable(_G1760,_G1744)),at_start(ontable(_G1905,_G1744)),throughout(block(_G1760)),throughout(block(_G1905)),throughout(blue(_G1760)),throughout(blue(_G1905)),throughout(pile(_G1747))]-[]]]]
[pick(_G1759,_G2054,_G1744),[[at_start(empty(_G1759)),at_start(at(_G1759,_G1744)),at_start(ontable(_G2054,_G1744)),throughout(block(_G2054)),throughout(red(_G2054)),throughout(table(_G1744))]-[]]]
[stack(_G1759,_G2054,_G2118,_G1747),[[at_start(empty(_G1759)),at_start(at(_G1759,_G1744)),at_start(ontable(_G2118,_G1744)),at_start(ontable(_G2054,_G1744)),throughout(block(_G2118)),throughout(block(_G2054)),throughout(blue(_G2118)),throughout(pile(_G1747)),throughout(red(_G2054))]-[]]]
[[pick(_G1759,_G2206,_G1744),[[at_start(empty(_G1759)),at_start(at(_G1759,_G1744)),at_start(ontable(_G2206,_G1744)),throughout(block(_G2206)),throughout(red(_G2206)),throughout(table(_G1744))]-[]]],[stack(_G1759,_G2206,_G2054,_G1747),[[at_start(empty(_G1759)),at_start(at(_G1759,_G1744)),at_start(ontable(_G2054,_G1744)),at_start(ontable(_G2206,_G1744)),throughout(block(_G2054)),throughout(block(_G2206)),throughout(pile(_G1747)),throughout(red(_G2054)),throughout(red(_G2206))]-[]]]]
[pick(_G1759,_G2355,_G1744),[[at_goal(top(_G2355,_G1747)),at_start(empty(_G1759)),at_start(at(_G1759,_G1744)),at_start(ontable(_G2355,_G1744)),throughout(block(_G2355)),throughout(red(_G2355)),throughout(table(_G1744))]-[]]]
[stack(_G1759,_G2355,_G2427,_G1747),[[at_goal(top(_G2355,_G1747)),at_start(empty(_G1759)),at_start(at(_G1759,_G1744)),at_start(ontable(_G2427,_G1744)),at_start(ontable(_G2355,_G1744)),throughout(block(_G2427)),throughout(block(_G2355)),throughout(pile(_G1747)),throughout(red(_G2427)),throughout(red(_G2355))]-[]]]
--------------------------------------------------------
[Instantiated activity schema]
--------------------------------------------------------
[stack,[t1,p1]]
[pick(h1,b1,t1),[[at_start(empty(h1)),at_start(at(h1,t1)),at_start(ontable(b1,t1)),throughout(block(b1)),throughout(blue(b1)),throughout(table(t1))]-[]]]
[stack(h1,b1,pallet1,p1),[[at_start(empty(h1)),at_start(at(h1,t1)),at_start(ontable(b1,t1)),at_start(top(pallet1,p1)),throughout(block(b1)),throughout(blue(b1)),throughout(pallet(pallet1)),throughout(pile(p1))]-[]]]
[pick(h1,b2,t1),[[at_start(empty(h1)),at_start(at(h1,t1)),at_start(ontable(b2,t1)),throughout(block(b2)),throughout(blue(b2)),throughout(table(t1))]-[]]]
[stack(h1,b2,b1,p1),[[at_start(empty(h1)),at_start(at(h1,t1)),at_start(ontable(b1,t1)),at_start(ontable(b2,t1)),throughout(block(b1)),throughout(block(b2)),throughout(blue(b1)),throughout(blue(b2)),throughout(pile(p1))]-[]]]
[pick(h1,b3,t1),[[at_start(empty(h1)),at_start(at(h1,t1)),at_start(ontable(b3,t1)),throughout(block(b3)),throughout(blue(b3)),throughout(table(t1))]-[]]]
[stack(h1,b3,b2,p1),[[at_start(empty(h1)),at_start(at(h1,t1)),at_start(ontable(b2,t1)),at_start(ontable(b3,t1)),throughout(block(b2)),throughout(block(b3)),throughout(blue(b2)),throughout(blue(b3)),throughout(pile(p1))]-[]]]
[pick(h1,b4,t1),[[at_start(empty(h1)),at_start(at(h1,t1)),at_start(ontable(b4,t1)),throughout(block(b4)),throughout(blue(b4)),throughout(table(t1))]-[]]]
[stack(h1,b4,b3,p1),[[at_start(empty(h1)),at_start(at(h1,t1)),at_start(ontable(b3,t1)),at_start(ontable(b4,t1)),throughout(block(b3)),throughout(block(b4)),throughout(blue(b3)),throughout(blue(b4)),throughout(pile(p1))]-[]]]
[pick(h1,b5,t1),[[at_start(empty(h1)),at_start(at(h1,t1)),at_start(ontable(b5,t1)),throughout(block(b5)),throughout(blue(b5)),throughout(table(t1))]-[]]]
[stack(h1,b5,b4,p1),[[at_start(empty(h1)),at_start(at(h1,t1)),at_start(ontable(b4,t1)),at_start(ontable(b5,t1)),throughout(block(b4)),throughout(block(b5)),throughout(blue(b4)),throughout(blue(b5)),throughout(pile(p1))]-[]]]
[pick(h1,b6,t1),[[at_start(empty(h1)),at_start(at(h1,t1)),at_start(ontable(b6,t1)),throughout(block(b6)),throughout(blue(b6)),throughout(table(t1))]-[]]]
[stack(h1,b6,b5,p1),[[at_start(empty(h1)),at_start(at(h1,t1)),at_start(ontable(b5,t1)),at_start(ontable(b6,t1)),throughout(block(b5)),throughout(block(b6)),throughout(blue(b5)),throughout(blue(b6)),throughout(pile(p1))]-[]]]
[pick(h1,b7,t1),[[at_start(empty(h1)),at_start(at(h1,t1)),at_start(ontable(b7,t1)),throughout(block(b7)),throughout(blue(b7)),throughout(table(t1))]-[]]]
[stack(h1,b7,b6,p1),[[at_start(empty(h1)),at_start(at(h1,t1)),at_start(ontable(b6,t1)),at_start(ontable(b7,t1)),throughout(block(b6)),throughout(block(b7)),throughout(blue(b6)),throughout(blue(b7)),throughout(pile(p1))]-[]]]
[pick(h1,b8,t1),[[at_start(empty(h1)),at_start(at(h1,t1)),at_start(ontable(b8,t1)),throughout(block(b8)),throughout(blue(b8)),throughout(table(t1))]-[]]]
[stack(h1,b8,b7,p1),[[at_start(empty(h1)),at_start(at(h1,t1)),at_start(ontable(b7,t1)),at_start(ontable(b8,t1)),throughout(block(b7)),throughout(block(b8)),throughout(blue(b7)),throughout(blue(b8)),throughout(pile(p1))]-[]]]
[pick(h1,b9,t1),[[at_start(empty(h1)),at_start(at(h1,t1)),at_start(ontable(b9,t1)),throughout(block(b9)),throughout(blue(b9)),throughout(table(t1))]-[]]]
[stack(h1,b9,b8,p1),[[at_start(empty(h1)),at_start(at(h1,t1)),at_start(ontable(b8,t1)),at_start(ontable(b9,t1)),throughout(block(b8)),throughout(block(b9)),throughout(blue(b8)),throughout(blue(b9)),throughout(pile(p1))]-[]]]
[pick(h1,b10,t1),[[at_start(empty(h1)),at_start(at(h1,t1)),at_start(ontable(b10,t1)),throughout(block(b10)),throughout(blue(b10)),throughout(table(t1))]-[]]]
[stack(h1,b10,b9,p1),[[at_start(empty(h1)),at_start(at(h1,t1)),at_start(ontable(b9,t1)),at_start(ontable(b10,t1)),throughout(block(b9)),throughout(block(b10)),throughout(blue(b9)),throughout(blue(b10)),throughout(pile(p1))]-[]]]
[pick(h1,b11,t1),[[at_start(empty(h1)),at_start(at(h1,t1)),at_start(ontable(b11,t1)),throughout(block(b11)),throughout(blue(b11)),throughout(table(t1))]-[]]]
[stack(h1,b11,b10,p1),[[at_start(empty(h1)),at_start(at(h1,t1)),at_start(ontable(b10,t1)),at_start(ontable(b11,t1)),throughout(block(b10)),throughout(block(b11)),throughout(blue(b10)),throughout(blue(b11)),throughout(pile(p1))]-[]]]
[pick(h1,b12,t1),[[at_start(empty(h1)),at_start(at(h1,t1)),at_start(ontable(b12,t1)),throughout(block(b12)),throughout(blue(b12)),throughout(table(t1))]-[]]]
[stack(h1,b12,b11,p1),[[at_start(empty(h1)),at_start(at(h1,t1)),at_start(ontable(b11,t1)),at_start(ontable(b12,t1)),throughout(block(b11)),throughout(block(b12)),throughout(blue(b11)),throughout(blue(b12)),throughout(pile(p1))]-[]]]
[pick(h1,b13,t1),[[at_start(empty(h1)),at_start(at(h1,t1)),at_start(ontable(b13,t1)),throughout(block(b13)),throughout(blue(b13)),throughout(table(t1))]-[]]]
[stack(h1,b13,b12,p1),[[at_start(empty(h1)),at_start(at(h1,t1)),at_start(ontable(b12,t1)),at_start(ontable(b13,t1)),throughout(block(b12)),throughout(block(b13)),throughout(blue(b12)),throughout(blue(b13)),throughout(pile(p1))]-[]]]
[pick(h1,b14,t1),[[at_start(empty(h1)),at_start(at(h1,t1)),at_start(ontable(b14,t1)),throughout(block(b14)),throughout(blue(b14)),throughout(table(t1))]-[]]]
[stack(h1,b14,b13,p1),[[at_start(empty(h1)),at_start(at(h1,t1)),at_start(ontable(b13,t1)),at_start(ontable(b14,t1)),throughout(block(b13)),throughout(block(b14)),throughout(blue(b13)),throughout(blue(b14)),throughout(pile(p1))]-[]]]
[pick(h1,b15,t1),[[at_start(empty(h1)),at_start(at(h1,t1)),at_start(ontable(b15,t1)),throughout(block(b15)),throughout(blue(b15)),throughout(table(t1))]-[]]]
[stack(h1,b15,b14,p1),[[at_start(empty(h1)),at_start(at(h1,t1)),at_start(ontable(b14,t1)),at_start(ontable(b15,t1)),throughout(block(b14)),throughout(block(b15)),throughout(blue(b14)),throughout(blue(b15)),throughout(pile(p1))]-[]]]
[pick(h1,b16,t1),[[at_start(empty(h1)),at_start(at(h1,t1)),at_start(ontable(b16,t1)),throughout(block(b16)),throughout(blue(b16)),throughout(table(t1))]-[]]]
[stack(h1,b16,b15,p1),[[at_start(empty(h1)),at_start(at(h1,t1)),at_start(ontable(b15,t1)),at_start(ontable(b16,t1)),throughout(block(b15)),throughout(block(b16)),throughout(blue(b15)),throughout(blue(b16)),throughout(pile(p1))]-[]]]
[pick(h1,b17,t1),[[at_start(empty(h1)),at_start(at(h1,t1)),at_start(ontable(b17,t1)),throughout(block(b17)),throughout(blue(b17)),throughout(table(t1))]-[]]]
[stack(h1,b17,b16,p1),[[at_start(empty(h1)),at_start(at(h1,t1)),at_start(ontable(b16,t1)),at_start(ontable(b17,t1)),throughout(block(b16)),throughout(block(b17)),throughout(blue(b16)),throughout(blue(b17)),throughout(pile(p1))]-[]]]
[pick(h1,b18,t1),[[at_start(empty(h1)),at_start(at(h1,t1)),at_start(ontable(b18,t1)),throughout(block(b18)),throughout(red(b18)),throughout(table(t1))]-[]]]
[stack(h1,b18,b17,p1),[[at_start(empty(h1)),at_start(at(h1,t1)),at_start(ontable(b17,t1)),at_start(ontable(b18,t1)),throughout(block(b17)),throughout(block(b18)),throughout(blue(b17)),throughout(pile(p1)),throughout(red(b18))]-[]]]
[pick(h1,b19,t1),[[at_start(empty(h1)),at_start(at(h1,t1)),at_start(ontable(b19,t1)),throughout(block(b19)),throughout(red(b19)),throughout(table(t1))]-[]]]
[stack(h1,b19,b18,p1),[[at_start(empty(h1)),at_start(at(h1,t1)),at_start(ontable(b18,t1)),at_start(ontable(b19,t1)),throughout(block(b18)),throughout(block(b19)),throughout(pile(p1)),throughout(red(b18)),throughout(red(b19))]-[]]]
[pick(h1,b20,t1),[[at_start(empty(h1)),at_start(at(h1,t1)),at_start(ontable(b20,t1)),throughout(block(b20)),throughout(red(b20)),throughout(table(t1))]-[]]]
[stack(h1,b20,b19,p1),[[at_start(empty(h1)),at_start(at(h1,t1)),at_start(ontable(b19,t1)),at_start(ontable(b20,t1)),throughout(block(b19)),throughout(block(b20)),throughout(pile(p1)),throughout(red(b19)),throughout(red(b20))]-[]]]
[pick(h1,b21,t1),[[at_start(empty(h1)),at_start(at(h1,t1)),at_start(ontable(b21,t1)),throughout(block(b21)),throughout(red(b21)),throughout(table(t1))]-[]]]
[stack(h1,b21,b20,p1),[[at_start(empty(h1)),at_start(at(h1,t1)),at_start(ontable(b20,t1)),at_start(ontable(b21,t1)),throughout(block(b20)),throughout(block(b21)),throughout(pile(p1)),throughout(red(b20)),throughout(red(b21))]-[]]]
[pick(h1,b22,t1),[[at_start(empty(h1)),at_start(at(h1,t1)),at_start(ontable(b22,t1)),throughout(block(b22)),throughout(red(b22)),throughout(table(t1))]-[]]]
[stack(h1,b22,b21,p1),[[at_start(empty(h1)),at_start(at(h1,t1)),at_start(ontable(b21,t1)),at_start(ontable(b22,t1)),throughout(block(b21)),throughout(block(b22)),throughout(pile(p1)),throughout(red(b21)),throughout(red(b22))]-[]]]
[pick(h1,b23,t1),[[at_start(empty(h1)),at_start(at(h1,t1)),at_start(ontable(b23,t1)),throughout(block(b23)),throughout(red(b23)),throughout(table(t1))]-[]]]
[stack(h1,b23,b22,p1),[[at_start(empty(h1)),at_start(at(h1,t1)),at_start(ontable(b22,t1)),at_start(ontable(b23,t1)),throughout(block(b22)),throughout(block(b23)),throughout(pile(p1)),throughout(red(b22)),throughout(red(b23))]-[]]]
[pick(h1,b24,t1),[[at_start(empty(h1)),at_start(at(h1,t1)),at_start(ontable(b24,t1)),throughout(block(b24)),throughout(red(b24)),throughout(table(t1))]-[]]]
[stack(h1,b24,b23,p1),[[at_start(empty(h1)),at_start(at(h1,t1)),at_start(ontable(b23,t1)),at_start(ontable(b24,t1)),throughout(block(b23)),throughout(block(b24)),throughout(pile(p1)),throughout(red(b23)),throughout(red(b24))]-[]]]
[pick(h1,b25,t1),[[at_start(empty(h1)),at_start(at(h1,t1)),at_start(ontable(b25,t1)),throughout(block(b25)),throughout(red(b25)),throughout(table(t1))]-[]]]
[stack(h1,b25,b24,p1),[[at_start(empty(h1)),at_start(at(h1,t1)),at_start(ontable(b24,t1)),at_start(ontable(b25,t1)),throughout(block(b24)),throughout(block(b25)),throughout(pile(p1)),throughout(red(b24)),throughout(red(b25))]-[]]]
[pick(h1,b26,t1),[[at_start(empty(h1)),at_start(at(h1,t1)),at_start(ontable(b26,t1)),throughout(block(b26)),throughout(red(b26)),throughout(table(t1))]-[]]]
[stack(h1,b26,b25,p1),[[at_start(empty(h1)),at_start(at(h1,t1)),at_start(ontable(b25,t1)),at_start(ontable(b26,t1)),throughout(block(b25)),throughout(block(b26)),throughout(pile(p1)),throughout(red(b25)),throughout(red(b26))]-[]]]
[pick(h1,b27,t1),[[at_start(empty(h1)),at_start(at(h1,t1)),at_start(ontable(b27,t1)),throughout(block(b27)),throughout(red(b27)),throughout(table(t1))]-[]]]
[stack(h1,b27,b26,p1),[[at_start(empty(h1)),at_start(at(h1,t1)),at_start(ontable(b26,t1)),at_start(ontable(b27,t1)),throughout(block(b26)),throughout(block(b27)),throughout(pile(p1)),throughout(red(b26)),throughout(red(b27))]-[]]]
[pick(h1,b28,t1),[[at_start(empty(h1)),at_start(at(h1,t1)),at_start(ontable(b28,t1)),throughout(block(b28)),throughout(red(b28)),throughout(table(t1))]-[]]]
[stack(h1,b28,b27,p1),[[at_start(empty(h1)),at_start(at(h1,t1)),at_start(ontable(b27,t1)),at_start(ontable(b28,t1)),throughout(block(b27)),throughout(block(b28)),throughout(pile(p1)),throughout(red(b27)),throughout(red(b28))]-[]]]
[pick(h1,b29,t1),[[at_start(empty(h1)),at_start(at(h1,t1)),at_start(ontable(b29,t1)),throughout(block(b29)),throughout(red(b29)),throughout(table(t1))]-[]]]
[stack(h1,b29,b28,p1),[[at_start(empty(h1)),at_start(at(h1,t1)),at_start(ontable(b28,t1)),at_start(ontable(b29,t1)),throughout(block(b28)),throughout(block(b29)),throughout(pile(p1)),throughout(red(b28)),throughout(red(b29))]-[]]]
[pick(h1,b30,t1),[[at_start(empty(h1)),at_start(at(h1,t1)),at_start(ontable(b30,t1)),throughout(block(b30)),throughout(red(b30)),throughout(table(t1))]-[]]]
[stack(h1,b30,b29,p1),[[at_start(empty(h1)),at_start(at(h1,t1)),at_start(ontable(b29,t1)),at_start(ontable(b30,t1)),throughout(block(b29)),throughout(block(b30)),throughout(pile(p1)),throughout(red(b29)),throughout(red(b30))]-[]]]
[pick(h1,b31,t1),[[at_start(empty(h1)),at_start(at(h1,t1)),at_start(ontable(b31,t1)),throughout(block(b31)),throughout(red(b31)),throughout(table(t1))]-[]]]
[stack(h1,b31,b30,p1),[[at_start(empty(h1)),at_start(at(h1,t1)),at_start(ontable(b30,t1)),at_start(ontable(b31,t1)),throughout(block(b30)),throughout(block(b31)),throughout(pile(p1)),throughout(red(b30)),throughout(red(b31))]-[]]]
[pick(h1,b32,t1),[[at_start(empty(h1)),at_start(at(h1,t1)),at_start(ontable(b32,t1)),throughout(block(b32)),throughout(red(b32)),throughout(table(t1))]-[]]]
[stack(h1,b32,b31,p1),[[at_start(empty(h1)),at_start(at(h1,t1)),at_start(ontable(b31,t1)),at_start(ontable(b32,t1)),throughout(block(b31)),throughout(block(b32)),throughout(pile(p1)),throughout(red(b31)),throughout(red(b32))]-[]]]
[pick(h1,b33,t1),[[at_start(empty(h1)),at_start(at(h1,t1)),at_start(ontable(b33,t1)),throughout(block(b33)),throughout(red(b33)),throughout(table(t1))]-[]]]
[stack(h1,b33,b32,p1),[[at_start(empty(h1)),at_start(at(h1,t1)),at_start(ontable(b32,t1)),at_start(ontable(b33,t1)),throughout(block(b32)),throughout(block(b33)),throughout(pile(p1)),throughout(red(b32)),throughout(red(b33))]-[]]]
[pick(h1,b34,t1),[[at_goal(top(b34,p1)),at_start(empty(h1)),at_start(at(h1,t1)),at_start(ontable(b34,t1)),throughout(block(b34)),throughout(red(b34)),throughout(table(t1))]-[]]]
[stack(h1,b34,b33,p1),[[at_goal(top(b34,p1)),at_start(empty(h1)),at_start(at(h1,t1)),at_start(ontable(b33,t1)),at_start(ontable(b34,t1)),throughout(block(b33)),throughout(block(b34)),throughout(pile(p1)),throughout(red(b33)),throughout(red(b34))]-[]]]
--------------------------------------------------------
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
test/_stacking_blocks/1/domain.ebpd
test/_stacking_blocks/1/p34.pddl.ebpd
--------------------------------------------------------
stacking-blocks
--------------------------------------------------------
stack([t1,p1])
--------------------------------------------------------
[Time(3d),9346]
[Memory(B),20929296]
--------------------------------------------------------
[Search tree size,1325]
[Nodes expanded,203]
--------------------------------------------------------
[Plan,135]
--------------------------------------------------------
pickup(h1,b1,t1,l1)
move(h1,t1,p1,l1)
stack(h1,b1,pallet1,p1,l1)
move(h1,p1,t1,l1)
pickup(h1,b2,t1,l1)
move(h1,t1,p1,l1)
stack(h1,b2,b1,p1,l1)
move(h1,p1,t1,l1)
pickup(h1,b3,t1,l1)
move(h1,t1,p1,l1)
stack(h1,b3,b2,p1,l1)
move(h1,p1,t1,l1)
pickup(h1,b4,t1,l1)
move(h1,t1,p1,l1)
stack(h1,b4,b3,p1,l1)
move(h1,p1,t1,l1)
pickup(h1,b5,t1,l1)
move(h1,t1,p1,l1)
stack(h1,b5,b4,p1,l1)
move(h1,p1,t1,l1)
pickup(h1,b6,t1,l1)
move(h1,t1,p1,l1)
stack(h1,b6,b5,p1,l1)
move(h1,p1,t1,l1)
pickup(h1,b7,t1,l1)
move(h1,t1,p1,l1)
stack(h1,b7,b6,p1,l1)
move(h1,p1,t1,l1)
pickup(h1,b8,t1,l1)
move(h1,t1,p1,l1)
stack(h1,b8,b7,p1,l1)
move(h1,p1,t1,l1)
pickup(h1,b9,t1,l1)
move(h1,t1,p1,l1)
stack(h1,b9,b8,p1,l1)
move(h1,p1,t1,l1)
pickup(h1,b10,t1,l1)
move(h1,t1,p1,l1)
stack(h1,b10,b9,p1,l1)
move(h1,p1,t1,l1)
pickup(h1,b11,t1,l1)
move(h1,t1,p1,l1)
stack(h1,b11,b10,p1,l1)
move(h1,p1,t1,l1)
pickup(h1,b12,t1,l1)
move(h1,t1,p1,l1)
stack(h1,b12,b11,p1,l1)
move(h1,p1,t1,l1)
pickup(h1,b13,t1,l1)
move(h1,t1,p1,l1)
stack(h1,b13,b12,p1,l1)
move(h1,p1,t1,l1)
pickup(h1,b14,t1,l1)
move(h1,t1,p1,l1)
stack(h1,b14,b13,p1,l1)
move(h1,p1,t1,l1)
pickup(h1,b15,t1,l1)
move(h1,t1,p1,l1)
stack(h1,b15,b14,p1,l1)
move(h1,p1,t1,l1)
pickup(h1,b16,t1,l1)
move(h1,t1,p1,l1)
stack(h1,b16,b15,p1,l1)
move(h1,p1,t1,l1)
pickup(h1,b17,t1,l1)
move(h1,t1,p1,l1)
stack(h1,b17,b16,p1,l1)
move(h1,p1,t1,l1)
pickup(h1,b18,t1,l1)
move(h1,t1,p1,l1)
stack(h1,b18,b17,p1,l1)
move(h1,p1,t1,l1)
pickup(h1,b19,t1,l1)
move(h1,t1,p1,l1)
stack(h1,b19,b18,p1,l1)
move(h1,p1,t1,l1)
pickup(h1,b20,t1,l1)
move(h1,t1,p1,l1)
stack(h1,b20,b19,p1,l1)
move(h1,p1,t1,l1)
pickup(h1,b21,t1,l1)
move(h1,t1,p1,l1)
stack(h1,b21,b20,p1,l1)
move(h1,p1,t1,l1)
pickup(h1,b22,t1,l1)
move(h1,t1,p1,l1)
stack(h1,b22,b21,p1,l1)
move(h1,p1,t1,l1)
pickup(h1,b23,t1,l1)
move(h1,t1,p1,l1)
stack(h1,b23,b22,p1,l1)
move(h1,p1,t1,l1)
pickup(h1,b24,t1,l1)
move(h1,t1,p1,l1)
stack(h1,b24,b23,p1,l1)
move(h1,p1,t1,l1)
pickup(h1,b25,t1,l1)
move(h1,t1,p1,l1)
stack(h1,b25,b24,p1,l1)
move(h1,p1,t1,l1)
pickup(h1,b26,t1,l1)
move(h1,t1,p1,l1)
stack(h1,b26,b25,p1,l1)
move(h1,p1,t1,l1)
pickup(h1,b27,t1,l1)
move(h1,t1,p1,l1)
stack(h1,b27,b26,p1,l1)
move(h1,p1,t1,l1)
pickup(h1,b28,t1,l1)
move(h1,t1,p1,l1)
stack(h1,b28,b27,p1,l1)
move(h1,p1,t1,l1)
pickup(h1,b29,t1,l1)
move(h1,t1,p1,l1)
stack(h1,b29,b28,p1,l1)
move(h1,p1,t1,l1)
pickup(h1,b30,t1,l1)
move(h1,t1,p1,l1)
stack(h1,b30,b29,p1,l1)
move(h1,p1,t1,l1)
pickup(h1,b31,t1,l1)
move(h1,t1,p1,l1)
stack(h1,b31,b30,p1,l1)
move(h1,p1,t1,l1)
pickup(h1,b32,t1,l1)
move(h1,t1,p1,l1)
stack(h1,b32,b31,p1,l1)
move(h1,p1,t1,l1)
pickup(h1,b33,t1,l1)
move(h1,t1,p1,l1)
stack(h1,b33,b32,p1,l1)
move(h1,p1,t1,l1)
pickup(h1,b34,t1,l1)
move(h1,t1,p1,l1)
stack(h1,b34,b33,p1,l1)
--------------------------------------------------------
[Used activity schema]
--------------------------------------------------------
[stack,[_G1548,_G1551]]
[top(_G2159,_G1551),on(_G1564,_G1628),on(_G1709,_G1564),on(_G2341,_G1709),on(_G2347,_G2341),on(_G1922,_G2347),on(_G1858,_G1922),on(_G2010,_G1858),on(_G2371,_G2010),on(_G2231,_G2371),on(_G2159,_G2231)]

[pick(_G1563,_G1564,_G1548),[[at_start(empty(_G1563)),at_start(at(_G1563,_G1548)),at_start(ontable(_G1564,_G1548)),throughout(block(_G1564)),throughout(blue(_G1564)),throughout(table(_G1548))]-[]]]
[stack(_G1563,_G1564,_G1628,_G1551),[[at_start(empty(_G1563)),at_start(at(_G1563,_G1548)),at_start(ontable(_G1564,_G1548)),at_start(top(_G1628,_G1551)),throughout(block(_G1564)),throughout(blue(_G1564)),throughout(pallet(_G1628)),throughout(pile(_G1551))]-[]]]
[[pick(_G1563,_G1709,_G1548),[[at_start(empty(_G1563)),at_start(at(_G1563,_G1548)),at_start(ontable(_G1709,_G1548)),throughout(block(_G1709)),throughout(blue(_G1709)),throughout(table(_G1548))]-[]]],[stack(_G1563,_G1709,_G1564,_G1551),[[at_start(empty(_G1563)),at_start(at(_G1563,_G1548)),at_start(ontable(_G1564,_G1548)),at_start(ontable(_G1709,_G1548)),throughout(block(_G1564)),throughout(block(_G1709)),throughout(blue(_G1564)),throughout(blue(_G1709)),throughout(pile(_G1551))]-[]]]]
[pick(_G1563,_G1858,_G1548),[[at_start(empty(_G1563)),at_start(at(_G1563,_G1548)),at_start(ontable(_G1858,_G1548)),throughout(block(_G1858)),throughout(red(_G1858)),throughout(table(_G1548))]-[]]]
[stack(_G1563,_G1858,_G1922,_G1551),[[at_start(empty(_G1563)),at_start(at(_G1563,_G1548)),at_start(ontable(_G1922,_G1548)),at_start(ontable(_G1858,_G1548)),throughout(block(_G1922)),throughout(block(_G1858)),throughout(blue(_G1922)),throughout(pile(_G1551)),throughout(red(_G1858))]-[]]]
[[pick(_G1563,_G2010,_G1548),[[at_start(empty(_G1563)),at_start(at(_G1563,_G1548)),at_start(ontable(_G2010,_G1548)),throughout(block(_G2010)),throughout(red(_G2010)),throughout(table(_G1548))]-[]]],[stack(_G1563,_G2010,_G1858,_G1551),[[at_start(empty(_G1563)),at_start(at(_G1563,_G1548)),at_start(ontable(_G1858,_G1548)),at_start(ontable(_G2010,_G1548)),throughout(block(_G1858)),throughout(block(_G2010)),throughout(pile(_G1551)),throughout(red(_G1858)),throughout(red(_G2010))]-[]]]]
[pick(_G1563,_G2159,_G1548),[[at_goal(top(_G2159,_G1551)),at_start(empty(_G1563)),at_start(at(_G1563,_G1548)),at_start(ontable(_G2159,_G1548)),throughout(block(_G2159)),throughout(red(_G2159)),throughout(table(_G1548))]-[]]]
[stack(_G1563,_G2159,_G2231,_G1551),[[at_goal(top(_G2159,_G1551)),at_start(empty(_G1563)),at_start(at(_G1563,_G1548)),at_start(ontable(_G2231,_G1548)),at_start(ontable(_G2159,_G1548)),throughout(block(_G2231)),throughout(block(_G2159)),throughout(pile(_G1551)),throughout(red(_G2231)),throughout(red(_G2159))]-[]]]
--------------------------------------------------------
[Instantiated activity schema]
--------------------------------------------------------
[stack,[t1,p1]]
[pick(h1,b1,t1),[[at_start(empty(h1)),at_start(at(h1,t1)),at_start(ontable(b1,t1)),throughout(block(b1)),throughout(blue(b1)),throughout(table(t1))]-[]]]
[stack(h1,b1,pallet1,p1),[[at_start(empty(h1)),at_start(at(h1,t1)),at_start(ontable(b1,t1)),at_start(top(pallet1,p1)),throughout(block(b1)),throughout(blue(b1)),throughout(pallet(pallet1)),throughout(pile(p1))]-[]]]
[pick(h1,b2,t1),[[at_start(empty(h1)),at_start(at(h1,t1)),at_start(ontable(b2,t1)),throughout(block(b2)),throughout(blue(b2)),throughout(table(t1))]-[]]]
[stack(h1,b2,b1,p1),[[at_start(empty(h1)),at_start(at(h1,t1)),at_start(ontable(b1,t1)),at_start(ontable(b2,t1)),throughout(block(b1)),throughout(block(b2)),throughout(blue(b1)),throughout(blue(b2)),throughout(pile(p1))]-[]]]
[pick(h1,b3,t1),[[at_start(empty(h1)),at_start(at(h1,t1)),at_start(ontable(b3,t1)),throughout(block(b3)),throughout(blue(b3)),throughout(table(t1))]-[]]]
[stack(h1,b3,b2,p1),[[at_start(empty(h1)),at_start(at(h1,t1)),at_start(ontable(b2,t1)),at_start(ontable(b3,t1)),throughout(block(b2)),throughout(block(b3)),throughout(blue(b2)),throughout(blue(b3)),throughout(pile(p1))]-[]]]
[pick(h1,b4,t1),[[at_start(empty(h1)),at_start(at(h1,t1)),at_start(ontable(b4,t1)),throughout(block(b4)),throughout(blue(b4)),throughout(table(t1))]-[]]]
[stack(h1,b4,b3,p1),[[at_start(empty(h1)),at_start(at(h1,t1)),at_start(ontable(b3,t1)),at_start(ontable(b4,t1)),throughout(block(b3)),throughout(block(b4)),throughout(blue(b3)),throughout(blue(b4)),throughout(pile(p1))]-[]]]
[pick(h1,b5,t1),[[at_start(empty(h1)),at_start(at(h1,t1)),at_start(ontable(b5,t1)),throughout(block(b5)),throughout(blue(b5)),throughout(table(t1))]-[]]]
[stack(h1,b5,b4,p1),[[at_start(empty(h1)),at_start(at(h1,t1)),at_start(ontable(b4,t1)),at_start(ontable(b5,t1)),throughout(block(b4)),throughout(block(b5)),throughout(blue(b4)),throughout(blue(b5)),throughout(pile(p1))]-[]]]
[pick(h1,b6,t1),[[at_start(empty(h1)),at_start(at(h1,t1)),at_start(ontable(b6,t1)),throughout(block(b6)),throughout(blue(b6)),throughout(table(t1))]-[]]]
[stack(h1,b6,b5,p1),[[at_start(empty(h1)),at_start(at(h1,t1)),at_start(ontable(b5,t1)),at_start(ontable(b6,t1)),throughout(block(b5)),throughout(block(b6)),throughout(blue(b5)),throughout(blue(b6)),throughout(pile(p1))]-[]]]
[pick(h1,b7,t1),[[at_start(empty(h1)),at_start(at(h1,t1)),at_start(ontable(b7,t1)),throughout(block(b7)),throughout(blue(b7)),throughout(table(t1))]-[]]]
[stack(h1,b7,b6,p1),[[at_start(empty(h1)),at_start(at(h1,t1)),at_start(ontable(b6,t1)),at_start(ontable(b7,t1)),throughout(block(b6)),throughout(block(b7)),throughout(blue(b6)),throughout(blue(b7)),throughout(pile(p1))]-[]]]
[pick(h1,b8,t1),[[at_start(empty(h1)),at_start(at(h1,t1)),at_start(ontable(b8,t1)),throughout(block(b8)),throughout(blue(b8)),throughout(table(t1))]-[]]]
[stack(h1,b8,b7,p1),[[at_start(empty(h1)),at_start(at(h1,t1)),at_start(ontable(b7,t1)),at_start(ontable(b8,t1)),throughout(block(b7)),throughout(block(b8)),throughout(blue(b7)),throughout(blue(b8)),throughout(pile(p1))]-[]]]
[pick(h1,b9,t1),[[at_start(empty(h1)),at_start(at(h1,t1)),at_start(ontable(b9,t1)),throughout(block(b9)),throughout(blue(b9)),throughout(table(t1))]-[]]]
[stack(h1,b9,b8,p1),[[at_start(empty(h1)),at_start(at(h1,t1)),at_start(ontable(b8,t1)),at_start(ontable(b9,t1)),throughout(block(b8)),throughout(block(b9)),throughout(blue(b8)),throughout(blue(b9)),throughout(pile(p1))]-[]]]
[pick(h1,b10,t1),[[at_start(empty(h1)),at_start(at(h1,t1)),at_start(ontable(b10,t1)),throughout(block(b10)),throughout(blue(b10)),throughout(table(t1))]-[]]]
[stack(h1,b10,b9,p1),[[at_start(empty(h1)),at_start(at(h1,t1)),at_start(ontable(b9,t1)),at_start(ontable(b10,t1)),throughout(block(b9)),throughout(block(b10)),throughout(blue(b9)),throughout(blue(b10)),throughout(pile(p1))]-[]]]
[pick(h1,b11,t1),[[at_start(empty(h1)),at_start(at(h1,t1)),at_start(ontable(b11,t1)),throughout(block(b11)),throughout(blue(b11)),throughout(table(t1))]-[]]]
[stack(h1,b11,b10,p1),[[at_start(empty(h1)),at_start(at(h1,t1)),at_start(ontable(b10,t1)),at_start(ontable(b11,t1)),throughout(block(b10)),throughout(block(b11)),throughout(blue(b10)),throughout(blue(b11)),throughout(pile(p1))]-[]]]
[pick(h1,b12,t1),[[at_start(empty(h1)),at_start(at(h1,t1)),at_start(ontable(b12,t1)),throughout(block(b12)),throughout(blue(b12)),throughout(table(t1))]-[]]]
[stack(h1,b12,b11,p1),[[at_start(empty(h1)),at_start(at(h1,t1)),at_start(ontable(b11,t1)),at_start(ontable(b12,t1)),throughout(block(b11)),throughout(block(b12)),throughout(blue(b11)),throughout(blue(b12)),throughout(pile(p1))]-[]]]
[pick(h1,b13,t1),[[at_start(empty(h1)),at_start(at(h1,t1)),at_start(ontable(b13,t1)),throughout(block(b13)),throughout(blue(b13)),throughout(table(t1))]-[]]]
[stack(h1,b13,b12,p1),[[at_start(empty(h1)),at_start(at(h1,t1)),at_start(ontable(b12,t1)),at_start(ontable(b13,t1)),throughout(block(b12)),throughout(block(b13)),throughout(blue(b12)),throughout(blue(b13)),throughout(pile(p1))]-[]]]
[pick(h1,b14,t1),[[at_start(empty(h1)),at_start(at(h1,t1)),at_start(ontable(b14,t1)),throughout(block(b14)),throughout(blue(b14)),throughout(table(t1))]-[]]]
[stack(h1,b14,b13,p1),[[at_start(empty(h1)),at_start(at(h1,t1)),at_start(ontable(b13,t1)),at_start(ontable(b14,t1)),throughout(block(b13)),throughout(block(b14)),throughout(blue(b13)),throughout(blue(b14)),throughout(pile(p1))]-[]]]
[pick(h1,b15,t1),[[at_start(empty(h1)),at_start(at(h1,t1)),at_start(ontable(b15,t1)),throughout(block(b15)),throughout(blue(b15)),throughout(table(t1))]-[]]]
[stack(h1,b15,b14,p1),[[at_start(empty(h1)),at_start(at(h1,t1)),at_start(ontable(b14,t1)),at_start(ontable(b15,t1)),throughout(block(b14)),throughout(block(b15)),throughout(blue(b14)),throughout(blue(b15)),throughout(pile(p1))]-[]]]
[pick(h1,b16,t1),[[at_start(empty(h1)),at_start(at(h1,t1)),at_start(ontable(b16,t1)),throughout(block(b16)),throughout(blue(b16)),throughout(table(t1))]-[]]]
[stack(h1,b16,b15,p1),[[at_start(empty(h1)),at_start(at(h1,t1)),at_start(ontable(b15,t1)),at_start(ontable(b16,t1)),throughout(block(b15)),throughout(block(b16)),throughout(blue(b15)),throughout(blue(b16)),throughout(pile(p1))]-[]]]
[pick(h1,b17,t1),[[at_start(empty(h1)),at_start(at(h1,t1)),at_start(ontable(b17,t1)),throughout(block(b17)),throughout(blue(b17)),throughout(table(t1))]-[]]]
[stack(h1,b17,b16,p1),[[at_start(empty(h1)),at_start(at(h1,t1)),at_start(ontable(b16,t1)),at_start(ontable(b17,t1)),throughout(block(b16)),throughout(block(b17)),throughout(blue(b16)),throughout(blue(b17)),throughout(pile(p1))]-[]]]
[pick(h1,b18,t1),[[at_start(empty(h1)),at_start(at(h1,t1)),at_start(ontable(b18,t1)),throughout(block(b18)),throughout(red(b18)),throughout(table(t1))]-[]]]
[stack(h1,b18,b17,p1),[[at_start(empty(h1)),at_start(at(h1,t1)),at_start(ontable(b17,t1)),at_start(ontable(b18,t1)),throughout(block(b17)),throughout(block(b18)),throughout(blue(b17)),throughout(pile(p1)),throughout(red(b18))]-[]]]
[pick(h1,b19,t1),[[at_start(empty(h1)),at_start(at(h1,t1)),at_start(ontable(b19,t1)),throughout(block(b19)),throughout(red(b19)),throughout(table(t1))]-[]]]
[stack(h1,b19,b18,p1),[[at_start(empty(h1)),at_start(at(h1,t1)),at_start(ontable(b18,t1)),at_start(ontable(b19,t1)),throughout(block(b18)),throughout(block(b19)),throughout(pile(p1)),throughout(red(b18)),throughout(red(b19))]-[]]]
[pick(h1,b20,t1),[[at_start(empty(h1)),at_start(at(h1,t1)),at_start(ontable(b20,t1)),throughout(block(b20)),throughout(red(b20)),throughout(table(t1))]-[]]]
[stack(h1,b20,b19,p1),[[at_start(empty(h1)),at_start(at(h1,t1)),at_start(ontable(b19,t1)),at_start(ontable(b20,t1)),throughout(block(b19)),throughout(block(b20)),throughout(pile(p1)),throughout(red(b19)),throughout(red(b20))]-[]]]
[pick(h1,b21,t1),[[at_start(empty(h1)),at_start(at(h1,t1)),at_start(ontable(b21,t1)),throughout(block(b21)),throughout(red(b21)),throughout(table(t1))]-[]]]
[stack(h1,b21,b20,p1),[[at_start(empty(h1)),at_start(at(h1,t1)),at_start(ontable(b20,t1)),at_start(ontable(b21,t1)),throughout(block(b20)),throughout(block(b21)),throughout(pile(p1)),throughout(red(b20)),throughout(red(b21))]-[]]]
[pick(h1,b22,t1),[[at_start(empty(h1)),at_start(at(h1,t1)),at_start(ontable(b22,t1)),throughout(block(b22)),throughout(red(b22)),throughout(table(t1))]-[]]]
[stack(h1,b22,b21,p1),[[at_start(empty(h1)),at_start(at(h1,t1)),at_start(ontable(b21,t1)),at_start(ontable(b22,t1)),throughout(block(b21)),throughout(block(b22)),throughout(pile(p1)),throughout(red(b21)),throughout(red(b22))]-[]]]
[pick(h1,b23,t1),[[at_start(empty(h1)),at_start(at(h1,t1)),at_start(ontable(b23,t1)),throughout(block(b23)),throughout(red(b23)),throughout(table(t1))]-[]]]
[stack(h1,b23,b22,p1),[[at_start(empty(h1)),at_start(at(h1,t1)),at_start(ontable(b22,t1)),at_start(ontable(b23,t1)),throughout(block(b22)),throughout(block(b23)),throughout(pile(p1)),throughout(red(b22)),throughout(red(b23))]-[]]]
[pick(h1,b24,t1),[[at_start(empty(h1)),at_start(at(h1,t1)),at_start(ontable(b24,t1)),throughout(block(b24)),throughout(red(b24)),throughout(table(t1))]-[]]]
[stack(h1,b24,b23,p1),[[at_start(empty(h1)),at_start(at(h1,t1)),at_start(ontable(b23,t1)),at_start(ontable(b24,t1)),throughout(block(b23)),throughout(block(b24)),throughout(pile(p1)),throughout(red(b23)),throughout(red(b24))]-[]]]
[pick(h1,b25,t1),[[at_start(empty(h1)),at_start(at(h1,t1)),at_start(ontable(b25,t1)),throughout(block(b25)),throughout(red(b25)),throughout(table(t1))]-[]]]
[stack(h1,b25,b24,p1),[[at_start(empty(h1)),at_start(at(h1,t1)),at_start(ontable(b24,t1)),at_start(ontable(b25,t1)),throughout(block(b24)),throughout(block(b25)),throughout(pile(p1)),throughout(red(b24)),throughout(red(b25))]-[]]]
[pick(h1,b26,t1),[[at_start(empty(h1)),at_start(at(h1,t1)),at_start(ontable(b26,t1)),throughout(block(b26)),throughout(red(b26)),throughout(table(t1))]-[]]]
[stack(h1,b26,b25,p1),[[at_start(empty(h1)),at_start(at(h1,t1)),at_start(ontable(b25,t1)),at_start(ontable(b26,t1)),throughout(block(b25)),throughout(block(b26)),throughout(pile(p1)),throughout(red(b25)),throughout(red(b26))]-[]]]
[pick(h1,b27,t1),[[at_start(empty(h1)),at_start(at(h1,t1)),at_start(ontable(b27,t1)),throughout(block(b27)),throughout(red(b27)),throughout(table(t1))]-[]]]
[stack(h1,b27,b26,p1),[[at_start(empty(h1)),at_start(at(h1,t1)),at_start(ontable(b26,t1)),at_start(ontable(b27,t1)),throughout(block(b26)),throughout(block(b27)),throughout(pile(p1)),throughout(red(b26)),throughout(red(b27))]-[]]]
[pick(h1,b28,t1),[[at_start(empty(h1)),at_start(at(h1,t1)),at_start(ontable(b28,t1)),throughout(block(b28)),throughout(red(b28)),throughout(table(t1))]-[]]]
[stack(h1,b28,b27,p1),[[at_start(empty(h1)),at_start(at(h1,t1)),at_start(ontable(b27,t1)),at_start(ontable(b28,t1)),throughout(block(b27)),throughout(block(b28)),throughout(pile(p1)),throughout(red(b27)),throughout(red(b28))]-[]]]
[pick(h1,b29,t1),[[at_start(empty(h1)),at_start(at(h1,t1)),at_start(ontable(b29,t1)),throughout(block(b29)),throughout(red(b29)),throughout(table(t1))]-[]]]
[stack(h1,b29,b28,p1),[[at_start(empty(h1)),at_start(at(h1,t1)),at_start(ontable(b28,t1)),at_start(ontable(b29,t1)),throughout(block(b28)),throughout(block(b29)),throughout(pile(p1)),throughout(red(b28)),throughout(red(b29))]-[]]]
[pick(h1,b30,t1),[[at_start(empty(h1)),at_start(at(h1,t1)),at_start(ontable(b30,t1)),throughout(block(b30)),throughout(red(b30)),throughout(table(t1))]-[]]]
[stack(h1,b30,b29,p1),[[at_start(empty(h1)),at_start(at(h1,t1)),at_start(ontable(b29,t1)),at_start(ontable(b30,t1)),throughout(block(b29)),throughout(block(b30)),throughout(pile(p1)),throughout(red(b29)),throughout(red(b30))]-[]]]
[pick(h1,b31,t1),[[at_start(empty(h1)),at_start(at(h1,t1)),at_start(ontable(b31,t1)),throughout(block(b31)),throughout(red(b31)),throughout(table(t1))]-[]]]
[stack(h1,b31,b30,p1),[[at_start(empty(h1)),at_start(at(h1,t1)),at_start(ontable(b30,t1)),at_start(ontable(b31,t1)),throughout(block(b30)),throughout(block(b31)),throughout(pile(p1)),throughout(red(b30)),throughout(red(b31))]-[]]]
[pick(h1,b32,t1),[[at_start(empty(h1)),at_start(at(h1,t1)),at_start(ontable(b32,t1)),throughout(block(b32)),throughout(red(b32)),throughout(table(t1))]-[]]]
[stack(h1,b32,b31,p1),[[at_start(empty(h1)),at_start(at(h1,t1)),at_start(ontable(b31,t1)),at_start(ontable(b32,t1)),throughout(block(b31)),throughout(block(b32)),throughout(pile(p1)),throughout(red(b31)),throughout(red(b32))]-[]]]
[pick(h1,b33,t1),[[at_start(empty(h1)),at_start(at(h1,t1)),at_start(ontable(b33,t1)),throughout(block(b33)),throughout(red(b33)),throughout(table(t1))]-[]]]
[stack(h1,b33,b32,p1),[[at_start(empty(h1)),at_start(at(h1,t1)),at_start(ontable(b32,t1)),at_start(ontable(b33,t1)),throughout(block(b32)),throughout(block(b33)),throughout(pile(p1)),throughout(red(b32)),throughout(red(b33))]-[]]]
[pick(h1,b34,t1),[[at_goal(top(b34,p1)),at_start(empty(h1)),at_start(at(h1,t1)),at_start(ontable(b34,t1)),throughout(block(b34)),throughout(red(b34)),throughout(table(t1))]-[]]]
[stack(h1,b34,b33,p1),[[at_goal(top(b34,p1)),at_start(empty(h1)),at_start(at(h1,t1)),at_start(ontable(b33,t1)),at_start(ontable(b34,t1)),throughout(block(b33)),throughout(block(b34)),throughout(pile(p1)),throughout(red(b33)),throughout(red(b34))]-[]]]
--------------------------------------------------------
