%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
test/_stacking_blocks/3/domain-abs.ebpd
test/_stacking_blocks/3/p22.pddl.ebpd
--------------------------------------------------------
stacking-blocks
--------------------------------------------------------
stack([p1,p2])
--------------------------------------------------------
[Time(3d),8144]
[Memory(B),2640312]
--------------------------------------------------------
[Search tree size,64]
[Nodes expanded,45]
--------------------------------------------------------
[Plan,44]
--------------------------------------------------------
unstack(h1,b1,b2,p1)
stack(h1,b1,pallet2,p2)
unstack(h1,b2,b3,p1)
stack(h1,b2,b1,p2)
unstack(h1,b3,b4,p1)
stack(h1,b3,b2,p2)
unstack(h1,b4,b5,p1)
stack(h1,b4,b3,p2)
unstack(h1,b5,b6,p1)
stack(h1,b5,b4,p2)
unstack(h1,b6,b7,p1)
stack(h1,b6,b5,p2)
unstack(h1,b7,b8,p1)
stack(h1,b7,b6,p2)
unstack(h1,b8,b9,p1)
stack(h1,b8,b7,p2)
unstack(h1,b9,b10,p1)
stack(h1,b9,b8,p2)
unstack(h1,b10,b11,p1)
stack(h1,b10,b9,p2)
unstack(h1,b11,b12,p1)
stack(h1,b11,b10,p2)
unstack(h1,b12,b13,p1)
stack(h1,b12,b11,p2)
unstack(h1,b13,b14,p1)
stack(h1,b13,b12,p2)
unstack(h1,b14,b15,p1)
stack(h1,b14,b13,p2)
unstack(h1,b15,b16,p1)
stack(h1,b15,b14,p2)
unstack(h1,b16,b17,p1)
stack(h1,b16,b15,p2)
unstack(h1,b17,b18,p1)
stack(h1,b17,b16,p2)
unstack(h1,b18,b19,p1)
stack(h1,b18,b17,p2)
unstack(h1,b19,b20,p1)
stack(h1,b19,b18,p2)
unstack(h1,b20,b21,p1)
stack(h1,b20,b19,p2)
unstack(h1,b21,b22,p1)
stack(h1,b21,b20,p2)
unstack(h1,b22,pallet1,p1)
stack(h1,b22,b21,p2)
--------------------------------------------------------
[Used activity schema]
--------------------------------------------------------
[stack,[_G1412,_G1415]]
[top(_G2321,_G1412),top(_G2204,_G1415),on(_G1428,_G1499),on(_G1429,_G1428),on(_G1570,_G1429),on(_G1705,_G1570),on(_G1828,_G1705),on(_G1829,_G1828),on(_G1953,_G1829),on(_G2080,_G1953),on(_G2203,_G2080),on(_G2204,_G2203)]

[unstack(_G1427,_G1428,_G1429,_G1412),[[at_start(empty(_G1427)),at_start(top(_G1428,_G1412)),throughout(block(_G1428)),throughout(block(_G1429)),throughout(blue(_G1428)),throughout(blue(_G1429)),throughout(pile(_G1412))]-[]]]
[stack(_G1427,_G1428,_G1499,_G1415),[[at_start(empty(_G1427)),at_start(top(_G1428,_G1412)),at_start(top(_G1499,_G1415)),throughout(block(_G1428)),throughout(blue(_G1428)),throughout(pallet(_G1499)),throughout(pile(_G1415))]-[]]]
[unstack(_G1427,_G1429,_G1570,_G1412),[[at_start(empty(_G1427)),throughout(block(_G1429)),throughout(block(_G1570)),throughout(blue(_G1429)),throughout(blue(_G1570)),throughout(pile(_G1412))]-[]]]
[stack(_G1427,_G1429,_G1428,_G1415),[[at_start(empty(_G1427)),at_start(top(_G1428,_G1412)),throughout(block(_G1428)),throughout(block(_G1429)),throughout(blue(_G1428)),throughout(blue(_G1429)),throughout(pile(_G1415))]-[]]]
[[unstack(_G1427,_G1570,_G1705,_G1412),[[at_start(empty(_G1427)),throughout(block(_G1570)),throughout(block(_G1705)),throughout(blue(_G1570)),throughout(blue(_G1705)),throughout(pile(_G1412))]-[]]],[stack(_G1427,_G1570,_G1429,_G1415),[[at_start(empty(_G1427)),throughout(block(_G1429)),throughout(block(_G1570)),throughout(blue(_G1429)),throughout(blue(_G1570)),throughout(pile(_G1415))]-[]]]]
[unstack(_G1427,_G1828,_G1829,_G1412),[[at_start(empty(_G1427)),throughout(block(_G1828)),throughout(block(_G1829)),throughout(blue(_G1828)),throughout(pile(_G1412)),throughout(red(_G1829))]-[]]]
[stack(_G1427,_G1828,_G1705,_G1415),[[at_start(empty(_G1427)),throughout(block(_G1705)),throughout(block(_G1828)),throughout(blue(_G1705)),throughout(blue(_G1828)),throughout(pile(_G1415))]-[]]]
[unstack(_G1427,_G1829,_G1953,_G1412),[[at_start(empty(_G1427)),throughout(block(_G1829)),throughout(block(_G1953)),throughout(pile(_G1412)),throughout(red(_G1829)),throughout(red(_G1953))]-[]]]
[stack(_G1427,_G1829,_G1828,_G1415),[[at_start(empty(_G1427)),throughout(block(_G1828)),throughout(block(_G1829)),throughout(blue(_G1828)),throughout(pile(_G1415)),throughout(red(_G1829))]-[]]]
[[unstack(_G1427,_G1953,_G2080,_G1412),[[at_start(empty(_G1427)),throughout(block(_G1953)),throughout(block(_G2080)),throughout(pile(_G1412)),throughout(red(_G1953)),throughout(red(_G2080))]-[]]],[stack(_G1427,_G1953,_G1829,_G1415),[[at_start(empty(_G1427)),throughout(block(_G1829)),throughout(block(_G1953)),throughout(pile(_G1415)),throughout(red(_G1829)),throughout(red(_G1953))]-[]]]]
[unstack(_G1427,_G2203,_G2204,_G1412),[[at_goal(top(_G2204,_G1415)),at_start(empty(_G1427)),throughout(block(_G2203)),throughout(block(_G2204)),throughout(pile(_G1412)),throughout(red(_G2203)),throughout(red(_G2204))]-[]]]
[put(_G1427,_G2203,_G2274),[[at_start(empty(_G1427)),throughout(block(_G2203)),throughout(red(_G2203)),throughout(table(_G2274))]-[]]]
[unstack(_G1427,_G2204,_G2321,_G1412),[[at_goal(top(_G2204,_G1415)),at_goal(top(_G2321,_G1412)),at_start(empty(_G1427)),throughout(block(_G2204)),throughout(pallet(_G2321)),throughout(pile(_G1412)),throughout(red(_G2204))]-[]]]
[put(_G1427,_G2204,_G2274),[[at_goal(top(_G2204,_G1415)),at_start(empty(_G1427)),throughout(block(_G2204)),throughout(red(_G2204)),throughout(table(_G2274))]-[]]]
[pick(_G1427,_G2203,_G2274),[[at_start(empty(_G1427)),throughout(block(_G2203)),throughout(red(_G2203)),throughout(table(_G2274))]-[]]]
[stack(_G1427,_G2203,_G2080,_G1415),[[at_start(empty(_G1427)),throughout(block(_G2080)),throughout(block(_G2203)),throughout(pile(_G1415)),throughout(red(_G2080)),throughout(red(_G2203))]-[]]]
[pick(_G1427,_G2204,_G2274),[[at_goal(top(_G2204,_G1415)),at_start(empty(_G1427)),throughout(block(_G2204)),throughout(red(_G2204)),throughout(table(_G2274))]-[]]]
[stack(_G1427,_G2204,_G2203,_G1415),[[at_goal(top(_G2204,_G1415)),at_start(empty(_G1427)),throughout(block(_G2203)),throughout(block(_G2204)),throughout(pile(_G1415)),throughout(red(_G2203)),throughout(red(_G2204))]-[]]]
--------------------------------------------------------
[Instantiated activity schema]
--------------------------------------------------------
[stack,[p1,p2]]
[unstack(h1,b1,b2,p1),[[at_start(empty(h1)),at_start(top(b1,p1)),throughout(block(b1)),throughout(block(b2)),throughout(blue(b1)),throughout(blue(b2)),throughout(pile(p1))]-[]]]
[stack(h1,b1,pallet2,p2),[[at_start(empty(h1)),at_start(top(b1,p1)),at_start(top(pallet2,p2)),throughout(block(b1)),throughout(blue(b1)),throughout(pallet(pallet2)),throughout(pile(p2))]-[]]]
[unstack(h1,b2,b3,p1),[[at_start(empty(h1)),throughout(block(b2)),throughout(block(b3)),throughout(blue(b2)),throughout(blue(b3)),throughout(pile(p1))]-[]]]
[stack(h1,b2,b1,p2),[[at_start(empty(h1)),at_start(top(b1,p1)),throughout(block(b1)),throughout(block(b2)),throughout(blue(b1)),throughout(blue(b2)),throughout(pile(p2))]-[]]]
[unstack(h1,b3,b4,p1),[[at_start(empty(h1)),throughout(block(b3)),throughout(block(b4)),throughout(blue(b3)),throughout(blue(b4)),throughout(pile(p1))]-[]]]
[stack(h1,b3,b2,p2),[[at_start(empty(h1)),throughout(block(b2)),throughout(block(b3)),throughout(blue(b2)),throughout(blue(b3)),throughout(pile(p2))]-[]]]
[unstack(h1,b4,b5,p1),[[at_start(empty(h1)),throughout(block(b4)),throughout(block(b5)),throughout(blue(b4)),throughout(blue(b5)),throughout(pile(p1))]-[]]]
[stack(h1,b4,b3,p2),[[at_start(empty(h1)),throughout(block(b3)),throughout(block(b4)),throughout(blue(b3)),throughout(blue(b4)),throughout(pile(p2))]-[]]]
[unstack(h1,b5,b6,p1),[[at_start(empty(h1)),throughout(block(b5)),throughout(block(b6)),throughout(blue(b5)),throughout(blue(b6)),throughout(pile(p1))]-[]]]
[stack(h1,b5,b4,p2),[[at_start(empty(h1)),throughout(block(b4)),throughout(block(b5)),throughout(blue(b4)),throughout(blue(b5)),throughout(pile(p2))]-[]]]
[unstack(h1,b6,b7,p1),[[at_start(empty(h1)),throughout(block(b6)),throughout(block(b7)),throughout(blue(b6)),throughout(blue(b7)),throughout(pile(p1))]-[]]]
[stack(h1,b6,b5,p2),[[at_start(empty(h1)),throughout(block(b5)),throughout(block(b6)),throughout(blue(b5)),throughout(blue(b6)),throughout(pile(p2))]-[]]]
[unstack(h1,b7,b8,p1),[[at_start(empty(h1)),throughout(block(b7)),throughout(block(b8)),throughout(blue(b7)),throughout(blue(b8)),throughout(pile(p1))]-[]]]
[stack(h1,b7,b6,p2),[[at_start(empty(h1)),throughout(block(b6)),throughout(block(b7)),throughout(blue(b6)),throughout(blue(b7)),throughout(pile(p2))]-[]]]
[unstack(h1,b8,b9,p1),[[at_start(empty(h1)),throughout(block(b8)),throughout(block(b9)),throughout(blue(b8)),throughout(blue(b9)),throughout(pile(p1))]-[]]]
[stack(h1,b8,b7,p2),[[at_start(empty(h1)),throughout(block(b7)),throughout(block(b8)),throughout(blue(b7)),throughout(blue(b8)),throughout(pile(p2))]-[]]]
[unstack(h1,b9,b10,p1),[[at_start(empty(h1)),throughout(block(b9)),throughout(block(b10)),throughout(blue(b9)),throughout(blue(b10)),throughout(pile(p1))]-[]]]
[stack(h1,b9,b8,p2),[[at_start(empty(h1)),throughout(block(b8)),throughout(block(b9)),throughout(blue(b8)),throughout(blue(b9)),throughout(pile(p2))]-[]]]
[unstack(h1,b10,b11,p1),[[at_start(empty(h1)),throughout(block(b10)),throughout(block(b11)),throughout(blue(b10)),throughout(blue(b11)),throughout(pile(p1))]-[]]]
[stack(h1,b10,b9,p2),[[at_start(empty(h1)),throughout(block(b9)),throughout(block(b10)),throughout(blue(b9)),throughout(blue(b10)),throughout(pile(p2))]-[]]]
[unstack(h1,b11,b12,p1),[[at_start(empty(h1)),throughout(block(b11)),throughout(block(b12)),throughout(blue(b11)),throughout(pile(p1)),throughout(red(b12))]-[]]]
[stack(h1,b11,b10,p2),[[at_start(empty(h1)),throughout(block(b10)),throughout(block(b11)),throughout(blue(b10)),throughout(blue(b11)),throughout(pile(p2))]-[]]]
[unstack(h1,b12,b13,p1),[[at_start(empty(h1)),throughout(block(b12)),throughout(block(b13)),throughout(pile(p1)),throughout(red(b12)),throughout(red(b13))]-[]]]
[stack(h1,b12,b11,p2),[[at_start(empty(h1)),throughout(block(b11)),throughout(block(b12)),throughout(blue(b11)),throughout(pile(p2)),throughout(red(b12))]-[]]]
[unstack(h1,b13,b14,p1),[[at_start(empty(h1)),throughout(block(b13)),throughout(block(b14)),throughout(pile(p1)),throughout(red(b13)),throughout(red(b14))]-[]]]
[stack(h1,b13,b12,p2),[[at_start(empty(h1)),throughout(block(b12)),throughout(block(b13)),throughout(pile(p2)),throughout(red(b12)),throughout(red(b13))]-[]]]
[unstack(h1,b14,b15,p1),[[at_start(empty(h1)),throughout(block(b14)),throughout(block(b15)),throughout(pile(p1)),throughout(red(b14)),throughout(red(b15))]-[]]]
[stack(h1,b14,b13,p2),[[at_start(empty(h1)),throughout(block(b13)),throughout(block(b14)),throughout(pile(p2)),throughout(red(b13)),throughout(red(b14))]-[]]]
[unstack(h1,b15,b16,p1),[[at_start(empty(h1)),throughout(block(b15)),throughout(block(b16)),throughout(pile(p1)),throughout(red(b15)),throughout(red(b16))]-[]]]
[stack(h1,b15,b14,p2),[[at_start(empty(h1)),throughout(block(b14)),throughout(block(b15)),throughout(pile(p2)),throughout(red(b14)),throughout(red(b15))]-[]]]
[unstack(h1,b16,b17,p1),[[at_start(empty(h1)),throughout(block(b16)),throughout(block(b17)),throughout(pile(p1)),throughout(red(b16)),throughout(red(b17))]-[]]]
[stack(h1,b16,b15,p2),[[at_start(empty(h1)),throughout(block(b15)),throughout(block(b16)),throughout(pile(p2)),throughout(red(b15)),throughout(red(b16))]-[]]]
[unstack(h1,b17,b18,p1),[[at_start(empty(h1)),throughout(block(b17)),throughout(block(b18)),throughout(pile(p1)),throughout(red(b17)),throughout(red(b18))]-[]]]
[stack(h1,b17,b16,p2),[[at_start(empty(h1)),throughout(block(b16)),throughout(block(b17)),throughout(pile(p2)),throughout(red(b16)),throughout(red(b17))]-[]]]
[unstack(h1,b18,b19,p1),[[at_start(empty(h1)),throughout(block(b18)),throughout(block(b19)),throughout(pile(p1)),throughout(red(b18)),throughout(red(b19))]-[]]]
[stack(h1,b18,b17,p2),[[at_start(empty(h1)),throughout(block(b17)),throughout(block(b18)),throughout(pile(p2)),throughout(red(b17)),throughout(red(b18))]-[]]]
[unstack(h1,b19,b20,p1),[[at_start(empty(h1)),throughout(block(b19)),throughout(block(b20)),throughout(pile(p1)),throughout(red(b19)),throughout(red(b20))]-[]]]
[stack(h1,b19,b18,p2),[[at_start(empty(h1)),throughout(block(b18)),throughout(block(b19)),throughout(pile(p2)),throughout(red(b18)),throughout(red(b19))]-[]]]
[unstack(h1,b20,b21,p1),[[at_start(empty(h1)),throughout(block(b20)),throughout(block(b21)),throughout(pile(p1)),throughout(red(b20)),throughout(red(b21))]-[]]]
[stack(h1,b20,b19,p2),[[at_start(empty(h1)),throughout(block(b19)),throughout(block(b20)),throughout(pile(p2)),throughout(red(b19)),throughout(red(b20))]-[]]]
[unstack(h1,b21,b22,p1),[[at_goal(top(b22,p2)),at_start(empty(h1)),throughout(block(b21)),throughout(block(b22)),throughout(pile(p1)),throughout(red(b21)),throughout(red(b22))]-[]]]
[stack(h1,b21,b20,p2),[[at_start(empty(h1)),throughout(block(b20)),throughout(block(b21)),throughout(pile(p2)),throughout(red(b20)),throughout(red(b21))]-[]]]
[unstack(h1,b22,pallet1,p1),[[at_start(empty(h1)),throughout(block(b22)),throughout(block(pallet1)),throughout(pile(p1)),throughout(red(b22)),throughout(red(pallet1))]-[]]]
[stack(h1,b22,b21,p2),[[at_start(empty(h1)),throughout(block(b21)),throughout(block(b22)),throughout(pile(p2)),throughout(red(b21)),throughout(red(b22))]-[]]]
--------------------------------------------------------
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
test/_stacking_blocks/3/domain.ebpd
test/_stacking_blocks/3/p22.pddl.ebpd
--------------------------------------------------------
stacking-blocks
--------------------------------------------------------
stack([p1,p2])
--------------------------------------------------------
[Time(3d),8291]
[Memory(B),8117032]
--------------------------------------------------------
[Search tree size,152]
[Nodes expanded,133]
--------------------------------------------------------
[Plan,88]
--------------------------------------------------------
move(h1,t1,p1,l1)
unstack(h1,b1,b2,p1,l1)
move(h1,p1,p2,l1)
stack(h1,b1,pallet2,p2,l1)
move(h1,p2,p1,l1)
unstack(h1,b2,b3,p1,l1)
move(h1,p1,p2,l1)
stack(h1,b2,b1,p2,l1)
move(h1,p2,p1,l1)
unstack(h1,b3,b4,p1,l1)
move(h1,p1,p2,l1)
stack(h1,b3,b2,p2,l1)
move(h1,p2,p1,l1)
unstack(h1,b4,b5,p1,l1)
move(h1,p1,p2,l1)
stack(h1,b4,b3,p2,l1)
move(h1,p2,p1,l1)
unstack(h1,b5,b6,p1,l1)
move(h1,p1,p2,l1)
stack(h1,b5,b4,p2,l1)
move(h1,p2,p1,l1)
unstack(h1,b6,b7,p1,l1)
move(h1,p1,p2,l1)
stack(h1,b6,b5,p2,l1)
move(h1,p2,p1,l1)
unstack(h1,b7,b8,p1,l1)
move(h1,p1,p2,l1)
stack(h1,b7,b6,p2,l1)
move(h1,p2,p1,l1)
unstack(h1,b8,b9,p1,l1)
move(h1,p1,p2,l1)
stack(h1,b8,b7,p2,l1)
move(h1,p2,p1,l1)
unstack(h1,b9,b10,p1,l1)
move(h1,p1,p2,l1)
stack(h1,b9,b8,p2,l1)
move(h1,p2,p1,l1)
unstack(h1,b10,b11,p1,l1)
move(h1,p1,p2,l1)
stack(h1,b10,b9,p2,l1)
move(h1,p2,p1,l1)
unstack(h1,b11,b12,p1,l1)
move(h1,p1,p2,l1)
stack(h1,b11,b10,p2,l1)
move(h1,p2,p1,l1)
unstack(h1,b12,b13,p1,l1)
move(h1,p1,p2,l1)
stack(h1,b12,b11,p2,l1)
move(h1,p2,p1,l1)
unstack(h1,b13,b14,p1,l1)
move(h1,p1,p2,l1)
stack(h1,b13,b12,p2,l1)
move(h1,p2,p1,l1)
unstack(h1,b14,b15,p1,l1)
move(h1,p1,p2,l1)
stack(h1,b14,b13,p2,l1)
move(h1,p2,p1,l1)
unstack(h1,b15,b16,p1,l1)
move(h1,p1,p2,l1)
stack(h1,b15,b14,p2,l1)
move(h1,p2,p1,l1)
unstack(h1,b16,b17,p1,l1)
move(h1,p1,p2,l1)
stack(h1,b16,b15,p2,l1)
move(h1,p2,p1,l1)
unstack(h1,b17,b18,p1,l1)
move(h1,p1,p2,l1)
stack(h1,b17,b16,p2,l1)
move(h1,p2,p1,l1)
unstack(h1,b18,b19,p1,l1)
move(h1,p1,p2,l1)
stack(h1,b18,b17,p2,l1)
move(h1,p2,p1,l1)
unstack(h1,b19,b20,p1,l1)
move(h1,p1,p2,l1)
stack(h1,b19,b18,p2,l1)
move(h1,p2,p1,l1)
unstack(h1,b20,b21,p1,l1)
move(h1,p1,p2,l1)
stack(h1,b20,b19,p2,l1)
move(h1,p2,p1,l1)
unstack(h1,b21,b22,p1,l1)
move(h1,p1,p2,l1)
stack(h1,b21,b20,p2,l1)
move(h1,p2,p1,l1)
unstack(h1,b22,pallet1,p1,l1)
move(h1,p1,p2,l1)
stack(h1,b22,b21,p2,l1)
--------------------------------------------------------
[Used activity schema]
--------------------------------------------------------
[stack,[_G1375,_G1378]]
[top(_G2284,_G1375),top(_G2167,_G1378),on(_G1391,_G1462),on(_G1392,_G1391),on(_G1533,_G1392),on(_G1668,_G1533),on(_G1791,_G1668),on(_G1792,_G1791),on(_G1916,_G1792),on(_G2043,_G1916),on(_G2166,_G2043),on(_G2167,_G2166)]

[unstack(_G1390,_G1391,_G1392,_G1375),[[at_start(empty(_G1390)),at_start(top(_G1391,_G1375)),throughout(block(_G1391)),throughout(block(_G1392)),throughout(blue(_G1391)),throughout(blue(_G1392)),throughout(pile(_G1375))]-[]]]
[stack(_G1390,_G1391,_G1462,_G1378),[[at_start(empty(_G1390)),at_start(top(_G1391,_G1375)),at_start(top(_G1462,_G1378)),throughout(block(_G1391)),throughout(blue(_G1391)),throughout(pallet(_G1462)),throughout(pile(_G1378))]-[]]]
[unstack(_G1390,_G1392,_G1533,_G1375),[[at_start(empty(_G1390)),throughout(block(_G1392)),throughout(block(_G1533)),throughout(blue(_G1392)),throughout(blue(_G1533)),throughout(pile(_G1375))]-[]]]
[stack(_G1390,_G1392,_G1391,_G1378),[[at_start(empty(_G1390)),at_start(top(_G1391,_G1375)),throughout(block(_G1391)),throughout(block(_G1392)),throughout(blue(_G1391)),throughout(blue(_G1392)),throughout(pile(_G1378))]-[]]]
[[unstack(_G1390,_G1533,_G1668,_G1375),[[at_start(empty(_G1390)),throughout(block(_G1533)),throughout(block(_G1668)),throughout(blue(_G1533)),throughout(blue(_G1668)),throughout(pile(_G1375))]-[]]],[stack(_G1390,_G1533,_G1392,_G1378),[[at_start(empty(_G1390)),throughout(block(_G1392)),throughout(block(_G1533)),throughout(blue(_G1392)),throughout(blue(_G1533)),throughout(pile(_G1378))]-[]]]]
[unstack(_G1390,_G1791,_G1792,_G1375),[[at_start(empty(_G1390)),throughout(block(_G1791)),throughout(block(_G1792)),throughout(blue(_G1791)),throughout(pile(_G1375)),throughout(red(_G1792))]-[]]]
[stack(_G1390,_G1791,_G1668,_G1378),[[at_start(empty(_G1390)),throughout(block(_G1668)),throughout(block(_G1791)),throughout(blue(_G1668)),throughout(blue(_G1791)),throughout(pile(_G1378))]-[]]]
[unstack(_G1390,_G1792,_G1916,_G1375),[[at_start(empty(_G1390)),throughout(block(_G1792)),throughout(block(_G1916)),throughout(pile(_G1375)),throughout(red(_G1792)),throughout(red(_G1916))]-[]]]
[stack(_G1390,_G1792,_G1791,_G1378),[[at_start(empty(_G1390)),throughout(block(_G1791)),throughout(block(_G1792)),throughout(blue(_G1791)),throughout(pile(_G1378)),throughout(red(_G1792))]-[]]]
[[unstack(_G1390,_G1916,_G2043,_G1375),[[at_start(empty(_G1390)),throughout(block(_G1916)),throughout(block(_G2043)),throughout(pile(_G1375)),throughout(red(_G1916)),throughout(red(_G2043))]-[]]],[stack(_G1390,_G1916,_G1792,_G1378),[[at_start(empty(_G1390)),throughout(block(_G1792)),throughout(block(_G1916)),throughout(pile(_G1378)),throughout(red(_G1792)),throughout(red(_G1916))]-[]]]]
[unstack(_G1390,_G2166,_G2167,_G1375),[[at_goal(top(_G2167,_G1378)),at_start(empty(_G1390)),throughout(block(_G2166)),throughout(block(_G2167)),throughout(pile(_G1375)),throughout(red(_G2166)),throughout(red(_G2167))]-[]]]
[put(_G1390,_G2166,_G2237),[[at_start(empty(_G1390)),throughout(block(_G2166)),throughout(red(_G2166)),throughout(table(_G2237))]-[]]]
[unstack(_G1390,_G2167,_G2284,_G1375),[[at_goal(top(_G2167,_G1378)),at_goal(top(_G2284,_G1375)),at_start(empty(_G1390)),throughout(block(_G2167)),throughout(pallet(_G2284)),throughout(pile(_G1375)),throughout(red(_G2167))]-[]]]
[put(_G1390,_G2167,_G2237),[[at_goal(top(_G2167,_G1378)),at_start(empty(_G1390)),throughout(block(_G2167)),throughout(red(_G2167)),throughout(table(_G2237))]-[]]]
[pick(_G1390,_G2166,_G2237),[[at_start(empty(_G1390)),throughout(block(_G2166)),throughout(red(_G2166)),throughout(table(_G2237))]-[]]]
[stack(_G1390,_G2166,_G2043,_G1378),[[at_start(empty(_G1390)),throughout(block(_G2043)),throughout(block(_G2166)),throughout(pile(_G1378)),throughout(red(_G2043)),throughout(red(_G2166))]-[]]]
[pick(_G1390,_G2167,_G2237),[[at_goal(top(_G2167,_G1378)),at_start(empty(_G1390)),throughout(block(_G2167)),throughout(red(_G2167)),throughout(table(_G2237))]-[]]]
[stack(_G1390,_G2167,_G2166,_G1378),[[at_goal(top(_G2167,_G1378)),at_start(empty(_G1390)),throughout(block(_G2166)),throughout(block(_G2167)),throughout(pile(_G1378)),throughout(red(_G2166)),throughout(red(_G2167))]-[]]]
--------------------------------------------------------
[Instantiated activity schema]
--------------------------------------------------------
[stack,[p1,p2]]
[unstack(h1,b1,b2,p1),[[at_start(empty(h1)),at_start(top(b1,p1)),throughout(block(b1)),throughout(block(b2)),throughout(blue(b1)),throughout(blue(b2)),throughout(pile(p1))]-[]]]
[stack(h1,b1,pallet2,p2),[[at_start(empty(h1)),at_start(top(b1,p1)),at_start(top(pallet2,p2)),throughout(block(b1)),throughout(blue(b1)),throughout(pallet(pallet2)),throughout(pile(p2))]-[]]]
[unstack(h1,b2,b3,p1),[[at_start(empty(h1)),throughout(block(b2)),throughout(block(b3)),throughout(blue(b2)),throughout(blue(b3)),throughout(pile(p1))]-[]]]
[stack(h1,b2,b1,p2),[[at_start(empty(h1)),at_start(top(b1,p1)),throughout(block(b1)),throughout(block(b2)),throughout(blue(b1)),throughout(blue(b2)),throughout(pile(p2))]-[]]]
[unstack(h1,b3,b4,p1),[[at_start(empty(h1)),throughout(block(b3)),throughout(block(b4)),throughout(blue(b3)),throughout(blue(b4)),throughout(pile(p1))]-[]]]
[stack(h1,b3,b2,p2),[[at_start(empty(h1)),throughout(block(b2)),throughout(block(b3)),throughout(blue(b2)),throughout(blue(b3)),throughout(pile(p2))]-[]]]
[unstack(h1,b4,b5,p1),[[at_start(empty(h1)),throughout(block(b4)),throughout(block(b5)),throughout(blue(b4)),throughout(blue(b5)),throughout(pile(p1))]-[]]]
[stack(h1,b4,b3,p2),[[at_start(empty(h1)),throughout(block(b3)),throughout(block(b4)),throughout(blue(b3)),throughout(blue(b4)),throughout(pile(p2))]-[]]]
[unstack(h1,b5,b6,p1),[[at_start(empty(h1)),throughout(block(b5)),throughout(block(b6)),throughout(blue(b5)),throughout(blue(b6)),throughout(pile(p1))]-[]]]
[stack(h1,b5,b4,p2),[[at_start(empty(h1)),throughout(block(b4)),throughout(block(b5)),throughout(blue(b4)),throughout(blue(b5)),throughout(pile(p2))]-[]]]
[unstack(h1,b6,b7,p1),[[at_start(empty(h1)),throughout(block(b6)),throughout(block(b7)),throughout(blue(b6)),throughout(blue(b7)),throughout(pile(p1))]-[]]]
[stack(h1,b6,b5,p2),[[at_start(empty(h1)),throughout(block(b5)),throughout(block(b6)),throughout(blue(b5)),throughout(blue(b6)),throughout(pile(p2))]-[]]]
[unstack(h1,b7,b8,p1),[[at_start(empty(h1)),throughout(block(b7)),throughout(block(b8)),throughout(blue(b7)),throughout(blue(b8)),throughout(pile(p1))]-[]]]
[stack(h1,b7,b6,p2),[[at_start(empty(h1)),throughout(block(b6)),throughout(block(b7)),throughout(blue(b6)),throughout(blue(b7)),throughout(pile(p2))]-[]]]
[unstack(h1,b8,b9,p1),[[at_start(empty(h1)),throughout(block(b8)),throughout(block(b9)),throughout(blue(b8)),throughout(blue(b9)),throughout(pile(p1))]-[]]]
[stack(h1,b8,b7,p2),[[at_start(empty(h1)),throughout(block(b7)),throughout(block(b8)),throughout(blue(b7)),throughout(blue(b8)),throughout(pile(p2))]-[]]]
[unstack(h1,b9,b10,p1),[[at_start(empty(h1)),throughout(block(b9)),throughout(block(b10)),throughout(blue(b9)),throughout(blue(b10)),throughout(pile(p1))]-[]]]
[stack(h1,b9,b8,p2),[[at_start(empty(h1)),throughout(block(b8)),throughout(block(b9)),throughout(blue(b8)),throughout(blue(b9)),throughout(pile(p2))]-[]]]
[unstack(h1,b10,b11,p1),[[at_start(empty(h1)),throughout(block(b10)),throughout(block(b11)),throughout(blue(b10)),throughout(blue(b11)),throughout(pile(p1))]-[]]]
[stack(h1,b10,b9,p2),[[at_start(empty(h1)),throughout(block(b9)),throughout(block(b10)),throughout(blue(b9)),throughout(blue(b10)),throughout(pile(p2))]-[]]]
[unstack(h1,b11,b12,p1),[[at_start(empty(h1)),throughout(block(b11)),throughout(block(b12)),throughout(blue(b11)),throughout(pile(p1)),throughout(red(b12))]-[]]]
[stack(h1,b11,b10,p2),[[at_start(empty(h1)),throughout(block(b10)),throughout(block(b11)),throughout(blue(b10)),throughout(blue(b11)),throughout(pile(p2))]-[]]]
[unstack(h1,b12,b13,p1),[[at_start(empty(h1)),throughout(block(b12)),throughout(block(b13)),throughout(pile(p1)),throughout(red(b12)),throughout(red(b13))]-[]]]
[stack(h1,b12,b11,p2),[[at_start(empty(h1)),throughout(block(b11)),throughout(block(b12)),throughout(blue(b11)),throughout(pile(p2)),throughout(red(b12))]-[]]]
[unstack(h1,b13,b14,p1),[[at_start(empty(h1)),throughout(block(b13)),throughout(block(b14)),throughout(pile(p1)),throughout(red(b13)),throughout(red(b14))]-[]]]
[stack(h1,b13,b12,p2),[[at_start(empty(h1)),throughout(block(b12)),throughout(block(b13)),throughout(pile(p2)),throughout(red(b12)),throughout(red(b13))]-[]]]
[unstack(h1,b14,b15,p1),[[at_start(empty(h1)),throughout(block(b14)),throughout(block(b15)),throughout(pile(p1)),throughout(red(b14)),throughout(red(b15))]-[]]]
[stack(h1,b14,b13,p2),[[at_start(empty(h1)),throughout(block(b13)),throughout(block(b14)),throughout(pile(p2)),throughout(red(b13)),throughout(red(b14))]-[]]]
[unstack(h1,b15,b16,p1),[[at_start(empty(h1)),throughout(block(b15)),throughout(block(b16)),throughout(pile(p1)),throughout(red(b15)),throughout(red(b16))]-[]]]
[stack(h1,b15,b14,p2),[[at_start(empty(h1)),throughout(block(b14)),throughout(block(b15)),throughout(pile(p2)),throughout(red(b14)),throughout(red(b15))]-[]]]
[unstack(h1,b16,b17,p1),[[at_start(empty(h1)),throughout(block(b16)),throughout(block(b17)),throughout(pile(p1)),throughout(red(b16)),throughout(red(b17))]-[]]]
[stack(h1,b16,b15,p2),[[at_start(empty(h1)),throughout(block(b15)),throughout(block(b16)),throughout(pile(p2)),throughout(red(b15)),throughout(red(b16))]-[]]]
[unstack(h1,b17,b18,p1),[[at_start(empty(h1)),throughout(block(b17)),throughout(block(b18)),throughout(pile(p1)),throughout(red(b17)),throughout(red(b18))]-[]]]
[stack(h1,b17,b16,p2),[[at_start(empty(h1)),throughout(block(b16)),throughout(block(b17)),throughout(pile(p2)),throughout(red(b16)),throughout(red(b17))]-[]]]
[unstack(h1,b18,b19,p1),[[at_start(empty(h1)),throughout(block(b18)),throughout(block(b19)),throughout(pile(p1)),throughout(red(b18)),throughout(red(b19))]-[]]]
[stack(h1,b18,b17,p2),[[at_start(empty(h1)),throughout(block(b17)),throughout(block(b18)),throughout(pile(p2)),throughout(red(b17)),throughout(red(b18))]-[]]]
[unstack(h1,b19,b20,p1),[[at_start(empty(h1)),throughout(block(b19)),throughout(block(b20)),throughout(pile(p1)),throughout(red(b19)),throughout(red(b20))]-[]]]
[stack(h1,b19,b18,p2),[[at_start(empty(h1)),throughout(block(b18)),throughout(block(b19)),throughout(pile(p2)),throughout(red(b18)),throughout(red(b19))]-[]]]
[unstack(h1,b20,b21,p1),[[at_start(empty(h1)),throughout(block(b20)),throughout(block(b21)),throughout(pile(p1)),throughout(red(b20)),throughout(red(b21))]-[]]]
[stack(h1,b20,b19,p2),[[at_start(empty(h1)),throughout(block(b19)),throughout(block(b20)),throughout(pile(p2)),throughout(red(b19)),throughout(red(b20))]-[]]]
[unstack(h1,b21,b22,p1),[[at_goal(top(b22,p2)),at_start(empty(h1)),throughout(block(b21)),throughout(block(b22)),throughout(pile(p1)),throughout(red(b21)),throughout(red(b22))]-[]]]
[stack(h1,b21,b20,p2),[[at_start(empty(h1)),throughout(block(b20)),throughout(block(b21)),throughout(pile(p2)),throughout(red(b20)),throughout(red(b21))]-[]]]
[unstack(h1,b22,pallet1,p1),[[at_start(empty(h1)),throughout(block(b22)),throughout(block(pallet1)),throughout(pile(p1)),throughout(red(b22)),throughout(red(pallet1))]-[]]]
[stack(h1,b22,b21,p2),[[at_start(empty(h1)),throughout(block(b21)),throughout(block(b22)),throughout(pile(p2)),throughout(red(b21)),throughout(red(b22))]-[]]]
--------------------------------------------------------
