%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
test/_stacking_blocks/5/domain-abs.ebpd
test/_stacking_blocks/5/p24.pddl.ebpd
--------------------------------------------------------
stacking-blocks
--------------------------------------------------------
stack([p1,p2])
--------------------------------------------------------
[Time(3d),18920]
[Memory(B),6021600]
--------------------------------------------------------
[Search tree size,395]
[Nodes expanded,97]
--------------------------------------------------------
[Plan,96]
--------------------------------------------------------
unstack(h1,b12,b24,p1)
put(h1,b12,t1)
unstack(h1,b24,b11,p1)
put(h1,b24,t1)
unstack(h1,b11,b23,p1)
put(h1,b11,t1)
unstack(h1,b23,b10,p1)
put(h1,b23,t1)
unstack(h1,b10,b22,p1)
put(h1,b10,t1)
unstack(h1,b22,b9,p1)
put(h1,b22,t1)
unstack(h1,b9,b21,p1)
put(h1,b9,t1)
unstack(h1,b21,b8,p1)
put(h1,b21,t1)
unstack(h1,b8,b20,p1)
put(h1,b8,t1)
unstack(h1,b20,b7,p1)
put(h1,b20,t1)
unstack(h1,b7,b19,p1)
put(h1,b7,t1)
unstack(h1,b19,b6,p1)
put(h1,b19,t1)
unstack(h1,b6,b18,p1)
put(h1,b6,t1)
unstack(h1,b18,b5,p1)
put(h1,b18,t1)
unstack(h1,b5,b17,p1)
put(h1,b5,t1)
unstack(h1,b17,b4,p1)
put(h1,b17,t1)
unstack(h1,b4,b16,p1)
put(h1,b4,t1)
unstack(h1,b16,b3,p1)
put(h1,b16,t1)
unstack(h1,b3,b15,p1)
put(h1,b3,t1)
unstack(h1,b15,b2,p1)
put(h1,b15,t1)
unstack(h1,b2,b14,p1)
put(h1,b2,t1)
unstack(h1,b14,b1,p1)
put(h1,b14,t1)
unstack(h1,b1,b13,p1)
put(h1,b1,t1)
unstack(h1,b13,pallet1,p1)
put(h1,b13,t1)
pick(h1,b1,t1)
stack(h1,b1,pallet2,p2)
pick(h1,b2,t1)
stack(h1,b2,b1,p2)
pick(h1,b3,t1)
stack(h1,b3,b2,p2)
pick(h1,b4,t1)
stack(h1,b4,b3,p2)
pick(h1,b5,t1)
stack(h1,b5,b4,p2)
pick(h1,b6,t1)
stack(h1,b6,b5,p2)
pick(h1,b7,t1)
stack(h1,b7,b6,p2)
pick(h1,b8,t1)
stack(h1,b8,b7,p2)
pick(h1,b9,t1)
stack(h1,b9,b8,p2)
pick(h1,b10,t1)
stack(h1,b10,b9,p2)
pick(h1,b11,t1)
stack(h1,b11,b10,p2)
pick(h1,b12,t1)
stack(h1,b12,b11,p2)
pick(h1,b13,t1)
stack(h1,b13,b12,p2)
pick(h1,b14,t1)
stack(h1,b14,b13,p2)
pick(h1,b15,t1)
stack(h1,b15,b14,p2)
pick(h1,b16,t1)
stack(h1,b16,b15,p2)
pick(h1,b17,t1)
stack(h1,b17,b16,p2)
pick(h1,b18,t1)
stack(h1,b18,b17,p2)
pick(h1,b19,t1)
stack(h1,b19,b18,p2)
pick(h1,b20,t1)
stack(h1,b20,b19,p2)
pick(h1,b21,t1)
stack(h1,b21,b20,p2)
pick(h1,b22,t1)
stack(h1,b22,b21,p2)
pick(h1,b23,t1)
stack(h1,b23,b22,p2)
pick(h1,b24,t1)
stack(h1,b24,b23,p2)
--------------------------------------------------------
[Used activity schema]
--------------------------------------------------------
[stack,[_G1474,_G1477]]
[top(_G1779,_G1474),on(_G1874,_G1915),on(_G1973,_G1874),on(_G2278,_G1973),on(_G1589,_G2278),on(_G1490,_G1589),on(_G1778,_G1490),on(_G2166,_G1778),on(_G2308,_G2166),on(_G1684,_G2308),on(_G1491,_G1684)]

[unstack(_G1489,_G1490,_G1491,_G1474),[[throughout(block(_G1490)),throughout(block(_G1491)),throughout(blue(_G1490)),throughout(pile(_G1474)),throughout(red(_G1491))]-[]]]
[put(_G1489,_G1490,_G1546),[[throughout(block(_G1490)),throughout(blue(_G1490)),throughout(table(_G1546))]-[]]]
[[unstack(_G1489,_G1491,_G1589,_G1474),[[throughout(block(_G1491)),throughout(block(_G1589)),throughout(blue(_G1589)),throughout(pile(_G1474)),throughout(red(_G1491))]-[]]],[put(_G1489,_G1491,_G1546),[[throughout(block(_G1491)),throughout(red(_G1491)),throughout(table(_G1546))]-[]]],[unstack(_G1489,_G1589,_G1684,_G1474),[[throughout(block(_G1589)),throughout(block(_G1684)),throughout(blue(_G1589)),throughout(pile(_G1474)),throughout(red(_G1684))]-[]]],[put(_G1489,_G1589,_G1546),[[throughout(block(_G1589)),throughout(blue(_G1589)),throughout(table(_G1546))]-[]]]]
[unstack(_G1489,_G1778,_G1779,_G1474),[[at_goal(top(_G1779,_G1474)),throughout(block(_G1778)),throughout(pallet(_G1779)),throughout(pile(_G1474)),throughout(red(_G1778))]-[]]]
[put(_G1489,_G1778,_G1546),[[throughout(block(_G1778)),throughout(red(_G1778)),throughout(table(_G1546))]-[]]]
[pick(_G1489,_G1874,_G1546),[[throughout(block(_G1874)),throughout(blue(_G1874)),throughout(table(_G1546))]-[]]]
[stack(_G1489,_G1874,_G1915,_G1477),[[at_start(top(_G1915,_G1477)),throughout(block(_G1874)),throughout(blue(_G1874)),throughout(pallet(_G1915)),throughout(pile(_G1477))]-[]]]
[[pick(_G1489,_G1973,_G1546),[[throughout(block(_G1973)),throughout(blue(_G1973)),throughout(table(_G1546))]-[]]],[stack(_G1489,_G1973,_G1874,_G1477),[[throughout(block(_G1973)),throughout(block(_G1874)),throughout(blue(_G1973)),throughout(blue(_G1874)),throughout(pile(_G1477))]-[]]]]
[pick(_G1489,_G1778,_G1546),[[throughout(block(_G1778)),throughout(red(_G1778)),throughout(table(_G1546))]-[]]]
[stack(_G1489,_G1778,_G1490,_G1477),[[throughout(block(_G1490)),throughout(block(_G1778)),throughout(blue(_G1490)),throughout(pile(_G1477)),throughout(red(_G1778))]-[]]]
[[pick(_G1489,_G2166,_G1546),[[throughout(block(_G2166)),throughout(red(_G2166)),throughout(table(_G1546))]-[]]],[stack(_G1489,_G2166,_G1778,_G1477),[[throughout(block(_G2166)),throughout(block(_G1778)),throughout(pile(_G1477)),throughout(red(_G2166)),throughout(red(_G1778))]-[]]]]
--------------------------------------------------------
[Instantiated activity schema]
--------------------------------------------------------
[stack,[p1,p2]]
[unstack(h1,b12,b24,p1),[[throughout(block(b12)),throughout(block(b24)),throughout(blue(b12)),throughout(pile(p1)),throughout(red(b24))]-[]]]
[put(h1,b12,t1),[[throughout(block(b12)),throughout(blue(b12)),throughout(table(t1))]-[]]]
[unstack(h1,b24,b11,p1),[[throughout(block(b24)),throughout(block(b11)),throughout(blue(b11)),throughout(pile(p1)),throughout(red(b24))]-[]]]
[put(h1,b24,t1),[[throughout(block(b24)),throughout(red(b24)),throughout(table(t1))]-[]]]
[unstack(h1,b11,b23,p1),[[throughout(block(b11)),throughout(block(b23)),throughout(blue(b11)),throughout(pile(p1)),throughout(red(b23))]-[]]]
[put(h1,b11,t1),[[throughout(block(b11)),throughout(blue(b11)),throughout(table(t1))]-[]]]
[unstack(h1,b23,b10,p1),[[throughout(block(b23)),throughout(block(b10)),throughout(blue(b10)),throughout(pile(p1)),throughout(red(b23))]-[]]]
[put(h1,b23,t1),[[throughout(block(b23)),throughout(red(b23)),throughout(table(t1))]-[]]]
[unstack(h1,b10,b22,p1),[[throughout(block(b10)),throughout(block(b22)),throughout(blue(b10)),throughout(pile(p1)),throughout(red(b22))]-[]]]
[put(h1,b10,t1),[[throughout(block(b10)),throughout(blue(b10)),throughout(table(t1))]-[]]]
[unstack(h1,b22,b9,p1),[[throughout(block(b22)),throughout(block(b9)),throughout(blue(b9)),throughout(pile(p1)),throughout(red(b22))]-[]]]
[put(h1,b22,t1),[[throughout(block(b22)),throughout(red(b22)),throughout(table(t1))]-[]]]
[unstack(h1,b9,b21,p1),[[throughout(block(b9)),throughout(block(b21)),throughout(blue(b9)),throughout(pile(p1)),throughout(red(b21))]-[]]]
[put(h1,b9,t1),[[throughout(block(b9)),throughout(blue(b9)),throughout(table(t1))]-[]]]
[unstack(h1,b21,b8,p1),[[throughout(block(b21)),throughout(block(b8)),throughout(blue(b8)),throughout(pile(p1)),throughout(red(b21))]-[]]]
[put(h1,b21,t1),[[throughout(block(b21)),throughout(red(b21)),throughout(table(t1))]-[]]]
[unstack(h1,b8,b20,p1),[[throughout(block(b8)),throughout(block(b20)),throughout(blue(b8)),throughout(pile(p1)),throughout(red(b20))]-[]]]
[put(h1,b8,t1),[[throughout(block(b8)),throughout(blue(b8)),throughout(table(t1))]-[]]]
[unstack(h1,b20,b7,p1),[[throughout(block(b20)),throughout(block(b7)),throughout(blue(b7)),throughout(pile(p1)),throughout(red(b20))]-[]]]
[put(h1,b20,t1),[[throughout(block(b20)),throughout(red(b20)),throughout(table(t1))]-[]]]
[unstack(h1,b7,b19,p1),[[throughout(block(b7)),throughout(block(b19)),throughout(blue(b7)),throughout(pile(p1)),throughout(red(b19))]-[]]]
[put(h1,b7,t1),[[throughout(block(b7)),throughout(blue(b7)),throughout(table(t1))]-[]]]
[unstack(h1,b19,b6,p1),[[throughout(block(b19)),throughout(block(b6)),throughout(blue(b6)),throughout(pile(p1)),throughout(red(b19))]-[]]]
[put(h1,b19,t1),[[throughout(block(b19)),throughout(red(b19)),throughout(table(t1))]-[]]]
[unstack(h1,b6,b18,p1),[[throughout(block(b6)),throughout(block(b18)),throughout(blue(b6)),throughout(pile(p1)),throughout(red(b18))]-[]]]
[put(h1,b6,t1),[[throughout(block(b6)),throughout(blue(b6)),throughout(table(t1))]-[]]]
[unstack(h1,b18,b5,p1),[[throughout(block(b18)),throughout(block(b5)),throughout(blue(b5)),throughout(pile(p1)),throughout(red(b18))]-[]]]
[put(h1,b18,t1),[[throughout(block(b18)),throughout(red(b18)),throughout(table(t1))]-[]]]
[unstack(h1,b5,b17,p1),[[throughout(block(b5)),throughout(block(b17)),throughout(blue(b5)),throughout(pile(p1)),throughout(red(b17))]-[]]]
[put(h1,b5,t1),[[throughout(block(b5)),throughout(blue(b5)),throughout(table(t1))]-[]]]
[unstack(h1,b17,b4,p1),[[throughout(block(b17)),throughout(block(b4)),throughout(blue(b4)),throughout(pile(p1)),throughout(red(b17))]-[]]]
[put(h1,b17,t1),[[throughout(block(b17)),throughout(red(b17)),throughout(table(t1))]-[]]]
[unstack(h1,b4,b16,p1),[[throughout(block(b4)),throughout(block(b16)),throughout(blue(b4)),throughout(pile(p1)),throughout(red(b16))]-[]]]
[put(h1,b4,t1),[[throughout(block(b4)),throughout(blue(b4)),throughout(table(t1))]-[]]]
[unstack(h1,b16,b3,p1),[[throughout(block(b16)),throughout(block(b3)),throughout(blue(b3)),throughout(pile(p1)),throughout(red(b16))]-[]]]
[put(h1,b16,t1),[[throughout(block(b16)),throughout(red(b16)),throughout(table(t1))]-[]]]
[unstack(h1,b3,b15,p1),[[throughout(block(b3)),throughout(block(b15)),throughout(blue(b3)),throughout(pile(p1)),throughout(red(b15))]-[]]]
[put(h1,b3,t1),[[throughout(block(b3)),throughout(blue(b3)),throughout(table(t1))]-[]]]
[unstack(h1,b15,b2,p1),[[throughout(block(b15)),throughout(block(b2)),throughout(blue(b2)),throughout(pile(p1)),throughout(red(b15))]-[]]]
[put(h1,b15,t1),[[throughout(block(b15)),throughout(red(b15)),throughout(table(t1))]-[]]]
[unstack(h1,b2,b14,p1),[[throughout(block(b2)),throughout(block(b14)),throughout(blue(b2)),throughout(pile(p1)),throughout(red(b14))]-[]]]
[put(h1,b2,t1),[[throughout(block(b2)),throughout(blue(b2)),throughout(table(t1))]-[]]]
[unstack(h1,b14,b1,p1),[[throughout(block(b14)),throughout(block(b1)),throughout(blue(b1)),throughout(pile(p1)),throughout(red(b14))]-[]]]
[put(h1,b14,t1),[[throughout(block(b14)),throughout(red(b14)),throughout(table(t1))]-[]]]
[unstack(h1,b1,b13,p1),[[throughout(block(b1)),throughout(block(b13)),throughout(blue(b1)),throughout(pile(p1)),throughout(red(b13))]-[]]]
[put(h1,b1,t1),[[throughout(block(b1)),throughout(blue(b1)),throughout(table(t1))]-[]]]
[unstack(h1,b13,pallet1,p1),[[at_goal(top(pallet1,p1)),throughout(block(b13)),throughout(pallet(pallet1)),throughout(pile(p1)),throughout(red(b13))]-[]]]
[put(h1,b13,t1),[[throughout(block(b13)),throughout(red(b13)),throughout(table(t1))]-[]]]
[pick(h1,b1,t1),[[throughout(block(b1)),throughout(blue(b1)),throughout(table(t1))]-[]]]
[stack(h1,b1,pallet2,p2),[[at_start(top(pallet2,p2)),throughout(block(b1)),throughout(blue(b1)),throughout(pallet(pallet2)),throughout(pile(p2))]-[]]]
[pick(h1,b2,t1),[[throughout(block(b2)),throughout(blue(b2)),throughout(table(t1))]-[]]]
[stack(h1,b2,b1,p2),[[throughout(block(b2)),throughout(block(b1)),throughout(blue(b2)),throughout(blue(b1)),throughout(pile(p2))]-[]]]
[pick(h1,b3,t1),[[throughout(block(b3)),throughout(blue(b3)),throughout(table(t1))]-[]]]
[stack(h1,b3,b2,p2),[[throughout(block(b3)),throughout(block(b2)),throughout(blue(b3)),throughout(blue(b2)),throughout(pile(p2))]-[]]]
[pick(h1,b4,t1),[[throughout(block(b4)),throughout(blue(b4)),throughout(table(t1))]-[]]]
[stack(h1,b4,b3,p2),[[throughout(block(b4)),throughout(block(b3)),throughout(blue(b4)),throughout(blue(b3)),throughout(pile(p2))]-[]]]
[pick(h1,b5,t1),[[throughout(block(b5)),throughout(blue(b5)),throughout(table(t1))]-[]]]
[stack(h1,b5,b4,p2),[[throughout(block(b5)),throughout(block(b4)),throughout(blue(b5)),throughout(blue(b4)),throughout(pile(p2))]-[]]]
[pick(h1,b6,t1),[[throughout(block(b6)),throughout(blue(b6)),throughout(table(t1))]-[]]]
[stack(h1,b6,b5,p2),[[throughout(block(b6)),throughout(block(b5)),throughout(blue(b6)),throughout(blue(b5)),throughout(pile(p2))]-[]]]
[pick(h1,b7,t1),[[throughout(block(b7)),throughout(blue(b7)),throughout(table(t1))]-[]]]
[stack(h1,b7,b6,p2),[[throughout(block(b7)),throughout(block(b6)),throughout(blue(b7)),throughout(blue(b6)),throughout(pile(p2))]-[]]]
[pick(h1,b8,t1),[[throughout(block(b8)),throughout(blue(b8)),throughout(table(t1))]-[]]]
[stack(h1,b8,b7,p2),[[throughout(block(b8)),throughout(block(b7)),throughout(blue(b8)),throughout(blue(b7)),throughout(pile(p2))]-[]]]
[pick(h1,b9,t1),[[throughout(block(b9)),throughout(blue(b9)),throughout(table(t1))]-[]]]
[stack(h1,b9,b8,p2),[[throughout(block(b9)),throughout(block(b8)),throughout(blue(b9)),throughout(blue(b8)),throughout(pile(p2))]-[]]]
[pick(h1,b10,t1),[[throughout(block(b10)),throughout(blue(b10)),throughout(table(t1))]-[]]]
[stack(h1,b10,b9,p2),[[throughout(block(b10)),throughout(block(b9)),throughout(blue(b10)),throughout(blue(b9)),throughout(pile(p2))]-[]]]
[pick(h1,b11,t1),[[throughout(block(b11)),throughout(blue(b11)),throughout(table(t1))]-[]]]
[stack(h1,b11,b10,p2),[[throughout(block(b11)),throughout(block(b10)),throughout(blue(b11)),throughout(blue(b10)),throughout(pile(p2))]-[]]]
[pick(h1,b12,t1),[[throughout(block(b12)),throughout(blue(b12)),throughout(table(t1))]-[]]]
[stack(h1,b12,b11,p2),[[throughout(block(b12)),throughout(block(b11)),throughout(blue(b12)),throughout(blue(b11)),throughout(pile(p2))]-[]]]
[pick(h1,b13,t1),[[throughout(block(b13)),throughout(red(b13)),throughout(table(t1))]-[]]]
[stack(h1,b13,b12,p2),[[throughout(block(b12)),throughout(block(b13)),throughout(blue(b12)),throughout(pile(p2)),throughout(red(b13))]-[]]]
[pick(h1,b14,t1),[[throughout(block(b14)),throughout(red(b14)),throughout(table(t1))]-[]]]
[stack(h1,b14,b13,p2),[[throughout(block(b14)),throughout(block(b13)),throughout(pile(p2)),throughout(red(b14)),throughout(red(b13))]-[]]]
[pick(h1,b15,t1),[[throughout(block(b15)),throughout(red(b15)),throughout(table(t1))]-[]]]
[stack(h1,b15,b14,p2),[[throughout(block(b15)),throughout(block(b14)),throughout(pile(p2)),throughout(red(b15)),throughout(red(b14))]-[]]]
[pick(h1,b16,t1),[[throughout(block(b16)),throughout(red(b16)),throughout(table(t1))]-[]]]
[stack(h1,b16,b15,p2),[[throughout(block(b16)),throughout(block(b15)),throughout(pile(p2)),throughout(red(b16)),throughout(red(b15))]-[]]]
[pick(h1,b17,t1),[[throughout(block(b17)),throughout(red(b17)),throughout(table(t1))]-[]]]
[stack(h1,b17,b16,p2),[[throughout(block(b17)),throughout(block(b16)),throughout(pile(p2)),throughout(red(b17)),throughout(red(b16))]-[]]]
[pick(h1,b18,t1),[[throughout(block(b18)),throughout(red(b18)),throughout(table(t1))]-[]]]
[stack(h1,b18,b17,p2),[[throughout(block(b18)),throughout(block(b17)),throughout(pile(p2)),throughout(red(b18)),throughout(red(b17))]-[]]]
[pick(h1,b19,t1),[[throughout(block(b19)),throughout(red(b19)),throughout(table(t1))]-[]]]
[stack(h1,b19,b18,p2),[[throughout(block(b19)),throughout(block(b18)),throughout(pile(p2)),throughout(red(b19)),throughout(red(b18))]-[]]]
[pick(h1,b20,t1),[[throughout(block(b20)),throughout(red(b20)),throughout(table(t1))]-[]]]
[stack(h1,b20,b19,p2),[[throughout(block(b20)),throughout(block(b19)),throughout(pile(p2)),throughout(red(b20)),throughout(red(b19))]-[]]]
[pick(h1,b21,t1),[[throughout(block(b21)),throughout(red(b21)),throughout(table(t1))]-[]]]
[stack(h1,b21,b20,p2),[[throughout(block(b21)),throughout(block(b20)),throughout(pile(p2)),throughout(red(b21)),throughout(red(b20))]-[]]]
[pick(h1,b22,t1),[[throughout(block(b22)),throughout(red(b22)),throughout(table(t1))]-[]]]
[stack(h1,b22,b21,p2),[[throughout(block(b22)),throughout(block(b21)),throughout(pile(p2)),throughout(red(b22)),throughout(red(b21))]-[]]]
[pick(h1,b23,t1),[[throughout(block(b23)),throughout(red(b23)),throughout(table(t1))]-[]]]
[stack(h1,b23,b22,p2),[[throughout(block(b23)),throughout(block(b22)),throughout(pile(p2)),throughout(red(b23)),throughout(red(b22))]-[]]]
[pick(h1,b24,t1),[[throughout(block(b24)),throughout(red(b24)),throughout(table(t1))]-[]]]
[stack(h1,b24,b23,p2),[[throughout(block(b24)),throughout(block(b23)),throughout(pile(p2)),throughout(red(b24)),throughout(red(b23))]-[]]]
--------------------------------------------------------
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
test/_stacking_blocks/5/domain.ebpd
test/_stacking_blocks/5/p24.pddl.ebpd
--------------------------------------------------------
stacking-blocks
--------------------------------------------------------
stack([p1,p2])
--------------------------------------------------------
[Time(3d),19260]
[Memory(B),17744824]
--------------------------------------------------------
[Search tree size,586]
[Nodes expanded,288]
--------------------------------------------------------
[Plan,191]
--------------------------------------------------------
move(h1,t1,p1,l1)
unstack(h1,b12,b24,p1,l1)
move(h1,p1,t1,l1)
putdown(h1,b12,t1,l1)
move(h1,t1,p1,l1)
unstack(h1,b24,b11,p1,l1)
move(h1,p1,t1,l1)
putdown(h1,b24,t1,l1)
move(h1,t1,p1,l1)
unstack(h1,b11,b23,p1,l1)
move(h1,p1,t1,l1)
putdown(h1,b11,t1,l1)
move(h1,t1,p1,l1)
unstack(h1,b23,b10,p1,l1)
move(h1,p1,t1,l1)
putdown(h1,b23,t1,l1)
move(h1,t1,p1,l1)
unstack(h1,b10,b22,p1,l1)
move(h1,p1,t1,l1)
putdown(h1,b10,t1,l1)
move(h1,t1,p1,l1)
unstack(h1,b22,b9,p1,l1)
move(h1,p1,t1,l1)
putdown(h1,b22,t1,l1)
move(h1,t1,p1,l1)
unstack(h1,b9,b21,p1,l1)
move(h1,p1,t1,l1)
putdown(h1,b9,t1,l1)
move(h1,t1,p1,l1)
unstack(h1,b21,b8,p1,l1)
move(h1,p1,t1,l1)
putdown(h1,b21,t1,l1)
move(h1,t1,p1,l1)
unstack(h1,b8,b20,p1,l1)
move(h1,p1,t1,l1)
putdown(h1,b8,t1,l1)
move(h1,t1,p1,l1)
unstack(h1,b20,b7,p1,l1)
move(h1,p1,t1,l1)
putdown(h1,b20,t1,l1)
move(h1,t1,p1,l1)
unstack(h1,b7,b19,p1,l1)
move(h1,p1,t1,l1)
putdown(h1,b7,t1,l1)
move(h1,t1,p1,l1)
unstack(h1,b19,b6,p1,l1)
move(h1,p1,t1,l1)
putdown(h1,b19,t1,l1)
move(h1,t1,p1,l1)
unstack(h1,b6,b18,p1,l1)
move(h1,p1,t1,l1)
putdown(h1,b6,t1,l1)
move(h1,t1,p1,l1)
unstack(h1,b18,b5,p1,l1)
move(h1,p1,t1,l1)
putdown(h1,b18,t1,l1)
move(h1,t1,p1,l1)
unstack(h1,b5,b17,p1,l1)
move(h1,p1,t1,l1)
putdown(h1,b5,t1,l1)
move(h1,t1,p1,l1)
unstack(h1,b17,b4,p1,l1)
move(h1,p1,t1,l1)
putdown(h1,b17,t1,l1)
move(h1,t1,p1,l1)
unstack(h1,b4,b16,p1,l1)
move(h1,p1,t1,l1)
putdown(h1,b4,t1,l1)
move(h1,t1,p1,l1)
unstack(h1,b16,b3,p1,l1)
move(h1,p1,t1,l1)
putdown(h1,b16,t1,l1)
move(h1,t1,p1,l1)
unstack(h1,b3,b15,p1,l1)
move(h1,p1,t1,l1)
putdown(h1,b3,t1,l1)
move(h1,t1,p1,l1)
unstack(h1,b15,b2,p1,l1)
move(h1,p1,t1,l1)
putdown(h1,b15,t1,l1)
move(h1,t1,p1,l1)
unstack(h1,b2,b14,p1,l1)
move(h1,p1,t1,l1)
putdown(h1,b2,t1,l1)
move(h1,t1,p1,l1)
unstack(h1,b14,b1,p1,l1)
move(h1,p1,t1,l1)
putdown(h1,b14,t1,l1)
move(h1,t1,p1,l1)
unstack(h1,b1,b13,p1,l1)
move(h1,p1,t1,l1)
putdown(h1,b1,t1,l1)
move(h1,t1,p1,l1)
unstack(h1,b13,pallet1,p1,l1)
move(h1,p1,t1,l1)
putdown(h1,b13,t1,l1)
pickup(h1,b1,t1,l1)
move(h1,t1,p2,l1)
stack(h1,b1,pallet2,p2,l1)
move(h1,p2,t1,l1)
pickup(h1,b2,t1,l1)
move(h1,t1,p2,l1)
stack(h1,b2,b1,p2,l1)
move(h1,p2,t1,l1)
pickup(h1,b3,t1,l1)
move(h1,t1,p2,l1)
stack(h1,b3,b2,p2,l1)
move(h1,p2,t1,l1)
pickup(h1,b4,t1,l1)
move(h1,t1,p2,l1)
stack(h1,b4,b3,p2,l1)
move(h1,p2,t1,l1)
pickup(h1,b5,t1,l1)
move(h1,t1,p2,l1)
stack(h1,b5,b4,p2,l1)
move(h1,p2,t1,l1)
pickup(h1,b6,t1,l1)
move(h1,t1,p2,l1)
stack(h1,b6,b5,p2,l1)
move(h1,p2,t1,l1)
pickup(h1,b7,t1,l1)
move(h1,t1,p2,l1)
stack(h1,b7,b6,p2,l1)
move(h1,p2,t1,l1)
pickup(h1,b8,t1,l1)
move(h1,t1,p2,l1)
stack(h1,b8,b7,p2,l1)
move(h1,p2,t1,l1)
pickup(h1,b9,t1,l1)
move(h1,t1,p2,l1)
stack(h1,b9,b8,p2,l1)
move(h1,p2,t1,l1)
pickup(h1,b10,t1,l1)
move(h1,t1,p2,l1)
stack(h1,b10,b9,p2,l1)
move(h1,p2,t1,l1)
pickup(h1,b11,t1,l1)
move(h1,t1,p2,l1)
stack(h1,b11,b10,p2,l1)
move(h1,p2,t1,l1)
pickup(h1,b12,t1,l1)
move(h1,t1,p2,l1)
stack(h1,b12,b11,p2,l1)
move(h1,p2,t1,l1)
pickup(h1,b13,t1,l1)
move(h1,t1,p2,l1)
stack(h1,b13,b12,p2,l1)
move(h1,p2,t1,l1)
pickup(h1,b14,t1,l1)
move(h1,t1,p2,l1)
stack(h1,b14,b13,p2,l1)
move(h1,p2,t1,l1)
pickup(h1,b15,t1,l1)
move(h1,t1,p2,l1)
stack(h1,b15,b14,p2,l1)
move(h1,p2,t1,l1)
pickup(h1,b16,t1,l1)
move(h1,t1,p2,l1)
stack(h1,b16,b15,p2,l1)
move(h1,p2,t1,l1)
pickup(h1,b17,t1,l1)
move(h1,t1,p2,l1)
stack(h1,b17,b16,p2,l1)
move(h1,p2,t1,l1)
pickup(h1,b18,t1,l1)
move(h1,t1,p2,l1)
stack(h1,b18,b17,p2,l1)
move(h1,p2,t1,l1)
pickup(h1,b19,t1,l1)
move(h1,t1,p2,l1)
stack(h1,b19,b18,p2,l1)
move(h1,p2,t1,l1)
pickup(h1,b20,t1,l1)
move(h1,t1,p2,l1)
stack(h1,b20,b19,p2,l1)
move(h1,p2,t1,l1)
pickup(h1,b21,t1,l1)
move(h1,t1,p2,l1)
stack(h1,b21,b20,p2,l1)
move(h1,p2,t1,l1)
pickup(h1,b22,t1,l1)
move(h1,t1,p2,l1)
stack(h1,b22,b21,p2,l1)
move(h1,p2,t1,l1)
pickup(h1,b23,t1,l1)
move(h1,t1,p2,l1)
stack(h1,b23,b22,p2,l1)
move(h1,p2,t1,l1)
pickup(h1,b24,t1,l1)
move(h1,t1,p2,l1)
stack(h1,b24,b23,p2,l1)
--------------------------------------------------------
[Used activity schema]
--------------------------------------------------------
[stack,[_G1437,_G1440]]
[top(_G1742,_G1437),on(_G1837,_G1878),on(_G1936,_G1837),on(_G2241,_G1936),on(_G1552,_G2241),on(_G1453,_G1552),on(_G1741,_G1453),on(_G2129,_G1741),on(_G2271,_G2129),on(_G1647,_G2271),on(_G1454,_G1647)]

[unstack(_G1452,_G1453,_G1454,_G1437),[[throughout(block(_G1453)),throughout(block(_G1454)),throughout(blue(_G1453)),throughout(pile(_G1437)),throughout(red(_G1454))]-[]]]
[put(_G1452,_G1453,_G1509),[[throughout(block(_G1453)),throughout(blue(_G1453)),throughout(table(_G1509))]-[]]]
[[unstack(_G1452,_G1454,_G1552,_G1437),[[throughout(block(_G1454)),throughout(block(_G1552)),throughout(blue(_G1552)),throughout(pile(_G1437)),throughout(red(_G1454))]-[]]],[put(_G1452,_G1454,_G1509),[[throughout(block(_G1454)),throughout(red(_G1454)),throughout(table(_G1509))]-[]]],[unstack(_G1452,_G1552,_G1647,_G1437),[[throughout(block(_G1552)),throughout(block(_G1647)),throughout(blue(_G1552)),throughout(pile(_G1437)),throughout(red(_G1647))]-[]]],[put(_G1452,_G1552,_G1509),[[throughout(block(_G1552)),throughout(blue(_G1552)),throughout(table(_G1509))]-[]]]]
[unstack(_G1452,_G1741,_G1742,_G1437),[[at_goal(top(_G1742,_G1437)),throughout(block(_G1741)),throughout(pallet(_G1742)),throughout(pile(_G1437)),throughout(red(_G1741))]-[]]]
[put(_G1452,_G1741,_G1509),[[throughout(block(_G1741)),throughout(red(_G1741)),throughout(table(_G1509))]-[]]]
[pick(_G1452,_G1837,_G1509),[[throughout(block(_G1837)),throughout(blue(_G1837)),throughout(table(_G1509))]-[]]]
[stack(_G1452,_G1837,_G1878,_G1440),[[at_start(top(_G1878,_G1440)),throughout(block(_G1837)),throughout(blue(_G1837)),throughout(pallet(_G1878)),throughout(pile(_G1440))]-[]]]
[[pick(_G1452,_G1936,_G1509),[[throughout(block(_G1936)),throughout(blue(_G1936)),throughout(table(_G1509))]-[]]],[stack(_G1452,_G1936,_G1837,_G1440),[[throughout(block(_G1936)),throughout(block(_G1837)),throughout(blue(_G1936)),throughout(blue(_G1837)),throughout(pile(_G1440))]-[]]]]
[pick(_G1452,_G1741,_G1509),[[throughout(block(_G1741)),throughout(red(_G1741)),throughout(table(_G1509))]-[]]]
[stack(_G1452,_G1741,_G1453,_G1440),[[throughout(block(_G1453)),throughout(block(_G1741)),throughout(blue(_G1453)),throughout(pile(_G1440)),throughout(red(_G1741))]-[]]]
[[pick(_G1452,_G2129,_G1509),[[throughout(block(_G2129)),throughout(red(_G2129)),throughout(table(_G1509))]-[]]],[stack(_G1452,_G2129,_G1741,_G1440),[[throughout(block(_G2129)),throughout(block(_G1741)),throughout(pile(_G1440)),throughout(red(_G2129)),throughout(red(_G1741))]-[]]]]
--------------------------------------------------------
[Instantiated activity schema]
--------------------------------------------------------
[stack,[p1,p2]]
[unstack(h1,b12,b24,p1),[[throughout(block(b12)),throughout(block(b24)),throughout(blue(b12)),throughout(pile(p1)),throughout(red(b24))]-[]]]
[put(h1,b12,t1),[[throughout(block(b12)),throughout(blue(b12)),throughout(table(t1))]-[]]]
[unstack(h1,b24,b11,p1),[[throughout(block(b24)),throughout(block(b11)),throughout(blue(b11)),throughout(pile(p1)),throughout(red(b24))]-[]]]
[put(h1,b24,t1),[[throughout(block(b24)),throughout(red(b24)),throughout(table(t1))]-[]]]
[unstack(h1,b11,b23,p1),[[throughout(block(b11)),throughout(block(b23)),throughout(blue(b11)),throughout(pile(p1)),throughout(red(b23))]-[]]]
[put(h1,b11,t1),[[throughout(block(b11)),throughout(blue(b11)),throughout(table(t1))]-[]]]
[unstack(h1,b23,b10,p1),[[throughout(block(b23)),throughout(block(b10)),throughout(blue(b10)),throughout(pile(p1)),throughout(red(b23))]-[]]]
[put(h1,b23,t1),[[throughout(block(b23)),throughout(red(b23)),throughout(table(t1))]-[]]]
[unstack(h1,b10,b22,p1),[[throughout(block(b10)),throughout(block(b22)),throughout(blue(b10)),throughout(pile(p1)),throughout(red(b22))]-[]]]
[put(h1,b10,t1),[[throughout(block(b10)),throughout(blue(b10)),throughout(table(t1))]-[]]]
[unstack(h1,b22,b9,p1),[[throughout(block(b22)),throughout(block(b9)),throughout(blue(b9)),throughout(pile(p1)),throughout(red(b22))]-[]]]
[put(h1,b22,t1),[[throughout(block(b22)),throughout(red(b22)),throughout(table(t1))]-[]]]
[unstack(h1,b9,b21,p1),[[throughout(block(b9)),throughout(block(b21)),throughout(blue(b9)),throughout(pile(p1)),throughout(red(b21))]-[]]]
[put(h1,b9,t1),[[throughout(block(b9)),throughout(blue(b9)),throughout(table(t1))]-[]]]
[unstack(h1,b21,b8,p1),[[throughout(block(b21)),throughout(block(b8)),throughout(blue(b8)),throughout(pile(p1)),throughout(red(b21))]-[]]]
[put(h1,b21,t1),[[throughout(block(b21)),throughout(red(b21)),throughout(table(t1))]-[]]]
[unstack(h1,b8,b20,p1),[[throughout(block(b8)),throughout(block(b20)),throughout(blue(b8)),throughout(pile(p1)),throughout(red(b20))]-[]]]
[put(h1,b8,t1),[[throughout(block(b8)),throughout(blue(b8)),throughout(table(t1))]-[]]]
[unstack(h1,b20,b7,p1),[[throughout(block(b20)),throughout(block(b7)),throughout(blue(b7)),throughout(pile(p1)),throughout(red(b20))]-[]]]
[put(h1,b20,t1),[[throughout(block(b20)),throughout(red(b20)),throughout(table(t1))]-[]]]
[unstack(h1,b7,b19,p1),[[throughout(block(b7)),throughout(block(b19)),throughout(blue(b7)),throughout(pile(p1)),throughout(red(b19))]-[]]]
[put(h1,b7,t1),[[throughout(block(b7)),throughout(blue(b7)),throughout(table(t1))]-[]]]
[unstack(h1,b19,b6,p1),[[throughout(block(b19)),throughout(block(b6)),throughout(blue(b6)),throughout(pile(p1)),throughout(red(b19))]-[]]]
[put(h1,b19,t1),[[throughout(block(b19)),throughout(red(b19)),throughout(table(t1))]-[]]]
[unstack(h1,b6,b18,p1),[[throughout(block(b6)),throughout(block(b18)),throughout(blue(b6)),throughout(pile(p1)),throughout(red(b18))]-[]]]
[put(h1,b6,t1),[[throughout(block(b6)),throughout(blue(b6)),throughout(table(t1))]-[]]]
[unstack(h1,b18,b5,p1),[[throughout(block(b18)),throughout(block(b5)),throughout(blue(b5)),throughout(pile(p1)),throughout(red(b18))]-[]]]
[put(h1,b18,t1),[[throughout(block(b18)),throughout(red(b18)),throughout(table(t1))]-[]]]
[unstack(h1,b5,b17,p1),[[throughout(block(b5)),throughout(block(b17)),throughout(blue(b5)),throughout(pile(p1)),throughout(red(b17))]-[]]]
[put(h1,b5,t1),[[throughout(block(b5)),throughout(blue(b5)),throughout(table(t1))]-[]]]
[unstack(h1,b17,b4,p1),[[throughout(block(b17)),throughout(block(b4)),throughout(blue(b4)),throughout(pile(p1)),throughout(red(b17))]-[]]]
[put(h1,b17,t1),[[throughout(block(b17)),throughout(red(b17)),throughout(table(t1))]-[]]]
[unstack(h1,b4,b16,p1),[[throughout(block(b4)),throughout(block(b16)),throughout(blue(b4)),throughout(pile(p1)),throughout(red(b16))]-[]]]
[put(h1,b4,t1),[[throughout(block(b4)),throughout(blue(b4)),throughout(table(t1))]-[]]]
[unstack(h1,b16,b3,p1),[[throughout(block(b16)),throughout(block(b3)),throughout(blue(b3)),throughout(pile(p1)),throughout(red(b16))]-[]]]
[put(h1,b16,t1),[[throughout(block(b16)),throughout(red(b16)),throughout(table(t1))]-[]]]
[unstack(h1,b3,b15,p1),[[throughout(block(b3)),throughout(block(b15)),throughout(blue(b3)),throughout(pile(p1)),throughout(red(b15))]-[]]]
[put(h1,b3,t1),[[throughout(block(b3)),throughout(blue(b3)),throughout(table(t1))]-[]]]
[unstack(h1,b15,b2,p1),[[throughout(block(b15)),throughout(block(b2)),throughout(blue(b2)),throughout(pile(p1)),throughout(red(b15))]-[]]]
[put(h1,b15,t1),[[throughout(block(b15)),throughout(red(b15)),throughout(table(t1))]-[]]]
[unstack(h1,b2,b14,p1),[[throughout(block(b2)),throughout(block(b14)),throughout(blue(b2)),throughout(pile(p1)),throughout(red(b14))]-[]]]
[put(h1,b2,t1),[[throughout(block(b2)),throughout(blue(b2)),throughout(table(t1))]-[]]]
[unstack(h1,b14,b1,p1),[[throughout(block(b14)),throughout(block(b1)),throughout(blue(b1)),throughout(pile(p1)),throughout(red(b14))]-[]]]
[put(h1,b14,t1),[[throughout(block(b14)),throughout(red(b14)),throughout(table(t1))]-[]]]
[unstack(h1,b1,b13,p1),[[throughout(block(b1)),throughout(block(b13)),throughout(blue(b1)),throughout(pile(p1)),throughout(red(b13))]-[]]]
[put(h1,b1,t1),[[throughout(block(b1)),throughout(blue(b1)),throughout(table(t1))]-[]]]
[unstack(h1,b13,pallet1,p1),[[at_goal(top(pallet1,p1)),throughout(block(b13)),throughout(pallet(pallet1)),throughout(pile(p1)),throughout(red(b13))]-[]]]
[put(h1,b13,t1),[[throughout(block(b13)),throughout(red(b13)),throughout(table(t1))]-[]]]
[pick(h1,b1,t1),[[throughout(block(b1)),throughout(blue(b1)),throughout(table(t1))]-[]]]
[stack(h1,b1,pallet2,p2),[[at_start(top(pallet2,p2)),throughout(block(b1)),throughout(blue(b1)),throughout(pallet(pallet2)),throughout(pile(p2))]-[]]]
[pick(h1,b2,t1),[[throughout(block(b2)),throughout(blue(b2)),throughout(table(t1))]-[]]]
[stack(h1,b2,b1,p2),[[throughout(block(b2)),throughout(block(b1)),throughout(blue(b2)),throughout(blue(b1)),throughout(pile(p2))]-[]]]
[pick(h1,b3,t1),[[throughout(block(b3)),throughout(blue(b3)),throughout(table(t1))]-[]]]
[stack(h1,b3,b2,p2),[[throughout(block(b3)),throughout(block(b2)),throughout(blue(b3)),throughout(blue(b2)),throughout(pile(p2))]-[]]]
[pick(h1,b4,t1),[[throughout(block(b4)),throughout(blue(b4)),throughout(table(t1))]-[]]]
[stack(h1,b4,b3,p2),[[throughout(block(b4)),throughout(block(b3)),throughout(blue(b4)),throughout(blue(b3)),throughout(pile(p2))]-[]]]
[pick(h1,b5,t1),[[throughout(block(b5)),throughout(blue(b5)),throughout(table(t1))]-[]]]
[stack(h1,b5,b4,p2),[[throughout(block(b5)),throughout(block(b4)),throughout(blue(b5)),throughout(blue(b4)),throughout(pile(p2))]-[]]]
[pick(h1,b6,t1),[[throughout(block(b6)),throughout(blue(b6)),throughout(table(t1))]-[]]]
[stack(h1,b6,b5,p2),[[throughout(block(b6)),throughout(block(b5)),throughout(blue(b6)),throughout(blue(b5)),throughout(pile(p2))]-[]]]
[pick(h1,b7,t1),[[throughout(block(b7)),throughout(blue(b7)),throughout(table(t1))]-[]]]
[stack(h1,b7,b6,p2),[[throughout(block(b7)),throughout(block(b6)),throughout(blue(b7)),throughout(blue(b6)),throughout(pile(p2))]-[]]]
[pick(h1,b8,t1),[[throughout(block(b8)),throughout(blue(b8)),throughout(table(t1))]-[]]]
[stack(h1,b8,b7,p2),[[throughout(block(b8)),throughout(block(b7)),throughout(blue(b8)),throughout(blue(b7)),throughout(pile(p2))]-[]]]
[pick(h1,b9,t1),[[throughout(block(b9)),throughout(blue(b9)),throughout(table(t1))]-[]]]
[stack(h1,b9,b8,p2),[[throughout(block(b9)),throughout(block(b8)),throughout(blue(b9)),throughout(blue(b8)),throughout(pile(p2))]-[]]]
[pick(h1,b10,t1),[[throughout(block(b10)),throughout(blue(b10)),throughout(table(t1))]-[]]]
[stack(h1,b10,b9,p2),[[throughout(block(b10)),throughout(block(b9)),throughout(blue(b10)),throughout(blue(b9)),throughout(pile(p2))]-[]]]
[pick(h1,b11,t1),[[throughout(block(b11)),throughout(blue(b11)),throughout(table(t1))]-[]]]
[stack(h1,b11,b10,p2),[[throughout(block(b11)),throughout(block(b10)),throughout(blue(b11)),throughout(blue(b10)),throughout(pile(p2))]-[]]]
[pick(h1,b12,t1),[[throughout(block(b12)),throughout(blue(b12)),throughout(table(t1))]-[]]]
[stack(h1,b12,b11,p2),[[throughout(block(b12)),throughout(block(b11)),throughout(blue(b12)),throughout(blue(b11)),throughout(pile(p2))]-[]]]
[pick(h1,b13,t1),[[throughout(block(b13)),throughout(red(b13)),throughout(table(t1))]-[]]]
[stack(h1,b13,b12,p2),[[throughout(block(b12)),throughout(block(b13)),throughout(blue(b12)),throughout(pile(p2)),throughout(red(b13))]-[]]]
[pick(h1,b14,t1),[[throughout(block(b14)),throughout(red(b14)),throughout(table(t1))]-[]]]
[stack(h1,b14,b13,p2),[[throughout(block(b14)),throughout(block(b13)),throughout(pile(p2)),throughout(red(b14)),throughout(red(b13))]-[]]]
[pick(h1,b15,t1),[[throughout(block(b15)),throughout(red(b15)),throughout(table(t1))]-[]]]
[stack(h1,b15,b14,p2),[[throughout(block(b15)),throughout(block(b14)),throughout(pile(p2)),throughout(red(b15)),throughout(red(b14))]-[]]]
[pick(h1,b16,t1),[[throughout(block(b16)),throughout(red(b16)),throughout(table(t1))]-[]]]
[stack(h1,b16,b15,p2),[[throughout(block(b16)),throughout(block(b15)),throughout(pile(p2)),throughout(red(b16)),throughout(red(b15))]-[]]]
[pick(h1,b17,t1),[[throughout(block(b17)),throughout(red(b17)),throughout(table(t1))]-[]]]
[stack(h1,b17,b16,p2),[[throughout(block(b17)),throughout(block(b16)),throughout(pile(p2)),throughout(red(b17)),throughout(red(b16))]-[]]]
[pick(h1,b18,t1),[[throughout(block(b18)),throughout(red(b18)),throughout(table(t1))]-[]]]
[stack(h1,b18,b17,p2),[[throughout(block(b18)),throughout(block(b17)),throughout(pile(p2)),throughout(red(b18)),throughout(red(b17))]-[]]]
[pick(h1,b19,t1),[[throughout(block(b19)),throughout(red(b19)),throughout(table(t1))]-[]]]
[stack(h1,b19,b18,p2),[[throughout(block(b19)),throughout(block(b18)),throughout(pile(p2)),throughout(red(b19)),throughout(red(b18))]-[]]]
[pick(h1,b20,t1),[[throughout(block(b20)),throughout(red(b20)),throughout(table(t1))]-[]]]
[stack(h1,b20,b19,p2),[[throughout(block(b20)),throughout(block(b19)),throughout(pile(p2)),throughout(red(b20)),throughout(red(b19))]-[]]]
[pick(h1,b21,t1),[[throughout(block(b21)),throughout(red(b21)),throughout(table(t1))]-[]]]
[stack(h1,b21,b20,p2),[[throughout(block(b21)),throughout(block(b20)),throughout(pile(p2)),throughout(red(b21)),throughout(red(b20))]-[]]]
[pick(h1,b22,t1),[[throughout(block(b22)),throughout(red(b22)),throughout(table(t1))]-[]]]
[stack(h1,b22,b21,p2),[[throughout(block(b22)),throughout(block(b21)),throughout(pile(p2)),throughout(red(b22)),throughout(red(b21))]-[]]]
[pick(h1,b23,t1),[[throughout(block(b23)),throughout(red(b23)),throughout(table(t1))]-[]]]
[stack(h1,b23,b22,p2),[[throughout(block(b23)),throughout(block(b22)),throughout(pile(p2)),throughout(red(b23)),throughout(red(b22))]-[]]]
[pick(h1,b24,t1),[[throughout(block(b24)),throughout(red(b24)),throughout(table(t1))]-[]]]
[stack(h1,b24,b23,p2),[[throughout(block(b24)),throughout(block(b23)),throughout(pile(p2)),throughout(red(b24)),throughout(red(b23))]-[]]]
--------------------------------------------------------
