%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
test/_stacking_blocks/5/domain-abs.ebpd
test/_stacking_blocks/5/p22.pddl.ebpd
--------------------------------------------------------
stacking-blocks
--------------------------------------------------------
stack([p1,p2])
--------------------------------------------------------
[Time(3d),12245]
[Memory(B),5318912]
--------------------------------------------------------
[Search tree size,340]
[Nodes expanded,89]
--------------------------------------------------------
[Plan,88]
--------------------------------------------------------
unstack(h1,b11,b22,p1)
put(h1,b11,t1)
unstack(h1,b22,b10,p1)
put(h1,b22,t1)
unstack(h1,b10,b21,p1)
put(h1,b10,t1)
unstack(h1,b21,b9,p1)
put(h1,b21,t1)
unstack(h1,b9,b20,p1)
put(h1,b9,t1)
unstack(h1,b20,b8,p1)
put(h1,b20,t1)
unstack(h1,b8,b19,p1)
put(h1,b8,t1)
unstack(h1,b19,b7,p1)
put(h1,b19,t1)
unstack(h1,b7,b18,p1)
put(h1,b7,t1)
unstack(h1,b18,b6,p1)
put(h1,b18,t1)
unstack(h1,b6,b17,p1)
put(h1,b6,t1)
unstack(h1,b17,b5,p1)
put(h1,b17,t1)
unstack(h1,b5,b16,p1)
put(h1,b5,t1)
unstack(h1,b16,b4,p1)
put(h1,b16,t1)
unstack(h1,b4,b15,p1)
put(h1,b4,t1)
unstack(h1,b15,b3,p1)
put(h1,b15,t1)
unstack(h1,b3,b14,p1)
put(h1,b3,t1)
unstack(h1,b14,b2,p1)
put(h1,b14,t1)
unstack(h1,b2,b13,p1)
put(h1,b2,t1)
unstack(h1,b13,b1,p1)
put(h1,b13,t1)
unstack(h1,b1,b12,p1)
put(h1,b1,t1)
unstack(h1,b12,pallet1,p1)
put(h1,b12,t1)
pick(h1,b1,t1)
stack(h1,b1,pallet2,p2)
pick(h1,b2,t1)
stack(h1,b2,b1,p2)
pick(h1,b3,t1)
stack(h1,b3,b2,p2)
pick(h1,b4,t1)
stack(h1,b4,b3,p2)
pick(h1,b5,t1)
stack(h1,b5,b4,p2)
pick(h1,b6,t1)
stack(h1,b6,b5,p2)
pick(h1,b7,t1)
stack(h1,b7,b6,p2)
pick(h1,b8,t1)
stack(h1,b8,b7,p2)
pick(h1,b9,t1)
stack(h1,b9,b8,p2)
pick(h1,b10,t1)
stack(h1,b10,b9,p2)
pick(h1,b11,t1)
stack(h1,b11,b10,p2)
pick(h1,b12,t1)
stack(h1,b12,b11,p2)
pick(h1,b13,t1)
stack(h1,b13,b12,p2)
pick(h1,b14,t1)
stack(h1,b14,b13,p2)
pick(h1,b15,t1)
stack(h1,b15,b14,p2)
pick(h1,b16,t1)
stack(h1,b16,b15,p2)
pick(h1,b17,t1)
stack(h1,b17,b16,p2)
pick(h1,b18,t1)
stack(h1,b18,b17,p2)
pick(h1,b19,t1)
stack(h1,b19,b18,p2)
pick(h1,b20,t1)
stack(h1,b20,b19,p2)
pick(h1,b21,t1)
stack(h1,b21,b20,p2)
pick(h1,b22,t1)
stack(h1,b22,b21,p2)
--------------------------------------------------------
[Used activity schema]
--------------------------------------------------------
[stack,[_G1412,_G1415]]
[top(_G1717,_G1412),on(_G1812,_G1853),on(_G1911,_G1812),on(_G2216,_G1911),on(_G1527,_G2216),on(_G1428,_G1527),on(_G1716,_G1428),on(_G2104,_G1716),on(_G2246,_G2104),on(_G1622,_G2246),on(_G1429,_G1622)]

[unstack(_G1427,_G1428,_G1429,_G1412),[[throughout(block(_G1428)),throughout(block(_G1429)),throughout(blue(_G1428)),throughout(pile(_G1412)),throughout(red(_G1429))]-[]]]
[put(_G1427,_G1428,_G1484),[[throughout(block(_G1428)),throughout(blue(_G1428)),throughout(table(_G1484))]-[]]]
[[unstack(_G1427,_G1429,_G1527,_G1412),[[throughout(block(_G1429)),throughout(block(_G1527)),throughout(blue(_G1527)),throughout(pile(_G1412)),throughout(red(_G1429))]-[]]],[put(_G1427,_G1429,_G1484),[[throughout(block(_G1429)),throughout(red(_G1429)),throughout(table(_G1484))]-[]]],[unstack(_G1427,_G1527,_G1622,_G1412),[[throughout(block(_G1527)),throughout(block(_G1622)),throughout(blue(_G1527)),throughout(pile(_G1412)),throughout(red(_G1622))]-[]]],[put(_G1427,_G1527,_G1484),[[throughout(block(_G1527)),throughout(blue(_G1527)),throughout(table(_G1484))]-[]]]]
[unstack(_G1427,_G1716,_G1717,_G1412),[[at_goal(top(_G1717,_G1412)),throughout(block(_G1716)),throughout(pallet(_G1717)),throughout(pile(_G1412)),throughout(red(_G1716))]-[]]]
[put(_G1427,_G1716,_G1484),[[throughout(block(_G1716)),throughout(red(_G1716)),throughout(table(_G1484))]-[]]]
[pick(_G1427,_G1812,_G1484),[[throughout(block(_G1812)),throughout(blue(_G1812)),throughout(table(_G1484))]-[]]]
[stack(_G1427,_G1812,_G1853,_G1415),[[at_start(top(_G1853,_G1415)),throughout(block(_G1812)),throughout(blue(_G1812)),throughout(pallet(_G1853)),throughout(pile(_G1415))]-[]]]
[[pick(_G1427,_G1911,_G1484),[[throughout(block(_G1911)),throughout(blue(_G1911)),throughout(table(_G1484))]-[]]],[stack(_G1427,_G1911,_G1812,_G1415),[[throughout(block(_G1911)),throughout(block(_G1812)),throughout(blue(_G1911)),throughout(blue(_G1812)),throughout(pile(_G1415))]-[]]]]
[pick(_G1427,_G1716,_G1484),[[throughout(block(_G1716)),throughout(red(_G1716)),throughout(table(_G1484))]-[]]]
[stack(_G1427,_G1716,_G1428,_G1415),[[throughout(block(_G1428)),throughout(block(_G1716)),throughout(blue(_G1428)),throughout(pile(_G1415)),throughout(red(_G1716))]-[]]]
[[pick(_G1427,_G2104,_G1484),[[throughout(block(_G2104)),throughout(red(_G2104)),throughout(table(_G1484))]-[]]],[stack(_G1427,_G2104,_G1716,_G1415),[[throughout(block(_G2104)),throughout(block(_G1716)),throughout(pile(_G1415)),throughout(red(_G2104)),throughout(red(_G1716))]-[]]]]
--------------------------------------------------------
[Instantiated activity schema]
--------------------------------------------------------
[stack,[p1,p2]]
[unstack(h1,b11,b22,p1),[[throughout(block(b11)),throughout(block(b22)),throughout(blue(b11)),throughout(pile(p1)),throughout(red(b22))]-[]]]
[put(h1,b11,t1),[[throughout(block(b11)),throughout(blue(b11)),throughout(table(t1))]-[]]]
[unstack(h1,b22,b10,p1),[[throughout(block(b22)),throughout(block(b10)),throughout(blue(b10)),throughout(pile(p1)),throughout(red(b22))]-[]]]
[put(h1,b22,t1),[[throughout(block(b22)),throughout(red(b22)),throughout(table(t1))]-[]]]
[unstack(h1,b10,b21,p1),[[throughout(block(b10)),throughout(block(b21)),throughout(blue(b10)),throughout(pile(p1)),throughout(red(b21))]-[]]]
[put(h1,b10,t1),[[throughout(block(b10)),throughout(blue(b10)),throughout(table(t1))]-[]]]
[unstack(h1,b21,b9,p1),[[throughout(block(b21)),throughout(block(b9)),throughout(blue(b9)),throughout(pile(p1)),throughout(red(b21))]-[]]]
[put(h1,b21,t1),[[throughout(block(b21)),throughout(red(b21)),throughout(table(t1))]-[]]]
[unstack(h1,b9,b20,p1),[[throughout(block(b9)),throughout(block(b20)),throughout(blue(b9)),throughout(pile(p1)),throughout(red(b20))]-[]]]
[put(h1,b9,t1),[[throughout(block(b9)),throughout(blue(b9)),throughout(table(t1))]-[]]]
[unstack(h1,b20,b8,p1),[[throughout(block(b20)),throughout(block(b8)),throughout(blue(b8)),throughout(pile(p1)),throughout(red(b20))]-[]]]
[put(h1,b20,t1),[[throughout(block(b20)),throughout(red(b20)),throughout(table(t1))]-[]]]
[unstack(h1,b8,b19,p1),[[throughout(block(b8)),throughout(block(b19)),throughout(blue(b8)),throughout(pile(p1)),throughout(red(b19))]-[]]]
[put(h1,b8,t1),[[throughout(block(b8)),throughout(blue(b8)),throughout(table(t1))]-[]]]
[unstack(h1,b19,b7,p1),[[throughout(block(b19)),throughout(block(b7)),throughout(blue(b7)),throughout(pile(p1)),throughout(red(b19))]-[]]]
[put(h1,b19,t1),[[throughout(block(b19)),throughout(red(b19)),throughout(table(t1))]-[]]]
[unstack(h1,b7,b18,p1),[[throughout(block(b7)),throughout(block(b18)),throughout(blue(b7)),throughout(pile(p1)),throughout(red(b18))]-[]]]
[put(h1,b7,t1),[[throughout(block(b7)),throughout(blue(b7)),throughout(table(t1))]-[]]]
[unstack(h1,b18,b6,p1),[[throughout(block(b18)),throughout(block(b6)),throughout(blue(b6)),throughout(pile(p1)),throughout(red(b18))]-[]]]
[put(h1,b18,t1),[[throughout(block(b18)),throughout(red(b18)),throughout(table(t1))]-[]]]
[unstack(h1,b6,b17,p1),[[throughout(block(b6)),throughout(block(b17)),throughout(blue(b6)),throughout(pile(p1)),throughout(red(b17))]-[]]]
[put(h1,b6,t1),[[throughout(block(b6)),throughout(blue(b6)),throughout(table(t1))]-[]]]
[unstack(h1,b17,b5,p1),[[throughout(block(b17)),throughout(block(b5)),throughout(blue(b5)),throughout(pile(p1)),throughout(red(b17))]-[]]]
[put(h1,b17,t1),[[throughout(block(b17)),throughout(red(b17)),throughout(table(t1))]-[]]]
[unstack(h1,b5,b16,p1),[[throughout(block(b5)),throughout(block(b16)),throughout(blue(b5)),throughout(pile(p1)),throughout(red(b16))]-[]]]
[put(h1,b5,t1),[[throughout(block(b5)),throughout(blue(b5)),throughout(table(t1))]-[]]]
[unstack(h1,b16,b4,p1),[[throughout(block(b16)),throughout(block(b4)),throughout(blue(b4)),throughout(pile(p1)),throughout(red(b16))]-[]]]
[put(h1,b16,t1),[[throughout(block(b16)),throughout(red(b16)),throughout(table(t1))]-[]]]
[unstack(h1,b4,b15,p1),[[throughout(block(b4)),throughout(block(b15)),throughout(blue(b4)),throughout(pile(p1)),throughout(red(b15))]-[]]]
[put(h1,b4,t1),[[throughout(block(b4)),throughout(blue(b4)),throughout(table(t1))]-[]]]
[unstack(h1,b15,b3,p1),[[throughout(block(b15)),throughout(block(b3)),throughout(blue(b3)),throughout(pile(p1)),throughout(red(b15))]-[]]]
[put(h1,b15,t1),[[throughout(block(b15)),throughout(red(b15)),throughout(table(t1))]-[]]]
[unstack(h1,b3,b14,p1),[[throughout(block(b3)),throughout(block(b14)),throughout(blue(b3)),throughout(pile(p1)),throughout(red(b14))]-[]]]
[put(h1,b3,t1),[[throughout(block(b3)),throughout(blue(b3)),throughout(table(t1))]-[]]]
[unstack(h1,b14,b2,p1),[[throughout(block(b14)),throughout(block(b2)),throughout(blue(b2)),throughout(pile(p1)),throughout(red(b14))]-[]]]
[put(h1,b14,t1),[[throughout(block(b14)),throughout(red(b14)),throughout(table(t1))]-[]]]
[unstack(h1,b2,b13,p1),[[throughout(block(b2)),throughout(block(b13)),throughout(blue(b2)),throughout(pile(p1)),throughout(red(b13))]-[]]]
[put(h1,b2,t1),[[throughout(block(b2)),throughout(blue(b2)),throughout(table(t1))]-[]]]
[unstack(h1,b13,b1,p1),[[throughout(block(b13)),throughout(block(b1)),throughout(blue(b1)),throughout(pile(p1)),throughout(red(b13))]-[]]]
[put(h1,b13,t1),[[throughout(block(b13)),throughout(red(b13)),throughout(table(t1))]-[]]]
[unstack(h1,b1,b12,p1),[[throughout(block(b1)),throughout(block(b12)),throughout(blue(b1)),throughout(pile(p1)),throughout(red(b12))]-[]]]
[put(h1,b1,t1),[[throughout(block(b1)),throughout(blue(b1)),throughout(table(t1))]-[]]]
[unstack(h1,b12,pallet1,p1),[[at_goal(top(pallet1,p1)),throughout(block(b12)),throughout(pallet(pallet1)),throughout(pile(p1)),throughout(red(b12))]-[]]]
[put(h1,b12,t1),[[throughout(block(b12)),throughout(red(b12)),throughout(table(t1))]-[]]]
[pick(h1,b1,t1),[[throughout(block(b1)),throughout(blue(b1)),throughout(table(t1))]-[]]]
[stack(h1,b1,pallet2,p2),[[at_start(top(pallet2,p2)),throughout(block(b1)),throughout(blue(b1)),throughout(pallet(pallet2)),throughout(pile(p2))]-[]]]
[pick(h1,b2,t1),[[throughout(block(b2)),throughout(blue(b2)),throughout(table(t1))]-[]]]
[stack(h1,b2,b1,p2),[[throughout(block(b2)),throughout(block(b1)),throughout(blue(b2)),throughout(blue(b1)),throughout(pile(p2))]-[]]]
[pick(h1,b3,t1),[[throughout(block(b3)),throughout(blue(b3)),throughout(table(t1))]-[]]]
[stack(h1,b3,b2,p2),[[throughout(block(b3)),throughout(block(b2)),throughout(blue(b3)),throughout(blue(b2)),throughout(pile(p2))]-[]]]
[pick(h1,b4,t1),[[throughout(block(b4)),throughout(blue(b4)),throughout(table(t1))]-[]]]
[stack(h1,b4,b3,p2),[[throughout(block(b4)),throughout(block(b3)),throughout(blue(b4)),throughout(blue(b3)),throughout(pile(p2))]-[]]]
[pick(h1,b5,t1),[[throughout(block(b5)),throughout(blue(b5)),throughout(table(t1))]-[]]]
[stack(h1,b5,b4,p2),[[throughout(block(b5)),throughout(block(b4)),throughout(blue(b5)),throughout(blue(b4)),throughout(pile(p2))]-[]]]
[pick(h1,b6,t1),[[throughout(block(b6)),throughout(blue(b6)),throughout(table(t1))]-[]]]
[stack(h1,b6,b5,p2),[[throughout(block(b6)),throughout(block(b5)),throughout(blue(b6)),throughout(blue(b5)),throughout(pile(p2))]-[]]]
[pick(h1,b7,t1),[[throughout(block(b7)),throughout(blue(b7)),throughout(table(t1))]-[]]]
[stack(h1,b7,b6,p2),[[throughout(block(b7)),throughout(block(b6)),throughout(blue(b7)),throughout(blue(b6)),throughout(pile(p2))]-[]]]
[pick(h1,b8,t1),[[throughout(block(b8)),throughout(blue(b8)),throughout(table(t1))]-[]]]
[stack(h1,b8,b7,p2),[[throughout(block(b8)),throughout(block(b7)),throughout(blue(b8)),throughout(blue(b7)),throughout(pile(p2))]-[]]]
[pick(h1,b9,t1),[[throughout(block(b9)),throughout(blue(b9)),throughout(table(t1))]-[]]]
[stack(h1,b9,b8,p2),[[throughout(block(b9)),throughout(block(b8)),throughout(blue(b9)),throughout(blue(b8)),throughout(pile(p2))]-[]]]
[pick(h1,b10,t1),[[throughout(block(b10)),throughout(blue(b10)),throughout(table(t1))]-[]]]
[stack(h1,b10,b9,p2),[[throughout(block(b10)),throughout(block(b9)),throughout(blue(b10)),throughout(blue(b9)),throughout(pile(p2))]-[]]]
[pick(h1,b11,t1),[[throughout(block(b11)),throughout(blue(b11)),throughout(table(t1))]-[]]]
[stack(h1,b11,b10,p2),[[throughout(block(b11)),throughout(block(b10)),throughout(blue(b11)),throughout(blue(b10)),throughout(pile(p2))]-[]]]
[pick(h1,b12,t1),[[throughout(block(b12)),throughout(red(b12)),throughout(table(t1))]-[]]]
[stack(h1,b12,b11,p2),[[throughout(block(b11)),throughout(block(b12)),throughout(blue(b11)),throughout(pile(p2)),throughout(red(b12))]-[]]]
[pick(h1,b13,t1),[[throughout(block(b13)),throughout(red(b13)),throughout(table(t1))]-[]]]
[stack(h1,b13,b12,p2),[[throughout(block(b13)),throughout(block(b12)),throughout(pile(p2)),throughout(red(b13)),throughout(red(b12))]-[]]]
[pick(h1,b14,t1),[[throughout(block(b14)),throughout(red(b14)),throughout(table(t1))]-[]]]
[stack(h1,b14,b13,p2),[[throughout(block(b14)),throughout(block(b13)),throughout(pile(p2)),throughout(red(b14)),throughout(red(b13))]-[]]]
[pick(h1,b15,t1),[[throughout(block(b15)),throughout(red(b15)),throughout(table(t1))]-[]]]
[stack(h1,b15,b14,p2),[[throughout(block(b15)),throughout(block(b14)),throughout(pile(p2)),throughout(red(b15)),throughout(red(b14))]-[]]]
[pick(h1,b16,t1),[[throughout(block(b16)),throughout(red(b16)),throughout(table(t1))]-[]]]
[stack(h1,b16,b15,p2),[[throughout(block(b16)),throughout(block(b15)),throughout(pile(p2)),throughout(red(b16)),throughout(red(b15))]-[]]]
[pick(h1,b17,t1),[[throughout(block(b17)),throughout(red(b17)),throughout(table(t1))]-[]]]
[stack(h1,b17,b16,p2),[[throughout(block(b17)),throughout(block(b16)),throughout(pile(p2)),throughout(red(b17)),throughout(red(b16))]-[]]]
[pick(h1,b18,t1),[[throughout(block(b18)),throughout(red(b18)),throughout(table(t1))]-[]]]
[stack(h1,b18,b17,p2),[[throughout(block(b18)),throughout(block(b17)),throughout(pile(p2)),throughout(red(b18)),throughout(red(b17))]-[]]]
[pick(h1,b19,t1),[[throughout(block(b19)),throughout(red(b19)),throughout(table(t1))]-[]]]
[stack(h1,b19,b18,p2),[[throughout(block(b19)),throughout(block(b18)),throughout(pile(p2)),throughout(red(b19)),throughout(red(b18))]-[]]]
[pick(h1,b20,t1),[[throughout(block(b20)),throughout(red(b20)),throughout(table(t1))]-[]]]
[stack(h1,b20,b19,p2),[[throughout(block(b20)),throughout(block(b19)),throughout(pile(p2)),throughout(red(b20)),throughout(red(b19))]-[]]]
[pick(h1,b21,t1),[[throughout(block(b21)),throughout(red(b21)),throughout(table(t1))]-[]]]
[stack(h1,b21,b20,p2),[[throughout(block(b21)),throughout(block(b20)),throughout(pile(p2)),throughout(red(b21)),throughout(red(b20))]-[]]]
[pick(h1,b22,t1),[[throughout(block(b22)),throughout(red(b22)),throughout(table(t1))]-[]]]
[stack(h1,b22,b21,p2),[[throughout(block(b22)),throughout(block(b21)),throughout(pile(p2)),throughout(red(b22)),throughout(red(b21))]-[]]]
--------------------------------------------------------
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
test/_stacking_blocks/5/domain.ebpd
test/_stacking_blocks/5/p22.pddl.ebpd
--------------------------------------------------------
stacking-blocks
--------------------------------------------------------
stack([p1,p2])
--------------------------------------------------------
[Time(3d),12542]
[Memory(B),16094480]
--------------------------------------------------------
[Search tree size,515]
[Nodes expanded,264]
--------------------------------------------------------
[Plan,175]
--------------------------------------------------------
move(h1,t1,p1,l1)
unstack(h1,b11,b22,p1,l1)
move(h1,p1,t1,l1)
putdown(h1,b11,t1,l1)
move(h1,t1,p1,l1)
unstack(h1,b22,b10,p1,l1)
move(h1,p1,t1,l1)
putdown(h1,b22,t1,l1)
move(h1,t1,p1,l1)
unstack(h1,b10,b21,p1,l1)
move(h1,p1,t1,l1)
putdown(h1,b10,t1,l1)
move(h1,t1,p1,l1)
unstack(h1,b21,b9,p1,l1)
move(h1,p1,t1,l1)
putdown(h1,b21,t1,l1)
move(h1,t1,p1,l1)
unstack(h1,b9,b20,p1,l1)
move(h1,p1,t1,l1)
putdown(h1,b9,t1,l1)
move(h1,t1,p1,l1)
unstack(h1,b20,b8,p1,l1)
move(h1,p1,t1,l1)
putdown(h1,b20,t1,l1)
move(h1,t1,p1,l1)
unstack(h1,b8,b19,p1,l1)
move(h1,p1,t1,l1)
putdown(h1,b8,t1,l1)
move(h1,t1,p1,l1)
unstack(h1,b19,b7,p1,l1)
move(h1,p1,t1,l1)
putdown(h1,b19,t1,l1)
move(h1,t1,p1,l1)
unstack(h1,b7,b18,p1,l1)
move(h1,p1,t1,l1)
putdown(h1,b7,t1,l1)
move(h1,t1,p1,l1)
unstack(h1,b18,b6,p1,l1)
move(h1,p1,t1,l1)
putdown(h1,b18,t1,l1)
move(h1,t1,p1,l1)
unstack(h1,b6,b17,p1,l1)
move(h1,p1,t1,l1)
putdown(h1,b6,t1,l1)
move(h1,t1,p1,l1)
unstack(h1,b17,b5,p1,l1)
move(h1,p1,t1,l1)
putdown(h1,b17,t1,l1)
move(h1,t1,p1,l1)
unstack(h1,b5,b16,p1,l1)
move(h1,p1,t1,l1)
putdown(h1,b5,t1,l1)
move(h1,t1,p1,l1)
unstack(h1,b16,b4,p1,l1)
move(h1,p1,t1,l1)
putdown(h1,b16,t1,l1)
move(h1,t1,p1,l1)
unstack(h1,b4,b15,p1,l1)
move(h1,p1,t1,l1)
putdown(h1,b4,t1,l1)
move(h1,t1,p1,l1)
unstack(h1,b15,b3,p1,l1)
move(h1,p1,t1,l1)
putdown(h1,b15,t1,l1)
move(h1,t1,p1,l1)
unstack(h1,b3,b14,p1,l1)
move(h1,p1,t1,l1)
putdown(h1,b3,t1,l1)
move(h1,t1,p1,l1)
unstack(h1,b14,b2,p1,l1)
move(h1,p1,t1,l1)
putdown(h1,b14,t1,l1)
move(h1,t1,p1,l1)
unstack(h1,b2,b13,p1,l1)
move(h1,p1,t1,l1)
putdown(h1,b2,t1,l1)
move(h1,t1,p1,l1)
unstack(h1,b13,b1,p1,l1)
move(h1,p1,t1,l1)
putdown(h1,b13,t1,l1)
move(h1,t1,p1,l1)
unstack(h1,b1,b12,p1,l1)
move(h1,p1,t1,l1)
putdown(h1,b1,t1,l1)
move(h1,t1,p1,l1)
unstack(h1,b12,pallet1,p1,l1)
move(h1,p1,t1,l1)
putdown(h1,b12,t1,l1)
pickup(h1,b1,t1,l1)
move(h1,t1,p2,l1)
stack(h1,b1,pallet2,p2,l1)
move(h1,p2,t1,l1)
pickup(h1,b2,t1,l1)
move(h1,t1,p2,l1)
stack(h1,b2,b1,p2,l1)
move(h1,p2,t1,l1)
pickup(h1,b3,t1,l1)
move(h1,t1,p2,l1)
stack(h1,b3,b2,p2,l1)
move(h1,p2,t1,l1)
pickup(h1,b4,t1,l1)
move(h1,t1,p2,l1)
stack(h1,b4,b3,p2,l1)
move(h1,p2,t1,l1)
pickup(h1,b5,t1,l1)
move(h1,t1,p2,l1)
stack(h1,b5,b4,p2,l1)
move(h1,p2,t1,l1)
pickup(h1,b6,t1,l1)
move(h1,t1,p2,l1)
stack(h1,b6,b5,p2,l1)
move(h1,p2,t1,l1)
pickup(h1,b7,t1,l1)
move(h1,t1,p2,l1)
stack(h1,b7,b6,p2,l1)
move(h1,p2,t1,l1)
pickup(h1,b8,t1,l1)
move(h1,t1,p2,l1)
stack(h1,b8,b7,p2,l1)
move(h1,p2,t1,l1)
pickup(h1,b9,t1,l1)
move(h1,t1,p2,l1)
stack(h1,b9,b8,p2,l1)
move(h1,p2,t1,l1)
pickup(h1,b10,t1,l1)
move(h1,t1,p2,l1)
stack(h1,b10,b9,p2,l1)
move(h1,p2,t1,l1)
pickup(h1,b11,t1,l1)
move(h1,t1,p2,l1)
stack(h1,b11,b10,p2,l1)
move(h1,p2,t1,l1)
pickup(h1,b12,t1,l1)
move(h1,t1,p2,l1)
stack(h1,b12,b11,p2,l1)
move(h1,p2,t1,l1)
pickup(h1,b13,t1,l1)
move(h1,t1,p2,l1)
stack(h1,b13,b12,p2,l1)
move(h1,p2,t1,l1)
pickup(h1,b14,t1,l1)
move(h1,t1,p2,l1)
stack(h1,b14,b13,p2,l1)
move(h1,p2,t1,l1)
pickup(h1,b15,t1,l1)
move(h1,t1,p2,l1)
stack(h1,b15,b14,p2,l1)
move(h1,p2,t1,l1)
pickup(h1,b16,t1,l1)
move(h1,t1,p2,l1)
stack(h1,b16,b15,p2,l1)
move(h1,p2,t1,l1)
pickup(h1,b17,t1,l1)
move(h1,t1,p2,l1)
stack(h1,b17,b16,p2,l1)
move(h1,p2,t1,l1)
pickup(h1,b18,t1,l1)
move(h1,t1,p2,l1)
stack(h1,b18,b17,p2,l1)
move(h1,p2,t1,l1)
pickup(h1,b19,t1,l1)
move(h1,t1,p2,l1)
stack(h1,b19,b18,p2,l1)
move(h1,p2,t1,l1)
pickup(h1,b20,t1,l1)
move(h1,t1,p2,l1)
stack(h1,b20,b19,p2,l1)
move(h1,p2,t1,l1)
pickup(h1,b21,t1,l1)
move(h1,t1,p2,l1)
stack(h1,b21,b20,p2,l1)
move(h1,p2,t1,l1)
pickup(h1,b22,t1,l1)
move(h1,t1,p2,l1)
stack(h1,b22,b21,p2,l1)
--------------------------------------------------------
[Used activity schema]
--------------------------------------------------------
[stack,[_G1375,_G1378]]
[top(_G1680,_G1375),on(_G1775,_G1816),on(_G1874,_G1775),on(_G2179,_G1874),on(_G1490,_G2179),on(_G1391,_G1490),on(_G1679,_G1391),on(_G2067,_G1679),on(_G2209,_G2067),on(_G1585,_G2209),on(_G1392,_G1585)]

[unstack(_G1390,_G1391,_G1392,_G1375),[[throughout(block(_G1391)),throughout(block(_G1392)),throughout(blue(_G1391)),throughout(pile(_G1375)),throughout(red(_G1392))]-[]]]
[put(_G1390,_G1391,_G1447),[[throughout(block(_G1391)),throughout(blue(_G1391)),throughout(table(_G1447))]-[]]]
[[unstack(_G1390,_G1392,_G1490,_G1375),[[throughout(block(_G1392)),throughout(block(_G1490)),throughout(blue(_G1490)),throughout(pile(_G1375)),throughout(red(_G1392))]-[]]],[put(_G1390,_G1392,_G1447),[[throughout(block(_G1392)),throughout(red(_G1392)),throughout(table(_G1447))]-[]]],[unstack(_G1390,_G1490,_G1585,_G1375),[[throughout(block(_G1490)),throughout(block(_G1585)),throughout(blue(_G1490)),throughout(pile(_G1375)),throughout(red(_G1585))]-[]]],[put(_G1390,_G1490,_G1447),[[throughout(block(_G1490)),throughout(blue(_G1490)),throughout(table(_G1447))]-[]]]]
[unstack(_G1390,_G1679,_G1680,_G1375),[[at_goal(top(_G1680,_G1375)),throughout(block(_G1679)),throughout(pallet(_G1680)),throughout(pile(_G1375)),throughout(red(_G1679))]-[]]]
[put(_G1390,_G1679,_G1447),[[throughout(block(_G1679)),throughout(red(_G1679)),throughout(table(_G1447))]-[]]]
[pick(_G1390,_G1775,_G1447),[[throughout(block(_G1775)),throughout(blue(_G1775)),throughout(table(_G1447))]-[]]]
[stack(_G1390,_G1775,_G1816,_G1378),[[at_start(top(_G1816,_G1378)),throughout(block(_G1775)),throughout(blue(_G1775)),throughout(pallet(_G1816)),throughout(pile(_G1378))]-[]]]
[[pick(_G1390,_G1874,_G1447),[[throughout(block(_G1874)),throughout(blue(_G1874)),throughout(table(_G1447))]-[]]],[stack(_G1390,_G1874,_G1775,_G1378),[[throughout(block(_G1874)),throughout(block(_G1775)),throughout(blue(_G1874)),throughout(blue(_G1775)),throughout(pile(_G1378))]-[]]]]
[pick(_G1390,_G1679,_G1447),[[throughout(block(_G1679)),throughout(red(_G1679)),throughout(table(_G1447))]-[]]]
[stack(_G1390,_G1679,_G1391,_G1378),[[throughout(block(_G1391)),throughout(block(_G1679)),throughout(blue(_G1391)),throughout(pile(_G1378)),throughout(red(_G1679))]-[]]]
[[pick(_G1390,_G2067,_G1447),[[throughout(block(_G2067)),throughout(red(_G2067)),throughout(table(_G1447))]-[]]],[stack(_G1390,_G2067,_G1679,_G1378),[[throughout(block(_G2067)),throughout(block(_G1679)),throughout(pile(_G1378)),throughout(red(_G2067)),throughout(red(_G1679))]-[]]]]
--------------------------------------------------------
[Instantiated activity schema]
--------------------------------------------------------
[stack,[p1,p2]]
[unstack(h1,b11,b22,p1),[[throughout(block(b11)),throughout(block(b22)),throughout(blue(b11)),throughout(pile(p1)),throughout(red(b22))]-[]]]
[put(h1,b11,t1),[[throughout(block(b11)),throughout(blue(b11)),throughout(table(t1))]-[]]]
[unstack(h1,b22,b10,p1),[[throughout(block(b22)),throughout(block(b10)),throughout(blue(b10)),throughout(pile(p1)),throughout(red(b22))]-[]]]
[put(h1,b22,t1),[[throughout(block(b22)),throughout(red(b22)),throughout(table(t1))]-[]]]
[unstack(h1,b10,b21,p1),[[throughout(block(b10)),throughout(block(b21)),throughout(blue(b10)),throughout(pile(p1)),throughout(red(b21))]-[]]]
[put(h1,b10,t1),[[throughout(block(b10)),throughout(blue(b10)),throughout(table(t1))]-[]]]
[unstack(h1,b21,b9,p1),[[throughout(block(b21)),throughout(block(b9)),throughout(blue(b9)),throughout(pile(p1)),throughout(red(b21))]-[]]]
[put(h1,b21,t1),[[throughout(block(b21)),throughout(red(b21)),throughout(table(t1))]-[]]]
[unstack(h1,b9,b20,p1),[[throughout(block(b9)),throughout(block(b20)),throughout(blue(b9)),throughout(pile(p1)),throughout(red(b20))]-[]]]
[put(h1,b9,t1),[[throughout(block(b9)),throughout(blue(b9)),throughout(table(t1))]-[]]]
[unstack(h1,b20,b8,p1),[[throughout(block(b20)),throughout(block(b8)),throughout(blue(b8)),throughout(pile(p1)),throughout(red(b20))]-[]]]
[put(h1,b20,t1),[[throughout(block(b20)),throughout(red(b20)),throughout(table(t1))]-[]]]
[unstack(h1,b8,b19,p1),[[throughout(block(b8)),throughout(block(b19)),throughout(blue(b8)),throughout(pile(p1)),throughout(red(b19))]-[]]]
[put(h1,b8,t1),[[throughout(block(b8)),throughout(blue(b8)),throughout(table(t1))]-[]]]
[unstack(h1,b19,b7,p1),[[throughout(block(b19)),throughout(block(b7)),throughout(blue(b7)),throughout(pile(p1)),throughout(red(b19))]-[]]]
[put(h1,b19,t1),[[throughout(block(b19)),throughout(red(b19)),throughout(table(t1))]-[]]]
[unstack(h1,b7,b18,p1),[[throughout(block(b7)),throughout(block(b18)),throughout(blue(b7)),throughout(pile(p1)),throughout(red(b18))]-[]]]
[put(h1,b7,t1),[[throughout(block(b7)),throughout(blue(b7)),throughout(table(t1))]-[]]]
[unstack(h1,b18,b6,p1),[[throughout(block(b18)),throughout(block(b6)),throughout(blue(b6)),throughout(pile(p1)),throughout(red(b18))]-[]]]
[put(h1,b18,t1),[[throughout(block(b18)),throughout(red(b18)),throughout(table(t1))]-[]]]
[unstack(h1,b6,b17,p1),[[throughout(block(b6)),throughout(block(b17)),throughout(blue(b6)),throughout(pile(p1)),throughout(red(b17))]-[]]]
[put(h1,b6,t1),[[throughout(block(b6)),throughout(blue(b6)),throughout(table(t1))]-[]]]
[unstack(h1,b17,b5,p1),[[throughout(block(b17)),throughout(block(b5)),throughout(blue(b5)),throughout(pile(p1)),throughout(red(b17))]-[]]]
[put(h1,b17,t1),[[throughout(block(b17)),throughout(red(b17)),throughout(table(t1))]-[]]]
[unstack(h1,b5,b16,p1),[[throughout(block(b5)),throughout(block(b16)),throughout(blue(b5)),throughout(pile(p1)),throughout(red(b16))]-[]]]
[put(h1,b5,t1),[[throughout(block(b5)),throughout(blue(b5)),throughout(table(t1))]-[]]]
[unstack(h1,b16,b4,p1),[[throughout(block(b16)),throughout(block(b4)),throughout(blue(b4)),throughout(pile(p1)),throughout(red(b16))]-[]]]
[put(h1,b16,t1),[[throughout(block(b16)),throughout(red(b16)),throughout(table(t1))]-[]]]
[unstack(h1,b4,b15,p1),[[throughout(block(b4)),throughout(block(b15)),throughout(blue(b4)),throughout(pile(p1)),throughout(red(b15))]-[]]]
[put(h1,b4,t1),[[throughout(block(b4)),throughout(blue(b4)),throughout(table(t1))]-[]]]
[unstack(h1,b15,b3,p1),[[throughout(block(b15)),throughout(block(b3)),throughout(blue(b3)),throughout(pile(p1)),throughout(red(b15))]-[]]]
[put(h1,b15,t1),[[throughout(block(b15)),throughout(red(b15)),throughout(table(t1))]-[]]]
[unstack(h1,b3,b14,p1),[[throughout(block(b3)),throughout(block(b14)),throughout(blue(b3)),throughout(pile(p1)),throughout(red(b14))]-[]]]
[put(h1,b3,t1),[[throughout(block(b3)),throughout(blue(b3)),throughout(table(t1))]-[]]]
[unstack(h1,b14,b2,p1),[[throughout(block(b14)),throughout(block(b2)),throughout(blue(b2)),throughout(pile(p1)),throughout(red(b14))]-[]]]
[put(h1,b14,t1),[[throughout(block(b14)),throughout(red(b14)),throughout(table(t1))]-[]]]
[unstack(h1,b2,b13,p1),[[throughout(block(b2)),throughout(block(b13)),throughout(blue(b2)),throughout(pile(p1)),throughout(red(b13))]-[]]]
[put(h1,b2,t1),[[throughout(block(b2)),throughout(blue(b2)),throughout(table(t1))]-[]]]
[unstack(h1,b13,b1,p1),[[throughout(block(b13)),throughout(block(b1)),throughout(blue(b1)),throughout(pile(p1)),throughout(red(b13))]-[]]]
[put(h1,b13,t1),[[throughout(block(b13)),throughout(red(b13)),throughout(table(t1))]-[]]]
[unstack(h1,b1,b12,p1),[[throughout(block(b1)),throughout(block(b12)),throughout(blue(b1)),throughout(pile(p1)),throughout(red(b12))]-[]]]
[put(h1,b1,t1),[[throughout(block(b1)),throughout(blue(b1)),throughout(table(t1))]-[]]]
[unstack(h1,b12,pallet1,p1),[[at_goal(top(pallet1,p1)),throughout(block(b12)),throughout(pallet(pallet1)),throughout(pile(p1)),throughout(red(b12))]-[]]]
[put(h1,b12,t1),[[throughout(block(b12)),throughout(red(b12)),throughout(table(t1))]-[]]]
[pick(h1,b1,t1),[[throughout(block(b1)),throughout(blue(b1)),throughout(table(t1))]-[]]]
[stack(h1,b1,pallet2,p2),[[at_start(top(pallet2,p2)),throughout(block(b1)),throughout(blue(b1)),throughout(pallet(pallet2)),throughout(pile(p2))]-[]]]
[pick(h1,b2,t1),[[throughout(block(b2)),throughout(blue(b2)),throughout(table(t1))]-[]]]
[stack(h1,b2,b1,p2),[[throughout(block(b2)),throughout(block(b1)),throughout(blue(b2)),throughout(blue(b1)),throughout(pile(p2))]-[]]]
[pick(h1,b3,t1),[[throughout(block(b3)),throughout(blue(b3)),throughout(table(t1))]-[]]]
[stack(h1,b3,b2,p2),[[throughout(block(b3)),throughout(block(b2)),throughout(blue(b3)),throughout(blue(b2)),throughout(pile(p2))]-[]]]
[pick(h1,b4,t1),[[throughout(block(b4)),throughout(blue(b4)),throughout(table(t1))]-[]]]
[stack(h1,b4,b3,p2),[[throughout(block(b4)),throughout(block(b3)),throughout(blue(b4)),throughout(blue(b3)),throughout(pile(p2))]-[]]]
[pick(h1,b5,t1),[[throughout(block(b5)),throughout(blue(b5)),throughout(table(t1))]-[]]]
[stack(h1,b5,b4,p2),[[throughout(block(b5)),throughout(block(b4)),throughout(blue(b5)),throughout(blue(b4)),throughout(pile(p2))]-[]]]
[pick(h1,b6,t1),[[throughout(block(b6)),throughout(blue(b6)),throughout(table(t1))]-[]]]
[stack(h1,b6,b5,p2),[[throughout(block(b6)),throughout(block(b5)),throughout(blue(b6)),throughout(blue(b5)),throughout(pile(p2))]-[]]]
[pick(h1,b7,t1),[[throughout(block(b7)),throughout(blue(b7)),throughout(table(t1))]-[]]]
[stack(h1,b7,b6,p2),[[throughout(block(b7)),throughout(block(b6)),throughout(blue(b7)),throughout(blue(b6)),throughout(pile(p2))]-[]]]
[pick(h1,b8,t1),[[throughout(block(b8)),throughout(blue(b8)),throughout(table(t1))]-[]]]
[stack(h1,b8,b7,p2),[[throughout(block(b8)),throughout(block(b7)),throughout(blue(b8)),throughout(blue(b7)),throughout(pile(p2))]-[]]]
[pick(h1,b9,t1),[[throughout(block(b9)),throughout(blue(b9)),throughout(table(t1))]-[]]]
[stack(h1,b9,b8,p2),[[throughout(block(b9)),throughout(block(b8)),throughout(blue(b9)),throughout(blue(b8)),throughout(pile(p2))]-[]]]
[pick(h1,b10,t1),[[throughout(block(b10)),throughout(blue(b10)),throughout(table(t1))]-[]]]
[stack(h1,b10,b9,p2),[[throughout(block(b10)),throughout(block(b9)),throughout(blue(b10)),throughout(blue(b9)),throughout(pile(p2))]-[]]]
[pick(h1,b11,t1),[[throughout(block(b11)),throughout(blue(b11)),throughout(table(t1))]-[]]]
[stack(h1,b11,b10,p2),[[throughout(block(b11)),throughout(block(b10)),throughout(blue(b11)),throughout(blue(b10)),throughout(pile(p2))]-[]]]
[pick(h1,b12,t1),[[throughout(block(b12)),throughout(red(b12)),throughout(table(t1))]-[]]]
[stack(h1,b12,b11,p2),[[throughout(block(b11)),throughout(block(b12)),throughout(blue(b11)),throughout(pile(p2)),throughout(red(b12))]-[]]]
[pick(h1,b13,t1),[[throughout(block(b13)),throughout(red(b13)),throughout(table(t1))]-[]]]
[stack(h1,b13,b12,p2),[[throughout(block(b13)),throughout(block(b12)),throughout(pile(p2)),throughout(red(b13)),throughout(red(b12))]-[]]]
[pick(h1,b14,t1),[[throughout(block(b14)),throughout(red(b14)),throughout(table(t1))]-[]]]
[stack(h1,b14,b13,p2),[[throughout(block(b14)),throughout(block(b13)),throughout(pile(p2)),throughout(red(b14)),throughout(red(b13))]-[]]]
[pick(h1,b15,t1),[[throughout(block(b15)),throughout(red(b15)),throughout(table(t1))]-[]]]
[stack(h1,b15,b14,p2),[[throughout(block(b15)),throughout(block(b14)),throughout(pile(p2)),throughout(red(b15)),throughout(red(b14))]-[]]]
[pick(h1,b16,t1),[[throughout(block(b16)),throughout(red(b16)),throughout(table(t1))]-[]]]
[stack(h1,b16,b15,p2),[[throughout(block(b16)),throughout(block(b15)),throughout(pile(p2)),throughout(red(b16)),throughout(red(b15))]-[]]]
[pick(h1,b17,t1),[[throughout(block(b17)),throughout(red(b17)),throughout(table(t1))]-[]]]
[stack(h1,b17,b16,p2),[[throughout(block(b17)),throughout(block(b16)),throughout(pile(p2)),throughout(red(b17)),throughout(red(b16))]-[]]]
[pick(h1,b18,t1),[[throughout(block(b18)),throughout(red(b18)),throughout(table(t1))]-[]]]
[stack(h1,b18,b17,p2),[[throughout(block(b18)),throughout(block(b17)),throughout(pile(p2)),throughout(red(b18)),throughout(red(b17))]-[]]]
[pick(h1,b19,t1),[[throughout(block(b19)),throughout(red(b19)),throughout(table(t1))]-[]]]
[stack(h1,b19,b18,p2),[[throughout(block(b19)),throughout(block(b18)),throughout(pile(p2)),throughout(red(b19)),throughout(red(b18))]-[]]]
[pick(h1,b20,t1),[[throughout(block(b20)),throughout(red(b20)),throughout(table(t1))]-[]]]
[stack(h1,b20,b19,p2),[[throughout(block(b20)),throughout(block(b19)),throughout(pile(p2)),throughout(red(b20)),throughout(red(b19))]-[]]]
[pick(h1,b21,t1),[[throughout(block(b21)),throughout(red(b21)),throughout(table(t1))]-[]]]
[stack(h1,b21,b20,p2),[[throughout(block(b21)),throughout(block(b20)),throughout(pile(p2)),throughout(red(b21)),throughout(red(b20))]-[]]]
[pick(h1,b22,t1),[[throughout(block(b22)),throughout(red(b22)),throughout(table(t1))]-[]]]
[stack(h1,b22,b21,p2),[[throughout(block(b22)),throughout(block(b21)),throughout(pile(p2)),throughout(red(b22)),throughout(red(b21))]-[]]]
--------------------------------------------------------
