%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
test/_stacking_blocks/4/domain-abs.ebpd
test/_stacking_blocks/4/p24.pddl.ebpd
--------------------------------------------------------
stacking-blocks
--------------------------------------------------------
stack([p1,p2])
--------------------------------------------------------
[Time(3d),21314]
[Memory(B),7162784]
--------------------------------------------------------
[Search tree size,351]
[Nodes expanded,108]
--------------------------------------------------------
[Plan,94]
--------------------------------------------------------
unstack(h1,b24,b12,p1)
put(h1,b24,t1)
unstack(h1,b12,b23,p1)
put(h1,b12,t1)
unstack(h1,b23,b11,p1)
put(h1,b23,t1)
unstack(h1,b11,b22,p1)
put(h1,b11,t1)
unstack(h1,b22,b10,p1)
put(h1,b22,t1)
unstack(h1,b10,b21,p1)
put(h1,b10,t1)
unstack(h1,b21,b9,p1)
put(h1,b21,t1)
unstack(h1,b9,b20,p1)
put(h1,b9,t1)
unstack(h1,b20,b8,p1)
put(h1,b20,t1)
unstack(h1,b8,b19,p1)
put(h1,b8,t1)
unstack(h1,b19,b7,p1)
put(h1,b19,t1)
unstack(h1,b7,b18,p1)
put(h1,b7,t1)
unstack(h1,b18,b6,p1)
put(h1,b18,t1)
unstack(h1,b6,b17,p1)
put(h1,b6,t1)
unstack(h1,b17,b5,p1)
put(h1,b17,t1)
unstack(h1,b5,b16,p1)
put(h1,b5,t1)
unstack(h1,b16,b4,p1)
put(h1,b16,t1)
unstack(h1,b4,b15,p1)
put(h1,b4,t1)
unstack(h1,b15,b3,p1)
put(h1,b15,t1)
unstack(h1,b3,b14,p1)
put(h1,b3,t1)
unstack(h1,b14,b2,p1)
put(h1,b14,t1)
unstack(h1,b2,b13,p1)
put(h1,b2,t1)
unstack(h1,b13,b1,p1)
put(h1,b13,t1)
unstack(h1,b1,pallet1,p1)
stack(h1,b1,pallet2,p2)
pick(h1,b2,t1)
stack(h1,b2,b1,p2)
pick(h1,b3,t1)
stack(h1,b3,b2,p2)
pick(h1,b4,t1)
stack(h1,b4,b3,p2)
pick(h1,b5,t1)
stack(h1,b5,b4,p2)
pick(h1,b6,t1)
stack(h1,b6,b5,p2)
pick(h1,b7,t1)
stack(h1,b7,b6,p2)
pick(h1,b8,t1)
stack(h1,b8,b7,p2)
pick(h1,b9,t1)
stack(h1,b9,b8,p2)
pick(h1,b10,t1)
stack(h1,b10,b9,p2)
pick(h1,b11,t1)
stack(h1,b11,b10,p2)
pick(h1,b12,t1)
stack(h1,b12,b11,p2)
pick(h1,b13,t1)
stack(h1,b13,b12,p2)
pick(h1,b14,t1)
stack(h1,b14,b13,p2)
pick(h1,b15,t1)
stack(h1,b15,b14,p2)
pick(h1,b16,t1)
stack(h1,b16,b15,p2)
pick(h1,b17,t1)
stack(h1,b17,b16,p2)
pick(h1,b18,t1)
stack(h1,b18,b17,p2)
pick(h1,b19,t1)
stack(h1,b19,b18,p2)
pick(h1,b20,t1)
stack(h1,b20,b19,p2)
pick(h1,b21,t1)
stack(h1,b21,b20,p2)
pick(h1,b22,t1)
stack(h1,b22,b21,p2)
pick(h1,b23,t1)
stack(h1,b23,b22,p2)
pick(h1,b24,t1)
stack(h1,b24,b23,p2)
--------------------------------------------------------
[Used activity schema]
--------------------------------------------------------
[stack,[_G1474,_G1477]]
[top(_G2071,_G1474),top(_G1490,_G1477),on(_G1962,_G2134),on(_G1914,_G1962),on(_G2308,_G1914),on(_G1744,_G2308),on(_G1491,_G1744),on(_G1961,_G1491),on(_G2526,_G1961),on(_G1853,_G2526),on(_G1632,_G1853),on(_G1490,_G1632)]

[unstack(_G1489,_G1490,_G1491,_G1474),[[at_goal(top(_G1490,_G1477)),at_start(empty(_G1489)),at_start(top(_G1490,_G1474)),throughout(block(_G1490)),throughout(block(_G1491)),throughout(blue(_G1491)),throughout(pile(_G1474)),throughout(red(_G1490))]-[]]]
[put(_G1489,_G1490,_G1569),[[at_goal(top(_G1490,_G1477)),at_start(empty(_G1489)),at_start(top(_G1490,_G1474)),throughout(block(_G1490)),throughout(red(_G1490)),throughout(table(_G1569))]-[]]]
[unstack(_G1489,_G1491,_G1632,_G1474),[[at_start(empty(_G1489)),throughout(block(_G1491)),throughout(block(_G1632)),throughout(blue(_G1491)),throughout(pile(_G1474)),throughout(red(_G1632))]-[]]]
[[put(_G1489,_G1491,_G1569),[[at_start(empty(_G1489)),throughout(block(_G1491)),throughout(blue(_G1491)),throughout(table(_G1569))]-[]]],[unstack(_G1489,_G1632,_G1744,_G1474),[[at_start(empty(_G1489)),throughout(block(_G1632)),throughout(block(_G1744)),throughout(blue(_G1744)),throughout(pile(_G1474)),throughout(red(_G1632))]-[]]],[put(_G1489,_G1632,_G1569),[[at_start(empty(_G1489)),throughout(block(_G1632)),throughout(red(_G1632)),throughout(table(_G1569))]-[]]],[unstack(_G1489,_G1744,_G1853,_G1474),[[at_start(empty(_G1489)),throughout(block(_G1744)),throughout(block(_G1853)),throughout(blue(_G1744)),throughout(pile(_G1474)),throughout(red(_G1853))]-[]]]]
[put(_G1489,_G1914,_G1569),[[at_start(empty(_G1489)),throughout(block(_G1914)),throughout(blue(_G1914)),throughout(table(_G1569))]-[]]]
[unstack(_G1489,_G1961,_G1962,_G1474),[[at_start(empty(_G1489)),throughout(block(_G1961)),throughout(block(_G1962)),throughout(blue(_G1962)),throughout(pile(_G1474)),throughout(red(_G1961))]-[]]]
[put(_G1489,_G1961,_G1569),[[at_start(empty(_G1489)),throughout(block(_G1961)),throughout(red(_G1961)),throughout(table(_G1569))]-[]]]
[unstack(_G1489,_G1962,_G2071,_G1474),[[at_goal(top(_G2071,_G1474)),at_start(empty(_G1489)),throughout(block(_G1962)),throughout(blue(_G1962)),throughout(pallet(_G2071)),throughout(pile(_G1474))]-[]]]
[stack(_G1489,_G1962,_G2134,_G1477),[[at_start(empty(_G1489)),at_start(top(_G2134,_G1477)),throughout(block(_G1962)),throughout(blue(_G1962)),throughout(pallet(_G2134)),throughout(pile(_G1477))]-[]]]
[pick(_G1489,_G1914,_G1569),[[at_start(empty(_G1489)),throughout(block(_G1914)),throughout(blue(_G1914)),throughout(table(_G1569))]-[]]]
[[stack(_G1489,_G1914,_G1962,_G1477),[[at_start(empty(_G1489)),throughout(block(_G1914)),throughout(block(_G1962)),throughout(blue(_G1914)),throughout(blue(_G1962)),throughout(pile(_G1477))]-[]]],[pick(_G1489,_G2308,_G1569),[[at_start(empty(_G1489)),throughout(block(_G2308)),throughout(blue(_G2308)),throughout(table(_G1569))]-[]]]]
[stack(_G1489,_G1491,_G1744,_G1477),[[at_start(empty(_G1489)),throughout(block(_G1491)),throughout(block(_G1744)),throughout(blue(_G1491)),throughout(blue(_G1744)),throughout(pile(_G1477))]-[]]]
[pick(_G1489,_G1961,_G1569),[[at_start(empty(_G1489)),throughout(block(_G1961)),throughout(red(_G1961)),throughout(table(_G1569))]-[]]]
[stack(_G1489,_G1961,_G1491,_G1477),[[at_start(empty(_G1489)),throughout(block(_G1491)),throughout(block(_G1961)),throughout(blue(_G1491)),throughout(pile(_G1477)),throughout(red(_G1961))]-[]]]
[pick(_G1489,_G2526,_G1569),[[at_start(empty(_G1489)),throughout(block(_G2526)),throughout(red(_G2526)),throughout(table(_G1569))]-[]]]
[[stack(_G1489,_G2526,_G1961,_G1477),[[at_start(empty(_G1489)),throughout(block(_G2526)),throughout(block(_G1961)),throughout(pile(_G1477)),throughout(red(_G2526)),throughout(red(_G1961))]-[]]],[pick(_G1489,_G1853,_G1569),[[at_start(empty(_G1489)),throughout(block(_G1853)),throughout(red(_G1853)),throughout(table(_G1569))]-[]]]]
[stack(_G1489,_G1632,_G1853,_G1477),[[at_start(empty(_G1489)),throughout(block(_G1632)),throughout(block(_G1853)),throughout(pile(_G1477)),throughout(red(_G1632)),throughout(red(_G1853))]-[]]]
[pick(_G1489,_G1490,_G1569),[[at_goal(top(_G1490,_G1477)),at_start(empty(_G1489)),at_start(top(_G1490,_G1474)),throughout(block(_G1490)),throughout(red(_G1490)),throughout(table(_G1569))]-[]]]
[stack(_G1489,_G1490,_G1632,_G1477),[[at_goal(top(_G1490,_G1477)),at_start(empty(_G1489)),at_start(top(_G1490,_G1474)),throughout(block(_G1490)),throughout(block(_G1632)),throughout(pile(_G1477)),throughout(red(_G1490)),throughout(red(_G1632))]-[]]]
--------------------------------------------------------
[Instantiated activity schema]
--------------------------------------------------------
[stack,[p1,p2]]
[unstack(h1,b24,b12,p1),[[at_goal(top(b24,p2)),at_start(empty(h1)),at_start(top(b24,p1)),throughout(block(b24)),throughout(block(b12)),throughout(blue(b12)),throughout(pile(p1)),throughout(red(b24))]-[]]]
[put(h1,b24,t1),[[at_goal(top(b24,p2)),at_start(empty(h1)),at_start(top(b24,p1)),throughout(block(b24)),throughout(red(b24)),throughout(table(t1))]-[]]]
[unstack(h1,b12,b23,p1),[[at_start(empty(h1)),throughout(block(b12)),throughout(block(b23)),throughout(blue(b12)),throughout(pile(p1)),throughout(red(b23))]-[]]]
[put(h1,b12,t1),[[at_start(empty(h1)),throughout(block(b12)),throughout(blue(b12)),throughout(table(t1))]-[]]]
[unstack(h1,b23,b11,p1),[[at_start(empty(h1)),throughout(block(b23)),throughout(block(b11)),throughout(blue(b11)),throughout(pile(p1)),throughout(red(b23))]-[]]]
[put(h1,b23,t1),[[at_start(empty(h1)),throughout(block(b23)),throughout(red(b23)),throughout(table(t1))]-[]]]
[unstack(h1,b11,b22,p1),[[at_start(empty(h1)),throughout(block(b11)),throughout(block(b22)),throughout(blue(b11)),throughout(pile(p1)),throughout(red(b22))]-[]]]
[put(h1,b11,t1),[[at_start(empty(h1)),throughout(block(b11)),throughout(blue(b11)),throughout(table(t1))]-[]]]
[unstack(h1,b22,b10,p1),[[at_start(empty(h1)),throughout(block(b22)),throughout(block(b10)),throughout(blue(b10)),throughout(pile(p1)),throughout(red(b22))]-[]]]
[put(h1,b22,t1),[[at_start(empty(h1)),throughout(block(b22)),throughout(red(b22)),throughout(table(t1))]-[]]]
[unstack(h1,b10,b21,p1),[[at_start(empty(h1)),throughout(block(b10)),throughout(block(b21)),throughout(blue(b10)),throughout(pile(p1)),throughout(red(b21))]-[]]]
[put(h1,b10,t1),[[at_start(empty(h1)),throughout(block(b10)),throughout(blue(b10)),throughout(table(t1))]-[]]]
[unstack(h1,b21,b9,p1),[[at_start(empty(h1)),throughout(block(b21)),throughout(block(b9)),throughout(blue(b9)),throughout(pile(p1)),throughout(red(b21))]-[]]]
[put(h1,b21,t1),[[at_start(empty(h1)),throughout(block(b21)),throughout(red(b21)),throughout(table(t1))]-[]]]
[unstack(h1,b9,b20,p1),[[at_start(empty(h1)),throughout(block(b9)),throughout(block(b20)),throughout(blue(b9)),throughout(pile(p1)),throughout(red(b20))]-[]]]
[put(h1,b9,t1),[[at_start(empty(h1)),throughout(block(b9)),throughout(blue(b9)),throughout(table(t1))]-[]]]
[unstack(h1,b20,b8,p1),[[at_start(empty(h1)),throughout(block(b20)),throughout(block(b8)),throughout(blue(b8)),throughout(pile(p1)),throughout(red(b20))]-[]]]
[put(h1,b20,t1),[[at_start(empty(h1)),throughout(block(b20)),throughout(red(b20)),throughout(table(t1))]-[]]]
[unstack(h1,b8,b19,p1),[[at_start(empty(h1)),throughout(block(b8)),throughout(block(b19)),throughout(blue(b8)),throughout(pile(p1)),throughout(red(b19))]-[]]]
[put(h1,b8,t1),[[at_start(empty(h1)),throughout(block(b8)),throughout(blue(b8)),throughout(table(t1))]-[]]]
[unstack(h1,b19,b7,p1),[[at_start(empty(h1)),throughout(block(b19)),throughout(block(b7)),throughout(blue(b7)),throughout(pile(p1)),throughout(red(b19))]-[]]]
[put(h1,b19,t1),[[at_start(empty(h1)),throughout(block(b19)),throughout(red(b19)),throughout(table(t1))]-[]]]
[unstack(h1,b7,b18,p1),[[at_start(empty(h1)),throughout(block(b7)),throughout(block(b18)),throughout(blue(b7)),throughout(pile(p1)),throughout(red(b18))]-[]]]
[put(h1,b7,t1),[[at_start(empty(h1)),throughout(block(b7)),throughout(blue(b7)),throughout(table(t1))]-[]]]
[unstack(h1,b18,b6,p1),[[at_start(empty(h1)),throughout(block(b18)),throughout(block(b6)),throughout(blue(b6)),throughout(pile(p1)),throughout(red(b18))]-[]]]
[put(h1,b18,t1),[[at_start(empty(h1)),throughout(block(b18)),throughout(red(b18)),throughout(table(t1))]-[]]]
[unstack(h1,b6,b17,p1),[[at_start(empty(h1)),throughout(block(b6)),throughout(block(b17)),throughout(blue(b6)),throughout(pile(p1)),throughout(red(b17))]-[]]]
[put(h1,b6,t1),[[at_start(empty(h1)),throughout(block(b6)),throughout(blue(b6)),throughout(table(t1))]-[]]]
[unstack(h1,b17,b5,p1),[[at_start(empty(h1)),throughout(block(b17)),throughout(block(b5)),throughout(blue(b5)),throughout(pile(p1)),throughout(red(b17))]-[]]]
[put(h1,b17,t1),[[at_start(empty(h1)),throughout(block(b17)),throughout(red(b17)),throughout(table(t1))]-[]]]
[unstack(h1,b5,b16,p1),[[at_start(empty(h1)),throughout(block(b5)),throughout(block(b16)),throughout(blue(b5)),throughout(pile(p1)),throughout(red(b16))]-[]]]
[put(h1,b5,t1),[[at_start(empty(h1)),throughout(block(b5)),throughout(blue(b5)),throughout(table(t1))]-[]]]
[unstack(h1,b16,b4,p1),[[at_start(empty(h1)),throughout(block(b16)),throughout(block(b4)),throughout(blue(b4)),throughout(pile(p1)),throughout(red(b16))]-[]]]
[put(h1,b16,t1),[[at_start(empty(h1)),throughout(block(b16)),throughout(red(b16)),throughout(table(t1))]-[]]]
[unstack(h1,b4,b15,p1),[[at_start(empty(h1)),throughout(block(b4)),throughout(block(b15)),throughout(blue(b4)),throughout(pile(p1)),throughout(red(b15))]-[]]]
[put(h1,b4,t1),[[at_start(empty(h1)),throughout(block(b4)),throughout(blue(b4)),throughout(table(t1))]-[]]]
[unstack(h1,b15,b3,p1),[[at_start(empty(h1)),throughout(block(b15)),throughout(block(b3)),throughout(blue(b3)),throughout(pile(p1)),throughout(red(b15))]-[]]]
[put(h1,b15,t1),[[at_start(empty(h1)),throughout(block(b15)),throughout(red(b15)),throughout(table(t1))]-[]]]
[unstack(h1,b3,b14,p1),[[at_start(empty(h1)),throughout(block(b3)),throughout(block(b14)),throughout(blue(b3)),throughout(pile(p1)),throughout(red(b14))]-[]]]
[put(h1,b3,t1),[[at_start(empty(h1)),throughout(block(b3)),throughout(blue(b3)),throughout(table(t1))]-[]]]
[unstack(h1,b14,b2,p1),[[at_start(empty(h1)),throughout(block(b14)),throughout(block(b2)),throughout(blue(b2)),throughout(pile(p1)),throughout(red(b14))]-[]]]
[put(h1,b14,t1),[[at_start(empty(h1)),throughout(block(b14)),throughout(red(b14)),throughout(table(t1))]-[]]]
[unstack(h1,b2,b13,p1),[[at_start(empty(h1)),throughout(block(b2)),throughout(block(b13)),throughout(blue(b2)),throughout(pile(p1)),throughout(red(b13))]-[]]]
[put(h1,b2,t1),[[at_start(empty(h1)),throughout(block(b2)),throughout(blue(b2)),throughout(table(t1))]-[]]]
[unstack(h1,b13,b1,p1),[[at_start(empty(h1)),throughout(block(b13)),throughout(block(b1)),throughout(blue(b1)),throughout(pile(p1)),throughout(red(b13))]-[]]]
[put(h1,b13,t1),[[at_start(empty(h1)),throughout(block(b13)),throughout(red(b13)),throughout(table(t1))]-[]]]
[unstack(h1,b1,pallet1,p1),[[at_goal(top(pallet1,p1)),at_start(empty(h1)),throughout(block(b1)),throughout(blue(b1)),throughout(pallet(pallet1)),throughout(pile(p1))]-[]]]
[stack(h1,b1,pallet2,p2),[[at_start(empty(h1)),at_start(top(pallet2,p2)),throughout(block(b1)),throughout(blue(b1)),throughout(pallet(pallet2)),throughout(pile(p2))]-[]]]
[pick(h1,b2,t1),[[at_start(empty(h1)),throughout(block(b2)),throughout(blue(b2)),throughout(table(t1))]-[]]]
[stack(h1,b2,b1,p2),[[at_start(empty(h1)),throughout(block(b2)),throughout(block(b1)),throughout(blue(b2)),throughout(blue(b1)),throughout(pile(p2))]-[]]]
[pick(h1,b3,t1),[[at_start(empty(h1)),throughout(block(b3)),throughout(blue(b3)),throughout(table(t1))]-[]]]
[stack(h1,b3,b2,p2),[[at_start(empty(h1)),throughout(block(b3)),throughout(block(b2)),throughout(blue(b3)),throughout(blue(b2)),throughout(pile(p2))]-[]]]
[pick(h1,b4,t1),[[at_start(empty(h1)),throughout(block(b4)),throughout(blue(b4)),throughout(table(t1))]-[]]]
[stack(h1,b4,b3,p2),[[at_start(empty(h1)),throughout(block(b4)),throughout(block(b3)),throughout(blue(b4)),throughout(blue(b3)),throughout(pile(p2))]-[]]]
[pick(h1,b5,t1),[[at_start(empty(h1)),throughout(block(b5)),throughout(blue(b5)),throughout(table(t1))]-[]]]
[stack(h1,b5,b4,p2),[[at_start(empty(h1)),throughout(block(b5)),throughout(block(b4)),throughout(blue(b5)),throughout(blue(b4)),throughout(pile(p2))]-[]]]
[pick(h1,b6,t1),[[at_start(empty(h1)),throughout(block(b6)),throughout(blue(b6)),throughout(table(t1))]-[]]]
[stack(h1,b6,b5,p2),[[at_start(empty(h1)),throughout(block(b6)),throughout(block(b5)),throughout(blue(b6)),throughout(blue(b5)),throughout(pile(p2))]-[]]]
[pick(h1,b7,t1),[[at_start(empty(h1)),throughout(block(b7)),throughout(blue(b7)),throughout(table(t1))]-[]]]
[stack(h1,b7,b6,p2),[[at_start(empty(h1)),throughout(block(b7)),throughout(block(b6)),throughout(blue(b7)),throughout(blue(b6)),throughout(pile(p2))]-[]]]
[pick(h1,b8,t1),[[at_start(empty(h1)),throughout(block(b8)),throughout(blue(b8)),throughout(table(t1))]-[]]]
[stack(h1,b8,b7,p2),[[at_start(empty(h1)),throughout(block(b8)),throughout(block(b7)),throughout(blue(b8)),throughout(blue(b7)),throughout(pile(p2))]-[]]]
[pick(h1,b9,t1),[[at_start(empty(h1)),throughout(block(b9)),throughout(blue(b9)),throughout(table(t1))]-[]]]
[stack(h1,b9,b8,p2),[[at_start(empty(h1)),throughout(block(b9)),throughout(block(b8)),throughout(blue(b9)),throughout(blue(b8)),throughout(pile(p2))]-[]]]
[pick(h1,b10,t1),[[at_start(empty(h1)),throughout(block(b10)),throughout(blue(b10)),throughout(table(t1))]-[]]]
[stack(h1,b10,b9,p2),[[at_start(empty(h1)),throughout(block(b10)),throughout(block(b9)),throughout(blue(b10)),throughout(blue(b9)),throughout(pile(p2))]-[]]]
[pick(h1,b11,t1),[[at_start(empty(h1)),throughout(block(b11)),throughout(blue(b11)),throughout(table(t1))]-[]]]
[stack(h1,b11,b10,p2),[[at_start(empty(h1)),throughout(block(b11)),throughout(block(b10)),throughout(blue(b11)),throughout(blue(b10)),throughout(pile(p2))]-[]]]
[pick(h1,b12,t1),[[at_start(empty(h1)),throughout(block(b12)),throughout(blue(b12)),throughout(table(t1))]-[]]]
[stack(h1,b12,b11,p2),[[at_start(empty(h1)),throughout(block(b12)),throughout(block(b11)),throughout(blue(b12)),throughout(blue(b11)),throughout(pile(p2))]-[]]]
[pick(h1,b13,t1),[[at_start(empty(h1)),throughout(block(b13)),throughout(red(b13)),throughout(table(t1))]-[]]]
[stack(h1,b13,b12,p2),[[at_start(empty(h1)),throughout(block(b12)),throughout(block(b13)),throughout(blue(b12)),throughout(pile(p2)),throughout(red(b13))]-[]]]
[pick(h1,b14,t1),[[at_start(empty(h1)),throughout(block(b14)),throughout(red(b14)),throughout(table(t1))]-[]]]
[stack(h1,b14,b13,p2),[[at_start(empty(h1)),throughout(block(b14)),throughout(block(b13)),throughout(pile(p2)),throughout(red(b14)),throughout(red(b13))]-[]]]
[pick(h1,b15,t1),[[at_start(empty(h1)),throughout(block(b15)),throughout(red(b15)),throughout(table(t1))]-[]]]
[stack(h1,b15,b14,p2),[[at_start(empty(h1)),throughout(block(b15)),throughout(block(b14)),throughout(pile(p2)),throughout(red(b15)),throughout(red(b14))]-[]]]
[pick(h1,b16,t1),[[at_start(empty(h1)),throughout(block(b16)),throughout(red(b16)),throughout(table(t1))]-[]]]
[stack(h1,b16,b15,p2),[[at_start(empty(h1)),throughout(block(b16)),throughout(block(b15)),throughout(pile(p2)),throughout(red(b16)),throughout(red(b15))]-[]]]
[pick(h1,b17,t1),[[at_start(empty(h1)),throughout(block(b17)),throughout(red(b17)),throughout(table(t1))]-[]]]
[stack(h1,b17,b16,p2),[[at_start(empty(h1)),throughout(block(b17)),throughout(block(b16)),throughout(pile(p2)),throughout(red(b17)),throughout(red(b16))]-[]]]
[pick(h1,b18,t1),[[at_start(empty(h1)),throughout(block(b18)),throughout(red(b18)),throughout(table(t1))]-[]]]
[stack(h1,b18,b17,p2),[[at_start(empty(h1)),throughout(block(b18)),throughout(block(b17)),throughout(pile(p2)),throughout(red(b18)),throughout(red(b17))]-[]]]
[pick(h1,b19,t1),[[at_start(empty(h1)),throughout(block(b19)),throughout(red(b19)),throughout(table(t1))]-[]]]
[stack(h1,b19,b18,p2),[[at_start(empty(h1)),throughout(block(b19)),throughout(block(b18)),throughout(pile(p2)),throughout(red(b19)),throughout(red(b18))]-[]]]
[pick(h1,b20,t1),[[at_start(empty(h1)),throughout(block(b20)),throughout(red(b20)),throughout(table(t1))]-[]]]
[stack(h1,b20,b19,p2),[[at_start(empty(h1)),throughout(block(b20)),throughout(block(b19)),throughout(pile(p2)),throughout(red(b20)),throughout(red(b19))]-[]]]
[pick(h1,b21,t1),[[at_start(empty(h1)),throughout(block(b21)),throughout(red(b21)),throughout(table(t1))]-[]]]
[stack(h1,b21,b20,p2),[[at_start(empty(h1)),throughout(block(b21)),throughout(block(b20)),throughout(pile(p2)),throughout(red(b21)),throughout(red(b20))]-[]]]
[pick(h1,b22,t1),[[at_start(empty(h1)),throughout(block(b22)),throughout(red(b22)),throughout(table(t1))]-[]]]
[stack(h1,b22,b21,p2),[[at_start(empty(h1)),throughout(block(b22)),throughout(block(b21)),throughout(pile(p2)),throughout(red(b22)),throughout(red(b21))]-[]]]
[pick(h1,b23,t1),[[at_start(empty(h1)),throughout(block(b23)),throughout(red(b23)),throughout(table(t1))]-[]]]
[stack(h1,b23,b22,p2),[[at_start(empty(h1)),throughout(block(b23)),throughout(block(b22)),throughout(pile(p2)),throughout(red(b23)),throughout(red(b22))]-[]]]
[pick(h1,b24,t1),[[at_goal(top(b24,p2)),at_start(empty(h1)),at_start(top(b24,p1)),throughout(block(b24)),throughout(red(b24)),throughout(table(t1))]-[]]]
[stack(h1,b24,b23,p2),[[at_goal(top(b24,p2)),at_start(empty(h1)),at_start(top(b24,p1)),throughout(block(b24)),throughout(block(b23)),throughout(pile(p2)),throughout(red(b24)),throughout(red(b23))]-[]]]
--------------------------------------------------------
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
test/_stacking_blocks/4/domain.ebpd
test/_stacking_blocks/4/p24.pddl.ebpd
--------------------------------------------------------
stacking-blocks
--------------------------------------------------------
stack([p1,p2])
--------------------------------------------------------
[Time(3d),21657]
[Memory(B),19370320]
--------------------------------------------------------
[Search tree size,539]
[Nodes expanded,296]
--------------------------------------------------------
[Plan,188]
--------------------------------------------------------
move(h1,t1,p1,l1)
unstack(h1,b24,b12,p1,l1)
move(h1,p1,t1,l1)
putdown(h1,b24,t1,l1)
move(h1,t1,p1,l1)
unstack(h1,b12,b23,p1,l1)
move(h1,p1,t1,l1)
putdown(h1,b12,t1,l1)
move(h1,t1,p1,l1)
unstack(h1,b23,b11,p1,l1)
move(h1,p1,t1,l1)
putdown(h1,b23,t1,l1)
move(h1,t1,p1,l1)
unstack(h1,b11,b22,p1,l1)
move(h1,p1,t1,l1)
putdown(h1,b11,t1,l1)
move(h1,t1,p1,l1)
unstack(h1,b22,b10,p1,l1)
move(h1,p1,t1,l1)
putdown(h1,b22,t1,l1)
move(h1,t1,p1,l1)
unstack(h1,b10,b21,p1,l1)
move(h1,p1,t1,l1)
putdown(h1,b10,t1,l1)
move(h1,t1,p1,l1)
unstack(h1,b21,b9,p1,l1)
move(h1,p1,t1,l1)
putdown(h1,b21,t1,l1)
move(h1,t1,p1,l1)
unstack(h1,b9,b20,p1,l1)
move(h1,p1,t1,l1)
putdown(h1,b9,t1,l1)
move(h1,t1,p1,l1)
unstack(h1,b20,b8,p1,l1)
move(h1,p1,t1,l1)
putdown(h1,b20,t1,l1)
move(h1,t1,p1,l1)
unstack(h1,b8,b19,p1,l1)
move(h1,p1,t1,l1)
putdown(h1,b8,t1,l1)
move(h1,t1,p1,l1)
unstack(h1,b19,b7,p1,l1)
move(h1,p1,t1,l1)
putdown(h1,b19,t1,l1)
move(h1,t1,p1,l1)
unstack(h1,b7,b18,p1,l1)
move(h1,p1,t1,l1)
putdown(h1,b7,t1,l1)
move(h1,t1,p1,l1)
unstack(h1,b18,b6,p1,l1)
move(h1,p1,t1,l1)
putdown(h1,b18,t1,l1)
move(h1,t1,p1,l1)
unstack(h1,b6,b17,p1,l1)
move(h1,p1,t1,l1)
putdown(h1,b6,t1,l1)
move(h1,t1,p1,l1)
unstack(h1,b17,b5,p1,l1)
move(h1,p1,t1,l1)
putdown(h1,b17,t1,l1)
move(h1,t1,p1,l1)
unstack(h1,b5,b16,p1,l1)
move(h1,p1,t1,l1)
putdown(h1,b5,t1,l1)
move(h1,t1,p1,l1)
unstack(h1,b16,b4,p1,l1)
move(h1,p1,t1,l1)
putdown(h1,b16,t1,l1)
move(h1,t1,p1,l1)
unstack(h1,b4,b15,p1,l1)
move(h1,p1,t1,l1)
putdown(h1,b4,t1,l1)
move(h1,t1,p1,l1)
unstack(h1,b15,b3,p1,l1)
move(h1,p1,t1,l1)
putdown(h1,b15,t1,l1)
move(h1,t1,p1,l1)
unstack(h1,b3,b14,p1,l1)
move(h1,p1,t1,l1)
putdown(h1,b3,t1,l1)
move(h1,t1,p1,l1)
unstack(h1,b14,b2,p1,l1)
move(h1,p1,t1,l1)
putdown(h1,b14,t1,l1)
move(h1,t1,p1,l1)
unstack(h1,b2,b13,p1,l1)
move(h1,p1,t1,l1)
putdown(h1,b2,t1,l1)
move(h1,t1,p1,l1)
unstack(h1,b13,b1,p1,l1)
move(h1,p1,t1,l1)
putdown(h1,b13,t1,l1)
move(h1,t1,p1,l1)
unstack(h1,b1,pallet1,p1,l1)
move(h1,p1,p2,l1)
stack(h1,b1,pallet2,p2,l1)
move(h1,p2,t1,l1)
pickup(h1,b2,t1,l1)
move(h1,t1,p2,l1)
stack(h1,b2,b1,p2,l1)
move(h1,p2,t1,l1)
pickup(h1,b3,t1,l1)
move(h1,t1,p2,l1)
stack(h1,b3,b2,p2,l1)
move(h1,p2,t1,l1)
pickup(h1,b4,t1,l1)
move(h1,t1,p2,l1)
stack(h1,b4,b3,p2,l1)
move(h1,p2,t1,l1)
pickup(h1,b5,t1,l1)
move(h1,t1,p2,l1)
stack(h1,b5,b4,p2,l1)
move(h1,p2,t1,l1)
pickup(h1,b6,t1,l1)
move(h1,t1,p2,l1)
stack(h1,b6,b5,p2,l1)
move(h1,p2,t1,l1)
pickup(h1,b7,t1,l1)
move(h1,t1,p2,l1)
stack(h1,b7,b6,p2,l1)
move(h1,p2,t1,l1)
pickup(h1,b8,t1,l1)
move(h1,t1,p2,l1)
stack(h1,b8,b7,p2,l1)
move(h1,p2,t1,l1)
pickup(h1,b9,t1,l1)
move(h1,t1,p2,l1)
stack(h1,b9,b8,p2,l1)
move(h1,p2,t1,l1)
pickup(h1,b10,t1,l1)
move(h1,t1,p2,l1)
stack(h1,b10,b9,p2,l1)
move(h1,p2,t1,l1)
pickup(h1,b11,t1,l1)
move(h1,t1,p2,l1)
stack(h1,b11,b10,p2,l1)
move(h1,p2,t1,l1)
pickup(h1,b12,t1,l1)
move(h1,t1,p2,l1)
stack(h1,b12,b11,p2,l1)
move(h1,p2,t1,l1)
pickup(h1,b13,t1,l1)
move(h1,t1,p2,l1)
stack(h1,b13,b12,p2,l1)
move(h1,p2,t1,l1)
pickup(h1,b14,t1,l1)
move(h1,t1,p2,l1)
stack(h1,b14,b13,p2,l1)
move(h1,p2,t1,l1)
pickup(h1,b15,t1,l1)
move(h1,t1,p2,l1)
stack(h1,b15,b14,p2,l1)
move(h1,p2,t1,l1)
pickup(h1,b16,t1,l1)
move(h1,t1,p2,l1)
stack(h1,b16,b15,p2,l1)
move(h1,p2,t1,l1)
pickup(h1,b17,t1,l1)
move(h1,t1,p2,l1)
stack(h1,b17,b16,p2,l1)
move(h1,p2,t1,l1)
pickup(h1,b18,t1,l1)
move(h1,t1,p2,l1)
stack(h1,b18,b17,p2,l1)
move(h1,p2,t1,l1)
pickup(h1,b19,t1,l1)
move(h1,t1,p2,l1)
stack(h1,b19,b18,p2,l1)
move(h1,p2,t1,l1)
pickup(h1,b20,t1,l1)
move(h1,t1,p2,l1)
stack(h1,b20,b19,p2,l1)
move(h1,p2,t1,l1)
pickup(h1,b21,t1,l1)
move(h1,t1,p2,l1)
stack(h1,b21,b20,p2,l1)
move(h1,p2,t1,l1)
pickup(h1,b22,t1,l1)
move(h1,t1,p2,l1)
stack(h1,b22,b21,p2,l1)
move(h1,p2,t1,l1)
pickup(h1,b23,t1,l1)
move(h1,t1,p2,l1)
stack(h1,b23,b22,p2,l1)
move(h1,p2,t1,l1)
pickup(h1,b24,t1,l1)
move(h1,t1,p2,l1)
stack(h1,b24,b23,p2,l1)
--------------------------------------------------------
[Used activity schema]
--------------------------------------------------------
[stack,[_G1437,_G1440]]
[top(_G2034,_G1437),top(_G1453,_G1440),on(_G1925,_G2097),on(_G1877,_G1925),on(_G2271,_G1877),on(_G1707,_G2271),on(_G1454,_G1707),on(_G1924,_G1454),on(_G2489,_G1924),on(_G1816,_G2489),on(_G1595,_G1816),on(_G1453,_G1595)]

[unstack(_G1452,_G1453,_G1454,_G1437),[[at_goal(top(_G1453,_G1440)),at_start(empty(_G1452)),at_start(top(_G1453,_G1437)),throughout(block(_G1453)),throughout(block(_G1454)),throughout(blue(_G1454)),throughout(pile(_G1437)),throughout(red(_G1453))]-[]]]
[put(_G1452,_G1453,_G1532),[[at_goal(top(_G1453,_G1440)),at_start(empty(_G1452)),at_start(top(_G1453,_G1437)),throughout(block(_G1453)),throughout(red(_G1453)),throughout(table(_G1532))]-[]]]
[unstack(_G1452,_G1454,_G1595,_G1437),[[at_start(empty(_G1452)),throughout(block(_G1454)),throughout(block(_G1595)),throughout(blue(_G1454)),throughout(pile(_G1437)),throughout(red(_G1595))]-[]]]
[[put(_G1452,_G1454,_G1532),[[at_start(empty(_G1452)),throughout(block(_G1454)),throughout(blue(_G1454)),throughout(table(_G1532))]-[]]],[unstack(_G1452,_G1595,_G1707,_G1437),[[at_start(empty(_G1452)),throughout(block(_G1595)),throughout(block(_G1707)),throughout(blue(_G1707)),throughout(pile(_G1437)),throughout(red(_G1595))]-[]]],[put(_G1452,_G1595,_G1532),[[at_start(empty(_G1452)),throughout(block(_G1595)),throughout(red(_G1595)),throughout(table(_G1532))]-[]]],[unstack(_G1452,_G1707,_G1816,_G1437),[[at_start(empty(_G1452)),throughout(block(_G1707)),throughout(block(_G1816)),throughout(blue(_G1707)),throughout(pile(_G1437)),throughout(red(_G1816))]-[]]]]
[put(_G1452,_G1877,_G1532),[[at_start(empty(_G1452)),throughout(block(_G1877)),throughout(blue(_G1877)),throughout(table(_G1532))]-[]]]
[unstack(_G1452,_G1924,_G1925,_G1437),[[at_start(empty(_G1452)),throughout(block(_G1924)),throughout(block(_G1925)),throughout(blue(_G1925)),throughout(pile(_G1437)),throughout(red(_G1924))]-[]]]
[put(_G1452,_G1924,_G1532),[[at_start(empty(_G1452)),throughout(block(_G1924)),throughout(red(_G1924)),throughout(table(_G1532))]-[]]]
[unstack(_G1452,_G1925,_G2034,_G1437),[[at_goal(top(_G2034,_G1437)),at_start(empty(_G1452)),throughout(block(_G1925)),throughout(blue(_G1925)),throughout(pallet(_G2034)),throughout(pile(_G1437))]-[]]]
[stack(_G1452,_G1925,_G2097,_G1440),[[at_start(empty(_G1452)),at_start(top(_G2097,_G1440)),throughout(block(_G1925)),throughout(blue(_G1925)),throughout(pallet(_G2097)),throughout(pile(_G1440))]-[]]]
[pick(_G1452,_G1877,_G1532),[[at_start(empty(_G1452)),throughout(block(_G1877)),throughout(blue(_G1877)),throughout(table(_G1532))]-[]]]
[[stack(_G1452,_G1877,_G1925,_G1440),[[at_start(empty(_G1452)),throughout(block(_G1877)),throughout(block(_G1925)),throughout(blue(_G1877)),throughout(blue(_G1925)),throughout(pile(_G1440))]-[]]],[pick(_G1452,_G2271,_G1532),[[at_start(empty(_G1452)),throughout(block(_G2271)),throughout(blue(_G2271)),throughout(table(_G1532))]-[]]]]
[stack(_G1452,_G1454,_G1707,_G1440),[[at_start(empty(_G1452)),throughout(block(_G1454)),throughout(block(_G1707)),throughout(blue(_G1454)),throughout(blue(_G1707)),throughout(pile(_G1440))]-[]]]
[pick(_G1452,_G1924,_G1532),[[at_start(empty(_G1452)),throughout(block(_G1924)),throughout(red(_G1924)),throughout(table(_G1532))]-[]]]
[stack(_G1452,_G1924,_G1454,_G1440),[[at_start(empty(_G1452)),throughout(block(_G1454)),throughout(block(_G1924)),throughout(blue(_G1454)),throughout(pile(_G1440)),throughout(red(_G1924))]-[]]]
[pick(_G1452,_G2489,_G1532),[[at_start(empty(_G1452)),throughout(block(_G2489)),throughout(red(_G2489)),throughout(table(_G1532))]-[]]]
[[stack(_G1452,_G2489,_G1924,_G1440),[[at_start(empty(_G1452)),throughout(block(_G2489)),throughout(block(_G1924)),throughout(pile(_G1440)),throughout(red(_G2489)),throughout(red(_G1924))]-[]]],[pick(_G1452,_G1816,_G1532),[[at_start(empty(_G1452)),throughout(block(_G1816)),throughout(red(_G1816)),throughout(table(_G1532))]-[]]]]
[stack(_G1452,_G1595,_G1816,_G1440),[[at_start(empty(_G1452)),throughout(block(_G1595)),throughout(block(_G1816)),throughout(pile(_G1440)),throughout(red(_G1595)),throughout(red(_G1816))]-[]]]
[pick(_G1452,_G1453,_G1532),[[at_goal(top(_G1453,_G1440)),at_start(empty(_G1452)),at_start(top(_G1453,_G1437)),throughout(block(_G1453)),throughout(red(_G1453)),throughout(table(_G1532))]-[]]]
[stack(_G1452,_G1453,_G1595,_G1440),[[at_goal(top(_G1453,_G1440)),at_start(empty(_G1452)),at_start(top(_G1453,_G1437)),throughout(block(_G1453)),throughout(block(_G1595)),throughout(pile(_G1440)),throughout(red(_G1453)),throughout(red(_G1595))]-[]]]
--------------------------------------------------------
[Instantiated activity schema]
--------------------------------------------------------
[stack,[p1,p2]]
[unstack(h1,b24,b12,p1),[[at_goal(top(b24,p2)),at_start(empty(h1)),at_start(top(b24,p1)),throughout(block(b24)),throughout(block(b12)),throughout(blue(b12)),throughout(pile(p1)),throughout(red(b24))]-[]]]
[put(h1,b24,t1),[[at_goal(top(b24,p2)),at_start(empty(h1)),at_start(top(b24,p1)),throughout(block(b24)),throughout(red(b24)),throughout(table(t1))]-[]]]
[unstack(h1,b12,b23,p1),[[at_start(empty(h1)),throughout(block(b12)),throughout(block(b23)),throughout(blue(b12)),throughout(pile(p1)),throughout(red(b23))]-[]]]
[put(h1,b12,t1),[[at_start(empty(h1)),throughout(block(b12)),throughout(blue(b12)),throughout(table(t1))]-[]]]
[unstack(h1,b23,b11,p1),[[at_start(empty(h1)),throughout(block(b23)),throughout(block(b11)),throughout(blue(b11)),throughout(pile(p1)),throughout(red(b23))]-[]]]
[put(h1,b23,t1),[[at_start(empty(h1)),throughout(block(b23)),throughout(red(b23)),throughout(table(t1))]-[]]]
[unstack(h1,b11,b22,p1),[[at_start(empty(h1)),throughout(block(b11)),throughout(block(b22)),throughout(blue(b11)),throughout(pile(p1)),throughout(red(b22))]-[]]]
[put(h1,b11,t1),[[at_start(empty(h1)),throughout(block(b11)),throughout(blue(b11)),throughout(table(t1))]-[]]]
[unstack(h1,b22,b10,p1),[[at_start(empty(h1)),throughout(block(b22)),throughout(block(b10)),throughout(blue(b10)),throughout(pile(p1)),throughout(red(b22))]-[]]]
[put(h1,b22,t1),[[at_start(empty(h1)),throughout(block(b22)),throughout(red(b22)),throughout(table(t1))]-[]]]
[unstack(h1,b10,b21,p1),[[at_start(empty(h1)),throughout(block(b10)),throughout(block(b21)),throughout(blue(b10)),throughout(pile(p1)),throughout(red(b21))]-[]]]
[put(h1,b10,t1),[[at_start(empty(h1)),throughout(block(b10)),throughout(blue(b10)),throughout(table(t1))]-[]]]
[unstack(h1,b21,b9,p1),[[at_start(empty(h1)),throughout(block(b21)),throughout(block(b9)),throughout(blue(b9)),throughout(pile(p1)),throughout(red(b21))]-[]]]
[put(h1,b21,t1),[[at_start(empty(h1)),throughout(block(b21)),throughout(red(b21)),throughout(table(t1))]-[]]]
[unstack(h1,b9,b20,p1),[[at_start(empty(h1)),throughout(block(b9)),throughout(block(b20)),throughout(blue(b9)),throughout(pile(p1)),throughout(red(b20))]-[]]]
[put(h1,b9,t1),[[at_start(empty(h1)),throughout(block(b9)),throughout(blue(b9)),throughout(table(t1))]-[]]]
[unstack(h1,b20,b8,p1),[[at_start(empty(h1)),throughout(block(b20)),throughout(block(b8)),throughout(blue(b8)),throughout(pile(p1)),throughout(red(b20))]-[]]]
[put(h1,b20,t1),[[at_start(empty(h1)),throughout(block(b20)),throughout(red(b20)),throughout(table(t1))]-[]]]
[unstack(h1,b8,b19,p1),[[at_start(empty(h1)),throughout(block(b8)),throughout(block(b19)),throughout(blue(b8)),throughout(pile(p1)),throughout(red(b19))]-[]]]
[put(h1,b8,t1),[[at_start(empty(h1)),throughout(block(b8)),throughout(blue(b8)),throughout(table(t1))]-[]]]
[unstack(h1,b19,b7,p1),[[at_start(empty(h1)),throughout(block(b19)),throughout(block(b7)),throughout(blue(b7)),throughout(pile(p1)),throughout(red(b19))]-[]]]
[put(h1,b19,t1),[[at_start(empty(h1)),throughout(block(b19)),throughout(red(b19)),throughout(table(t1))]-[]]]
[unstack(h1,b7,b18,p1),[[at_start(empty(h1)),throughout(block(b7)),throughout(block(b18)),throughout(blue(b7)),throughout(pile(p1)),throughout(red(b18))]-[]]]
[put(h1,b7,t1),[[at_start(empty(h1)),throughout(block(b7)),throughout(blue(b7)),throughout(table(t1))]-[]]]
[unstack(h1,b18,b6,p1),[[at_start(empty(h1)),throughout(block(b18)),throughout(block(b6)),throughout(blue(b6)),throughout(pile(p1)),throughout(red(b18))]-[]]]
[put(h1,b18,t1),[[at_start(empty(h1)),throughout(block(b18)),throughout(red(b18)),throughout(table(t1))]-[]]]
[unstack(h1,b6,b17,p1),[[at_start(empty(h1)),throughout(block(b6)),throughout(block(b17)),throughout(blue(b6)),throughout(pile(p1)),throughout(red(b17))]-[]]]
[put(h1,b6,t1),[[at_start(empty(h1)),throughout(block(b6)),throughout(blue(b6)),throughout(table(t1))]-[]]]
[unstack(h1,b17,b5,p1),[[at_start(empty(h1)),throughout(block(b17)),throughout(block(b5)),throughout(blue(b5)),throughout(pile(p1)),throughout(red(b17))]-[]]]
[put(h1,b17,t1),[[at_start(empty(h1)),throughout(block(b17)),throughout(red(b17)),throughout(table(t1))]-[]]]
[unstack(h1,b5,b16,p1),[[at_start(empty(h1)),throughout(block(b5)),throughout(block(b16)),throughout(blue(b5)),throughout(pile(p1)),throughout(red(b16))]-[]]]
[put(h1,b5,t1),[[at_start(empty(h1)),throughout(block(b5)),throughout(blue(b5)),throughout(table(t1))]-[]]]
[unstack(h1,b16,b4,p1),[[at_start(empty(h1)),throughout(block(b16)),throughout(block(b4)),throughout(blue(b4)),throughout(pile(p1)),throughout(red(b16))]-[]]]
[put(h1,b16,t1),[[at_start(empty(h1)),throughout(block(b16)),throughout(red(b16)),throughout(table(t1))]-[]]]
[unstack(h1,b4,b15,p1),[[at_start(empty(h1)),throughout(block(b4)),throughout(block(b15)),throughout(blue(b4)),throughout(pile(p1)),throughout(red(b15))]-[]]]
[put(h1,b4,t1),[[at_start(empty(h1)),throughout(block(b4)),throughout(blue(b4)),throughout(table(t1))]-[]]]
[unstack(h1,b15,b3,p1),[[at_start(empty(h1)),throughout(block(b15)),throughout(block(b3)),throughout(blue(b3)),throughout(pile(p1)),throughout(red(b15))]-[]]]
[put(h1,b15,t1),[[at_start(empty(h1)),throughout(block(b15)),throughout(red(b15)),throughout(table(t1))]-[]]]
[unstack(h1,b3,b14,p1),[[at_start(empty(h1)),throughout(block(b3)),throughout(block(b14)),throughout(blue(b3)),throughout(pile(p1)),throughout(red(b14))]-[]]]
[put(h1,b3,t1),[[at_start(empty(h1)),throughout(block(b3)),throughout(blue(b3)),throughout(table(t1))]-[]]]
[unstack(h1,b14,b2,p1),[[at_start(empty(h1)),throughout(block(b14)),throughout(block(b2)),throughout(blue(b2)),throughout(pile(p1)),throughout(red(b14))]-[]]]
[put(h1,b14,t1),[[at_start(empty(h1)),throughout(block(b14)),throughout(red(b14)),throughout(table(t1))]-[]]]
[unstack(h1,b2,b13,p1),[[at_start(empty(h1)),throughout(block(b2)),throughout(block(b13)),throughout(blue(b2)),throughout(pile(p1)),throughout(red(b13))]-[]]]
[put(h1,b2,t1),[[at_start(empty(h1)),throughout(block(b2)),throughout(blue(b2)),throughout(table(t1))]-[]]]
[unstack(h1,b13,b1,p1),[[at_start(empty(h1)),throughout(block(b13)),throughout(block(b1)),throughout(blue(b1)),throughout(pile(p1)),throughout(red(b13))]-[]]]
[put(h1,b13,t1),[[at_start(empty(h1)),throughout(block(b13)),throughout(red(b13)),throughout(table(t1))]-[]]]
[unstack(h1,b1,pallet1,p1),[[at_goal(top(pallet1,p1)),at_start(empty(h1)),throughout(block(b1)),throughout(blue(b1)),throughout(pallet(pallet1)),throughout(pile(p1))]-[]]]
[stack(h1,b1,pallet2,p2),[[at_start(empty(h1)),at_start(top(pallet2,p2)),throughout(block(b1)),throughout(blue(b1)),throughout(pallet(pallet2)),throughout(pile(p2))]-[]]]
[pick(h1,b2,t1),[[at_start(empty(h1)),throughout(block(b2)),throughout(blue(b2)),throughout(table(t1))]-[]]]
[stack(h1,b2,b1,p2),[[at_start(empty(h1)),throughout(block(b2)),throughout(block(b1)),throughout(blue(b2)),throughout(blue(b1)),throughout(pile(p2))]-[]]]
[pick(h1,b3,t1),[[at_start(empty(h1)),throughout(block(b3)),throughout(blue(b3)),throughout(table(t1))]-[]]]
[stack(h1,b3,b2,p2),[[at_start(empty(h1)),throughout(block(b3)),throughout(block(b2)),throughout(blue(b3)),throughout(blue(b2)),throughout(pile(p2))]-[]]]
[pick(h1,b4,t1),[[at_start(empty(h1)),throughout(block(b4)),throughout(blue(b4)),throughout(table(t1))]-[]]]
[stack(h1,b4,b3,p2),[[at_start(empty(h1)),throughout(block(b4)),throughout(block(b3)),throughout(blue(b4)),throughout(blue(b3)),throughout(pile(p2))]-[]]]
[pick(h1,b5,t1),[[at_start(empty(h1)),throughout(block(b5)),throughout(blue(b5)),throughout(table(t1))]-[]]]
[stack(h1,b5,b4,p2),[[at_start(empty(h1)),throughout(block(b5)),throughout(block(b4)),throughout(blue(b5)),throughout(blue(b4)),throughout(pile(p2))]-[]]]
[pick(h1,b6,t1),[[at_start(empty(h1)),throughout(block(b6)),throughout(blue(b6)),throughout(table(t1))]-[]]]
[stack(h1,b6,b5,p2),[[at_start(empty(h1)),throughout(block(b6)),throughout(block(b5)),throughout(blue(b6)),throughout(blue(b5)),throughout(pile(p2))]-[]]]
[pick(h1,b7,t1),[[at_start(empty(h1)),throughout(block(b7)),throughout(blue(b7)),throughout(table(t1))]-[]]]
[stack(h1,b7,b6,p2),[[at_start(empty(h1)),throughout(block(b7)),throughout(block(b6)),throughout(blue(b7)),throughout(blue(b6)),throughout(pile(p2))]-[]]]
[pick(h1,b8,t1),[[at_start(empty(h1)),throughout(block(b8)),throughout(blue(b8)),throughout(table(t1))]-[]]]
[stack(h1,b8,b7,p2),[[at_start(empty(h1)),throughout(block(b8)),throughout(block(b7)),throughout(blue(b8)),throughout(blue(b7)),throughout(pile(p2))]-[]]]
[pick(h1,b9,t1),[[at_start(empty(h1)),throughout(block(b9)),throughout(blue(b9)),throughout(table(t1))]-[]]]
[stack(h1,b9,b8,p2),[[at_start(empty(h1)),throughout(block(b9)),throughout(block(b8)),throughout(blue(b9)),throughout(blue(b8)),throughout(pile(p2))]-[]]]
[pick(h1,b10,t1),[[at_start(empty(h1)),throughout(block(b10)),throughout(blue(b10)),throughout(table(t1))]-[]]]
[stack(h1,b10,b9,p2),[[at_start(empty(h1)),throughout(block(b10)),throughout(block(b9)),throughout(blue(b10)),throughout(blue(b9)),throughout(pile(p2))]-[]]]
[pick(h1,b11,t1),[[at_start(empty(h1)),throughout(block(b11)),throughout(blue(b11)),throughout(table(t1))]-[]]]
[stack(h1,b11,b10,p2),[[at_start(empty(h1)),throughout(block(b11)),throughout(block(b10)),throughout(blue(b11)),throughout(blue(b10)),throughout(pile(p2))]-[]]]
[pick(h1,b12,t1),[[at_start(empty(h1)),throughout(block(b12)),throughout(blue(b12)),throughout(table(t1))]-[]]]
[stack(h1,b12,b11,p2),[[at_start(empty(h1)),throughout(block(b12)),throughout(block(b11)),throughout(blue(b12)),throughout(blue(b11)),throughout(pile(p2))]-[]]]
[pick(h1,b13,t1),[[at_start(empty(h1)),throughout(block(b13)),throughout(red(b13)),throughout(table(t1))]-[]]]
[stack(h1,b13,b12,p2),[[at_start(empty(h1)),throughout(block(b12)),throughout(block(b13)),throughout(blue(b12)),throughout(pile(p2)),throughout(red(b13))]-[]]]
[pick(h1,b14,t1),[[at_start(empty(h1)),throughout(block(b14)),throughout(red(b14)),throughout(table(t1))]-[]]]
[stack(h1,b14,b13,p2),[[at_start(empty(h1)),throughout(block(b14)),throughout(block(b13)),throughout(pile(p2)),throughout(red(b14)),throughout(red(b13))]-[]]]
[pick(h1,b15,t1),[[at_start(empty(h1)),throughout(block(b15)),throughout(red(b15)),throughout(table(t1))]-[]]]
[stack(h1,b15,b14,p2),[[at_start(empty(h1)),throughout(block(b15)),throughout(block(b14)),throughout(pile(p2)),throughout(red(b15)),throughout(red(b14))]-[]]]
[pick(h1,b16,t1),[[at_start(empty(h1)),throughout(block(b16)),throughout(red(b16)),throughout(table(t1))]-[]]]
[stack(h1,b16,b15,p2),[[at_start(empty(h1)),throughout(block(b16)),throughout(block(b15)),throughout(pile(p2)),throughout(red(b16)),throughout(red(b15))]-[]]]
[pick(h1,b17,t1),[[at_start(empty(h1)),throughout(block(b17)),throughout(red(b17)),throughout(table(t1))]-[]]]
[stack(h1,b17,b16,p2),[[at_start(empty(h1)),throughout(block(b17)),throughout(block(b16)),throughout(pile(p2)),throughout(red(b17)),throughout(red(b16))]-[]]]
[pick(h1,b18,t1),[[at_start(empty(h1)),throughout(block(b18)),throughout(red(b18)),throughout(table(t1))]-[]]]
[stack(h1,b18,b17,p2),[[at_start(empty(h1)),throughout(block(b18)),throughout(block(b17)),throughout(pile(p2)),throughout(red(b18)),throughout(red(b17))]-[]]]
[pick(h1,b19,t1),[[at_start(empty(h1)),throughout(block(b19)),throughout(red(b19)),throughout(table(t1))]-[]]]
[stack(h1,b19,b18,p2),[[at_start(empty(h1)),throughout(block(b19)),throughout(block(b18)),throughout(pile(p2)),throughout(red(b19)),throughout(red(b18))]-[]]]
[pick(h1,b20,t1),[[at_start(empty(h1)),throughout(block(b20)),throughout(red(b20)),throughout(table(t1))]-[]]]
[stack(h1,b20,b19,p2),[[at_start(empty(h1)),throughout(block(b20)),throughout(block(b19)),throughout(pile(p2)),throughout(red(b20)),throughout(red(b19))]-[]]]
[pick(h1,b21,t1),[[at_start(empty(h1)),throughout(block(b21)),throughout(red(b21)),throughout(table(t1))]-[]]]
[stack(h1,b21,b20,p2),[[at_start(empty(h1)),throughout(block(b21)),throughout(block(b20)),throughout(pile(p2)),throughout(red(b21)),throughout(red(b20))]-[]]]
[pick(h1,b22,t1),[[at_start(empty(h1)),throughout(block(b22)),throughout(red(b22)),throughout(table(t1))]-[]]]
[stack(h1,b22,b21,p2),[[at_start(empty(h1)),throughout(block(b22)),throughout(block(b21)),throughout(pile(p2)),throughout(red(b22)),throughout(red(b21))]-[]]]
[pick(h1,b23,t1),[[at_start(empty(h1)),throughout(block(b23)),throughout(red(b23)),throughout(table(t1))]-[]]]
[stack(h1,b23,b22,p2),[[at_start(empty(h1)),throughout(block(b23)),throughout(block(b22)),throughout(pile(p2)),throughout(red(b23)),throughout(red(b22))]-[]]]
[pick(h1,b24,t1),[[at_goal(top(b24,p2)),at_start(empty(h1)),at_start(top(b24,p1)),throughout(block(b24)),throughout(red(b24)),throughout(table(t1))]-[]]]
[stack(h1,b24,b23,p2),[[at_goal(top(b24,p2)),at_start(empty(h1)),at_start(top(b24,p1)),throughout(block(b24)),throughout(block(b23)),throughout(pile(p2)),throughout(red(b24)),throughout(red(b23))]-[]]]
--------------------------------------------------------
