%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
test/_stacking_blocks/4/domain-abs.ebpd
test/_stacking_blocks/4/p26.pddl.ebpd
--------------------------------------------------------
stacking-blocks
--------------------------------------------------------
stack([p1,p2])
--------------------------------------------------------
[Time(3d),32405]
[Memory(B),7739944]
--------------------------------------------------------
[Search tree size,406]
[Nodes expanded,117]
--------------------------------------------------------
[Plan,102]
--------------------------------------------------------
unstack(h1,b26,b13,p1)
put(h1,b26,t1)
unstack(h1,b13,b25,p1)
put(h1,b13,t1)
unstack(h1,b25,b12,p1)
put(h1,b25,t1)
unstack(h1,b12,b24,p1)
put(h1,b12,t1)
unstack(h1,b24,b11,p1)
put(h1,b24,t1)
unstack(h1,b11,b23,p1)
put(h1,b11,t1)
unstack(h1,b23,b10,p1)
put(h1,b23,t1)
unstack(h1,b10,b22,p1)
put(h1,b10,t1)
unstack(h1,b22,b9,p1)
put(h1,b22,t1)
unstack(h1,b9,b21,p1)
put(h1,b9,t1)
unstack(h1,b21,b8,p1)
put(h1,b21,t1)
unstack(h1,b8,b20,p1)
put(h1,b8,t1)
unstack(h1,b20,b7,p1)
put(h1,b20,t1)
unstack(h1,b7,b19,p1)
put(h1,b7,t1)
unstack(h1,b19,b6,p1)
put(h1,b19,t1)
unstack(h1,b6,b18,p1)
put(h1,b6,t1)
unstack(h1,b18,b5,p1)
put(h1,b18,t1)
unstack(h1,b5,b17,p1)
put(h1,b5,t1)
unstack(h1,b17,b4,p1)
put(h1,b17,t1)
unstack(h1,b4,b16,p1)
put(h1,b4,t1)
unstack(h1,b16,b3,p1)
put(h1,b16,t1)
unstack(h1,b3,b15,p1)
put(h1,b3,t1)
unstack(h1,b15,b2,p1)
put(h1,b15,t1)
unstack(h1,b2,b14,p1)
put(h1,b2,t1)
unstack(h1,b14,b1,p1)
put(h1,b14,t1)
unstack(h1,b1,pallet1,p1)
stack(h1,b1,pallet2,p2)
pick(h1,b2,t1)
stack(h1,b2,b1,p2)
pick(h1,b3,t1)
stack(h1,b3,b2,p2)
pick(h1,b4,t1)
stack(h1,b4,b3,p2)
pick(h1,b5,t1)
stack(h1,b5,b4,p2)
pick(h1,b6,t1)
stack(h1,b6,b5,p2)
pick(h1,b7,t1)
stack(h1,b7,b6,p2)
pick(h1,b8,t1)
stack(h1,b8,b7,p2)
pick(h1,b9,t1)
stack(h1,b9,b8,p2)
pick(h1,b10,t1)
stack(h1,b10,b9,p2)
pick(h1,b11,t1)
stack(h1,b11,b10,p2)
pick(h1,b12,t1)
stack(h1,b12,b11,p2)
pick(h1,b13,t1)
stack(h1,b13,b12,p2)
pick(h1,b14,t1)
stack(h1,b14,b13,p2)
pick(h1,b15,t1)
stack(h1,b15,b14,p2)
pick(h1,b16,t1)
stack(h1,b16,b15,p2)
pick(h1,b17,t1)
stack(h1,b17,b16,p2)
pick(h1,b18,t1)
stack(h1,b18,b17,p2)
pick(h1,b19,t1)
stack(h1,b19,b18,p2)
pick(h1,b20,t1)
stack(h1,b20,b19,p2)
pick(h1,b21,t1)
stack(h1,b21,b20,p2)
pick(h1,b22,t1)
stack(h1,b22,b21,p2)
pick(h1,b23,t1)
stack(h1,b23,b22,p2)
pick(h1,b24,t1)
stack(h1,b24,b23,p2)
pick(h1,b25,t1)
stack(h1,b25,b24,p2)
pick(h1,b26,t1)
stack(h1,b26,b25,p2)
--------------------------------------------------------
[Used activity schema]
--------------------------------------------------------
[stack,[_G1536,_G1539]]
[top(_G2133,_G1536),top(_G1552,_G1539),on(_G2024,_G2196),on(_G1976,_G2024),on(_G2370,_G1976),on(_G1806,_G2370),on(_G1553,_G1806),on(_G2023,_G1553),on(_G2588,_G2023),on(_G1915,_G2588),on(_G1694,_G1915),on(_G1552,_G1694)]

[unstack(_G1551,_G1552,_G1553,_G1536),[[at_goal(top(_G1552,_G1539)),at_start(empty(_G1551)),at_start(top(_G1552,_G1536)),throughout(block(_G1552)),throughout(block(_G1553)),throughout(blue(_G1553)),throughout(pile(_G1536)),throughout(red(_G1552))]-[]]]
[put(_G1551,_G1552,_G1631),[[at_goal(top(_G1552,_G1539)),at_start(empty(_G1551)),at_start(top(_G1552,_G1536)),throughout(block(_G1552)),throughout(red(_G1552)),throughout(table(_G1631))]-[]]]
[unstack(_G1551,_G1553,_G1694,_G1536),[[at_start(empty(_G1551)),throughout(block(_G1553)),throughout(block(_G1694)),throughout(blue(_G1553)),throughout(pile(_G1536)),throughout(red(_G1694))]-[]]]
[[put(_G1551,_G1553,_G1631),[[at_start(empty(_G1551)),throughout(block(_G1553)),throughout(blue(_G1553)),throughout(table(_G1631))]-[]]],[unstack(_G1551,_G1694,_G1806,_G1536),[[at_start(empty(_G1551)),throughout(block(_G1694)),throughout(block(_G1806)),throughout(blue(_G1806)),throughout(pile(_G1536)),throughout(red(_G1694))]-[]]],[put(_G1551,_G1694,_G1631),[[at_start(empty(_G1551)),throughout(block(_G1694)),throughout(red(_G1694)),throughout(table(_G1631))]-[]]],[unstack(_G1551,_G1806,_G1915,_G1536),[[at_start(empty(_G1551)),throughout(block(_G1806)),throughout(block(_G1915)),throughout(blue(_G1806)),throughout(pile(_G1536)),throughout(red(_G1915))]-[]]]]
[put(_G1551,_G1976,_G1631),[[at_start(empty(_G1551)),throughout(block(_G1976)),throughout(blue(_G1976)),throughout(table(_G1631))]-[]]]
[unstack(_G1551,_G2023,_G2024,_G1536),[[at_start(empty(_G1551)),throughout(block(_G2023)),throughout(block(_G2024)),throughout(blue(_G2024)),throughout(pile(_G1536)),throughout(red(_G2023))]-[]]]
[put(_G1551,_G2023,_G1631),[[at_start(empty(_G1551)),throughout(block(_G2023)),throughout(red(_G2023)),throughout(table(_G1631))]-[]]]
[unstack(_G1551,_G2024,_G2133,_G1536),[[at_goal(top(_G2133,_G1536)),at_start(empty(_G1551)),throughout(block(_G2024)),throughout(blue(_G2024)),throughout(pallet(_G2133)),throughout(pile(_G1536))]-[]]]
[stack(_G1551,_G2024,_G2196,_G1539),[[at_start(empty(_G1551)),at_start(top(_G2196,_G1539)),throughout(block(_G2024)),throughout(blue(_G2024)),throughout(pallet(_G2196)),throughout(pile(_G1539))]-[]]]
[pick(_G1551,_G1976,_G1631),[[at_start(empty(_G1551)),throughout(block(_G1976)),throughout(blue(_G1976)),throughout(table(_G1631))]-[]]]
[[stack(_G1551,_G1976,_G2024,_G1539),[[at_start(empty(_G1551)),throughout(block(_G1976)),throughout(block(_G2024)),throughout(blue(_G1976)),throughout(blue(_G2024)),throughout(pile(_G1539))]-[]]],[pick(_G1551,_G2370,_G1631),[[at_start(empty(_G1551)),throughout(block(_G2370)),throughout(blue(_G2370)),throughout(table(_G1631))]-[]]]]
[stack(_G1551,_G1553,_G1806,_G1539),[[at_start(empty(_G1551)),throughout(block(_G1553)),throughout(block(_G1806)),throughout(blue(_G1553)),throughout(blue(_G1806)),throughout(pile(_G1539))]-[]]]
[pick(_G1551,_G2023,_G1631),[[at_start(empty(_G1551)),throughout(block(_G2023)),throughout(red(_G2023)),throughout(table(_G1631))]-[]]]
[stack(_G1551,_G2023,_G1553,_G1539),[[at_start(empty(_G1551)),throughout(block(_G1553)),throughout(block(_G2023)),throughout(blue(_G1553)),throughout(pile(_G1539)),throughout(red(_G2023))]-[]]]
[pick(_G1551,_G2588,_G1631),[[at_start(empty(_G1551)),throughout(block(_G2588)),throughout(red(_G2588)),throughout(table(_G1631))]-[]]]
[[stack(_G1551,_G2588,_G2023,_G1539),[[at_start(empty(_G1551)),throughout(block(_G2588)),throughout(block(_G2023)),throughout(pile(_G1539)),throughout(red(_G2588)),throughout(red(_G2023))]-[]]],[pick(_G1551,_G1915,_G1631),[[at_start(empty(_G1551)),throughout(block(_G1915)),throughout(red(_G1915)),throughout(table(_G1631))]-[]]]]
[stack(_G1551,_G1694,_G1915,_G1539),[[at_start(empty(_G1551)),throughout(block(_G1694)),throughout(block(_G1915)),throughout(pile(_G1539)),throughout(red(_G1694)),throughout(red(_G1915))]-[]]]
[pick(_G1551,_G1552,_G1631),[[at_goal(top(_G1552,_G1539)),at_start(empty(_G1551)),at_start(top(_G1552,_G1536)),throughout(block(_G1552)),throughout(red(_G1552)),throughout(table(_G1631))]-[]]]
[stack(_G1551,_G1552,_G1694,_G1539),[[at_goal(top(_G1552,_G1539)),at_start(empty(_G1551)),at_start(top(_G1552,_G1536)),throughout(block(_G1552)),throughout(block(_G1694)),throughout(pile(_G1539)),throughout(red(_G1552)),throughout(red(_G1694))]-[]]]
--------------------------------------------------------
[Instantiated activity schema]
--------------------------------------------------------
[stack,[p1,p2]]
[unstack(h1,b26,b13,p1),[[at_goal(top(b26,p2)),at_start(empty(h1)),at_start(top(b26,p1)),throughout(block(b26)),throughout(block(b13)),throughout(blue(b13)),throughout(pile(p1)),throughout(red(b26))]-[]]]
[put(h1,b26,t1),[[at_goal(top(b26,p2)),at_start(empty(h1)),at_start(top(b26,p1)),throughout(block(b26)),throughout(red(b26)),throughout(table(t1))]-[]]]
[unstack(h1,b13,b25,p1),[[at_start(empty(h1)),throughout(block(b13)),throughout(block(b25)),throughout(blue(b13)),throughout(pile(p1)),throughout(red(b25))]-[]]]
[put(h1,b13,t1),[[at_start(empty(h1)),throughout(block(b13)),throughout(blue(b13)),throughout(table(t1))]-[]]]
[unstack(h1,b25,b12,p1),[[at_start(empty(h1)),throughout(block(b25)),throughout(block(b12)),throughout(blue(b12)),throughout(pile(p1)),throughout(red(b25))]-[]]]
[put(h1,b25,t1),[[at_start(empty(h1)),throughout(block(b25)),throughout(red(b25)),throughout(table(t1))]-[]]]
[unstack(h1,b12,b24,p1),[[at_start(empty(h1)),throughout(block(b12)),throughout(block(b24)),throughout(blue(b12)),throughout(pile(p1)),throughout(red(b24))]-[]]]
[put(h1,b12,t1),[[at_start(empty(h1)),throughout(block(b12)),throughout(blue(b12)),throughout(table(t1))]-[]]]
[unstack(h1,b24,b11,p1),[[at_start(empty(h1)),throughout(block(b24)),throughout(block(b11)),throughout(blue(b11)),throughout(pile(p1)),throughout(red(b24))]-[]]]
[put(h1,b24,t1),[[at_start(empty(h1)),throughout(block(b24)),throughout(red(b24)),throughout(table(t1))]-[]]]
[unstack(h1,b11,b23,p1),[[at_start(empty(h1)),throughout(block(b11)),throughout(block(b23)),throughout(blue(b11)),throughout(pile(p1)),throughout(red(b23))]-[]]]
[put(h1,b11,t1),[[at_start(empty(h1)),throughout(block(b11)),throughout(blue(b11)),throughout(table(t1))]-[]]]
[unstack(h1,b23,b10,p1),[[at_start(empty(h1)),throughout(block(b23)),throughout(block(b10)),throughout(blue(b10)),throughout(pile(p1)),throughout(red(b23))]-[]]]
[put(h1,b23,t1),[[at_start(empty(h1)),throughout(block(b23)),throughout(red(b23)),throughout(table(t1))]-[]]]
[unstack(h1,b10,b22,p1),[[at_start(empty(h1)),throughout(block(b10)),throughout(block(b22)),throughout(blue(b10)),throughout(pile(p1)),throughout(red(b22))]-[]]]
[put(h1,b10,t1),[[at_start(empty(h1)),throughout(block(b10)),throughout(blue(b10)),throughout(table(t1))]-[]]]
[unstack(h1,b22,b9,p1),[[at_start(empty(h1)),throughout(block(b22)),throughout(block(b9)),throughout(blue(b9)),throughout(pile(p1)),throughout(red(b22))]-[]]]
[put(h1,b22,t1),[[at_start(empty(h1)),throughout(block(b22)),throughout(red(b22)),throughout(table(t1))]-[]]]
[unstack(h1,b9,b21,p1),[[at_start(empty(h1)),throughout(block(b9)),throughout(block(b21)),throughout(blue(b9)),throughout(pile(p1)),throughout(red(b21))]-[]]]
[put(h1,b9,t1),[[at_start(empty(h1)),throughout(block(b9)),throughout(blue(b9)),throughout(table(t1))]-[]]]
[unstack(h1,b21,b8,p1),[[at_start(empty(h1)),throughout(block(b21)),throughout(block(b8)),throughout(blue(b8)),throughout(pile(p1)),throughout(red(b21))]-[]]]
[put(h1,b21,t1),[[at_start(empty(h1)),throughout(block(b21)),throughout(red(b21)),throughout(table(t1))]-[]]]
[unstack(h1,b8,b20,p1),[[at_start(empty(h1)),throughout(block(b8)),throughout(block(b20)),throughout(blue(b8)),throughout(pile(p1)),throughout(red(b20))]-[]]]
[put(h1,b8,t1),[[at_start(empty(h1)),throughout(block(b8)),throughout(blue(b8)),throughout(table(t1))]-[]]]
[unstack(h1,b20,b7,p1),[[at_start(empty(h1)),throughout(block(b20)),throughout(block(b7)),throughout(blue(b7)),throughout(pile(p1)),throughout(red(b20))]-[]]]
[put(h1,b20,t1),[[at_start(empty(h1)),throughout(block(b20)),throughout(red(b20)),throughout(table(t1))]-[]]]
[unstack(h1,b7,b19,p1),[[at_start(empty(h1)),throughout(block(b7)),throughout(block(b19)),throughout(blue(b7)),throughout(pile(p1)),throughout(red(b19))]-[]]]
[put(h1,b7,t1),[[at_start(empty(h1)),throughout(block(b7)),throughout(blue(b7)),throughout(table(t1))]-[]]]
[unstack(h1,b19,b6,p1),[[at_start(empty(h1)),throughout(block(b19)),throughout(block(b6)),throughout(blue(b6)),throughout(pile(p1)),throughout(red(b19))]-[]]]
[put(h1,b19,t1),[[at_start(empty(h1)),throughout(block(b19)),throughout(red(b19)),throughout(table(t1))]-[]]]
[unstack(h1,b6,b18,p1),[[at_start(empty(h1)),throughout(block(b6)),throughout(block(b18)),throughout(blue(b6)),throughout(pile(p1)),throughout(red(b18))]-[]]]
[put(h1,b6,t1),[[at_start(empty(h1)),throughout(block(b6)),throughout(blue(b6)),throughout(table(t1))]-[]]]
[unstack(h1,b18,b5,p1),[[at_start(empty(h1)),throughout(block(b18)),throughout(block(b5)),throughout(blue(b5)),throughout(pile(p1)),throughout(red(b18))]-[]]]
[put(h1,b18,t1),[[at_start(empty(h1)),throughout(block(b18)),throughout(red(b18)),throughout(table(t1))]-[]]]
[unstack(h1,b5,b17,p1),[[at_start(empty(h1)),throughout(block(b5)),throughout(block(b17)),throughout(blue(b5)),throughout(pile(p1)),throughout(red(b17))]-[]]]
[put(h1,b5,t1),[[at_start(empty(h1)),throughout(block(b5)),throughout(blue(b5)),throughout(table(t1))]-[]]]
[unstack(h1,b17,b4,p1),[[at_start(empty(h1)),throughout(block(b17)),throughout(block(b4)),throughout(blue(b4)),throughout(pile(p1)),throughout(red(b17))]-[]]]
[put(h1,b17,t1),[[at_start(empty(h1)),throughout(block(b17)),throughout(red(b17)),throughout(table(t1))]-[]]]
[unstack(h1,b4,b16,p1),[[at_start(empty(h1)),throughout(block(b4)),throughout(block(b16)),throughout(blue(b4)),throughout(pile(p1)),throughout(red(b16))]-[]]]
[put(h1,b4,t1),[[at_start(empty(h1)),throughout(block(b4)),throughout(blue(b4)),throughout(table(t1))]-[]]]
[unstack(h1,b16,b3,p1),[[at_start(empty(h1)),throughout(block(b16)),throughout(block(b3)),throughout(blue(b3)),throughout(pile(p1)),throughout(red(b16))]-[]]]
[put(h1,b16,t1),[[at_start(empty(h1)),throughout(block(b16)),throughout(red(b16)),throughout(table(t1))]-[]]]
[unstack(h1,b3,b15,p1),[[at_start(empty(h1)),throughout(block(b3)),throughout(block(b15)),throughout(blue(b3)),throughout(pile(p1)),throughout(red(b15))]-[]]]
[put(h1,b3,t1),[[at_start(empty(h1)),throughout(block(b3)),throughout(blue(b3)),throughout(table(t1))]-[]]]
[unstack(h1,b15,b2,p1),[[at_start(empty(h1)),throughout(block(b15)),throughout(block(b2)),throughout(blue(b2)),throughout(pile(p1)),throughout(red(b15))]-[]]]
[put(h1,b15,t1),[[at_start(empty(h1)),throughout(block(b15)),throughout(red(b15)),throughout(table(t1))]-[]]]
[unstack(h1,b2,b14,p1),[[at_start(empty(h1)),throughout(block(b2)),throughout(block(b14)),throughout(blue(b2)),throughout(pile(p1)),throughout(red(b14))]-[]]]
[put(h1,b2,t1),[[at_start(empty(h1)),throughout(block(b2)),throughout(blue(b2)),throughout(table(t1))]-[]]]
[unstack(h1,b14,b1,p1),[[at_start(empty(h1)),throughout(block(b14)),throughout(block(b1)),throughout(blue(b1)),throughout(pile(p1)),throughout(red(b14))]-[]]]
[put(h1,b14,t1),[[at_start(empty(h1)),throughout(block(b14)),throughout(red(b14)),throughout(table(t1))]-[]]]
[unstack(h1,b1,pallet1,p1),[[at_goal(top(pallet1,p1)),at_start(empty(h1)),throughout(block(b1)),throughout(blue(b1)),throughout(pallet(pallet1)),throughout(pile(p1))]-[]]]
[stack(h1,b1,pallet2,p2),[[at_start(empty(h1)),at_start(top(pallet2,p2)),throughout(block(b1)),throughout(blue(b1)),throughout(pallet(pallet2)),throughout(pile(p2))]-[]]]
[pick(h1,b2,t1),[[at_start(empty(h1)),throughout(block(b2)),throughout(blue(b2)),throughout(table(t1))]-[]]]
[stack(h1,b2,b1,p2),[[at_start(empty(h1)),throughout(block(b2)),throughout(block(b1)),throughout(blue(b2)),throughout(blue(b1)),throughout(pile(p2))]-[]]]
[pick(h1,b3,t1),[[at_start(empty(h1)),throughout(block(b3)),throughout(blue(b3)),throughout(table(t1))]-[]]]
[stack(h1,b3,b2,p2),[[at_start(empty(h1)),throughout(block(b3)),throughout(block(b2)),throughout(blue(b3)),throughout(blue(b2)),throughout(pile(p2))]-[]]]
[pick(h1,b4,t1),[[at_start(empty(h1)),throughout(block(b4)),throughout(blue(b4)),throughout(table(t1))]-[]]]
[stack(h1,b4,b3,p2),[[at_start(empty(h1)),throughout(block(b4)),throughout(block(b3)),throughout(blue(b4)),throughout(blue(b3)),throughout(pile(p2))]-[]]]
[pick(h1,b5,t1),[[at_start(empty(h1)),throughout(block(b5)),throughout(blue(b5)),throughout(table(t1))]-[]]]
[stack(h1,b5,b4,p2),[[at_start(empty(h1)),throughout(block(b5)),throughout(block(b4)),throughout(blue(b5)),throughout(blue(b4)),throughout(pile(p2))]-[]]]
[pick(h1,b6,t1),[[at_start(empty(h1)),throughout(block(b6)),throughout(blue(b6)),throughout(table(t1))]-[]]]
[stack(h1,b6,b5,p2),[[at_start(empty(h1)),throughout(block(b6)),throughout(block(b5)),throughout(blue(b6)),throughout(blue(b5)),throughout(pile(p2))]-[]]]
[pick(h1,b7,t1),[[at_start(empty(h1)),throughout(block(b7)),throughout(blue(b7)),throughout(table(t1))]-[]]]
[stack(h1,b7,b6,p2),[[at_start(empty(h1)),throughout(block(b7)),throughout(block(b6)),throughout(blue(b7)),throughout(blue(b6)),throughout(pile(p2))]-[]]]
[pick(h1,b8,t1),[[at_start(empty(h1)),throughout(block(b8)),throughout(blue(b8)),throughout(table(t1))]-[]]]
[stack(h1,b8,b7,p2),[[at_start(empty(h1)),throughout(block(b8)),throughout(block(b7)),throughout(blue(b8)),throughout(blue(b7)),throughout(pile(p2))]-[]]]
[pick(h1,b9,t1),[[at_start(empty(h1)),throughout(block(b9)),throughout(blue(b9)),throughout(table(t1))]-[]]]
[stack(h1,b9,b8,p2),[[at_start(empty(h1)),throughout(block(b9)),throughout(block(b8)),throughout(blue(b9)),throughout(blue(b8)),throughout(pile(p2))]-[]]]
[pick(h1,b10,t1),[[at_start(empty(h1)),throughout(block(b10)),throughout(blue(b10)),throughout(table(t1))]-[]]]
[stack(h1,b10,b9,p2),[[at_start(empty(h1)),throughout(block(b10)),throughout(block(b9)),throughout(blue(b10)),throughout(blue(b9)),throughout(pile(p2))]-[]]]
[pick(h1,b11,t1),[[at_start(empty(h1)),throughout(block(b11)),throughout(blue(b11)),throughout(table(t1))]-[]]]
[stack(h1,b11,b10,p2),[[at_start(empty(h1)),throughout(block(b11)),throughout(block(b10)),throughout(blue(b11)),throughout(blue(b10)),throughout(pile(p2))]-[]]]
[pick(h1,b12,t1),[[at_start(empty(h1)),throughout(block(b12)),throughout(blue(b12)),throughout(table(t1))]-[]]]
[stack(h1,b12,b11,p2),[[at_start(empty(h1)),throughout(block(b12)),throughout(block(b11)),throughout(blue(b12)),throughout(blue(b11)),throughout(pile(p2))]-[]]]
[pick(h1,b13,t1),[[at_start(empty(h1)),throughout(block(b13)),throughout(blue(b13)),throughout(table(t1))]-[]]]
[stack(h1,b13,b12,p2),[[at_start(empty(h1)),throughout(block(b13)),throughout(block(b12)),throughout(blue(b13)),throughout(blue(b12)),throughout(pile(p2))]-[]]]
[pick(h1,b14,t1),[[at_start(empty(h1)),throughout(block(b14)),throughout(red(b14)),throughout(table(t1))]-[]]]
[stack(h1,b14,b13,p2),[[at_start(empty(h1)),throughout(block(b13)),throughout(block(b14)),throughout(blue(b13)),throughout(pile(p2)),throughout(red(b14))]-[]]]
[pick(h1,b15,t1),[[at_start(empty(h1)),throughout(block(b15)),throughout(red(b15)),throughout(table(t1))]-[]]]
[stack(h1,b15,b14,p2),[[at_start(empty(h1)),throughout(block(b15)),throughout(block(b14)),throughout(pile(p2)),throughout(red(b15)),throughout(red(b14))]-[]]]
[pick(h1,b16,t1),[[at_start(empty(h1)),throughout(block(b16)),throughout(red(b16)),throughout(table(t1))]-[]]]
[stack(h1,b16,b15,p2),[[at_start(empty(h1)),throughout(block(b16)),throughout(block(b15)),throughout(pile(p2)),throughout(red(b16)),throughout(red(b15))]-[]]]
[pick(h1,b17,t1),[[at_start(empty(h1)),throughout(block(b17)),throughout(red(b17)),throughout(table(t1))]-[]]]
[stack(h1,b17,b16,p2),[[at_start(empty(h1)),throughout(block(b17)),throughout(block(b16)),throughout(pile(p2)),throughout(red(b17)),throughout(red(b16))]-[]]]
[pick(h1,b18,t1),[[at_start(empty(h1)),throughout(block(b18)),throughout(red(b18)),throughout(table(t1))]-[]]]
[stack(h1,b18,b17,p2),[[at_start(empty(h1)),throughout(block(b18)),throughout(block(b17)),throughout(pile(p2)),throughout(red(b18)),throughout(red(b17))]-[]]]
[pick(h1,b19,t1),[[at_start(empty(h1)),throughout(block(b19)),throughout(red(b19)),throughout(table(t1))]-[]]]
[stack(h1,b19,b18,p2),[[at_start(empty(h1)),throughout(block(b19)),throughout(block(b18)),throughout(pile(p2)),throughout(red(b19)),throughout(red(b18))]-[]]]
[pick(h1,b20,t1),[[at_start(empty(h1)),throughout(block(b20)),throughout(red(b20)),throughout(table(t1))]-[]]]
[stack(h1,b20,b19,p2),[[at_start(empty(h1)),throughout(block(b20)),throughout(block(b19)),throughout(pile(p2)),throughout(red(b20)),throughout(red(b19))]-[]]]
[pick(h1,b21,t1),[[at_start(empty(h1)),throughout(block(b21)),throughout(red(b21)),throughout(table(t1))]-[]]]
[stack(h1,b21,b20,p2),[[at_start(empty(h1)),throughout(block(b21)),throughout(block(b20)),throughout(pile(p2)),throughout(red(b21)),throughout(red(b20))]-[]]]
[pick(h1,b22,t1),[[at_start(empty(h1)),throughout(block(b22)),throughout(red(b22)),throughout(table(t1))]-[]]]
[stack(h1,b22,b21,p2),[[at_start(empty(h1)),throughout(block(b22)),throughout(block(b21)),throughout(pile(p2)),throughout(red(b22)),throughout(red(b21))]-[]]]
[pick(h1,b23,t1),[[at_start(empty(h1)),throughout(block(b23)),throughout(red(b23)),throughout(table(t1))]-[]]]
[stack(h1,b23,b22,p2),[[at_start(empty(h1)),throughout(block(b23)),throughout(block(b22)),throughout(pile(p2)),throughout(red(b23)),throughout(red(b22))]-[]]]
[pick(h1,b24,t1),[[at_start(empty(h1)),throughout(block(b24)),throughout(red(b24)),throughout(table(t1))]-[]]]
[stack(h1,b24,b23,p2),[[at_start(empty(h1)),throughout(block(b24)),throughout(block(b23)),throughout(pile(p2)),throughout(red(b24)),throughout(red(b23))]-[]]]
[pick(h1,b25,t1),[[at_start(empty(h1)),throughout(block(b25)),throughout(red(b25)),throughout(table(t1))]-[]]]
[stack(h1,b25,b24,p2),[[at_start(empty(h1)),throughout(block(b25)),throughout(block(b24)),throughout(pile(p2)),throughout(red(b25)),throughout(red(b24))]-[]]]
[pick(h1,b26,t1),[[at_goal(top(b26,p2)),at_start(empty(h1)),at_start(top(b26,p1)),throughout(block(b26)),throughout(red(b26)),throughout(table(t1))]-[]]]
[stack(h1,b26,b25,p2),[[at_goal(top(b26,p2)),at_start(empty(h1)),at_start(top(b26,p1)),throughout(block(b26)),throughout(block(b25)),throughout(pile(p2)),throughout(red(b26)),throughout(red(b25))]-[]]]
--------------------------------------------------------
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
test/_stacking_blocks/4/domain.ebpd
test/_stacking_blocks/4/p26.pddl.ebpd
--------------------------------------------------------
stacking-blocks
--------------------------------------------------------
stack([p1,p2])
--------------------------------------------------------
[Time(3d),32767]
[Memory(B),21878048]
--------------------------------------------------------
[Search tree size,610]
[Nodes expanded,321]
--------------------------------------------------------
[Plan,204]
--------------------------------------------------------
move(h1,t1,p1,l1)
unstack(h1,b26,b13,p1,l1)
move(h1,p1,t1,l1)
putdown(h1,b26,t1,l1)
move(h1,t1,p1,l1)
unstack(h1,b13,b25,p1,l1)
move(h1,p1,t1,l1)
putdown(h1,b13,t1,l1)
move(h1,t1,p1,l1)
unstack(h1,b25,b12,p1,l1)
move(h1,p1,t1,l1)
putdown(h1,b25,t1,l1)
move(h1,t1,p1,l1)
unstack(h1,b12,b24,p1,l1)
move(h1,p1,t1,l1)
putdown(h1,b12,t1,l1)
move(h1,t1,p1,l1)
unstack(h1,b24,b11,p1,l1)
move(h1,p1,t1,l1)
putdown(h1,b24,t1,l1)
move(h1,t1,p1,l1)
unstack(h1,b11,b23,p1,l1)
move(h1,p1,t1,l1)
putdown(h1,b11,t1,l1)
move(h1,t1,p1,l1)
unstack(h1,b23,b10,p1,l1)
move(h1,p1,t1,l1)
putdown(h1,b23,t1,l1)
move(h1,t1,p1,l1)
unstack(h1,b10,b22,p1,l1)
move(h1,p1,t1,l1)
putdown(h1,b10,t1,l1)
move(h1,t1,p1,l1)
unstack(h1,b22,b9,p1,l1)
move(h1,p1,t1,l1)
putdown(h1,b22,t1,l1)
move(h1,t1,p1,l1)
unstack(h1,b9,b21,p1,l1)
move(h1,p1,t1,l1)
putdown(h1,b9,t1,l1)
move(h1,t1,p1,l1)
unstack(h1,b21,b8,p1,l1)
move(h1,p1,t1,l1)
putdown(h1,b21,t1,l1)
move(h1,t1,p1,l1)
unstack(h1,b8,b20,p1,l1)
move(h1,p1,t1,l1)
putdown(h1,b8,t1,l1)
move(h1,t1,p1,l1)
unstack(h1,b20,b7,p1,l1)
move(h1,p1,t1,l1)
putdown(h1,b20,t1,l1)
move(h1,t1,p1,l1)
unstack(h1,b7,b19,p1,l1)
move(h1,p1,t1,l1)
putdown(h1,b7,t1,l1)
move(h1,t1,p1,l1)
unstack(h1,b19,b6,p1,l1)
move(h1,p1,t1,l1)
putdown(h1,b19,t1,l1)
move(h1,t1,p1,l1)
unstack(h1,b6,b18,p1,l1)
move(h1,p1,t1,l1)
putdown(h1,b6,t1,l1)
move(h1,t1,p1,l1)
unstack(h1,b18,b5,p1,l1)
move(h1,p1,t1,l1)
putdown(h1,b18,t1,l1)
move(h1,t1,p1,l1)
unstack(h1,b5,b17,p1,l1)
move(h1,p1,t1,l1)
putdown(h1,b5,t1,l1)
move(h1,t1,p1,l1)
unstack(h1,b17,b4,p1,l1)
move(h1,p1,t1,l1)
putdown(h1,b17,t1,l1)
move(h1,t1,p1,l1)
unstack(h1,b4,b16,p1,l1)
move(h1,p1,t1,l1)
putdown(h1,b4,t1,l1)
move(h1,t1,p1,l1)
unstack(h1,b16,b3,p1,l1)
move(h1,p1,t1,l1)
putdown(h1,b16,t1,l1)
move(h1,t1,p1,l1)
unstack(h1,b3,b15,p1,l1)
move(h1,p1,t1,l1)
putdown(h1,b3,t1,l1)
move(h1,t1,p1,l1)
unstack(h1,b15,b2,p1,l1)
move(h1,p1,t1,l1)
putdown(h1,b15,t1,l1)
move(h1,t1,p1,l1)
unstack(h1,b2,b14,p1,l1)
move(h1,p1,t1,l1)
putdown(h1,b2,t1,l1)
move(h1,t1,p1,l1)
unstack(h1,b14,b1,p1,l1)
move(h1,p1,t1,l1)
putdown(h1,b14,t1,l1)
move(h1,t1,p1,l1)
unstack(h1,b1,pallet1,p1,l1)
move(h1,p1,p2,l1)
stack(h1,b1,pallet2,p2,l1)
move(h1,p2,t1,l1)
pickup(h1,b2,t1,l1)
move(h1,t1,p2,l1)
stack(h1,b2,b1,p2,l1)
move(h1,p2,t1,l1)
pickup(h1,b3,t1,l1)
move(h1,t1,p2,l1)
stack(h1,b3,b2,p2,l1)
move(h1,p2,t1,l1)
pickup(h1,b4,t1,l1)
move(h1,t1,p2,l1)
stack(h1,b4,b3,p2,l1)
move(h1,p2,t1,l1)
pickup(h1,b5,t1,l1)
move(h1,t1,p2,l1)
stack(h1,b5,b4,p2,l1)
move(h1,p2,t1,l1)
pickup(h1,b6,t1,l1)
move(h1,t1,p2,l1)
stack(h1,b6,b5,p2,l1)
move(h1,p2,t1,l1)
pickup(h1,b7,t1,l1)
move(h1,t1,p2,l1)
stack(h1,b7,b6,p2,l1)
move(h1,p2,t1,l1)
pickup(h1,b8,t1,l1)
move(h1,t1,p2,l1)
stack(h1,b8,b7,p2,l1)
move(h1,p2,t1,l1)
pickup(h1,b9,t1,l1)
move(h1,t1,p2,l1)
stack(h1,b9,b8,p2,l1)
move(h1,p2,t1,l1)
pickup(h1,b10,t1,l1)
move(h1,t1,p2,l1)
stack(h1,b10,b9,p2,l1)
move(h1,p2,t1,l1)
pickup(h1,b11,t1,l1)
move(h1,t1,p2,l1)
stack(h1,b11,b10,p2,l1)
move(h1,p2,t1,l1)
pickup(h1,b12,t1,l1)
move(h1,t1,p2,l1)
stack(h1,b12,b11,p2,l1)
move(h1,p2,t1,l1)
pickup(h1,b13,t1,l1)
move(h1,t1,p2,l1)
stack(h1,b13,b12,p2,l1)
move(h1,p2,t1,l1)
pickup(h1,b14,t1,l1)
move(h1,t1,p2,l1)
stack(h1,b14,b13,p2,l1)
move(h1,p2,t1,l1)
pickup(h1,b15,t1,l1)
move(h1,t1,p2,l1)
stack(h1,b15,b14,p2,l1)
move(h1,p2,t1,l1)
pickup(h1,b16,t1,l1)
move(h1,t1,p2,l1)
stack(h1,b16,b15,p2,l1)
move(h1,p2,t1,l1)
pickup(h1,b17,t1,l1)
move(h1,t1,p2,l1)
stack(h1,b17,b16,p2,l1)
move(h1,p2,t1,l1)
pickup(h1,b18,t1,l1)
move(h1,t1,p2,l1)
stack(h1,b18,b17,p2,l1)
move(h1,p2,t1,l1)
pickup(h1,b19,t1,l1)
move(h1,t1,p2,l1)
stack(h1,b19,b18,p2,l1)
move(h1,p2,t1,l1)
pickup(h1,b20,t1,l1)
move(h1,t1,p2,l1)
stack(h1,b20,b19,p2,l1)
move(h1,p2,t1,l1)
pickup(h1,b21,t1,l1)
move(h1,t1,p2,l1)
stack(h1,b21,b20,p2,l1)
move(h1,p2,t1,l1)
pickup(h1,b22,t1,l1)
move(h1,t1,p2,l1)
stack(h1,b22,b21,p2,l1)
move(h1,p2,t1,l1)
pickup(h1,b23,t1,l1)
move(h1,t1,p2,l1)
stack(h1,b23,b22,p2,l1)
move(h1,p2,t1,l1)
pickup(h1,b24,t1,l1)
move(h1,t1,p2,l1)
stack(h1,b24,b23,p2,l1)
move(h1,p2,t1,l1)
pickup(h1,b25,t1,l1)
move(h1,t1,p2,l1)
stack(h1,b25,b24,p2,l1)
move(h1,p2,t1,l1)
pickup(h1,b26,t1,l1)
move(h1,t1,p2,l1)
stack(h1,b26,b25,p2,l1)
--------------------------------------------------------
[Used activity schema]
--------------------------------------------------------
[stack,[_G1499,_G1502]]
[top(_G2096,_G1499),top(_G1515,_G1502),on(_G1987,_G2159),on(_G1939,_G1987),on(_G2333,_G1939),on(_G1769,_G2333),on(_G1516,_G1769),on(_G1986,_G1516),on(_G2551,_G1986),on(_G1878,_G2551),on(_G1657,_G1878),on(_G1515,_G1657)]

[unstack(_G1514,_G1515,_G1516,_G1499),[[at_goal(top(_G1515,_G1502)),at_start(empty(_G1514)),at_start(top(_G1515,_G1499)),throughout(block(_G1515)),throughout(block(_G1516)),throughout(blue(_G1516)),throughout(pile(_G1499)),throughout(red(_G1515))]-[]]]
[put(_G1514,_G1515,_G1594),[[at_goal(top(_G1515,_G1502)),at_start(empty(_G1514)),at_start(top(_G1515,_G1499)),throughout(block(_G1515)),throughout(red(_G1515)),throughout(table(_G1594))]-[]]]
[unstack(_G1514,_G1516,_G1657,_G1499),[[at_start(empty(_G1514)),throughout(block(_G1516)),throughout(block(_G1657)),throughout(blue(_G1516)),throughout(pile(_G1499)),throughout(red(_G1657))]-[]]]
[[put(_G1514,_G1516,_G1594),[[at_start(empty(_G1514)),throughout(block(_G1516)),throughout(blue(_G1516)),throughout(table(_G1594))]-[]]],[unstack(_G1514,_G1657,_G1769,_G1499),[[at_start(empty(_G1514)),throughout(block(_G1657)),throughout(block(_G1769)),throughout(blue(_G1769)),throughout(pile(_G1499)),throughout(red(_G1657))]-[]]],[put(_G1514,_G1657,_G1594),[[at_start(empty(_G1514)),throughout(block(_G1657)),throughout(red(_G1657)),throughout(table(_G1594))]-[]]],[unstack(_G1514,_G1769,_G1878,_G1499),[[at_start(empty(_G1514)),throughout(block(_G1769)),throughout(block(_G1878)),throughout(blue(_G1769)),throughout(pile(_G1499)),throughout(red(_G1878))]-[]]]]
[put(_G1514,_G1939,_G1594),[[at_start(empty(_G1514)),throughout(block(_G1939)),throughout(blue(_G1939)),throughout(table(_G1594))]-[]]]
[unstack(_G1514,_G1986,_G1987,_G1499),[[at_start(empty(_G1514)),throughout(block(_G1986)),throughout(block(_G1987)),throughout(blue(_G1987)),throughout(pile(_G1499)),throughout(red(_G1986))]-[]]]
[put(_G1514,_G1986,_G1594),[[at_start(empty(_G1514)),throughout(block(_G1986)),throughout(red(_G1986)),throughout(table(_G1594))]-[]]]
[unstack(_G1514,_G1987,_G2096,_G1499),[[at_goal(top(_G2096,_G1499)),at_start(empty(_G1514)),throughout(block(_G1987)),throughout(blue(_G1987)),throughout(pallet(_G2096)),throughout(pile(_G1499))]-[]]]
[stack(_G1514,_G1987,_G2159,_G1502),[[at_start(empty(_G1514)),at_start(top(_G2159,_G1502)),throughout(block(_G1987)),throughout(blue(_G1987)),throughout(pallet(_G2159)),throughout(pile(_G1502))]-[]]]
[pick(_G1514,_G1939,_G1594),[[at_start(empty(_G1514)),throughout(block(_G1939)),throughout(blue(_G1939)),throughout(table(_G1594))]-[]]]
[[stack(_G1514,_G1939,_G1987,_G1502),[[at_start(empty(_G1514)),throughout(block(_G1939)),throughout(block(_G1987)),throughout(blue(_G1939)),throughout(blue(_G1987)),throughout(pile(_G1502))]-[]]],[pick(_G1514,_G2333,_G1594),[[at_start(empty(_G1514)),throughout(block(_G2333)),throughout(blue(_G2333)),throughout(table(_G1594))]-[]]]]
[stack(_G1514,_G1516,_G1769,_G1502),[[at_start(empty(_G1514)),throughout(block(_G1516)),throughout(block(_G1769)),throughout(blue(_G1516)),throughout(blue(_G1769)),throughout(pile(_G1502))]-[]]]
[pick(_G1514,_G1986,_G1594),[[at_start(empty(_G1514)),throughout(block(_G1986)),throughout(red(_G1986)),throughout(table(_G1594))]-[]]]
[stack(_G1514,_G1986,_G1516,_G1502),[[at_start(empty(_G1514)),throughout(block(_G1516)),throughout(block(_G1986)),throughout(blue(_G1516)),throughout(pile(_G1502)),throughout(red(_G1986))]-[]]]
[pick(_G1514,_G2551,_G1594),[[at_start(empty(_G1514)),throughout(block(_G2551)),throughout(red(_G2551)),throughout(table(_G1594))]-[]]]
[[stack(_G1514,_G2551,_G1986,_G1502),[[at_start(empty(_G1514)),throughout(block(_G2551)),throughout(block(_G1986)),throughout(pile(_G1502)),throughout(red(_G2551)),throughout(red(_G1986))]-[]]],[pick(_G1514,_G1878,_G1594),[[at_start(empty(_G1514)),throughout(block(_G1878)),throughout(red(_G1878)),throughout(table(_G1594))]-[]]]]
[stack(_G1514,_G1657,_G1878,_G1502),[[at_start(empty(_G1514)),throughout(block(_G1657)),throughout(block(_G1878)),throughout(pile(_G1502)),throughout(red(_G1657)),throughout(red(_G1878))]-[]]]
[pick(_G1514,_G1515,_G1594),[[at_goal(top(_G1515,_G1502)),at_start(empty(_G1514)),at_start(top(_G1515,_G1499)),throughout(block(_G1515)),throughout(red(_G1515)),throughout(table(_G1594))]-[]]]
[stack(_G1514,_G1515,_G1657,_G1502),[[at_goal(top(_G1515,_G1502)),at_start(empty(_G1514)),at_start(top(_G1515,_G1499)),throughout(block(_G1515)),throughout(block(_G1657)),throughout(pile(_G1502)),throughout(red(_G1515)),throughout(red(_G1657))]-[]]]
--------------------------------------------------------
[Instantiated activity schema]
--------------------------------------------------------
[stack,[p1,p2]]
[unstack(h1,b26,b13,p1),[[at_goal(top(b26,p2)),at_start(empty(h1)),at_start(top(b26,p1)),throughout(block(b26)),throughout(block(b13)),throughout(blue(b13)),throughout(pile(p1)),throughout(red(b26))]-[]]]
[put(h1,b26,t1),[[at_goal(top(b26,p2)),at_start(empty(h1)),at_start(top(b26,p1)),throughout(block(b26)),throughout(red(b26)),throughout(table(t1))]-[]]]
[unstack(h1,b13,b25,p1),[[at_start(empty(h1)),throughout(block(b13)),throughout(block(b25)),throughout(blue(b13)),throughout(pile(p1)),throughout(red(b25))]-[]]]
[put(h1,b13,t1),[[at_start(empty(h1)),throughout(block(b13)),throughout(blue(b13)),throughout(table(t1))]-[]]]
[unstack(h1,b25,b12,p1),[[at_start(empty(h1)),throughout(block(b25)),throughout(block(b12)),throughout(blue(b12)),throughout(pile(p1)),throughout(red(b25))]-[]]]
[put(h1,b25,t1),[[at_start(empty(h1)),throughout(block(b25)),throughout(red(b25)),throughout(table(t1))]-[]]]
[unstack(h1,b12,b24,p1),[[at_start(empty(h1)),throughout(block(b12)),throughout(block(b24)),throughout(blue(b12)),throughout(pile(p1)),throughout(red(b24))]-[]]]
[put(h1,b12,t1),[[at_start(empty(h1)),throughout(block(b12)),throughout(blue(b12)),throughout(table(t1))]-[]]]
[unstack(h1,b24,b11,p1),[[at_start(empty(h1)),throughout(block(b24)),throughout(block(b11)),throughout(blue(b11)),throughout(pile(p1)),throughout(red(b24))]-[]]]
[put(h1,b24,t1),[[at_start(empty(h1)),throughout(block(b24)),throughout(red(b24)),throughout(table(t1))]-[]]]
[unstack(h1,b11,b23,p1),[[at_start(empty(h1)),throughout(block(b11)),throughout(block(b23)),throughout(blue(b11)),throughout(pile(p1)),throughout(red(b23))]-[]]]
[put(h1,b11,t1),[[at_start(empty(h1)),throughout(block(b11)),throughout(blue(b11)),throughout(table(t1))]-[]]]
[unstack(h1,b23,b10,p1),[[at_start(empty(h1)),throughout(block(b23)),throughout(block(b10)),throughout(blue(b10)),throughout(pile(p1)),throughout(red(b23))]-[]]]
[put(h1,b23,t1),[[at_start(empty(h1)),throughout(block(b23)),throughout(red(b23)),throughout(table(t1))]-[]]]
[unstack(h1,b10,b22,p1),[[at_start(empty(h1)),throughout(block(b10)),throughout(block(b22)),throughout(blue(b10)),throughout(pile(p1)),throughout(red(b22))]-[]]]
[put(h1,b10,t1),[[at_start(empty(h1)),throughout(block(b10)),throughout(blue(b10)),throughout(table(t1))]-[]]]
[unstack(h1,b22,b9,p1),[[at_start(empty(h1)),throughout(block(b22)),throughout(block(b9)),throughout(blue(b9)),throughout(pile(p1)),throughout(red(b22))]-[]]]
[put(h1,b22,t1),[[at_start(empty(h1)),throughout(block(b22)),throughout(red(b22)),throughout(table(t1))]-[]]]
[unstack(h1,b9,b21,p1),[[at_start(empty(h1)),throughout(block(b9)),throughout(block(b21)),throughout(blue(b9)),throughout(pile(p1)),throughout(red(b21))]-[]]]
[put(h1,b9,t1),[[at_start(empty(h1)),throughout(block(b9)),throughout(blue(b9)),throughout(table(t1))]-[]]]
[unstack(h1,b21,b8,p1),[[at_start(empty(h1)),throughout(block(b21)),throughout(block(b8)),throughout(blue(b8)),throughout(pile(p1)),throughout(red(b21))]-[]]]
[put(h1,b21,t1),[[at_start(empty(h1)),throughout(block(b21)),throughout(red(b21)),throughout(table(t1))]-[]]]
[unstack(h1,b8,b20,p1),[[at_start(empty(h1)),throughout(block(b8)),throughout(block(b20)),throughout(blue(b8)),throughout(pile(p1)),throughout(red(b20))]-[]]]
[put(h1,b8,t1),[[at_start(empty(h1)),throughout(block(b8)),throughout(blue(b8)),throughout(table(t1))]-[]]]
[unstack(h1,b20,b7,p1),[[at_start(empty(h1)),throughout(block(b20)),throughout(block(b7)),throughout(blue(b7)),throughout(pile(p1)),throughout(red(b20))]-[]]]
[put(h1,b20,t1),[[at_start(empty(h1)),throughout(block(b20)),throughout(red(b20)),throughout(table(t1))]-[]]]
[unstack(h1,b7,b19,p1),[[at_start(empty(h1)),throughout(block(b7)),throughout(block(b19)),throughout(blue(b7)),throughout(pile(p1)),throughout(red(b19))]-[]]]
[put(h1,b7,t1),[[at_start(empty(h1)),throughout(block(b7)),throughout(blue(b7)),throughout(table(t1))]-[]]]
[unstack(h1,b19,b6,p1),[[at_start(empty(h1)),throughout(block(b19)),throughout(block(b6)),throughout(blue(b6)),throughout(pile(p1)),throughout(red(b19))]-[]]]
[put(h1,b19,t1),[[at_start(empty(h1)),throughout(block(b19)),throughout(red(b19)),throughout(table(t1))]-[]]]
[unstack(h1,b6,b18,p1),[[at_start(empty(h1)),throughout(block(b6)),throughout(block(b18)),throughout(blue(b6)),throughout(pile(p1)),throughout(red(b18))]-[]]]
[put(h1,b6,t1),[[at_start(empty(h1)),throughout(block(b6)),throughout(blue(b6)),throughout(table(t1))]-[]]]
[unstack(h1,b18,b5,p1),[[at_start(empty(h1)),throughout(block(b18)),throughout(block(b5)),throughout(blue(b5)),throughout(pile(p1)),throughout(red(b18))]-[]]]
[put(h1,b18,t1),[[at_start(empty(h1)),throughout(block(b18)),throughout(red(b18)),throughout(table(t1))]-[]]]
[unstack(h1,b5,b17,p1),[[at_start(empty(h1)),throughout(block(b5)),throughout(block(b17)),throughout(blue(b5)),throughout(pile(p1)),throughout(red(b17))]-[]]]
[put(h1,b5,t1),[[at_start(empty(h1)),throughout(block(b5)),throughout(blue(b5)),throughout(table(t1))]-[]]]
[unstack(h1,b17,b4,p1),[[at_start(empty(h1)),throughout(block(b17)),throughout(block(b4)),throughout(blue(b4)),throughout(pile(p1)),throughout(red(b17))]-[]]]
[put(h1,b17,t1),[[at_start(empty(h1)),throughout(block(b17)),throughout(red(b17)),throughout(table(t1))]-[]]]
[unstack(h1,b4,b16,p1),[[at_start(empty(h1)),throughout(block(b4)),throughout(block(b16)),throughout(blue(b4)),throughout(pile(p1)),throughout(red(b16))]-[]]]
[put(h1,b4,t1),[[at_start(empty(h1)),throughout(block(b4)),throughout(blue(b4)),throughout(table(t1))]-[]]]
[unstack(h1,b16,b3,p1),[[at_start(empty(h1)),throughout(block(b16)),throughout(block(b3)),throughout(blue(b3)),throughout(pile(p1)),throughout(red(b16))]-[]]]
[put(h1,b16,t1),[[at_start(empty(h1)),throughout(block(b16)),throughout(red(b16)),throughout(table(t1))]-[]]]
[unstack(h1,b3,b15,p1),[[at_start(empty(h1)),throughout(block(b3)),throughout(block(b15)),throughout(blue(b3)),throughout(pile(p1)),throughout(red(b15))]-[]]]
[put(h1,b3,t1),[[at_start(empty(h1)),throughout(block(b3)),throughout(blue(b3)),throughout(table(t1))]-[]]]
[unstack(h1,b15,b2,p1),[[at_start(empty(h1)),throughout(block(b15)),throughout(block(b2)),throughout(blue(b2)),throughout(pile(p1)),throughout(red(b15))]-[]]]
[put(h1,b15,t1),[[at_start(empty(h1)),throughout(block(b15)),throughout(red(b15)),throughout(table(t1))]-[]]]
[unstack(h1,b2,b14,p1),[[at_start(empty(h1)),throughout(block(b2)),throughout(block(b14)),throughout(blue(b2)),throughout(pile(p1)),throughout(red(b14))]-[]]]
[put(h1,b2,t1),[[at_start(empty(h1)),throughout(block(b2)),throughout(blue(b2)),throughout(table(t1))]-[]]]
[unstack(h1,b14,b1,p1),[[at_start(empty(h1)),throughout(block(b14)),throughout(block(b1)),throughout(blue(b1)),throughout(pile(p1)),throughout(red(b14))]-[]]]
[put(h1,b14,t1),[[at_start(empty(h1)),throughout(block(b14)),throughout(red(b14)),throughout(table(t1))]-[]]]
[unstack(h1,b1,pallet1,p1),[[at_goal(top(pallet1,p1)),at_start(empty(h1)),throughout(block(b1)),throughout(blue(b1)),throughout(pallet(pallet1)),throughout(pile(p1))]-[]]]
[stack(h1,b1,pallet2,p2),[[at_start(empty(h1)),at_start(top(pallet2,p2)),throughout(block(b1)),throughout(blue(b1)),throughout(pallet(pallet2)),throughout(pile(p2))]-[]]]
[pick(h1,b2,t1),[[at_start(empty(h1)),throughout(block(b2)),throughout(blue(b2)),throughout(table(t1))]-[]]]
[stack(h1,b2,b1,p2),[[at_start(empty(h1)),throughout(block(b2)),throughout(block(b1)),throughout(blue(b2)),throughout(blue(b1)),throughout(pile(p2))]-[]]]
[pick(h1,b3,t1),[[at_start(empty(h1)),throughout(block(b3)),throughout(blue(b3)),throughout(table(t1))]-[]]]
[stack(h1,b3,b2,p2),[[at_start(empty(h1)),throughout(block(b3)),throughout(block(b2)),throughout(blue(b3)),throughout(blue(b2)),throughout(pile(p2))]-[]]]
[pick(h1,b4,t1),[[at_start(empty(h1)),throughout(block(b4)),throughout(blue(b4)),throughout(table(t1))]-[]]]
[stack(h1,b4,b3,p2),[[at_start(empty(h1)),throughout(block(b4)),throughout(block(b3)),throughout(blue(b4)),throughout(blue(b3)),throughout(pile(p2))]-[]]]
[pick(h1,b5,t1),[[at_start(empty(h1)),throughout(block(b5)),throughout(blue(b5)),throughout(table(t1))]-[]]]
[stack(h1,b5,b4,p2),[[at_start(empty(h1)),throughout(block(b5)),throughout(block(b4)),throughout(blue(b5)),throughout(blue(b4)),throughout(pile(p2))]-[]]]
[pick(h1,b6,t1),[[at_start(empty(h1)),throughout(block(b6)),throughout(blue(b6)),throughout(table(t1))]-[]]]
[stack(h1,b6,b5,p2),[[at_start(empty(h1)),throughout(block(b6)),throughout(block(b5)),throughout(blue(b6)),throughout(blue(b5)),throughout(pile(p2))]-[]]]
[pick(h1,b7,t1),[[at_start(empty(h1)),throughout(block(b7)),throughout(blue(b7)),throughout(table(t1))]-[]]]
[stack(h1,b7,b6,p2),[[at_start(empty(h1)),throughout(block(b7)),throughout(block(b6)),throughout(blue(b7)),throughout(blue(b6)),throughout(pile(p2))]-[]]]
[pick(h1,b8,t1),[[at_start(empty(h1)),throughout(block(b8)),throughout(blue(b8)),throughout(table(t1))]-[]]]
[stack(h1,b8,b7,p2),[[at_start(empty(h1)),throughout(block(b8)),throughout(block(b7)),throughout(blue(b8)),throughout(blue(b7)),throughout(pile(p2))]-[]]]
[pick(h1,b9,t1),[[at_start(empty(h1)),throughout(block(b9)),throughout(blue(b9)),throughout(table(t1))]-[]]]
[stack(h1,b9,b8,p2),[[at_start(empty(h1)),throughout(block(b9)),throughout(block(b8)),throughout(blue(b9)),throughout(blue(b8)),throughout(pile(p2))]-[]]]
[pick(h1,b10,t1),[[at_start(empty(h1)),throughout(block(b10)),throughout(blue(b10)),throughout(table(t1))]-[]]]
[stack(h1,b10,b9,p2),[[at_start(empty(h1)),throughout(block(b10)),throughout(block(b9)),throughout(blue(b10)),throughout(blue(b9)),throughout(pile(p2))]-[]]]
[pick(h1,b11,t1),[[at_start(empty(h1)),throughout(block(b11)),throughout(blue(b11)),throughout(table(t1))]-[]]]
[stack(h1,b11,b10,p2),[[at_start(empty(h1)),throughout(block(b11)),throughout(block(b10)),throughout(blue(b11)),throughout(blue(b10)),throughout(pile(p2))]-[]]]
[pick(h1,b12,t1),[[at_start(empty(h1)),throughout(block(b12)),throughout(blue(b12)),throughout(table(t1))]-[]]]
[stack(h1,b12,b11,p2),[[at_start(empty(h1)),throughout(block(b12)),throughout(block(b11)),throughout(blue(b12)),throughout(blue(b11)),throughout(pile(p2))]-[]]]
[pick(h1,b13,t1),[[at_start(empty(h1)),throughout(block(b13)),throughout(blue(b13)),throughout(table(t1))]-[]]]
[stack(h1,b13,b12,p2),[[at_start(empty(h1)),throughout(block(b13)),throughout(block(b12)),throughout(blue(b13)),throughout(blue(b12)),throughout(pile(p2))]-[]]]
[pick(h1,b14,t1),[[at_start(empty(h1)),throughout(block(b14)),throughout(red(b14)),throughout(table(t1))]-[]]]
[stack(h1,b14,b13,p2),[[at_start(empty(h1)),throughout(block(b13)),throughout(block(b14)),throughout(blue(b13)),throughout(pile(p2)),throughout(red(b14))]-[]]]
[pick(h1,b15,t1),[[at_start(empty(h1)),throughout(block(b15)),throughout(red(b15)),throughout(table(t1))]-[]]]
[stack(h1,b15,b14,p2),[[at_start(empty(h1)),throughout(block(b15)),throughout(block(b14)),throughout(pile(p2)),throughout(red(b15)),throughout(red(b14))]-[]]]
[pick(h1,b16,t1),[[at_start(empty(h1)),throughout(block(b16)),throughout(red(b16)),throughout(table(t1))]-[]]]
[stack(h1,b16,b15,p2),[[at_start(empty(h1)),throughout(block(b16)),throughout(block(b15)),throughout(pile(p2)),throughout(red(b16)),throughout(red(b15))]-[]]]
[pick(h1,b17,t1),[[at_start(empty(h1)),throughout(block(b17)),throughout(red(b17)),throughout(table(t1))]-[]]]
[stack(h1,b17,b16,p2),[[at_start(empty(h1)),throughout(block(b17)),throughout(block(b16)),throughout(pile(p2)),throughout(red(b17)),throughout(red(b16))]-[]]]
[pick(h1,b18,t1),[[at_start(empty(h1)),throughout(block(b18)),throughout(red(b18)),throughout(table(t1))]-[]]]
[stack(h1,b18,b17,p2),[[at_start(empty(h1)),throughout(block(b18)),throughout(block(b17)),throughout(pile(p2)),throughout(red(b18)),throughout(red(b17))]-[]]]
[pick(h1,b19,t1),[[at_start(empty(h1)),throughout(block(b19)),throughout(red(b19)),throughout(table(t1))]-[]]]
[stack(h1,b19,b18,p2),[[at_start(empty(h1)),throughout(block(b19)),throughout(block(b18)),throughout(pile(p2)),throughout(red(b19)),throughout(red(b18))]-[]]]
[pick(h1,b20,t1),[[at_start(empty(h1)),throughout(block(b20)),throughout(red(b20)),throughout(table(t1))]-[]]]
[stack(h1,b20,b19,p2),[[at_start(empty(h1)),throughout(block(b20)),throughout(block(b19)),throughout(pile(p2)),throughout(red(b20)),throughout(red(b19))]-[]]]
[pick(h1,b21,t1),[[at_start(empty(h1)),throughout(block(b21)),throughout(red(b21)),throughout(table(t1))]-[]]]
[stack(h1,b21,b20,p2),[[at_start(empty(h1)),throughout(block(b21)),throughout(block(b20)),throughout(pile(p2)),throughout(red(b21)),throughout(red(b20))]-[]]]
[pick(h1,b22,t1),[[at_start(empty(h1)),throughout(block(b22)),throughout(red(b22)),throughout(table(t1))]-[]]]
[stack(h1,b22,b21,p2),[[at_start(empty(h1)),throughout(block(b22)),throughout(block(b21)),throughout(pile(p2)),throughout(red(b22)),throughout(red(b21))]-[]]]
[pick(h1,b23,t1),[[at_start(empty(h1)),throughout(block(b23)),throughout(red(b23)),throughout(table(t1))]-[]]]
[stack(h1,b23,b22,p2),[[at_start(empty(h1)),throughout(block(b23)),throughout(block(b22)),throughout(pile(p2)),throughout(red(b23)),throughout(red(b22))]-[]]]
[pick(h1,b24,t1),[[at_start(empty(h1)),throughout(block(b24)),throughout(red(b24)),throughout(table(t1))]-[]]]
[stack(h1,b24,b23,p2),[[at_start(empty(h1)),throughout(block(b24)),throughout(block(b23)),throughout(pile(p2)),throughout(red(b24)),throughout(red(b23))]-[]]]
[pick(h1,b25,t1),[[at_start(empty(h1)),throughout(block(b25)),throughout(red(b25)),throughout(table(t1))]-[]]]
[stack(h1,b25,b24,p2),[[at_start(empty(h1)),throughout(block(b25)),throughout(block(b24)),throughout(pile(p2)),throughout(red(b25)),throughout(red(b24))]-[]]]
[pick(h1,b26,t1),[[at_goal(top(b26,p2)),at_start(empty(h1)),at_start(top(b26,p1)),throughout(block(b26)),throughout(red(b26)),throughout(table(t1))]-[]]]
[stack(h1,b26,b25,p2),[[at_goal(top(b26,p2)),at_start(empty(h1)),at_start(top(b26,p1)),throughout(block(b26)),throughout(block(b25)),throughout(pile(p2)),throughout(red(b26)),throughout(red(b25))]-[]]]
--------------------------------------------------------
