%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
test/_stacking_blocks/3/domain-abs.ebpd
test/_stacking_blocks/3/p42.pddl.ebpd
--------------------------------------------------------
stacking-blocks
--------------------------------------------------------
stack([p1,p2])
--------------------------------------------------------
[Time(3d),274434]
[Memory(B),5176128]
--------------------------------------------------------
[Search tree size,124]
[Nodes expanded,85]
--------------------------------------------------------
[Plan,84]
--------------------------------------------------------
unstack(h1,b1,b2,p1)
stack(h1,b1,pallet2,p2)
unstack(h1,b2,b3,p1)
stack(h1,b2,b1,p2)
unstack(h1,b3,b4,p1)
stack(h1,b3,b2,p2)
unstack(h1,b4,b5,p1)
stack(h1,b4,b3,p2)
unstack(h1,b5,b6,p1)
stack(h1,b5,b4,p2)
unstack(h1,b6,b7,p1)
stack(h1,b6,b5,p2)
unstack(h1,b7,b8,p1)
stack(h1,b7,b6,p2)
unstack(h1,b8,b9,p1)
stack(h1,b8,b7,p2)
unstack(h1,b9,b10,p1)
stack(h1,b9,b8,p2)
unstack(h1,b10,b11,p1)
stack(h1,b10,b9,p2)
unstack(h1,b11,b12,p1)
stack(h1,b11,b10,p2)
unstack(h1,b12,b13,p1)
stack(h1,b12,b11,p2)
unstack(h1,b13,b14,p1)
stack(h1,b13,b12,p2)
unstack(h1,b14,b15,p1)
stack(h1,b14,b13,p2)
unstack(h1,b15,b16,p1)
stack(h1,b15,b14,p2)
unstack(h1,b16,b17,p1)
stack(h1,b16,b15,p2)
unstack(h1,b17,b18,p1)
stack(h1,b17,b16,p2)
unstack(h1,b18,b19,p1)
stack(h1,b18,b17,p2)
unstack(h1,b19,b20,p1)
stack(h1,b19,b18,p2)
unstack(h1,b20,b21,p1)
stack(h1,b20,b19,p2)
unstack(h1,b21,b22,p1)
stack(h1,b21,b20,p2)
unstack(h1,b22,b23,p1)
stack(h1,b22,b21,p2)
unstack(h1,b23,b24,p1)
stack(h1,b23,b22,p2)
unstack(h1,b24,b25,p1)
stack(h1,b24,b23,p2)
unstack(h1,b25,b26,p1)
stack(h1,b25,b24,p2)
unstack(h1,b26,b27,p1)
stack(h1,b26,b25,p2)
unstack(h1,b27,b28,p1)
stack(h1,b27,b26,p2)
unstack(h1,b28,b29,p1)
stack(h1,b28,b27,p2)
unstack(h1,b29,b30,p1)
stack(h1,b29,b28,p2)
unstack(h1,b30,b31,p1)
stack(h1,b30,b29,p2)
unstack(h1,b31,b32,p1)
stack(h1,b31,b30,p2)
unstack(h1,b32,b33,p1)
stack(h1,b32,b31,p2)
unstack(h1,b33,b34,p1)
stack(h1,b33,b32,p2)
unstack(h1,b34,b35,p1)
stack(h1,b34,b33,p2)
unstack(h1,b35,b36,p1)
stack(h1,b35,b34,p2)
unstack(h1,b36,b37,p1)
stack(h1,b36,b35,p2)
unstack(h1,b37,b38,p1)
stack(h1,b37,b36,p2)
unstack(h1,b38,b39,p1)
stack(h1,b38,b37,p2)
unstack(h1,b39,b40,p1)
stack(h1,b39,b38,p2)
unstack(h1,b40,b41,p1)
stack(h1,b40,b39,p2)
unstack(h1,b41,b42,p1)
stack(h1,b41,b40,p2)
unstack(h1,b42,pallet1,p1)
stack(h1,b42,b41,p2)
--------------------------------------------------------
[Used activity schema]
--------------------------------------------------------
[stack,[_G2032,_G2035]]
[top(_G2941,_G2032),top(_G2824,_G2035),on(_G2048,_G2119),on(_G2049,_G2048),on(_G2190,_G2049),on(_G2325,_G2190),on(_G2448,_G2325),on(_G2449,_G2448),on(_G2573,_G2449),on(_G2700,_G2573),on(_G2823,_G2700),on(_G2824,_G2823)]

[unstack(_G2047,_G2048,_G2049,_G2032),[[at_start(empty(_G2047)),at_start(top(_G2048,_G2032)),throughout(block(_G2048)),throughout(block(_G2049)),throughout(blue(_G2048)),throughout(blue(_G2049)),throughout(pile(_G2032))]-[]]]
[stack(_G2047,_G2048,_G2119,_G2035),[[at_start(empty(_G2047)),at_start(top(_G2048,_G2032)),at_start(top(_G2119,_G2035)),throughout(block(_G2048)),throughout(blue(_G2048)),throughout(pallet(_G2119)),throughout(pile(_G2035))]-[]]]
[unstack(_G2047,_G2049,_G2190,_G2032),[[at_start(empty(_G2047)),throughout(block(_G2049)),throughout(block(_G2190)),throughout(blue(_G2049)),throughout(blue(_G2190)),throughout(pile(_G2032))]-[]]]
[stack(_G2047,_G2049,_G2048,_G2035),[[at_start(empty(_G2047)),at_start(top(_G2048,_G2032)),throughout(block(_G2048)),throughout(block(_G2049)),throughout(blue(_G2048)),throughout(blue(_G2049)),throughout(pile(_G2035))]-[]]]
[[unstack(_G2047,_G2190,_G2325,_G2032),[[at_start(empty(_G2047)),throughout(block(_G2190)),throughout(block(_G2325)),throughout(blue(_G2190)),throughout(blue(_G2325)),throughout(pile(_G2032))]-[]]],[stack(_G2047,_G2190,_G2049,_G2035),[[at_start(empty(_G2047)),throughout(block(_G2049)),throughout(block(_G2190)),throughout(blue(_G2049)),throughout(blue(_G2190)),throughout(pile(_G2035))]-[]]]]
[unstack(_G2047,_G2448,_G2449,_G2032),[[at_start(empty(_G2047)),throughout(block(_G2448)),throughout(block(_G2449)),throughout(blue(_G2448)),throughout(pile(_G2032)),throughout(red(_G2449))]-[]]]
[stack(_G2047,_G2448,_G2325,_G2035),[[at_start(empty(_G2047)),throughout(block(_G2325)),throughout(block(_G2448)),throughout(blue(_G2325)),throughout(blue(_G2448)),throughout(pile(_G2035))]-[]]]
[unstack(_G2047,_G2449,_G2573,_G2032),[[at_start(empty(_G2047)),throughout(block(_G2449)),throughout(block(_G2573)),throughout(pile(_G2032)),throughout(red(_G2449)),throughout(red(_G2573))]-[]]]
[stack(_G2047,_G2449,_G2448,_G2035),[[at_start(empty(_G2047)),throughout(block(_G2448)),throughout(block(_G2449)),throughout(blue(_G2448)),throughout(pile(_G2035)),throughout(red(_G2449))]-[]]]
[[unstack(_G2047,_G2573,_G2700,_G2032),[[at_start(empty(_G2047)),throughout(block(_G2573)),throughout(block(_G2700)),throughout(pile(_G2032)),throughout(red(_G2573)),throughout(red(_G2700))]-[]]],[stack(_G2047,_G2573,_G2449,_G2035),[[at_start(empty(_G2047)),throughout(block(_G2449)),throughout(block(_G2573)),throughout(pile(_G2035)),throughout(red(_G2449)),throughout(red(_G2573))]-[]]]]
[unstack(_G2047,_G2823,_G2824,_G2032),[[at_goal(top(_G2824,_G2035)),at_start(empty(_G2047)),throughout(block(_G2823)),throughout(block(_G2824)),throughout(pile(_G2032)),throughout(red(_G2823)),throughout(red(_G2824))]-[]]]
[put(_G2047,_G2823,_G2894),[[at_start(empty(_G2047)),throughout(block(_G2823)),throughout(red(_G2823)),throughout(table(_G2894))]-[]]]
[unstack(_G2047,_G2824,_G2941,_G2032),[[at_goal(top(_G2824,_G2035)),at_goal(top(_G2941,_G2032)),at_start(empty(_G2047)),throughout(block(_G2824)),throughout(pallet(_G2941)),throughout(pile(_G2032)),throughout(red(_G2824))]-[]]]
[put(_G2047,_G2824,_G2894),[[at_goal(top(_G2824,_G2035)),at_start(empty(_G2047)),throughout(block(_G2824)),throughout(red(_G2824)),throughout(table(_G2894))]-[]]]
[pick(_G2047,_G2823,_G2894),[[at_start(empty(_G2047)),throughout(block(_G2823)),throughout(red(_G2823)),throughout(table(_G2894))]-[]]]
[stack(_G2047,_G2823,_G2700,_G2035),[[at_start(empty(_G2047)),throughout(block(_G2700)),throughout(block(_G2823)),throughout(pile(_G2035)),throughout(red(_G2700)),throughout(red(_G2823))]-[]]]
[pick(_G2047,_G2824,_G2894),[[at_goal(top(_G2824,_G2035)),at_start(empty(_G2047)),throughout(block(_G2824)),throughout(red(_G2824)),throughout(table(_G2894))]-[]]]
[stack(_G2047,_G2824,_G2823,_G2035),[[at_goal(top(_G2824,_G2035)),at_start(empty(_G2047)),throughout(block(_G2823)),throughout(block(_G2824)),throughout(pile(_G2035)),throughout(red(_G2823)),throughout(red(_G2824))]-[]]]
--------------------------------------------------------
[Instantiated activity schema]
--------------------------------------------------------
[stack,[p1,p2]]
[unstack(h1,b1,b2,p1),[[at_start(empty(h1)),at_start(top(b1,p1)),throughout(block(b1)),throughout(block(b2)),throughout(blue(b1)),throughout(blue(b2)),throughout(pile(p1))]-[]]]
[stack(h1,b1,pallet2,p2),[[at_start(empty(h1)),at_start(top(b1,p1)),at_start(top(pallet2,p2)),throughout(block(b1)),throughout(blue(b1)),throughout(pallet(pallet2)),throughout(pile(p2))]-[]]]
[unstack(h1,b2,b3,p1),[[at_start(empty(h1)),throughout(block(b2)),throughout(block(b3)),throughout(blue(b2)),throughout(blue(b3)),throughout(pile(p1))]-[]]]
[stack(h1,b2,b1,p2),[[at_start(empty(h1)),at_start(top(b1,p1)),throughout(block(b1)),throughout(block(b2)),throughout(blue(b1)),throughout(blue(b2)),throughout(pile(p2))]-[]]]
[unstack(h1,b3,b4,p1),[[at_start(empty(h1)),throughout(block(b3)),throughout(block(b4)),throughout(blue(b3)),throughout(blue(b4)),throughout(pile(p1))]-[]]]
[stack(h1,b3,b2,p2),[[at_start(empty(h1)),throughout(block(b2)),throughout(block(b3)),throughout(blue(b2)),throughout(blue(b3)),throughout(pile(p2))]-[]]]
[unstack(h1,b4,b5,p1),[[at_start(empty(h1)),throughout(block(b4)),throughout(block(b5)),throughout(blue(b4)),throughout(blue(b5)),throughout(pile(p1))]-[]]]
[stack(h1,b4,b3,p2),[[at_start(empty(h1)),throughout(block(b3)),throughout(block(b4)),throughout(blue(b3)),throughout(blue(b4)),throughout(pile(p2))]-[]]]
[unstack(h1,b5,b6,p1),[[at_start(empty(h1)),throughout(block(b5)),throughout(block(b6)),throughout(blue(b5)),throughout(blue(b6)),throughout(pile(p1))]-[]]]
[stack(h1,b5,b4,p2),[[at_start(empty(h1)),throughout(block(b4)),throughout(block(b5)),throughout(blue(b4)),throughout(blue(b5)),throughout(pile(p2))]-[]]]
[unstack(h1,b6,b7,p1),[[at_start(empty(h1)),throughout(block(b6)),throughout(block(b7)),throughout(blue(b6)),throughout(blue(b7)),throughout(pile(p1))]-[]]]
[stack(h1,b6,b5,p2),[[at_start(empty(h1)),throughout(block(b5)),throughout(block(b6)),throughout(blue(b5)),throughout(blue(b6)),throughout(pile(p2))]-[]]]
[unstack(h1,b7,b8,p1),[[at_start(empty(h1)),throughout(block(b7)),throughout(block(b8)),throughout(blue(b7)),throughout(blue(b8)),throughout(pile(p1))]-[]]]
[stack(h1,b7,b6,p2),[[at_start(empty(h1)),throughout(block(b6)),throughout(block(b7)),throughout(blue(b6)),throughout(blue(b7)),throughout(pile(p2))]-[]]]
[unstack(h1,b8,b9,p1),[[at_start(empty(h1)),throughout(block(b8)),throughout(block(b9)),throughout(blue(b8)),throughout(blue(b9)),throughout(pile(p1))]-[]]]
[stack(h1,b8,b7,p2),[[at_start(empty(h1)),throughout(block(b7)),throughout(block(b8)),throughout(blue(b7)),throughout(blue(b8)),throughout(pile(p2))]-[]]]
[unstack(h1,b9,b10,p1),[[at_start(empty(h1)),throughout(block(b9)),throughout(block(b10)),throughout(blue(b9)),throughout(blue(b10)),throughout(pile(p1))]-[]]]
[stack(h1,b9,b8,p2),[[at_start(empty(h1)),throughout(block(b8)),throughout(block(b9)),throughout(blue(b8)),throughout(blue(b9)),throughout(pile(p2))]-[]]]
[unstack(h1,b10,b11,p1),[[at_start(empty(h1)),throughout(block(b10)),throughout(block(b11)),throughout(blue(b10)),throughout(blue(b11)),throughout(pile(p1))]-[]]]
[stack(h1,b10,b9,p2),[[at_start(empty(h1)),throughout(block(b9)),throughout(block(b10)),throughout(blue(b9)),throughout(blue(b10)),throughout(pile(p2))]-[]]]
[unstack(h1,b11,b12,p1),[[at_start(empty(h1)),throughout(block(b11)),throughout(block(b12)),throughout(blue(b11)),throughout(blue(b12)),throughout(pile(p1))]-[]]]
[stack(h1,b11,b10,p2),[[at_start(empty(h1)),throughout(block(b10)),throughout(block(b11)),throughout(blue(b10)),throughout(blue(b11)),throughout(pile(p2))]-[]]]
[unstack(h1,b12,b13,p1),[[at_start(empty(h1)),throughout(block(b12)),throughout(block(b13)),throughout(blue(b12)),throughout(blue(b13)),throughout(pile(p1))]-[]]]
[stack(h1,b12,b11,p2),[[at_start(empty(h1)),throughout(block(b11)),throughout(block(b12)),throughout(blue(b11)),throughout(blue(b12)),throughout(pile(p2))]-[]]]
[unstack(h1,b13,b14,p1),[[at_start(empty(h1)),throughout(block(b13)),throughout(block(b14)),throughout(blue(b13)),throughout(blue(b14)),throughout(pile(p1))]-[]]]
[stack(h1,b13,b12,p2),[[at_start(empty(h1)),throughout(block(b12)),throughout(block(b13)),throughout(blue(b12)),throughout(blue(b13)),throughout(pile(p2))]-[]]]
[unstack(h1,b14,b15,p1),[[at_start(empty(h1)),throughout(block(b14)),throughout(block(b15)),throughout(blue(b14)),throughout(blue(b15)),throughout(pile(p1))]-[]]]
[stack(h1,b14,b13,p2),[[at_start(empty(h1)),throughout(block(b13)),throughout(block(b14)),throughout(blue(b13)),throughout(blue(b14)),throughout(pile(p2))]-[]]]
[unstack(h1,b15,b16,p1),[[at_start(empty(h1)),throughout(block(b15)),throughout(block(b16)),throughout(blue(b15)),throughout(blue(b16)),throughout(pile(p1))]-[]]]
[stack(h1,b15,b14,p2),[[at_start(empty(h1)),throughout(block(b14)),throughout(block(b15)),throughout(blue(b14)),throughout(blue(b15)),throughout(pile(p2))]-[]]]
[unstack(h1,b16,b17,p1),[[at_start(empty(h1)),throughout(block(b16)),throughout(block(b17)),throughout(blue(b16)),throughout(blue(b17)),throughout(pile(p1))]-[]]]
[stack(h1,b16,b15,p2),[[at_start(empty(h1)),throughout(block(b15)),throughout(block(b16)),throughout(blue(b15)),throughout(blue(b16)),throughout(pile(p2))]-[]]]
[unstack(h1,b17,b18,p1),[[at_start(empty(h1)),throughout(block(b17)),throughout(block(b18)),throughout(blue(b17)),throughout(blue(b18)),throughout(pile(p1))]-[]]]
[stack(h1,b17,b16,p2),[[at_start(empty(h1)),throughout(block(b16)),throughout(block(b17)),throughout(blue(b16)),throughout(blue(b17)),throughout(pile(p2))]-[]]]
[unstack(h1,b18,b19,p1),[[at_start(empty(h1)),throughout(block(b18)),throughout(block(b19)),throughout(blue(b18)),throughout(blue(b19)),throughout(pile(p1))]-[]]]
[stack(h1,b18,b17,p2),[[at_start(empty(h1)),throughout(block(b17)),throughout(block(b18)),throughout(blue(b17)),throughout(blue(b18)),throughout(pile(p2))]-[]]]
[unstack(h1,b19,b20,p1),[[at_start(empty(h1)),throughout(block(b19)),throughout(block(b20)),throughout(blue(b19)),throughout(blue(b20)),throughout(pile(p1))]-[]]]
[stack(h1,b19,b18,p2),[[at_start(empty(h1)),throughout(block(b18)),throughout(block(b19)),throughout(blue(b18)),throughout(blue(b19)),throughout(pile(p2))]-[]]]
[unstack(h1,b20,b21,p1),[[at_start(empty(h1)),throughout(block(b20)),throughout(block(b21)),throughout(blue(b20)),throughout(blue(b21)),throughout(pile(p1))]-[]]]
[stack(h1,b20,b19,p2),[[at_start(empty(h1)),throughout(block(b19)),throughout(block(b20)),throughout(blue(b19)),throughout(blue(b20)),throughout(pile(p2))]-[]]]
[unstack(h1,b21,b22,p1),[[at_start(empty(h1)),throughout(block(b21)),throughout(block(b22)),throughout(blue(b21)),throughout(pile(p1)),throughout(red(b22))]-[]]]
[stack(h1,b21,b20,p2),[[at_start(empty(h1)),throughout(block(b20)),throughout(block(b21)),throughout(blue(b20)),throughout(blue(b21)),throughout(pile(p2))]-[]]]
[unstack(h1,b22,b23,p1),[[at_start(empty(h1)),throughout(block(b22)),throughout(block(b23)),throughout(pile(p1)),throughout(red(b22)),throughout(red(b23))]-[]]]
[stack(h1,b22,b21,p2),[[at_start(empty(h1)),throughout(block(b21)),throughout(block(b22)),throughout(blue(b21)),throughout(pile(p2)),throughout(red(b22))]-[]]]
[unstack(h1,b23,b24,p1),[[at_start(empty(h1)),throughout(block(b23)),throughout(block(b24)),throughout(pile(p1)),throughout(red(b23)),throughout(red(b24))]-[]]]
[stack(h1,b23,b22,p2),[[at_start(empty(h1)),throughout(block(b22)),throughout(block(b23)),throughout(pile(p2)),throughout(red(b22)),throughout(red(b23))]-[]]]
[unstack(h1,b24,b25,p1),[[at_start(empty(h1)),throughout(block(b24)),throughout(block(b25)),throughout(pile(p1)),throughout(red(b24)),throughout(red(b25))]-[]]]
[stack(h1,b24,b23,p2),[[at_start(empty(h1)),throughout(block(b23)),throughout(block(b24)),throughout(pile(p2)),throughout(red(b23)),throughout(red(b24))]-[]]]
[unstack(h1,b25,b26,p1),[[at_start(empty(h1)),throughout(block(b25)),throughout(block(b26)),throughout(pile(p1)),throughout(red(b25)),throughout(red(b26))]-[]]]
[stack(h1,b25,b24,p2),[[at_start(empty(h1)),throughout(block(b24)),throughout(block(b25)),throughout(pile(p2)),throughout(red(b24)),throughout(red(b25))]-[]]]
[unstack(h1,b26,b27,p1),[[at_start(empty(h1)),throughout(block(b26)),throughout(block(b27)),throughout(pile(p1)),throughout(red(b26)),throughout(red(b27))]-[]]]
[stack(h1,b26,b25,p2),[[at_start(empty(h1)),throughout(block(b25)),throughout(block(b26)),throughout(pile(p2)),throughout(red(b25)),throughout(red(b26))]-[]]]
[unstack(h1,b27,b28,p1),[[at_start(empty(h1)),throughout(block(b27)),throughout(block(b28)),throughout(pile(p1)),throughout(red(b27)),throughout(red(b28))]-[]]]
[stack(h1,b27,b26,p2),[[at_start(empty(h1)),throughout(block(b26)),throughout(block(b27)),throughout(pile(p2)),throughout(red(b26)),throughout(red(b27))]-[]]]
[unstack(h1,b28,b29,p1),[[at_start(empty(h1)),throughout(block(b28)),throughout(block(b29)),throughout(pile(p1)),throughout(red(b28)),throughout(red(b29))]-[]]]
[stack(h1,b28,b27,p2),[[at_start(empty(h1)),throughout(block(b27)),throughout(block(b28)),throughout(pile(p2)),throughout(red(b27)),throughout(red(b28))]-[]]]
[unstack(h1,b29,b30,p1),[[at_start(empty(h1)),throughout(block(b29)),throughout(block(b30)),throughout(pile(p1)),throughout(red(b29)),throughout(red(b30))]-[]]]
[stack(h1,b29,b28,p2),[[at_start(empty(h1)),throughout(block(b28)),throughout(block(b29)),throughout(pile(p2)),throughout(red(b28)),throughout(red(b29))]-[]]]
[unstack(h1,b30,b31,p1),[[at_start(empty(h1)),throughout(block(b30)),throughout(block(b31)),throughout(pile(p1)),throughout(red(b30)),throughout(red(b31))]-[]]]
[stack(h1,b30,b29,p2),[[at_start(empty(h1)),throughout(block(b29)),throughout(block(b30)),throughout(pile(p2)),throughout(red(b29)),throughout(red(b30))]-[]]]
[unstack(h1,b31,b32,p1),[[at_start(empty(h1)),throughout(block(b31)),throughout(block(b32)),throughout(pile(p1)),throughout(red(b31)),throughout(red(b32))]-[]]]
[stack(h1,b31,b30,p2),[[at_start(empty(h1)),throughout(block(b30)),throughout(block(b31)),throughout(pile(p2)),throughout(red(b30)),throughout(red(b31))]-[]]]
[unstack(h1,b32,b33,p1),[[at_start(empty(h1)),throughout(block(b32)),throughout(block(b33)),throughout(pile(p1)),throughout(red(b32)),throughout(red(b33))]-[]]]
[stack(h1,b32,b31,p2),[[at_start(empty(h1)),throughout(block(b31)),throughout(block(b32)),throughout(pile(p2)),throughout(red(b31)),throughout(red(b32))]-[]]]
[unstack(h1,b33,b34,p1),[[at_start(empty(h1)),throughout(block(b33)),throughout(block(b34)),throughout(pile(p1)),throughout(red(b33)),throughout(red(b34))]-[]]]
[stack(h1,b33,b32,p2),[[at_start(empty(h1)),throughout(block(b32)),throughout(block(b33)),throughout(pile(p2)),throughout(red(b32)),throughout(red(b33))]-[]]]
[unstack(h1,b34,b35,p1),[[at_start(empty(h1)),throughout(block(b34)),throughout(block(b35)),throughout(pile(p1)),throughout(red(b34)),throughout(red(b35))]-[]]]
[stack(h1,b34,b33,p2),[[at_start(empty(h1)),throughout(block(b33)),throughout(block(b34)),throughout(pile(p2)),throughout(red(b33)),throughout(red(b34))]-[]]]
[unstack(h1,b35,b36,p1),[[at_start(empty(h1)),throughout(block(b35)),throughout(block(b36)),throughout(pile(p1)),throughout(red(b35)),throughout(red(b36))]-[]]]
[stack(h1,b35,b34,p2),[[at_start(empty(h1)),throughout(block(b34)),throughout(block(b35)),throughout(pile(p2)),throughout(red(b34)),throughout(red(b35))]-[]]]
[unstack(h1,b36,b37,p1),[[at_start(empty(h1)),throughout(block(b36)),throughout(block(b37)),throughout(pile(p1)),throughout(red(b36)),throughout(red(b37))]-[]]]
[stack(h1,b36,b35,p2),[[at_start(empty(h1)),throughout(block(b35)),throughout(block(b36)),throughout(pile(p2)),throughout(red(b35)),throughout(red(b36))]-[]]]
[unstack(h1,b37,b38,p1),[[at_start(empty(h1)),throughout(block(b37)),throughout(block(b38)),throughout(pile(p1)),throughout(red(b37)),throughout(red(b38))]-[]]]
[stack(h1,b37,b36,p2),[[at_start(empty(h1)),throughout(block(b36)),throughout(block(b37)),throughout(pile(p2)),throughout(red(b36)),throughout(red(b37))]-[]]]
[unstack(h1,b38,b39,p1),[[at_start(empty(h1)),throughout(block(b38)),throughout(block(b39)),throughout(pile(p1)),throughout(red(b38)),throughout(red(b39))]-[]]]
[stack(h1,b38,b37,p2),[[at_start(empty(h1)),throughout(block(b37)),throughout(block(b38)),throughout(pile(p2)),throughout(red(b37)),throughout(red(b38))]-[]]]
[unstack(h1,b39,b40,p1),[[at_start(empty(h1)),throughout(block(b39)),throughout(block(b40)),throughout(pile(p1)),throughout(red(b39)),throughout(red(b40))]-[]]]
[stack(h1,b39,b38,p2),[[at_start(empty(h1)),throughout(block(b38)),throughout(block(b39)),throughout(pile(p2)),throughout(red(b38)),throughout(red(b39))]-[]]]
[unstack(h1,b40,b41,p1),[[at_start(empty(h1)),throughout(block(b40)),throughout(block(b41)),throughout(pile(p1)),throughout(red(b40)),throughout(red(b41))]-[]]]
[stack(h1,b40,b39,p2),[[at_start(empty(h1)),throughout(block(b39)),throughout(block(b40)),throughout(pile(p2)),throughout(red(b39)),throughout(red(b40))]-[]]]
[unstack(h1,b41,b42,p1),[[at_goal(top(b42,p2)),at_start(empty(h1)),throughout(block(b41)),throughout(block(b42)),throughout(pile(p1)),throughout(red(b41)),throughout(red(b42))]-[]]]
[stack(h1,b41,b40,p2),[[at_start(empty(h1)),throughout(block(b40)),throughout(block(b41)),throughout(pile(p2)),throughout(red(b40)),throughout(red(b41))]-[]]]
[unstack(h1,b42,pallet1,p1),[[at_start(empty(h1)),throughout(block(b42)),throughout(block(pallet1)),throughout(pile(p1)),throughout(red(b42)),throughout(red(pallet1))]-[]]]
[stack(h1,b42,b41,p2),[[at_start(empty(h1)),throughout(block(b41)),throughout(block(b42)),throughout(pile(p2)),throughout(red(b41)),throughout(red(b42))]-[]]]
--------------------------------------------------------
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
test/_stacking_blocks/3/domain.ebpd
test/_stacking_blocks/3/p42.pddl.ebpd
--------------------------------------------------------
stacking-blocks
--------------------------------------------------------
stack([p1,p2])
--------------------------------------------------------
[Time(3d),274740]
[Memory(B),17266656]
--------------------------------------------------------
[Search tree size,292]
[Nodes expanded,253]
--------------------------------------------------------
[Plan,168]
--------------------------------------------------------
move(h1,t1,p1,l1)
unstack(h1,b1,b2,p1,l1)
move(h1,p1,p2,l1)
stack(h1,b1,pallet2,p2,l1)
move(h1,p2,p1,l1)
unstack(h1,b2,b3,p1,l1)
move(h1,p1,p2,l1)
stack(h1,b2,b1,p2,l1)
move(h1,p2,p1,l1)
unstack(h1,b3,b4,p1,l1)
move(h1,p1,p2,l1)
stack(h1,b3,b2,p2,l1)
move(h1,p2,p1,l1)
unstack(h1,b4,b5,p1,l1)
move(h1,p1,p2,l1)
stack(h1,b4,b3,p2,l1)
move(h1,p2,p1,l1)
unstack(h1,b5,b6,p1,l1)
move(h1,p1,p2,l1)
stack(h1,b5,b4,p2,l1)
move(h1,p2,p1,l1)
unstack(h1,b6,b7,p1,l1)
move(h1,p1,p2,l1)
stack(h1,b6,b5,p2,l1)
move(h1,p2,p1,l1)
unstack(h1,b7,b8,p1,l1)
move(h1,p1,p2,l1)
stack(h1,b7,b6,p2,l1)
move(h1,p2,p1,l1)
unstack(h1,b8,b9,p1,l1)
move(h1,p1,p2,l1)
stack(h1,b8,b7,p2,l1)
move(h1,p2,p1,l1)
unstack(h1,b9,b10,p1,l1)
move(h1,p1,p2,l1)
stack(h1,b9,b8,p2,l1)
move(h1,p2,p1,l1)
unstack(h1,b10,b11,p1,l1)
move(h1,p1,p2,l1)
stack(h1,b10,b9,p2,l1)
move(h1,p2,p1,l1)
unstack(h1,b11,b12,p1,l1)
move(h1,p1,p2,l1)
stack(h1,b11,b10,p2,l1)
move(h1,p2,p1,l1)
unstack(h1,b12,b13,p1,l1)
move(h1,p1,p2,l1)
stack(h1,b12,b11,p2,l1)
move(h1,p2,p1,l1)
unstack(h1,b13,b14,p1,l1)
move(h1,p1,p2,l1)
stack(h1,b13,b12,p2,l1)
move(h1,p2,p1,l1)
unstack(h1,b14,b15,p1,l1)
move(h1,p1,p2,l1)
stack(h1,b14,b13,p2,l1)
move(h1,p2,p1,l1)
unstack(h1,b15,b16,p1,l1)
move(h1,p1,p2,l1)
stack(h1,b15,b14,p2,l1)
move(h1,p2,p1,l1)
unstack(h1,b16,b17,p1,l1)
move(h1,p1,p2,l1)
stack(h1,b16,b15,p2,l1)
move(h1,p2,p1,l1)
unstack(h1,b17,b18,p1,l1)
move(h1,p1,p2,l1)
stack(h1,b17,b16,p2,l1)
move(h1,p2,p1,l1)
unstack(h1,b18,b19,p1,l1)
move(h1,p1,p2,l1)
stack(h1,b18,b17,p2,l1)
move(h1,p2,p1,l1)
unstack(h1,b19,b20,p1,l1)
move(h1,p1,p2,l1)
stack(h1,b19,b18,p2,l1)
move(h1,p2,p1,l1)
unstack(h1,b20,b21,p1,l1)
move(h1,p1,p2,l1)
stack(h1,b20,b19,p2,l1)
move(h1,p2,p1,l1)
unstack(h1,b21,b22,p1,l1)
move(h1,p1,p2,l1)
stack(h1,b21,b20,p2,l1)
move(h1,p2,p1,l1)
unstack(h1,b22,b23,p1,l1)
move(h1,p1,p2,l1)
stack(h1,b22,b21,p2,l1)
move(h1,p2,p1,l1)
unstack(h1,b23,b24,p1,l1)
move(h1,p1,p2,l1)
stack(h1,b23,b22,p2,l1)
move(h1,p2,p1,l1)
unstack(h1,b24,b25,p1,l1)
move(h1,p1,p2,l1)
stack(h1,b24,b23,p2,l1)
move(h1,p2,p1,l1)
unstack(h1,b25,b26,p1,l1)
move(h1,p1,p2,l1)
stack(h1,b25,b24,p2,l1)
move(h1,p2,p1,l1)
unstack(h1,b26,b27,p1,l1)
move(h1,p1,p2,l1)
stack(h1,b26,b25,p2,l1)
move(h1,p2,p1,l1)
unstack(h1,b27,b28,p1,l1)
move(h1,p1,p2,l1)
stack(h1,b27,b26,p2,l1)
move(h1,p2,p1,l1)
unstack(h1,b28,b29,p1,l1)
move(h1,p1,p2,l1)
stack(h1,b28,b27,p2,l1)
move(h1,p2,p1,l1)
unstack(h1,b29,b30,p1,l1)
move(h1,p1,p2,l1)
stack(h1,b29,b28,p2,l1)
move(h1,p2,p1,l1)
unstack(h1,b30,b31,p1,l1)
move(h1,p1,p2,l1)
stack(h1,b30,b29,p2,l1)
move(h1,p2,p1,l1)
unstack(h1,b31,b32,p1,l1)
move(h1,p1,p2,l1)
stack(h1,b31,b30,p2,l1)
move(h1,p2,p1,l1)
unstack(h1,b32,b33,p1,l1)
move(h1,p1,p2,l1)
stack(h1,b32,b31,p2,l1)
move(h1,p2,p1,l1)
unstack(h1,b33,b34,p1,l1)
move(h1,p1,p2,l1)
stack(h1,b33,b32,p2,l1)
move(h1,p2,p1,l1)
unstack(h1,b34,b35,p1,l1)
move(h1,p1,p2,l1)
stack(h1,b34,b33,p2,l1)
move(h1,p2,p1,l1)
unstack(h1,b35,b36,p1,l1)
move(h1,p1,p2,l1)
stack(h1,b35,b34,p2,l1)
move(h1,p2,p1,l1)
unstack(h1,b36,b37,p1,l1)
move(h1,p1,p2,l1)
stack(h1,b36,b35,p2,l1)
move(h1,p2,p1,l1)
unstack(h1,b37,b38,p1,l1)
move(h1,p1,p2,l1)
stack(h1,b37,b36,p2,l1)
move(h1,p2,p1,l1)
unstack(h1,b38,b39,p1,l1)
move(h1,p1,p2,l1)
stack(h1,b38,b37,p2,l1)
move(h1,p2,p1,l1)
unstack(h1,b39,b40,p1,l1)
move(h1,p1,p2,l1)
stack(h1,b39,b38,p2,l1)
move(h1,p2,p1,l1)
unstack(h1,b40,b41,p1,l1)
move(h1,p1,p2,l1)
stack(h1,b40,b39,p2,l1)
move(h1,p2,p1,l1)
unstack(h1,b41,b42,p1,l1)
move(h1,p1,p2,l1)
stack(h1,b41,b40,p2,l1)
move(h1,p2,p1,l1)
unstack(h1,b42,pallet1,p1,l1)
move(h1,p1,p2,l1)
stack(h1,b42,b41,p2,l1)
--------------------------------------------------------
[Used activity schema]
--------------------------------------------------------
[stack,[_G1995,_G1998]]
[top(_G2904,_G1995),top(_G2787,_G1998),on(_G2011,_G2082),on(_G2012,_G2011),on(_G2153,_G2012),on(_G2288,_G2153),on(_G2411,_G2288),on(_G2412,_G2411),on(_G2536,_G2412),on(_G2663,_G2536),on(_G2786,_G2663),on(_G2787,_G2786)]

[unstack(_G2010,_G2011,_G2012,_G1995),[[at_start(empty(_G2010)),at_start(top(_G2011,_G1995)),throughout(block(_G2011)),throughout(block(_G2012)),throughout(blue(_G2011)),throughout(blue(_G2012)),throughout(pile(_G1995))]-[]]]
[stack(_G2010,_G2011,_G2082,_G1998),[[at_start(empty(_G2010)),at_start(top(_G2011,_G1995)),at_start(top(_G2082,_G1998)),throughout(block(_G2011)),throughout(blue(_G2011)),throughout(pallet(_G2082)),throughout(pile(_G1998))]-[]]]
[unstack(_G2010,_G2012,_G2153,_G1995),[[at_start(empty(_G2010)),throughout(block(_G2012)),throughout(block(_G2153)),throughout(blue(_G2012)),throughout(blue(_G2153)),throughout(pile(_G1995))]-[]]]
[stack(_G2010,_G2012,_G2011,_G1998),[[at_start(empty(_G2010)),at_start(top(_G2011,_G1995)),throughout(block(_G2011)),throughout(block(_G2012)),throughout(blue(_G2011)),throughout(blue(_G2012)),throughout(pile(_G1998))]-[]]]
[[unstack(_G2010,_G2153,_G2288,_G1995),[[at_start(empty(_G2010)),throughout(block(_G2153)),throughout(block(_G2288)),throughout(blue(_G2153)),throughout(blue(_G2288)),throughout(pile(_G1995))]-[]]],[stack(_G2010,_G2153,_G2012,_G1998),[[at_start(empty(_G2010)),throughout(block(_G2012)),throughout(block(_G2153)),throughout(blue(_G2012)),throughout(blue(_G2153)),throughout(pile(_G1998))]-[]]]]
[unstack(_G2010,_G2411,_G2412,_G1995),[[at_start(empty(_G2010)),throughout(block(_G2411)),throughout(block(_G2412)),throughout(blue(_G2411)),throughout(pile(_G1995)),throughout(red(_G2412))]-[]]]
[stack(_G2010,_G2411,_G2288,_G1998),[[at_start(empty(_G2010)),throughout(block(_G2288)),throughout(block(_G2411)),throughout(blue(_G2288)),throughout(blue(_G2411)),throughout(pile(_G1998))]-[]]]
[unstack(_G2010,_G2412,_G2536,_G1995),[[at_start(empty(_G2010)),throughout(block(_G2412)),throughout(block(_G2536)),throughout(pile(_G1995)),throughout(red(_G2412)),throughout(red(_G2536))]-[]]]
[stack(_G2010,_G2412,_G2411,_G1998),[[at_start(empty(_G2010)),throughout(block(_G2411)),throughout(block(_G2412)),throughout(blue(_G2411)),throughout(pile(_G1998)),throughout(red(_G2412))]-[]]]
[[unstack(_G2010,_G2536,_G2663,_G1995),[[at_start(empty(_G2010)),throughout(block(_G2536)),throughout(block(_G2663)),throughout(pile(_G1995)),throughout(red(_G2536)),throughout(red(_G2663))]-[]]],[stack(_G2010,_G2536,_G2412,_G1998),[[at_start(empty(_G2010)),throughout(block(_G2412)),throughout(block(_G2536)),throughout(pile(_G1998)),throughout(red(_G2412)),throughout(red(_G2536))]-[]]]]
[unstack(_G2010,_G2786,_G2787,_G1995),[[at_goal(top(_G2787,_G1998)),at_start(empty(_G2010)),throughout(block(_G2786)),throughout(block(_G2787)),throughout(pile(_G1995)),throughout(red(_G2786)),throughout(red(_G2787))]-[]]]
[put(_G2010,_G2786,_G2857),[[at_start(empty(_G2010)),throughout(block(_G2786)),throughout(red(_G2786)),throughout(table(_G2857))]-[]]]
[unstack(_G2010,_G2787,_G2904,_G1995),[[at_goal(top(_G2787,_G1998)),at_goal(top(_G2904,_G1995)),at_start(empty(_G2010)),throughout(block(_G2787)),throughout(pallet(_G2904)),throughout(pile(_G1995)),throughout(red(_G2787))]-[]]]
[put(_G2010,_G2787,_G2857),[[at_goal(top(_G2787,_G1998)),at_start(empty(_G2010)),throughout(block(_G2787)),throughout(red(_G2787)),throughout(table(_G2857))]-[]]]
[pick(_G2010,_G2786,_G2857),[[at_start(empty(_G2010)),throughout(block(_G2786)),throughout(red(_G2786)),throughout(table(_G2857))]-[]]]
[stack(_G2010,_G2786,_G2663,_G1998),[[at_start(empty(_G2010)),throughout(block(_G2663)),throughout(block(_G2786)),throughout(pile(_G1998)),throughout(red(_G2663)),throughout(red(_G2786))]-[]]]
[pick(_G2010,_G2787,_G2857),[[at_goal(top(_G2787,_G1998)),at_start(empty(_G2010)),throughout(block(_G2787)),throughout(red(_G2787)),throughout(table(_G2857))]-[]]]
[stack(_G2010,_G2787,_G2786,_G1998),[[at_goal(top(_G2787,_G1998)),at_start(empty(_G2010)),throughout(block(_G2786)),throughout(block(_G2787)),throughout(pile(_G1998)),throughout(red(_G2786)),throughout(red(_G2787))]-[]]]
--------------------------------------------------------
[Instantiated activity schema]
--------------------------------------------------------
[stack,[p1,p2]]
[unstack(h1,b1,b2,p1),[[at_start(empty(h1)),at_start(top(b1,p1)),throughout(block(b1)),throughout(block(b2)),throughout(blue(b1)),throughout(blue(b2)),throughout(pile(p1))]-[]]]
[stack(h1,b1,pallet2,p2),[[at_start(empty(h1)),at_start(top(b1,p1)),at_start(top(pallet2,p2)),throughout(block(b1)),throughout(blue(b1)),throughout(pallet(pallet2)),throughout(pile(p2))]-[]]]
[unstack(h1,b2,b3,p1),[[at_start(empty(h1)),throughout(block(b2)),throughout(block(b3)),throughout(blue(b2)),throughout(blue(b3)),throughout(pile(p1))]-[]]]
[stack(h1,b2,b1,p2),[[at_start(empty(h1)),at_start(top(b1,p1)),throughout(block(b1)),throughout(block(b2)),throughout(blue(b1)),throughout(blue(b2)),throughout(pile(p2))]-[]]]
[unstack(h1,b3,b4,p1),[[at_start(empty(h1)),throughout(block(b3)),throughout(block(b4)),throughout(blue(b3)),throughout(blue(b4)),throughout(pile(p1))]-[]]]
[stack(h1,b3,b2,p2),[[at_start(empty(h1)),throughout(block(b2)),throughout(block(b3)),throughout(blue(b2)),throughout(blue(b3)),throughout(pile(p2))]-[]]]
[unstack(h1,b4,b5,p1),[[at_start(empty(h1)),throughout(block(b4)),throughout(block(b5)),throughout(blue(b4)),throughout(blue(b5)),throughout(pile(p1))]-[]]]
[stack(h1,b4,b3,p2),[[at_start(empty(h1)),throughout(block(b3)),throughout(block(b4)),throughout(blue(b3)),throughout(blue(b4)),throughout(pile(p2))]-[]]]
[unstack(h1,b5,b6,p1),[[at_start(empty(h1)),throughout(block(b5)),throughout(block(b6)),throughout(blue(b5)),throughout(blue(b6)),throughout(pile(p1))]-[]]]
[stack(h1,b5,b4,p2),[[at_start(empty(h1)),throughout(block(b4)),throughout(block(b5)),throughout(blue(b4)),throughout(blue(b5)),throughout(pile(p2))]-[]]]
[unstack(h1,b6,b7,p1),[[at_start(empty(h1)),throughout(block(b6)),throughout(block(b7)),throughout(blue(b6)),throughout(blue(b7)),throughout(pile(p1))]-[]]]
[stack(h1,b6,b5,p2),[[at_start(empty(h1)),throughout(block(b5)),throughout(block(b6)),throughout(blue(b5)),throughout(blue(b6)),throughout(pile(p2))]-[]]]
[unstack(h1,b7,b8,p1),[[at_start(empty(h1)),throughout(block(b7)),throughout(block(b8)),throughout(blue(b7)),throughout(blue(b8)),throughout(pile(p1))]-[]]]
[stack(h1,b7,b6,p2),[[at_start(empty(h1)),throughout(block(b6)),throughout(block(b7)),throughout(blue(b6)),throughout(blue(b7)),throughout(pile(p2))]-[]]]
[unstack(h1,b8,b9,p1),[[at_start(empty(h1)),throughout(block(b8)),throughout(block(b9)),throughout(blue(b8)),throughout(blue(b9)),throughout(pile(p1))]-[]]]
[stack(h1,b8,b7,p2),[[at_start(empty(h1)),throughout(block(b7)),throughout(block(b8)),throughout(blue(b7)),throughout(blue(b8)),throughout(pile(p2))]-[]]]
[unstack(h1,b9,b10,p1),[[at_start(empty(h1)),throughout(block(b9)),throughout(block(b10)),throughout(blue(b9)),throughout(blue(b10)),throughout(pile(p1))]-[]]]
[stack(h1,b9,b8,p2),[[at_start(empty(h1)),throughout(block(b8)),throughout(block(b9)),throughout(blue(b8)),throughout(blue(b9)),throughout(pile(p2))]-[]]]
[unstack(h1,b10,b11,p1),[[at_start(empty(h1)),throughout(block(b10)),throughout(block(b11)),throughout(blue(b10)),throughout(blue(b11)),throughout(pile(p1))]-[]]]
[stack(h1,b10,b9,p2),[[at_start(empty(h1)),throughout(block(b9)),throughout(block(b10)),throughout(blue(b9)),throughout(blue(b10)),throughout(pile(p2))]-[]]]
[unstack(h1,b11,b12,p1),[[at_start(empty(h1)),throughout(block(b11)),throughout(block(b12)),throughout(blue(b11)),throughout(blue(b12)),throughout(pile(p1))]-[]]]
[stack(h1,b11,b10,p2),[[at_start(empty(h1)),throughout(block(b10)),throughout(block(b11)),throughout(blue(b10)),throughout(blue(b11)),throughout(pile(p2))]-[]]]
[unstack(h1,b12,b13,p1),[[at_start(empty(h1)),throughout(block(b12)),throughout(block(b13)),throughout(blue(b12)),throughout(blue(b13)),throughout(pile(p1))]-[]]]
[stack(h1,b12,b11,p2),[[at_start(empty(h1)),throughout(block(b11)),throughout(block(b12)),throughout(blue(b11)),throughout(blue(b12)),throughout(pile(p2))]-[]]]
[unstack(h1,b13,b14,p1),[[at_start(empty(h1)),throughout(block(b13)),throughout(block(b14)),throughout(blue(b13)),throughout(blue(b14)),throughout(pile(p1))]-[]]]
[stack(h1,b13,b12,p2),[[at_start(empty(h1)),throughout(block(b12)),throughout(block(b13)),throughout(blue(b12)),throughout(blue(b13)),throughout(pile(p2))]-[]]]
[unstack(h1,b14,b15,p1),[[at_start(empty(h1)),throughout(block(b14)),throughout(block(b15)),throughout(blue(b14)),throughout(blue(b15)),throughout(pile(p1))]-[]]]
[stack(h1,b14,b13,p2),[[at_start(empty(h1)),throughout(block(b13)),throughout(block(b14)),throughout(blue(b13)),throughout(blue(b14)),throughout(pile(p2))]-[]]]
[unstack(h1,b15,b16,p1),[[at_start(empty(h1)),throughout(block(b15)),throughout(block(b16)),throughout(blue(b15)),throughout(blue(b16)),throughout(pile(p1))]-[]]]
[stack(h1,b15,b14,p2),[[at_start(empty(h1)),throughout(block(b14)),throughout(block(b15)),throughout(blue(b14)),throughout(blue(b15)),throughout(pile(p2))]-[]]]
[unstack(h1,b16,b17,p1),[[at_start(empty(h1)),throughout(block(b16)),throughout(block(b17)),throughout(blue(b16)),throughout(blue(b17)),throughout(pile(p1))]-[]]]
[stack(h1,b16,b15,p2),[[at_start(empty(h1)),throughout(block(b15)),throughout(block(b16)),throughout(blue(b15)),throughout(blue(b16)),throughout(pile(p2))]-[]]]
[unstack(h1,b17,b18,p1),[[at_start(empty(h1)),throughout(block(b17)),throughout(block(b18)),throughout(blue(b17)),throughout(blue(b18)),throughout(pile(p1))]-[]]]
[stack(h1,b17,b16,p2),[[at_start(empty(h1)),throughout(block(b16)),throughout(block(b17)),throughout(blue(b16)),throughout(blue(b17)),throughout(pile(p2))]-[]]]
[unstack(h1,b18,b19,p1),[[at_start(empty(h1)),throughout(block(b18)),throughout(block(b19)),throughout(blue(b18)),throughout(blue(b19)),throughout(pile(p1))]-[]]]
[stack(h1,b18,b17,p2),[[at_start(empty(h1)),throughout(block(b17)),throughout(block(b18)),throughout(blue(b17)),throughout(blue(b18)),throughout(pile(p2))]-[]]]
[unstack(h1,b19,b20,p1),[[at_start(empty(h1)),throughout(block(b19)),throughout(block(b20)),throughout(blue(b19)),throughout(blue(b20)),throughout(pile(p1))]-[]]]
[stack(h1,b19,b18,p2),[[at_start(empty(h1)),throughout(block(b18)),throughout(block(b19)),throughout(blue(b18)),throughout(blue(b19)),throughout(pile(p2))]-[]]]
[unstack(h1,b20,b21,p1),[[at_start(empty(h1)),throughout(block(b20)),throughout(block(b21)),throughout(blue(b20)),throughout(blue(b21)),throughout(pile(p1))]-[]]]
[stack(h1,b20,b19,p2),[[at_start(empty(h1)),throughout(block(b19)),throughout(block(b20)),throughout(blue(b19)),throughout(blue(b20)),throughout(pile(p2))]-[]]]
[unstack(h1,b21,b22,p1),[[at_start(empty(h1)),throughout(block(b21)),throughout(block(b22)),throughout(blue(b21)),throughout(pile(p1)),throughout(red(b22))]-[]]]
[stack(h1,b21,b20,p2),[[at_start(empty(h1)),throughout(block(b20)),throughout(block(b21)),throughout(blue(b20)),throughout(blue(b21)),throughout(pile(p2))]-[]]]
[unstack(h1,b22,b23,p1),[[at_start(empty(h1)),throughout(block(b22)),throughout(block(b23)),throughout(pile(p1)),throughout(red(b22)),throughout(red(b23))]-[]]]
[stack(h1,b22,b21,p2),[[at_start(empty(h1)),throughout(block(b21)),throughout(block(b22)),throughout(blue(b21)),throughout(pile(p2)),throughout(red(b22))]-[]]]
[unstack(h1,b23,b24,p1),[[at_start(empty(h1)),throughout(block(b23)),throughout(block(b24)),throughout(pile(p1)),throughout(red(b23)),throughout(red(b24))]-[]]]
[stack(h1,b23,b22,p2),[[at_start(empty(h1)),throughout(block(b22)),throughout(block(b23)),throughout(pile(p2)),throughout(red(b22)),throughout(red(b23))]-[]]]
[unstack(h1,b24,b25,p1),[[at_start(empty(h1)),throughout(block(b24)),throughout(block(b25)),throughout(pile(p1)),throughout(red(b24)),throughout(red(b25))]-[]]]
[stack(h1,b24,b23,p2),[[at_start(empty(h1)),throughout(block(b23)),throughout(block(b24)),throughout(pile(p2)),throughout(red(b23)),throughout(red(b24))]-[]]]
[unstack(h1,b25,b26,p1),[[at_start(empty(h1)),throughout(block(b25)),throughout(block(b26)),throughout(pile(p1)),throughout(red(b25)),throughout(red(b26))]-[]]]
[stack(h1,b25,b24,p2),[[at_start(empty(h1)),throughout(block(b24)),throughout(block(b25)),throughout(pile(p2)),throughout(red(b24)),throughout(red(b25))]-[]]]
[unstack(h1,b26,b27,p1),[[at_start(empty(h1)),throughout(block(b26)),throughout(block(b27)),throughout(pile(p1)),throughout(red(b26)),throughout(red(b27))]-[]]]
[stack(h1,b26,b25,p2),[[at_start(empty(h1)),throughout(block(b25)),throughout(block(b26)),throughout(pile(p2)),throughout(red(b25)),throughout(red(b26))]-[]]]
[unstack(h1,b27,b28,p1),[[at_start(empty(h1)),throughout(block(b27)),throughout(block(b28)),throughout(pile(p1)),throughout(red(b27)),throughout(red(b28))]-[]]]
[stack(h1,b27,b26,p2),[[at_start(empty(h1)),throughout(block(b26)),throughout(block(b27)),throughout(pile(p2)),throughout(red(b26)),throughout(red(b27))]-[]]]
[unstack(h1,b28,b29,p1),[[at_start(empty(h1)),throughout(block(b28)),throughout(block(b29)),throughout(pile(p1)),throughout(red(b28)),throughout(red(b29))]-[]]]
[stack(h1,b28,b27,p2),[[at_start(empty(h1)),throughout(block(b27)),throughout(block(b28)),throughout(pile(p2)),throughout(red(b27)),throughout(red(b28))]-[]]]
[unstack(h1,b29,b30,p1),[[at_start(empty(h1)),throughout(block(b29)),throughout(block(b30)),throughout(pile(p1)),throughout(red(b29)),throughout(red(b30))]-[]]]
[stack(h1,b29,b28,p2),[[at_start(empty(h1)),throughout(block(b28)),throughout(block(b29)),throughout(pile(p2)),throughout(red(b28)),throughout(red(b29))]-[]]]
[unstack(h1,b30,b31,p1),[[at_start(empty(h1)),throughout(block(b30)),throughout(block(b31)),throughout(pile(p1)),throughout(red(b30)),throughout(red(b31))]-[]]]
[stack(h1,b30,b29,p2),[[at_start(empty(h1)),throughout(block(b29)),throughout(block(b30)),throughout(pile(p2)),throughout(red(b29)),throughout(red(b30))]-[]]]
[unstack(h1,b31,b32,p1),[[at_start(empty(h1)),throughout(block(b31)),throughout(block(b32)),throughout(pile(p1)),throughout(red(b31)),throughout(red(b32))]-[]]]
[stack(h1,b31,b30,p2),[[at_start(empty(h1)),throughout(block(b30)),throughout(block(b31)),throughout(pile(p2)),throughout(red(b30)),throughout(red(b31))]-[]]]
[unstack(h1,b32,b33,p1),[[at_start(empty(h1)),throughout(block(b32)),throughout(block(b33)),throughout(pile(p1)),throughout(red(b32)),throughout(red(b33))]-[]]]
[stack(h1,b32,b31,p2),[[at_start(empty(h1)),throughout(block(b31)),throughout(block(b32)),throughout(pile(p2)),throughout(red(b31)),throughout(red(b32))]-[]]]
[unstack(h1,b33,b34,p1),[[at_start(empty(h1)),throughout(block(b33)),throughout(block(b34)),throughout(pile(p1)),throughout(red(b33)),throughout(red(b34))]-[]]]
[stack(h1,b33,b32,p2),[[at_start(empty(h1)),throughout(block(b32)),throughout(block(b33)),throughout(pile(p2)),throughout(red(b32)),throughout(red(b33))]-[]]]
[unstack(h1,b34,b35,p1),[[at_start(empty(h1)),throughout(block(b34)),throughout(block(b35)),throughout(pile(p1)),throughout(red(b34)),throughout(red(b35))]-[]]]
[stack(h1,b34,b33,p2),[[at_start(empty(h1)),throughout(block(b33)),throughout(block(b34)),throughout(pile(p2)),throughout(red(b33)),throughout(red(b34))]-[]]]
[unstack(h1,b35,b36,p1),[[at_start(empty(h1)),throughout(block(b35)),throughout(block(b36)),throughout(pile(p1)),throughout(red(b35)),throughout(red(b36))]-[]]]
[stack(h1,b35,b34,p2),[[at_start(empty(h1)),throughout(block(b34)),throughout(block(b35)),throughout(pile(p2)),throughout(red(b34)),throughout(red(b35))]-[]]]
[unstack(h1,b36,b37,p1),[[at_start(empty(h1)),throughout(block(b36)),throughout(block(b37)),throughout(pile(p1)),throughout(red(b36)),throughout(red(b37))]-[]]]
[stack(h1,b36,b35,p2),[[at_start(empty(h1)),throughout(block(b35)),throughout(block(b36)),throughout(pile(p2)),throughout(red(b35)),throughout(red(b36))]-[]]]
[unstack(h1,b37,b38,p1),[[at_start(empty(h1)),throughout(block(b37)),throughout(block(b38)),throughout(pile(p1)),throughout(red(b37)),throughout(red(b38))]-[]]]
[stack(h1,b37,b36,p2),[[at_start(empty(h1)),throughout(block(b36)),throughout(block(b37)),throughout(pile(p2)),throughout(red(b36)),throughout(red(b37))]-[]]]
[unstack(h1,b38,b39,p1),[[at_start(empty(h1)),throughout(block(b38)),throughout(block(b39)),throughout(pile(p1)),throughout(red(b38)),throughout(red(b39))]-[]]]
[stack(h1,b38,b37,p2),[[at_start(empty(h1)),throughout(block(b37)),throughout(block(b38)),throughout(pile(p2)),throughout(red(b37)),throughout(red(b38))]-[]]]
[unstack(h1,b39,b40,p1),[[at_start(empty(h1)),throughout(block(b39)),throughout(block(b40)),throughout(pile(p1)),throughout(red(b39)),throughout(red(b40))]-[]]]
[stack(h1,b39,b38,p2),[[at_start(empty(h1)),throughout(block(b38)),throughout(block(b39)),throughout(pile(p2)),throughout(red(b38)),throughout(red(b39))]-[]]]
[unstack(h1,b40,b41,p1),[[at_start(empty(h1)),throughout(block(b40)),throughout(block(b41)),throughout(pile(p1)),throughout(red(b40)),throughout(red(b41))]-[]]]
[stack(h1,b40,b39,p2),[[at_start(empty(h1)),throughout(block(b39)),throughout(block(b40)),throughout(pile(p2)),throughout(red(b39)),throughout(red(b40))]-[]]]
[unstack(h1,b41,b42,p1),[[at_goal(top(b42,p2)),at_start(empty(h1)),throughout(block(b41)),throughout(block(b42)),throughout(pile(p1)),throughout(red(b41)),throughout(red(b42))]-[]]]
[stack(h1,b41,b40,p2),[[at_start(empty(h1)),throughout(block(b40)),throughout(block(b41)),throughout(pile(p2)),throughout(red(b40)),throughout(red(b41))]-[]]]
[unstack(h1,b42,pallet1,p1),[[at_start(empty(h1)),throughout(block(b42)),throughout(block(pallet1)),throughout(pile(p1)),throughout(red(b42)),throughout(red(pallet1))]-[]]]
[stack(h1,b42,b41,p2),[[at_start(empty(h1)),throughout(block(b41)),throughout(block(b42)),throughout(pile(p2)),throughout(red(b41)),throughout(red(b42))]-[]]]
--------------------------------------------------------
