%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
test/_stacking_blocks/1/domain-abs.ebpd
test/_stacking_blocks/1/p24.pddl.ebpd
--------------------------------------------------------
stacking-blocks
--------------------------------------------------------
stack([t1,p1])
--------------------------------------------------------
[Time(3d),2886]
[Memory(B),6096992]
--------------------------------------------------------
[Search tree size,600]
[Nodes expanded,48]
--------------------------------------------------------
[Plan,48]
--------------------------------------------------------
pick(h1,b1,t1)
stack(h1,b1,pallet1,p1)
pick(h1,b2,t1)
stack(h1,b2,b1,p1)
pick(h1,b3,t1)
stack(h1,b3,b2,p1)
pick(h1,b4,t1)
stack(h1,b4,b3,p1)
pick(h1,b5,t1)
stack(h1,b5,b4,p1)
pick(h1,b6,t1)
stack(h1,b6,b5,p1)
pick(h1,b7,t1)
stack(h1,b7,b6,p1)
pick(h1,b8,t1)
stack(h1,b8,b7,p1)
pick(h1,b9,t1)
stack(h1,b9,b8,p1)
pick(h1,b10,t1)
stack(h1,b10,b9,p1)
pick(h1,b11,t1)
stack(h1,b11,b10,p1)
pick(h1,b12,t1)
stack(h1,b12,b11,p1)
pick(h1,b13,t1)
stack(h1,b13,b12,p1)
pick(h1,b14,t1)
stack(h1,b14,b13,p1)
pick(h1,b15,t1)
stack(h1,b15,b14,p1)
pick(h1,b16,t1)
stack(h1,b16,b15,p1)
pick(h1,b17,t1)
stack(h1,b17,b16,p1)
pick(h1,b18,t1)
stack(h1,b18,b17,p1)
pick(h1,b19,t1)
stack(h1,b19,b18,p1)
pick(h1,b20,t1)
stack(h1,b20,b19,p1)
pick(h1,b21,t1)
stack(h1,b21,b20,p1)
pick(h1,b22,t1)
stack(h1,b22,b21,p1)
pick(h1,b23,t1)
stack(h1,b23,b22,p1)
pick(h1,b24,t1)
stack(h1,b24,b23,p1)
--------------------------------------------------------
[Used activity schema]
--------------------------------------------------------
[stack,[_G1434,_G1437]]
[top(_G2045,_G1437),on(_G1450,_G1514),on(_G1595,_G1450),on(_G2227,_G1595),on(_G2233,_G2227),on(_G1808,_G2233),on(_G1744,_G1808),on(_G1896,_G1744),on(_G2257,_G1896),on(_G2117,_G2257),on(_G2045,_G2117)]

[pick(_G1449,_G1450,_G1434),[[at_start(empty(_G1449)),at_start(at(_G1449,_G1434)),at_start(ontable(_G1450,_G1434)),throughout(block(_G1450)),throughout(blue(_G1450)),throughout(table(_G1434))]-[]]]
[stack(_G1449,_G1450,_G1514,_G1437),[[at_start(empty(_G1449)),at_start(at(_G1449,_G1434)),at_start(ontable(_G1450,_G1434)),at_start(top(_G1514,_G1437)),throughout(block(_G1450)),throughout(blue(_G1450)),throughout(pallet(_G1514)),throughout(pile(_G1437))]-[]]]
[[pick(_G1449,_G1595,_G1434),[[at_start(empty(_G1449)),at_start(at(_G1449,_G1434)),at_start(ontable(_G1595,_G1434)),throughout(block(_G1595)),throughout(blue(_G1595)),throughout(table(_G1434))]-[]]],[stack(_G1449,_G1595,_G1450,_G1437),[[at_start(empty(_G1449)),at_start(at(_G1449,_G1434)),at_start(ontable(_G1450,_G1434)),at_start(ontable(_G1595,_G1434)),throughout(block(_G1450)),throughout(block(_G1595)),throughout(blue(_G1450)),throughout(blue(_G1595)),throughout(pile(_G1437))]-[]]]]
[pick(_G1449,_G1744,_G1434),[[at_start(empty(_G1449)),at_start(at(_G1449,_G1434)),at_start(ontable(_G1744,_G1434)),throughout(block(_G1744)),throughout(red(_G1744)),throughout(table(_G1434))]-[]]]
[stack(_G1449,_G1744,_G1808,_G1437),[[at_start(empty(_G1449)),at_start(at(_G1449,_G1434)),at_start(ontable(_G1808,_G1434)),at_start(ontable(_G1744,_G1434)),throughout(block(_G1808)),throughout(block(_G1744)),throughout(blue(_G1808)),throughout(pile(_G1437)),throughout(red(_G1744))]-[]]]
[[pick(_G1449,_G1896,_G1434),[[at_start(empty(_G1449)),at_start(at(_G1449,_G1434)),at_start(ontable(_G1896,_G1434)),throughout(block(_G1896)),throughout(red(_G1896)),throughout(table(_G1434))]-[]]],[stack(_G1449,_G1896,_G1744,_G1437),[[at_start(empty(_G1449)),at_start(at(_G1449,_G1434)),at_start(ontable(_G1744,_G1434)),at_start(ontable(_G1896,_G1434)),throughout(block(_G1744)),throughout(block(_G1896)),throughout(pile(_G1437)),throughout(red(_G1744)),throughout(red(_G1896))]-[]]]]
[pick(_G1449,_G2045,_G1434),[[at_goal(top(_G2045,_G1437)),at_start(empty(_G1449)),at_start(at(_G1449,_G1434)),at_start(ontable(_G2045,_G1434)),throughout(block(_G2045)),throughout(red(_G2045)),throughout(table(_G1434))]-[]]]
[stack(_G1449,_G2045,_G2117,_G1437),[[at_goal(top(_G2045,_G1437)),at_start(empty(_G1449)),at_start(at(_G1449,_G1434)),at_start(ontable(_G2117,_G1434)),at_start(ontable(_G2045,_G1434)),throughout(block(_G2117)),throughout(block(_G2045)),throughout(pile(_G1437)),throughout(red(_G2117)),throughout(red(_G2045))]-[]]]
--------------------------------------------------------
[Instantiated activity schema]
--------------------------------------------------------
[stack,[t1,p1]]
[pick(h1,b1,t1),[[at_start(empty(h1)),at_start(at(h1,t1)),at_start(ontable(b1,t1)),throughout(block(b1)),throughout(blue(b1)),throughout(table(t1))]-[]]]
[stack(h1,b1,pallet1,p1),[[at_start(empty(h1)),at_start(at(h1,t1)),at_start(ontable(b1,t1)),at_start(top(pallet1,p1)),throughout(block(b1)),throughout(blue(b1)),throughout(pallet(pallet1)),throughout(pile(p1))]-[]]]
[pick(h1,b2,t1),[[at_start(empty(h1)),at_start(at(h1,t1)),at_start(ontable(b2,t1)),throughout(block(b2)),throughout(blue(b2)),throughout(table(t1))]-[]]]
[stack(h1,b2,b1,p1),[[at_start(empty(h1)),at_start(at(h1,t1)),at_start(ontable(b1,t1)),at_start(ontable(b2,t1)),throughout(block(b1)),throughout(block(b2)),throughout(blue(b1)),throughout(blue(b2)),throughout(pile(p1))]-[]]]
[pick(h1,b3,t1),[[at_start(empty(h1)),at_start(at(h1,t1)),at_start(ontable(b3,t1)),throughout(block(b3)),throughout(blue(b3)),throughout(table(t1))]-[]]]
[stack(h1,b3,b2,p1),[[at_start(empty(h1)),at_start(at(h1,t1)),at_start(ontable(b2,t1)),at_start(ontable(b3,t1)),throughout(block(b2)),throughout(block(b3)),throughout(blue(b2)),throughout(blue(b3)),throughout(pile(p1))]-[]]]
[pick(h1,b4,t1),[[at_start(empty(h1)),at_start(at(h1,t1)),at_start(ontable(b4,t1)),throughout(block(b4)),throughout(blue(b4)),throughout(table(t1))]-[]]]
[stack(h1,b4,b3,p1),[[at_start(empty(h1)),at_start(at(h1,t1)),at_start(ontable(b3,t1)),at_start(ontable(b4,t1)),throughout(block(b3)),throughout(block(b4)),throughout(blue(b3)),throughout(blue(b4)),throughout(pile(p1))]-[]]]
[pick(h1,b5,t1),[[at_start(empty(h1)),at_start(at(h1,t1)),at_start(ontable(b5,t1)),throughout(block(b5)),throughout(blue(b5)),throughout(table(t1))]-[]]]
[stack(h1,b5,b4,p1),[[at_start(empty(h1)),at_start(at(h1,t1)),at_start(ontable(b4,t1)),at_start(ontable(b5,t1)),throughout(block(b4)),throughout(block(b5)),throughout(blue(b4)),throughout(blue(b5)),throughout(pile(p1))]-[]]]
[pick(h1,b6,t1),[[at_start(empty(h1)),at_start(at(h1,t1)),at_start(ontable(b6,t1)),throughout(block(b6)),throughout(blue(b6)),throughout(table(t1))]-[]]]
[stack(h1,b6,b5,p1),[[at_start(empty(h1)),at_start(at(h1,t1)),at_start(ontable(b5,t1)),at_start(ontable(b6,t1)),throughout(block(b5)),throughout(block(b6)),throughout(blue(b5)),throughout(blue(b6)),throughout(pile(p1))]-[]]]
[pick(h1,b7,t1),[[at_start(empty(h1)),at_start(at(h1,t1)),at_start(ontable(b7,t1)),throughout(block(b7)),throughout(blue(b7)),throughout(table(t1))]-[]]]
[stack(h1,b7,b6,p1),[[at_start(empty(h1)),at_start(at(h1,t1)),at_start(ontable(b6,t1)),at_start(ontable(b7,t1)),throughout(block(b6)),throughout(block(b7)),throughout(blue(b6)),throughout(blue(b7)),throughout(pile(p1))]-[]]]
[pick(h1,b8,t1),[[at_start(empty(h1)),at_start(at(h1,t1)),at_start(ontable(b8,t1)),throughout(block(b8)),throughout(blue(b8)),throughout(table(t1))]-[]]]
[stack(h1,b8,b7,p1),[[at_start(empty(h1)),at_start(at(h1,t1)),at_start(ontable(b7,t1)),at_start(ontable(b8,t1)),throughout(block(b7)),throughout(block(b8)),throughout(blue(b7)),throughout(blue(b8)),throughout(pile(p1))]-[]]]
[pick(h1,b9,t1),[[at_start(empty(h1)),at_start(at(h1,t1)),at_start(ontable(b9,t1)),throughout(block(b9)),throughout(blue(b9)),throughout(table(t1))]-[]]]
[stack(h1,b9,b8,p1),[[at_start(empty(h1)),at_start(at(h1,t1)),at_start(ontable(b8,t1)),at_start(ontable(b9,t1)),throughout(block(b8)),throughout(block(b9)),throughout(blue(b8)),throughout(blue(b9)),throughout(pile(p1))]-[]]]
[pick(h1,b10,t1),[[at_start(empty(h1)),at_start(at(h1,t1)),at_start(ontable(b10,t1)),throughout(block(b10)),throughout(blue(b10)),throughout(table(t1))]-[]]]
[stack(h1,b10,b9,p1),[[at_start(empty(h1)),at_start(at(h1,t1)),at_start(ontable(b9,t1)),at_start(ontable(b10,t1)),throughout(block(b9)),throughout(block(b10)),throughout(blue(b9)),throughout(blue(b10)),throughout(pile(p1))]-[]]]
[pick(h1,b11,t1),[[at_start(empty(h1)),at_start(at(h1,t1)),at_start(ontable(b11,t1)),throughout(block(b11)),throughout(blue(b11)),throughout(table(t1))]-[]]]
[stack(h1,b11,b10,p1),[[at_start(empty(h1)),at_start(at(h1,t1)),at_start(ontable(b10,t1)),at_start(ontable(b11,t1)),throughout(block(b10)),throughout(block(b11)),throughout(blue(b10)),throughout(blue(b11)),throughout(pile(p1))]-[]]]
[pick(h1,b12,t1),[[at_start(empty(h1)),at_start(at(h1,t1)),at_start(ontable(b12,t1)),throughout(block(b12)),throughout(blue(b12)),throughout(table(t1))]-[]]]
[stack(h1,b12,b11,p1),[[at_start(empty(h1)),at_start(at(h1,t1)),at_start(ontable(b11,t1)),at_start(ontable(b12,t1)),throughout(block(b11)),throughout(block(b12)),throughout(blue(b11)),throughout(blue(b12)),throughout(pile(p1))]-[]]]
[pick(h1,b13,t1),[[at_start(empty(h1)),at_start(at(h1,t1)),at_start(ontable(b13,t1)),throughout(block(b13)),throughout(red(b13)),throughout(table(t1))]-[]]]
[stack(h1,b13,b12,p1),[[at_start(empty(h1)),at_start(at(h1,t1)),at_start(ontable(b12,t1)),at_start(ontable(b13,t1)),throughout(block(b12)),throughout(block(b13)),throughout(blue(b12)),throughout(pile(p1)),throughout(red(b13))]-[]]]
[pick(h1,b14,t1),[[at_start(empty(h1)),at_start(at(h1,t1)),at_start(ontable(b14,t1)),throughout(block(b14)),throughout(red(b14)),throughout(table(t1))]-[]]]
[stack(h1,b14,b13,p1),[[at_start(empty(h1)),at_start(at(h1,t1)),at_start(ontable(b13,t1)),at_start(ontable(b14,t1)),throughout(block(b13)),throughout(block(b14)),throughout(pile(p1)),throughout(red(b13)),throughout(red(b14))]-[]]]
[pick(h1,b15,t1),[[at_start(empty(h1)),at_start(at(h1,t1)),at_start(ontable(b15,t1)),throughout(block(b15)),throughout(red(b15)),throughout(table(t1))]-[]]]
[stack(h1,b15,b14,p1),[[at_start(empty(h1)),at_start(at(h1,t1)),at_start(ontable(b14,t1)),at_start(ontable(b15,t1)),throughout(block(b14)),throughout(block(b15)),throughout(pile(p1)),throughout(red(b14)),throughout(red(b15))]-[]]]
[pick(h1,b16,t1),[[at_start(empty(h1)),at_start(at(h1,t1)),at_start(ontable(b16,t1)),throughout(block(b16)),throughout(red(b16)),throughout(table(t1))]-[]]]
[stack(h1,b16,b15,p1),[[at_start(empty(h1)),at_start(at(h1,t1)),at_start(ontable(b15,t1)),at_start(ontable(b16,t1)),throughout(block(b15)),throughout(block(b16)),throughout(pile(p1)),throughout(red(b15)),throughout(red(b16))]-[]]]
[pick(h1,b17,t1),[[at_start(empty(h1)),at_start(at(h1,t1)),at_start(ontable(b17,t1)),throughout(block(b17)),throughout(red(b17)),throughout(table(t1))]-[]]]
[stack(h1,b17,b16,p1),[[at_start(empty(h1)),at_start(at(h1,t1)),at_start(ontable(b16,t1)),at_start(ontable(b17,t1)),throughout(block(b16)),throughout(block(b17)),throughout(pile(p1)),throughout(red(b16)),throughout(red(b17))]-[]]]
[pick(h1,b18,t1),[[at_start(empty(h1)),at_start(at(h1,t1)),at_start(ontable(b18,t1)),throughout(block(b18)),throughout(red(b18)),throughout(table(t1))]-[]]]
[stack(h1,b18,b17,p1),[[at_start(empty(h1)),at_start(at(h1,t1)),at_start(ontable(b17,t1)),at_start(ontable(b18,t1)),throughout(block(b17)),throughout(block(b18)),throughout(pile(p1)),throughout(red(b17)),throughout(red(b18))]-[]]]
[pick(h1,b19,t1),[[at_start(empty(h1)),at_start(at(h1,t1)),at_start(ontable(b19,t1)),throughout(block(b19)),throughout(red(b19)),throughout(table(t1))]-[]]]
[stack(h1,b19,b18,p1),[[at_start(empty(h1)),at_start(at(h1,t1)),at_start(ontable(b18,t1)),at_start(ontable(b19,t1)),throughout(block(b18)),throughout(block(b19)),throughout(pile(p1)),throughout(red(b18)),throughout(red(b19))]-[]]]
[pick(h1,b20,t1),[[at_start(empty(h1)),at_start(at(h1,t1)),at_start(ontable(b20,t1)),throughout(block(b20)),throughout(red(b20)),throughout(table(t1))]-[]]]
[stack(h1,b20,b19,p1),[[at_start(empty(h1)),at_start(at(h1,t1)),at_start(ontable(b19,t1)),at_start(ontable(b20,t1)),throughout(block(b19)),throughout(block(b20)),throughout(pile(p1)),throughout(red(b19)),throughout(red(b20))]-[]]]
[pick(h1,b21,t1),[[at_start(empty(h1)),at_start(at(h1,t1)),at_start(ontable(b21,t1)),throughout(block(b21)),throughout(red(b21)),throughout(table(t1))]-[]]]
[stack(h1,b21,b20,p1),[[at_start(empty(h1)),at_start(at(h1,t1)),at_start(ontable(b20,t1)),at_start(ontable(b21,t1)),throughout(block(b20)),throughout(block(b21)),throughout(pile(p1)),throughout(red(b20)),throughout(red(b21))]-[]]]
[pick(h1,b22,t1),[[at_start(empty(h1)),at_start(at(h1,t1)),at_start(ontable(b22,t1)),throughout(block(b22)),throughout(red(b22)),throughout(table(t1))]-[]]]
[stack(h1,b22,b21,p1),[[at_start(empty(h1)),at_start(at(h1,t1)),at_start(ontable(b21,t1)),at_start(ontable(b22,t1)),throughout(block(b21)),throughout(block(b22)),throughout(pile(p1)),throughout(red(b21)),throughout(red(b22))]-[]]]
[pick(h1,b23,t1),[[at_start(empty(h1)),at_start(at(h1,t1)),at_start(ontable(b23,t1)),throughout(block(b23)),throughout(red(b23)),throughout(table(t1))]-[]]]
[stack(h1,b23,b22,p1),[[at_start(empty(h1)),at_start(at(h1,t1)),at_start(ontable(b22,t1)),at_start(ontable(b23,t1)),throughout(block(b22)),throughout(block(b23)),throughout(pile(p1)),throughout(red(b22)),throughout(red(b23))]-[]]]
[pick(h1,b24,t1),[[at_goal(top(b24,p1)),at_start(empty(h1)),at_start(at(h1,t1)),at_start(ontable(b24,t1)),throughout(block(b24)),throughout(red(b24)),throughout(table(t1))]-[]]]
[stack(h1,b24,b23,p1),[[at_goal(top(b24,p1)),at_start(empty(h1)),at_start(at(h1,t1)),at_start(ontable(b23,t1)),at_start(ontable(b24,t1)),throughout(block(b23)),throughout(block(b24)),throughout(pile(p1)),throughout(red(b23)),throughout(red(b24))]-[]]]
--------------------------------------------------------
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
test/_stacking_blocks/1/domain.ebpd
test/_stacking_blocks/1/p24.pddl.ebpd
--------------------------------------------------------
stacking-blocks
--------------------------------------------------------
stack([t1,p1])
--------------------------------------------------------
[Time(3d),3011]
[Memory(B),11888712]
--------------------------------------------------------
[Search tree size,695]
[Nodes expanded,143]
--------------------------------------------------------
[Plan,95]
--------------------------------------------------------
pickup(h1,b1,t1,l1)
move(h1,t1,p1,l1)
stack(h1,b1,pallet1,p1,l1)
move(h1,p1,t1,l1)
pickup(h1,b2,t1,l1)
move(h1,t1,p1,l1)
stack(h1,b2,b1,p1,l1)
move(h1,p1,t1,l1)
pickup(h1,b3,t1,l1)
move(h1,t1,p1,l1)
stack(h1,b3,b2,p1,l1)
move(h1,p1,t1,l1)
pickup(h1,b4,t1,l1)
move(h1,t1,p1,l1)
stack(h1,b4,b3,p1,l1)
move(h1,p1,t1,l1)
pickup(h1,b5,t1,l1)
move(h1,t1,p1,l1)
stack(h1,b5,b4,p1,l1)
move(h1,p1,t1,l1)
pickup(h1,b6,t1,l1)
move(h1,t1,p1,l1)
stack(h1,b6,b5,p1,l1)
move(h1,p1,t1,l1)
pickup(h1,b7,t1,l1)
move(h1,t1,p1,l1)
stack(h1,b7,b6,p1,l1)
move(h1,p1,t1,l1)
pickup(h1,b8,t1,l1)
move(h1,t1,p1,l1)
stack(h1,b8,b7,p1,l1)
move(h1,p1,t1,l1)
pickup(h1,b9,t1,l1)
move(h1,t1,p1,l1)
stack(h1,b9,b8,p1,l1)
move(h1,p1,t1,l1)
pickup(h1,b10,t1,l1)
move(h1,t1,p1,l1)
stack(h1,b10,b9,p1,l1)
move(h1,p1,t1,l1)
pickup(h1,b11,t1,l1)
move(h1,t1,p1,l1)
stack(h1,b11,b10,p1,l1)
move(h1,p1,t1,l1)
pickup(h1,b12,t1,l1)
move(h1,t1,p1,l1)
stack(h1,b12,b11,p1,l1)
move(h1,p1,t1,l1)
pickup(h1,b13,t1,l1)
move(h1,t1,p1,l1)
stack(h1,b13,b12,p1,l1)
move(h1,p1,t1,l1)
pickup(h1,b14,t1,l1)
move(h1,t1,p1,l1)
stack(h1,b14,b13,p1,l1)
move(h1,p1,t1,l1)
pickup(h1,b15,t1,l1)
move(h1,t1,p1,l1)
stack(h1,b15,b14,p1,l1)
move(h1,p1,t1,l1)
pickup(h1,b16,t1,l1)
move(h1,t1,p1,l1)
stack(h1,b16,b15,p1,l1)
move(h1,p1,t1,l1)
pickup(h1,b17,t1,l1)
move(h1,t1,p1,l1)
stack(h1,b17,b16,p1,l1)
move(h1,p1,t1,l1)
pickup(h1,b18,t1,l1)
move(h1,t1,p1,l1)
stack(h1,b18,b17,p1,l1)
move(h1,p1,t1,l1)
pickup(h1,b19,t1,l1)
move(h1,t1,p1,l1)
stack(h1,b19,b18,p1,l1)
move(h1,p1,t1,l1)
pickup(h1,b20,t1,l1)
move(h1,t1,p1,l1)
stack(h1,b20,b19,p1,l1)
move(h1,p1,t1,l1)
pickup(h1,b21,t1,l1)
move(h1,t1,p1,l1)
stack(h1,b21,b20,p1,l1)
move(h1,p1,t1,l1)
pickup(h1,b22,t1,l1)
move(h1,t1,p1,l1)
stack(h1,b22,b21,p1,l1)
move(h1,p1,t1,l1)
pickup(h1,b23,t1,l1)
move(h1,t1,p1,l1)
stack(h1,b23,b22,p1,l1)
move(h1,p1,t1,l1)
pickup(h1,b24,t1,l1)
move(h1,t1,p1,l1)
stack(h1,b24,b23,p1,l1)
--------------------------------------------------------
[Used activity schema]
--------------------------------------------------------
[stack,[_G1238,_G1241]]
[top(_G1849,_G1241),on(_G1254,_G1318),on(_G1399,_G1254),on(_G2031,_G1399),on(_G2037,_G2031),on(_G1612,_G2037),on(_G1548,_G1612),on(_G1700,_G1548),on(_G2061,_G1700),on(_G1921,_G2061),on(_G1849,_G1921)]

[pick(_G1253,_G1254,_G1238),[[at_start(empty(_G1253)),at_start(at(_G1253,_G1238)),at_start(ontable(_G1254,_G1238)),throughout(block(_G1254)),throughout(blue(_G1254)),throughout(table(_G1238))]-[]]]
[stack(_G1253,_G1254,_G1318,_G1241),[[at_start(empty(_G1253)),at_start(at(_G1253,_G1238)),at_start(ontable(_G1254,_G1238)),at_start(top(_G1318,_G1241)),throughout(block(_G1254)),throughout(blue(_G1254)),throughout(pallet(_G1318)),throughout(pile(_G1241))]-[]]]
[[pick(_G1253,_G1399,_G1238),[[at_start(empty(_G1253)),at_start(at(_G1253,_G1238)),at_start(ontable(_G1399,_G1238)),throughout(block(_G1399)),throughout(blue(_G1399)),throughout(table(_G1238))]-[]]],[stack(_G1253,_G1399,_G1254,_G1241),[[at_start(empty(_G1253)),at_start(at(_G1253,_G1238)),at_start(ontable(_G1254,_G1238)),at_start(ontable(_G1399,_G1238)),throughout(block(_G1254)),throughout(block(_G1399)),throughout(blue(_G1254)),throughout(blue(_G1399)),throughout(pile(_G1241))]-[]]]]
[pick(_G1253,_G1548,_G1238),[[at_start(empty(_G1253)),at_start(at(_G1253,_G1238)),at_start(ontable(_G1548,_G1238)),throughout(block(_G1548)),throughout(red(_G1548)),throughout(table(_G1238))]-[]]]
[stack(_G1253,_G1548,_G1612,_G1241),[[at_start(empty(_G1253)),at_start(at(_G1253,_G1238)),at_start(ontable(_G1612,_G1238)),at_start(ontable(_G1548,_G1238)),throughout(block(_G1612)),throughout(block(_G1548)),throughout(blue(_G1612)),throughout(pile(_G1241)),throughout(red(_G1548))]-[]]]
[[pick(_G1253,_G1700,_G1238),[[at_start(empty(_G1253)),at_start(at(_G1253,_G1238)),at_start(ontable(_G1700,_G1238)),throughout(block(_G1700)),throughout(red(_G1700)),throughout(table(_G1238))]-[]]],[stack(_G1253,_G1700,_G1548,_G1241),[[at_start(empty(_G1253)),at_start(at(_G1253,_G1238)),at_start(ontable(_G1548,_G1238)),at_start(ontable(_G1700,_G1238)),throughout(block(_G1548)),throughout(block(_G1700)),throughout(pile(_G1241)),throughout(red(_G1548)),throughout(red(_G1700))]-[]]]]
[pick(_G1253,_G1849,_G1238),[[at_goal(top(_G1849,_G1241)),at_start(empty(_G1253)),at_start(at(_G1253,_G1238)),at_start(ontable(_G1849,_G1238)),throughout(block(_G1849)),throughout(red(_G1849)),throughout(table(_G1238))]-[]]]
[stack(_G1253,_G1849,_G1921,_G1241),[[at_goal(top(_G1849,_G1241)),at_start(empty(_G1253)),at_start(at(_G1253,_G1238)),at_start(ontable(_G1921,_G1238)),at_start(ontable(_G1849,_G1238)),throughout(block(_G1921)),throughout(block(_G1849)),throughout(pile(_G1241)),throughout(red(_G1921)),throughout(red(_G1849))]-[]]]
--------------------------------------------------------
[Instantiated activity schema]
--------------------------------------------------------
[stack,[t1,p1]]
[pick(h1,b1,t1),[[at_start(empty(h1)),at_start(at(h1,t1)),at_start(ontable(b1,t1)),throughout(block(b1)),throughout(blue(b1)),throughout(table(t1))]-[]]]
[stack(h1,b1,pallet1,p1),[[at_start(empty(h1)),at_start(at(h1,t1)),at_start(ontable(b1,t1)),at_start(top(pallet1,p1)),throughout(block(b1)),throughout(blue(b1)),throughout(pallet(pallet1)),throughout(pile(p1))]-[]]]
[pick(h1,b2,t1),[[at_start(empty(h1)),at_start(at(h1,t1)),at_start(ontable(b2,t1)),throughout(block(b2)),throughout(blue(b2)),throughout(table(t1))]-[]]]
[stack(h1,b2,b1,p1),[[at_start(empty(h1)),at_start(at(h1,t1)),at_start(ontable(b1,t1)),at_start(ontable(b2,t1)),throughout(block(b1)),throughout(block(b2)),throughout(blue(b1)),throughout(blue(b2)),throughout(pile(p1))]-[]]]
[pick(h1,b3,t1),[[at_start(empty(h1)),at_start(at(h1,t1)),at_start(ontable(b3,t1)),throughout(block(b3)),throughout(blue(b3)),throughout(table(t1))]-[]]]
[stack(h1,b3,b2,p1),[[at_start(empty(h1)),at_start(at(h1,t1)),at_start(ontable(b2,t1)),at_start(ontable(b3,t1)),throughout(block(b2)),throughout(block(b3)),throughout(blue(b2)),throughout(blue(b3)),throughout(pile(p1))]-[]]]
[pick(h1,b4,t1),[[at_start(empty(h1)),at_start(at(h1,t1)),at_start(ontable(b4,t1)),throughout(block(b4)),throughout(blue(b4)),throughout(table(t1))]-[]]]
[stack(h1,b4,b3,p1),[[at_start(empty(h1)),at_start(at(h1,t1)),at_start(ontable(b3,t1)),at_start(ontable(b4,t1)),throughout(block(b3)),throughout(block(b4)),throughout(blue(b3)),throughout(blue(b4)),throughout(pile(p1))]-[]]]
[pick(h1,b5,t1),[[at_start(empty(h1)),at_start(at(h1,t1)),at_start(ontable(b5,t1)),throughout(block(b5)),throughout(blue(b5)),throughout(table(t1))]-[]]]
[stack(h1,b5,b4,p1),[[at_start(empty(h1)),at_start(at(h1,t1)),at_start(ontable(b4,t1)),at_start(ontable(b5,t1)),throughout(block(b4)),throughout(block(b5)),throughout(blue(b4)),throughout(blue(b5)),throughout(pile(p1))]-[]]]
[pick(h1,b6,t1),[[at_start(empty(h1)),at_start(at(h1,t1)),at_start(ontable(b6,t1)),throughout(block(b6)),throughout(blue(b6)),throughout(table(t1))]-[]]]
[stack(h1,b6,b5,p1),[[at_start(empty(h1)),at_start(at(h1,t1)),at_start(ontable(b5,t1)),at_start(ontable(b6,t1)),throughout(block(b5)),throughout(block(b6)),throughout(blue(b5)),throughout(blue(b6)),throughout(pile(p1))]-[]]]
[pick(h1,b7,t1),[[at_start(empty(h1)),at_start(at(h1,t1)),at_start(ontable(b7,t1)),throughout(block(b7)),throughout(blue(b7)),throughout(table(t1))]-[]]]
[stack(h1,b7,b6,p1),[[at_start(empty(h1)),at_start(at(h1,t1)),at_start(ontable(b6,t1)),at_start(ontable(b7,t1)),throughout(block(b6)),throughout(block(b7)),throughout(blue(b6)),throughout(blue(b7)),throughout(pile(p1))]-[]]]
[pick(h1,b8,t1),[[at_start(empty(h1)),at_start(at(h1,t1)),at_start(ontable(b8,t1)),throughout(block(b8)),throughout(blue(b8)),throughout(table(t1))]-[]]]
[stack(h1,b8,b7,p1),[[at_start(empty(h1)),at_start(at(h1,t1)),at_start(ontable(b7,t1)),at_start(ontable(b8,t1)),throughout(block(b7)),throughout(block(b8)),throughout(blue(b7)),throughout(blue(b8)),throughout(pile(p1))]-[]]]
[pick(h1,b9,t1),[[at_start(empty(h1)),at_start(at(h1,t1)),at_start(ontable(b9,t1)),throughout(block(b9)),throughout(blue(b9)),throughout(table(t1))]-[]]]
[stack(h1,b9,b8,p1),[[at_start(empty(h1)),at_start(at(h1,t1)),at_start(ontable(b8,t1)),at_start(ontable(b9,t1)),throughout(block(b8)),throughout(block(b9)),throughout(blue(b8)),throughout(blue(b9)),throughout(pile(p1))]-[]]]
[pick(h1,b10,t1),[[at_start(empty(h1)),at_start(at(h1,t1)),at_start(ontable(b10,t1)),throughout(block(b10)),throughout(blue(b10)),throughout(table(t1))]-[]]]
[stack(h1,b10,b9,p1),[[at_start(empty(h1)),at_start(at(h1,t1)),at_start(ontable(b9,t1)),at_start(ontable(b10,t1)),throughout(block(b9)),throughout(block(b10)),throughout(blue(b9)),throughout(blue(b10)),throughout(pile(p1))]-[]]]
[pick(h1,b11,t1),[[at_start(empty(h1)),at_start(at(h1,t1)),at_start(ontable(b11,t1)),throughout(block(b11)),throughout(blue(b11)),throughout(table(t1))]-[]]]
[stack(h1,b11,b10,p1),[[at_start(empty(h1)),at_start(at(h1,t1)),at_start(ontable(b10,t1)),at_start(ontable(b11,t1)),throughout(block(b10)),throughout(block(b11)),throughout(blue(b10)),throughout(blue(b11)),throughout(pile(p1))]-[]]]
[pick(h1,b12,t1),[[at_start(empty(h1)),at_start(at(h1,t1)),at_start(ontable(b12,t1)),throughout(block(b12)),throughout(blue(b12)),throughout(table(t1))]-[]]]
[stack(h1,b12,b11,p1),[[at_start(empty(h1)),at_start(at(h1,t1)),at_start(ontable(b11,t1)),at_start(ontable(b12,t1)),throughout(block(b11)),throughout(block(b12)),throughout(blue(b11)),throughout(blue(b12)),throughout(pile(p1))]-[]]]
[pick(h1,b13,t1),[[at_start(empty(h1)),at_start(at(h1,t1)),at_start(ontable(b13,t1)),throughout(block(b13)),throughout(red(b13)),throughout(table(t1))]-[]]]
[stack(h1,b13,b12,p1),[[at_start(empty(h1)),at_start(at(h1,t1)),at_start(ontable(b12,t1)),at_start(ontable(b13,t1)),throughout(block(b12)),throughout(block(b13)),throughout(blue(b12)),throughout(pile(p1)),throughout(red(b13))]-[]]]
[pick(h1,b14,t1),[[at_start(empty(h1)),at_start(at(h1,t1)),at_start(ontable(b14,t1)),throughout(block(b14)),throughout(red(b14)),throughout(table(t1))]-[]]]
[stack(h1,b14,b13,p1),[[at_start(empty(h1)),at_start(at(h1,t1)),at_start(ontable(b13,t1)),at_start(ontable(b14,t1)),throughout(block(b13)),throughout(block(b14)),throughout(pile(p1)),throughout(red(b13)),throughout(red(b14))]-[]]]
[pick(h1,b15,t1),[[at_start(empty(h1)),at_start(at(h1,t1)),at_start(ontable(b15,t1)),throughout(block(b15)),throughout(red(b15)),throughout(table(t1))]-[]]]
[stack(h1,b15,b14,p1),[[at_start(empty(h1)),at_start(at(h1,t1)),at_start(ontable(b14,t1)),at_start(ontable(b15,t1)),throughout(block(b14)),throughout(block(b15)),throughout(pile(p1)),throughout(red(b14)),throughout(red(b15))]-[]]]
[pick(h1,b16,t1),[[at_start(empty(h1)),at_start(at(h1,t1)),at_start(ontable(b16,t1)),throughout(block(b16)),throughout(red(b16)),throughout(table(t1))]-[]]]
[stack(h1,b16,b15,p1),[[at_start(empty(h1)),at_start(at(h1,t1)),at_start(ontable(b15,t1)),at_start(ontable(b16,t1)),throughout(block(b15)),throughout(block(b16)),throughout(pile(p1)),throughout(red(b15)),throughout(red(b16))]-[]]]
[pick(h1,b17,t1),[[at_start(empty(h1)),at_start(at(h1,t1)),at_start(ontable(b17,t1)),throughout(block(b17)),throughout(red(b17)),throughout(table(t1))]-[]]]
[stack(h1,b17,b16,p1),[[at_start(empty(h1)),at_start(at(h1,t1)),at_start(ontable(b16,t1)),at_start(ontable(b17,t1)),throughout(block(b16)),throughout(block(b17)),throughout(pile(p1)),throughout(red(b16)),throughout(red(b17))]-[]]]
[pick(h1,b18,t1),[[at_start(empty(h1)),at_start(at(h1,t1)),at_start(ontable(b18,t1)),throughout(block(b18)),throughout(red(b18)),throughout(table(t1))]-[]]]
[stack(h1,b18,b17,p1),[[at_start(empty(h1)),at_start(at(h1,t1)),at_start(ontable(b17,t1)),at_start(ontable(b18,t1)),throughout(block(b17)),throughout(block(b18)),throughout(pile(p1)),throughout(red(b17)),throughout(red(b18))]-[]]]
[pick(h1,b19,t1),[[at_start(empty(h1)),at_start(at(h1,t1)),at_start(ontable(b19,t1)),throughout(block(b19)),throughout(red(b19)),throughout(table(t1))]-[]]]
[stack(h1,b19,b18,p1),[[at_start(empty(h1)),at_start(at(h1,t1)),at_start(ontable(b18,t1)),at_start(ontable(b19,t1)),throughout(block(b18)),throughout(block(b19)),throughout(pile(p1)),throughout(red(b18)),throughout(red(b19))]-[]]]
[pick(h1,b20,t1),[[at_start(empty(h1)),at_start(at(h1,t1)),at_start(ontable(b20,t1)),throughout(block(b20)),throughout(red(b20)),throughout(table(t1))]-[]]]
[stack(h1,b20,b19,p1),[[at_start(empty(h1)),at_start(at(h1,t1)),at_start(ontable(b19,t1)),at_start(ontable(b20,t1)),throughout(block(b19)),throughout(block(b20)),throughout(pile(p1)),throughout(red(b19)),throughout(red(b20))]-[]]]
[pick(h1,b21,t1),[[at_start(empty(h1)),at_start(at(h1,t1)),at_start(ontable(b21,t1)),throughout(block(b21)),throughout(red(b21)),throughout(table(t1))]-[]]]
[stack(h1,b21,b20,p1),[[at_start(empty(h1)),at_start(at(h1,t1)),at_start(ontable(b20,t1)),at_start(ontable(b21,t1)),throughout(block(b20)),throughout(block(b21)),throughout(pile(p1)),throughout(red(b20)),throughout(red(b21))]-[]]]
[pick(h1,b22,t1),[[at_start(empty(h1)),at_start(at(h1,t1)),at_start(ontable(b22,t1)),throughout(block(b22)),throughout(red(b22)),throughout(table(t1))]-[]]]
[stack(h1,b22,b21,p1),[[at_start(empty(h1)),at_start(at(h1,t1)),at_start(ontable(b21,t1)),at_start(ontable(b22,t1)),throughout(block(b21)),throughout(block(b22)),throughout(pile(p1)),throughout(red(b21)),throughout(red(b22))]-[]]]
[pick(h1,b23,t1),[[at_start(empty(h1)),at_start(at(h1,t1)),at_start(ontable(b23,t1)),throughout(block(b23)),throughout(red(b23)),throughout(table(t1))]-[]]]
[stack(h1,b23,b22,p1),[[at_start(empty(h1)),at_start(at(h1,t1)),at_start(ontable(b22,t1)),at_start(ontable(b23,t1)),throughout(block(b22)),throughout(block(b23)),throughout(pile(p1)),throughout(red(b22)),throughout(red(b23))]-[]]]
[pick(h1,b24,t1),[[at_goal(top(b24,p1)),at_start(empty(h1)),at_start(at(h1,t1)),at_start(ontable(b24,t1)),throughout(block(b24)),throughout(red(b24)),throughout(table(t1))]-[]]]
[stack(h1,b24,b23,p1),[[at_goal(top(b24,p1)),at_start(empty(h1)),at_start(at(h1,t1)),at_start(ontable(b23,t1)),at_start(ontable(b24,t1)),throughout(block(b23)),throughout(block(b24)),throughout(pile(p1)),throughout(red(b23)),throughout(red(b24))]-[]]]
--------------------------------------------------------
