%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
test/_stacking_blocks/4/domain-abs.ebpd
test/_stacking_blocks/4/p28.pddl.ebpd
--------------------------------------------------------
stacking-blocks
--------------------------------------------------------
stack([p1,p2])
--------------------------------------------------------
[Time(3d),48718]
[Memory(B),8699960]
--------------------------------------------------------
[Search tree size,465]
[Nodes expanded,126]
--------------------------------------------------------
[Plan,110]
--------------------------------------------------------
unstack(h1,b28,b14,p1)
put(h1,b28,t1)
unstack(h1,b14,b27,p1)
put(h1,b14,t1)
unstack(h1,b27,b13,p1)
put(h1,b27,t1)
unstack(h1,b13,b26,p1)
put(h1,b13,t1)
unstack(h1,b26,b12,p1)
put(h1,b26,t1)
unstack(h1,b12,b25,p1)
put(h1,b12,t1)
unstack(h1,b25,b11,p1)
put(h1,b25,t1)
unstack(h1,b11,b24,p1)
put(h1,b11,t1)
unstack(h1,b24,b10,p1)
put(h1,b24,t1)
unstack(h1,b10,b23,p1)
put(h1,b10,t1)
unstack(h1,b23,b9,p1)
put(h1,b23,t1)
unstack(h1,b9,b22,p1)
put(h1,b9,t1)
unstack(h1,b22,b8,p1)
put(h1,b22,t1)
unstack(h1,b8,b21,p1)
put(h1,b8,t1)
unstack(h1,b21,b7,p1)
put(h1,b21,t1)
unstack(h1,b7,b20,p1)
put(h1,b7,t1)
unstack(h1,b20,b6,p1)
put(h1,b20,t1)
unstack(h1,b6,b19,p1)
put(h1,b6,t1)
unstack(h1,b19,b5,p1)
put(h1,b19,t1)
unstack(h1,b5,b18,p1)
put(h1,b5,t1)
unstack(h1,b18,b4,p1)
put(h1,b18,t1)
unstack(h1,b4,b17,p1)
put(h1,b4,t1)
unstack(h1,b17,b3,p1)
put(h1,b17,t1)
unstack(h1,b3,b16,p1)
put(h1,b3,t1)
unstack(h1,b16,b2,p1)
put(h1,b16,t1)
unstack(h1,b2,b15,p1)
put(h1,b2,t1)
unstack(h1,b15,b1,p1)
put(h1,b15,t1)
unstack(h1,b1,pallet1,p1)
stack(h1,b1,pallet2,p2)
pick(h1,b2,t1)
stack(h1,b2,b1,p2)
pick(h1,b3,t1)
stack(h1,b3,b2,p2)
pick(h1,b4,t1)
stack(h1,b4,b3,p2)
pick(h1,b5,t1)
stack(h1,b5,b4,p2)
pick(h1,b6,t1)
stack(h1,b6,b5,p2)
pick(h1,b7,t1)
stack(h1,b7,b6,p2)
pick(h1,b8,t1)
stack(h1,b8,b7,p2)
pick(h1,b9,t1)
stack(h1,b9,b8,p2)
pick(h1,b10,t1)
stack(h1,b10,b9,p2)
pick(h1,b11,t1)
stack(h1,b11,b10,p2)
pick(h1,b12,t1)
stack(h1,b12,b11,p2)
pick(h1,b13,t1)
stack(h1,b13,b12,p2)
pick(h1,b14,t1)
stack(h1,b14,b13,p2)
pick(h1,b15,t1)
stack(h1,b15,b14,p2)
pick(h1,b16,t1)
stack(h1,b16,b15,p2)
pick(h1,b17,t1)
stack(h1,b17,b16,p2)
pick(h1,b18,t1)
stack(h1,b18,b17,p2)
pick(h1,b19,t1)
stack(h1,b19,b18,p2)
pick(h1,b20,t1)
stack(h1,b20,b19,p2)
pick(h1,b21,t1)
stack(h1,b21,b20,p2)
pick(h1,b22,t1)
stack(h1,b22,b21,p2)
pick(h1,b23,t1)
stack(h1,b23,b22,p2)
pick(h1,b24,t1)
stack(h1,b24,b23,p2)
pick(h1,b25,t1)
stack(h1,b25,b24,p2)
pick(h1,b26,t1)
stack(h1,b26,b25,p2)
pick(h1,b27,t1)
stack(h1,b27,b26,p2)
pick(h1,b28,t1)
stack(h1,b28,b27,p2)
--------------------------------------------------------
[Used activity schema]
--------------------------------------------------------
[stack,[_G1598,_G1601]]
[top(_G2195,_G1598),top(_G1614,_G1601),on(_G2086,_G2258),on(_G2038,_G2086),on(_G2432,_G2038),on(_G1868,_G2432),on(_G1615,_G1868),on(_G2085,_G1615),on(_G2650,_G2085),on(_G1977,_G2650),on(_G1756,_G1977),on(_G1614,_G1756)]

[unstack(_G1613,_G1614,_G1615,_G1598),[[at_goal(top(_G1614,_G1601)),at_start(empty(_G1613)),at_start(top(_G1614,_G1598)),throughout(block(_G1614)),throughout(block(_G1615)),throughout(blue(_G1615)),throughout(pile(_G1598)),throughout(red(_G1614))]-[]]]
[put(_G1613,_G1614,_G1693),[[at_goal(top(_G1614,_G1601)),at_start(empty(_G1613)),at_start(top(_G1614,_G1598)),throughout(block(_G1614)),throughout(red(_G1614)),throughout(table(_G1693))]-[]]]
[unstack(_G1613,_G1615,_G1756,_G1598),[[at_start(empty(_G1613)),throughout(block(_G1615)),throughout(block(_G1756)),throughout(blue(_G1615)),throughout(pile(_G1598)),throughout(red(_G1756))]-[]]]
[[put(_G1613,_G1615,_G1693),[[at_start(empty(_G1613)),throughout(block(_G1615)),throughout(blue(_G1615)),throughout(table(_G1693))]-[]]],[unstack(_G1613,_G1756,_G1868,_G1598),[[at_start(empty(_G1613)),throughout(block(_G1756)),throughout(block(_G1868)),throughout(blue(_G1868)),throughout(pile(_G1598)),throughout(red(_G1756))]-[]]],[put(_G1613,_G1756,_G1693),[[at_start(empty(_G1613)),throughout(block(_G1756)),throughout(red(_G1756)),throughout(table(_G1693))]-[]]],[unstack(_G1613,_G1868,_G1977,_G1598),[[at_start(empty(_G1613)),throughout(block(_G1868)),throughout(block(_G1977)),throughout(blue(_G1868)),throughout(pile(_G1598)),throughout(red(_G1977))]-[]]]]
[put(_G1613,_G2038,_G1693),[[at_start(empty(_G1613)),throughout(block(_G2038)),throughout(blue(_G2038)),throughout(table(_G1693))]-[]]]
[unstack(_G1613,_G2085,_G2086,_G1598),[[at_start(empty(_G1613)),throughout(block(_G2085)),throughout(block(_G2086)),throughout(blue(_G2086)),throughout(pile(_G1598)),throughout(red(_G2085))]-[]]]
[put(_G1613,_G2085,_G1693),[[at_start(empty(_G1613)),throughout(block(_G2085)),throughout(red(_G2085)),throughout(table(_G1693))]-[]]]
[unstack(_G1613,_G2086,_G2195,_G1598),[[at_goal(top(_G2195,_G1598)),at_start(empty(_G1613)),throughout(block(_G2086)),throughout(blue(_G2086)),throughout(pallet(_G2195)),throughout(pile(_G1598))]-[]]]
[stack(_G1613,_G2086,_G2258,_G1601),[[at_start(empty(_G1613)),at_start(top(_G2258,_G1601)),throughout(block(_G2086)),throughout(blue(_G2086)),throughout(pallet(_G2258)),throughout(pile(_G1601))]-[]]]
[pick(_G1613,_G2038,_G1693),[[at_start(empty(_G1613)),throughout(block(_G2038)),throughout(blue(_G2038)),throughout(table(_G1693))]-[]]]
[[stack(_G1613,_G2038,_G2086,_G1601),[[at_start(empty(_G1613)),throughout(block(_G2038)),throughout(block(_G2086)),throughout(blue(_G2038)),throughout(blue(_G2086)),throughout(pile(_G1601))]-[]]],[pick(_G1613,_G2432,_G1693),[[at_start(empty(_G1613)),throughout(block(_G2432)),throughout(blue(_G2432)),throughout(table(_G1693))]-[]]]]
[stack(_G1613,_G1615,_G1868,_G1601),[[at_start(empty(_G1613)),throughout(block(_G1615)),throughout(block(_G1868)),throughout(blue(_G1615)),throughout(blue(_G1868)),throughout(pile(_G1601))]-[]]]
[pick(_G1613,_G2085,_G1693),[[at_start(empty(_G1613)),throughout(block(_G2085)),throughout(red(_G2085)),throughout(table(_G1693))]-[]]]
[stack(_G1613,_G2085,_G1615,_G1601),[[at_start(empty(_G1613)),throughout(block(_G1615)),throughout(block(_G2085)),throughout(blue(_G1615)),throughout(pile(_G1601)),throughout(red(_G2085))]-[]]]
[pick(_G1613,_G2650,_G1693),[[at_start(empty(_G1613)),throughout(block(_G2650)),throughout(red(_G2650)),throughout(table(_G1693))]-[]]]
[[stack(_G1613,_G2650,_G2085,_G1601),[[at_start(empty(_G1613)),throughout(block(_G2650)),throughout(block(_G2085)),throughout(pile(_G1601)),throughout(red(_G2650)),throughout(red(_G2085))]-[]]],[pick(_G1613,_G1977,_G1693),[[at_start(empty(_G1613)),throughout(block(_G1977)),throughout(red(_G1977)),throughout(table(_G1693))]-[]]]]
[stack(_G1613,_G1756,_G1977,_G1601),[[at_start(empty(_G1613)),throughout(block(_G1756)),throughout(block(_G1977)),throughout(pile(_G1601)),throughout(red(_G1756)),throughout(red(_G1977))]-[]]]
[pick(_G1613,_G1614,_G1693),[[at_goal(top(_G1614,_G1601)),at_start(empty(_G1613)),at_start(top(_G1614,_G1598)),throughout(block(_G1614)),throughout(red(_G1614)),throughout(table(_G1693))]-[]]]
[stack(_G1613,_G1614,_G1756,_G1601),[[at_goal(top(_G1614,_G1601)),at_start(empty(_G1613)),at_start(top(_G1614,_G1598)),throughout(block(_G1614)),throughout(block(_G1756)),throughout(pile(_G1601)),throughout(red(_G1614)),throughout(red(_G1756))]-[]]]
--------------------------------------------------------
[Instantiated activity schema]
--------------------------------------------------------
[stack,[p1,p2]]
[unstack(h1,b28,b14,p1),[[at_goal(top(b28,p2)),at_start(empty(h1)),at_start(top(b28,p1)),throughout(block(b28)),throughout(block(b14)),throughout(blue(b14)),throughout(pile(p1)),throughout(red(b28))]-[]]]
[put(h1,b28,t1),[[at_goal(top(b28,p2)),at_start(empty(h1)),at_start(top(b28,p1)),throughout(block(b28)),throughout(red(b28)),throughout(table(t1))]-[]]]
[unstack(h1,b14,b27,p1),[[at_start(empty(h1)),throughout(block(b14)),throughout(block(b27)),throughout(blue(b14)),throughout(pile(p1)),throughout(red(b27))]-[]]]
[put(h1,b14,t1),[[at_start(empty(h1)),throughout(block(b14)),throughout(blue(b14)),throughout(table(t1))]-[]]]
[unstack(h1,b27,b13,p1),[[at_start(empty(h1)),throughout(block(b27)),throughout(block(b13)),throughout(blue(b13)),throughout(pile(p1)),throughout(red(b27))]-[]]]
[put(h1,b27,t1),[[at_start(empty(h1)),throughout(block(b27)),throughout(red(b27)),throughout(table(t1))]-[]]]
[unstack(h1,b13,b26,p1),[[at_start(empty(h1)),throughout(block(b13)),throughout(block(b26)),throughout(blue(b13)),throughout(pile(p1)),throughout(red(b26))]-[]]]
[put(h1,b13,t1),[[at_start(empty(h1)),throughout(block(b13)),throughout(blue(b13)),throughout(table(t1))]-[]]]
[unstack(h1,b26,b12,p1),[[at_start(empty(h1)),throughout(block(b26)),throughout(block(b12)),throughout(blue(b12)),throughout(pile(p1)),throughout(red(b26))]-[]]]
[put(h1,b26,t1),[[at_start(empty(h1)),throughout(block(b26)),throughout(red(b26)),throughout(table(t1))]-[]]]
[unstack(h1,b12,b25,p1),[[at_start(empty(h1)),throughout(block(b12)),throughout(block(b25)),throughout(blue(b12)),throughout(pile(p1)),throughout(red(b25))]-[]]]
[put(h1,b12,t1),[[at_start(empty(h1)),throughout(block(b12)),throughout(blue(b12)),throughout(table(t1))]-[]]]
[unstack(h1,b25,b11,p1),[[at_start(empty(h1)),throughout(block(b25)),throughout(block(b11)),throughout(blue(b11)),throughout(pile(p1)),throughout(red(b25))]-[]]]
[put(h1,b25,t1),[[at_start(empty(h1)),throughout(block(b25)),throughout(red(b25)),throughout(table(t1))]-[]]]
[unstack(h1,b11,b24,p1),[[at_start(empty(h1)),throughout(block(b11)),throughout(block(b24)),throughout(blue(b11)),throughout(pile(p1)),throughout(red(b24))]-[]]]
[put(h1,b11,t1),[[at_start(empty(h1)),throughout(block(b11)),throughout(blue(b11)),throughout(table(t1))]-[]]]
[unstack(h1,b24,b10,p1),[[at_start(empty(h1)),throughout(block(b24)),throughout(block(b10)),throughout(blue(b10)),throughout(pile(p1)),throughout(red(b24))]-[]]]
[put(h1,b24,t1),[[at_start(empty(h1)),throughout(block(b24)),throughout(red(b24)),throughout(table(t1))]-[]]]
[unstack(h1,b10,b23,p1),[[at_start(empty(h1)),throughout(block(b10)),throughout(block(b23)),throughout(blue(b10)),throughout(pile(p1)),throughout(red(b23))]-[]]]
[put(h1,b10,t1),[[at_start(empty(h1)),throughout(block(b10)),throughout(blue(b10)),throughout(table(t1))]-[]]]
[unstack(h1,b23,b9,p1),[[at_start(empty(h1)),throughout(block(b23)),throughout(block(b9)),throughout(blue(b9)),throughout(pile(p1)),throughout(red(b23))]-[]]]
[put(h1,b23,t1),[[at_start(empty(h1)),throughout(block(b23)),throughout(red(b23)),throughout(table(t1))]-[]]]
[unstack(h1,b9,b22,p1),[[at_start(empty(h1)),throughout(block(b9)),throughout(block(b22)),throughout(blue(b9)),throughout(pile(p1)),throughout(red(b22))]-[]]]
[put(h1,b9,t1),[[at_start(empty(h1)),throughout(block(b9)),throughout(blue(b9)),throughout(table(t1))]-[]]]
[unstack(h1,b22,b8,p1),[[at_start(empty(h1)),throughout(block(b22)),throughout(block(b8)),throughout(blue(b8)),throughout(pile(p1)),throughout(red(b22))]-[]]]
[put(h1,b22,t1),[[at_start(empty(h1)),throughout(block(b22)),throughout(red(b22)),throughout(table(t1))]-[]]]
[unstack(h1,b8,b21,p1),[[at_start(empty(h1)),throughout(block(b8)),throughout(block(b21)),throughout(blue(b8)),throughout(pile(p1)),throughout(red(b21))]-[]]]
[put(h1,b8,t1),[[at_start(empty(h1)),throughout(block(b8)),throughout(blue(b8)),throughout(table(t1))]-[]]]
[unstack(h1,b21,b7,p1),[[at_start(empty(h1)),throughout(block(b21)),throughout(block(b7)),throughout(blue(b7)),throughout(pile(p1)),throughout(red(b21))]-[]]]
[put(h1,b21,t1),[[at_start(empty(h1)),throughout(block(b21)),throughout(red(b21)),throughout(table(t1))]-[]]]
[unstack(h1,b7,b20,p1),[[at_start(empty(h1)),throughout(block(b7)),throughout(block(b20)),throughout(blue(b7)),throughout(pile(p1)),throughout(red(b20))]-[]]]
[put(h1,b7,t1),[[at_start(empty(h1)),throughout(block(b7)),throughout(blue(b7)),throughout(table(t1))]-[]]]
[unstack(h1,b20,b6,p1),[[at_start(empty(h1)),throughout(block(b20)),throughout(block(b6)),throughout(blue(b6)),throughout(pile(p1)),throughout(red(b20))]-[]]]
[put(h1,b20,t1),[[at_start(empty(h1)),throughout(block(b20)),throughout(red(b20)),throughout(table(t1))]-[]]]
[unstack(h1,b6,b19,p1),[[at_start(empty(h1)),throughout(block(b6)),throughout(block(b19)),throughout(blue(b6)),throughout(pile(p1)),throughout(red(b19))]-[]]]
[put(h1,b6,t1),[[at_start(empty(h1)),throughout(block(b6)),throughout(blue(b6)),throughout(table(t1))]-[]]]
[unstack(h1,b19,b5,p1),[[at_start(empty(h1)),throughout(block(b19)),throughout(block(b5)),throughout(blue(b5)),throughout(pile(p1)),throughout(red(b19))]-[]]]
[put(h1,b19,t1),[[at_start(empty(h1)),throughout(block(b19)),throughout(red(b19)),throughout(table(t1))]-[]]]
[unstack(h1,b5,b18,p1),[[at_start(empty(h1)),throughout(block(b5)),throughout(block(b18)),throughout(blue(b5)),throughout(pile(p1)),throughout(red(b18))]-[]]]
[put(h1,b5,t1),[[at_start(empty(h1)),throughout(block(b5)),throughout(blue(b5)),throughout(table(t1))]-[]]]
[unstack(h1,b18,b4,p1),[[at_start(empty(h1)),throughout(block(b18)),throughout(block(b4)),throughout(blue(b4)),throughout(pile(p1)),throughout(red(b18))]-[]]]
[put(h1,b18,t1),[[at_start(empty(h1)),throughout(block(b18)),throughout(red(b18)),throughout(table(t1))]-[]]]
[unstack(h1,b4,b17,p1),[[at_start(empty(h1)),throughout(block(b4)),throughout(block(b17)),throughout(blue(b4)),throughout(pile(p1)),throughout(red(b17))]-[]]]
[put(h1,b4,t1),[[at_start(empty(h1)),throughout(block(b4)),throughout(blue(b4)),throughout(table(t1))]-[]]]
[unstack(h1,b17,b3,p1),[[at_start(empty(h1)),throughout(block(b17)),throughout(block(b3)),throughout(blue(b3)),throughout(pile(p1)),throughout(red(b17))]-[]]]
[put(h1,b17,t1),[[at_start(empty(h1)),throughout(block(b17)),throughout(red(b17)),throughout(table(t1))]-[]]]
[unstack(h1,b3,b16,p1),[[at_start(empty(h1)),throughout(block(b3)),throughout(block(b16)),throughout(blue(b3)),throughout(pile(p1)),throughout(red(b16))]-[]]]
[put(h1,b3,t1),[[at_start(empty(h1)),throughout(block(b3)),throughout(blue(b3)),throughout(table(t1))]-[]]]
[unstack(h1,b16,b2,p1),[[at_start(empty(h1)),throughout(block(b16)),throughout(block(b2)),throughout(blue(b2)),throughout(pile(p1)),throughout(red(b16))]-[]]]
[put(h1,b16,t1),[[at_start(empty(h1)),throughout(block(b16)),throughout(red(b16)),throughout(table(t1))]-[]]]
[unstack(h1,b2,b15,p1),[[at_start(empty(h1)),throughout(block(b2)),throughout(block(b15)),throughout(blue(b2)),throughout(pile(p1)),throughout(red(b15))]-[]]]
[put(h1,b2,t1),[[at_start(empty(h1)),throughout(block(b2)),throughout(blue(b2)),throughout(table(t1))]-[]]]
[unstack(h1,b15,b1,p1),[[at_start(empty(h1)),throughout(block(b15)),throughout(block(b1)),throughout(blue(b1)),throughout(pile(p1)),throughout(red(b15))]-[]]]
[put(h1,b15,t1),[[at_start(empty(h1)),throughout(block(b15)),throughout(red(b15)),throughout(table(t1))]-[]]]
[unstack(h1,b1,pallet1,p1),[[at_goal(top(pallet1,p1)),at_start(empty(h1)),throughout(block(b1)),throughout(blue(b1)),throughout(pallet(pallet1)),throughout(pile(p1))]-[]]]
[stack(h1,b1,pallet2,p2),[[at_start(empty(h1)),at_start(top(pallet2,p2)),throughout(block(b1)),throughout(blue(b1)),throughout(pallet(pallet2)),throughout(pile(p2))]-[]]]
[pick(h1,b2,t1),[[at_start(empty(h1)),throughout(block(b2)),throughout(blue(b2)),throughout(table(t1))]-[]]]
[stack(h1,b2,b1,p2),[[at_start(empty(h1)),throughout(block(b2)),throughout(block(b1)),throughout(blue(b2)),throughout(blue(b1)),throughout(pile(p2))]-[]]]
[pick(h1,b3,t1),[[at_start(empty(h1)),throughout(block(b3)),throughout(blue(b3)),throughout(table(t1))]-[]]]
[stack(h1,b3,b2,p2),[[at_start(empty(h1)),throughout(block(b3)),throughout(block(b2)),throughout(blue(b3)),throughout(blue(b2)),throughout(pile(p2))]-[]]]
[pick(h1,b4,t1),[[at_start(empty(h1)),throughout(block(b4)),throughout(blue(b4)),throughout(table(t1))]-[]]]
[stack(h1,b4,b3,p2),[[at_start(empty(h1)),throughout(block(b4)),throughout(block(b3)),throughout(blue(b4)),throughout(blue(b3)),throughout(pile(p2))]-[]]]
[pick(h1,b5,t1),[[at_start(empty(h1)),throughout(block(b5)),throughout(blue(b5)),throughout(table(t1))]-[]]]
[stack(h1,b5,b4,p2),[[at_start(empty(h1)),throughout(block(b5)),throughout(block(b4)),throughout(blue(b5)),throughout(blue(b4)),throughout(pile(p2))]-[]]]
[pick(h1,b6,t1),[[at_start(empty(h1)),throughout(block(b6)),throughout(blue(b6)),throughout(table(t1))]-[]]]
[stack(h1,b6,b5,p2),[[at_start(empty(h1)),throughout(block(b6)),throughout(block(b5)),throughout(blue(b6)),throughout(blue(b5)),throughout(pile(p2))]-[]]]
[pick(h1,b7,t1),[[at_start(empty(h1)),throughout(block(b7)),throughout(blue(b7)),throughout(table(t1))]-[]]]
[stack(h1,b7,b6,p2),[[at_start(empty(h1)),throughout(block(b7)),throughout(block(b6)),throughout(blue(b7)),throughout(blue(b6)),throughout(pile(p2))]-[]]]
[pick(h1,b8,t1),[[at_start(empty(h1)),throughout(block(b8)),throughout(blue(b8)),throughout(table(t1))]-[]]]
[stack(h1,b8,b7,p2),[[at_start(empty(h1)),throughout(block(b8)),throughout(block(b7)),throughout(blue(b8)),throughout(blue(b7)),throughout(pile(p2))]-[]]]
[pick(h1,b9,t1),[[at_start(empty(h1)),throughout(block(b9)),throughout(blue(b9)),throughout(table(t1))]-[]]]
[stack(h1,b9,b8,p2),[[at_start(empty(h1)),throughout(block(b9)),throughout(block(b8)),throughout(blue(b9)),throughout(blue(b8)),throughout(pile(p2))]-[]]]
[pick(h1,b10,t1),[[at_start(empty(h1)),throughout(block(b10)),throughout(blue(b10)),throughout(table(t1))]-[]]]
[stack(h1,b10,b9,p2),[[at_start(empty(h1)),throughout(block(b10)),throughout(block(b9)),throughout(blue(b10)),throughout(blue(b9)),throughout(pile(p2))]-[]]]
[pick(h1,b11,t1),[[at_start(empty(h1)),throughout(block(b11)),throughout(blue(b11)),throughout(table(t1))]-[]]]
[stack(h1,b11,b10,p2),[[at_start(empty(h1)),throughout(block(b11)),throughout(block(b10)),throughout(blue(b11)),throughout(blue(b10)),throughout(pile(p2))]-[]]]
[pick(h1,b12,t1),[[at_start(empty(h1)),throughout(block(b12)),throughout(blue(b12)),throughout(table(t1))]-[]]]
[stack(h1,b12,b11,p2),[[at_start(empty(h1)),throughout(block(b12)),throughout(block(b11)),throughout(blue(b12)),throughout(blue(b11)),throughout(pile(p2))]-[]]]
[pick(h1,b13,t1),[[at_start(empty(h1)),throughout(block(b13)),throughout(blue(b13)),throughout(table(t1))]-[]]]
[stack(h1,b13,b12,p2),[[at_start(empty(h1)),throughout(block(b13)),throughout(block(b12)),throughout(blue(b13)),throughout(blue(b12)),throughout(pile(p2))]-[]]]
[pick(h1,b14,t1),[[at_start(empty(h1)),throughout(block(b14)),throughout(blue(b14)),throughout(table(t1))]-[]]]
[stack(h1,b14,b13,p2),[[at_start(empty(h1)),throughout(block(b14)),throughout(block(b13)),throughout(blue(b14)),throughout(blue(b13)),throughout(pile(p2))]-[]]]
[pick(h1,b15,t1),[[at_start(empty(h1)),throughout(block(b15)),throughout(red(b15)),throughout(table(t1))]-[]]]
[stack(h1,b15,b14,p2),[[at_start(empty(h1)),throughout(block(b14)),throughout(block(b15)),throughout(blue(b14)),throughout(pile(p2)),throughout(red(b15))]-[]]]
[pick(h1,b16,t1),[[at_start(empty(h1)),throughout(block(b16)),throughout(red(b16)),throughout(table(t1))]-[]]]
[stack(h1,b16,b15,p2),[[at_start(empty(h1)),throughout(block(b16)),throughout(block(b15)),throughout(pile(p2)),throughout(red(b16)),throughout(red(b15))]-[]]]
[pick(h1,b17,t1),[[at_start(empty(h1)),throughout(block(b17)),throughout(red(b17)),throughout(table(t1))]-[]]]
[stack(h1,b17,b16,p2),[[at_start(empty(h1)),throughout(block(b17)),throughout(block(b16)),throughout(pile(p2)),throughout(red(b17)),throughout(red(b16))]-[]]]
[pick(h1,b18,t1),[[at_start(empty(h1)),throughout(block(b18)),throughout(red(b18)),throughout(table(t1))]-[]]]
[stack(h1,b18,b17,p2),[[at_start(empty(h1)),throughout(block(b18)),throughout(block(b17)),throughout(pile(p2)),throughout(red(b18)),throughout(red(b17))]-[]]]
[pick(h1,b19,t1),[[at_start(empty(h1)),throughout(block(b19)),throughout(red(b19)),throughout(table(t1))]-[]]]
[stack(h1,b19,b18,p2),[[at_start(empty(h1)),throughout(block(b19)),throughout(block(b18)),throughout(pile(p2)),throughout(red(b19)),throughout(red(b18))]-[]]]
[pick(h1,b20,t1),[[at_start(empty(h1)),throughout(block(b20)),throughout(red(b20)),throughout(table(t1))]-[]]]
[stack(h1,b20,b19,p2),[[at_start(empty(h1)),throughout(block(b20)),throughout(block(b19)),throughout(pile(p2)),throughout(red(b20)),throughout(red(b19))]-[]]]
[pick(h1,b21,t1),[[at_start(empty(h1)),throughout(block(b21)),throughout(red(b21)),throughout(table(t1))]-[]]]
[stack(h1,b21,b20,p2),[[at_start(empty(h1)),throughout(block(b21)),throughout(block(b20)),throughout(pile(p2)),throughout(red(b21)),throughout(red(b20))]-[]]]
[pick(h1,b22,t1),[[at_start(empty(h1)),throughout(block(b22)),throughout(red(b22)),throughout(table(t1))]-[]]]
[stack(h1,b22,b21,p2),[[at_start(empty(h1)),throughout(block(b22)),throughout(block(b21)),throughout(pile(p2)),throughout(red(b22)),throughout(red(b21))]-[]]]
[pick(h1,b23,t1),[[at_start(empty(h1)),throughout(block(b23)),throughout(red(b23)),throughout(table(t1))]-[]]]
[stack(h1,b23,b22,p2),[[at_start(empty(h1)),throughout(block(b23)),throughout(block(b22)),throughout(pile(p2)),throughout(red(b23)),throughout(red(b22))]-[]]]
[pick(h1,b24,t1),[[at_start(empty(h1)),throughout(block(b24)),throughout(red(b24)),throughout(table(t1))]-[]]]
[stack(h1,b24,b23,p2),[[at_start(empty(h1)),throughout(block(b24)),throughout(block(b23)),throughout(pile(p2)),throughout(red(b24)),throughout(red(b23))]-[]]]
[pick(h1,b25,t1),[[at_start(empty(h1)),throughout(block(b25)),throughout(red(b25)),throughout(table(t1))]-[]]]
[stack(h1,b25,b24,p2),[[at_start(empty(h1)),throughout(block(b25)),throughout(block(b24)),throughout(pile(p2)),throughout(red(b25)),throughout(red(b24))]-[]]]
[pick(h1,b26,t1),[[at_start(empty(h1)),throughout(block(b26)),throughout(red(b26)),throughout(table(t1))]-[]]]
[stack(h1,b26,b25,p2),[[at_start(empty(h1)),throughout(block(b26)),throughout(block(b25)),throughout(pile(p2)),throughout(red(b26)),throughout(red(b25))]-[]]]
[pick(h1,b27,t1),[[at_start(empty(h1)),throughout(block(b27)),throughout(red(b27)),throughout(table(t1))]-[]]]
[stack(h1,b27,b26,p2),[[at_start(empty(h1)),throughout(block(b27)),throughout(block(b26)),throughout(pile(p2)),throughout(red(b27)),throughout(red(b26))]-[]]]
[pick(h1,b28,t1),[[at_goal(top(b28,p2)),at_start(empty(h1)),at_start(top(b28,p1)),throughout(block(b28)),throughout(red(b28)),throughout(table(t1))]-[]]]
[stack(h1,b28,b27,p2),[[at_goal(top(b28,p2)),at_start(empty(h1)),at_start(top(b28,p1)),throughout(block(b28)),throughout(block(b27)),throughout(pile(p2)),throughout(red(b28)),throughout(red(b27))]-[]]]
--------------------------------------------------------
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
test/_stacking_blocks/4/domain.ebpd
test/_stacking_blocks/4/p28.pddl.ebpd
--------------------------------------------------------
stacking-blocks
--------------------------------------------------------
stack([p1,p2])
--------------------------------------------------------
[Time(3d),49125]
[Memory(B),23708376]
--------------------------------------------------------
[Search tree size,685]
[Nodes expanded,346]
--------------------------------------------------------
[Plan,220]
--------------------------------------------------------
move(h1,t1,p1,l1)
unstack(h1,b28,b14,p1,l1)
move(h1,p1,t1,l1)
putdown(h1,b28,t1,l1)
move(h1,t1,p1,l1)
unstack(h1,b14,b27,p1,l1)
move(h1,p1,t1,l1)
putdown(h1,b14,t1,l1)
move(h1,t1,p1,l1)
unstack(h1,b27,b13,p1,l1)
move(h1,p1,t1,l1)
putdown(h1,b27,t1,l1)
move(h1,t1,p1,l1)
unstack(h1,b13,b26,p1,l1)
move(h1,p1,t1,l1)
putdown(h1,b13,t1,l1)
move(h1,t1,p1,l1)
unstack(h1,b26,b12,p1,l1)
move(h1,p1,t1,l1)
putdown(h1,b26,t1,l1)
move(h1,t1,p1,l1)
unstack(h1,b12,b25,p1,l1)
move(h1,p1,t1,l1)
putdown(h1,b12,t1,l1)
move(h1,t1,p1,l1)
unstack(h1,b25,b11,p1,l1)
move(h1,p1,t1,l1)
putdown(h1,b25,t1,l1)
move(h1,t1,p1,l1)
unstack(h1,b11,b24,p1,l1)
move(h1,p1,t1,l1)
putdown(h1,b11,t1,l1)
move(h1,t1,p1,l1)
unstack(h1,b24,b10,p1,l1)
move(h1,p1,t1,l1)
putdown(h1,b24,t1,l1)
move(h1,t1,p1,l1)
unstack(h1,b10,b23,p1,l1)
move(h1,p1,t1,l1)
putdown(h1,b10,t1,l1)
move(h1,t1,p1,l1)
unstack(h1,b23,b9,p1,l1)
move(h1,p1,t1,l1)
putdown(h1,b23,t1,l1)
move(h1,t1,p1,l1)
unstack(h1,b9,b22,p1,l1)
move(h1,p1,t1,l1)
putdown(h1,b9,t1,l1)
move(h1,t1,p1,l1)
unstack(h1,b22,b8,p1,l1)
move(h1,p1,t1,l1)
putdown(h1,b22,t1,l1)
move(h1,t1,p1,l1)
unstack(h1,b8,b21,p1,l1)
move(h1,p1,t1,l1)
putdown(h1,b8,t1,l1)
move(h1,t1,p1,l1)
unstack(h1,b21,b7,p1,l1)
move(h1,p1,t1,l1)
putdown(h1,b21,t1,l1)
move(h1,t1,p1,l1)
unstack(h1,b7,b20,p1,l1)
move(h1,p1,t1,l1)
putdown(h1,b7,t1,l1)
move(h1,t1,p1,l1)
unstack(h1,b20,b6,p1,l1)
move(h1,p1,t1,l1)
putdown(h1,b20,t1,l1)
move(h1,t1,p1,l1)
unstack(h1,b6,b19,p1,l1)
move(h1,p1,t1,l1)
putdown(h1,b6,t1,l1)
move(h1,t1,p1,l1)
unstack(h1,b19,b5,p1,l1)
move(h1,p1,t1,l1)
putdown(h1,b19,t1,l1)
move(h1,t1,p1,l1)
unstack(h1,b5,b18,p1,l1)
move(h1,p1,t1,l1)
putdown(h1,b5,t1,l1)
move(h1,t1,p1,l1)
unstack(h1,b18,b4,p1,l1)
move(h1,p1,t1,l1)
putdown(h1,b18,t1,l1)
move(h1,t1,p1,l1)
unstack(h1,b4,b17,p1,l1)
move(h1,p1,t1,l1)
putdown(h1,b4,t1,l1)
move(h1,t1,p1,l1)
unstack(h1,b17,b3,p1,l1)
move(h1,p1,t1,l1)
putdown(h1,b17,t1,l1)
move(h1,t1,p1,l1)
unstack(h1,b3,b16,p1,l1)
move(h1,p1,t1,l1)
putdown(h1,b3,t1,l1)
move(h1,t1,p1,l1)
unstack(h1,b16,b2,p1,l1)
move(h1,p1,t1,l1)
putdown(h1,b16,t1,l1)
move(h1,t1,p1,l1)
unstack(h1,b2,b15,p1,l1)
move(h1,p1,t1,l1)
putdown(h1,b2,t1,l1)
move(h1,t1,p1,l1)
unstack(h1,b15,b1,p1,l1)
move(h1,p1,t1,l1)
putdown(h1,b15,t1,l1)
move(h1,t1,p1,l1)
unstack(h1,b1,pallet1,p1,l1)
move(h1,p1,p2,l1)
stack(h1,b1,pallet2,p2,l1)
move(h1,p2,t1,l1)
pickup(h1,b2,t1,l1)
move(h1,t1,p2,l1)
stack(h1,b2,b1,p2,l1)
move(h1,p2,t1,l1)
pickup(h1,b3,t1,l1)
move(h1,t1,p2,l1)
stack(h1,b3,b2,p2,l1)
move(h1,p2,t1,l1)
pickup(h1,b4,t1,l1)
move(h1,t1,p2,l1)
stack(h1,b4,b3,p2,l1)
move(h1,p2,t1,l1)
pickup(h1,b5,t1,l1)
move(h1,t1,p2,l1)
stack(h1,b5,b4,p2,l1)
move(h1,p2,t1,l1)
pickup(h1,b6,t1,l1)
move(h1,t1,p2,l1)
stack(h1,b6,b5,p2,l1)
move(h1,p2,t1,l1)
pickup(h1,b7,t1,l1)
move(h1,t1,p2,l1)
stack(h1,b7,b6,p2,l1)
move(h1,p2,t1,l1)
pickup(h1,b8,t1,l1)
move(h1,t1,p2,l1)
stack(h1,b8,b7,p2,l1)
move(h1,p2,t1,l1)
pickup(h1,b9,t1,l1)
move(h1,t1,p2,l1)
stack(h1,b9,b8,p2,l1)
move(h1,p2,t1,l1)
pickup(h1,b10,t1,l1)
move(h1,t1,p2,l1)
stack(h1,b10,b9,p2,l1)
move(h1,p2,t1,l1)
pickup(h1,b11,t1,l1)
move(h1,t1,p2,l1)
stack(h1,b11,b10,p2,l1)
move(h1,p2,t1,l1)
pickup(h1,b12,t1,l1)
move(h1,t1,p2,l1)
stack(h1,b12,b11,p2,l1)
move(h1,p2,t1,l1)
pickup(h1,b13,t1,l1)
move(h1,t1,p2,l1)
stack(h1,b13,b12,p2,l1)
move(h1,p2,t1,l1)
pickup(h1,b14,t1,l1)
move(h1,t1,p2,l1)
stack(h1,b14,b13,p2,l1)
move(h1,p2,t1,l1)
pickup(h1,b15,t1,l1)
move(h1,t1,p2,l1)
stack(h1,b15,b14,p2,l1)
move(h1,p2,t1,l1)
pickup(h1,b16,t1,l1)
move(h1,t1,p2,l1)
stack(h1,b16,b15,p2,l1)
move(h1,p2,t1,l1)
pickup(h1,b17,t1,l1)
move(h1,t1,p2,l1)
stack(h1,b17,b16,p2,l1)
move(h1,p2,t1,l1)
pickup(h1,b18,t1,l1)
move(h1,t1,p2,l1)
stack(h1,b18,b17,p2,l1)
move(h1,p2,t1,l1)
pickup(h1,b19,t1,l1)
move(h1,t1,p2,l1)
stack(h1,b19,b18,p2,l1)
move(h1,p2,t1,l1)
pickup(h1,b20,t1,l1)
move(h1,t1,p2,l1)
stack(h1,b20,b19,p2,l1)
move(h1,p2,t1,l1)
pickup(h1,b21,t1,l1)
move(h1,t1,p2,l1)
stack(h1,b21,b20,p2,l1)
move(h1,p2,t1,l1)
pickup(h1,b22,t1,l1)
move(h1,t1,p2,l1)
stack(h1,b22,b21,p2,l1)
move(h1,p2,t1,l1)
pickup(h1,b23,t1,l1)
move(h1,t1,p2,l1)
stack(h1,b23,b22,p2,l1)
move(h1,p2,t1,l1)
pickup(h1,b24,t1,l1)
move(h1,t1,p2,l1)
stack(h1,b24,b23,p2,l1)
move(h1,p2,t1,l1)
pickup(h1,b25,t1,l1)
move(h1,t1,p2,l1)
stack(h1,b25,b24,p2,l1)
move(h1,p2,t1,l1)
pickup(h1,b26,t1,l1)
move(h1,t1,p2,l1)
stack(h1,b26,b25,p2,l1)
move(h1,p2,t1,l1)
pickup(h1,b27,t1,l1)
move(h1,t1,p2,l1)
stack(h1,b27,b26,p2,l1)
move(h1,p2,t1,l1)
pickup(h1,b28,t1,l1)
move(h1,t1,p2,l1)
stack(h1,b28,b27,p2,l1)
--------------------------------------------------------
[Used activity schema]
--------------------------------------------------------
[stack,[_G1561,_G1564]]
[top(_G2158,_G1561),top(_G1577,_G1564),on(_G2049,_G2221),on(_G2001,_G2049),on(_G2395,_G2001),on(_G1831,_G2395),on(_G1578,_G1831),on(_G2048,_G1578),on(_G2613,_G2048),on(_G1940,_G2613),on(_G1719,_G1940),on(_G1577,_G1719)]

[unstack(_G1576,_G1577,_G1578,_G1561),[[at_goal(top(_G1577,_G1564)),at_start(empty(_G1576)),at_start(top(_G1577,_G1561)),throughout(block(_G1577)),throughout(block(_G1578)),throughout(blue(_G1578)),throughout(pile(_G1561)),throughout(red(_G1577))]-[]]]
[put(_G1576,_G1577,_G1656),[[at_goal(top(_G1577,_G1564)),at_start(empty(_G1576)),at_start(top(_G1577,_G1561)),throughout(block(_G1577)),throughout(red(_G1577)),throughout(table(_G1656))]-[]]]
[unstack(_G1576,_G1578,_G1719,_G1561),[[at_start(empty(_G1576)),throughout(block(_G1578)),throughout(block(_G1719)),throughout(blue(_G1578)),throughout(pile(_G1561)),throughout(red(_G1719))]-[]]]
[[put(_G1576,_G1578,_G1656),[[at_start(empty(_G1576)),throughout(block(_G1578)),throughout(blue(_G1578)),throughout(table(_G1656))]-[]]],[unstack(_G1576,_G1719,_G1831,_G1561),[[at_start(empty(_G1576)),throughout(block(_G1719)),throughout(block(_G1831)),throughout(blue(_G1831)),throughout(pile(_G1561)),throughout(red(_G1719))]-[]]],[put(_G1576,_G1719,_G1656),[[at_start(empty(_G1576)),throughout(block(_G1719)),throughout(red(_G1719)),throughout(table(_G1656))]-[]]],[unstack(_G1576,_G1831,_G1940,_G1561),[[at_start(empty(_G1576)),throughout(block(_G1831)),throughout(block(_G1940)),throughout(blue(_G1831)),throughout(pile(_G1561)),throughout(red(_G1940))]-[]]]]
[put(_G1576,_G2001,_G1656),[[at_start(empty(_G1576)),throughout(block(_G2001)),throughout(blue(_G2001)),throughout(table(_G1656))]-[]]]
[unstack(_G1576,_G2048,_G2049,_G1561),[[at_start(empty(_G1576)),throughout(block(_G2048)),throughout(block(_G2049)),throughout(blue(_G2049)),throughout(pile(_G1561)),throughout(red(_G2048))]-[]]]
[put(_G1576,_G2048,_G1656),[[at_start(empty(_G1576)),throughout(block(_G2048)),throughout(red(_G2048)),throughout(table(_G1656))]-[]]]
[unstack(_G1576,_G2049,_G2158,_G1561),[[at_goal(top(_G2158,_G1561)),at_start(empty(_G1576)),throughout(block(_G2049)),throughout(blue(_G2049)),throughout(pallet(_G2158)),throughout(pile(_G1561))]-[]]]
[stack(_G1576,_G2049,_G2221,_G1564),[[at_start(empty(_G1576)),at_start(top(_G2221,_G1564)),throughout(block(_G2049)),throughout(blue(_G2049)),throughout(pallet(_G2221)),throughout(pile(_G1564))]-[]]]
[pick(_G1576,_G2001,_G1656),[[at_start(empty(_G1576)),throughout(block(_G2001)),throughout(blue(_G2001)),throughout(table(_G1656))]-[]]]
[[stack(_G1576,_G2001,_G2049,_G1564),[[at_start(empty(_G1576)),throughout(block(_G2001)),throughout(block(_G2049)),throughout(blue(_G2001)),throughout(blue(_G2049)),throughout(pile(_G1564))]-[]]],[pick(_G1576,_G2395,_G1656),[[at_start(empty(_G1576)),throughout(block(_G2395)),throughout(blue(_G2395)),throughout(table(_G1656))]-[]]]]
[stack(_G1576,_G1578,_G1831,_G1564),[[at_start(empty(_G1576)),throughout(block(_G1578)),throughout(block(_G1831)),throughout(blue(_G1578)),throughout(blue(_G1831)),throughout(pile(_G1564))]-[]]]
[pick(_G1576,_G2048,_G1656),[[at_start(empty(_G1576)),throughout(block(_G2048)),throughout(red(_G2048)),throughout(table(_G1656))]-[]]]
[stack(_G1576,_G2048,_G1578,_G1564),[[at_start(empty(_G1576)),throughout(block(_G1578)),throughout(block(_G2048)),throughout(blue(_G1578)),throughout(pile(_G1564)),throughout(red(_G2048))]-[]]]
[pick(_G1576,_G2613,_G1656),[[at_start(empty(_G1576)),throughout(block(_G2613)),throughout(red(_G2613)),throughout(table(_G1656))]-[]]]
[[stack(_G1576,_G2613,_G2048,_G1564),[[at_start(empty(_G1576)),throughout(block(_G2613)),throughout(block(_G2048)),throughout(pile(_G1564)),throughout(red(_G2613)),throughout(red(_G2048))]-[]]],[pick(_G1576,_G1940,_G1656),[[at_start(empty(_G1576)),throughout(block(_G1940)),throughout(red(_G1940)),throughout(table(_G1656))]-[]]]]
[stack(_G1576,_G1719,_G1940,_G1564),[[at_start(empty(_G1576)),throughout(block(_G1719)),throughout(block(_G1940)),throughout(pile(_G1564)),throughout(red(_G1719)),throughout(red(_G1940))]-[]]]
[pick(_G1576,_G1577,_G1656),[[at_goal(top(_G1577,_G1564)),at_start(empty(_G1576)),at_start(top(_G1577,_G1561)),throughout(block(_G1577)),throughout(red(_G1577)),throughout(table(_G1656))]-[]]]
[stack(_G1576,_G1577,_G1719,_G1564),[[at_goal(top(_G1577,_G1564)),at_start(empty(_G1576)),at_start(top(_G1577,_G1561)),throughout(block(_G1577)),throughout(block(_G1719)),throughout(pile(_G1564)),throughout(red(_G1577)),throughout(red(_G1719))]-[]]]
--------------------------------------------------------
[Instantiated activity schema]
--------------------------------------------------------
[stack,[p1,p2]]
[unstack(h1,b28,b14,p1),[[at_goal(top(b28,p2)),at_start(empty(h1)),at_start(top(b28,p1)),throughout(block(b28)),throughout(block(b14)),throughout(blue(b14)),throughout(pile(p1)),throughout(red(b28))]-[]]]
[put(h1,b28,t1),[[at_goal(top(b28,p2)),at_start(empty(h1)),at_start(top(b28,p1)),throughout(block(b28)),throughout(red(b28)),throughout(table(t1))]-[]]]
[unstack(h1,b14,b27,p1),[[at_start(empty(h1)),throughout(block(b14)),throughout(block(b27)),throughout(blue(b14)),throughout(pile(p1)),throughout(red(b27))]-[]]]
[put(h1,b14,t1),[[at_start(empty(h1)),throughout(block(b14)),throughout(blue(b14)),throughout(table(t1))]-[]]]
[unstack(h1,b27,b13,p1),[[at_start(empty(h1)),throughout(block(b27)),throughout(block(b13)),throughout(blue(b13)),throughout(pile(p1)),throughout(red(b27))]-[]]]
[put(h1,b27,t1),[[at_start(empty(h1)),throughout(block(b27)),throughout(red(b27)),throughout(table(t1))]-[]]]
[unstack(h1,b13,b26,p1),[[at_start(empty(h1)),throughout(block(b13)),throughout(block(b26)),throughout(blue(b13)),throughout(pile(p1)),throughout(red(b26))]-[]]]
[put(h1,b13,t1),[[at_start(empty(h1)),throughout(block(b13)),throughout(blue(b13)),throughout(table(t1))]-[]]]
[unstack(h1,b26,b12,p1),[[at_start(empty(h1)),throughout(block(b26)),throughout(block(b12)),throughout(blue(b12)),throughout(pile(p1)),throughout(red(b26))]-[]]]
[put(h1,b26,t1),[[at_start(empty(h1)),throughout(block(b26)),throughout(red(b26)),throughout(table(t1))]-[]]]
[unstack(h1,b12,b25,p1),[[at_start(empty(h1)),throughout(block(b12)),throughout(block(b25)),throughout(blue(b12)),throughout(pile(p1)),throughout(red(b25))]-[]]]
[put(h1,b12,t1),[[at_start(empty(h1)),throughout(block(b12)),throughout(blue(b12)),throughout(table(t1))]-[]]]
[unstack(h1,b25,b11,p1),[[at_start(empty(h1)),throughout(block(b25)),throughout(block(b11)),throughout(blue(b11)),throughout(pile(p1)),throughout(red(b25))]-[]]]
[put(h1,b25,t1),[[at_start(empty(h1)),throughout(block(b25)),throughout(red(b25)),throughout(table(t1))]-[]]]
[unstack(h1,b11,b24,p1),[[at_start(empty(h1)),throughout(block(b11)),throughout(block(b24)),throughout(blue(b11)),throughout(pile(p1)),throughout(red(b24))]-[]]]
[put(h1,b11,t1),[[at_start(empty(h1)),throughout(block(b11)),throughout(blue(b11)),throughout(table(t1))]-[]]]
[unstack(h1,b24,b10,p1),[[at_start(empty(h1)),throughout(block(b24)),throughout(block(b10)),throughout(blue(b10)),throughout(pile(p1)),throughout(red(b24))]-[]]]
[put(h1,b24,t1),[[at_start(empty(h1)),throughout(block(b24)),throughout(red(b24)),throughout(table(t1))]-[]]]
[unstack(h1,b10,b23,p1),[[at_start(empty(h1)),throughout(block(b10)),throughout(block(b23)),throughout(blue(b10)),throughout(pile(p1)),throughout(red(b23))]-[]]]
[put(h1,b10,t1),[[at_start(empty(h1)),throughout(block(b10)),throughout(blue(b10)),throughout(table(t1))]-[]]]
[unstack(h1,b23,b9,p1),[[at_start(empty(h1)),throughout(block(b23)),throughout(block(b9)),throughout(blue(b9)),throughout(pile(p1)),throughout(red(b23))]-[]]]
[put(h1,b23,t1),[[at_start(empty(h1)),throughout(block(b23)),throughout(red(b23)),throughout(table(t1))]-[]]]
[unstack(h1,b9,b22,p1),[[at_start(empty(h1)),throughout(block(b9)),throughout(block(b22)),throughout(blue(b9)),throughout(pile(p1)),throughout(red(b22))]-[]]]
[put(h1,b9,t1),[[at_start(empty(h1)),throughout(block(b9)),throughout(blue(b9)),throughout(table(t1))]-[]]]
[unstack(h1,b22,b8,p1),[[at_start(empty(h1)),throughout(block(b22)),throughout(block(b8)),throughout(blue(b8)),throughout(pile(p1)),throughout(red(b22))]-[]]]
[put(h1,b22,t1),[[at_start(empty(h1)),throughout(block(b22)),throughout(red(b22)),throughout(table(t1))]-[]]]
[unstack(h1,b8,b21,p1),[[at_start(empty(h1)),throughout(block(b8)),throughout(block(b21)),throughout(blue(b8)),throughout(pile(p1)),throughout(red(b21))]-[]]]
[put(h1,b8,t1),[[at_start(empty(h1)),throughout(block(b8)),throughout(blue(b8)),throughout(table(t1))]-[]]]
[unstack(h1,b21,b7,p1),[[at_start(empty(h1)),throughout(block(b21)),throughout(block(b7)),throughout(blue(b7)),throughout(pile(p1)),throughout(red(b21))]-[]]]
[put(h1,b21,t1),[[at_start(empty(h1)),throughout(block(b21)),throughout(red(b21)),throughout(table(t1))]-[]]]
[unstack(h1,b7,b20,p1),[[at_start(empty(h1)),throughout(block(b7)),throughout(block(b20)),throughout(blue(b7)),throughout(pile(p1)),throughout(red(b20))]-[]]]
[put(h1,b7,t1),[[at_start(empty(h1)),throughout(block(b7)),throughout(blue(b7)),throughout(table(t1))]-[]]]
[unstack(h1,b20,b6,p1),[[at_start(empty(h1)),throughout(block(b20)),throughout(block(b6)),throughout(blue(b6)),throughout(pile(p1)),throughout(red(b20))]-[]]]
[put(h1,b20,t1),[[at_start(empty(h1)),throughout(block(b20)),throughout(red(b20)),throughout(table(t1))]-[]]]
[unstack(h1,b6,b19,p1),[[at_start(empty(h1)),throughout(block(b6)),throughout(block(b19)),throughout(blue(b6)),throughout(pile(p1)),throughout(red(b19))]-[]]]
[put(h1,b6,t1),[[at_start(empty(h1)),throughout(block(b6)),throughout(blue(b6)),throughout(table(t1))]-[]]]
[unstack(h1,b19,b5,p1),[[at_start(empty(h1)),throughout(block(b19)),throughout(block(b5)),throughout(blue(b5)),throughout(pile(p1)),throughout(red(b19))]-[]]]
[put(h1,b19,t1),[[at_start(empty(h1)),throughout(block(b19)),throughout(red(b19)),throughout(table(t1))]-[]]]
[unstack(h1,b5,b18,p1),[[at_start(empty(h1)),throughout(block(b5)),throughout(block(b18)),throughout(blue(b5)),throughout(pile(p1)),throughout(red(b18))]-[]]]
[put(h1,b5,t1),[[at_start(empty(h1)),throughout(block(b5)),throughout(blue(b5)),throughout(table(t1))]-[]]]
[unstack(h1,b18,b4,p1),[[at_start(empty(h1)),throughout(block(b18)),throughout(block(b4)),throughout(blue(b4)),throughout(pile(p1)),throughout(red(b18))]-[]]]
[put(h1,b18,t1),[[at_start(empty(h1)),throughout(block(b18)),throughout(red(b18)),throughout(table(t1))]-[]]]
[unstack(h1,b4,b17,p1),[[at_start(empty(h1)),throughout(block(b4)),throughout(block(b17)),throughout(blue(b4)),throughout(pile(p1)),throughout(red(b17))]-[]]]
[put(h1,b4,t1),[[at_start(empty(h1)),throughout(block(b4)),throughout(blue(b4)),throughout(table(t1))]-[]]]
[unstack(h1,b17,b3,p1),[[at_start(empty(h1)),throughout(block(b17)),throughout(block(b3)),throughout(blue(b3)),throughout(pile(p1)),throughout(red(b17))]-[]]]
[put(h1,b17,t1),[[at_start(empty(h1)),throughout(block(b17)),throughout(red(b17)),throughout(table(t1))]-[]]]
[unstack(h1,b3,b16,p1),[[at_start(empty(h1)),throughout(block(b3)),throughout(block(b16)),throughout(blue(b3)),throughout(pile(p1)),throughout(red(b16))]-[]]]
[put(h1,b3,t1),[[at_start(empty(h1)),throughout(block(b3)),throughout(blue(b3)),throughout(table(t1))]-[]]]
[unstack(h1,b16,b2,p1),[[at_start(empty(h1)),throughout(block(b16)),throughout(block(b2)),throughout(blue(b2)),throughout(pile(p1)),throughout(red(b16))]-[]]]
[put(h1,b16,t1),[[at_start(empty(h1)),throughout(block(b16)),throughout(red(b16)),throughout(table(t1))]-[]]]
[unstack(h1,b2,b15,p1),[[at_start(empty(h1)),throughout(block(b2)),throughout(block(b15)),throughout(blue(b2)),throughout(pile(p1)),throughout(red(b15))]-[]]]
[put(h1,b2,t1),[[at_start(empty(h1)),throughout(block(b2)),throughout(blue(b2)),throughout(table(t1))]-[]]]
[unstack(h1,b15,b1,p1),[[at_start(empty(h1)),throughout(block(b15)),throughout(block(b1)),throughout(blue(b1)),throughout(pile(p1)),throughout(red(b15))]-[]]]
[put(h1,b15,t1),[[at_start(empty(h1)),throughout(block(b15)),throughout(red(b15)),throughout(table(t1))]-[]]]
[unstack(h1,b1,pallet1,p1),[[at_goal(top(pallet1,p1)),at_start(empty(h1)),throughout(block(b1)),throughout(blue(b1)),throughout(pallet(pallet1)),throughout(pile(p1))]-[]]]
[stack(h1,b1,pallet2,p2),[[at_start(empty(h1)),at_start(top(pallet2,p2)),throughout(block(b1)),throughout(blue(b1)),throughout(pallet(pallet2)),throughout(pile(p2))]-[]]]
[pick(h1,b2,t1),[[at_start(empty(h1)),throughout(block(b2)),throughout(blue(b2)),throughout(table(t1))]-[]]]
[stack(h1,b2,b1,p2),[[at_start(empty(h1)),throughout(block(b2)),throughout(block(b1)),throughout(blue(b2)),throughout(blue(b1)),throughout(pile(p2))]-[]]]
[pick(h1,b3,t1),[[at_start(empty(h1)),throughout(block(b3)),throughout(blue(b3)),throughout(table(t1))]-[]]]
[stack(h1,b3,b2,p2),[[at_start(empty(h1)),throughout(block(b3)),throughout(block(b2)),throughout(blue(b3)),throughout(blue(b2)),throughout(pile(p2))]-[]]]
[pick(h1,b4,t1),[[at_start(empty(h1)),throughout(block(b4)),throughout(blue(b4)),throughout(table(t1))]-[]]]
[stack(h1,b4,b3,p2),[[at_start(empty(h1)),throughout(block(b4)),throughout(block(b3)),throughout(blue(b4)),throughout(blue(b3)),throughout(pile(p2))]-[]]]
[pick(h1,b5,t1),[[at_start(empty(h1)),throughout(block(b5)),throughout(blue(b5)),throughout(table(t1))]-[]]]
[stack(h1,b5,b4,p2),[[at_start(empty(h1)),throughout(block(b5)),throughout(block(b4)),throughout(blue(b5)),throughout(blue(b4)),throughout(pile(p2))]-[]]]
[pick(h1,b6,t1),[[at_start(empty(h1)),throughout(block(b6)),throughout(blue(b6)),throughout(table(t1))]-[]]]
[stack(h1,b6,b5,p2),[[at_start(empty(h1)),throughout(block(b6)),throughout(block(b5)),throughout(blue(b6)),throughout(blue(b5)),throughout(pile(p2))]-[]]]
[pick(h1,b7,t1),[[at_start(empty(h1)),throughout(block(b7)),throughout(blue(b7)),throughout(table(t1))]-[]]]
[stack(h1,b7,b6,p2),[[at_start(empty(h1)),throughout(block(b7)),throughout(block(b6)),throughout(blue(b7)),throughout(blue(b6)),throughout(pile(p2))]-[]]]
[pick(h1,b8,t1),[[at_start(empty(h1)),throughout(block(b8)),throughout(blue(b8)),throughout(table(t1))]-[]]]
[stack(h1,b8,b7,p2),[[at_start(empty(h1)),throughout(block(b8)),throughout(block(b7)),throughout(blue(b8)),throughout(blue(b7)),throughout(pile(p2))]-[]]]
[pick(h1,b9,t1),[[at_start(empty(h1)),throughout(block(b9)),throughout(blue(b9)),throughout(table(t1))]-[]]]
[stack(h1,b9,b8,p2),[[at_start(empty(h1)),throughout(block(b9)),throughout(block(b8)),throughout(blue(b9)),throughout(blue(b8)),throughout(pile(p2))]-[]]]
[pick(h1,b10,t1),[[at_start(empty(h1)),throughout(block(b10)),throughout(blue(b10)),throughout(table(t1))]-[]]]
[stack(h1,b10,b9,p2),[[at_start(empty(h1)),throughout(block(b10)),throughout(block(b9)),throughout(blue(b10)),throughout(blue(b9)),throughout(pile(p2))]-[]]]
[pick(h1,b11,t1),[[at_start(empty(h1)),throughout(block(b11)),throughout(blue(b11)),throughout(table(t1))]-[]]]
[stack(h1,b11,b10,p2),[[at_start(empty(h1)),throughout(block(b11)),throughout(block(b10)),throughout(blue(b11)),throughout(blue(b10)),throughout(pile(p2))]-[]]]
[pick(h1,b12,t1),[[at_start(empty(h1)),throughout(block(b12)),throughout(blue(b12)),throughout(table(t1))]-[]]]
[stack(h1,b12,b11,p2),[[at_start(empty(h1)),throughout(block(b12)),throughout(block(b11)),throughout(blue(b12)),throughout(blue(b11)),throughout(pile(p2))]-[]]]
[pick(h1,b13,t1),[[at_start(empty(h1)),throughout(block(b13)),throughout(blue(b13)),throughout(table(t1))]-[]]]
[stack(h1,b13,b12,p2),[[at_start(empty(h1)),throughout(block(b13)),throughout(block(b12)),throughout(blue(b13)),throughout(blue(b12)),throughout(pile(p2))]-[]]]
[pick(h1,b14,t1),[[at_start(empty(h1)),throughout(block(b14)),throughout(blue(b14)),throughout(table(t1))]-[]]]
[stack(h1,b14,b13,p2),[[at_start(empty(h1)),throughout(block(b14)),throughout(block(b13)),throughout(blue(b14)),throughout(blue(b13)),throughout(pile(p2))]-[]]]
[pick(h1,b15,t1),[[at_start(empty(h1)),throughout(block(b15)),throughout(red(b15)),throughout(table(t1))]-[]]]
[stack(h1,b15,b14,p2),[[at_start(empty(h1)),throughout(block(b14)),throughout(block(b15)),throughout(blue(b14)),throughout(pile(p2)),throughout(red(b15))]-[]]]
[pick(h1,b16,t1),[[at_start(empty(h1)),throughout(block(b16)),throughout(red(b16)),throughout(table(t1))]-[]]]
[stack(h1,b16,b15,p2),[[at_start(empty(h1)),throughout(block(b16)),throughout(block(b15)),throughout(pile(p2)),throughout(red(b16)),throughout(red(b15))]-[]]]
[pick(h1,b17,t1),[[at_start(empty(h1)),throughout(block(b17)),throughout(red(b17)),throughout(table(t1))]-[]]]
[stack(h1,b17,b16,p2),[[at_start(empty(h1)),throughout(block(b17)),throughout(block(b16)),throughout(pile(p2)),throughout(red(b17)),throughout(red(b16))]-[]]]
[pick(h1,b18,t1),[[at_start(empty(h1)),throughout(block(b18)),throughout(red(b18)),throughout(table(t1))]-[]]]
[stack(h1,b18,b17,p2),[[at_start(empty(h1)),throughout(block(b18)),throughout(block(b17)),throughout(pile(p2)),throughout(red(b18)),throughout(red(b17))]-[]]]
[pick(h1,b19,t1),[[at_start(empty(h1)),throughout(block(b19)),throughout(red(b19)),throughout(table(t1))]-[]]]
[stack(h1,b19,b18,p2),[[at_start(empty(h1)),throughout(block(b19)),throughout(block(b18)),throughout(pile(p2)),throughout(red(b19)),throughout(red(b18))]-[]]]
[pick(h1,b20,t1),[[at_start(empty(h1)),throughout(block(b20)),throughout(red(b20)),throughout(table(t1))]-[]]]
[stack(h1,b20,b19,p2),[[at_start(empty(h1)),throughout(block(b20)),throughout(block(b19)),throughout(pile(p2)),throughout(red(b20)),throughout(red(b19))]-[]]]
[pick(h1,b21,t1),[[at_start(empty(h1)),throughout(block(b21)),throughout(red(b21)),throughout(table(t1))]-[]]]
[stack(h1,b21,b20,p2),[[at_start(empty(h1)),throughout(block(b21)),throughout(block(b20)),throughout(pile(p2)),throughout(red(b21)),throughout(red(b20))]-[]]]
[pick(h1,b22,t1),[[at_start(empty(h1)),throughout(block(b22)),throughout(red(b22)),throughout(table(t1))]-[]]]
[stack(h1,b22,b21,p2),[[at_start(empty(h1)),throughout(block(b22)),throughout(block(b21)),throughout(pile(p2)),throughout(red(b22)),throughout(red(b21))]-[]]]
[pick(h1,b23,t1),[[at_start(empty(h1)),throughout(block(b23)),throughout(red(b23)),throughout(table(t1))]-[]]]
[stack(h1,b23,b22,p2),[[at_start(empty(h1)),throughout(block(b23)),throughout(block(b22)),throughout(pile(p2)),throughout(red(b23)),throughout(red(b22))]-[]]]
[pick(h1,b24,t1),[[at_start(empty(h1)),throughout(block(b24)),throughout(red(b24)),throughout(table(t1))]-[]]]
[stack(h1,b24,b23,p2),[[at_start(empty(h1)),throughout(block(b24)),throughout(block(b23)),throughout(pile(p2)),throughout(red(b24)),throughout(red(b23))]-[]]]
[pick(h1,b25,t1),[[at_start(empty(h1)),throughout(block(b25)),throughout(red(b25)),throughout(table(t1))]-[]]]
[stack(h1,b25,b24,p2),[[at_start(empty(h1)),throughout(block(b25)),throughout(block(b24)),throughout(pile(p2)),throughout(red(b25)),throughout(red(b24))]-[]]]
[pick(h1,b26,t1),[[at_start(empty(h1)),throughout(block(b26)),throughout(red(b26)),throughout(table(t1))]-[]]]
[stack(h1,b26,b25,p2),[[at_start(empty(h1)),throughout(block(b26)),throughout(block(b25)),throughout(pile(p2)),throughout(red(b26)),throughout(red(b25))]-[]]]
[pick(h1,b27,t1),[[at_start(empty(h1)),throughout(block(b27)),throughout(red(b27)),throughout(table(t1))]-[]]]
[stack(h1,b27,b26,p2),[[at_start(empty(h1)),throughout(block(b27)),throughout(block(b26)),throughout(pile(p2)),throughout(red(b27)),throughout(red(b26))]-[]]]
[pick(h1,b28,t1),[[at_goal(top(b28,p2)),at_start(empty(h1)),at_start(top(b28,p1)),throughout(block(b28)),throughout(red(b28)),throughout(table(t1))]-[]]]
[stack(h1,b28,b27,p2),[[at_goal(top(b28,p2)),at_start(empty(h1)),at_start(top(b28,p1)),throughout(block(b28)),throughout(block(b27)),throughout(pile(p2)),throughout(red(b28)),throughout(red(b27))]-[]]]
--------------------------------------------------------
