%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
test/_stacking_blocks/4/domain-abs.ebpd
test/_stacking_blocks/4/p30.pddl.ebpd
--------------------------------------------------------
stacking-blocks
--------------------------------------------------------
stack([p1,p2])
--------------------------------------------------------
[Time(3d),69941]
[Memory(B),9696904]
--------------------------------------------------------
[Search tree size,528]
[Nodes expanded,135]
--------------------------------------------------------
[Plan,118]
--------------------------------------------------------
unstack(h1,b30,b15,p1)
put(h1,b30,t1)
unstack(h1,b15,b29,p1)
put(h1,b15,t1)
unstack(h1,b29,b14,p1)
put(h1,b29,t1)
unstack(h1,b14,b28,p1)
put(h1,b14,t1)
unstack(h1,b28,b13,p1)
put(h1,b28,t1)
unstack(h1,b13,b27,p1)
put(h1,b13,t1)
unstack(h1,b27,b12,p1)
put(h1,b27,t1)
unstack(h1,b12,b26,p1)
put(h1,b12,t1)
unstack(h1,b26,b11,p1)
put(h1,b26,t1)
unstack(h1,b11,b25,p1)
put(h1,b11,t1)
unstack(h1,b25,b10,p1)
put(h1,b25,t1)
unstack(h1,b10,b24,p1)
put(h1,b10,t1)
unstack(h1,b24,b9,p1)
put(h1,b24,t1)
unstack(h1,b9,b23,p1)
put(h1,b9,t1)
unstack(h1,b23,b8,p1)
put(h1,b23,t1)
unstack(h1,b8,b22,p1)
put(h1,b8,t1)
unstack(h1,b22,b7,p1)
put(h1,b22,t1)
unstack(h1,b7,b21,p1)
put(h1,b7,t1)
unstack(h1,b21,b6,p1)
put(h1,b21,t1)
unstack(h1,b6,b20,p1)
put(h1,b6,t1)
unstack(h1,b20,b5,p1)
put(h1,b20,t1)
unstack(h1,b5,b19,p1)
put(h1,b5,t1)
unstack(h1,b19,b4,p1)
put(h1,b19,t1)
unstack(h1,b4,b18,p1)
put(h1,b4,t1)
unstack(h1,b18,b3,p1)
put(h1,b18,t1)
unstack(h1,b3,b17,p1)
put(h1,b3,t1)
unstack(h1,b17,b2,p1)
put(h1,b17,t1)
unstack(h1,b2,b16,p1)
put(h1,b2,t1)
unstack(h1,b16,b1,p1)
put(h1,b16,t1)
unstack(h1,b1,pallet1,p1)
stack(h1,b1,pallet2,p2)
pick(h1,b2,t1)
stack(h1,b2,b1,p2)
pick(h1,b3,t1)
stack(h1,b3,b2,p2)
pick(h1,b4,t1)
stack(h1,b4,b3,p2)
pick(h1,b5,t1)
stack(h1,b5,b4,p2)
pick(h1,b6,t1)
stack(h1,b6,b5,p2)
pick(h1,b7,t1)
stack(h1,b7,b6,p2)
pick(h1,b8,t1)
stack(h1,b8,b7,p2)
pick(h1,b9,t1)
stack(h1,b9,b8,p2)
pick(h1,b10,t1)
stack(h1,b10,b9,p2)
pick(h1,b11,t1)
stack(h1,b11,b10,p2)
pick(h1,b12,t1)
stack(h1,b12,b11,p2)
pick(h1,b13,t1)
stack(h1,b13,b12,p2)
pick(h1,b14,t1)
stack(h1,b14,b13,p2)
pick(h1,b15,t1)
stack(h1,b15,b14,p2)
pick(h1,b16,t1)
stack(h1,b16,b15,p2)
pick(h1,b17,t1)
stack(h1,b17,b16,p2)
pick(h1,b18,t1)
stack(h1,b18,b17,p2)
pick(h1,b19,t1)
stack(h1,b19,b18,p2)
pick(h1,b20,t1)
stack(h1,b20,b19,p2)
pick(h1,b21,t1)
stack(h1,b21,b20,p2)
pick(h1,b22,t1)
stack(h1,b22,b21,p2)
pick(h1,b23,t1)
stack(h1,b23,b22,p2)
pick(h1,b24,t1)
stack(h1,b24,b23,p2)
pick(h1,b25,t1)
stack(h1,b25,b24,p2)
pick(h1,b26,t1)
stack(h1,b26,b25,p2)
pick(h1,b27,t1)
stack(h1,b27,b26,p2)
pick(h1,b28,t1)
stack(h1,b28,b27,p2)
pick(h1,b29,t1)
stack(h1,b29,b28,p2)
pick(h1,b30,t1)
stack(h1,b30,b29,p2)
--------------------------------------------------------
[Used activity schema]
--------------------------------------------------------
[stack,[_G1660,_G1663]]
[top(_G2257,_G1660),top(_G1676,_G1663),on(_G2148,_G2320),on(_G2100,_G2148),on(_G2494,_G2100),on(_G1930,_G2494),on(_G1677,_G1930),on(_G2147,_G1677),on(_G2712,_G2147),on(_G2039,_G2712),on(_G1818,_G2039),on(_G1676,_G1818)]

[unstack(_G1675,_G1676,_G1677,_G1660),[[at_goal(top(_G1676,_G1663)),at_start(empty(_G1675)),at_start(top(_G1676,_G1660)),throughout(block(_G1676)),throughout(block(_G1677)),throughout(blue(_G1677)),throughout(pile(_G1660)),throughout(red(_G1676))]-[]]]
[put(_G1675,_G1676,_G1755),[[at_goal(top(_G1676,_G1663)),at_start(empty(_G1675)),at_start(top(_G1676,_G1660)),throughout(block(_G1676)),throughout(red(_G1676)),throughout(table(_G1755))]-[]]]
[unstack(_G1675,_G1677,_G1818,_G1660),[[at_start(empty(_G1675)),throughout(block(_G1677)),throughout(block(_G1818)),throughout(blue(_G1677)),throughout(pile(_G1660)),throughout(red(_G1818))]-[]]]
[[put(_G1675,_G1677,_G1755),[[at_start(empty(_G1675)),throughout(block(_G1677)),throughout(blue(_G1677)),throughout(table(_G1755))]-[]]],[unstack(_G1675,_G1818,_G1930,_G1660),[[at_start(empty(_G1675)),throughout(block(_G1818)),throughout(block(_G1930)),throughout(blue(_G1930)),throughout(pile(_G1660)),throughout(red(_G1818))]-[]]],[put(_G1675,_G1818,_G1755),[[at_start(empty(_G1675)),throughout(block(_G1818)),throughout(red(_G1818)),throughout(table(_G1755))]-[]]],[unstack(_G1675,_G1930,_G2039,_G1660),[[at_start(empty(_G1675)),throughout(block(_G1930)),throughout(block(_G2039)),throughout(blue(_G1930)),throughout(pile(_G1660)),throughout(red(_G2039))]-[]]]]
[put(_G1675,_G2100,_G1755),[[at_start(empty(_G1675)),throughout(block(_G2100)),throughout(blue(_G2100)),throughout(table(_G1755))]-[]]]
[unstack(_G1675,_G2147,_G2148,_G1660),[[at_start(empty(_G1675)),throughout(block(_G2147)),throughout(block(_G2148)),throughout(blue(_G2148)),throughout(pile(_G1660)),throughout(red(_G2147))]-[]]]
[put(_G1675,_G2147,_G1755),[[at_start(empty(_G1675)),throughout(block(_G2147)),throughout(red(_G2147)),throughout(table(_G1755))]-[]]]
[unstack(_G1675,_G2148,_G2257,_G1660),[[at_goal(top(_G2257,_G1660)),at_start(empty(_G1675)),throughout(block(_G2148)),throughout(blue(_G2148)),throughout(pallet(_G2257)),throughout(pile(_G1660))]-[]]]
[stack(_G1675,_G2148,_G2320,_G1663),[[at_start(empty(_G1675)),at_start(top(_G2320,_G1663)),throughout(block(_G2148)),throughout(blue(_G2148)),throughout(pallet(_G2320)),throughout(pile(_G1663))]-[]]]
[pick(_G1675,_G2100,_G1755),[[at_start(empty(_G1675)),throughout(block(_G2100)),throughout(blue(_G2100)),throughout(table(_G1755))]-[]]]
[[stack(_G1675,_G2100,_G2148,_G1663),[[at_start(empty(_G1675)),throughout(block(_G2100)),throughout(block(_G2148)),throughout(blue(_G2100)),throughout(blue(_G2148)),throughout(pile(_G1663))]-[]]],[pick(_G1675,_G2494,_G1755),[[at_start(empty(_G1675)),throughout(block(_G2494)),throughout(blue(_G2494)),throughout(table(_G1755))]-[]]]]
[stack(_G1675,_G1677,_G1930,_G1663),[[at_start(empty(_G1675)),throughout(block(_G1677)),throughout(block(_G1930)),throughout(blue(_G1677)),throughout(blue(_G1930)),throughout(pile(_G1663))]-[]]]
[pick(_G1675,_G2147,_G1755),[[at_start(empty(_G1675)),throughout(block(_G2147)),throughout(red(_G2147)),throughout(table(_G1755))]-[]]]
[stack(_G1675,_G2147,_G1677,_G1663),[[at_start(empty(_G1675)),throughout(block(_G1677)),throughout(block(_G2147)),throughout(blue(_G1677)),throughout(pile(_G1663)),throughout(red(_G2147))]-[]]]
[pick(_G1675,_G2712,_G1755),[[at_start(empty(_G1675)),throughout(block(_G2712)),throughout(red(_G2712)),throughout(table(_G1755))]-[]]]
[[stack(_G1675,_G2712,_G2147,_G1663),[[at_start(empty(_G1675)),throughout(block(_G2712)),throughout(block(_G2147)),throughout(pile(_G1663)),throughout(red(_G2712)),throughout(red(_G2147))]-[]]],[pick(_G1675,_G2039,_G1755),[[at_start(empty(_G1675)),throughout(block(_G2039)),throughout(red(_G2039)),throughout(table(_G1755))]-[]]]]
[stack(_G1675,_G1818,_G2039,_G1663),[[at_start(empty(_G1675)),throughout(block(_G1818)),throughout(block(_G2039)),throughout(pile(_G1663)),throughout(red(_G1818)),throughout(red(_G2039))]-[]]]
[pick(_G1675,_G1676,_G1755),[[at_goal(top(_G1676,_G1663)),at_start(empty(_G1675)),at_start(top(_G1676,_G1660)),throughout(block(_G1676)),throughout(red(_G1676)),throughout(table(_G1755))]-[]]]
[stack(_G1675,_G1676,_G1818,_G1663),[[at_goal(top(_G1676,_G1663)),at_start(empty(_G1675)),at_start(top(_G1676,_G1660)),throughout(block(_G1676)),throughout(block(_G1818)),throughout(pile(_G1663)),throughout(red(_G1676)),throughout(red(_G1818))]-[]]]
--------------------------------------------------------
[Instantiated activity schema]
--------------------------------------------------------
[stack,[p1,p2]]
[unstack(h1,b30,b15,p1),[[at_goal(top(b30,p2)),at_start(empty(h1)),at_start(top(b30,p1)),throughout(block(b30)),throughout(block(b15)),throughout(blue(b15)),throughout(pile(p1)),throughout(red(b30))]-[]]]
[put(h1,b30,t1),[[at_goal(top(b30,p2)),at_start(empty(h1)),at_start(top(b30,p1)),throughout(block(b30)),throughout(red(b30)),throughout(table(t1))]-[]]]
[unstack(h1,b15,b29,p1),[[at_start(empty(h1)),throughout(block(b15)),throughout(block(b29)),throughout(blue(b15)),throughout(pile(p1)),throughout(red(b29))]-[]]]
[put(h1,b15,t1),[[at_start(empty(h1)),throughout(block(b15)),throughout(blue(b15)),throughout(table(t1))]-[]]]
[unstack(h1,b29,b14,p1),[[at_start(empty(h1)),throughout(block(b29)),throughout(block(b14)),throughout(blue(b14)),throughout(pile(p1)),throughout(red(b29))]-[]]]
[put(h1,b29,t1),[[at_start(empty(h1)),throughout(block(b29)),throughout(red(b29)),throughout(table(t1))]-[]]]
[unstack(h1,b14,b28,p1),[[at_start(empty(h1)),throughout(block(b14)),throughout(block(b28)),throughout(blue(b14)),throughout(pile(p1)),throughout(red(b28))]-[]]]
[put(h1,b14,t1),[[at_start(empty(h1)),throughout(block(b14)),throughout(blue(b14)),throughout(table(t1))]-[]]]
[unstack(h1,b28,b13,p1),[[at_start(empty(h1)),throughout(block(b28)),throughout(block(b13)),throughout(blue(b13)),throughout(pile(p1)),throughout(red(b28))]-[]]]
[put(h1,b28,t1),[[at_start(empty(h1)),throughout(block(b28)),throughout(red(b28)),throughout(table(t1))]-[]]]
[unstack(h1,b13,b27,p1),[[at_start(empty(h1)),throughout(block(b13)),throughout(block(b27)),throughout(blue(b13)),throughout(pile(p1)),throughout(red(b27))]-[]]]
[put(h1,b13,t1),[[at_start(empty(h1)),throughout(block(b13)),throughout(blue(b13)),throughout(table(t1))]-[]]]
[unstack(h1,b27,b12,p1),[[at_start(empty(h1)),throughout(block(b27)),throughout(block(b12)),throughout(blue(b12)),throughout(pile(p1)),throughout(red(b27))]-[]]]
[put(h1,b27,t1),[[at_start(empty(h1)),throughout(block(b27)),throughout(red(b27)),throughout(table(t1))]-[]]]
[unstack(h1,b12,b26,p1),[[at_start(empty(h1)),throughout(block(b12)),throughout(block(b26)),throughout(blue(b12)),throughout(pile(p1)),throughout(red(b26))]-[]]]
[put(h1,b12,t1),[[at_start(empty(h1)),throughout(block(b12)),throughout(blue(b12)),throughout(table(t1))]-[]]]
[unstack(h1,b26,b11,p1),[[at_start(empty(h1)),throughout(block(b26)),throughout(block(b11)),throughout(blue(b11)),throughout(pile(p1)),throughout(red(b26))]-[]]]
[put(h1,b26,t1),[[at_start(empty(h1)),throughout(block(b26)),throughout(red(b26)),throughout(table(t1))]-[]]]
[unstack(h1,b11,b25,p1),[[at_start(empty(h1)),throughout(block(b11)),throughout(block(b25)),throughout(blue(b11)),throughout(pile(p1)),throughout(red(b25))]-[]]]
[put(h1,b11,t1),[[at_start(empty(h1)),throughout(block(b11)),throughout(blue(b11)),throughout(table(t1))]-[]]]
[unstack(h1,b25,b10,p1),[[at_start(empty(h1)),throughout(block(b25)),throughout(block(b10)),throughout(blue(b10)),throughout(pile(p1)),throughout(red(b25))]-[]]]
[put(h1,b25,t1),[[at_start(empty(h1)),throughout(block(b25)),throughout(red(b25)),throughout(table(t1))]-[]]]
[unstack(h1,b10,b24,p1),[[at_start(empty(h1)),throughout(block(b10)),throughout(block(b24)),throughout(blue(b10)),throughout(pile(p1)),throughout(red(b24))]-[]]]
[put(h1,b10,t1),[[at_start(empty(h1)),throughout(block(b10)),throughout(blue(b10)),throughout(table(t1))]-[]]]
[unstack(h1,b24,b9,p1),[[at_start(empty(h1)),throughout(block(b24)),throughout(block(b9)),throughout(blue(b9)),throughout(pile(p1)),throughout(red(b24))]-[]]]
[put(h1,b24,t1),[[at_start(empty(h1)),throughout(block(b24)),throughout(red(b24)),throughout(table(t1))]-[]]]
[unstack(h1,b9,b23,p1),[[at_start(empty(h1)),throughout(block(b9)),throughout(block(b23)),throughout(blue(b9)),throughout(pile(p1)),throughout(red(b23))]-[]]]
[put(h1,b9,t1),[[at_start(empty(h1)),throughout(block(b9)),throughout(blue(b9)),throughout(table(t1))]-[]]]
[unstack(h1,b23,b8,p1),[[at_start(empty(h1)),throughout(block(b23)),throughout(block(b8)),throughout(blue(b8)),throughout(pile(p1)),throughout(red(b23))]-[]]]
[put(h1,b23,t1),[[at_start(empty(h1)),throughout(block(b23)),throughout(red(b23)),throughout(table(t1))]-[]]]
[unstack(h1,b8,b22,p1),[[at_start(empty(h1)),throughout(block(b8)),throughout(block(b22)),throughout(blue(b8)),throughout(pile(p1)),throughout(red(b22))]-[]]]
[put(h1,b8,t1),[[at_start(empty(h1)),throughout(block(b8)),throughout(blue(b8)),throughout(table(t1))]-[]]]
[unstack(h1,b22,b7,p1),[[at_start(empty(h1)),throughout(block(b22)),throughout(block(b7)),throughout(blue(b7)),throughout(pile(p1)),throughout(red(b22))]-[]]]
[put(h1,b22,t1),[[at_start(empty(h1)),throughout(block(b22)),throughout(red(b22)),throughout(table(t1))]-[]]]
[unstack(h1,b7,b21,p1),[[at_start(empty(h1)),throughout(block(b7)),throughout(block(b21)),throughout(blue(b7)),throughout(pile(p1)),throughout(red(b21))]-[]]]
[put(h1,b7,t1),[[at_start(empty(h1)),throughout(block(b7)),throughout(blue(b7)),throughout(table(t1))]-[]]]
[unstack(h1,b21,b6,p1),[[at_start(empty(h1)),throughout(block(b21)),throughout(block(b6)),throughout(blue(b6)),throughout(pile(p1)),throughout(red(b21))]-[]]]
[put(h1,b21,t1),[[at_start(empty(h1)),throughout(block(b21)),throughout(red(b21)),throughout(table(t1))]-[]]]
[unstack(h1,b6,b20,p1),[[at_start(empty(h1)),throughout(block(b6)),throughout(block(b20)),throughout(blue(b6)),throughout(pile(p1)),throughout(red(b20))]-[]]]
[put(h1,b6,t1),[[at_start(empty(h1)),throughout(block(b6)),throughout(blue(b6)),throughout(table(t1))]-[]]]
[unstack(h1,b20,b5,p1),[[at_start(empty(h1)),throughout(block(b20)),throughout(block(b5)),throughout(blue(b5)),throughout(pile(p1)),throughout(red(b20))]-[]]]
[put(h1,b20,t1),[[at_start(empty(h1)),throughout(block(b20)),throughout(red(b20)),throughout(table(t1))]-[]]]
[unstack(h1,b5,b19,p1),[[at_start(empty(h1)),throughout(block(b5)),throughout(block(b19)),throughout(blue(b5)),throughout(pile(p1)),throughout(red(b19))]-[]]]
[put(h1,b5,t1),[[at_start(empty(h1)),throughout(block(b5)),throughout(blue(b5)),throughout(table(t1))]-[]]]
[unstack(h1,b19,b4,p1),[[at_start(empty(h1)),throughout(block(b19)),throughout(block(b4)),throughout(blue(b4)),throughout(pile(p1)),throughout(red(b19))]-[]]]
[put(h1,b19,t1),[[at_start(empty(h1)),throughout(block(b19)),throughout(red(b19)),throughout(table(t1))]-[]]]
[unstack(h1,b4,b18,p1),[[at_start(empty(h1)),throughout(block(b4)),throughout(block(b18)),throughout(blue(b4)),throughout(pile(p1)),throughout(red(b18))]-[]]]
[put(h1,b4,t1),[[at_start(empty(h1)),throughout(block(b4)),throughout(blue(b4)),throughout(table(t1))]-[]]]
[unstack(h1,b18,b3,p1),[[at_start(empty(h1)),throughout(block(b18)),throughout(block(b3)),throughout(blue(b3)),throughout(pile(p1)),throughout(red(b18))]-[]]]
[put(h1,b18,t1),[[at_start(empty(h1)),throughout(block(b18)),throughout(red(b18)),throughout(table(t1))]-[]]]
[unstack(h1,b3,b17,p1),[[at_start(empty(h1)),throughout(block(b3)),throughout(block(b17)),throughout(blue(b3)),throughout(pile(p1)),throughout(red(b17))]-[]]]
[put(h1,b3,t1),[[at_start(empty(h1)),throughout(block(b3)),throughout(blue(b3)),throughout(table(t1))]-[]]]
[unstack(h1,b17,b2,p1),[[at_start(empty(h1)),throughout(block(b17)),throughout(block(b2)),throughout(blue(b2)),throughout(pile(p1)),throughout(red(b17))]-[]]]
[put(h1,b17,t1),[[at_start(empty(h1)),throughout(block(b17)),throughout(red(b17)),throughout(table(t1))]-[]]]
[unstack(h1,b2,b16,p1),[[at_start(empty(h1)),throughout(block(b2)),throughout(block(b16)),throughout(blue(b2)),throughout(pile(p1)),throughout(red(b16))]-[]]]
[put(h1,b2,t1),[[at_start(empty(h1)),throughout(block(b2)),throughout(blue(b2)),throughout(table(t1))]-[]]]
[unstack(h1,b16,b1,p1),[[at_start(empty(h1)),throughout(block(b16)),throughout(block(b1)),throughout(blue(b1)),throughout(pile(p1)),throughout(red(b16))]-[]]]
[put(h1,b16,t1),[[at_start(empty(h1)),throughout(block(b16)),throughout(red(b16)),throughout(table(t1))]-[]]]
[unstack(h1,b1,pallet1,p1),[[at_goal(top(pallet1,p1)),at_start(empty(h1)),throughout(block(b1)),throughout(blue(b1)),throughout(pallet(pallet1)),throughout(pile(p1))]-[]]]
[stack(h1,b1,pallet2,p2),[[at_start(empty(h1)),at_start(top(pallet2,p2)),throughout(block(b1)),throughout(blue(b1)),throughout(pallet(pallet2)),throughout(pile(p2))]-[]]]
[pick(h1,b2,t1),[[at_start(empty(h1)),throughout(block(b2)),throughout(blue(b2)),throughout(table(t1))]-[]]]
[stack(h1,b2,b1,p2),[[at_start(empty(h1)),throughout(block(b2)),throughout(block(b1)),throughout(blue(b2)),throughout(blue(b1)),throughout(pile(p2))]-[]]]
[pick(h1,b3,t1),[[at_start(empty(h1)),throughout(block(b3)),throughout(blue(b3)),throughout(table(t1))]-[]]]
[stack(h1,b3,b2,p2),[[at_start(empty(h1)),throughout(block(b3)),throughout(block(b2)),throughout(blue(b3)),throughout(blue(b2)),throughout(pile(p2))]-[]]]
[pick(h1,b4,t1),[[at_start(empty(h1)),throughout(block(b4)),throughout(blue(b4)),throughout(table(t1))]-[]]]
[stack(h1,b4,b3,p2),[[at_start(empty(h1)),throughout(block(b4)),throughout(block(b3)),throughout(blue(b4)),throughout(blue(b3)),throughout(pile(p2))]-[]]]
[pick(h1,b5,t1),[[at_start(empty(h1)),throughout(block(b5)),throughout(blue(b5)),throughout(table(t1))]-[]]]
[stack(h1,b5,b4,p2),[[at_start(empty(h1)),throughout(block(b5)),throughout(block(b4)),throughout(blue(b5)),throughout(blue(b4)),throughout(pile(p2))]-[]]]
[pick(h1,b6,t1),[[at_start(empty(h1)),throughout(block(b6)),throughout(blue(b6)),throughout(table(t1))]-[]]]
[stack(h1,b6,b5,p2),[[at_start(empty(h1)),throughout(block(b6)),throughout(block(b5)),throughout(blue(b6)),throughout(blue(b5)),throughout(pile(p2))]-[]]]
[pick(h1,b7,t1),[[at_start(empty(h1)),throughout(block(b7)),throughout(blue(b7)),throughout(table(t1))]-[]]]
[stack(h1,b7,b6,p2),[[at_start(empty(h1)),throughout(block(b7)),throughout(block(b6)),throughout(blue(b7)),throughout(blue(b6)),throughout(pile(p2))]-[]]]
[pick(h1,b8,t1),[[at_start(empty(h1)),throughout(block(b8)),throughout(blue(b8)),throughout(table(t1))]-[]]]
[stack(h1,b8,b7,p2),[[at_start(empty(h1)),throughout(block(b8)),throughout(block(b7)),throughout(blue(b8)),throughout(blue(b7)),throughout(pile(p2))]-[]]]
[pick(h1,b9,t1),[[at_start(empty(h1)),throughout(block(b9)),throughout(blue(b9)),throughout(table(t1))]-[]]]
[stack(h1,b9,b8,p2),[[at_start(empty(h1)),throughout(block(b9)),throughout(block(b8)),throughout(blue(b9)),throughout(blue(b8)),throughout(pile(p2))]-[]]]
[pick(h1,b10,t1),[[at_start(empty(h1)),throughout(block(b10)),throughout(blue(b10)),throughout(table(t1))]-[]]]
[stack(h1,b10,b9,p2),[[at_start(empty(h1)),throughout(block(b10)),throughout(block(b9)),throughout(blue(b10)),throughout(blue(b9)),throughout(pile(p2))]-[]]]
[pick(h1,b11,t1),[[at_start(empty(h1)),throughout(block(b11)),throughout(blue(b11)),throughout(table(t1))]-[]]]
[stack(h1,b11,b10,p2),[[at_start(empty(h1)),throughout(block(b11)),throughout(block(b10)),throughout(blue(b11)),throughout(blue(b10)),throughout(pile(p2))]-[]]]
[pick(h1,b12,t1),[[at_start(empty(h1)),throughout(block(b12)),throughout(blue(b12)),throughout(table(t1))]-[]]]
[stack(h1,b12,b11,p2),[[at_start(empty(h1)),throughout(block(b12)),throughout(block(b11)),throughout(blue(b12)),throughout(blue(b11)),throughout(pile(p2))]-[]]]
[pick(h1,b13,t1),[[at_start(empty(h1)),throughout(block(b13)),throughout(blue(b13)),throughout(table(t1))]-[]]]
[stack(h1,b13,b12,p2),[[at_start(empty(h1)),throughout(block(b13)),throughout(block(b12)),throughout(blue(b13)),throughout(blue(b12)),throughout(pile(p2))]-[]]]
[pick(h1,b14,t1),[[at_start(empty(h1)),throughout(block(b14)),throughout(blue(b14)),throughout(table(t1))]-[]]]
[stack(h1,b14,b13,p2),[[at_start(empty(h1)),throughout(block(b14)),throughout(block(b13)),throughout(blue(b14)),throughout(blue(b13)),throughout(pile(p2))]-[]]]
[pick(h1,b15,t1),[[at_start(empty(h1)),throughout(block(b15)),throughout(blue(b15)),throughout(table(t1))]-[]]]
[stack(h1,b15,b14,p2),[[at_start(empty(h1)),throughout(block(b15)),throughout(block(b14)),throughout(blue(b15)),throughout(blue(b14)),throughout(pile(p2))]-[]]]
[pick(h1,b16,t1),[[at_start(empty(h1)),throughout(block(b16)),throughout(red(b16)),throughout(table(t1))]-[]]]
[stack(h1,b16,b15,p2),[[at_start(empty(h1)),throughout(block(b15)),throughout(block(b16)),throughout(blue(b15)),throughout(pile(p2)),throughout(red(b16))]-[]]]
[pick(h1,b17,t1),[[at_start(empty(h1)),throughout(block(b17)),throughout(red(b17)),throughout(table(t1))]-[]]]
[stack(h1,b17,b16,p2),[[at_start(empty(h1)),throughout(block(b17)),throughout(block(b16)),throughout(pile(p2)),throughout(red(b17)),throughout(red(b16))]-[]]]
[pick(h1,b18,t1),[[at_start(empty(h1)),throughout(block(b18)),throughout(red(b18)),throughout(table(t1))]-[]]]
[stack(h1,b18,b17,p2),[[at_start(empty(h1)),throughout(block(b18)),throughout(block(b17)),throughout(pile(p2)),throughout(red(b18)),throughout(red(b17))]-[]]]
[pick(h1,b19,t1),[[at_start(empty(h1)),throughout(block(b19)),throughout(red(b19)),throughout(table(t1))]-[]]]
[stack(h1,b19,b18,p2),[[at_start(empty(h1)),throughout(block(b19)),throughout(block(b18)),throughout(pile(p2)),throughout(red(b19)),throughout(red(b18))]-[]]]
[pick(h1,b20,t1),[[at_start(empty(h1)),throughout(block(b20)),throughout(red(b20)),throughout(table(t1))]-[]]]
[stack(h1,b20,b19,p2),[[at_start(empty(h1)),throughout(block(b20)),throughout(block(b19)),throughout(pile(p2)),throughout(red(b20)),throughout(red(b19))]-[]]]
[pick(h1,b21,t1),[[at_start(empty(h1)),throughout(block(b21)),throughout(red(b21)),throughout(table(t1))]-[]]]
[stack(h1,b21,b20,p2),[[at_start(empty(h1)),throughout(block(b21)),throughout(block(b20)),throughout(pile(p2)),throughout(red(b21)),throughout(red(b20))]-[]]]
[pick(h1,b22,t1),[[at_start(empty(h1)),throughout(block(b22)),throughout(red(b22)),throughout(table(t1))]-[]]]
[stack(h1,b22,b21,p2),[[at_start(empty(h1)),throughout(block(b22)),throughout(block(b21)),throughout(pile(p2)),throughout(red(b22)),throughout(red(b21))]-[]]]
[pick(h1,b23,t1),[[at_start(empty(h1)),throughout(block(b23)),throughout(red(b23)),throughout(table(t1))]-[]]]
[stack(h1,b23,b22,p2),[[at_start(empty(h1)),throughout(block(b23)),throughout(block(b22)),throughout(pile(p2)),throughout(red(b23)),throughout(red(b22))]-[]]]
[pick(h1,b24,t1),[[at_start(empty(h1)),throughout(block(b24)),throughout(red(b24)),throughout(table(t1))]-[]]]
[stack(h1,b24,b23,p2),[[at_start(empty(h1)),throughout(block(b24)),throughout(block(b23)),throughout(pile(p2)),throughout(red(b24)),throughout(red(b23))]-[]]]
[pick(h1,b25,t1),[[at_start(empty(h1)),throughout(block(b25)),throughout(red(b25)),throughout(table(t1))]-[]]]
[stack(h1,b25,b24,p2),[[at_start(empty(h1)),throughout(block(b25)),throughout(block(b24)),throughout(pile(p2)),throughout(red(b25)),throughout(red(b24))]-[]]]
[pick(h1,b26,t1),[[at_start(empty(h1)),throughout(block(b26)),throughout(red(b26)),throughout(table(t1))]-[]]]
[stack(h1,b26,b25,p2),[[at_start(empty(h1)),throughout(block(b26)),throughout(block(b25)),throughout(pile(p2)),throughout(red(b26)),throughout(red(b25))]-[]]]
[pick(h1,b27,t1),[[at_start(empty(h1)),throughout(block(b27)),throughout(red(b27)),throughout(table(t1))]-[]]]
[stack(h1,b27,b26,p2),[[at_start(empty(h1)),throughout(block(b27)),throughout(block(b26)),throughout(pile(p2)),throughout(red(b27)),throughout(red(b26))]-[]]]
[pick(h1,b28,t1),[[at_start(empty(h1)),throughout(block(b28)),throughout(red(b28)),throughout(table(t1))]-[]]]
[stack(h1,b28,b27,p2),[[at_start(empty(h1)),throughout(block(b28)),throughout(block(b27)),throughout(pile(p2)),throughout(red(b28)),throughout(red(b27))]-[]]]
[pick(h1,b29,t1),[[at_start(empty(h1)),throughout(block(b29)),throughout(red(b29)),throughout(table(t1))]-[]]]
[stack(h1,b29,b28,p2),[[at_start(empty(h1)),throughout(block(b29)),throughout(block(b28)),throughout(pile(p2)),throughout(red(b29)),throughout(red(b28))]-[]]]
[pick(h1,b30,t1),[[at_goal(top(b30,p2)),at_start(empty(h1)),at_start(top(b30,p1)),throughout(block(b30)),throughout(red(b30)),throughout(table(t1))]-[]]]
[stack(h1,b30,b29,p2),[[at_goal(top(b30,p2)),at_start(empty(h1)),at_start(top(b30,p1)),throughout(block(b30)),throughout(block(b29)),throughout(pile(p2)),throughout(red(b30)),throughout(red(b29))]-[]]]
--------------------------------------------------------
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
test/_stacking_blocks/4/domain.ebpd
test/_stacking_blocks/4/p30.pddl.ebpd
--------------------------------------------------------
stacking-blocks
--------------------------------------------------------
stack([p1,p2])
--------------------------------------------------------
[Time(3d),70377]
[Memory(B),26552816]
--------------------------------------------------------
[Search tree size,764]
[Nodes expanded,371]
--------------------------------------------------------
[Plan,236]
--------------------------------------------------------
move(h1,t1,p1,l1)
unstack(h1,b30,b15,p1,l1)
move(h1,p1,t1,l1)
putdown(h1,b30,t1,l1)
move(h1,t1,p1,l1)
unstack(h1,b15,b29,p1,l1)
move(h1,p1,t1,l1)
putdown(h1,b15,t1,l1)
move(h1,t1,p1,l1)
unstack(h1,b29,b14,p1,l1)
move(h1,p1,t1,l1)
putdown(h1,b29,t1,l1)
move(h1,t1,p1,l1)
unstack(h1,b14,b28,p1,l1)
move(h1,p1,t1,l1)
putdown(h1,b14,t1,l1)
move(h1,t1,p1,l1)
unstack(h1,b28,b13,p1,l1)
move(h1,p1,t1,l1)
putdown(h1,b28,t1,l1)
move(h1,t1,p1,l1)
unstack(h1,b13,b27,p1,l1)
move(h1,p1,t1,l1)
putdown(h1,b13,t1,l1)
move(h1,t1,p1,l1)
unstack(h1,b27,b12,p1,l1)
move(h1,p1,t1,l1)
putdown(h1,b27,t1,l1)
move(h1,t1,p1,l1)
unstack(h1,b12,b26,p1,l1)
move(h1,p1,t1,l1)
putdown(h1,b12,t1,l1)
move(h1,t1,p1,l1)
unstack(h1,b26,b11,p1,l1)
move(h1,p1,t1,l1)
putdown(h1,b26,t1,l1)
move(h1,t1,p1,l1)
unstack(h1,b11,b25,p1,l1)
move(h1,p1,t1,l1)
putdown(h1,b11,t1,l1)
move(h1,t1,p1,l1)
unstack(h1,b25,b10,p1,l1)
move(h1,p1,t1,l1)
putdown(h1,b25,t1,l1)
move(h1,t1,p1,l1)
unstack(h1,b10,b24,p1,l1)
move(h1,p1,t1,l1)
putdown(h1,b10,t1,l1)
move(h1,t1,p1,l1)
unstack(h1,b24,b9,p1,l1)
move(h1,p1,t1,l1)
putdown(h1,b24,t1,l1)
move(h1,t1,p1,l1)
unstack(h1,b9,b23,p1,l1)
move(h1,p1,t1,l1)
putdown(h1,b9,t1,l1)
move(h1,t1,p1,l1)
unstack(h1,b23,b8,p1,l1)
move(h1,p1,t1,l1)
putdown(h1,b23,t1,l1)
move(h1,t1,p1,l1)
unstack(h1,b8,b22,p1,l1)
move(h1,p1,t1,l1)
putdown(h1,b8,t1,l1)
move(h1,t1,p1,l1)
unstack(h1,b22,b7,p1,l1)
move(h1,p1,t1,l1)
putdown(h1,b22,t1,l1)
move(h1,t1,p1,l1)
unstack(h1,b7,b21,p1,l1)
move(h1,p1,t1,l1)
putdown(h1,b7,t1,l1)
move(h1,t1,p1,l1)
unstack(h1,b21,b6,p1,l1)
move(h1,p1,t1,l1)
putdown(h1,b21,t1,l1)
move(h1,t1,p1,l1)
unstack(h1,b6,b20,p1,l1)
move(h1,p1,t1,l1)
putdown(h1,b6,t1,l1)
move(h1,t1,p1,l1)
unstack(h1,b20,b5,p1,l1)
move(h1,p1,t1,l1)
putdown(h1,b20,t1,l1)
move(h1,t1,p1,l1)
unstack(h1,b5,b19,p1,l1)
move(h1,p1,t1,l1)
putdown(h1,b5,t1,l1)
move(h1,t1,p1,l1)
unstack(h1,b19,b4,p1,l1)
move(h1,p1,t1,l1)
putdown(h1,b19,t1,l1)
move(h1,t1,p1,l1)
unstack(h1,b4,b18,p1,l1)
move(h1,p1,t1,l1)
putdown(h1,b4,t1,l1)
move(h1,t1,p1,l1)
unstack(h1,b18,b3,p1,l1)
move(h1,p1,t1,l1)
putdown(h1,b18,t1,l1)
move(h1,t1,p1,l1)
unstack(h1,b3,b17,p1,l1)
move(h1,p1,t1,l1)
putdown(h1,b3,t1,l1)
move(h1,t1,p1,l1)
unstack(h1,b17,b2,p1,l1)
move(h1,p1,t1,l1)
putdown(h1,b17,t1,l1)
move(h1,t1,p1,l1)
unstack(h1,b2,b16,p1,l1)
move(h1,p1,t1,l1)
putdown(h1,b2,t1,l1)
move(h1,t1,p1,l1)
unstack(h1,b16,b1,p1,l1)
move(h1,p1,t1,l1)
putdown(h1,b16,t1,l1)
move(h1,t1,p1,l1)
unstack(h1,b1,pallet1,p1,l1)
move(h1,p1,p2,l1)
stack(h1,b1,pallet2,p2,l1)
move(h1,p2,t1,l1)
pickup(h1,b2,t1,l1)
move(h1,t1,p2,l1)
stack(h1,b2,b1,p2,l1)
move(h1,p2,t1,l1)
pickup(h1,b3,t1,l1)
move(h1,t1,p2,l1)
stack(h1,b3,b2,p2,l1)
move(h1,p2,t1,l1)
pickup(h1,b4,t1,l1)
move(h1,t1,p2,l1)
stack(h1,b4,b3,p2,l1)
move(h1,p2,t1,l1)
pickup(h1,b5,t1,l1)
move(h1,t1,p2,l1)
stack(h1,b5,b4,p2,l1)
move(h1,p2,t1,l1)
pickup(h1,b6,t1,l1)
move(h1,t1,p2,l1)
stack(h1,b6,b5,p2,l1)
move(h1,p2,t1,l1)
pickup(h1,b7,t1,l1)
move(h1,t1,p2,l1)
stack(h1,b7,b6,p2,l1)
move(h1,p2,t1,l1)
pickup(h1,b8,t1,l1)
move(h1,t1,p2,l1)
stack(h1,b8,b7,p2,l1)
move(h1,p2,t1,l1)
pickup(h1,b9,t1,l1)
move(h1,t1,p2,l1)
stack(h1,b9,b8,p2,l1)
move(h1,p2,t1,l1)
pickup(h1,b10,t1,l1)
move(h1,t1,p2,l1)
stack(h1,b10,b9,p2,l1)
move(h1,p2,t1,l1)
pickup(h1,b11,t1,l1)
move(h1,t1,p2,l1)
stack(h1,b11,b10,p2,l1)
move(h1,p2,t1,l1)
pickup(h1,b12,t1,l1)
move(h1,t1,p2,l1)
stack(h1,b12,b11,p2,l1)
move(h1,p2,t1,l1)
pickup(h1,b13,t1,l1)
move(h1,t1,p2,l1)
stack(h1,b13,b12,p2,l1)
move(h1,p2,t1,l1)
pickup(h1,b14,t1,l1)
move(h1,t1,p2,l1)
stack(h1,b14,b13,p2,l1)
move(h1,p2,t1,l1)
pickup(h1,b15,t1,l1)
move(h1,t1,p2,l1)
stack(h1,b15,b14,p2,l1)
move(h1,p2,t1,l1)
pickup(h1,b16,t1,l1)
move(h1,t1,p2,l1)
stack(h1,b16,b15,p2,l1)
move(h1,p2,t1,l1)
pickup(h1,b17,t1,l1)
move(h1,t1,p2,l1)
stack(h1,b17,b16,p2,l1)
move(h1,p2,t1,l1)
pickup(h1,b18,t1,l1)
move(h1,t1,p2,l1)
stack(h1,b18,b17,p2,l1)
move(h1,p2,t1,l1)
pickup(h1,b19,t1,l1)
move(h1,t1,p2,l1)
stack(h1,b19,b18,p2,l1)
move(h1,p2,t1,l1)
pickup(h1,b20,t1,l1)
move(h1,t1,p2,l1)
stack(h1,b20,b19,p2,l1)
move(h1,p2,t1,l1)
pickup(h1,b21,t1,l1)
move(h1,t1,p2,l1)
stack(h1,b21,b20,p2,l1)
move(h1,p2,t1,l1)
pickup(h1,b22,t1,l1)
move(h1,t1,p2,l1)
stack(h1,b22,b21,p2,l1)
move(h1,p2,t1,l1)
pickup(h1,b23,t1,l1)
move(h1,t1,p2,l1)
stack(h1,b23,b22,p2,l1)
move(h1,p2,t1,l1)
pickup(h1,b24,t1,l1)
move(h1,t1,p2,l1)
stack(h1,b24,b23,p2,l1)
move(h1,p2,t1,l1)
pickup(h1,b25,t1,l1)
move(h1,t1,p2,l1)
stack(h1,b25,b24,p2,l1)
move(h1,p2,t1,l1)
pickup(h1,b26,t1,l1)
move(h1,t1,p2,l1)
stack(h1,b26,b25,p2,l1)
move(h1,p2,t1,l1)
pickup(h1,b27,t1,l1)
move(h1,t1,p2,l1)
stack(h1,b27,b26,p2,l1)
move(h1,p2,t1,l1)
pickup(h1,b28,t1,l1)
move(h1,t1,p2,l1)
stack(h1,b28,b27,p2,l1)
move(h1,p2,t1,l1)
pickup(h1,b29,t1,l1)
move(h1,t1,p2,l1)
stack(h1,b29,b28,p2,l1)
move(h1,p2,t1,l1)
pickup(h1,b30,t1,l1)
move(h1,t1,p2,l1)
stack(h1,b30,b29,p2,l1)
--------------------------------------------------------
[Used activity schema]
--------------------------------------------------------
[stack,[_G1623,_G1626]]
[top(_G2220,_G1623),top(_G1639,_G1626),on(_G2111,_G2283),on(_G2063,_G2111),on(_G2457,_G2063),on(_G1893,_G2457),on(_G1640,_G1893),on(_G2110,_G1640),on(_G2675,_G2110),on(_G2002,_G2675),on(_G1781,_G2002),on(_G1639,_G1781)]

[unstack(_G1638,_G1639,_G1640,_G1623),[[at_goal(top(_G1639,_G1626)),at_start(empty(_G1638)),at_start(top(_G1639,_G1623)),throughout(block(_G1639)),throughout(block(_G1640)),throughout(blue(_G1640)),throughout(pile(_G1623)),throughout(red(_G1639))]-[]]]
[put(_G1638,_G1639,_G1718),[[at_goal(top(_G1639,_G1626)),at_start(empty(_G1638)),at_start(top(_G1639,_G1623)),throughout(block(_G1639)),throughout(red(_G1639)),throughout(table(_G1718))]-[]]]
[unstack(_G1638,_G1640,_G1781,_G1623),[[at_start(empty(_G1638)),throughout(block(_G1640)),throughout(block(_G1781)),throughout(blue(_G1640)),throughout(pile(_G1623)),throughout(red(_G1781))]-[]]]
[[put(_G1638,_G1640,_G1718),[[at_start(empty(_G1638)),throughout(block(_G1640)),throughout(blue(_G1640)),throughout(table(_G1718))]-[]]],[unstack(_G1638,_G1781,_G1893,_G1623),[[at_start(empty(_G1638)),throughout(block(_G1781)),throughout(block(_G1893)),throughout(blue(_G1893)),throughout(pile(_G1623)),throughout(red(_G1781))]-[]]],[put(_G1638,_G1781,_G1718),[[at_start(empty(_G1638)),throughout(block(_G1781)),throughout(red(_G1781)),throughout(table(_G1718))]-[]]],[unstack(_G1638,_G1893,_G2002,_G1623),[[at_start(empty(_G1638)),throughout(block(_G1893)),throughout(block(_G2002)),throughout(blue(_G1893)),throughout(pile(_G1623)),throughout(red(_G2002))]-[]]]]
[put(_G1638,_G2063,_G1718),[[at_start(empty(_G1638)),throughout(block(_G2063)),throughout(blue(_G2063)),throughout(table(_G1718))]-[]]]
[unstack(_G1638,_G2110,_G2111,_G1623),[[at_start(empty(_G1638)),throughout(block(_G2110)),throughout(block(_G2111)),throughout(blue(_G2111)),throughout(pile(_G1623)),throughout(red(_G2110))]-[]]]
[put(_G1638,_G2110,_G1718),[[at_start(empty(_G1638)),throughout(block(_G2110)),throughout(red(_G2110)),throughout(table(_G1718))]-[]]]
[unstack(_G1638,_G2111,_G2220,_G1623),[[at_goal(top(_G2220,_G1623)),at_start(empty(_G1638)),throughout(block(_G2111)),throughout(blue(_G2111)),throughout(pallet(_G2220)),throughout(pile(_G1623))]-[]]]
[stack(_G1638,_G2111,_G2283,_G1626),[[at_start(empty(_G1638)),at_start(top(_G2283,_G1626)),throughout(block(_G2111)),throughout(blue(_G2111)),throughout(pallet(_G2283)),throughout(pile(_G1626))]-[]]]
[pick(_G1638,_G2063,_G1718),[[at_start(empty(_G1638)),throughout(block(_G2063)),throughout(blue(_G2063)),throughout(table(_G1718))]-[]]]
[[stack(_G1638,_G2063,_G2111,_G1626),[[at_start(empty(_G1638)),throughout(block(_G2063)),throughout(block(_G2111)),throughout(blue(_G2063)),throughout(blue(_G2111)),throughout(pile(_G1626))]-[]]],[pick(_G1638,_G2457,_G1718),[[at_start(empty(_G1638)),throughout(block(_G2457)),throughout(blue(_G2457)),throughout(table(_G1718))]-[]]]]
[stack(_G1638,_G1640,_G1893,_G1626),[[at_start(empty(_G1638)),throughout(block(_G1640)),throughout(block(_G1893)),throughout(blue(_G1640)),throughout(blue(_G1893)),throughout(pile(_G1626))]-[]]]
[pick(_G1638,_G2110,_G1718),[[at_start(empty(_G1638)),throughout(block(_G2110)),throughout(red(_G2110)),throughout(table(_G1718))]-[]]]
[stack(_G1638,_G2110,_G1640,_G1626),[[at_start(empty(_G1638)),throughout(block(_G1640)),throughout(block(_G2110)),throughout(blue(_G1640)),throughout(pile(_G1626)),throughout(red(_G2110))]-[]]]
[pick(_G1638,_G2675,_G1718),[[at_start(empty(_G1638)),throughout(block(_G2675)),throughout(red(_G2675)),throughout(table(_G1718))]-[]]]
[[stack(_G1638,_G2675,_G2110,_G1626),[[at_start(empty(_G1638)),throughout(block(_G2675)),throughout(block(_G2110)),throughout(pile(_G1626)),throughout(red(_G2675)),throughout(red(_G2110))]-[]]],[pick(_G1638,_G2002,_G1718),[[at_start(empty(_G1638)),throughout(block(_G2002)),throughout(red(_G2002)),throughout(table(_G1718))]-[]]]]
[stack(_G1638,_G1781,_G2002,_G1626),[[at_start(empty(_G1638)),throughout(block(_G1781)),throughout(block(_G2002)),throughout(pile(_G1626)),throughout(red(_G1781)),throughout(red(_G2002))]-[]]]
[pick(_G1638,_G1639,_G1718),[[at_goal(top(_G1639,_G1626)),at_start(empty(_G1638)),at_start(top(_G1639,_G1623)),throughout(block(_G1639)),throughout(red(_G1639)),throughout(table(_G1718))]-[]]]
[stack(_G1638,_G1639,_G1781,_G1626),[[at_goal(top(_G1639,_G1626)),at_start(empty(_G1638)),at_start(top(_G1639,_G1623)),throughout(block(_G1639)),throughout(block(_G1781)),throughout(pile(_G1626)),throughout(red(_G1639)),throughout(red(_G1781))]-[]]]
--------------------------------------------------------
[Instantiated activity schema]
--------------------------------------------------------
[stack,[p1,p2]]
[unstack(h1,b30,b15,p1),[[at_goal(top(b30,p2)),at_start(empty(h1)),at_start(top(b30,p1)),throughout(block(b30)),throughout(block(b15)),throughout(blue(b15)),throughout(pile(p1)),throughout(red(b30))]-[]]]
[put(h1,b30,t1),[[at_goal(top(b30,p2)),at_start(empty(h1)),at_start(top(b30,p1)),throughout(block(b30)),throughout(red(b30)),throughout(table(t1))]-[]]]
[unstack(h1,b15,b29,p1),[[at_start(empty(h1)),throughout(block(b15)),throughout(block(b29)),throughout(blue(b15)),throughout(pile(p1)),throughout(red(b29))]-[]]]
[put(h1,b15,t1),[[at_start(empty(h1)),throughout(block(b15)),throughout(blue(b15)),throughout(table(t1))]-[]]]
[unstack(h1,b29,b14,p1),[[at_start(empty(h1)),throughout(block(b29)),throughout(block(b14)),throughout(blue(b14)),throughout(pile(p1)),throughout(red(b29))]-[]]]
[put(h1,b29,t1),[[at_start(empty(h1)),throughout(block(b29)),throughout(red(b29)),throughout(table(t1))]-[]]]
[unstack(h1,b14,b28,p1),[[at_start(empty(h1)),throughout(block(b14)),throughout(block(b28)),throughout(blue(b14)),throughout(pile(p1)),throughout(red(b28))]-[]]]
[put(h1,b14,t1),[[at_start(empty(h1)),throughout(block(b14)),throughout(blue(b14)),throughout(table(t1))]-[]]]
[unstack(h1,b28,b13,p1),[[at_start(empty(h1)),throughout(block(b28)),throughout(block(b13)),throughout(blue(b13)),throughout(pile(p1)),throughout(red(b28))]-[]]]
[put(h1,b28,t1),[[at_start(empty(h1)),throughout(block(b28)),throughout(red(b28)),throughout(table(t1))]-[]]]
[unstack(h1,b13,b27,p1),[[at_start(empty(h1)),throughout(block(b13)),throughout(block(b27)),throughout(blue(b13)),throughout(pile(p1)),throughout(red(b27))]-[]]]
[put(h1,b13,t1),[[at_start(empty(h1)),throughout(block(b13)),throughout(blue(b13)),throughout(table(t1))]-[]]]
[unstack(h1,b27,b12,p1),[[at_start(empty(h1)),throughout(block(b27)),throughout(block(b12)),throughout(blue(b12)),throughout(pile(p1)),throughout(red(b27))]-[]]]
[put(h1,b27,t1),[[at_start(empty(h1)),throughout(block(b27)),throughout(red(b27)),throughout(table(t1))]-[]]]
[unstack(h1,b12,b26,p1),[[at_start(empty(h1)),throughout(block(b12)),throughout(block(b26)),throughout(blue(b12)),throughout(pile(p1)),throughout(red(b26))]-[]]]
[put(h1,b12,t1),[[at_start(empty(h1)),throughout(block(b12)),throughout(blue(b12)),throughout(table(t1))]-[]]]
[unstack(h1,b26,b11,p1),[[at_start(empty(h1)),throughout(block(b26)),throughout(block(b11)),throughout(blue(b11)),throughout(pile(p1)),throughout(red(b26))]-[]]]
[put(h1,b26,t1),[[at_start(empty(h1)),throughout(block(b26)),throughout(red(b26)),throughout(table(t1))]-[]]]
[unstack(h1,b11,b25,p1),[[at_start(empty(h1)),throughout(block(b11)),throughout(block(b25)),throughout(blue(b11)),throughout(pile(p1)),throughout(red(b25))]-[]]]
[put(h1,b11,t1),[[at_start(empty(h1)),throughout(block(b11)),throughout(blue(b11)),throughout(table(t1))]-[]]]
[unstack(h1,b25,b10,p1),[[at_start(empty(h1)),throughout(block(b25)),throughout(block(b10)),throughout(blue(b10)),throughout(pile(p1)),throughout(red(b25))]-[]]]
[put(h1,b25,t1),[[at_start(empty(h1)),throughout(block(b25)),throughout(red(b25)),throughout(table(t1))]-[]]]
[unstack(h1,b10,b24,p1),[[at_start(empty(h1)),throughout(block(b10)),throughout(block(b24)),throughout(blue(b10)),throughout(pile(p1)),throughout(red(b24))]-[]]]
[put(h1,b10,t1),[[at_start(empty(h1)),throughout(block(b10)),throughout(blue(b10)),throughout(table(t1))]-[]]]
[unstack(h1,b24,b9,p1),[[at_start(empty(h1)),throughout(block(b24)),throughout(block(b9)),throughout(blue(b9)),throughout(pile(p1)),throughout(red(b24))]-[]]]
[put(h1,b24,t1),[[at_start(empty(h1)),throughout(block(b24)),throughout(red(b24)),throughout(table(t1))]-[]]]
[unstack(h1,b9,b23,p1),[[at_start(empty(h1)),throughout(block(b9)),throughout(block(b23)),throughout(blue(b9)),throughout(pile(p1)),throughout(red(b23))]-[]]]
[put(h1,b9,t1),[[at_start(empty(h1)),throughout(block(b9)),throughout(blue(b9)),throughout(table(t1))]-[]]]
[unstack(h1,b23,b8,p1),[[at_start(empty(h1)),throughout(block(b23)),throughout(block(b8)),throughout(blue(b8)),throughout(pile(p1)),throughout(red(b23))]-[]]]
[put(h1,b23,t1),[[at_start(empty(h1)),throughout(block(b23)),throughout(red(b23)),throughout(table(t1))]-[]]]
[unstack(h1,b8,b22,p1),[[at_start(empty(h1)),throughout(block(b8)),throughout(block(b22)),throughout(blue(b8)),throughout(pile(p1)),throughout(red(b22))]-[]]]
[put(h1,b8,t1),[[at_start(empty(h1)),throughout(block(b8)),throughout(blue(b8)),throughout(table(t1))]-[]]]
[unstack(h1,b22,b7,p1),[[at_start(empty(h1)),throughout(block(b22)),throughout(block(b7)),throughout(blue(b7)),throughout(pile(p1)),throughout(red(b22))]-[]]]
[put(h1,b22,t1),[[at_start(empty(h1)),throughout(block(b22)),throughout(red(b22)),throughout(table(t1))]-[]]]
[unstack(h1,b7,b21,p1),[[at_start(empty(h1)),throughout(block(b7)),throughout(block(b21)),throughout(blue(b7)),throughout(pile(p1)),throughout(red(b21))]-[]]]
[put(h1,b7,t1),[[at_start(empty(h1)),throughout(block(b7)),throughout(blue(b7)),throughout(table(t1))]-[]]]
[unstack(h1,b21,b6,p1),[[at_start(empty(h1)),throughout(block(b21)),throughout(block(b6)),throughout(blue(b6)),throughout(pile(p1)),throughout(red(b21))]-[]]]
[put(h1,b21,t1),[[at_start(empty(h1)),throughout(block(b21)),throughout(red(b21)),throughout(table(t1))]-[]]]
[unstack(h1,b6,b20,p1),[[at_start(empty(h1)),throughout(block(b6)),throughout(block(b20)),throughout(blue(b6)),throughout(pile(p1)),throughout(red(b20))]-[]]]
[put(h1,b6,t1),[[at_start(empty(h1)),throughout(block(b6)),throughout(blue(b6)),throughout(table(t1))]-[]]]
[unstack(h1,b20,b5,p1),[[at_start(empty(h1)),throughout(block(b20)),throughout(block(b5)),throughout(blue(b5)),throughout(pile(p1)),throughout(red(b20))]-[]]]
[put(h1,b20,t1),[[at_start(empty(h1)),throughout(block(b20)),throughout(red(b20)),throughout(table(t1))]-[]]]
[unstack(h1,b5,b19,p1),[[at_start(empty(h1)),throughout(block(b5)),throughout(block(b19)),throughout(blue(b5)),throughout(pile(p1)),throughout(red(b19))]-[]]]
[put(h1,b5,t1),[[at_start(empty(h1)),throughout(block(b5)),throughout(blue(b5)),throughout(table(t1))]-[]]]
[unstack(h1,b19,b4,p1),[[at_start(empty(h1)),throughout(block(b19)),throughout(block(b4)),throughout(blue(b4)),throughout(pile(p1)),throughout(red(b19))]-[]]]
[put(h1,b19,t1),[[at_start(empty(h1)),throughout(block(b19)),throughout(red(b19)),throughout(table(t1))]-[]]]
[unstack(h1,b4,b18,p1),[[at_start(empty(h1)),throughout(block(b4)),throughout(block(b18)),throughout(blue(b4)),throughout(pile(p1)),throughout(red(b18))]-[]]]
[put(h1,b4,t1),[[at_start(empty(h1)),throughout(block(b4)),throughout(blue(b4)),throughout(table(t1))]-[]]]
[unstack(h1,b18,b3,p1),[[at_start(empty(h1)),throughout(block(b18)),throughout(block(b3)),throughout(blue(b3)),throughout(pile(p1)),throughout(red(b18))]-[]]]
[put(h1,b18,t1),[[at_start(empty(h1)),throughout(block(b18)),throughout(red(b18)),throughout(table(t1))]-[]]]
[unstack(h1,b3,b17,p1),[[at_start(empty(h1)),throughout(block(b3)),throughout(block(b17)),throughout(blue(b3)),throughout(pile(p1)),throughout(red(b17))]-[]]]
[put(h1,b3,t1),[[at_start(empty(h1)),throughout(block(b3)),throughout(blue(b3)),throughout(table(t1))]-[]]]
[unstack(h1,b17,b2,p1),[[at_start(empty(h1)),throughout(block(b17)),throughout(block(b2)),throughout(blue(b2)),throughout(pile(p1)),throughout(red(b17))]-[]]]
[put(h1,b17,t1),[[at_start(empty(h1)),throughout(block(b17)),throughout(red(b17)),throughout(table(t1))]-[]]]
[unstack(h1,b2,b16,p1),[[at_start(empty(h1)),throughout(block(b2)),throughout(block(b16)),throughout(blue(b2)),throughout(pile(p1)),throughout(red(b16))]-[]]]
[put(h1,b2,t1),[[at_start(empty(h1)),throughout(block(b2)),throughout(blue(b2)),throughout(table(t1))]-[]]]
[unstack(h1,b16,b1,p1),[[at_start(empty(h1)),throughout(block(b16)),throughout(block(b1)),throughout(blue(b1)),throughout(pile(p1)),throughout(red(b16))]-[]]]
[put(h1,b16,t1),[[at_start(empty(h1)),throughout(block(b16)),throughout(red(b16)),throughout(table(t1))]-[]]]
[unstack(h1,b1,pallet1,p1),[[at_goal(top(pallet1,p1)),at_start(empty(h1)),throughout(block(b1)),throughout(blue(b1)),throughout(pallet(pallet1)),throughout(pile(p1))]-[]]]
[stack(h1,b1,pallet2,p2),[[at_start(empty(h1)),at_start(top(pallet2,p2)),throughout(block(b1)),throughout(blue(b1)),throughout(pallet(pallet2)),throughout(pile(p2))]-[]]]
[pick(h1,b2,t1),[[at_start(empty(h1)),throughout(block(b2)),throughout(blue(b2)),throughout(table(t1))]-[]]]
[stack(h1,b2,b1,p2),[[at_start(empty(h1)),throughout(block(b2)),throughout(block(b1)),throughout(blue(b2)),throughout(blue(b1)),throughout(pile(p2))]-[]]]
[pick(h1,b3,t1),[[at_start(empty(h1)),throughout(block(b3)),throughout(blue(b3)),throughout(table(t1))]-[]]]
[stack(h1,b3,b2,p2),[[at_start(empty(h1)),throughout(block(b3)),throughout(block(b2)),throughout(blue(b3)),throughout(blue(b2)),throughout(pile(p2))]-[]]]
[pick(h1,b4,t1),[[at_start(empty(h1)),throughout(block(b4)),throughout(blue(b4)),throughout(table(t1))]-[]]]
[stack(h1,b4,b3,p2),[[at_start(empty(h1)),throughout(block(b4)),throughout(block(b3)),throughout(blue(b4)),throughout(blue(b3)),throughout(pile(p2))]-[]]]
[pick(h1,b5,t1),[[at_start(empty(h1)),throughout(block(b5)),throughout(blue(b5)),throughout(table(t1))]-[]]]
[stack(h1,b5,b4,p2),[[at_start(empty(h1)),throughout(block(b5)),throughout(block(b4)),throughout(blue(b5)),throughout(blue(b4)),throughout(pile(p2))]-[]]]
[pick(h1,b6,t1),[[at_start(empty(h1)),throughout(block(b6)),throughout(blue(b6)),throughout(table(t1))]-[]]]
[stack(h1,b6,b5,p2),[[at_start(empty(h1)),throughout(block(b6)),throughout(block(b5)),throughout(blue(b6)),throughout(blue(b5)),throughout(pile(p2))]-[]]]
[pick(h1,b7,t1),[[at_start(empty(h1)),throughout(block(b7)),throughout(blue(b7)),throughout(table(t1))]-[]]]
[stack(h1,b7,b6,p2),[[at_start(empty(h1)),throughout(block(b7)),throughout(block(b6)),throughout(blue(b7)),throughout(blue(b6)),throughout(pile(p2))]-[]]]
[pick(h1,b8,t1),[[at_start(empty(h1)),throughout(block(b8)),throughout(blue(b8)),throughout(table(t1))]-[]]]
[stack(h1,b8,b7,p2),[[at_start(empty(h1)),throughout(block(b8)),throughout(block(b7)),throughout(blue(b8)),throughout(blue(b7)),throughout(pile(p2))]-[]]]
[pick(h1,b9,t1),[[at_start(empty(h1)),throughout(block(b9)),throughout(blue(b9)),throughout(table(t1))]-[]]]
[stack(h1,b9,b8,p2),[[at_start(empty(h1)),throughout(block(b9)),throughout(block(b8)),throughout(blue(b9)),throughout(blue(b8)),throughout(pile(p2))]-[]]]
[pick(h1,b10,t1),[[at_start(empty(h1)),throughout(block(b10)),throughout(blue(b10)),throughout(table(t1))]-[]]]
[stack(h1,b10,b9,p2),[[at_start(empty(h1)),throughout(block(b10)),throughout(block(b9)),throughout(blue(b10)),throughout(blue(b9)),throughout(pile(p2))]-[]]]
[pick(h1,b11,t1),[[at_start(empty(h1)),throughout(block(b11)),throughout(blue(b11)),throughout(table(t1))]-[]]]
[stack(h1,b11,b10,p2),[[at_start(empty(h1)),throughout(block(b11)),throughout(block(b10)),throughout(blue(b11)),throughout(blue(b10)),throughout(pile(p2))]-[]]]
[pick(h1,b12,t1),[[at_start(empty(h1)),throughout(block(b12)),throughout(blue(b12)),throughout(table(t1))]-[]]]
[stack(h1,b12,b11,p2),[[at_start(empty(h1)),throughout(block(b12)),throughout(block(b11)),throughout(blue(b12)),throughout(blue(b11)),throughout(pile(p2))]-[]]]
[pick(h1,b13,t1),[[at_start(empty(h1)),throughout(block(b13)),throughout(blue(b13)),throughout(table(t1))]-[]]]
[stack(h1,b13,b12,p2),[[at_start(empty(h1)),throughout(block(b13)),throughout(block(b12)),throughout(blue(b13)),throughout(blue(b12)),throughout(pile(p2))]-[]]]
[pick(h1,b14,t1),[[at_start(empty(h1)),throughout(block(b14)),throughout(blue(b14)),throughout(table(t1))]-[]]]
[stack(h1,b14,b13,p2),[[at_start(empty(h1)),throughout(block(b14)),throughout(block(b13)),throughout(blue(b14)),throughout(blue(b13)),throughout(pile(p2))]-[]]]
[pick(h1,b15,t1),[[at_start(empty(h1)),throughout(block(b15)),throughout(blue(b15)),throughout(table(t1))]-[]]]
[stack(h1,b15,b14,p2),[[at_start(empty(h1)),throughout(block(b15)),throughout(block(b14)),throughout(blue(b15)),throughout(blue(b14)),throughout(pile(p2))]-[]]]
[pick(h1,b16,t1),[[at_start(empty(h1)),throughout(block(b16)),throughout(red(b16)),throughout(table(t1))]-[]]]
[stack(h1,b16,b15,p2),[[at_start(empty(h1)),throughout(block(b15)),throughout(block(b16)),throughout(blue(b15)),throughout(pile(p2)),throughout(red(b16))]-[]]]
[pick(h1,b17,t1),[[at_start(empty(h1)),throughout(block(b17)),throughout(red(b17)),throughout(table(t1))]-[]]]
[stack(h1,b17,b16,p2),[[at_start(empty(h1)),throughout(block(b17)),throughout(block(b16)),throughout(pile(p2)),throughout(red(b17)),throughout(red(b16))]-[]]]
[pick(h1,b18,t1),[[at_start(empty(h1)),throughout(block(b18)),throughout(red(b18)),throughout(table(t1))]-[]]]
[stack(h1,b18,b17,p2),[[at_start(empty(h1)),throughout(block(b18)),throughout(block(b17)),throughout(pile(p2)),throughout(red(b18)),throughout(red(b17))]-[]]]
[pick(h1,b19,t1),[[at_start(empty(h1)),throughout(block(b19)),throughout(red(b19)),throughout(table(t1))]-[]]]
[stack(h1,b19,b18,p2),[[at_start(empty(h1)),throughout(block(b19)),throughout(block(b18)),throughout(pile(p2)),throughout(red(b19)),throughout(red(b18))]-[]]]
[pick(h1,b20,t1),[[at_start(empty(h1)),throughout(block(b20)),throughout(red(b20)),throughout(table(t1))]-[]]]
[stack(h1,b20,b19,p2),[[at_start(empty(h1)),throughout(block(b20)),throughout(block(b19)),throughout(pile(p2)),throughout(red(b20)),throughout(red(b19))]-[]]]
[pick(h1,b21,t1),[[at_start(empty(h1)),throughout(block(b21)),throughout(red(b21)),throughout(table(t1))]-[]]]
[stack(h1,b21,b20,p2),[[at_start(empty(h1)),throughout(block(b21)),throughout(block(b20)),throughout(pile(p2)),throughout(red(b21)),throughout(red(b20))]-[]]]
[pick(h1,b22,t1),[[at_start(empty(h1)),throughout(block(b22)),throughout(red(b22)),throughout(table(t1))]-[]]]
[stack(h1,b22,b21,p2),[[at_start(empty(h1)),throughout(block(b22)),throughout(block(b21)),throughout(pile(p2)),throughout(red(b22)),throughout(red(b21))]-[]]]
[pick(h1,b23,t1),[[at_start(empty(h1)),throughout(block(b23)),throughout(red(b23)),throughout(table(t1))]-[]]]
[stack(h1,b23,b22,p2),[[at_start(empty(h1)),throughout(block(b23)),throughout(block(b22)),throughout(pile(p2)),throughout(red(b23)),throughout(red(b22))]-[]]]
[pick(h1,b24,t1),[[at_start(empty(h1)),throughout(block(b24)),throughout(red(b24)),throughout(table(t1))]-[]]]
[stack(h1,b24,b23,p2),[[at_start(empty(h1)),throughout(block(b24)),throughout(block(b23)),throughout(pile(p2)),throughout(red(b24)),throughout(red(b23))]-[]]]
[pick(h1,b25,t1),[[at_start(empty(h1)),throughout(block(b25)),throughout(red(b25)),throughout(table(t1))]-[]]]
[stack(h1,b25,b24,p2),[[at_start(empty(h1)),throughout(block(b25)),throughout(block(b24)),throughout(pile(p2)),throughout(red(b25)),throughout(red(b24))]-[]]]
[pick(h1,b26,t1),[[at_start(empty(h1)),throughout(block(b26)),throughout(red(b26)),throughout(table(t1))]-[]]]
[stack(h1,b26,b25,p2),[[at_start(empty(h1)),throughout(block(b26)),throughout(block(b25)),throughout(pile(p2)),throughout(red(b26)),throughout(red(b25))]-[]]]
[pick(h1,b27,t1),[[at_start(empty(h1)),throughout(block(b27)),throughout(red(b27)),throughout(table(t1))]-[]]]
[stack(h1,b27,b26,p2),[[at_start(empty(h1)),throughout(block(b27)),throughout(block(b26)),throughout(pile(p2)),throughout(red(b27)),throughout(red(b26))]-[]]]
[pick(h1,b28,t1),[[at_start(empty(h1)),throughout(block(b28)),throughout(red(b28)),throughout(table(t1))]-[]]]
[stack(h1,b28,b27,p2),[[at_start(empty(h1)),throughout(block(b28)),throughout(block(b27)),throughout(pile(p2)),throughout(red(b28)),throughout(red(b27))]-[]]]
[pick(h1,b29,t1),[[at_start(empty(h1)),throughout(block(b29)),throughout(red(b29)),throughout(table(t1))]-[]]]
[stack(h1,b29,b28,p2),[[at_start(empty(h1)),throughout(block(b29)),throughout(block(b28)),throughout(pile(p2)),throughout(red(b29)),throughout(red(b28))]-[]]]
[pick(h1,b30,t1),[[at_goal(top(b30,p2)),at_start(empty(h1)),at_start(top(b30,p1)),throughout(block(b30)),throughout(red(b30)),throughout(table(t1))]-[]]]
[stack(h1,b30,b29,p2),[[at_goal(top(b30,p2)),at_start(empty(h1)),at_start(top(b30,p1)),throughout(block(b30)),throughout(block(b29)),throughout(pile(p2)),throughout(red(b30)),throughout(red(b29))]-[]]]
--------------------------------------------------------
