%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
test/_stacking_blocks/1/domain-abs.ebpd
test/_stacking_blocks/1/p44.pddl.ebpd
--------------------------------------------------------
stacking-blocks
--------------------------------------------------------
stack([t1,p1])
--------------------------------------------------------
[Time(3d),22770]
[Memory(B),19821664]
--------------------------------------------------------
[Search tree size,1980]
[Nodes expanded,88]
--------------------------------------------------------
[Plan,88]
--------------------------------------------------------
pick(h1,b1,t1)
stack(h1,b1,pallet1,p1)
pick(h1,b2,t1)
stack(h1,b2,b1,p1)
pick(h1,b3,t1)
stack(h1,b3,b2,p1)
pick(h1,b4,t1)
stack(h1,b4,b3,p1)
pick(h1,b5,t1)
stack(h1,b5,b4,p1)
pick(h1,b6,t1)
stack(h1,b6,b5,p1)
pick(h1,b7,t1)
stack(h1,b7,b6,p1)
pick(h1,b8,t1)
stack(h1,b8,b7,p1)
pick(h1,b9,t1)
stack(h1,b9,b8,p1)
pick(h1,b10,t1)
stack(h1,b10,b9,p1)
pick(h1,b11,t1)
stack(h1,b11,b10,p1)
pick(h1,b12,t1)
stack(h1,b12,b11,p1)
pick(h1,b13,t1)
stack(h1,b13,b12,p1)
pick(h1,b14,t1)
stack(h1,b14,b13,p1)
pick(h1,b15,t1)
stack(h1,b15,b14,p1)
pick(h1,b16,t1)
stack(h1,b16,b15,p1)
pick(h1,b17,t1)
stack(h1,b17,b16,p1)
pick(h1,b18,t1)
stack(h1,b18,b17,p1)
pick(h1,b19,t1)
stack(h1,b19,b18,p1)
pick(h1,b20,t1)
stack(h1,b20,b19,p1)
pick(h1,b21,t1)
stack(h1,b21,b20,p1)
pick(h1,b22,t1)
stack(h1,b22,b21,p1)
pick(h1,b23,t1)
stack(h1,b23,b22,p1)
pick(h1,b24,t1)
stack(h1,b24,b23,p1)
pick(h1,b25,t1)
stack(h1,b25,b24,p1)
pick(h1,b26,t1)
stack(h1,b26,b25,p1)
pick(h1,b27,t1)
stack(h1,b27,b26,p1)
pick(h1,b28,t1)
stack(h1,b28,b27,p1)
pick(h1,b29,t1)
stack(h1,b29,b28,p1)
pick(h1,b30,t1)
stack(h1,b30,b29,p1)
pick(h1,b31,t1)
stack(h1,b31,b30,p1)
pick(h1,b32,t1)
stack(h1,b32,b31,p1)
pick(h1,b33,t1)
stack(h1,b33,b32,p1)
pick(h1,b34,t1)
stack(h1,b34,b33,p1)
pick(h1,b35,t1)
stack(h1,b35,b34,p1)
pick(h1,b36,t1)
stack(h1,b36,b35,p1)
pick(h1,b37,t1)
stack(h1,b37,b36,p1)
pick(h1,b38,t1)
stack(h1,b38,b37,p1)
pick(h1,b39,t1)
stack(h1,b39,b38,p1)
pick(h1,b40,t1)
stack(h1,b40,b39,p1)
pick(h1,b41,t1)
stack(h1,b41,b40,p1)
pick(h1,b42,t1)
stack(h1,b42,b41,p1)
pick(h1,b43,t1)
stack(h1,b43,b42,p1)
pick(h1,b44,t1)
stack(h1,b44,b43,p1)
--------------------------------------------------------
[Used activity schema]
--------------------------------------------------------
[stack,[_G2054,_G2057]]
[top(_G2665,_G2057),on(_G2070,_G2134),on(_G2215,_G2070),on(_G2847,_G2215),on(_G2853,_G2847),on(_G2428,_G2853),on(_G2364,_G2428),on(_G2516,_G2364),on(_G2877,_G2516),on(_G2737,_G2877),on(_G2665,_G2737)]

[pick(_G2069,_G2070,_G2054),[[at_start(empty(_G2069)),at_start(at(_G2069,_G2054)),at_start(ontable(_G2070,_G2054)),throughout(block(_G2070)),throughout(blue(_G2070)),throughout(table(_G2054))]-[]]]
[stack(_G2069,_G2070,_G2134,_G2057),[[at_start(empty(_G2069)),at_start(at(_G2069,_G2054)),at_start(ontable(_G2070,_G2054)),at_start(top(_G2134,_G2057)),throughout(block(_G2070)),throughout(blue(_G2070)),throughout(pallet(_G2134)),throughout(pile(_G2057))]-[]]]
[[pick(_G2069,_G2215,_G2054),[[at_start(empty(_G2069)),at_start(at(_G2069,_G2054)),at_start(ontable(_G2215,_G2054)),throughout(block(_G2215)),throughout(blue(_G2215)),throughout(table(_G2054))]-[]]],[stack(_G2069,_G2215,_G2070,_G2057),[[at_start(empty(_G2069)),at_start(at(_G2069,_G2054)),at_start(ontable(_G2070,_G2054)),at_start(ontable(_G2215,_G2054)),throughout(block(_G2070)),throughout(block(_G2215)),throughout(blue(_G2070)),throughout(blue(_G2215)),throughout(pile(_G2057))]-[]]]]
[pick(_G2069,_G2364,_G2054),[[at_start(empty(_G2069)),at_start(at(_G2069,_G2054)),at_start(ontable(_G2364,_G2054)),throughout(block(_G2364)),throughout(red(_G2364)),throughout(table(_G2054))]-[]]]
[stack(_G2069,_G2364,_G2428,_G2057),[[at_start(empty(_G2069)),at_start(at(_G2069,_G2054)),at_start(ontable(_G2428,_G2054)),at_start(ontable(_G2364,_G2054)),throughout(block(_G2428)),throughout(block(_G2364)),throughout(blue(_G2428)),throughout(pile(_G2057)),throughout(red(_G2364))]-[]]]
[[pick(_G2069,_G2516,_G2054),[[at_start(empty(_G2069)),at_start(at(_G2069,_G2054)),at_start(ontable(_G2516,_G2054)),throughout(block(_G2516)),throughout(red(_G2516)),throughout(table(_G2054))]-[]]],[stack(_G2069,_G2516,_G2364,_G2057),[[at_start(empty(_G2069)),at_start(at(_G2069,_G2054)),at_start(ontable(_G2364,_G2054)),at_start(ontable(_G2516,_G2054)),throughout(block(_G2364)),throughout(block(_G2516)),throughout(pile(_G2057)),throughout(red(_G2364)),throughout(red(_G2516))]-[]]]]
[pick(_G2069,_G2665,_G2054),[[at_goal(top(_G2665,_G2057)),at_start(empty(_G2069)),at_start(at(_G2069,_G2054)),at_start(ontable(_G2665,_G2054)),throughout(block(_G2665)),throughout(red(_G2665)),throughout(table(_G2054))]-[]]]
[stack(_G2069,_G2665,_G2737,_G2057),[[at_goal(top(_G2665,_G2057)),at_start(empty(_G2069)),at_start(at(_G2069,_G2054)),at_start(ontable(_G2737,_G2054)),at_start(ontable(_G2665,_G2054)),throughout(block(_G2737)),throughout(block(_G2665)),throughout(pile(_G2057)),throughout(red(_G2737)),throughout(red(_G2665))]-[]]]
--------------------------------------------------------
[Instantiated activity schema]
--------------------------------------------------------
[stack,[t1,p1]]
[pick(h1,b1,t1),[[at_start(empty(h1)),at_start(at(h1,t1)),at_start(ontable(b1,t1)),throughout(block(b1)),throughout(blue(b1)),throughout(table(t1))]-[]]]
[stack(h1,b1,pallet1,p1),[[at_start(empty(h1)),at_start(at(h1,t1)),at_start(ontable(b1,t1)),at_start(top(pallet1,p1)),throughout(block(b1)),throughout(blue(b1)),throughout(pallet(pallet1)),throughout(pile(p1))]-[]]]
[pick(h1,b2,t1),[[at_start(empty(h1)),at_start(at(h1,t1)),at_start(ontable(b2,t1)),throughout(block(b2)),throughout(blue(b2)),throughout(table(t1))]-[]]]
[stack(h1,b2,b1,p1),[[at_start(empty(h1)),at_start(at(h1,t1)),at_start(ontable(b1,t1)),at_start(ontable(b2,t1)),throughout(block(b1)),throughout(block(b2)),throughout(blue(b1)),throughout(blue(b2)),throughout(pile(p1))]-[]]]
[pick(h1,b3,t1),[[at_start(empty(h1)),at_start(at(h1,t1)),at_start(ontable(b3,t1)),throughout(block(b3)),throughout(blue(b3)),throughout(table(t1))]-[]]]
[stack(h1,b3,b2,p1),[[at_start(empty(h1)),at_start(at(h1,t1)),at_start(ontable(b2,t1)),at_start(ontable(b3,t1)),throughout(block(b2)),throughout(block(b3)),throughout(blue(b2)),throughout(blue(b3)),throughout(pile(p1))]-[]]]
[pick(h1,b4,t1),[[at_start(empty(h1)),at_start(at(h1,t1)),at_start(ontable(b4,t1)),throughout(block(b4)),throughout(blue(b4)),throughout(table(t1))]-[]]]
[stack(h1,b4,b3,p1),[[at_start(empty(h1)),at_start(at(h1,t1)),at_start(ontable(b3,t1)),at_start(ontable(b4,t1)),throughout(block(b3)),throughout(block(b4)),throughout(blue(b3)),throughout(blue(b4)),throughout(pile(p1))]-[]]]
[pick(h1,b5,t1),[[at_start(empty(h1)),at_start(at(h1,t1)),at_start(ontable(b5,t1)),throughout(block(b5)),throughout(blue(b5)),throughout(table(t1))]-[]]]
[stack(h1,b5,b4,p1),[[at_start(empty(h1)),at_start(at(h1,t1)),at_start(ontable(b4,t1)),at_start(ontable(b5,t1)),throughout(block(b4)),throughout(block(b5)),throughout(blue(b4)),throughout(blue(b5)),throughout(pile(p1))]-[]]]
[pick(h1,b6,t1),[[at_start(empty(h1)),at_start(at(h1,t1)),at_start(ontable(b6,t1)),throughout(block(b6)),throughout(blue(b6)),throughout(table(t1))]-[]]]
[stack(h1,b6,b5,p1),[[at_start(empty(h1)),at_start(at(h1,t1)),at_start(ontable(b5,t1)),at_start(ontable(b6,t1)),throughout(block(b5)),throughout(block(b6)),throughout(blue(b5)),throughout(blue(b6)),throughout(pile(p1))]-[]]]
[pick(h1,b7,t1),[[at_start(empty(h1)),at_start(at(h1,t1)),at_start(ontable(b7,t1)),throughout(block(b7)),throughout(blue(b7)),throughout(table(t1))]-[]]]
[stack(h1,b7,b6,p1),[[at_start(empty(h1)),at_start(at(h1,t1)),at_start(ontable(b6,t1)),at_start(ontable(b7,t1)),throughout(block(b6)),throughout(block(b7)),throughout(blue(b6)),throughout(blue(b7)),throughout(pile(p1))]-[]]]
[pick(h1,b8,t1),[[at_start(empty(h1)),at_start(at(h1,t1)),at_start(ontable(b8,t1)),throughout(block(b8)),throughout(blue(b8)),throughout(table(t1))]-[]]]
[stack(h1,b8,b7,p1),[[at_start(empty(h1)),at_start(at(h1,t1)),at_start(ontable(b7,t1)),at_start(ontable(b8,t1)),throughout(block(b7)),throughout(block(b8)),throughout(blue(b7)),throughout(blue(b8)),throughout(pile(p1))]-[]]]
[pick(h1,b9,t1),[[at_start(empty(h1)),at_start(at(h1,t1)),at_start(ontable(b9,t1)),throughout(block(b9)),throughout(blue(b9)),throughout(table(t1))]-[]]]
[stack(h1,b9,b8,p1),[[at_start(empty(h1)),at_start(at(h1,t1)),at_start(ontable(b8,t1)),at_start(ontable(b9,t1)),throughout(block(b8)),throughout(block(b9)),throughout(blue(b8)),throughout(blue(b9)),throughout(pile(p1))]-[]]]
[pick(h1,b10,t1),[[at_start(empty(h1)),at_start(at(h1,t1)),at_start(ontable(b10,t1)),throughout(block(b10)),throughout(blue(b10)),throughout(table(t1))]-[]]]
[stack(h1,b10,b9,p1),[[at_start(empty(h1)),at_start(at(h1,t1)),at_start(ontable(b9,t1)),at_start(ontable(b10,t1)),throughout(block(b9)),throughout(block(b10)),throughout(blue(b9)),throughout(blue(b10)),throughout(pile(p1))]-[]]]
[pick(h1,b11,t1),[[at_start(empty(h1)),at_start(at(h1,t1)),at_start(ontable(b11,t1)),throughout(block(b11)),throughout(blue(b11)),throughout(table(t1))]-[]]]
[stack(h1,b11,b10,p1),[[at_start(empty(h1)),at_start(at(h1,t1)),at_start(ontable(b10,t1)),at_start(ontable(b11,t1)),throughout(block(b10)),throughout(block(b11)),throughout(blue(b10)),throughout(blue(b11)),throughout(pile(p1))]-[]]]
[pick(h1,b12,t1),[[at_start(empty(h1)),at_start(at(h1,t1)),at_start(ontable(b12,t1)),throughout(block(b12)),throughout(blue(b12)),throughout(table(t1))]-[]]]
[stack(h1,b12,b11,p1),[[at_start(empty(h1)),at_start(at(h1,t1)),at_start(ontable(b11,t1)),at_start(ontable(b12,t1)),throughout(block(b11)),throughout(block(b12)),throughout(blue(b11)),throughout(blue(b12)),throughout(pile(p1))]-[]]]
[pick(h1,b13,t1),[[at_start(empty(h1)),at_start(at(h1,t1)),at_start(ontable(b13,t1)),throughout(block(b13)),throughout(blue(b13)),throughout(table(t1))]-[]]]
[stack(h1,b13,b12,p1),[[at_start(empty(h1)),at_start(at(h1,t1)),at_start(ontable(b12,t1)),at_start(ontable(b13,t1)),throughout(block(b12)),throughout(block(b13)),throughout(blue(b12)),throughout(blue(b13)),throughout(pile(p1))]-[]]]
[pick(h1,b14,t1),[[at_start(empty(h1)),at_start(at(h1,t1)),at_start(ontable(b14,t1)),throughout(block(b14)),throughout(blue(b14)),throughout(table(t1))]-[]]]
[stack(h1,b14,b13,p1),[[at_start(empty(h1)),at_start(at(h1,t1)),at_start(ontable(b13,t1)),at_start(ontable(b14,t1)),throughout(block(b13)),throughout(block(b14)),throughout(blue(b13)),throughout(blue(b14)),throughout(pile(p1))]-[]]]
[pick(h1,b15,t1),[[at_start(empty(h1)),at_start(at(h1,t1)),at_start(ontable(b15,t1)),throughout(block(b15)),throughout(blue(b15)),throughout(table(t1))]-[]]]
[stack(h1,b15,b14,p1),[[at_start(empty(h1)),at_start(at(h1,t1)),at_start(ontable(b14,t1)),at_start(ontable(b15,t1)),throughout(block(b14)),throughout(block(b15)),throughout(blue(b14)),throughout(blue(b15)),throughout(pile(p1))]-[]]]
[pick(h1,b16,t1),[[at_start(empty(h1)),at_start(at(h1,t1)),at_start(ontable(b16,t1)),throughout(block(b16)),throughout(blue(b16)),throughout(table(t1))]-[]]]
[stack(h1,b16,b15,p1),[[at_start(empty(h1)),at_start(at(h1,t1)),at_start(ontable(b15,t1)),at_start(ontable(b16,t1)),throughout(block(b15)),throughout(block(b16)),throughout(blue(b15)),throughout(blue(b16)),throughout(pile(p1))]-[]]]
[pick(h1,b17,t1),[[at_start(empty(h1)),at_start(at(h1,t1)),at_start(ontable(b17,t1)),throughout(block(b17)),throughout(blue(b17)),throughout(table(t1))]-[]]]
[stack(h1,b17,b16,p1),[[at_start(empty(h1)),at_start(at(h1,t1)),at_start(ontable(b16,t1)),at_start(ontable(b17,t1)),throughout(block(b16)),throughout(block(b17)),throughout(blue(b16)),throughout(blue(b17)),throughout(pile(p1))]-[]]]
[pick(h1,b18,t1),[[at_start(empty(h1)),at_start(at(h1,t1)),at_start(ontable(b18,t1)),throughout(block(b18)),throughout(blue(b18)),throughout(table(t1))]-[]]]
[stack(h1,b18,b17,p1),[[at_start(empty(h1)),at_start(at(h1,t1)),at_start(ontable(b17,t1)),at_start(ontable(b18,t1)),throughout(block(b17)),throughout(block(b18)),throughout(blue(b17)),throughout(blue(b18)),throughout(pile(p1))]-[]]]
[pick(h1,b19,t1),[[at_start(empty(h1)),at_start(at(h1,t1)),at_start(ontable(b19,t1)),throughout(block(b19)),throughout(blue(b19)),throughout(table(t1))]-[]]]
[stack(h1,b19,b18,p1),[[at_start(empty(h1)),at_start(at(h1,t1)),at_start(ontable(b18,t1)),at_start(ontable(b19,t1)),throughout(block(b18)),throughout(block(b19)),throughout(blue(b18)),throughout(blue(b19)),throughout(pile(p1))]-[]]]
[pick(h1,b20,t1),[[at_start(empty(h1)),at_start(at(h1,t1)),at_start(ontable(b20,t1)),throughout(block(b20)),throughout(blue(b20)),throughout(table(t1))]-[]]]
[stack(h1,b20,b19,p1),[[at_start(empty(h1)),at_start(at(h1,t1)),at_start(ontable(b19,t1)),at_start(ontable(b20,t1)),throughout(block(b19)),throughout(block(b20)),throughout(blue(b19)),throughout(blue(b20)),throughout(pile(p1))]-[]]]
[pick(h1,b21,t1),[[at_start(empty(h1)),at_start(at(h1,t1)),at_start(ontable(b21,t1)),throughout(block(b21)),throughout(blue(b21)),throughout(table(t1))]-[]]]
[stack(h1,b21,b20,p1),[[at_start(empty(h1)),at_start(at(h1,t1)),at_start(ontable(b20,t1)),at_start(ontable(b21,t1)),throughout(block(b20)),throughout(block(b21)),throughout(blue(b20)),throughout(blue(b21)),throughout(pile(p1))]-[]]]
[pick(h1,b22,t1),[[at_start(empty(h1)),at_start(at(h1,t1)),at_start(ontable(b22,t1)),throughout(block(b22)),throughout(blue(b22)),throughout(table(t1))]-[]]]
[stack(h1,b22,b21,p1),[[at_start(empty(h1)),at_start(at(h1,t1)),at_start(ontable(b21,t1)),at_start(ontable(b22,t1)),throughout(block(b21)),throughout(block(b22)),throughout(blue(b21)),throughout(blue(b22)),throughout(pile(p1))]-[]]]
[pick(h1,b23,t1),[[at_start(empty(h1)),at_start(at(h1,t1)),at_start(ontable(b23,t1)),throughout(block(b23)),throughout(red(b23)),throughout(table(t1))]-[]]]
[stack(h1,b23,b22,p1),[[at_start(empty(h1)),at_start(at(h1,t1)),at_start(ontable(b22,t1)),at_start(ontable(b23,t1)),throughout(block(b22)),throughout(block(b23)),throughout(blue(b22)),throughout(pile(p1)),throughout(red(b23))]-[]]]
[pick(h1,b24,t1),[[at_start(empty(h1)),at_start(at(h1,t1)),at_start(ontable(b24,t1)),throughout(block(b24)),throughout(red(b24)),throughout(table(t1))]-[]]]
[stack(h1,b24,b23,p1),[[at_start(empty(h1)),at_start(at(h1,t1)),at_start(ontable(b23,t1)),at_start(ontable(b24,t1)),throughout(block(b23)),throughout(block(b24)),throughout(pile(p1)),throughout(red(b23)),throughout(red(b24))]-[]]]
[pick(h1,b25,t1),[[at_start(empty(h1)),at_start(at(h1,t1)),at_start(ontable(b25,t1)),throughout(block(b25)),throughout(red(b25)),throughout(table(t1))]-[]]]
[stack(h1,b25,b24,p1),[[at_start(empty(h1)),at_start(at(h1,t1)),at_start(ontable(b24,t1)),at_start(ontable(b25,t1)),throughout(block(b24)),throughout(block(b25)),throughout(pile(p1)),throughout(red(b24)),throughout(red(b25))]-[]]]
[pick(h1,b26,t1),[[at_start(empty(h1)),at_start(at(h1,t1)),at_start(ontable(b26,t1)),throughout(block(b26)),throughout(red(b26)),throughout(table(t1))]-[]]]
[stack(h1,b26,b25,p1),[[at_start(empty(h1)),at_start(at(h1,t1)),at_start(ontable(b25,t1)),at_start(ontable(b26,t1)),throughout(block(b25)),throughout(block(b26)),throughout(pile(p1)),throughout(red(b25)),throughout(red(b26))]-[]]]
[pick(h1,b27,t1),[[at_start(empty(h1)),at_start(at(h1,t1)),at_start(ontable(b27,t1)),throughout(block(b27)),throughout(red(b27)),throughout(table(t1))]-[]]]
[stack(h1,b27,b26,p1),[[at_start(empty(h1)),at_start(at(h1,t1)),at_start(ontable(b26,t1)),at_start(ontable(b27,t1)),throughout(block(b26)),throughout(block(b27)),throughout(pile(p1)),throughout(red(b26)),throughout(red(b27))]-[]]]
[pick(h1,b28,t1),[[at_start(empty(h1)),at_start(at(h1,t1)),at_start(ontable(b28,t1)),throughout(block(b28)),throughout(red(b28)),throughout(table(t1))]-[]]]
[stack(h1,b28,b27,p1),[[at_start(empty(h1)),at_start(at(h1,t1)),at_start(ontable(b27,t1)),at_start(ontable(b28,t1)),throughout(block(b27)),throughout(block(b28)),throughout(pile(p1)),throughout(red(b27)),throughout(red(b28))]-[]]]
[pick(h1,b29,t1),[[at_start(empty(h1)),at_start(at(h1,t1)),at_start(ontable(b29,t1)),throughout(block(b29)),throughout(red(b29)),throughout(table(t1))]-[]]]
[stack(h1,b29,b28,p1),[[at_start(empty(h1)),at_start(at(h1,t1)),at_start(ontable(b28,t1)),at_start(ontable(b29,t1)),throughout(block(b28)),throughout(block(b29)),throughout(pile(p1)),throughout(red(b28)),throughout(red(b29))]-[]]]
[pick(h1,b30,t1),[[at_start(empty(h1)),at_start(at(h1,t1)),at_start(ontable(b30,t1)),throughout(block(b30)),throughout(red(b30)),throughout(table(t1))]-[]]]
[stack(h1,b30,b29,p1),[[at_start(empty(h1)),at_start(at(h1,t1)),at_start(ontable(b29,t1)),at_start(ontable(b30,t1)),throughout(block(b29)),throughout(block(b30)),throughout(pile(p1)),throughout(red(b29)),throughout(red(b30))]-[]]]
[pick(h1,b31,t1),[[at_start(empty(h1)),at_start(at(h1,t1)),at_start(ontable(b31,t1)),throughout(block(b31)),throughout(red(b31)),throughout(table(t1))]-[]]]
[stack(h1,b31,b30,p1),[[at_start(empty(h1)),at_start(at(h1,t1)),at_start(ontable(b30,t1)),at_start(ontable(b31,t1)),throughout(block(b30)),throughout(block(b31)),throughout(pile(p1)),throughout(red(b30)),throughout(red(b31))]-[]]]
[pick(h1,b32,t1),[[at_start(empty(h1)),at_start(at(h1,t1)),at_start(ontable(b32,t1)),throughout(block(b32)),throughout(red(b32)),throughout(table(t1))]-[]]]
[stack(h1,b32,b31,p1),[[at_start(empty(h1)),at_start(at(h1,t1)),at_start(ontable(b31,t1)),at_start(ontable(b32,t1)),throughout(block(b31)),throughout(block(b32)),throughout(pile(p1)),throughout(red(b31)),throughout(red(b32))]-[]]]
[pick(h1,b33,t1),[[at_start(empty(h1)),at_start(at(h1,t1)),at_start(ontable(b33,t1)),throughout(block(b33)),throughout(red(b33)),throughout(table(t1))]-[]]]
[stack(h1,b33,b32,p1),[[at_start(empty(h1)),at_start(at(h1,t1)),at_start(ontable(b32,t1)),at_start(ontable(b33,t1)),throughout(block(b32)),throughout(block(b33)),throughout(pile(p1)),throughout(red(b32)),throughout(red(b33))]-[]]]
[pick(h1,b34,t1),[[at_start(empty(h1)),at_start(at(h1,t1)),at_start(ontable(b34,t1)),throughout(block(b34)),throughout(red(b34)),throughout(table(t1))]-[]]]
[stack(h1,b34,b33,p1),[[at_start(empty(h1)),at_start(at(h1,t1)),at_start(ontable(b33,t1)),at_start(ontable(b34,t1)),throughout(block(b33)),throughout(block(b34)),throughout(pile(p1)),throughout(red(b33)),throughout(red(b34))]-[]]]
[pick(h1,b35,t1),[[at_start(empty(h1)),at_start(at(h1,t1)),at_start(ontable(b35,t1)),throughout(block(b35)),throughout(red(b35)),throughout(table(t1))]-[]]]
[stack(h1,b35,b34,p1),[[at_start(empty(h1)),at_start(at(h1,t1)),at_start(ontable(b34,t1)),at_start(ontable(b35,t1)),throughout(block(b34)),throughout(block(b35)),throughout(pile(p1)),throughout(red(b34)),throughout(red(b35))]-[]]]
[pick(h1,b36,t1),[[at_start(empty(h1)),at_start(at(h1,t1)),at_start(ontable(b36,t1)),throughout(block(b36)),throughout(red(b36)),throughout(table(t1))]-[]]]
[stack(h1,b36,b35,p1),[[at_start(empty(h1)),at_start(at(h1,t1)),at_start(ontable(b35,t1)),at_start(ontable(b36,t1)),throughout(block(b35)),throughout(block(b36)),throughout(pile(p1)),throughout(red(b35)),throughout(red(b36))]-[]]]
[pick(h1,b37,t1),[[at_start(empty(h1)),at_start(at(h1,t1)),at_start(ontable(b37,t1)),throughout(block(b37)),throughout(red(b37)),throughout(table(t1))]-[]]]
[stack(h1,b37,b36,p1),[[at_start(empty(h1)),at_start(at(h1,t1)),at_start(ontable(b36,t1)),at_start(ontable(b37,t1)),throughout(block(b36)),throughout(block(b37)),throughout(pile(p1)),throughout(red(b36)),throughout(red(b37))]-[]]]
[pick(h1,b38,t1),[[at_start(empty(h1)),at_start(at(h1,t1)),at_start(ontable(b38,t1)),throughout(block(b38)),throughout(red(b38)),throughout(table(t1))]-[]]]
[stack(h1,b38,b37,p1),[[at_start(empty(h1)),at_start(at(h1,t1)),at_start(ontable(b37,t1)),at_start(ontable(b38,t1)),throughout(block(b37)),throughout(block(b38)),throughout(pile(p1)),throughout(red(b37)),throughout(red(b38))]-[]]]
[pick(h1,b39,t1),[[at_start(empty(h1)),at_start(at(h1,t1)),at_start(ontable(b39,t1)),throughout(block(b39)),throughout(red(b39)),throughout(table(t1))]-[]]]
[stack(h1,b39,b38,p1),[[at_start(empty(h1)),at_start(at(h1,t1)),at_start(ontable(b38,t1)),at_start(ontable(b39,t1)),throughout(block(b38)),throughout(block(b39)),throughout(pile(p1)),throughout(red(b38)),throughout(red(b39))]-[]]]
[pick(h1,b40,t1),[[at_start(empty(h1)),at_start(at(h1,t1)),at_start(ontable(b40,t1)),throughout(block(b40)),throughout(red(b40)),throughout(table(t1))]-[]]]
[stack(h1,b40,b39,p1),[[at_start(empty(h1)),at_start(at(h1,t1)),at_start(ontable(b39,t1)),at_start(ontable(b40,t1)),throughout(block(b39)),throughout(block(b40)),throughout(pile(p1)),throughout(red(b39)),throughout(red(b40))]-[]]]
[pick(h1,b41,t1),[[at_start(empty(h1)),at_start(at(h1,t1)),at_start(ontable(b41,t1)),throughout(block(b41)),throughout(red(b41)),throughout(table(t1))]-[]]]
[stack(h1,b41,b40,p1),[[at_start(empty(h1)),at_start(at(h1,t1)),at_start(ontable(b40,t1)),at_start(ontable(b41,t1)),throughout(block(b40)),throughout(block(b41)),throughout(pile(p1)),throughout(red(b40)),throughout(red(b41))]-[]]]
[pick(h1,b42,t1),[[at_start(empty(h1)),at_start(at(h1,t1)),at_start(ontable(b42,t1)),throughout(block(b42)),throughout(red(b42)),throughout(table(t1))]-[]]]
[stack(h1,b42,b41,p1),[[at_start(empty(h1)),at_start(at(h1,t1)),at_start(ontable(b41,t1)),at_start(ontable(b42,t1)),throughout(block(b41)),throughout(block(b42)),throughout(pile(p1)),throughout(red(b41)),throughout(red(b42))]-[]]]
[pick(h1,b43,t1),[[at_start(empty(h1)),at_start(at(h1,t1)),at_start(ontable(b43,t1)),throughout(block(b43)),throughout(red(b43)),throughout(table(t1))]-[]]]
[stack(h1,b43,b42,p1),[[at_start(empty(h1)),at_start(at(h1,t1)),at_start(ontable(b42,t1)),at_start(ontable(b43,t1)),throughout(block(b42)),throughout(block(b43)),throughout(pile(p1)),throughout(red(b42)),throughout(red(b43))]-[]]]
[pick(h1,b44,t1),[[at_goal(top(b44,p1)),at_start(empty(h1)),at_start(at(h1,t1)),at_start(ontable(b44,t1)),throughout(block(b44)),throughout(red(b44)),throughout(table(t1))]-[]]]
[stack(h1,b44,b43,p1),[[at_goal(top(b44,p1)),at_start(empty(h1)),at_start(at(h1,t1)),at_start(ontable(b43,t1)),at_start(ontable(b44,t1)),throughout(block(b43)),throughout(block(b44)),throughout(pile(p1)),throughout(red(b43)),throughout(red(b44))]-[]]]
--------------------------------------------------------
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
test/_stacking_blocks/1/domain.ebpd
test/_stacking_blocks/1/p44.pddl.ebpd
--------------------------------------------------------
stacking-blocks
--------------------------------------------------------
stack([t1,p1])
--------------------------------------------------------
[Time(3d),23043]
[Memory(B),32314640]
--------------------------------------------------------
[Search tree size,2155]
[Nodes expanded,263]
--------------------------------------------------------
[Plan,175]
--------------------------------------------------------
pickup(h1,b1,t1,l1)
move(h1,t1,p1,l1)
stack(h1,b1,pallet1,p1,l1)
move(h1,p1,t1,l1)
pickup(h1,b2,t1,l1)
move(h1,t1,p1,l1)
stack(h1,b2,b1,p1,l1)
move(h1,p1,t1,l1)
pickup(h1,b3,t1,l1)
move(h1,t1,p1,l1)
stack(h1,b3,b2,p1,l1)
move(h1,p1,t1,l1)
pickup(h1,b4,t1,l1)
move(h1,t1,p1,l1)
stack(h1,b4,b3,p1,l1)
move(h1,p1,t1,l1)
pickup(h1,b5,t1,l1)
move(h1,t1,p1,l1)
stack(h1,b5,b4,p1,l1)
move(h1,p1,t1,l1)
pickup(h1,b6,t1,l1)
move(h1,t1,p1,l1)
stack(h1,b6,b5,p1,l1)
move(h1,p1,t1,l1)
pickup(h1,b7,t1,l1)
move(h1,t1,p1,l1)
stack(h1,b7,b6,p1,l1)
move(h1,p1,t1,l1)
pickup(h1,b8,t1,l1)
move(h1,t1,p1,l1)
stack(h1,b8,b7,p1,l1)
move(h1,p1,t1,l1)
pickup(h1,b9,t1,l1)
move(h1,t1,p1,l1)
stack(h1,b9,b8,p1,l1)
move(h1,p1,t1,l1)
pickup(h1,b10,t1,l1)
move(h1,t1,p1,l1)
stack(h1,b10,b9,p1,l1)
move(h1,p1,t1,l1)
pickup(h1,b11,t1,l1)
move(h1,t1,p1,l1)
stack(h1,b11,b10,p1,l1)
move(h1,p1,t1,l1)
pickup(h1,b12,t1,l1)
move(h1,t1,p1,l1)
stack(h1,b12,b11,p1,l1)
move(h1,p1,t1,l1)
pickup(h1,b13,t1,l1)
move(h1,t1,p1,l1)
stack(h1,b13,b12,p1,l1)
move(h1,p1,t1,l1)
pickup(h1,b14,t1,l1)
move(h1,t1,p1,l1)
stack(h1,b14,b13,p1,l1)
move(h1,p1,t1,l1)
pickup(h1,b15,t1,l1)
move(h1,t1,p1,l1)
stack(h1,b15,b14,p1,l1)
move(h1,p1,t1,l1)
pickup(h1,b16,t1,l1)
move(h1,t1,p1,l1)
stack(h1,b16,b15,p1,l1)
move(h1,p1,t1,l1)
pickup(h1,b17,t1,l1)
move(h1,t1,p1,l1)
stack(h1,b17,b16,p1,l1)
move(h1,p1,t1,l1)
pickup(h1,b18,t1,l1)
move(h1,t1,p1,l1)
stack(h1,b18,b17,p1,l1)
move(h1,p1,t1,l1)
pickup(h1,b19,t1,l1)
move(h1,t1,p1,l1)
stack(h1,b19,b18,p1,l1)
move(h1,p1,t1,l1)
pickup(h1,b20,t1,l1)
move(h1,t1,p1,l1)
stack(h1,b20,b19,p1,l1)
move(h1,p1,t1,l1)
pickup(h1,b21,t1,l1)
move(h1,t1,p1,l1)
stack(h1,b21,b20,p1,l1)
move(h1,p1,t1,l1)
pickup(h1,b22,t1,l1)
move(h1,t1,p1,l1)
stack(h1,b22,b21,p1,l1)
move(h1,p1,t1,l1)
pickup(h1,b23,t1,l1)
move(h1,t1,p1,l1)
stack(h1,b23,b22,p1,l1)
move(h1,p1,t1,l1)
pickup(h1,b24,t1,l1)
move(h1,t1,p1,l1)
stack(h1,b24,b23,p1,l1)
move(h1,p1,t1,l1)
pickup(h1,b25,t1,l1)
move(h1,t1,p1,l1)
stack(h1,b25,b24,p1,l1)
move(h1,p1,t1,l1)
pickup(h1,b26,t1,l1)
move(h1,t1,p1,l1)
stack(h1,b26,b25,p1,l1)
move(h1,p1,t1,l1)
pickup(h1,b27,t1,l1)
move(h1,t1,p1,l1)
stack(h1,b27,b26,p1,l1)
move(h1,p1,t1,l1)
pickup(h1,b28,t1,l1)
move(h1,t1,p1,l1)
stack(h1,b28,b27,p1,l1)
move(h1,p1,t1,l1)
pickup(h1,b29,t1,l1)
move(h1,t1,p1,l1)
stack(h1,b29,b28,p1,l1)
move(h1,p1,t1,l1)
pickup(h1,b30,t1,l1)
move(h1,t1,p1,l1)
stack(h1,b30,b29,p1,l1)
move(h1,p1,t1,l1)
pickup(h1,b31,t1,l1)
move(h1,t1,p1,l1)
stack(h1,b31,b30,p1,l1)
move(h1,p1,t1,l1)
pickup(h1,b32,t1,l1)
move(h1,t1,p1,l1)
stack(h1,b32,b31,p1,l1)
move(h1,p1,t1,l1)
pickup(h1,b33,t1,l1)
move(h1,t1,p1,l1)
stack(h1,b33,b32,p1,l1)
move(h1,p1,t1,l1)
pickup(h1,b34,t1,l1)
move(h1,t1,p1,l1)
stack(h1,b34,b33,p1,l1)
move(h1,p1,t1,l1)
pickup(h1,b35,t1,l1)
move(h1,t1,p1,l1)
stack(h1,b35,b34,p1,l1)
move(h1,p1,t1,l1)
pickup(h1,b36,t1,l1)
move(h1,t1,p1,l1)
stack(h1,b36,b35,p1,l1)
move(h1,p1,t1,l1)
pickup(h1,b37,t1,l1)
move(h1,t1,p1,l1)
stack(h1,b37,b36,p1,l1)
move(h1,p1,t1,l1)
pickup(h1,b38,t1,l1)
move(h1,t1,p1,l1)
stack(h1,b38,b37,p1,l1)
move(h1,p1,t1,l1)
pickup(h1,b39,t1,l1)
move(h1,t1,p1,l1)
stack(h1,b39,b38,p1,l1)
move(h1,p1,t1,l1)
pickup(h1,b40,t1,l1)
move(h1,t1,p1,l1)
stack(h1,b40,b39,p1,l1)
move(h1,p1,t1,l1)
pickup(h1,b41,t1,l1)
move(h1,t1,p1,l1)
stack(h1,b41,b40,p1,l1)
move(h1,p1,t1,l1)
pickup(h1,b42,t1,l1)
move(h1,t1,p1,l1)
stack(h1,b42,b41,p1,l1)
move(h1,p1,t1,l1)
pickup(h1,b43,t1,l1)
move(h1,t1,p1,l1)
stack(h1,b43,b42,p1,l1)
move(h1,p1,t1,l1)
pickup(h1,b44,t1,l1)
move(h1,t1,p1,l1)
stack(h1,b44,b43,p1,l1)
--------------------------------------------------------
[Used activity schema]
--------------------------------------------------------
[stack,[_G1858,_G1861]]
[top(_G2469,_G1861),on(_G1874,_G1938),on(_G2019,_G1874),on(_G2651,_G2019),on(_G2657,_G2651),on(_G2232,_G2657),on(_G2168,_G2232),on(_G2320,_G2168),on(_G2681,_G2320),on(_G2541,_G2681),on(_G2469,_G2541)]

[pick(_G1873,_G1874,_G1858),[[at_start(empty(_G1873)),at_start(at(_G1873,_G1858)),at_start(ontable(_G1874,_G1858)),throughout(block(_G1874)),throughout(blue(_G1874)),throughout(table(_G1858))]-[]]]
[stack(_G1873,_G1874,_G1938,_G1861),[[at_start(empty(_G1873)),at_start(at(_G1873,_G1858)),at_start(ontable(_G1874,_G1858)),at_start(top(_G1938,_G1861)),throughout(block(_G1874)),throughout(blue(_G1874)),throughout(pallet(_G1938)),throughout(pile(_G1861))]-[]]]
[[pick(_G1873,_G2019,_G1858),[[at_start(empty(_G1873)),at_start(at(_G1873,_G1858)),at_start(ontable(_G2019,_G1858)),throughout(block(_G2019)),throughout(blue(_G2019)),throughout(table(_G1858))]-[]]],[stack(_G1873,_G2019,_G1874,_G1861),[[at_start(empty(_G1873)),at_start(at(_G1873,_G1858)),at_start(ontable(_G1874,_G1858)),at_start(ontable(_G2019,_G1858)),throughout(block(_G1874)),throughout(block(_G2019)),throughout(blue(_G1874)),throughout(blue(_G2019)),throughout(pile(_G1861))]-[]]]]
[pick(_G1873,_G2168,_G1858),[[at_start(empty(_G1873)),at_start(at(_G1873,_G1858)),at_start(ontable(_G2168,_G1858)),throughout(block(_G2168)),throughout(red(_G2168)),throughout(table(_G1858))]-[]]]
[stack(_G1873,_G2168,_G2232,_G1861),[[at_start(empty(_G1873)),at_start(at(_G1873,_G1858)),at_start(ontable(_G2232,_G1858)),at_start(ontable(_G2168,_G1858)),throughout(block(_G2232)),throughout(block(_G2168)),throughout(blue(_G2232)),throughout(pile(_G1861)),throughout(red(_G2168))]-[]]]
[[pick(_G1873,_G2320,_G1858),[[at_start(empty(_G1873)),at_start(at(_G1873,_G1858)),at_start(ontable(_G2320,_G1858)),throughout(block(_G2320)),throughout(red(_G2320)),throughout(table(_G1858))]-[]]],[stack(_G1873,_G2320,_G2168,_G1861),[[at_start(empty(_G1873)),at_start(at(_G1873,_G1858)),at_start(ontable(_G2168,_G1858)),at_start(ontable(_G2320,_G1858)),throughout(block(_G2168)),throughout(block(_G2320)),throughout(pile(_G1861)),throughout(red(_G2168)),throughout(red(_G2320))]-[]]]]
[pick(_G1873,_G2469,_G1858),[[at_goal(top(_G2469,_G1861)),at_start(empty(_G1873)),at_start(at(_G1873,_G1858)),at_start(ontable(_G2469,_G1858)),throughout(block(_G2469)),throughout(red(_G2469)),throughout(table(_G1858))]-[]]]
[stack(_G1873,_G2469,_G2541,_G1861),[[at_goal(top(_G2469,_G1861)),at_start(empty(_G1873)),at_start(at(_G1873,_G1858)),at_start(ontable(_G2541,_G1858)),at_start(ontable(_G2469,_G1858)),throughout(block(_G2541)),throughout(block(_G2469)),throughout(pile(_G1861)),throughout(red(_G2541)),throughout(red(_G2469))]-[]]]
--------------------------------------------------------
[Instantiated activity schema]
--------------------------------------------------------
[stack,[t1,p1]]
[pick(h1,b1,t1),[[at_start(empty(h1)),at_start(at(h1,t1)),at_start(ontable(b1,t1)),throughout(block(b1)),throughout(blue(b1)),throughout(table(t1))]-[]]]
[stack(h1,b1,pallet1,p1),[[at_start(empty(h1)),at_start(at(h1,t1)),at_start(ontable(b1,t1)),at_start(top(pallet1,p1)),throughout(block(b1)),throughout(blue(b1)),throughout(pallet(pallet1)),throughout(pile(p1))]-[]]]
[pick(h1,b2,t1),[[at_start(empty(h1)),at_start(at(h1,t1)),at_start(ontable(b2,t1)),throughout(block(b2)),throughout(blue(b2)),throughout(table(t1))]-[]]]
[stack(h1,b2,b1,p1),[[at_start(empty(h1)),at_start(at(h1,t1)),at_start(ontable(b1,t1)),at_start(ontable(b2,t1)),throughout(block(b1)),throughout(block(b2)),throughout(blue(b1)),throughout(blue(b2)),throughout(pile(p1))]-[]]]
[pick(h1,b3,t1),[[at_start(empty(h1)),at_start(at(h1,t1)),at_start(ontable(b3,t1)),throughout(block(b3)),throughout(blue(b3)),throughout(table(t1))]-[]]]
[stack(h1,b3,b2,p1),[[at_start(empty(h1)),at_start(at(h1,t1)),at_start(ontable(b2,t1)),at_start(ontable(b3,t1)),throughout(block(b2)),throughout(block(b3)),throughout(blue(b2)),throughout(blue(b3)),throughout(pile(p1))]-[]]]
[pick(h1,b4,t1),[[at_start(empty(h1)),at_start(at(h1,t1)),at_start(ontable(b4,t1)),throughout(block(b4)),throughout(blue(b4)),throughout(table(t1))]-[]]]
[stack(h1,b4,b3,p1),[[at_start(empty(h1)),at_start(at(h1,t1)),at_start(ontable(b3,t1)),at_start(ontable(b4,t1)),throughout(block(b3)),throughout(block(b4)),throughout(blue(b3)),throughout(blue(b4)),throughout(pile(p1))]-[]]]
[pick(h1,b5,t1),[[at_start(empty(h1)),at_start(at(h1,t1)),at_start(ontable(b5,t1)),throughout(block(b5)),throughout(blue(b5)),throughout(table(t1))]-[]]]
[stack(h1,b5,b4,p1),[[at_start(empty(h1)),at_start(at(h1,t1)),at_start(ontable(b4,t1)),at_start(ontable(b5,t1)),throughout(block(b4)),throughout(block(b5)),throughout(blue(b4)),throughout(blue(b5)),throughout(pile(p1))]-[]]]
[pick(h1,b6,t1),[[at_start(empty(h1)),at_start(at(h1,t1)),at_start(ontable(b6,t1)),throughout(block(b6)),throughout(blue(b6)),throughout(table(t1))]-[]]]
[stack(h1,b6,b5,p1),[[at_start(empty(h1)),at_start(at(h1,t1)),at_start(ontable(b5,t1)),at_start(ontable(b6,t1)),throughout(block(b5)),throughout(block(b6)),throughout(blue(b5)),throughout(blue(b6)),throughout(pile(p1))]-[]]]
[pick(h1,b7,t1),[[at_start(empty(h1)),at_start(at(h1,t1)),at_start(ontable(b7,t1)),throughout(block(b7)),throughout(blue(b7)),throughout(table(t1))]-[]]]
[stack(h1,b7,b6,p1),[[at_start(empty(h1)),at_start(at(h1,t1)),at_start(ontable(b6,t1)),at_start(ontable(b7,t1)),throughout(block(b6)),throughout(block(b7)),throughout(blue(b6)),throughout(blue(b7)),throughout(pile(p1))]-[]]]
[pick(h1,b8,t1),[[at_start(empty(h1)),at_start(at(h1,t1)),at_start(ontable(b8,t1)),throughout(block(b8)),throughout(blue(b8)),throughout(table(t1))]-[]]]
[stack(h1,b8,b7,p1),[[at_start(empty(h1)),at_start(at(h1,t1)),at_start(ontable(b7,t1)),at_start(ontable(b8,t1)),throughout(block(b7)),throughout(block(b8)),throughout(blue(b7)),throughout(blue(b8)),throughout(pile(p1))]-[]]]
[pick(h1,b9,t1),[[at_start(empty(h1)),at_start(at(h1,t1)),at_start(ontable(b9,t1)),throughout(block(b9)),throughout(blue(b9)),throughout(table(t1))]-[]]]
[stack(h1,b9,b8,p1),[[at_start(empty(h1)),at_start(at(h1,t1)),at_start(ontable(b8,t1)),at_start(ontable(b9,t1)),throughout(block(b8)),throughout(block(b9)),throughout(blue(b8)),throughout(blue(b9)),throughout(pile(p1))]-[]]]
[pick(h1,b10,t1),[[at_start(empty(h1)),at_start(at(h1,t1)),at_start(ontable(b10,t1)),throughout(block(b10)),throughout(blue(b10)),throughout(table(t1))]-[]]]
[stack(h1,b10,b9,p1),[[at_start(empty(h1)),at_start(at(h1,t1)),at_start(ontable(b9,t1)),at_start(ontable(b10,t1)),throughout(block(b9)),throughout(block(b10)),throughout(blue(b9)),throughout(blue(b10)),throughout(pile(p1))]-[]]]
[pick(h1,b11,t1),[[at_start(empty(h1)),at_start(at(h1,t1)),at_start(ontable(b11,t1)),throughout(block(b11)),throughout(blue(b11)),throughout(table(t1))]-[]]]
[stack(h1,b11,b10,p1),[[at_start(empty(h1)),at_start(at(h1,t1)),at_start(ontable(b10,t1)),at_start(ontable(b11,t1)),throughout(block(b10)),throughout(block(b11)),throughout(blue(b10)),throughout(blue(b11)),throughout(pile(p1))]-[]]]
[pick(h1,b12,t1),[[at_start(empty(h1)),at_start(at(h1,t1)),at_start(ontable(b12,t1)),throughout(block(b12)),throughout(blue(b12)),throughout(table(t1))]-[]]]
[stack(h1,b12,b11,p1),[[at_start(empty(h1)),at_start(at(h1,t1)),at_start(ontable(b11,t1)),at_start(ontable(b12,t1)),throughout(block(b11)),throughout(block(b12)),throughout(blue(b11)),throughout(blue(b12)),throughout(pile(p1))]-[]]]
[pick(h1,b13,t1),[[at_start(empty(h1)),at_start(at(h1,t1)),at_start(ontable(b13,t1)),throughout(block(b13)),throughout(blue(b13)),throughout(table(t1))]-[]]]
[stack(h1,b13,b12,p1),[[at_start(empty(h1)),at_start(at(h1,t1)),at_start(ontable(b12,t1)),at_start(ontable(b13,t1)),throughout(block(b12)),throughout(block(b13)),throughout(blue(b12)),throughout(blue(b13)),throughout(pile(p1))]-[]]]
[pick(h1,b14,t1),[[at_start(empty(h1)),at_start(at(h1,t1)),at_start(ontable(b14,t1)),throughout(block(b14)),throughout(blue(b14)),throughout(table(t1))]-[]]]
[stack(h1,b14,b13,p1),[[at_start(empty(h1)),at_start(at(h1,t1)),at_start(ontable(b13,t1)),at_start(ontable(b14,t1)),throughout(block(b13)),throughout(block(b14)),throughout(blue(b13)),throughout(blue(b14)),throughout(pile(p1))]-[]]]
[pick(h1,b15,t1),[[at_start(empty(h1)),at_start(at(h1,t1)),at_start(ontable(b15,t1)),throughout(block(b15)),throughout(blue(b15)),throughout(table(t1))]-[]]]
[stack(h1,b15,b14,p1),[[at_start(empty(h1)),at_start(at(h1,t1)),at_start(ontable(b14,t1)),at_start(ontable(b15,t1)),throughout(block(b14)),throughout(block(b15)),throughout(blue(b14)),throughout(blue(b15)),throughout(pile(p1))]-[]]]
[pick(h1,b16,t1),[[at_start(empty(h1)),at_start(at(h1,t1)),at_start(ontable(b16,t1)),throughout(block(b16)),throughout(blue(b16)),throughout(table(t1))]-[]]]
[stack(h1,b16,b15,p1),[[at_start(empty(h1)),at_start(at(h1,t1)),at_start(ontable(b15,t1)),at_start(ontable(b16,t1)),throughout(block(b15)),throughout(block(b16)),throughout(blue(b15)),throughout(blue(b16)),throughout(pile(p1))]-[]]]
[pick(h1,b17,t1),[[at_start(empty(h1)),at_start(at(h1,t1)),at_start(ontable(b17,t1)),throughout(block(b17)),throughout(blue(b17)),throughout(table(t1))]-[]]]
[stack(h1,b17,b16,p1),[[at_start(empty(h1)),at_start(at(h1,t1)),at_start(ontable(b16,t1)),at_start(ontable(b17,t1)),throughout(block(b16)),throughout(block(b17)),throughout(blue(b16)),throughout(blue(b17)),throughout(pile(p1))]-[]]]
[pick(h1,b18,t1),[[at_start(empty(h1)),at_start(at(h1,t1)),at_start(ontable(b18,t1)),throughout(block(b18)),throughout(blue(b18)),throughout(table(t1))]-[]]]
[stack(h1,b18,b17,p1),[[at_start(empty(h1)),at_start(at(h1,t1)),at_start(ontable(b17,t1)),at_start(ontable(b18,t1)),throughout(block(b17)),throughout(block(b18)),throughout(blue(b17)),throughout(blue(b18)),throughout(pile(p1))]-[]]]
[pick(h1,b19,t1),[[at_start(empty(h1)),at_start(at(h1,t1)),at_start(ontable(b19,t1)),throughout(block(b19)),throughout(blue(b19)),throughout(table(t1))]-[]]]
[stack(h1,b19,b18,p1),[[at_start(empty(h1)),at_start(at(h1,t1)),at_start(ontable(b18,t1)),at_start(ontable(b19,t1)),throughout(block(b18)),throughout(block(b19)),throughout(blue(b18)),throughout(blue(b19)),throughout(pile(p1))]-[]]]
[pick(h1,b20,t1),[[at_start(empty(h1)),at_start(at(h1,t1)),at_start(ontable(b20,t1)),throughout(block(b20)),throughout(blue(b20)),throughout(table(t1))]-[]]]
[stack(h1,b20,b19,p1),[[at_start(empty(h1)),at_start(at(h1,t1)),at_start(ontable(b19,t1)),at_start(ontable(b20,t1)),throughout(block(b19)),throughout(block(b20)),throughout(blue(b19)),throughout(blue(b20)),throughout(pile(p1))]-[]]]
[pick(h1,b21,t1),[[at_start(empty(h1)),at_start(at(h1,t1)),at_start(ontable(b21,t1)),throughout(block(b21)),throughout(blue(b21)),throughout(table(t1))]-[]]]
[stack(h1,b21,b20,p1),[[at_start(empty(h1)),at_start(at(h1,t1)),at_start(ontable(b20,t1)),at_start(ontable(b21,t1)),throughout(block(b20)),throughout(block(b21)),throughout(blue(b20)),throughout(blue(b21)),throughout(pile(p1))]-[]]]
[pick(h1,b22,t1),[[at_start(empty(h1)),at_start(at(h1,t1)),at_start(ontable(b22,t1)),throughout(block(b22)),throughout(blue(b22)),throughout(table(t1))]-[]]]
[stack(h1,b22,b21,p1),[[at_start(empty(h1)),at_start(at(h1,t1)),at_start(ontable(b21,t1)),at_start(ontable(b22,t1)),throughout(block(b21)),throughout(block(b22)),throughout(blue(b21)),throughout(blue(b22)),throughout(pile(p1))]-[]]]
[pick(h1,b23,t1),[[at_start(empty(h1)),at_start(at(h1,t1)),at_start(ontable(b23,t1)),throughout(block(b23)),throughout(red(b23)),throughout(table(t1))]-[]]]
[stack(h1,b23,b22,p1),[[at_start(empty(h1)),at_start(at(h1,t1)),at_start(ontable(b22,t1)),at_start(ontable(b23,t1)),throughout(block(b22)),throughout(block(b23)),throughout(blue(b22)),throughout(pile(p1)),throughout(red(b23))]-[]]]
[pick(h1,b24,t1),[[at_start(empty(h1)),at_start(at(h1,t1)),at_start(ontable(b24,t1)),throughout(block(b24)),throughout(red(b24)),throughout(table(t1))]-[]]]
[stack(h1,b24,b23,p1),[[at_start(empty(h1)),at_start(at(h1,t1)),at_start(ontable(b23,t1)),at_start(ontable(b24,t1)),throughout(block(b23)),throughout(block(b24)),throughout(pile(p1)),throughout(red(b23)),throughout(red(b24))]-[]]]
[pick(h1,b25,t1),[[at_start(empty(h1)),at_start(at(h1,t1)),at_start(ontable(b25,t1)),throughout(block(b25)),throughout(red(b25)),throughout(table(t1))]-[]]]
[stack(h1,b25,b24,p1),[[at_start(empty(h1)),at_start(at(h1,t1)),at_start(ontable(b24,t1)),at_start(ontable(b25,t1)),throughout(block(b24)),throughout(block(b25)),throughout(pile(p1)),throughout(red(b24)),throughout(red(b25))]-[]]]
[pick(h1,b26,t1),[[at_start(empty(h1)),at_start(at(h1,t1)),at_start(ontable(b26,t1)),throughout(block(b26)),throughout(red(b26)),throughout(table(t1))]-[]]]
[stack(h1,b26,b25,p1),[[at_start(empty(h1)),at_start(at(h1,t1)),at_start(ontable(b25,t1)),at_start(ontable(b26,t1)),throughout(block(b25)),throughout(block(b26)),throughout(pile(p1)),throughout(red(b25)),throughout(red(b26))]-[]]]
[pick(h1,b27,t1),[[at_start(empty(h1)),at_start(at(h1,t1)),at_start(ontable(b27,t1)),throughout(block(b27)),throughout(red(b27)),throughout(table(t1))]-[]]]
[stack(h1,b27,b26,p1),[[at_start(empty(h1)),at_start(at(h1,t1)),at_start(ontable(b26,t1)),at_start(ontable(b27,t1)),throughout(block(b26)),throughout(block(b27)),throughout(pile(p1)),throughout(red(b26)),throughout(red(b27))]-[]]]
[pick(h1,b28,t1),[[at_start(empty(h1)),at_start(at(h1,t1)),at_start(ontable(b28,t1)),throughout(block(b28)),throughout(red(b28)),throughout(table(t1))]-[]]]
[stack(h1,b28,b27,p1),[[at_start(empty(h1)),at_start(at(h1,t1)),at_start(ontable(b27,t1)),at_start(ontable(b28,t1)),throughout(block(b27)),throughout(block(b28)),throughout(pile(p1)),throughout(red(b27)),throughout(red(b28))]-[]]]
[pick(h1,b29,t1),[[at_start(empty(h1)),at_start(at(h1,t1)),at_start(ontable(b29,t1)),throughout(block(b29)),throughout(red(b29)),throughout(table(t1))]-[]]]
[stack(h1,b29,b28,p1),[[at_start(empty(h1)),at_start(at(h1,t1)),at_start(ontable(b28,t1)),at_start(ontable(b29,t1)),throughout(block(b28)),throughout(block(b29)),throughout(pile(p1)),throughout(red(b28)),throughout(red(b29))]-[]]]
[pick(h1,b30,t1),[[at_start(empty(h1)),at_start(at(h1,t1)),at_start(ontable(b30,t1)),throughout(block(b30)),throughout(red(b30)),throughout(table(t1))]-[]]]
[stack(h1,b30,b29,p1),[[at_start(empty(h1)),at_start(at(h1,t1)),at_start(ontable(b29,t1)),at_start(ontable(b30,t1)),throughout(block(b29)),throughout(block(b30)),throughout(pile(p1)),throughout(red(b29)),throughout(red(b30))]-[]]]
[pick(h1,b31,t1),[[at_start(empty(h1)),at_start(at(h1,t1)),at_start(ontable(b31,t1)),throughout(block(b31)),throughout(red(b31)),throughout(table(t1))]-[]]]
[stack(h1,b31,b30,p1),[[at_start(empty(h1)),at_start(at(h1,t1)),at_start(ontable(b30,t1)),at_start(ontable(b31,t1)),throughout(block(b30)),throughout(block(b31)),throughout(pile(p1)),throughout(red(b30)),throughout(red(b31))]-[]]]
[pick(h1,b32,t1),[[at_start(empty(h1)),at_start(at(h1,t1)),at_start(ontable(b32,t1)),throughout(block(b32)),throughout(red(b32)),throughout(table(t1))]-[]]]
[stack(h1,b32,b31,p1),[[at_start(empty(h1)),at_start(at(h1,t1)),at_start(ontable(b31,t1)),at_start(ontable(b32,t1)),throughout(block(b31)),throughout(block(b32)),throughout(pile(p1)),throughout(red(b31)),throughout(red(b32))]-[]]]
[pick(h1,b33,t1),[[at_start(empty(h1)),at_start(at(h1,t1)),at_start(ontable(b33,t1)),throughout(block(b33)),throughout(red(b33)),throughout(table(t1))]-[]]]
[stack(h1,b33,b32,p1),[[at_start(empty(h1)),at_start(at(h1,t1)),at_start(ontable(b32,t1)),at_start(ontable(b33,t1)),throughout(block(b32)),throughout(block(b33)),throughout(pile(p1)),throughout(red(b32)),throughout(red(b33))]-[]]]
[pick(h1,b34,t1),[[at_start(empty(h1)),at_start(at(h1,t1)),at_start(ontable(b34,t1)),throughout(block(b34)),throughout(red(b34)),throughout(table(t1))]-[]]]
[stack(h1,b34,b33,p1),[[at_start(empty(h1)),at_start(at(h1,t1)),at_start(ontable(b33,t1)),at_start(ontable(b34,t1)),throughout(block(b33)),throughout(block(b34)),throughout(pile(p1)),throughout(red(b33)),throughout(red(b34))]-[]]]
[pick(h1,b35,t1),[[at_start(empty(h1)),at_start(at(h1,t1)),at_start(ontable(b35,t1)),throughout(block(b35)),throughout(red(b35)),throughout(table(t1))]-[]]]
[stack(h1,b35,b34,p1),[[at_start(empty(h1)),at_start(at(h1,t1)),at_start(ontable(b34,t1)),at_start(ontable(b35,t1)),throughout(block(b34)),throughout(block(b35)),throughout(pile(p1)),throughout(red(b34)),throughout(red(b35))]-[]]]
[pick(h1,b36,t1),[[at_start(empty(h1)),at_start(at(h1,t1)),at_start(ontable(b36,t1)),throughout(block(b36)),throughout(red(b36)),throughout(table(t1))]-[]]]
[stack(h1,b36,b35,p1),[[at_start(empty(h1)),at_start(at(h1,t1)),at_start(ontable(b35,t1)),at_start(ontable(b36,t1)),throughout(block(b35)),throughout(block(b36)),throughout(pile(p1)),throughout(red(b35)),throughout(red(b36))]-[]]]
[pick(h1,b37,t1),[[at_start(empty(h1)),at_start(at(h1,t1)),at_start(ontable(b37,t1)),throughout(block(b37)),throughout(red(b37)),throughout(table(t1))]-[]]]
[stack(h1,b37,b36,p1),[[at_start(empty(h1)),at_start(at(h1,t1)),at_start(ontable(b36,t1)),at_start(ontable(b37,t1)),throughout(block(b36)),throughout(block(b37)),throughout(pile(p1)),throughout(red(b36)),throughout(red(b37))]-[]]]
[pick(h1,b38,t1),[[at_start(empty(h1)),at_start(at(h1,t1)),at_start(ontable(b38,t1)),throughout(block(b38)),throughout(red(b38)),throughout(table(t1))]-[]]]
[stack(h1,b38,b37,p1),[[at_start(empty(h1)),at_start(at(h1,t1)),at_start(ontable(b37,t1)),at_start(ontable(b38,t1)),throughout(block(b37)),throughout(block(b38)),throughout(pile(p1)),throughout(red(b37)),throughout(red(b38))]-[]]]
[pick(h1,b39,t1),[[at_start(empty(h1)),at_start(at(h1,t1)),at_start(ontable(b39,t1)),throughout(block(b39)),throughout(red(b39)),throughout(table(t1))]-[]]]
[stack(h1,b39,b38,p1),[[at_start(empty(h1)),at_start(at(h1,t1)),at_start(ontable(b38,t1)),at_start(ontable(b39,t1)),throughout(block(b38)),throughout(block(b39)),throughout(pile(p1)),throughout(red(b38)),throughout(red(b39))]-[]]]
[pick(h1,b40,t1),[[at_start(empty(h1)),at_start(at(h1,t1)),at_start(ontable(b40,t1)),throughout(block(b40)),throughout(red(b40)),throughout(table(t1))]-[]]]
[stack(h1,b40,b39,p1),[[at_start(empty(h1)),at_start(at(h1,t1)),at_start(ontable(b39,t1)),at_start(ontable(b40,t1)),throughout(block(b39)),throughout(block(b40)),throughout(pile(p1)),throughout(red(b39)),throughout(red(b40))]-[]]]
[pick(h1,b41,t1),[[at_start(empty(h1)),at_start(at(h1,t1)),at_start(ontable(b41,t1)),throughout(block(b41)),throughout(red(b41)),throughout(table(t1))]-[]]]
[stack(h1,b41,b40,p1),[[at_start(empty(h1)),at_start(at(h1,t1)),at_start(ontable(b40,t1)),at_start(ontable(b41,t1)),throughout(block(b40)),throughout(block(b41)),throughout(pile(p1)),throughout(red(b40)),throughout(red(b41))]-[]]]
[pick(h1,b42,t1),[[at_start(empty(h1)),at_start(at(h1,t1)),at_start(ontable(b42,t1)),throughout(block(b42)),throughout(red(b42)),throughout(table(t1))]-[]]]
[stack(h1,b42,b41,p1),[[at_start(empty(h1)),at_start(at(h1,t1)),at_start(ontable(b41,t1)),at_start(ontable(b42,t1)),throughout(block(b41)),throughout(block(b42)),throughout(pile(p1)),throughout(red(b41)),throughout(red(b42))]-[]]]
[pick(h1,b43,t1),[[at_start(empty(h1)),at_start(at(h1,t1)),at_start(ontable(b43,t1)),throughout(block(b43)),throughout(red(b43)),throughout(table(t1))]-[]]]
[stack(h1,b43,b42,p1),[[at_start(empty(h1)),at_start(at(h1,t1)),at_start(ontable(b42,t1)),at_start(ontable(b43,t1)),throughout(block(b42)),throughout(block(b43)),throughout(pile(p1)),throughout(red(b42)),throughout(red(b43))]-[]]]
[pick(h1,b44,t1),[[at_goal(top(b44,p1)),at_start(empty(h1)),at_start(at(h1,t1)),at_start(ontable(b44,t1)),throughout(block(b44)),throughout(red(b44)),throughout(table(t1))]-[]]]
[stack(h1,b44,b43,p1),[[at_goal(top(b44,p1)),at_start(empty(h1)),at_start(at(h1,t1)),at_start(ontable(b43,t1)),at_start(ontable(b44,t1)),throughout(block(b43)),throughout(block(b44)),throughout(pile(p1)),throughout(red(b43)),throughout(red(b44))]-[]]]
--------------------------------------------------------
