%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
test/_stacking_blocks/5/domain-abs.ebpd
test/_stacking_blocks/5/p34.pddl.ebpd
--------------------------------------------------------
stacking-blocks
--------------------------------------------------------
stack([p1,p2])
--------------------------------------------------------
[Time(3d),119135]
[Memory(B),9916248]
--------------------------------------------------------
[Search tree size,730]
[Nodes expanded,137]
--------------------------------------------------------
[Plan,136]
--------------------------------------------------------
unstack(h1,b17,b34,p1)
put(h1,b17,t1)
unstack(h1,b34,b16,p1)
put(h1,b34,t1)
unstack(h1,b16,b33,p1)
put(h1,b16,t1)
unstack(h1,b33,b15,p1)
put(h1,b33,t1)
unstack(h1,b15,b32,p1)
put(h1,b15,t1)
unstack(h1,b32,b14,p1)
put(h1,b32,t1)
unstack(h1,b14,b31,p1)
put(h1,b14,t1)
unstack(h1,b31,b13,p1)
put(h1,b31,t1)
unstack(h1,b13,b30,p1)
put(h1,b13,t1)
unstack(h1,b30,b12,p1)
put(h1,b30,t1)
unstack(h1,b12,b29,p1)
put(h1,b12,t1)
unstack(h1,b29,b11,p1)
put(h1,b29,t1)
unstack(h1,b11,b28,p1)
put(h1,b11,t1)
unstack(h1,b28,b10,p1)
put(h1,b28,t1)
unstack(h1,b10,b27,p1)
put(h1,b10,t1)
unstack(h1,b27,b9,p1)
put(h1,b27,t1)
unstack(h1,b9,b26,p1)
put(h1,b9,t1)
unstack(h1,b26,b8,p1)
put(h1,b26,t1)
unstack(h1,b8,b25,p1)
put(h1,b8,t1)
unstack(h1,b25,b7,p1)
put(h1,b25,t1)
unstack(h1,b7,b24,p1)
put(h1,b7,t1)
unstack(h1,b24,b6,p1)
put(h1,b24,t1)
unstack(h1,b6,b23,p1)
put(h1,b6,t1)
unstack(h1,b23,b5,p1)
put(h1,b23,t1)
unstack(h1,b5,b22,p1)
put(h1,b5,t1)
unstack(h1,b22,b4,p1)
put(h1,b22,t1)
unstack(h1,b4,b21,p1)
put(h1,b4,t1)
unstack(h1,b21,b3,p1)
put(h1,b21,t1)
unstack(h1,b3,b20,p1)
put(h1,b3,t1)
unstack(h1,b20,b2,p1)
put(h1,b20,t1)
unstack(h1,b2,b19,p1)
put(h1,b2,t1)
unstack(h1,b19,b1,p1)
put(h1,b19,t1)
unstack(h1,b1,b18,p1)
put(h1,b1,t1)
unstack(h1,b18,pallet1,p1)
put(h1,b18,t1)
pick(h1,b1,t1)
stack(h1,b1,pallet2,p2)
pick(h1,b2,t1)
stack(h1,b2,b1,p2)
pick(h1,b3,t1)
stack(h1,b3,b2,p2)
pick(h1,b4,t1)
stack(h1,b4,b3,p2)
pick(h1,b5,t1)
stack(h1,b5,b4,p2)
pick(h1,b6,t1)
stack(h1,b6,b5,p2)
pick(h1,b7,t1)
stack(h1,b7,b6,p2)
pick(h1,b8,t1)
stack(h1,b8,b7,p2)
pick(h1,b9,t1)
stack(h1,b9,b8,p2)
pick(h1,b10,t1)
stack(h1,b10,b9,p2)
pick(h1,b11,t1)
stack(h1,b11,b10,p2)
pick(h1,b12,t1)
stack(h1,b12,b11,p2)
pick(h1,b13,t1)
stack(h1,b13,b12,p2)
pick(h1,b14,t1)
stack(h1,b14,b13,p2)
pick(h1,b15,t1)
stack(h1,b15,b14,p2)
pick(h1,b16,t1)
stack(h1,b16,b15,p2)
pick(h1,b17,t1)
stack(h1,b17,b16,p2)
pick(h1,b18,t1)
stack(h1,b18,b17,p2)
pick(h1,b19,t1)
stack(h1,b19,b18,p2)
pick(h1,b20,t1)
stack(h1,b20,b19,p2)
pick(h1,b21,t1)
stack(h1,b21,b20,p2)
pick(h1,b22,t1)
stack(h1,b22,b21,p2)
pick(h1,b23,t1)
stack(h1,b23,b22,p2)
pick(h1,b24,t1)
stack(h1,b24,b23,p2)
pick(h1,b25,t1)
stack(h1,b25,b24,p2)
pick(h1,b26,t1)
stack(h1,b26,b25,p2)
pick(h1,b27,t1)
stack(h1,b27,b26,p2)
pick(h1,b28,t1)
stack(h1,b28,b27,p2)
pick(h1,b29,t1)
stack(h1,b29,b28,p2)
pick(h1,b30,t1)
stack(h1,b30,b29,p2)
pick(h1,b31,t1)
stack(h1,b31,b30,p2)
pick(h1,b32,t1)
stack(h1,b32,b31,p2)
pick(h1,b33,t1)
stack(h1,b33,b32,p2)
pick(h1,b34,t1)
stack(h1,b34,b33,p2)
--------------------------------------------------------
[Used activity schema]
--------------------------------------------------------
[stack,[_G1784,_G1787]]
[top(_G2089,_G1784),on(_G2184,_G2225),on(_G2283,_G2184),on(_G2588,_G2283),on(_G1899,_G2588),on(_G1800,_G1899),on(_G2088,_G1800),on(_G2476,_G2088),on(_G2618,_G2476),on(_G1994,_G2618),on(_G1801,_G1994)]

[unstack(_G1799,_G1800,_G1801,_G1784),[[throughout(block(_G1800)),throughout(block(_G1801)),throughout(blue(_G1800)),throughout(pile(_G1784)),throughout(red(_G1801))]-[]]]
[put(_G1799,_G1800,_G1856),[[throughout(block(_G1800)),throughout(blue(_G1800)),throughout(table(_G1856))]-[]]]
[[unstack(_G1799,_G1801,_G1899,_G1784),[[throughout(block(_G1801)),throughout(block(_G1899)),throughout(blue(_G1899)),throughout(pile(_G1784)),throughout(red(_G1801))]-[]]],[put(_G1799,_G1801,_G1856),[[throughout(block(_G1801)),throughout(red(_G1801)),throughout(table(_G1856))]-[]]],[unstack(_G1799,_G1899,_G1994,_G1784),[[throughout(block(_G1899)),throughout(block(_G1994)),throughout(blue(_G1899)),throughout(pile(_G1784)),throughout(red(_G1994))]-[]]],[put(_G1799,_G1899,_G1856),[[throughout(block(_G1899)),throughout(blue(_G1899)),throughout(table(_G1856))]-[]]]]
[unstack(_G1799,_G2088,_G2089,_G1784),[[at_goal(top(_G2089,_G1784)),throughout(block(_G2088)),throughout(pallet(_G2089)),throughout(pile(_G1784)),throughout(red(_G2088))]-[]]]
[put(_G1799,_G2088,_G1856),[[throughout(block(_G2088)),throughout(red(_G2088)),throughout(table(_G1856))]-[]]]
[pick(_G1799,_G2184,_G1856),[[throughout(block(_G2184)),throughout(blue(_G2184)),throughout(table(_G1856))]-[]]]
[stack(_G1799,_G2184,_G2225,_G1787),[[at_start(top(_G2225,_G1787)),throughout(block(_G2184)),throughout(blue(_G2184)),throughout(pallet(_G2225)),throughout(pile(_G1787))]-[]]]
[[pick(_G1799,_G2283,_G1856),[[throughout(block(_G2283)),throughout(blue(_G2283)),throughout(table(_G1856))]-[]]],[stack(_G1799,_G2283,_G2184,_G1787),[[throughout(block(_G2283)),throughout(block(_G2184)),throughout(blue(_G2283)),throughout(blue(_G2184)),throughout(pile(_G1787))]-[]]]]
[pick(_G1799,_G2088,_G1856),[[throughout(block(_G2088)),throughout(red(_G2088)),throughout(table(_G1856))]-[]]]
[stack(_G1799,_G2088,_G1800,_G1787),[[throughout(block(_G1800)),throughout(block(_G2088)),throughout(blue(_G1800)),throughout(pile(_G1787)),throughout(red(_G2088))]-[]]]
[[pick(_G1799,_G2476,_G1856),[[throughout(block(_G2476)),throughout(red(_G2476)),throughout(table(_G1856))]-[]]],[stack(_G1799,_G2476,_G2088,_G1787),[[throughout(block(_G2476)),throughout(block(_G2088)),throughout(pile(_G1787)),throughout(red(_G2476)),throughout(red(_G2088))]-[]]]]
--------------------------------------------------------
[Instantiated activity schema]
--------------------------------------------------------
[stack,[p1,p2]]
[unstack(h1,b17,b34,p1),[[throughout(block(b17)),throughout(block(b34)),throughout(blue(b17)),throughout(pile(p1)),throughout(red(b34))]-[]]]
[put(h1,b17,t1),[[throughout(block(b17)),throughout(blue(b17)),throughout(table(t1))]-[]]]
[unstack(h1,b34,b16,p1),[[throughout(block(b34)),throughout(block(b16)),throughout(blue(b16)),throughout(pile(p1)),throughout(red(b34))]-[]]]
[put(h1,b34,t1),[[throughout(block(b34)),throughout(red(b34)),throughout(table(t1))]-[]]]
[unstack(h1,b16,b33,p1),[[throughout(block(b16)),throughout(block(b33)),throughout(blue(b16)),throughout(pile(p1)),throughout(red(b33))]-[]]]
[put(h1,b16,t1),[[throughout(block(b16)),throughout(blue(b16)),throughout(table(t1))]-[]]]
[unstack(h1,b33,b15,p1),[[throughout(block(b33)),throughout(block(b15)),throughout(blue(b15)),throughout(pile(p1)),throughout(red(b33))]-[]]]
[put(h1,b33,t1),[[throughout(block(b33)),throughout(red(b33)),throughout(table(t1))]-[]]]
[unstack(h1,b15,b32,p1),[[throughout(block(b15)),throughout(block(b32)),throughout(blue(b15)),throughout(pile(p1)),throughout(red(b32))]-[]]]
[put(h1,b15,t1),[[throughout(block(b15)),throughout(blue(b15)),throughout(table(t1))]-[]]]
[unstack(h1,b32,b14,p1),[[throughout(block(b32)),throughout(block(b14)),throughout(blue(b14)),throughout(pile(p1)),throughout(red(b32))]-[]]]
[put(h1,b32,t1),[[throughout(block(b32)),throughout(red(b32)),throughout(table(t1))]-[]]]
[unstack(h1,b14,b31,p1),[[throughout(block(b14)),throughout(block(b31)),throughout(blue(b14)),throughout(pile(p1)),throughout(red(b31))]-[]]]
[put(h1,b14,t1),[[throughout(block(b14)),throughout(blue(b14)),throughout(table(t1))]-[]]]
[unstack(h1,b31,b13,p1),[[throughout(block(b31)),throughout(block(b13)),throughout(blue(b13)),throughout(pile(p1)),throughout(red(b31))]-[]]]
[put(h1,b31,t1),[[throughout(block(b31)),throughout(red(b31)),throughout(table(t1))]-[]]]
[unstack(h1,b13,b30,p1),[[throughout(block(b13)),throughout(block(b30)),throughout(blue(b13)),throughout(pile(p1)),throughout(red(b30))]-[]]]
[put(h1,b13,t1),[[throughout(block(b13)),throughout(blue(b13)),throughout(table(t1))]-[]]]
[unstack(h1,b30,b12,p1),[[throughout(block(b30)),throughout(block(b12)),throughout(blue(b12)),throughout(pile(p1)),throughout(red(b30))]-[]]]
[put(h1,b30,t1),[[throughout(block(b30)),throughout(red(b30)),throughout(table(t1))]-[]]]
[unstack(h1,b12,b29,p1),[[throughout(block(b12)),throughout(block(b29)),throughout(blue(b12)),throughout(pile(p1)),throughout(red(b29))]-[]]]
[put(h1,b12,t1),[[throughout(block(b12)),throughout(blue(b12)),throughout(table(t1))]-[]]]
[unstack(h1,b29,b11,p1),[[throughout(block(b29)),throughout(block(b11)),throughout(blue(b11)),throughout(pile(p1)),throughout(red(b29))]-[]]]
[put(h1,b29,t1),[[throughout(block(b29)),throughout(red(b29)),throughout(table(t1))]-[]]]
[unstack(h1,b11,b28,p1),[[throughout(block(b11)),throughout(block(b28)),throughout(blue(b11)),throughout(pile(p1)),throughout(red(b28))]-[]]]
[put(h1,b11,t1),[[throughout(block(b11)),throughout(blue(b11)),throughout(table(t1))]-[]]]
[unstack(h1,b28,b10,p1),[[throughout(block(b28)),throughout(block(b10)),throughout(blue(b10)),throughout(pile(p1)),throughout(red(b28))]-[]]]
[put(h1,b28,t1),[[throughout(block(b28)),throughout(red(b28)),throughout(table(t1))]-[]]]
[unstack(h1,b10,b27,p1),[[throughout(block(b10)),throughout(block(b27)),throughout(blue(b10)),throughout(pile(p1)),throughout(red(b27))]-[]]]
[put(h1,b10,t1),[[throughout(block(b10)),throughout(blue(b10)),throughout(table(t1))]-[]]]
[unstack(h1,b27,b9,p1),[[throughout(block(b27)),throughout(block(b9)),throughout(blue(b9)),throughout(pile(p1)),throughout(red(b27))]-[]]]
[put(h1,b27,t1),[[throughout(block(b27)),throughout(red(b27)),throughout(table(t1))]-[]]]
[unstack(h1,b9,b26,p1),[[throughout(block(b9)),throughout(block(b26)),throughout(blue(b9)),throughout(pile(p1)),throughout(red(b26))]-[]]]
[put(h1,b9,t1),[[throughout(block(b9)),throughout(blue(b9)),throughout(table(t1))]-[]]]
[unstack(h1,b26,b8,p1),[[throughout(block(b26)),throughout(block(b8)),throughout(blue(b8)),throughout(pile(p1)),throughout(red(b26))]-[]]]
[put(h1,b26,t1),[[throughout(block(b26)),throughout(red(b26)),throughout(table(t1))]-[]]]
[unstack(h1,b8,b25,p1),[[throughout(block(b8)),throughout(block(b25)),throughout(blue(b8)),throughout(pile(p1)),throughout(red(b25))]-[]]]
[put(h1,b8,t1),[[throughout(block(b8)),throughout(blue(b8)),throughout(table(t1))]-[]]]
[unstack(h1,b25,b7,p1),[[throughout(block(b25)),throughout(block(b7)),throughout(blue(b7)),throughout(pile(p1)),throughout(red(b25))]-[]]]
[put(h1,b25,t1),[[throughout(block(b25)),throughout(red(b25)),throughout(table(t1))]-[]]]
[unstack(h1,b7,b24,p1),[[throughout(block(b7)),throughout(block(b24)),throughout(blue(b7)),throughout(pile(p1)),throughout(red(b24))]-[]]]
[put(h1,b7,t1),[[throughout(block(b7)),throughout(blue(b7)),throughout(table(t1))]-[]]]
[unstack(h1,b24,b6,p1),[[throughout(block(b24)),throughout(block(b6)),throughout(blue(b6)),throughout(pile(p1)),throughout(red(b24))]-[]]]
[put(h1,b24,t1),[[throughout(block(b24)),throughout(red(b24)),throughout(table(t1))]-[]]]
[unstack(h1,b6,b23,p1),[[throughout(block(b6)),throughout(block(b23)),throughout(blue(b6)),throughout(pile(p1)),throughout(red(b23))]-[]]]
[put(h1,b6,t1),[[throughout(block(b6)),throughout(blue(b6)),throughout(table(t1))]-[]]]
[unstack(h1,b23,b5,p1),[[throughout(block(b23)),throughout(block(b5)),throughout(blue(b5)),throughout(pile(p1)),throughout(red(b23))]-[]]]
[put(h1,b23,t1),[[throughout(block(b23)),throughout(red(b23)),throughout(table(t1))]-[]]]
[unstack(h1,b5,b22,p1),[[throughout(block(b5)),throughout(block(b22)),throughout(blue(b5)),throughout(pile(p1)),throughout(red(b22))]-[]]]
[put(h1,b5,t1),[[throughout(block(b5)),throughout(blue(b5)),throughout(table(t1))]-[]]]
[unstack(h1,b22,b4,p1),[[throughout(block(b22)),throughout(block(b4)),throughout(blue(b4)),throughout(pile(p1)),throughout(red(b22))]-[]]]
[put(h1,b22,t1),[[throughout(block(b22)),throughout(red(b22)),throughout(table(t1))]-[]]]
[unstack(h1,b4,b21,p1),[[throughout(block(b4)),throughout(block(b21)),throughout(blue(b4)),throughout(pile(p1)),throughout(red(b21))]-[]]]
[put(h1,b4,t1),[[throughout(block(b4)),throughout(blue(b4)),throughout(table(t1))]-[]]]
[unstack(h1,b21,b3,p1),[[throughout(block(b21)),throughout(block(b3)),throughout(blue(b3)),throughout(pile(p1)),throughout(red(b21))]-[]]]
[put(h1,b21,t1),[[throughout(block(b21)),throughout(red(b21)),throughout(table(t1))]-[]]]
[unstack(h1,b3,b20,p1),[[throughout(block(b3)),throughout(block(b20)),throughout(blue(b3)),throughout(pile(p1)),throughout(red(b20))]-[]]]
[put(h1,b3,t1),[[throughout(block(b3)),throughout(blue(b3)),throughout(table(t1))]-[]]]
[unstack(h1,b20,b2,p1),[[throughout(block(b20)),throughout(block(b2)),throughout(blue(b2)),throughout(pile(p1)),throughout(red(b20))]-[]]]
[put(h1,b20,t1),[[throughout(block(b20)),throughout(red(b20)),throughout(table(t1))]-[]]]
[unstack(h1,b2,b19,p1),[[throughout(block(b2)),throughout(block(b19)),throughout(blue(b2)),throughout(pile(p1)),throughout(red(b19))]-[]]]
[put(h1,b2,t1),[[throughout(block(b2)),throughout(blue(b2)),throughout(table(t1))]-[]]]
[unstack(h1,b19,b1,p1),[[throughout(block(b19)),throughout(block(b1)),throughout(blue(b1)),throughout(pile(p1)),throughout(red(b19))]-[]]]
[put(h1,b19,t1),[[throughout(block(b19)),throughout(red(b19)),throughout(table(t1))]-[]]]
[unstack(h1,b1,b18,p1),[[throughout(block(b1)),throughout(block(b18)),throughout(blue(b1)),throughout(pile(p1)),throughout(red(b18))]-[]]]
[put(h1,b1,t1),[[throughout(block(b1)),throughout(blue(b1)),throughout(table(t1))]-[]]]
[unstack(h1,b18,pallet1,p1),[[at_goal(top(pallet1,p1)),throughout(block(b18)),throughout(pallet(pallet1)),throughout(pile(p1)),throughout(red(b18))]-[]]]
[put(h1,b18,t1),[[throughout(block(b18)),throughout(red(b18)),throughout(table(t1))]-[]]]
[pick(h1,b1,t1),[[throughout(block(b1)),throughout(blue(b1)),throughout(table(t1))]-[]]]
[stack(h1,b1,pallet2,p2),[[at_start(top(pallet2,p2)),throughout(block(b1)),throughout(blue(b1)),throughout(pallet(pallet2)),throughout(pile(p2))]-[]]]
[pick(h1,b2,t1),[[throughout(block(b2)),throughout(blue(b2)),throughout(table(t1))]-[]]]
[stack(h1,b2,b1,p2),[[throughout(block(b2)),throughout(block(b1)),throughout(blue(b2)),throughout(blue(b1)),throughout(pile(p2))]-[]]]
[pick(h1,b3,t1),[[throughout(block(b3)),throughout(blue(b3)),throughout(table(t1))]-[]]]
[stack(h1,b3,b2,p2),[[throughout(block(b3)),throughout(block(b2)),throughout(blue(b3)),throughout(blue(b2)),throughout(pile(p2))]-[]]]
[pick(h1,b4,t1),[[throughout(block(b4)),throughout(blue(b4)),throughout(table(t1))]-[]]]
[stack(h1,b4,b3,p2),[[throughout(block(b4)),throughout(block(b3)),throughout(blue(b4)),throughout(blue(b3)),throughout(pile(p2))]-[]]]
[pick(h1,b5,t1),[[throughout(block(b5)),throughout(blue(b5)),throughout(table(t1))]-[]]]
[stack(h1,b5,b4,p2),[[throughout(block(b5)),throughout(block(b4)),throughout(blue(b5)),throughout(blue(b4)),throughout(pile(p2))]-[]]]
[pick(h1,b6,t1),[[throughout(block(b6)),throughout(blue(b6)),throughout(table(t1))]-[]]]
[stack(h1,b6,b5,p2),[[throughout(block(b6)),throughout(block(b5)),throughout(blue(b6)),throughout(blue(b5)),throughout(pile(p2))]-[]]]
[pick(h1,b7,t1),[[throughout(block(b7)),throughout(blue(b7)),throughout(table(t1))]-[]]]
[stack(h1,b7,b6,p2),[[throughout(block(b7)),throughout(block(b6)),throughout(blue(b7)),throughout(blue(b6)),throughout(pile(p2))]-[]]]
[pick(h1,b8,t1),[[throughout(block(b8)),throughout(blue(b8)),throughout(table(t1))]-[]]]
[stack(h1,b8,b7,p2),[[throughout(block(b8)),throughout(block(b7)),throughout(blue(b8)),throughout(blue(b7)),throughout(pile(p2))]-[]]]
[pick(h1,b9,t1),[[throughout(block(b9)),throughout(blue(b9)),throughout(table(t1))]-[]]]
[stack(h1,b9,b8,p2),[[throughout(block(b9)),throughout(block(b8)),throughout(blue(b9)),throughout(blue(b8)),throughout(pile(p2))]-[]]]
[pick(h1,b10,t1),[[throughout(block(b10)),throughout(blue(b10)),throughout(table(t1))]-[]]]
[stack(h1,b10,b9,p2),[[throughout(block(b10)),throughout(block(b9)),throughout(blue(b10)),throughout(blue(b9)),throughout(pile(p2))]-[]]]
[pick(h1,b11,t1),[[throughout(block(b11)),throughout(blue(b11)),throughout(table(t1))]-[]]]
[stack(h1,b11,b10,p2),[[throughout(block(b11)),throughout(block(b10)),throughout(blue(b11)),throughout(blue(b10)),throughout(pile(p2))]-[]]]
[pick(h1,b12,t1),[[throughout(block(b12)),throughout(blue(b12)),throughout(table(t1))]-[]]]
[stack(h1,b12,b11,p2),[[throughout(block(b12)),throughout(block(b11)),throughout(blue(b12)),throughout(blue(b11)),throughout(pile(p2))]-[]]]
[pick(h1,b13,t1),[[throughout(block(b13)),throughout(blue(b13)),throughout(table(t1))]-[]]]
[stack(h1,b13,b12,p2),[[throughout(block(b13)),throughout(block(b12)),throughout(blue(b13)),throughout(blue(b12)),throughout(pile(p2))]-[]]]
[pick(h1,b14,t1),[[throughout(block(b14)),throughout(blue(b14)),throughout(table(t1))]-[]]]
[stack(h1,b14,b13,p2),[[throughout(block(b14)),throughout(block(b13)),throughout(blue(b14)),throughout(blue(b13)),throughout(pile(p2))]-[]]]
[pick(h1,b15,t1),[[throughout(block(b15)),throughout(blue(b15)),throughout(table(t1))]-[]]]
[stack(h1,b15,b14,p2),[[throughout(block(b15)),throughout(block(b14)),throughout(blue(b15)),throughout(blue(b14)),throughout(pile(p2))]-[]]]
[pick(h1,b16,t1),[[throughout(block(b16)),throughout(blue(b16)),throughout(table(t1))]-[]]]
[stack(h1,b16,b15,p2),[[throughout(block(b16)),throughout(block(b15)),throughout(blue(b16)),throughout(blue(b15)),throughout(pile(p2))]-[]]]
[pick(h1,b17,t1),[[throughout(block(b17)),throughout(blue(b17)),throughout(table(t1))]-[]]]
[stack(h1,b17,b16,p2),[[throughout(block(b17)),throughout(block(b16)),throughout(blue(b17)),throughout(blue(b16)),throughout(pile(p2))]-[]]]
[pick(h1,b18,t1),[[throughout(block(b18)),throughout(red(b18)),throughout(table(t1))]-[]]]
[stack(h1,b18,b17,p2),[[throughout(block(b17)),throughout(block(b18)),throughout(blue(b17)),throughout(pile(p2)),throughout(red(b18))]-[]]]
[pick(h1,b19,t1),[[throughout(block(b19)),throughout(red(b19)),throughout(table(t1))]-[]]]
[stack(h1,b19,b18,p2),[[throughout(block(b19)),throughout(block(b18)),throughout(pile(p2)),throughout(red(b19)),throughout(red(b18))]-[]]]
[pick(h1,b20,t1),[[throughout(block(b20)),throughout(red(b20)),throughout(table(t1))]-[]]]
[stack(h1,b20,b19,p2),[[throughout(block(b20)),throughout(block(b19)),throughout(pile(p2)),throughout(red(b20)),throughout(red(b19))]-[]]]
[pick(h1,b21,t1),[[throughout(block(b21)),throughout(red(b21)),throughout(table(t1))]-[]]]
[stack(h1,b21,b20,p2),[[throughout(block(b21)),throughout(block(b20)),throughout(pile(p2)),throughout(red(b21)),throughout(red(b20))]-[]]]
[pick(h1,b22,t1),[[throughout(block(b22)),throughout(red(b22)),throughout(table(t1))]-[]]]
[stack(h1,b22,b21,p2),[[throughout(block(b22)),throughout(block(b21)),throughout(pile(p2)),throughout(red(b22)),throughout(red(b21))]-[]]]
[pick(h1,b23,t1),[[throughout(block(b23)),throughout(red(b23)),throughout(table(t1))]-[]]]
[stack(h1,b23,b22,p2),[[throughout(block(b23)),throughout(block(b22)),throughout(pile(p2)),throughout(red(b23)),throughout(red(b22))]-[]]]
[pick(h1,b24,t1),[[throughout(block(b24)),throughout(red(b24)),throughout(table(t1))]-[]]]
[stack(h1,b24,b23,p2),[[throughout(block(b24)),throughout(block(b23)),throughout(pile(p2)),throughout(red(b24)),throughout(red(b23))]-[]]]
[pick(h1,b25,t1),[[throughout(block(b25)),throughout(red(b25)),throughout(table(t1))]-[]]]
[stack(h1,b25,b24,p2),[[throughout(block(b25)),throughout(block(b24)),throughout(pile(p2)),throughout(red(b25)),throughout(red(b24))]-[]]]
[pick(h1,b26,t1),[[throughout(block(b26)),throughout(red(b26)),throughout(table(t1))]-[]]]
[stack(h1,b26,b25,p2),[[throughout(block(b26)),throughout(block(b25)),throughout(pile(p2)),throughout(red(b26)),throughout(red(b25))]-[]]]
[pick(h1,b27,t1),[[throughout(block(b27)),throughout(red(b27)),throughout(table(t1))]-[]]]
[stack(h1,b27,b26,p2),[[throughout(block(b27)),throughout(block(b26)),throughout(pile(p2)),throughout(red(b27)),throughout(red(b26))]-[]]]
[pick(h1,b28,t1),[[throughout(block(b28)),throughout(red(b28)),throughout(table(t1))]-[]]]
[stack(h1,b28,b27,p2),[[throughout(block(b28)),throughout(block(b27)),throughout(pile(p2)),throughout(red(b28)),throughout(red(b27))]-[]]]
[pick(h1,b29,t1),[[throughout(block(b29)),throughout(red(b29)),throughout(table(t1))]-[]]]
[stack(h1,b29,b28,p2),[[throughout(block(b29)),throughout(block(b28)),throughout(pile(p2)),throughout(red(b29)),throughout(red(b28))]-[]]]
[pick(h1,b30,t1),[[throughout(block(b30)),throughout(red(b30)),throughout(table(t1))]-[]]]
[stack(h1,b30,b29,p2),[[throughout(block(b30)),throughout(block(b29)),throughout(pile(p2)),throughout(red(b30)),throughout(red(b29))]-[]]]
[pick(h1,b31,t1),[[throughout(block(b31)),throughout(red(b31)),throughout(table(t1))]-[]]]
[stack(h1,b31,b30,p2),[[throughout(block(b31)),throughout(block(b30)),throughout(pile(p2)),throughout(red(b31)),throughout(red(b30))]-[]]]
[pick(h1,b32,t1),[[throughout(block(b32)),throughout(red(b32)),throughout(table(t1))]-[]]]
[stack(h1,b32,b31,p2),[[throughout(block(b32)),throughout(block(b31)),throughout(pile(p2)),throughout(red(b32)),throughout(red(b31))]-[]]]
[pick(h1,b33,t1),[[throughout(block(b33)),throughout(red(b33)),throughout(table(t1))]-[]]]
[stack(h1,b33,b32,p2),[[throughout(block(b33)),throughout(block(b32)),throughout(pile(p2)),throughout(red(b33)),throughout(red(b32))]-[]]]
[pick(h1,b34,t1),[[throughout(block(b34)),throughout(red(b34)),throughout(table(t1))]-[]]]
[stack(h1,b34,b33,p2),[[throughout(block(b34)),throughout(block(b33)),throughout(pile(p2)),throughout(red(b34)),throughout(red(b33))]-[]]]
--------------------------------------------------------
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
test/_stacking_blocks/5/domain.ebpd
test/_stacking_blocks/5/p34.pddl.ebpd
--------------------------------------------------------
stacking-blocks
--------------------------------------------------------
stack([p1,p2])
--------------------------------------------------------
[Time(3d),119650]
[Memory(B),29511928]
--------------------------------------------------------
[Search tree size,1001]
[Nodes expanded,408]
--------------------------------------------------------
[Plan,271]
--------------------------------------------------------
move(h1,t1,p1,l1)
unstack(h1,b17,b34,p1,l1)
move(h1,p1,t1,l1)
putdown(h1,b17,t1,l1)
move(h1,t1,p1,l1)
unstack(h1,b34,b16,p1,l1)
move(h1,p1,t1,l1)
putdown(h1,b34,t1,l1)
move(h1,t1,p1,l1)
unstack(h1,b16,b33,p1,l1)
move(h1,p1,t1,l1)
putdown(h1,b16,t1,l1)
move(h1,t1,p1,l1)
unstack(h1,b33,b15,p1,l1)
move(h1,p1,t1,l1)
putdown(h1,b33,t1,l1)
move(h1,t1,p1,l1)
unstack(h1,b15,b32,p1,l1)
move(h1,p1,t1,l1)
putdown(h1,b15,t1,l1)
move(h1,t1,p1,l1)
unstack(h1,b32,b14,p1,l1)
move(h1,p1,t1,l1)
putdown(h1,b32,t1,l1)
move(h1,t1,p1,l1)
unstack(h1,b14,b31,p1,l1)
move(h1,p1,t1,l1)
putdown(h1,b14,t1,l1)
move(h1,t1,p1,l1)
unstack(h1,b31,b13,p1,l1)
move(h1,p1,t1,l1)
putdown(h1,b31,t1,l1)
move(h1,t1,p1,l1)
unstack(h1,b13,b30,p1,l1)
move(h1,p1,t1,l1)
putdown(h1,b13,t1,l1)
move(h1,t1,p1,l1)
unstack(h1,b30,b12,p1,l1)
move(h1,p1,t1,l1)
putdown(h1,b30,t1,l1)
move(h1,t1,p1,l1)
unstack(h1,b12,b29,p1,l1)
move(h1,p1,t1,l1)
putdown(h1,b12,t1,l1)
move(h1,t1,p1,l1)
unstack(h1,b29,b11,p1,l1)
move(h1,p1,t1,l1)
putdown(h1,b29,t1,l1)
move(h1,t1,p1,l1)
unstack(h1,b11,b28,p1,l1)
move(h1,p1,t1,l1)
putdown(h1,b11,t1,l1)
move(h1,t1,p1,l1)
unstack(h1,b28,b10,p1,l1)
move(h1,p1,t1,l1)
putdown(h1,b28,t1,l1)
move(h1,t1,p1,l1)
unstack(h1,b10,b27,p1,l1)
move(h1,p1,t1,l1)
putdown(h1,b10,t1,l1)
move(h1,t1,p1,l1)
unstack(h1,b27,b9,p1,l1)
move(h1,p1,t1,l1)
putdown(h1,b27,t1,l1)
move(h1,t1,p1,l1)
unstack(h1,b9,b26,p1,l1)
move(h1,p1,t1,l1)
putdown(h1,b9,t1,l1)
move(h1,t1,p1,l1)
unstack(h1,b26,b8,p1,l1)
move(h1,p1,t1,l1)
putdown(h1,b26,t1,l1)
move(h1,t1,p1,l1)
unstack(h1,b8,b25,p1,l1)
move(h1,p1,t1,l1)
putdown(h1,b8,t1,l1)
move(h1,t1,p1,l1)
unstack(h1,b25,b7,p1,l1)
move(h1,p1,t1,l1)
putdown(h1,b25,t1,l1)
move(h1,t1,p1,l1)
unstack(h1,b7,b24,p1,l1)
move(h1,p1,t1,l1)
putdown(h1,b7,t1,l1)
move(h1,t1,p1,l1)
unstack(h1,b24,b6,p1,l1)
move(h1,p1,t1,l1)
putdown(h1,b24,t1,l1)
move(h1,t1,p1,l1)
unstack(h1,b6,b23,p1,l1)
move(h1,p1,t1,l1)
putdown(h1,b6,t1,l1)
move(h1,t1,p1,l1)
unstack(h1,b23,b5,p1,l1)
move(h1,p1,t1,l1)
putdown(h1,b23,t1,l1)
move(h1,t1,p1,l1)
unstack(h1,b5,b22,p1,l1)
move(h1,p1,t1,l1)
putdown(h1,b5,t1,l1)
move(h1,t1,p1,l1)
unstack(h1,b22,b4,p1,l1)
move(h1,p1,t1,l1)
putdown(h1,b22,t1,l1)
move(h1,t1,p1,l1)
unstack(h1,b4,b21,p1,l1)
move(h1,p1,t1,l1)
putdown(h1,b4,t1,l1)
move(h1,t1,p1,l1)
unstack(h1,b21,b3,p1,l1)
move(h1,p1,t1,l1)
putdown(h1,b21,t1,l1)
move(h1,t1,p1,l1)
unstack(h1,b3,b20,p1,l1)
move(h1,p1,t1,l1)
putdown(h1,b3,t1,l1)
move(h1,t1,p1,l1)
unstack(h1,b20,b2,p1,l1)
move(h1,p1,t1,l1)
putdown(h1,b20,t1,l1)
move(h1,t1,p1,l1)
unstack(h1,b2,b19,p1,l1)
move(h1,p1,t1,l1)
putdown(h1,b2,t1,l1)
move(h1,t1,p1,l1)
unstack(h1,b19,b1,p1,l1)
move(h1,p1,t1,l1)
putdown(h1,b19,t1,l1)
move(h1,t1,p1,l1)
unstack(h1,b1,b18,p1,l1)
move(h1,p1,t1,l1)
putdown(h1,b1,t1,l1)
move(h1,t1,p1,l1)
unstack(h1,b18,pallet1,p1,l1)
move(h1,p1,t1,l1)
putdown(h1,b18,t1,l1)
pickup(h1,b1,t1,l1)
move(h1,t1,p2,l1)
stack(h1,b1,pallet2,p2,l1)
move(h1,p2,t1,l1)
pickup(h1,b2,t1,l1)
move(h1,t1,p2,l1)
stack(h1,b2,b1,p2,l1)
move(h1,p2,t1,l1)
pickup(h1,b3,t1,l1)
move(h1,t1,p2,l1)
stack(h1,b3,b2,p2,l1)
move(h1,p2,t1,l1)
pickup(h1,b4,t1,l1)
move(h1,t1,p2,l1)
stack(h1,b4,b3,p2,l1)
move(h1,p2,t1,l1)
pickup(h1,b5,t1,l1)
move(h1,t1,p2,l1)
stack(h1,b5,b4,p2,l1)
move(h1,p2,t1,l1)
pickup(h1,b6,t1,l1)
move(h1,t1,p2,l1)
stack(h1,b6,b5,p2,l1)
move(h1,p2,t1,l1)
pickup(h1,b7,t1,l1)
move(h1,t1,p2,l1)
stack(h1,b7,b6,p2,l1)
move(h1,p2,t1,l1)
pickup(h1,b8,t1,l1)
move(h1,t1,p2,l1)
stack(h1,b8,b7,p2,l1)
move(h1,p2,t1,l1)
pickup(h1,b9,t1,l1)
move(h1,t1,p2,l1)
stack(h1,b9,b8,p2,l1)
move(h1,p2,t1,l1)
pickup(h1,b10,t1,l1)
move(h1,t1,p2,l1)
stack(h1,b10,b9,p2,l1)
move(h1,p2,t1,l1)
pickup(h1,b11,t1,l1)
move(h1,t1,p2,l1)
stack(h1,b11,b10,p2,l1)
move(h1,p2,t1,l1)
pickup(h1,b12,t1,l1)
move(h1,t1,p2,l1)
stack(h1,b12,b11,p2,l1)
move(h1,p2,t1,l1)
pickup(h1,b13,t1,l1)
move(h1,t1,p2,l1)
stack(h1,b13,b12,p2,l1)
move(h1,p2,t1,l1)
pickup(h1,b14,t1,l1)
move(h1,t1,p2,l1)
stack(h1,b14,b13,p2,l1)
move(h1,p2,t1,l1)
pickup(h1,b15,t1,l1)
move(h1,t1,p2,l1)
stack(h1,b15,b14,p2,l1)
move(h1,p2,t1,l1)
pickup(h1,b16,t1,l1)
move(h1,t1,p2,l1)
stack(h1,b16,b15,p2,l1)
move(h1,p2,t1,l1)
pickup(h1,b17,t1,l1)
move(h1,t1,p2,l1)
stack(h1,b17,b16,p2,l1)
move(h1,p2,t1,l1)
pickup(h1,b18,t1,l1)
move(h1,t1,p2,l1)
stack(h1,b18,b17,p2,l1)
move(h1,p2,t1,l1)
pickup(h1,b19,t1,l1)
move(h1,t1,p2,l1)
stack(h1,b19,b18,p2,l1)
move(h1,p2,t1,l1)
pickup(h1,b20,t1,l1)
move(h1,t1,p2,l1)
stack(h1,b20,b19,p2,l1)
move(h1,p2,t1,l1)
pickup(h1,b21,t1,l1)
move(h1,t1,p2,l1)
stack(h1,b21,b20,p2,l1)
move(h1,p2,t1,l1)
pickup(h1,b22,t1,l1)
move(h1,t1,p2,l1)
stack(h1,b22,b21,p2,l1)
move(h1,p2,t1,l1)
pickup(h1,b23,t1,l1)
move(h1,t1,p2,l1)
stack(h1,b23,b22,p2,l1)
move(h1,p2,t1,l1)
pickup(h1,b24,t1,l1)
move(h1,t1,p2,l1)
stack(h1,b24,b23,p2,l1)
move(h1,p2,t1,l1)
pickup(h1,b25,t1,l1)
move(h1,t1,p2,l1)
stack(h1,b25,b24,p2,l1)
move(h1,p2,t1,l1)
pickup(h1,b26,t1,l1)
move(h1,t1,p2,l1)
stack(h1,b26,b25,p2,l1)
move(h1,p2,t1,l1)
pickup(h1,b27,t1,l1)
move(h1,t1,p2,l1)
stack(h1,b27,b26,p2,l1)
move(h1,p2,t1,l1)
pickup(h1,b28,t1,l1)
move(h1,t1,p2,l1)
stack(h1,b28,b27,p2,l1)
move(h1,p2,t1,l1)
pickup(h1,b29,t1,l1)
move(h1,t1,p2,l1)
stack(h1,b29,b28,p2,l1)
move(h1,p2,t1,l1)
pickup(h1,b30,t1,l1)
move(h1,t1,p2,l1)
stack(h1,b30,b29,p2,l1)
move(h1,p2,t1,l1)
pickup(h1,b31,t1,l1)
move(h1,t1,p2,l1)
stack(h1,b31,b30,p2,l1)
move(h1,p2,t1,l1)
pickup(h1,b32,t1,l1)
move(h1,t1,p2,l1)
stack(h1,b32,b31,p2,l1)
move(h1,p2,t1,l1)
pickup(h1,b33,t1,l1)
move(h1,t1,p2,l1)
stack(h1,b33,b32,p2,l1)
move(h1,p2,t1,l1)
pickup(h1,b34,t1,l1)
move(h1,t1,p2,l1)
stack(h1,b34,b33,p2,l1)
--------------------------------------------------------
[Used activity schema]
--------------------------------------------------------
[stack,[_G1747,_G1750]]
[top(_G2052,_G1747),on(_G2147,_G2188),on(_G2246,_G2147),on(_G2551,_G2246),on(_G1862,_G2551),on(_G1763,_G1862),on(_G2051,_G1763),on(_G2439,_G2051),on(_G2581,_G2439),on(_G1957,_G2581),on(_G1764,_G1957)]

[unstack(_G1762,_G1763,_G1764,_G1747),[[throughout(block(_G1763)),throughout(block(_G1764)),throughout(blue(_G1763)),throughout(pile(_G1747)),throughout(red(_G1764))]-[]]]
[put(_G1762,_G1763,_G1819),[[throughout(block(_G1763)),throughout(blue(_G1763)),throughout(table(_G1819))]-[]]]
[[unstack(_G1762,_G1764,_G1862,_G1747),[[throughout(block(_G1764)),throughout(block(_G1862)),throughout(blue(_G1862)),throughout(pile(_G1747)),throughout(red(_G1764))]-[]]],[put(_G1762,_G1764,_G1819),[[throughout(block(_G1764)),throughout(red(_G1764)),throughout(table(_G1819))]-[]]],[unstack(_G1762,_G1862,_G1957,_G1747),[[throughout(block(_G1862)),throughout(block(_G1957)),throughout(blue(_G1862)),throughout(pile(_G1747)),throughout(red(_G1957))]-[]]],[put(_G1762,_G1862,_G1819),[[throughout(block(_G1862)),throughout(blue(_G1862)),throughout(table(_G1819))]-[]]]]
[unstack(_G1762,_G2051,_G2052,_G1747),[[at_goal(top(_G2052,_G1747)),throughout(block(_G2051)),throughout(pallet(_G2052)),throughout(pile(_G1747)),throughout(red(_G2051))]-[]]]
[put(_G1762,_G2051,_G1819),[[throughout(block(_G2051)),throughout(red(_G2051)),throughout(table(_G1819))]-[]]]
[pick(_G1762,_G2147,_G1819),[[throughout(block(_G2147)),throughout(blue(_G2147)),throughout(table(_G1819))]-[]]]
[stack(_G1762,_G2147,_G2188,_G1750),[[at_start(top(_G2188,_G1750)),throughout(block(_G2147)),throughout(blue(_G2147)),throughout(pallet(_G2188)),throughout(pile(_G1750))]-[]]]
[[pick(_G1762,_G2246,_G1819),[[throughout(block(_G2246)),throughout(blue(_G2246)),throughout(table(_G1819))]-[]]],[stack(_G1762,_G2246,_G2147,_G1750),[[throughout(block(_G2246)),throughout(block(_G2147)),throughout(blue(_G2246)),throughout(blue(_G2147)),throughout(pile(_G1750))]-[]]]]
[pick(_G1762,_G2051,_G1819),[[throughout(block(_G2051)),throughout(red(_G2051)),throughout(table(_G1819))]-[]]]
[stack(_G1762,_G2051,_G1763,_G1750),[[throughout(block(_G1763)),throughout(block(_G2051)),throughout(blue(_G1763)),throughout(pile(_G1750)),throughout(red(_G2051))]-[]]]
[[pick(_G1762,_G2439,_G1819),[[throughout(block(_G2439)),throughout(red(_G2439)),throughout(table(_G1819))]-[]]],[stack(_G1762,_G2439,_G2051,_G1750),[[throughout(block(_G2439)),throughout(block(_G2051)),throughout(pile(_G1750)),throughout(red(_G2439)),throughout(red(_G2051))]-[]]]]
--------------------------------------------------------
[Instantiated activity schema]
--------------------------------------------------------
[stack,[p1,p2]]
[unstack(h1,b17,b34,p1),[[throughout(block(b17)),throughout(block(b34)),throughout(blue(b17)),throughout(pile(p1)),throughout(red(b34))]-[]]]
[put(h1,b17,t1),[[throughout(block(b17)),throughout(blue(b17)),throughout(table(t1))]-[]]]
[unstack(h1,b34,b16,p1),[[throughout(block(b34)),throughout(block(b16)),throughout(blue(b16)),throughout(pile(p1)),throughout(red(b34))]-[]]]
[put(h1,b34,t1),[[throughout(block(b34)),throughout(red(b34)),throughout(table(t1))]-[]]]
[unstack(h1,b16,b33,p1),[[throughout(block(b16)),throughout(block(b33)),throughout(blue(b16)),throughout(pile(p1)),throughout(red(b33))]-[]]]
[put(h1,b16,t1),[[throughout(block(b16)),throughout(blue(b16)),throughout(table(t1))]-[]]]
[unstack(h1,b33,b15,p1),[[throughout(block(b33)),throughout(block(b15)),throughout(blue(b15)),throughout(pile(p1)),throughout(red(b33))]-[]]]
[put(h1,b33,t1),[[throughout(block(b33)),throughout(red(b33)),throughout(table(t1))]-[]]]
[unstack(h1,b15,b32,p1),[[throughout(block(b15)),throughout(block(b32)),throughout(blue(b15)),throughout(pile(p1)),throughout(red(b32))]-[]]]
[put(h1,b15,t1),[[throughout(block(b15)),throughout(blue(b15)),throughout(table(t1))]-[]]]
[unstack(h1,b32,b14,p1),[[throughout(block(b32)),throughout(block(b14)),throughout(blue(b14)),throughout(pile(p1)),throughout(red(b32))]-[]]]
[put(h1,b32,t1),[[throughout(block(b32)),throughout(red(b32)),throughout(table(t1))]-[]]]
[unstack(h1,b14,b31,p1),[[throughout(block(b14)),throughout(block(b31)),throughout(blue(b14)),throughout(pile(p1)),throughout(red(b31))]-[]]]
[put(h1,b14,t1),[[throughout(block(b14)),throughout(blue(b14)),throughout(table(t1))]-[]]]
[unstack(h1,b31,b13,p1),[[throughout(block(b31)),throughout(block(b13)),throughout(blue(b13)),throughout(pile(p1)),throughout(red(b31))]-[]]]
[put(h1,b31,t1),[[throughout(block(b31)),throughout(red(b31)),throughout(table(t1))]-[]]]
[unstack(h1,b13,b30,p1),[[throughout(block(b13)),throughout(block(b30)),throughout(blue(b13)),throughout(pile(p1)),throughout(red(b30))]-[]]]
[put(h1,b13,t1),[[throughout(block(b13)),throughout(blue(b13)),throughout(table(t1))]-[]]]
[unstack(h1,b30,b12,p1),[[throughout(block(b30)),throughout(block(b12)),throughout(blue(b12)),throughout(pile(p1)),throughout(red(b30))]-[]]]
[put(h1,b30,t1),[[throughout(block(b30)),throughout(red(b30)),throughout(table(t1))]-[]]]
[unstack(h1,b12,b29,p1),[[throughout(block(b12)),throughout(block(b29)),throughout(blue(b12)),throughout(pile(p1)),throughout(red(b29))]-[]]]
[put(h1,b12,t1),[[throughout(block(b12)),throughout(blue(b12)),throughout(table(t1))]-[]]]
[unstack(h1,b29,b11,p1),[[throughout(block(b29)),throughout(block(b11)),throughout(blue(b11)),throughout(pile(p1)),throughout(red(b29))]-[]]]
[put(h1,b29,t1),[[throughout(block(b29)),throughout(red(b29)),throughout(table(t1))]-[]]]
[unstack(h1,b11,b28,p1),[[throughout(block(b11)),throughout(block(b28)),throughout(blue(b11)),throughout(pile(p1)),throughout(red(b28))]-[]]]
[put(h1,b11,t1),[[throughout(block(b11)),throughout(blue(b11)),throughout(table(t1))]-[]]]
[unstack(h1,b28,b10,p1),[[throughout(block(b28)),throughout(block(b10)),throughout(blue(b10)),throughout(pile(p1)),throughout(red(b28))]-[]]]
[put(h1,b28,t1),[[throughout(block(b28)),throughout(red(b28)),throughout(table(t1))]-[]]]
[unstack(h1,b10,b27,p1),[[throughout(block(b10)),throughout(block(b27)),throughout(blue(b10)),throughout(pile(p1)),throughout(red(b27))]-[]]]
[put(h1,b10,t1),[[throughout(block(b10)),throughout(blue(b10)),throughout(table(t1))]-[]]]
[unstack(h1,b27,b9,p1),[[throughout(block(b27)),throughout(block(b9)),throughout(blue(b9)),throughout(pile(p1)),throughout(red(b27))]-[]]]
[put(h1,b27,t1),[[throughout(block(b27)),throughout(red(b27)),throughout(table(t1))]-[]]]
[unstack(h1,b9,b26,p1),[[throughout(block(b9)),throughout(block(b26)),throughout(blue(b9)),throughout(pile(p1)),throughout(red(b26))]-[]]]
[put(h1,b9,t1),[[throughout(block(b9)),throughout(blue(b9)),throughout(table(t1))]-[]]]
[unstack(h1,b26,b8,p1),[[throughout(block(b26)),throughout(block(b8)),throughout(blue(b8)),throughout(pile(p1)),throughout(red(b26))]-[]]]
[put(h1,b26,t1),[[throughout(block(b26)),throughout(red(b26)),throughout(table(t1))]-[]]]
[unstack(h1,b8,b25,p1),[[throughout(block(b8)),throughout(block(b25)),throughout(blue(b8)),throughout(pile(p1)),throughout(red(b25))]-[]]]
[put(h1,b8,t1),[[throughout(block(b8)),throughout(blue(b8)),throughout(table(t1))]-[]]]
[unstack(h1,b25,b7,p1),[[throughout(block(b25)),throughout(block(b7)),throughout(blue(b7)),throughout(pile(p1)),throughout(red(b25))]-[]]]
[put(h1,b25,t1),[[throughout(block(b25)),throughout(red(b25)),throughout(table(t1))]-[]]]
[unstack(h1,b7,b24,p1),[[throughout(block(b7)),throughout(block(b24)),throughout(blue(b7)),throughout(pile(p1)),throughout(red(b24))]-[]]]
[put(h1,b7,t1),[[throughout(block(b7)),throughout(blue(b7)),throughout(table(t1))]-[]]]
[unstack(h1,b24,b6,p1),[[throughout(block(b24)),throughout(block(b6)),throughout(blue(b6)),throughout(pile(p1)),throughout(red(b24))]-[]]]
[put(h1,b24,t1),[[throughout(block(b24)),throughout(red(b24)),throughout(table(t1))]-[]]]
[unstack(h1,b6,b23,p1),[[throughout(block(b6)),throughout(block(b23)),throughout(blue(b6)),throughout(pile(p1)),throughout(red(b23))]-[]]]
[put(h1,b6,t1),[[throughout(block(b6)),throughout(blue(b6)),throughout(table(t1))]-[]]]
[unstack(h1,b23,b5,p1),[[throughout(block(b23)),throughout(block(b5)),throughout(blue(b5)),throughout(pile(p1)),throughout(red(b23))]-[]]]
[put(h1,b23,t1),[[throughout(block(b23)),throughout(red(b23)),throughout(table(t1))]-[]]]
[unstack(h1,b5,b22,p1),[[throughout(block(b5)),throughout(block(b22)),throughout(blue(b5)),throughout(pile(p1)),throughout(red(b22))]-[]]]
[put(h1,b5,t1),[[throughout(block(b5)),throughout(blue(b5)),throughout(table(t1))]-[]]]
[unstack(h1,b22,b4,p1),[[throughout(block(b22)),throughout(block(b4)),throughout(blue(b4)),throughout(pile(p1)),throughout(red(b22))]-[]]]
[put(h1,b22,t1),[[throughout(block(b22)),throughout(red(b22)),throughout(table(t1))]-[]]]
[unstack(h1,b4,b21,p1),[[throughout(block(b4)),throughout(block(b21)),throughout(blue(b4)),throughout(pile(p1)),throughout(red(b21))]-[]]]
[put(h1,b4,t1),[[throughout(block(b4)),throughout(blue(b4)),throughout(table(t1))]-[]]]
[unstack(h1,b21,b3,p1),[[throughout(block(b21)),throughout(block(b3)),throughout(blue(b3)),throughout(pile(p1)),throughout(red(b21))]-[]]]
[put(h1,b21,t1),[[throughout(block(b21)),throughout(red(b21)),throughout(table(t1))]-[]]]
[unstack(h1,b3,b20,p1),[[throughout(block(b3)),throughout(block(b20)),throughout(blue(b3)),throughout(pile(p1)),throughout(red(b20))]-[]]]
[put(h1,b3,t1),[[throughout(block(b3)),throughout(blue(b3)),throughout(table(t1))]-[]]]
[unstack(h1,b20,b2,p1),[[throughout(block(b20)),throughout(block(b2)),throughout(blue(b2)),throughout(pile(p1)),throughout(red(b20))]-[]]]
[put(h1,b20,t1),[[throughout(block(b20)),throughout(red(b20)),throughout(table(t1))]-[]]]
[unstack(h1,b2,b19,p1),[[throughout(block(b2)),throughout(block(b19)),throughout(blue(b2)),throughout(pile(p1)),throughout(red(b19))]-[]]]
[put(h1,b2,t1),[[throughout(block(b2)),throughout(blue(b2)),throughout(table(t1))]-[]]]
[unstack(h1,b19,b1,p1),[[throughout(block(b19)),throughout(block(b1)),throughout(blue(b1)),throughout(pile(p1)),throughout(red(b19))]-[]]]
[put(h1,b19,t1),[[throughout(block(b19)),throughout(red(b19)),throughout(table(t1))]-[]]]
[unstack(h1,b1,b18,p1),[[throughout(block(b1)),throughout(block(b18)),throughout(blue(b1)),throughout(pile(p1)),throughout(red(b18))]-[]]]
[put(h1,b1,t1),[[throughout(block(b1)),throughout(blue(b1)),throughout(table(t1))]-[]]]
[unstack(h1,b18,pallet1,p1),[[at_goal(top(pallet1,p1)),throughout(block(b18)),throughout(pallet(pallet1)),throughout(pile(p1)),throughout(red(b18))]-[]]]
[put(h1,b18,t1),[[throughout(block(b18)),throughout(red(b18)),throughout(table(t1))]-[]]]
[pick(h1,b1,t1),[[throughout(block(b1)),throughout(blue(b1)),throughout(table(t1))]-[]]]
[stack(h1,b1,pallet2,p2),[[at_start(top(pallet2,p2)),throughout(block(b1)),throughout(blue(b1)),throughout(pallet(pallet2)),throughout(pile(p2))]-[]]]
[pick(h1,b2,t1),[[throughout(block(b2)),throughout(blue(b2)),throughout(table(t1))]-[]]]
[stack(h1,b2,b1,p2),[[throughout(block(b2)),throughout(block(b1)),throughout(blue(b2)),throughout(blue(b1)),throughout(pile(p2))]-[]]]
[pick(h1,b3,t1),[[throughout(block(b3)),throughout(blue(b3)),throughout(table(t1))]-[]]]
[stack(h1,b3,b2,p2),[[throughout(block(b3)),throughout(block(b2)),throughout(blue(b3)),throughout(blue(b2)),throughout(pile(p2))]-[]]]
[pick(h1,b4,t1),[[throughout(block(b4)),throughout(blue(b4)),throughout(table(t1))]-[]]]
[stack(h1,b4,b3,p2),[[throughout(block(b4)),throughout(block(b3)),throughout(blue(b4)),throughout(blue(b3)),throughout(pile(p2))]-[]]]
[pick(h1,b5,t1),[[throughout(block(b5)),throughout(blue(b5)),throughout(table(t1))]-[]]]
[stack(h1,b5,b4,p2),[[throughout(block(b5)),throughout(block(b4)),throughout(blue(b5)),throughout(blue(b4)),throughout(pile(p2))]-[]]]
[pick(h1,b6,t1),[[throughout(block(b6)),throughout(blue(b6)),throughout(table(t1))]-[]]]
[stack(h1,b6,b5,p2),[[throughout(block(b6)),throughout(block(b5)),throughout(blue(b6)),throughout(blue(b5)),throughout(pile(p2))]-[]]]
[pick(h1,b7,t1),[[throughout(block(b7)),throughout(blue(b7)),throughout(table(t1))]-[]]]
[stack(h1,b7,b6,p2),[[throughout(block(b7)),throughout(block(b6)),throughout(blue(b7)),throughout(blue(b6)),throughout(pile(p2))]-[]]]
[pick(h1,b8,t1),[[throughout(block(b8)),throughout(blue(b8)),throughout(table(t1))]-[]]]
[stack(h1,b8,b7,p2),[[throughout(block(b8)),throughout(block(b7)),throughout(blue(b8)),throughout(blue(b7)),throughout(pile(p2))]-[]]]
[pick(h1,b9,t1),[[throughout(block(b9)),throughout(blue(b9)),throughout(table(t1))]-[]]]
[stack(h1,b9,b8,p2),[[throughout(block(b9)),throughout(block(b8)),throughout(blue(b9)),throughout(blue(b8)),throughout(pile(p2))]-[]]]
[pick(h1,b10,t1),[[throughout(block(b10)),throughout(blue(b10)),throughout(table(t1))]-[]]]
[stack(h1,b10,b9,p2),[[throughout(block(b10)),throughout(block(b9)),throughout(blue(b10)),throughout(blue(b9)),throughout(pile(p2))]-[]]]
[pick(h1,b11,t1),[[throughout(block(b11)),throughout(blue(b11)),throughout(table(t1))]-[]]]
[stack(h1,b11,b10,p2),[[throughout(block(b11)),throughout(block(b10)),throughout(blue(b11)),throughout(blue(b10)),throughout(pile(p2))]-[]]]
[pick(h1,b12,t1),[[throughout(block(b12)),throughout(blue(b12)),throughout(table(t1))]-[]]]
[stack(h1,b12,b11,p2),[[throughout(block(b12)),throughout(block(b11)),throughout(blue(b12)),throughout(blue(b11)),throughout(pile(p2))]-[]]]
[pick(h1,b13,t1),[[throughout(block(b13)),throughout(blue(b13)),throughout(table(t1))]-[]]]
[stack(h1,b13,b12,p2),[[throughout(block(b13)),throughout(block(b12)),throughout(blue(b13)),throughout(blue(b12)),throughout(pile(p2))]-[]]]
[pick(h1,b14,t1),[[throughout(block(b14)),throughout(blue(b14)),throughout(table(t1))]-[]]]
[stack(h1,b14,b13,p2),[[throughout(block(b14)),throughout(block(b13)),throughout(blue(b14)),throughout(blue(b13)),throughout(pile(p2))]-[]]]
[pick(h1,b15,t1),[[throughout(block(b15)),throughout(blue(b15)),throughout(table(t1))]-[]]]
[stack(h1,b15,b14,p2),[[throughout(block(b15)),throughout(block(b14)),throughout(blue(b15)),throughout(blue(b14)),throughout(pile(p2))]-[]]]
[pick(h1,b16,t1),[[throughout(block(b16)),throughout(blue(b16)),throughout(table(t1))]-[]]]
[stack(h1,b16,b15,p2),[[throughout(block(b16)),throughout(block(b15)),throughout(blue(b16)),throughout(blue(b15)),throughout(pile(p2))]-[]]]
[pick(h1,b17,t1),[[throughout(block(b17)),throughout(blue(b17)),throughout(table(t1))]-[]]]
[stack(h1,b17,b16,p2),[[throughout(block(b17)),throughout(block(b16)),throughout(blue(b17)),throughout(blue(b16)),throughout(pile(p2))]-[]]]
[pick(h1,b18,t1),[[throughout(block(b18)),throughout(red(b18)),throughout(table(t1))]-[]]]
[stack(h1,b18,b17,p2),[[throughout(block(b17)),throughout(block(b18)),throughout(blue(b17)),throughout(pile(p2)),throughout(red(b18))]-[]]]
[pick(h1,b19,t1),[[throughout(block(b19)),throughout(red(b19)),throughout(table(t1))]-[]]]
[stack(h1,b19,b18,p2),[[throughout(block(b19)),throughout(block(b18)),throughout(pile(p2)),throughout(red(b19)),throughout(red(b18))]-[]]]
[pick(h1,b20,t1),[[throughout(block(b20)),throughout(red(b20)),throughout(table(t1))]-[]]]
[stack(h1,b20,b19,p2),[[throughout(block(b20)),throughout(block(b19)),throughout(pile(p2)),throughout(red(b20)),throughout(red(b19))]-[]]]
[pick(h1,b21,t1),[[throughout(block(b21)),throughout(red(b21)),throughout(table(t1))]-[]]]
[stack(h1,b21,b20,p2),[[throughout(block(b21)),throughout(block(b20)),throughout(pile(p2)),throughout(red(b21)),throughout(red(b20))]-[]]]
[pick(h1,b22,t1),[[throughout(block(b22)),throughout(red(b22)),throughout(table(t1))]-[]]]
[stack(h1,b22,b21,p2),[[throughout(block(b22)),throughout(block(b21)),throughout(pile(p2)),throughout(red(b22)),throughout(red(b21))]-[]]]
[pick(h1,b23,t1),[[throughout(block(b23)),throughout(red(b23)),throughout(table(t1))]-[]]]
[stack(h1,b23,b22,p2),[[throughout(block(b23)),throughout(block(b22)),throughout(pile(p2)),throughout(red(b23)),throughout(red(b22))]-[]]]
[pick(h1,b24,t1),[[throughout(block(b24)),throughout(red(b24)),throughout(table(t1))]-[]]]
[stack(h1,b24,b23,p2),[[throughout(block(b24)),throughout(block(b23)),throughout(pile(p2)),throughout(red(b24)),throughout(red(b23))]-[]]]
[pick(h1,b25,t1),[[throughout(block(b25)),throughout(red(b25)),throughout(table(t1))]-[]]]
[stack(h1,b25,b24,p2),[[throughout(block(b25)),throughout(block(b24)),throughout(pile(p2)),throughout(red(b25)),throughout(red(b24))]-[]]]
[pick(h1,b26,t1),[[throughout(block(b26)),throughout(red(b26)),throughout(table(t1))]-[]]]
[stack(h1,b26,b25,p2),[[throughout(block(b26)),throughout(block(b25)),throughout(pile(p2)),throughout(red(b26)),throughout(red(b25))]-[]]]
[pick(h1,b27,t1),[[throughout(block(b27)),throughout(red(b27)),throughout(table(t1))]-[]]]
[stack(h1,b27,b26,p2),[[throughout(block(b27)),throughout(block(b26)),throughout(pile(p2)),throughout(red(b27)),throughout(red(b26))]-[]]]
[pick(h1,b28,t1),[[throughout(block(b28)),throughout(red(b28)),throughout(table(t1))]-[]]]
[stack(h1,b28,b27,p2),[[throughout(block(b28)),throughout(block(b27)),throughout(pile(p2)),throughout(red(b28)),throughout(red(b27))]-[]]]
[pick(h1,b29,t1),[[throughout(block(b29)),throughout(red(b29)),throughout(table(t1))]-[]]]
[stack(h1,b29,b28,p2),[[throughout(block(b29)),throughout(block(b28)),throughout(pile(p2)),throughout(red(b29)),throughout(red(b28))]-[]]]
[pick(h1,b30,t1),[[throughout(block(b30)),throughout(red(b30)),throughout(table(t1))]-[]]]
[stack(h1,b30,b29,p2),[[throughout(block(b30)),throughout(block(b29)),throughout(pile(p2)),throughout(red(b30)),throughout(red(b29))]-[]]]
[pick(h1,b31,t1),[[throughout(block(b31)),throughout(red(b31)),throughout(table(t1))]-[]]]
[stack(h1,b31,b30,p2),[[throughout(block(b31)),throughout(block(b30)),throughout(pile(p2)),throughout(red(b31)),throughout(red(b30))]-[]]]
[pick(h1,b32,t1),[[throughout(block(b32)),throughout(red(b32)),throughout(table(t1))]-[]]]
[stack(h1,b32,b31,p2),[[throughout(block(b32)),throughout(block(b31)),throughout(pile(p2)),throughout(red(b32)),throughout(red(b31))]-[]]]
[pick(h1,b33,t1),[[throughout(block(b33)),throughout(red(b33)),throughout(table(t1))]-[]]]
[stack(h1,b33,b32,p2),[[throughout(block(b33)),throughout(block(b32)),throughout(pile(p2)),throughout(red(b33)),throughout(red(b32))]-[]]]
[pick(h1,b34,t1),[[throughout(block(b34)),throughout(red(b34)),throughout(table(t1))]-[]]]
[stack(h1,b34,b33,p2),[[throughout(block(b34)),throughout(block(b33)),throughout(pile(p2)),throughout(red(b34)),throughout(red(b33))]-[]]]
--------------------------------------------------------
