%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
test/_stacking_blocks/5/domain-abs.ebpd
test/_stacking_blocks/5/p36.pddl.ebpd
--------------------------------------------------------
stacking-blocks
--------------------------------------------------------
stack([p1,p2])
--------------------------------------------------------
[Time(3d),163787]
[Memory(B),10586912]
--------------------------------------------------------
[Search tree size,809]
[Nodes expanded,145]
--------------------------------------------------------
[Plan,144]
--------------------------------------------------------
unstack(h1,b18,b36,p1)
put(h1,b18,t1)
unstack(h1,b36,b17,p1)
put(h1,b36,t1)
unstack(h1,b17,b35,p1)
put(h1,b17,t1)
unstack(h1,b35,b16,p1)
put(h1,b35,t1)
unstack(h1,b16,b34,p1)
put(h1,b16,t1)
unstack(h1,b34,b15,p1)
put(h1,b34,t1)
unstack(h1,b15,b33,p1)
put(h1,b15,t1)
unstack(h1,b33,b14,p1)
put(h1,b33,t1)
unstack(h1,b14,b32,p1)
put(h1,b14,t1)
unstack(h1,b32,b13,p1)
put(h1,b32,t1)
unstack(h1,b13,b31,p1)
put(h1,b13,t1)
unstack(h1,b31,b12,p1)
put(h1,b31,t1)
unstack(h1,b12,b30,p1)
put(h1,b12,t1)
unstack(h1,b30,b11,p1)
put(h1,b30,t1)
unstack(h1,b11,b29,p1)
put(h1,b11,t1)
unstack(h1,b29,b10,p1)
put(h1,b29,t1)
unstack(h1,b10,b28,p1)
put(h1,b10,t1)
unstack(h1,b28,b9,p1)
put(h1,b28,t1)
unstack(h1,b9,b27,p1)
put(h1,b9,t1)
unstack(h1,b27,b8,p1)
put(h1,b27,t1)
unstack(h1,b8,b26,p1)
put(h1,b8,t1)
unstack(h1,b26,b7,p1)
put(h1,b26,t1)
unstack(h1,b7,b25,p1)
put(h1,b7,t1)
unstack(h1,b25,b6,p1)
put(h1,b25,t1)
unstack(h1,b6,b24,p1)
put(h1,b6,t1)
unstack(h1,b24,b5,p1)
put(h1,b24,t1)
unstack(h1,b5,b23,p1)
put(h1,b5,t1)
unstack(h1,b23,b4,p1)
put(h1,b23,t1)
unstack(h1,b4,b22,p1)
put(h1,b4,t1)
unstack(h1,b22,b3,p1)
put(h1,b22,t1)
unstack(h1,b3,b21,p1)
put(h1,b3,t1)
unstack(h1,b21,b2,p1)
put(h1,b21,t1)
unstack(h1,b2,b20,p1)
put(h1,b2,t1)
unstack(h1,b20,b1,p1)
put(h1,b20,t1)
unstack(h1,b1,b19,p1)
put(h1,b1,t1)
unstack(h1,b19,pallet1,p1)
put(h1,b19,t1)
pick(h1,b1,t1)
stack(h1,b1,pallet2,p2)
pick(h1,b2,t1)
stack(h1,b2,b1,p2)
pick(h1,b3,t1)
stack(h1,b3,b2,p2)
pick(h1,b4,t1)
stack(h1,b4,b3,p2)
pick(h1,b5,t1)
stack(h1,b5,b4,p2)
pick(h1,b6,t1)
stack(h1,b6,b5,p2)
pick(h1,b7,t1)
stack(h1,b7,b6,p2)
pick(h1,b8,t1)
stack(h1,b8,b7,p2)
pick(h1,b9,t1)
stack(h1,b9,b8,p2)
pick(h1,b10,t1)
stack(h1,b10,b9,p2)
pick(h1,b11,t1)
stack(h1,b11,b10,p2)
pick(h1,b12,t1)
stack(h1,b12,b11,p2)
pick(h1,b13,t1)
stack(h1,b13,b12,p2)
pick(h1,b14,t1)
stack(h1,b14,b13,p2)
pick(h1,b15,t1)
stack(h1,b15,b14,p2)
pick(h1,b16,t1)
stack(h1,b16,b15,p2)
pick(h1,b17,t1)
stack(h1,b17,b16,p2)
pick(h1,b18,t1)
stack(h1,b18,b17,p2)
pick(h1,b19,t1)
stack(h1,b19,b18,p2)
pick(h1,b20,t1)
stack(h1,b20,b19,p2)
pick(h1,b21,t1)
stack(h1,b21,b20,p2)
pick(h1,b22,t1)
stack(h1,b22,b21,p2)
pick(h1,b23,t1)
stack(h1,b23,b22,p2)
pick(h1,b24,t1)
stack(h1,b24,b23,p2)
pick(h1,b25,t1)
stack(h1,b25,b24,p2)
pick(h1,b26,t1)
stack(h1,b26,b25,p2)
pick(h1,b27,t1)
stack(h1,b27,b26,p2)
pick(h1,b28,t1)
stack(h1,b28,b27,p2)
pick(h1,b29,t1)
stack(h1,b29,b28,p2)
pick(h1,b30,t1)
stack(h1,b30,b29,p2)
pick(h1,b31,t1)
stack(h1,b31,b30,p2)
pick(h1,b32,t1)
stack(h1,b32,b31,p2)
pick(h1,b33,t1)
stack(h1,b33,b32,p2)
pick(h1,b34,t1)
stack(h1,b34,b33,p2)
pick(h1,b35,t1)
stack(h1,b35,b34,p2)
pick(h1,b36,t1)
stack(h1,b36,b35,p2)
--------------------------------------------------------
[Used activity schema]
--------------------------------------------------------
[stack,[_G1846,_G1849]]
[top(_G2151,_G1846),on(_G2246,_G2287),on(_G2345,_G2246),on(_G2650,_G2345),on(_G1961,_G2650),on(_G1862,_G1961),on(_G2150,_G1862),on(_G2538,_G2150),on(_G2680,_G2538),on(_G2056,_G2680),on(_G1863,_G2056)]

[unstack(_G1861,_G1862,_G1863,_G1846),[[throughout(block(_G1862)),throughout(block(_G1863)),throughout(blue(_G1862)),throughout(pile(_G1846)),throughout(red(_G1863))]-[]]]
[put(_G1861,_G1862,_G1918),[[throughout(block(_G1862)),throughout(blue(_G1862)),throughout(table(_G1918))]-[]]]
[[unstack(_G1861,_G1863,_G1961,_G1846),[[throughout(block(_G1863)),throughout(block(_G1961)),throughout(blue(_G1961)),throughout(pile(_G1846)),throughout(red(_G1863))]-[]]],[put(_G1861,_G1863,_G1918),[[throughout(block(_G1863)),throughout(red(_G1863)),throughout(table(_G1918))]-[]]],[unstack(_G1861,_G1961,_G2056,_G1846),[[throughout(block(_G1961)),throughout(block(_G2056)),throughout(blue(_G1961)),throughout(pile(_G1846)),throughout(red(_G2056))]-[]]],[put(_G1861,_G1961,_G1918),[[throughout(block(_G1961)),throughout(blue(_G1961)),throughout(table(_G1918))]-[]]]]
[unstack(_G1861,_G2150,_G2151,_G1846),[[at_goal(top(_G2151,_G1846)),throughout(block(_G2150)),throughout(pallet(_G2151)),throughout(pile(_G1846)),throughout(red(_G2150))]-[]]]
[put(_G1861,_G2150,_G1918),[[throughout(block(_G2150)),throughout(red(_G2150)),throughout(table(_G1918))]-[]]]
[pick(_G1861,_G2246,_G1918),[[throughout(block(_G2246)),throughout(blue(_G2246)),throughout(table(_G1918))]-[]]]
[stack(_G1861,_G2246,_G2287,_G1849),[[at_start(top(_G2287,_G1849)),throughout(block(_G2246)),throughout(blue(_G2246)),throughout(pallet(_G2287)),throughout(pile(_G1849))]-[]]]
[[pick(_G1861,_G2345,_G1918),[[throughout(block(_G2345)),throughout(blue(_G2345)),throughout(table(_G1918))]-[]]],[stack(_G1861,_G2345,_G2246,_G1849),[[throughout(block(_G2345)),throughout(block(_G2246)),throughout(blue(_G2345)),throughout(blue(_G2246)),throughout(pile(_G1849))]-[]]]]
[pick(_G1861,_G2150,_G1918),[[throughout(block(_G2150)),throughout(red(_G2150)),throughout(table(_G1918))]-[]]]
[stack(_G1861,_G2150,_G1862,_G1849),[[throughout(block(_G1862)),throughout(block(_G2150)),throughout(blue(_G1862)),throughout(pile(_G1849)),throughout(red(_G2150))]-[]]]
[[pick(_G1861,_G2538,_G1918),[[throughout(block(_G2538)),throughout(red(_G2538)),throughout(table(_G1918))]-[]]],[stack(_G1861,_G2538,_G2150,_G1849),[[throughout(block(_G2538)),throughout(block(_G2150)),throughout(pile(_G1849)),throughout(red(_G2538)),throughout(red(_G2150))]-[]]]]
--------------------------------------------------------
[Instantiated activity schema]
--------------------------------------------------------
[stack,[p1,p2]]
[unstack(h1,b18,b36,p1),[[throughout(block(b18)),throughout(block(b36)),throughout(blue(b18)),throughout(pile(p1)),throughout(red(b36))]-[]]]
[put(h1,b18,t1),[[throughout(block(b18)),throughout(blue(b18)),throughout(table(t1))]-[]]]
[unstack(h1,b36,b17,p1),[[throughout(block(b36)),throughout(block(b17)),throughout(blue(b17)),throughout(pile(p1)),throughout(red(b36))]-[]]]
[put(h1,b36,t1),[[throughout(block(b36)),throughout(red(b36)),throughout(table(t1))]-[]]]
[unstack(h1,b17,b35,p1),[[throughout(block(b17)),throughout(block(b35)),throughout(blue(b17)),throughout(pile(p1)),throughout(red(b35))]-[]]]
[put(h1,b17,t1),[[throughout(block(b17)),throughout(blue(b17)),throughout(table(t1))]-[]]]
[unstack(h1,b35,b16,p1),[[throughout(block(b35)),throughout(block(b16)),throughout(blue(b16)),throughout(pile(p1)),throughout(red(b35))]-[]]]
[put(h1,b35,t1),[[throughout(block(b35)),throughout(red(b35)),throughout(table(t1))]-[]]]
[unstack(h1,b16,b34,p1),[[throughout(block(b16)),throughout(block(b34)),throughout(blue(b16)),throughout(pile(p1)),throughout(red(b34))]-[]]]
[put(h1,b16,t1),[[throughout(block(b16)),throughout(blue(b16)),throughout(table(t1))]-[]]]
[unstack(h1,b34,b15,p1),[[throughout(block(b34)),throughout(block(b15)),throughout(blue(b15)),throughout(pile(p1)),throughout(red(b34))]-[]]]
[put(h1,b34,t1),[[throughout(block(b34)),throughout(red(b34)),throughout(table(t1))]-[]]]
[unstack(h1,b15,b33,p1),[[throughout(block(b15)),throughout(block(b33)),throughout(blue(b15)),throughout(pile(p1)),throughout(red(b33))]-[]]]
[put(h1,b15,t1),[[throughout(block(b15)),throughout(blue(b15)),throughout(table(t1))]-[]]]
[unstack(h1,b33,b14,p1),[[throughout(block(b33)),throughout(block(b14)),throughout(blue(b14)),throughout(pile(p1)),throughout(red(b33))]-[]]]
[put(h1,b33,t1),[[throughout(block(b33)),throughout(red(b33)),throughout(table(t1))]-[]]]
[unstack(h1,b14,b32,p1),[[throughout(block(b14)),throughout(block(b32)),throughout(blue(b14)),throughout(pile(p1)),throughout(red(b32))]-[]]]
[put(h1,b14,t1),[[throughout(block(b14)),throughout(blue(b14)),throughout(table(t1))]-[]]]
[unstack(h1,b32,b13,p1),[[throughout(block(b32)),throughout(block(b13)),throughout(blue(b13)),throughout(pile(p1)),throughout(red(b32))]-[]]]
[put(h1,b32,t1),[[throughout(block(b32)),throughout(red(b32)),throughout(table(t1))]-[]]]
[unstack(h1,b13,b31,p1),[[throughout(block(b13)),throughout(block(b31)),throughout(blue(b13)),throughout(pile(p1)),throughout(red(b31))]-[]]]
[put(h1,b13,t1),[[throughout(block(b13)),throughout(blue(b13)),throughout(table(t1))]-[]]]
[unstack(h1,b31,b12,p1),[[throughout(block(b31)),throughout(block(b12)),throughout(blue(b12)),throughout(pile(p1)),throughout(red(b31))]-[]]]
[put(h1,b31,t1),[[throughout(block(b31)),throughout(red(b31)),throughout(table(t1))]-[]]]
[unstack(h1,b12,b30,p1),[[throughout(block(b12)),throughout(block(b30)),throughout(blue(b12)),throughout(pile(p1)),throughout(red(b30))]-[]]]
[put(h1,b12,t1),[[throughout(block(b12)),throughout(blue(b12)),throughout(table(t1))]-[]]]
[unstack(h1,b30,b11,p1),[[throughout(block(b30)),throughout(block(b11)),throughout(blue(b11)),throughout(pile(p1)),throughout(red(b30))]-[]]]
[put(h1,b30,t1),[[throughout(block(b30)),throughout(red(b30)),throughout(table(t1))]-[]]]
[unstack(h1,b11,b29,p1),[[throughout(block(b11)),throughout(block(b29)),throughout(blue(b11)),throughout(pile(p1)),throughout(red(b29))]-[]]]
[put(h1,b11,t1),[[throughout(block(b11)),throughout(blue(b11)),throughout(table(t1))]-[]]]
[unstack(h1,b29,b10,p1),[[throughout(block(b29)),throughout(block(b10)),throughout(blue(b10)),throughout(pile(p1)),throughout(red(b29))]-[]]]
[put(h1,b29,t1),[[throughout(block(b29)),throughout(red(b29)),throughout(table(t1))]-[]]]
[unstack(h1,b10,b28,p1),[[throughout(block(b10)),throughout(block(b28)),throughout(blue(b10)),throughout(pile(p1)),throughout(red(b28))]-[]]]
[put(h1,b10,t1),[[throughout(block(b10)),throughout(blue(b10)),throughout(table(t1))]-[]]]
[unstack(h1,b28,b9,p1),[[throughout(block(b28)),throughout(block(b9)),throughout(blue(b9)),throughout(pile(p1)),throughout(red(b28))]-[]]]
[put(h1,b28,t1),[[throughout(block(b28)),throughout(red(b28)),throughout(table(t1))]-[]]]
[unstack(h1,b9,b27,p1),[[throughout(block(b9)),throughout(block(b27)),throughout(blue(b9)),throughout(pile(p1)),throughout(red(b27))]-[]]]
[put(h1,b9,t1),[[throughout(block(b9)),throughout(blue(b9)),throughout(table(t1))]-[]]]
[unstack(h1,b27,b8,p1),[[throughout(block(b27)),throughout(block(b8)),throughout(blue(b8)),throughout(pile(p1)),throughout(red(b27))]-[]]]
[put(h1,b27,t1),[[throughout(block(b27)),throughout(red(b27)),throughout(table(t1))]-[]]]
[unstack(h1,b8,b26,p1),[[throughout(block(b8)),throughout(block(b26)),throughout(blue(b8)),throughout(pile(p1)),throughout(red(b26))]-[]]]
[put(h1,b8,t1),[[throughout(block(b8)),throughout(blue(b8)),throughout(table(t1))]-[]]]
[unstack(h1,b26,b7,p1),[[throughout(block(b26)),throughout(block(b7)),throughout(blue(b7)),throughout(pile(p1)),throughout(red(b26))]-[]]]
[put(h1,b26,t1),[[throughout(block(b26)),throughout(red(b26)),throughout(table(t1))]-[]]]
[unstack(h1,b7,b25,p1),[[throughout(block(b7)),throughout(block(b25)),throughout(blue(b7)),throughout(pile(p1)),throughout(red(b25))]-[]]]
[put(h1,b7,t1),[[throughout(block(b7)),throughout(blue(b7)),throughout(table(t1))]-[]]]
[unstack(h1,b25,b6,p1),[[throughout(block(b25)),throughout(block(b6)),throughout(blue(b6)),throughout(pile(p1)),throughout(red(b25))]-[]]]
[put(h1,b25,t1),[[throughout(block(b25)),throughout(red(b25)),throughout(table(t1))]-[]]]
[unstack(h1,b6,b24,p1),[[throughout(block(b6)),throughout(block(b24)),throughout(blue(b6)),throughout(pile(p1)),throughout(red(b24))]-[]]]
[put(h1,b6,t1),[[throughout(block(b6)),throughout(blue(b6)),throughout(table(t1))]-[]]]
[unstack(h1,b24,b5,p1),[[throughout(block(b24)),throughout(block(b5)),throughout(blue(b5)),throughout(pile(p1)),throughout(red(b24))]-[]]]
[put(h1,b24,t1),[[throughout(block(b24)),throughout(red(b24)),throughout(table(t1))]-[]]]
[unstack(h1,b5,b23,p1),[[throughout(block(b5)),throughout(block(b23)),throughout(blue(b5)),throughout(pile(p1)),throughout(red(b23))]-[]]]
[put(h1,b5,t1),[[throughout(block(b5)),throughout(blue(b5)),throughout(table(t1))]-[]]]
[unstack(h1,b23,b4,p1),[[throughout(block(b23)),throughout(block(b4)),throughout(blue(b4)),throughout(pile(p1)),throughout(red(b23))]-[]]]
[put(h1,b23,t1),[[throughout(block(b23)),throughout(red(b23)),throughout(table(t1))]-[]]]
[unstack(h1,b4,b22,p1),[[throughout(block(b4)),throughout(block(b22)),throughout(blue(b4)),throughout(pile(p1)),throughout(red(b22))]-[]]]
[put(h1,b4,t1),[[throughout(block(b4)),throughout(blue(b4)),throughout(table(t1))]-[]]]
[unstack(h1,b22,b3,p1),[[throughout(block(b22)),throughout(block(b3)),throughout(blue(b3)),throughout(pile(p1)),throughout(red(b22))]-[]]]
[put(h1,b22,t1),[[throughout(block(b22)),throughout(red(b22)),throughout(table(t1))]-[]]]
[unstack(h1,b3,b21,p1),[[throughout(block(b3)),throughout(block(b21)),throughout(blue(b3)),throughout(pile(p1)),throughout(red(b21))]-[]]]
[put(h1,b3,t1),[[throughout(block(b3)),throughout(blue(b3)),throughout(table(t1))]-[]]]
[unstack(h1,b21,b2,p1),[[throughout(block(b21)),throughout(block(b2)),throughout(blue(b2)),throughout(pile(p1)),throughout(red(b21))]-[]]]
[put(h1,b21,t1),[[throughout(block(b21)),throughout(red(b21)),throughout(table(t1))]-[]]]
[unstack(h1,b2,b20,p1),[[throughout(block(b2)),throughout(block(b20)),throughout(blue(b2)),throughout(pile(p1)),throughout(red(b20))]-[]]]
[put(h1,b2,t1),[[throughout(block(b2)),throughout(blue(b2)),throughout(table(t1))]-[]]]
[unstack(h1,b20,b1,p1),[[throughout(block(b20)),throughout(block(b1)),throughout(blue(b1)),throughout(pile(p1)),throughout(red(b20))]-[]]]
[put(h1,b20,t1),[[throughout(block(b20)),throughout(red(b20)),throughout(table(t1))]-[]]]
[unstack(h1,b1,b19,p1),[[throughout(block(b1)),throughout(block(b19)),throughout(blue(b1)),throughout(pile(p1)),throughout(red(b19))]-[]]]
[put(h1,b1,t1),[[throughout(block(b1)),throughout(blue(b1)),throughout(table(t1))]-[]]]
[unstack(h1,b19,pallet1,p1),[[at_goal(top(pallet1,p1)),throughout(block(b19)),throughout(pallet(pallet1)),throughout(pile(p1)),throughout(red(b19))]-[]]]
[put(h1,b19,t1),[[throughout(block(b19)),throughout(red(b19)),throughout(table(t1))]-[]]]
[pick(h1,b1,t1),[[throughout(block(b1)),throughout(blue(b1)),throughout(table(t1))]-[]]]
[stack(h1,b1,pallet2,p2),[[at_start(top(pallet2,p2)),throughout(block(b1)),throughout(blue(b1)),throughout(pallet(pallet2)),throughout(pile(p2))]-[]]]
[pick(h1,b2,t1),[[throughout(block(b2)),throughout(blue(b2)),throughout(table(t1))]-[]]]
[stack(h1,b2,b1,p2),[[throughout(block(b2)),throughout(block(b1)),throughout(blue(b2)),throughout(blue(b1)),throughout(pile(p2))]-[]]]
[pick(h1,b3,t1),[[throughout(block(b3)),throughout(blue(b3)),throughout(table(t1))]-[]]]
[stack(h1,b3,b2,p2),[[throughout(block(b3)),throughout(block(b2)),throughout(blue(b3)),throughout(blue(b2)),throughout(pile(p2))]-[]]]
[pick(h1,b4,t1),[[throughout(block(b4)),throughout(blue(b4)),throughout(table(t1))]-[]]]
[stack(h1,b4,b3,p2),[[throughout(block(b4)),throughout(block(b3)),throughout(blue(b4)),throughout(blue(b3)),throughout(pile(p2))]-[]]]
[pick(h1,b5,t1),[[throughout(block(b5)),throughout(blue(b5)),throughout(table(t1))]-[]]]
[stack(h1,b5,b4,p2),[[throughout(block(b5)),throughout(block(b4)),throughout(blue(b5)),throughout(blue(b4)),throughout(pile(p2))]-[]]]
[pick(h1,b6,t1),[[throughout(block(b6)),throughout(blue(b6)),throughout(table(t1))]-[]]]
[stack(h1,b6,b5,p2),[[throughout(block(b6)),throughout(block(b5)),throughout(blue(b6)),throughout(blue(b5)),throughout(pile(p2))]-[]]]
[pick(h1,b7,t1),[[throughout(block(b7)),throughout(blue(b7)),throughout(table(t1))]-[]]]
[stack(h1,b7,b6,p2),[[throughout(block(b7)),throughout(block(b6)),throughout(blue(b7)),throughout(blue(b6)),throughout(pile(p2))]-[]]]
[pick(h1,b8,t1),[[throughout(block(b8)),throughout(blue(b8)),throughout(table(t1))]-[]]]
[stack(h1,b8,b7,p2),[[throughout(block(b8)),throughout(block(b7)),throughout(blue(b8)),throughout(blue(b7)),throughout(pile(p2))]-[]]]
[pick(h1,b9,t1),[[throughout(block(b9)),throughout(blue(b9)),throughout(table(t1))]-[]]]
[stack(h1,b9,b8,p2),[[throughout(block(b9)),throughout(block(b8)),throughout(blue(b9)),throughout(blue(b8)),throughout(pile(p2))]-[]]]
[pick(h1,b10,t1),[[throughout(block(b10)),throughout(blue(b10)),throughout(table(t1))]-[]]]
[stack(h1,b10,b9,p2),[[throughout(block(b10)),throughout(block(b9)),throughout(blue(b10)),throughout(blue(b9)),throughout(pile(p2))]-[]]]
[pick(h1,b11,t1),[[throughout(block(b11)),throughout(blue(b11)),throughout(table(t1))]-[]]]
[stack(h1,b11,b10,p2),[[throughout(block(b11)),throughout(block(b10)),throughout(blue(b11)),throughout(blue(b10)),throughout(pile(p2))]-[]]]
[pick(h1,b12,t1),[[throughout(block(b12)),throughout(blue(b12)),throughout(table(t1))]-[]]]
[stack(h1,b12,b11,p2),[[throughout(block(b12)),throughout(block(b11)),throughout(blue(b12)),throughout(blue(b11)),throughout(pile(p2))]-[]]]
[pick(h1,b13,t1),[[throughout(block(b13)),throughout(blue(b13)),throughout(table(t1))]-[]]]
[stack(h1,b13,b12,p2),[[throughout(block(b13)),throughout(block(b12)),throughout(blue(b13)),throughout(blue(b12)),throughout(pile(p2))]-[]]]
[pick(h1,b14,t1),[[throughout(block(b14)),throughout(blue(b14)),throughout(table(t1))]-[]]]
[stack(h1,b14,b13,p2),[[throughout(block(b14)),throughout(block(b13)),throughout(blue(b14)),throughout(blue(b13)),throughout(pile(p2))]-[]]]
[pick(h1,b15,t1),[[throughout(block(b15)),throughout(blue(b15)),throughout(table(t1))]-[]]]
[stack(h1,b15,b14,p2),[[throughout(block(b15)),throughout(block(b14)),throughout(blue(b15)),throughout(blue(b14)),throughout(pile(p2))]-[]]]
[pick(h1,b16,t1),[[throughout(block(b16)),throughout(blue(b16)),throughout(table(t1))]-[]]]
[stack(h1,b16,b15,p2),[[throughout(block(b16)),throughout(block(b15)),throughout(blue(b16)),throughout(blue(b15)),throughout(pile(p2))]-[]]]
[pick(h1,b17,t1),[[throughout(block(b17)),throughout(blue(b17)),throughout(table(t1))]-[]]]
[stack(h1,b17,b16,p2),[[throughout(block(b17)),throughout(block(b16)),throughout(blue(b17)),throughout(blue(b16)),throughout(pile(p2))]-[]]]
[pick(h1,b18,t1),[[throughout(block(b18)),throughout(blue(b18)),throughout(table(t1))]-[]]]
[stack(h1,b18,b17,p2),[[throughout(block(b18)),throughout(block(b17)),throughout(blue(b18)),throughout(blue(b17)),throughout(pile(p2))]-[]]]
[pick(h1,b19,t1),[[throughout(block(b19)),throughout(red(b19)),throughout(table(t1))]-[]]]
[stack(h1,b19,b18,p2),[[throughout(block(b18)),throughout(block(b19)),throughout(blue(b18)),throughout(pile(p2)),throughout(red(b19))]-[]]]
[pick(h1,b20,t1),[[throughout(block(b20)),throughout(red(b20)),throughout(table(t1))]-[]]]
[stack(h1,b20,b19,p2),[[throughout(block(b20)),throughout(block(b19)),throughout(pile(p2)),throughout(red(b20)),throughout(red(b19))]-[]]]
[pick(h1,b21,t1),[[throughout(block(b21)),throughout(red(b21)),throughout(table(t1))]-[]]]
[stack(h1,b21,b20,p2),[[throughout(block(b21)),throughout(block(b20)),throughout(pile(p2)),throughout(red(b21)),throughout(red(b20))]-[]]]
[pick(h1,b22,t1),[[throughout(block(b22)),throughout(red(b22)),throughout(table(t1))]-[]]]
[stack(h1,b22,b21,p2),[[throughout(block(b22)),throughout(block(b21)),throughout(pile(p2)),throughout(red(b22)),throughout(red(b21))]-[]]]
[pick(h1,b23,t1),[[throughout(block(b23)),throughout(red(b23)),throughout(table(t1))]-[]]]
[stack(h1,b23,b22,p2),[[throughout(block(b23)),throughout(block(b22)),throughout(pile(p2)),throughout(red(b23)),throughout(red(b22))]-[]]]
[pick(h1,b24,t1),[[throughout(block(b24)),throughout(red(b24)),throughout(table(t1))]-[]]]
[stack(h1,b24,b23,p2),[[throughout(block(b24)),throughout(block(b23)),throughout(pile(p2)),throughout(red(b24)),throughout(red(b23))]-[]]]
[pick(h1,b25,t1),[[throughout(block(b25)),throughout(red(b25)),throughout(table(t1))]-[]]]
[stack(h1,b25,b24,p2),[[throughout(block(b25)),throughout(block(b24)),throughout(pile(p2)),throughout(red(b25)),throughout(red(b24))]-[]]]
[pick(h1,b26,t1),[[throughout(block(b26)),throughout(red(b26)),throughout(table(t1))]-[]]]
[stack(h1,b26,b25,p2),[[throughout(block(b26)),throughout(block(b25)),throughout(pile(p2)),throughout(red(b26)),throughout(red(b25))]-[]]]
[pick(h1,b27,t1),[[throughout(block(b27)),throughout(red(b27)),throughout(table(t1))]-[]]]
[stack(h1,b27,b26,p2),[[throughout(block(b27)),throughout(block(b26)),throughout(pile(p2)),throughout(red(b27)),throughout(red(b26))]-[]]]
[pick(h1,b28,t1),[[throughout(block(b28)),throughout(red(b28)),throughout(table(t1))]-[]]]
[stack(h1,b28,b27,p2),[[throughout(block(b28)),throughout(block(b27)),throughout(pile(p2)),throughout(red(b28)),throughout(red(b27))]-[]]]
[pick(h1,b29,t1),[[throughout(block(b29)),throughout(red(b29)),throughout(table(t1))]-[]]]
[stack(h1,b29,b28,p2),[[throughout(block(b29)),throughout(block(b28)),throughout(pile(p2)),throughout(red(b29)),throughout(red(b28))]-[]]]
[pick(h1,b30,t1),[[throughout(block(b30)),throughout(red(b30)),throughout(table(t1))]-[]]]
[stack(h1,b30,b29,p2),[[throughout(block(b30)),throughout(block(b29)),throughout(pile(p2)),throughout(red(b30)),throughout(red(b29))]-[]]]
[pick(h1,b31,t1),[[throughout(block(b31)),throughout(red(b31)),throughout(table(t1))]-[]]]
[stack(h1,b31,b30,p2),[[throughout(block(b31)),throughout(block(b30)),throughout(pile(p2)),throughout(red(b31)),throughout(red(b30))]-[]]]
[pick(h1,b32,t1),[[throughout(block(b32)),throughout(red(b32)),throughout(table(t1))]-[]]]
[stack(h1,b32,b31,p2),[[throughout(block(b32)),throughout(block(b31)),throughout(pile(p2)),throughout(red(b32)),throughout(red(b31))]-[]]]
[pick(h1,b33,t1),[[throughout(block(b33)),throughout(red(b33)),throughout(table(t1))]-[]]]
[stack(h1,b33,b32,p2),[[throughout(block(b33)),throughout(block(b32)),throughout(pile(p2)),throughout(red(b33)),throughout(red(b32))]-[]]]
[pick(h1,b34,t1),[[throughout(block(b34)),throughout(red(b34)),throughout(table(t1))]-[]]]
[stack(h1,b34,b33,p2),[[throughout(block(b34)),throughout(block(b33)),throughout(pile(p2)),throughout(red(b34)),throughout(red(b33))]-[]]]
[pick(h1,b35,t1),[[throughout(block(b35)),throughout(red(b35)),throughout(table(t1))]-[]]]
[stack(h1,b35,b34,p2),[[throughout(block(b35)),throughout(block(b34)),throughout(pile(p2)),throughout(red(b35)),throughout(red(b34))]-[]]]
[pick(h1,b36,t1),[[throughout(block(b36)),throughout(red(b36)),throughout(table(t1))]-[]]]
[stack(h1,b36,b35,p2),[[throughout(block(b36)),throughout(block(b35)),throughout(pile(p2)),throughout(red(b36)),throughout(red(b35))]-[]]]
--------------------------------------------------------
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
test/_stacking_blocks/5/domain.ebpd
test/_stacking_blocks/5/p36.pddl.ebpd
--------------------------------------------------------
stacking-blocks
--------------------------------------------------------
stack([p1,p2])
--------------------------------------------------------
[Time(3d),164336]
[Memory(B),31541392]
--------------------------------------------------------
[Search tree size,1096]
[Nodes expanded,432]
--------------------------------------------------------
[Plan,287]
--------------------------------------------------------
move(h1,t1,p1,l1)
unstack(h1,b18,b36,p1,l1)
move(h1,p1,t1,l1)
putdown(h1,b18,t1,l1)
move(h1,t1,p1,l1)
unstack(h1,b36,b17,p1,l1)
move(h1,p1,t1,l1)
putdown(h1,b36,t1,l1)
move(h1,t1,p1,l1)
unstack(h1,b17,b35,p1,l1)
move(h1,p1,t1,l1)
putdown(h1,b17,t1,l1)
move(h1,t1,p1,l1)
unstack(h1,b35,b16,p1,l1)
move(h1,p1,t1,l1)
putdown(h1,b35,t1,l1)
move(h1,t1,p1,l1)
unstack(h1,b16,b34,p1,l1)
move(h1,p1,t1,l1)
putdown(h1,b16,t1,l1)
move(h1,t1,p1,l1)
unstack(h1,b34,b15,p1,l1)
move(h1,p1,t1,l1)
putdown(h1,b34,t1,l1)
move(h1,t1,p1,l1)
unstack(h1,b15,b33,p1,l1)
move(h1,p1,t1,l1)
putdown(h1,b15,t1,l1)
move(h1,t1,p1,l1)
unstack(h1,b33,b14,p1,l1)
move(h1,p1,t1,l1)
putdown(h1,b33,t1,l1)
move(h1,t1,p1,l1)
unstack(h1,b14,b32,p1,l1)
move(h1,p1,t1,l1)
putdown(h1,b14,t1,l1)
move(h1,t1,p1,l1)
unstack(h1,b32,b13,p1,l1)
move(h1,p1,t1,l1)
putdown(h1,b32,t1,l1)
move(h1,t1,p1,l1)
unstack(h1,b13,b31,p1,l1)
move(h1,p1,t1,l1)
putdown(h1,b13,t1,l1)
move(h1,t1,p1,l1)
unstack(h1,b31,b12,p1,l1)
move(h1,p1,t1,l1)
putdown(h1,b31,t1,l1)
move(h1,t1,p1,l1)
unstack(h1,b12,b30,p1,l1)
move(h1,p1,t1,l1)
putdown(h1,b12,t1,l1)
move(h1,t1,p1,l1)
unstack(h1,b30,b11,p1,l1)
move(h1,p1,t1,l1)
putdown(h1,b30,t1,l1)
move(h1,t1,p1,l1)
unstack(h1,b11,b29,p1,l1)
move(h1,p1,t1,l1)
putdown(h1,b11,t1,l1)
move(h1,t1,p1,l1)
unstack(h1,b29,b10,p1,l1)
move(h1,p1,t1,l1)
putdown(h1,b29,t1,l1)
move(h1,t1,p1,l1)
unstack(h1,b10,b28,p1,l1)
move(h1,p1,t1,l1)
putdown(h1,b10,t1,l1)
move(h1,t1,p1,l1)
unstack(h1,b28,b9,p1,l1)
move(h1,p1,t1,l1)
putdown(h1,b28,t1,l1)
move(h1,t1,p1,l1)
unstack(h1,b9,b27,p1,l1)
move(h1,p1,t1,l1)
putdown(h1,b9,t1,l1)
move(h1,t1,p1,l1)
unstack(h1,b27,b8,p1,l1)
move(h1,p1,t1,l1)
putdown(h1,b27,t1,l1)
move(h1,t1,p1,l1)
unstack(h1,b8,b26,p1,l1)
move(h1,p1,t1,l1)
putdown(h1,b8,t1,l1)
move(h1,t1,p1,l1)
unstack(h1,b26,b7,p1,l1)
move(h1,p1,t1,l1)
putdown(h1,b26,t1,l1)
move(h1,t1,p1,l1)
unstack(h1,b7,b25,p1,l1)
move(h1,p1,t1,l1)
putdown(h1,b7,t1,l1)
move(h1,t1,p1,l1)
unstack(h1,b25,b6,p1,l1)
move(h1,p1,t1,l1)
putdown(h1,b25,t1,l1)
move(h1,t1,p1,l1)
unstack(h1,b6,b24,p1,l1)
move(h1,p1,t1,l1)
putdown(h1,b6,t1,l1)
move(h1,t1,p1,l1)
unstack(h1,b24,b5,p1,l1)
move(h1,p1,t1,l1)
putdown(h1,b24,t1,l1)
move(h1,t1,p1,l1)
unstack(h1,b5,b23,p1,l1)
move(h1,p1,t1,l1)
putdown(h1,b5,t1,l1)
move(h1,t1,p1,l1)
unstack(h1,b23,b4,p1,l1)
move(h1,p1,t1,l1)
putdown(h1,b23,t1,l1)
move(h1,t1,p1,l1)
unstack(h1,b4,b22,p1,l1)
move(h1,p1,t1,l1)
putdown(h1,b4,t1,l1)
move(h1,t1,p1,l1)
unstack(h1,b22,b3,p1,l1)
move(h1,p1,t1,l1)
putdown(h1,b22,t1,l1)
move(h1,t1,p1,l1)
unstack(h1,b3,b21,p1,l1)
move(h1,p1,t1,l1)
putdown(h1,b3,t1,l1)
move(h1,t1,p1,l1)
unstack(h1,b21,b2,p1,l1)
move(h1,p1,t1,l1)
putdown(h1,b21,t1,l1)
move(h1,t1,p1,l1)
unstack(h1,b2,b20,p1,l1)
move(h1,p1,t1,l1)
putdown(h1,b2,t1,l1)
move(h1,t1,p1,l1)
unstack(h1,b20,b1,p1,l1)
move(h1,p1,t1,l1)
putdown(h1,b20,t1,l1)
move(h1,t1,p1,l1)
unstack(h1,b1,b19,p1,l1)
move(h1,p1,t1,l1)
putdown(h1,b1,t1,l1)
move(h1,t1,p1,l1)
unstack(h1,b19,pallet1,p1,l1)
move(h1,p1,t1,l1)
putdown(h1,b19,t1,l1)
pickup(h1,b1,t1,l1)
move(h1,t1,p2,l1)
stack(h1,b1,pallet2,p2,l1)
move(h1,p2,t1,l1)
pickup(h1,b2,t1,l1)
move(h1,t1,p2,l1)
stack(h1,b2,b1,p2,l1)
move(h1,p2,t1,l1)
pickup(h1,b3,t1,l1)
move(h1,t1,p2,l1)
stack(h1,b3,b2,p2,l1)
move(h1,p2,t1,l1)
pickup(h1,b4,t1,l1)
move(h1,t1,p2,l1)
stack(h1,b4,b3,p2,l1)
move(h1,p2,t1,l1)
pickup(h1,b5,t1,l1)
move(h1,t1,p2,l1)
stack(h1,b5,b4,p2,l1)
move(h1,p2,t1,l1)
pickup(h1,b6,t1,l1)
move(h1,t1,p2,l1)
stack(h1,b6,b5,p2,l1)
move(h1,p2,t1,l1)
pickup(h1,b7,t1,l1)
move(h1,t1,p2,l1)
stack(h1,b7,b6,p2,l1)
move(h1,p2,t1,l1)
pickup(h1,b8,t1,l1)
move(h1,t1,p2,l1)
stack(h1,b8,b7,p2,l1)
move(h1,p2,t1,l1)
pickup(h1,b9,t1,l1)
move(h1,t1,p2,l1)
stack(h1,b9,b8,p2,l1)
move(h1,p2,t1,l1)
pickup(h1,b10,t1,l1)
move(h1,t1,p2,l1)
stack(h1,b10,b9,p2,l1)
move(h1,p2,t1,l1)
pickup(h1,b11,t1,l1)
move(h1,t1,p2,l1)
stack(h1,b11,b10,p2,l1)
move(h1,p2,t1,l1)
pickup(h1,b12,t1,l1)
move(h1,t1,p2,l1)
stack(h1,b12,b11,p2,l1)
move(h1,p2,t1,l1)
pickup(h1,b13,t1,l1)
move(h1,t1,p2,l1)
stack(h1,b13,b12,p2,l1)
move(h1,p2,t1,l1)
pickup(h1,b14,t1,l1)
move(h1,t1,p2,l1)
stack(h1,b14,b13,p2,l1)
move(h1,p2,t1,l1)
pickup(h1,b15,t1,l1)
move(h1,t1,p2,l1)
stack(h1,b15,b14,p2,l1)
move(h1,p2,t1,l1)
pickup(h1,b16,t1,l1)
move(h1,t1,p2,l1)
stack(h1,b16,b15,p2,l1)
move(h1,p2,t1,l1)
pickup(h1,b17,t1,l1)
move(h1,t1,p2,l1)
stack(h1,b17,b16,p2,l1)
move(h1,p2,t1,l1)
pickup(h1,b18,t1,l1)
move(h1,t1,p2,l1)
stack(h1,b18,b17,p2,l1)
move(h1,p2,t1,l1)
pickup(h1,b19,t1,l1)
move(h1,t1,p2,l1)
stack(h1,b19,b18,p2,l1)
move(h1,p2,t1,l1)
pickup(h1,b20,t1,l1)
move(h1,t1,p2,l1)
stack(h1,b20,b19,p2,l1)
move(h1,p2,t1,l1)
pickup(h1,b21,t1,l1)
move(h1,t1,p2,l1)
stack(h1,b21,b20,p2,l1)
move(h1,p2,t1,l1)
pickup(h1,b22,t1,l1)
move(h1,t1,p2,l1)
stack(h1,b22,b21,p2,l1)
move(h1,p2,t1,l1)
pickup(h1,b23,t1,l1)
move(h1,t1,p2,l1)
stack(h1,b23,b22,p2,l1)
move(h1,p2,t1,l1)
pickup(h1,b24,t1,l1)
move(h1,t1,p2,l1)
stack(h1,b24,b23,p2,l1)
move(h1,p2,t1,l1)
pickup(h1,b25,t1,l1)
move(h1,t1,p2,l1)
stack(h1,b25,b24,p2,l1)
move(h1,p2,t1,l1)
pickup(h1,b26,t1,l1)
move(h1,t1,p2,l1)
stack(h1,b26,b25,p2,l1)
move(h1,p2,t1,l1)
pickup(h1,b27,t1,l1)
move(h1,t1,p2,l1)
stack(h1,b27,b26,p2,l1)
move(h1,p2,t1,l1)
pickup(h1,b28,t1,l1)
move(h1,t1,p2,l1)
stack(h1,b28,b27,p2,l1)
move(h1,p2,t1,l1)
pickup(h1,b29,t1,l1)
move(h1,t1,p2,l1)
stack(h1,b29,b28,p2,l1)
move(h1,p2,t1,l1)
pickup(h1,b30,t1,l1)
move(h1,t1,p2,l1)
stack(h1,b30,b29,p2,l1)
move(h1,p2,t1,l1)
pickup(h1,b31,t1,l1)
move(h1,t1,p2,l1)
stack(h1,b31,b30,p2,l1)
move(h1,p2,t1,l1)
pickup(h1,b32,t1,l1)
move(h1,t1,p2,l1)
stack(h1,b32,b31,p2,l1)
move(h1,p2,t1,l1)
pickup(h1,b33,t1,l1)
move(h1,t1,p2,l1)
stack(h1,b33,b32,p2,l1)
move(h1,p2,t1,l1)
pickup(h1,b34,t1,l1)
move(h1,t1,p2,l1)
stack(h1,b34,b33,p2,l1)
move(h1,p2,t1,l1)
pickup(h1,b35,t1,l1)
move(h1,t1,p2,l1)
stack(h1,b35,b34,p2,l1)
move(h1,p2,t1,l1)
pickup(h1,b36,t1,l1)
move(h1,t1,p2,l1)
stack(h1,b36,b35,p2,l1)
--------------------------------------------------------
[Used activity schema]
--------------------------------------------------------
[stack,[_G1809,_G1812]]
[top(_G2114,_G1809),on(_G2209,_G2250),on(_G2308,_G2209),on(_G2613,_G2308),on(_G1924,_G2613),on(_G1825,_G1924),on(_G2113,_G1825),on(_G2501,_G2113),on(_G2643,_G2501),on(_G2019,_G2643),on(_G1826,_G2019)]

[unstack(_G1824,_G1825,_G1826,_G1809),[[throughout(block(_G1825)),throughout(block(_G1826)),throughout(blue(_G1825)),throughout(pile(_G1809)),throughout(red(_G1826))]-[]]]
[put(_G1824,_G1825,_G1881),[[throughout(block(_G1825)),throughout(blue(_G1825)),throughout(table(_G1881))]-[]]]
[[unstack(_G1824,_G1826,_G1924,_G1809),[[throughout(block(_G1826)),throughout(block(_G1924)),throughout(blue(_G1924)),throughout(pile(_G1809)),throughout(red(_G1826))]-[]]],[put(_G1824,_G1826,_G1881),[[throughout(block(_G1826)),throughout(red(_G1826)),throughout(table(_G1881))]-[]]],[unstack(_G1824,_G1924,_G2019,_G1809),[[throughout(block(_G1924)),throughout(block(_G2019)),throughout(blue(_G1924)),throughout(pile(_G1809)),throughout(red(_G2019))]-[]]],[put(_G1824,_G1924,_G1881),[[throughout(block(_G1924)),throughout(blue(_G1924)),throughout(table(_G1881))]-[]]]]
[unstack(_G1824,_G2113,_G2114,_G1809),[[at_goal(top(_G2114,_G1809)),throughout(block(_G2113)),throughout(pallet(_G2114)),throughout(pile(_G1809)),throughout(red(_G2113))]-[]]]
[put(_G1824,_G2113,_G1881),[[throughout(block(_G2113)),throughout(red(_G2113)),throughout(table(_G1881))]-[]]]
[pick(_G1824,_G2209,_G1881),[[throughout(block(_G2209)),throughout(blue(_G2209)),throughout(table(_G1881))]-[]]]
[stack(_G1824,_G2209,_G2250,_G1812),[[at_start(top(_G2250,_G1812)),throughout(block(_G2209)),throughout(blue(_G2209)),throughout(pallet(_G2250)),throughout(pile(_G1812))]-[]]]
[[pick(_G1824,_G2308,_G1881),[[throughout(block(_G2308)),throughout(blue(_G2308)),throughout(table(_G1881))]-[]]],[stack(_G1824,_G2308,_G2209,_G1812),[[throughout(block(_G2308)),throughout(block(_G2209)),throughout(blue(_G2308)),throughout(blue(_G2209)),throughout(pile(_G1812))]-[]]]]
[pick(_G1824,_G2113,_G1881),[[throughout(block(_G2113)),throughout(red(_G2113)),throughout(table(_G1881))]-[]]]
[stack(_G1824,_G2113,_G1825,_G1812),[[throughout(block(_G1825)),throughout(block(_G2113)),throughout(blue(_G1825)),throughout(pile(_G1812)),throughout(red(_G2113))]-[]]]
[[pick(_G1824,_G2501,_G1881),[[throughout(block(_G2501)),throughout(red(_G2501)),throughout(table(_G1881))]-[]]],[stack(_G1824,_G2501,_G2113,_G1812),[[throughout(block(_G2501)),throughout(block(_G2113)),throughout(pile(_G1812)),throughout(red(_G2501)),throughout(red(_G2113))]-[]]]]
--------------------------------------------------------
[Instantiated activity schema]
--------------------------------------------------------
[stack,[p1,p2]]
[unstack(h1,b18,b36,p1),[[throughout(block(b18)),throughout(block(b36)),throughout(blue(b18)),throughout(pile(p1)),throughout(red(b36))]-[]]]
[put(h1,b18,t1),[[throughout(block(b18)),throughout(blue(b18)),throughout(table(t1))]-[]]]
[unstack(h1,b36,b17,p1),[[throughout(block(b36)),throughout(block(b17)),throughout(blue(b17)),throughout(pile(p1)),throughout(red(b36))]-[]]]
[put(h1,b36,t1),[[throughout(block(b36)),throughout(red(b36)),throughout(table(t1))]-[]]]
[unstack(h1,b17,b35,p1),[[throughout(block(b17)),throughout(block(b35)),throughout(blue(b17)),throughout(pile(p1)),throughout(red(b35))]-[]]]
[put(h1,b17,t1),[[throughout(block(b17)),throughout(blue(b17)),throughout(table(t1))]-[]]]
[unstack(h1,b35,b16,p1),[[throughout(block(b35)),throughout(block(b16)),throughout(blue(b16)),throughout(pile(p1)),throughout(red(b35))]-[]]]
[put(h1,b35,t1),[[throughout(block(b35)),throughout(red(b35)),throughout(table(t1))]-[]]]
[unstack(h1,b16,b34,p1),[[throughout(block(b16)),throughout(block(b34)),throughout(blue(b16)),throughout(pile(p1)),throughout(red(b34))]-[]]]
[put(h1,b16,t1),[[throughout(block(b16)),throughout(blue(b16)),throughout(table(t1))]-[]]]
[unstack(h1,b34,b15,p1),[[throughout(block(b34)),throughout(block(b15)),throughout(blue(b15)),throughout(pile(p1)),throughout(red(b34))]-[]]]
[put(h1,b34,t1),[[throughout(block(b34)),throughout(red(b34)),throughout(table(t1))]-[]]]
[unstack(h1,b15,b33,p1),[[throughout(block(b15)),throughout(block(b33)),throughout(blue(b15)),throughout(pile(p1)),throughout(red(b33))]-[]]]
[put(h1,b15,t1),[[throughout(block(b15)),throughout(blue(b15)),throughout(table(t1))]-[]]]
[unstack(h1,b33,b14,p1),[[throughout(block(b33)),throughout(block(b14)),throughout(blue(b14)),throughout(pile(p1)),throughout(red(b33))]-[]]]
[put(h1,b33,t1),[[throughout(block(b33)),throughout(red(b33)),throughout(table(t1))]-[]]]
[unstack(h1,b14,b32,p1),[[throughout(block(b14)),throughout(block(b32)),throughout(blue(b14)),throughout(pile(p1)),throughout(red(b32))]-[]]]
[put(h1,b14,t1),[[throughout(block(b14)),throughout(blue(b14)),throughout(table(t1))]-[]]]
[unstack(h1,b32,b13,p1),[[throughout(block(b32)),throughout(block(b13)),throughout(blue(b13)),throughout(pile(p1)),throughout(red(b32))]-[]]]
[put(h1,b32,t1),[[throughout(block(b32)),throughout(red(b32)),throughout(table(t1))]-[]]]
[unstack(h1,b13,b31,p1),[[throughout(block(b13)),throughout(block(b31)),throughout(blue(b13)),throughout(pile(p1)),throughout(red(b31))]-[]]]
[put(h1,b13,t1),[[throughout(block(b13)),throughout(blue(b13)),throughout(table(t1))]-[]]]
[unstack(h1,b31,b12,p1),[[throughout(block(b31)),throughout(block(b12)),throughout(blue(b12)),throughout(pile(p1)),throughout(red(b31))]-[]]]
[put(h1,b31,t1),[[throughout(block(b31)),throughout(red(b31)),throughout(table(t1))]-[]]]
[unstack(h1,b12,b30,p1),[[throughout(block(b12)),throughout(block(b30)),throughout(blue(b12)),throughout(pile(p1)),throughout(red(b30))]-[]]]
[put(h1,b12,t1),[[throughout(block(b12)),throughout(blue(b12)),throughout(table(t1))]-[]]]
[unstack(h1,b30,b11,p1),[[throughout(block(b30)),throughout(block(b11)),throughout(blue(b11)),throughout(pile(p1)),throughout(red(b30))]-[]]]
[put(h1,b30,t1),[[throughout(block(b30)),throughout(red(b30)),throughout(table(t1))]-[]]]
[unstack(h1,b11,b29,p1),[[throughout(block(b11)),throughout(block(b29)),throughout(blue(b11)),throughout(pile(p1)),throughout(red(b29))]-[]]]
[put(h1,b11,t1),[[throughout(block(b11)),throughout(blue(b11)),throughout(table(t1))]-[]]]
[unstack(h1,b29,b10,p1),[[throughout(block(b29)),throughout(block(b10)),throughout(blue(b10)),throughout(pile(p1)),throughout(red(b29))]-[]]]
[put(h1,b29,t1),[[throughout(block(b29)),throughout(red(b29)),throughout(table(t1))]-[]]]
[unstack(h1,b10,b28,p1),[[throughout(block(b10)),throughout(block(b28)),throughout(blue(b10)),throughout(pile(p1)),throughout(red(b28))]-[]]]
[put(h1,b10,t1),[[throughout(block(b10)),throughout(blue(b10)),throughout(table(t1))]-[]]]
[unstack(h1,b28,b9,p1),[[throughout(block(b28)),throughout(block(b9)),throughout(blue(b9)),throughout(pile(p1)),throughout(red(b28))]-[]]]
[put(h1,b28,t1),[[throughout(block(b28)),throughout(red(b28)),throughout(table(t1))]-[]]]
[unstack(h1,b9,b27,p1),[[throughout(block(b9)),throughout(block(b27)),throughout(blue(b9)),throughout(pile(p1)),throughout(red(b27))]-[]]]
[put(h1,b9,t1),[[throughout(block(b9)),throughout(blue(b9)),throughout(table(t1))]-[]]]
[unstack(h1,b27,b8,p1),[[throughout(block(b27)),throughout(block(b8)),throughout(blue(b8)),throughout(pile(p1)),throughout(red(b27))]-[]]]
[put(h1,b27,t1),[[throughout(block(b27)),throughout(red(b27)),throughout(table(t1))]-[]]]
[unstack(h1,b8,b26,p1),[[throughout(block(b8)),throughout(block(b26)),throughout(blue(b8)),throughout(pile(p1)),throughout(red(b26))]-[]]]
[put(h1,b8,t1),[[throughout(block(b8)),throughout(blue(b8)),throughout(table(t1))]-[]]]
[unstack(h1,b26,b7,p1),[[throughout(block(b26)),throughout(block(b7)),throughout(blue(b7)),throughout(pile(p1)),throughout(red(b26))]-[]]]
[put(h1,b26,t1),[[throughout(block(b26)),throughout(red(b26)),throughout(table(t1))]-[]]]
[unstack(h1,b7,b25,p1),[[throughout(block(b7)),throughout(block(b25)),throughout(blue(b7)),throughout(pile(p1)),throughout(red(b25))]-[]]]
[put(h1,b7,t1),[[throughout(block(b7)),throughout(blue(b7)),throughout(table(t1))]-[]]]
[unstack(h1,b25,b6,p1),[[throughout(block(b25)),throughout(block(b6)),throughout(blue(b6)),throughout(pile(p1)),throughout(red(b25))]-[]]]
[put(h1,b25,t1),[[throughout(block(b25)),throughout(red(b25)),throughout(table(t1))]-[]]]
[unstack(h1,b6,b24,p1),[[throughout(block(b6)),throughout(block(b24)),throughout(blue(b6)),throughout(pile(p1)),throughout(red(b24))]-[]]]
[put(h1,b6,t1),[[throughout(block(b6)),throughout(blue(b6)),throughout(table(t1))]-[]]]
[unstack(h1,b24,b5,p1),[[throughout(block(b24)),throughout(block(b5)),throughout(blue(b5)),throughout(pile(p1)),throughout(red(b24))]-[]]]
[put(h1,b24,t1),[[throughout(block(b24)),throughout(red(b24)),throughout(table(t1))]-[]]]
[unstack(h1,b5,b23,p1),[[throughout(block(b5)),throughout(block(b23)),throughout(blue(b5)),throughout(pile(p1)),throughout(red(b23))]-[]]]
[put(h1,b5,t1),[[throughout(block(b5)),throughout(blue(b5)),throughout(table(t1))]-[]]]
[unstack(h1,b23,b4,p1),[[throughout(block(b23)),throughout(block(b4)),throughout(blue(b4)),throughout(pile(p1)),throughout(red(b23))]-[]]]
[put(h1,b23,t1),[[throughout(block(b23)),throughout(red(b23)),throughout(table(t1))]-[]]]
[unstack(h1,b4,b22,p1),[[throughout(block(b4)),throughout(block(b22)),throughout(blue(b4)),throughout(pile(p1)),throughout(red(b22))]-[]]]
[put(h1,b4,t1),[[throughout(block(b4)),throughout(blue(b4)),throughout(table(t1))]-[]]]
[unstack(h1,b22,b3,p1),[[throughout(block(b22)),throughout(block(b3)),throughout(blue(b3)),throughout(pile(p1)),throughout(red(b22))]-[]]]
[put(h1,b22,t1),[[throughout(block(b22)),throughout(red(b22)),throughout(table(t1))]-[]]]
[unstack(h1,b3,b21,p1),[[throughout(block(b3)),throughout(block(b21)),throughout(blue(b3)),throughout(pile(p1)),throughout(red(b21))]-[]]]
[put(h1,b3,t1),[[throughout(block(b3)),throughout(blue(b3)),throughout(table(t1))]-[]]]
[unstack(h1,b21,b2,p1),[[throughout(block(b21)),throughout(block(b2)),throughout(blue(b2)),throughout(pile(p1)),throughout(red(b21))]-[]]]
[put(h1,b21,t1),[[throughout(block(b21)),throughout(red(b21)),throughout(table(t1))]-[]]]
[unstack(h1,b2,b20,p1),[[throughout(block(b2)),throughout(block(b20)),throughout(blue(b2)),throughout(pile(p1)),throughout(red(b20))]-[]]]
[put(h1,b2,t1),[[throughout(block(b2)),throughout(blue(b2)),throughout(table(t1))]-[]]]
[unstack(h1,b20,b1,p1),[[throughout(block(b20)),throughout(block(b1)),throughout(blue(b1)),throughout(pile(p1)),throughout(red(b20))]-[]]]
[put(h1,b20,t1),[[throughout(block(b20)),throughout(red(b20)),throughout(table(t1))]-[]]]
[unstack(h1,b1,b19,p1),[[throughout(block(b1)),throughout(block(b19)),throughout(blue(b1)),throughout(pile(p1)),throughout(red(b19))]-[]]]
[put(h1,b1,t1),[[throughout(block(b1)),throughout(blue(b1)),throughout(table(t1))]-[]]]
[unstack(h1,b19,pallet1,p1),[[at_goal(top(pallet1,p1)),throughout(block(b19)),throughout(pallet(pallet1)),throughout(pile(p1)),throughout(red(b19))]-[]]]
[put(h1,b19,t1),[[throughout(block(b19)),throughout(red(b19)),throughout(table(t1))]-[]]]
[pick(h1,b1,t1),[[throughout(block(b1)),throughout(blue(b1)),throughout(table(t1))]-[]]]
[stack(h1,b1,pallet2,p2),[[at_start(top(pallet2,p2)),throughout(block(b1)),throughout(blue(b1)),throughout(pallet(pallet2)),throughout(pile(p2))]-[]]]
[pick(h1,b2,t1),[[throughout(block(b2)),throughout(blue(b2)),throughout(table(t1))]-[]]]
[stack(h1,b2,b1,p2),[[throughout(block(b2)),throughout(block(b1)),throughout(blue(b2)),throughout(blue(b1)),throughout(pile(p2))]-[]]]
[pick(h1,b3,t1),[[throughout(block(b3)),throughout(blue(b3)),throughout(table(t1))]-[]]]
[stack(h1,b3,b2,p2),[[throughout(block(b3)),throughout(block(b2)),throughout(blue(b3)),throughout(blue(b2)),throughout(pile(p2))]-[]]]
[pick(h1,b4,t1),[[throughout(block(b4)),throughout(blue(b4)),throughout(table(t1))]-[]]]
[stack(h1,b4,b3,p2),[[throughout(block(b4)),throughout(block(b3)),throughout(blue(b4)),throughout(blue(b3)),throughout(pile(p2))]-[]]]
[pick(h1,b5,t1),[[throughout(block(b5)),throughout(blue(b5)),throughout(table(t1))]-[]]]
[stack(h1,b5,b4,p2),[[throughout(block(b5)),throughout(block(b4)),throughout(blue(b5)),throughout(blue(b4)),throughout(pile(p2))]-[]]]
[pick(h1,b6,t1),[[throughout(block(b6)),throughout(blue(b6)),throughout(table(t1))]-[]]]
[stack(h1,b6,b5,p2),[[throughout(block(b6)),throughout(block(b5)),throughout(blue(b6)),throughout(blue(b5)),throughout(pile(p2))]-[]]]
[pick(h1,b7,t1),[[throughout(block(b7)),throughout(blue(b7)),throughout(table(t1))]-[]]]
[stack(h1,b7,b6,p2),[[throughout(block(b7)),throughout(block(b6)),throughout(blue(b7)),throughout(blue(b6)),throughout(pile(p2))]-[]]]
[pick(h1,b8,t1),[[throughout(block(b8)),throughout(blue(b8)),throughout(table(t1))]-[]]]
[stack(h1,b8,b7,p2),[[throughout(block(b8)),throughout(block(b7)),throughout(blue(b8)),throughout(blue(b7)),throughout(pile(p2))]-[]]]
[pick(h1,b9,t1),[[throughout(block(b9)),throughout(blue(b9)),throughout(table(t1))]-[]]]
[stack(h1,b9,b8,p2),[[throughout(block(b9)),throughout(block(b8)),throughout(blue(b9)),throughout(blue(b8)),throughout(pile(p2))]-[]]]
[pick(h1,b10,t1),[[throughout(block(b10)),throughout(blue(b10)),throughout(table(t1))]-[]]]
[stack(h1,b10,b9,p2),[[throughout(block(b10)),throughout(block(b9)),throughout(blue(b10)),throughout(blue(b9)),throughout(pile(p2))]-[]]]
[pick(h1,b11,t1),[[throughout(block(b11)),throughout(blue(b11)),throughout(table(t1))]-[]]]
[stack(h1,b11,b10,p2),[[throughout(block(b11)),throughout(block(b10)),throughout(blue(b11)),throughout(blue(b10)),throughout(pile(p2))]-[]]]
[pick(h1,b12,t1),[[throughout(block(b12)),throughout(blue(b12)),throughout(table(t1))]-[]]]
[stack(h1,b12,b11,p2),[[throughout(block(b12)),throughout(block(b11)),throughout(blue(b12)),throughout(blue(b11)),throughout(pile(p2))]-[]]]
[pick(h1,b13,t1),[[throughout(block(b13)),throughout(blue(b13)),throughout(table(t1))]-[]]]
[stack(h1,b13,b12,p2),[[throughout(block(b13)),throughout(block(b12)),throughout(blue(b13)),throughout(blue(b12)),throughout(pile(p2))]-[]]]
[pick(h1,b14,t1),[[throughout(block(b14)),throughout(blue(b14)),throughout(table(t1))]-[]]]
[stack(h1,b14,b13,p2),[[throughout(block(b14)),throughout(block(b13)),throughout(blue(b14)),throughout(blue(b13)),throughout(pile(p2))]-[]]]
[pick(h1,b15,t1),[[throughout(block(b15)),throughout(blue(b15)),throughout(table(t1))]-[]]]
[stack(h1,b15,b14,p2),[[throughout(block(b15)),throughout(block(b14)),throughout(blue(b15)),throughout(blue(b14)),throughout(pile(p2))]-[]]]
[pick(h1,b16,t1),[[throughout(block(b16)),throughout(blue(b16)),throughout(table(t1))]-[]]]
[stack(h1,b16,b15,p2),[[throughout(block(b16)),throughout(block(b15)),throughout(blue(b16)),throughout(blue(b15)),throughout(pile(p2))]-[]]]
[pick(h1,b17,t1),[[throughout(block(b17)),throughout(blue(b17)),throughout(table(t1))]-[]]]
[stack(h1,b17,b16,p2),[[throughout(block(b17)),throughout(block(b16)),throughout(blue(b17)),throughout(blue(b16)),throughout(pile(p2))]-[]]]
[pick(h1,b18,t1),[[throughout(block(b18)),throughout(blue(b18)),throughout(table(t1))]-[]]]
[stack(h1,b18,b17,p2),[[throughout(block(b18)),throughout(block(b17)),throughout(blue(b18)),throughout(blue(b17)),throughout(pile(p2))]-[]]]
[pick(h1,b19,t1),[[throughout(block(b19)),throughout(red(b19)),throughout(table(t1))]-[]]]
[stack(h1,b19,b18,p2),[[throughout(block(b18)),throughout(block(b19)),throughout(blue(b18)),throughout(pile(p2)),throughout(red(b19))]-[]]]
[pick(h1,b20,t1),[[throughout(block(b20)),throughout(red(b20)),throughout(table(t1))]-[]]]
[stack(h1,b20,b19,p2),[[throughout(block(b20)),throughout(block(b19)),throughout(pile(p2)),throughout(red(b20)),throughout(red(b19))]-[]]]
[pick(h1,b21,t1),[[throughout(block(b21)),throughout(red(b21)),throughout(table(t1))]-[]]]
[stack(h1,b21,b20,p2),[[throughout(block(b21)),throughout(block(b20)),throughout(pile(p2)),throughout(red(b21)),throughout(red(b20))]-[]]]
[pick(h1,b22,t1),[[throughout(block(b22)),throughout(red(b22)),throughout(table(t1))]-[]]]
[stack(h1,b22,b21,p2),[[throughout(block(b22)),throughout(block(b21)),throughout(pile(p2)),throughout(red(b22)),throughout(red(b21))]-[]]]
[pick(h1,b23,t1),[[throughout(block(b23)),throughout(red(b23)),throughout(table(t1))]-[]]]
[stack(h1,b23,b22,p2),[[throughout(block(b23)),throughout(block(b22)),throughout(pile(p2)),throughout(red(b23)),throughout(red(b22))]-[]]]
[pick(h1,b24,t1),[[throughout(block(b24)),throughout(red(b24)),throughout(table(t1))]-[]]]
[stack(h1,b24,b23,p2),[[throughout(block(b24)),throughout(block(b23)),throughout(pile(p2)),throughout(red(b24)),throughout(red(b23))]-[]]]
[pick(h1,b25,t1),[[throughout(block(b25)),throughout(red(b25)),throughout(table(t1))]-[]]]
[stack(h1,b25,b24,p2),[[throughout(block(b25)),throughout(block(b24)),throughout(pile(p2)),throughout(red(b25)),throughout(red(b24))]-[]]]
[pick(h1,b26,t1),[[throughout(block(b26)),throughout(red(b26)),throughout(table(t1))]-[]]]
[stack(h1,b26,b25,p2),[[throughout(block(b26)),throughout(block(b25)),throughout(pile(p2)),throughout(red(b26)),throughout(red(b25))]-[]]]
[pick(h1,b27,t1),[[throughout(block(b27)),throughout(red(b27)),throughout(table(t1))]-[]]]
[stack(h1,b27,b26,p2),[[throughout(block(b27)),throughout(block(b26)),throughout(pile(p2)),throughout(red(b27)),throughout(red(b26))]-[]]]
[pick(h1,b28,t1),[[throughout(block(b28)),throughout(red(b28)),throughout(table(t1))]-[]]]
[stack(h1,b28,b27,p2),[[throughout(block(b28)),throughout(block(b27)),throughout(pile(p2)),throughout(red(b28)),throughout(red(b27))]-[]]]
[pick(h1,b29,t1),[[throughout(block(b29)),throughout(red(b29)),throughout(table(t1))]-[]]]
[stack(h1,b29,b28,p2),[[throughout(block(b29)),throughout(block(b28)),throughout(pile(p2)),throughout(red(b29)),throughout(red(b28))]-[]]]
[pick(h1,b30,t1),[[throughout(block(b30)),throughout(red(b30)),throughout(table(t1))]-[]]]
[stack(h1,b30,b29,p2),[[throughout(block(b30)),throughout(block(b29)),throughout(pile(p2)),throughout(red(b30)),throughout(red(b29))]-[]]]
[pick(h1,b31,t1),[[throughout(block(b31)),throughout(red(b31)),throughout(table(t1))]-[]]]
[stack(h1,b31,b30,p2),[[throughout(block(b31)),throughout(block(b30)),throughout(pile(p2)),throughout(red(b31)),throughout(red(b30))]-[]]]
[pick(h1,b32,t1),[[throughout(block(b32)),throughout(red(b32)),throughout(table(t1))]-[]]]
[stack(h1,b32,b31,p2),[[throughout(block(b32)),throughout(block(b31)),throughout(pile(p2)),throughout(red(b32)),throughout(red(b31))]-[]]]
[pick(h1,b33,t1),[[throughout(block(b33)),throughout(red(b33)),throughout(table(t1))]-[]]]
[stack(h1,b33,b32,p2),[[throughout(block(b33)),throughout(block(b32)),throughout(pile(p2)),throughout(red(b33)),throughout(red(b32))]-[]]]
[pick(h1,b34,t1),[[throughout(block(b34)),throughout(red(b34)),throughout(table(t1))]-[]]]
[stack(h1,b34,b33,p2),[[throughout(block(b34)),throughout(block(b33)),throughout(pile(p2)),throughout(red(b34)),throughout(red(b33))]-[]]]
[pick(h1,b35,t1),[[throughout(block(b35)),throughout(red(b35)),throughout(table(t1))]-[]]]
[stack(h1,b35,b34,p2),[[throughout(block(b35)),throughout(block(b34)),throughout(pile(p2)),throughout(red(b35)),throughout(red(b34))]-[]]]
[pick(h1,b36,t1),[[throughout(block(b36)),throughout(red(b36)),throughout(table(t1))]-[]]]
[stack(h1,b36,b35,p2),[[throughout(block(b36)),throughout(block(b35)),throughout(pile(p2)),throughout(red(b36)),throughout(red(b35))]-[]]]
--------------------------------------------------------
