%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
test/_stacking_blocks/1/domain-abs.ebpd
test/_stacking_blocks/1/p48.pddl.ebpd
--------------------------------------------------------
stacking-blocks
--------------------------------------------------------
stack([t1,p1])
--------------------------------------------------------
[Time(3d),30802]
[Memory(B),24070168]
--------------------------------------------------------
[Search tree size,2352]
[Nodes expanded,96]
--------------------------------------------------------
[Plan,96]
--------------------------------------------------------
pick(h1,b1,t1)
stack(h1,b1,pallet1,p1)
pick(h1,b2,t1)
stack(h1,b2,b1,p1)
pick(h1,b3,t1)
stack(h1,b3,b2,p1)
pick(h1,b4,t1)
stack(h1,b4,b3,p1)
pick(h1,b5,t1)
stack(h1,b5,b4,p1)
pick(h1,b6,t1)
stack(h1,b6,b5,p1)
pick(h1,b7,t1)
stack(h1,b7,b6,p1)
pick(h1,b8,t1)
stack(h1,b8,b7,p1)
pick(h1,b9,t1)
stack(h1,b9,b8,p1)
pick(h1,b10,t1)
stack(h1,b10,b9,p1)
pick(h1,b11,t1)
stack(h1,b11,b10,p1)
pick(h1,b12,t1)
stack(h1,b12,b11,p1)
pick(h1,b13,t1)
stack(h1,b13,b12,p1)
pick(h1,b14,t1)
stack(h1,b14,b13,p1)
pick(h1,b15,t1)
stack(h1,b15,b14,p1)
pick(h1,b16,t1)
stack(h1,b16,b15,p1)
pick(h1,b17,t1)
stack(h1,b17,b16,p1)
pick(h1,b18,t1)
stack(h1,b18,b17,p1)
pick(h1,b19,t1)
stack(h1,b19,b18,p1)
pick(h1,b20,t1)
stack(h1,b20,b19,p1)
pick(h1,b21,t1)
stack(h1,b21,b20,p1)
pick(h1,b22,t1)
stack(h1,b22,b21,p1)
pick(h1,b23,t1)
stack(h1,b23,b22,p1)
pick(h1,b24,t1)
stack(h1,b24,b23,p1)
pick(h1,b25,t1)
stack(h1,b25,b24,p1)
pick(h1,b26,t1)
stack(h1,b26,b25,p1)
pick(h1,b27,t1)
stack(h1,b27,b26,p1)
pick(h1,b28,t1)
stack(h1,b28,b27,p1)
pick(h1,b29,t1)
stack(h1,b29,b28,p1)
pick(h1,b30,t1)
stack(h1,b30,b29,p1)
pick(h1,b31,t1)
stack(h1,b31,b30,p1)
pick(h1,b32,t1)
stack(h1,b32,b31,p1)
pick(h1,b33,t1)
stack(h1,b33,b32,p1)
pick(h1,b34,t1)
stack(h1,b34,b33,p1)
pick(h1,b35,t1)
stack(h1,b35,b34,p1)
pick(h1,b36,t1)
stack(h1,b36,b35,p1)
pick(h1,b37,t1)
stack(h1,b37,b36,p1)
pick(h1,b38,t1)
stack(h1,b38,b37,p1)
pick(h1,b39,t1)
stack(h1,b39,b38,p1)
pick(h1,b40,t1)
stack(h1,b40,b39,p1)
pick(h1,b41,t1)
stack(h1,b41,b40,p1)
pick(h1,b42,t1)
stack(h1,b42,b41,p1)
pick(h1,b43,t1)
stack(h1,b43,b42,p1)
pick(h1,b44,t1)
stack(h1,b44,b43,p1)
pick(h1,b45,t1)
stack(h1,b45,b44,p1)
pick(h1,b46,t1)
stack(h1,b46,b45,p1)
pick(h1,b47,t1)
stack(h1,b47,b46,p1)
pick(h1,b48,t1)
stack(h1,b48,b47,p1)
--------------------------------------------------------
[Used activity schema]
--------------------------------------------------------
[stack,[_G2178,_G2181]]
[top(_G2789,_G2181),on(_G2194,_G2258),on(_G2339,_G2194),on(_G2971,_G2339),on(_G2977,_G2971),on(_G2552,_G2977),on(_G2488,_G2552),on(_G2640,_G2488),on(_G3001,_G2640),on(_G2861,_G3001),on(_G2789,_G2861)]

[pick(_G2193,_G2194,_G2178),[[at_start(empty(_G2193)),at_start(at(_G2193,_G2178)),at_start(ontable(_G2194,_G2178)),throughout(block(_G2194)),throughout(blue(_G2194)),throughout(table(_G2178))]-[]]]
[stack(_G2193,_G2194,_G2258,_G2181),[[at_start(empty(_G2193)),at_start(at(_G2193,_G2178)),at_start(ontable(_G2194,_G2178)),at_start(top(_G2258,_G2181)),throughout(block(_G2194)),throughout(blue(_G2194)),throughout(pallet(_G2258)),throughout(pile(_G2181))]-[]]]
[[pick(_G2193,_G2339,_G2178),[[at_start(empty(_G2193)),at_start(at(_G2193,_G2178)),at_start(ontable(_G2339,_G2178)),throughout(block(_G2339)),throughout(blue(_G2339)),throughout(table(_G2178))]-[]]],[stack(_G2193,_G2339,_G2194,_G2181),[[at_start(empty(_G2193)),at_start(at(_G2193,_G2178)),at_start(ontable(_G2194,_G2178)),at_start(ontable(_G2339,_G2178)),throughout(block(_G2194)),throughout(block(_G2339)),throughout(blue(_G2194)),throughout(blue(_G2339)),throughout(pile(_G2181))]-[]]]]
[pick(_G2193,_G2488,_G2178),[[at_start(empty(_G2193)),at_start(at(_G2193,_G2178)),at_start(ontable(_G2488,_G2178)),throughout(block(_G2488)),throughout(red(_G2488)),throughout(table(_G2178))]-[]]]
[stack(_G2193,_G2488,_G2552,_G2181),[[at_start(empty(_G2193)),at_start(at(_G2193,_G2178)),at_start(ontable(_G2552,_G2178)),at_start(ontable(_G2488,_G2178)),throughout(block(_G2552)),throughout(block(_G2488)),throughout(blue(_G2552)),throughout(pile(_G2181)),throughout(red(_G2488))]-[]]]
[[pick(_G2193,_G2640,_G2178),[[at_start(empty(_G2193)),at_start(at(_G2193,_G2178)),at_start(ontable(_G2640,_G2178)),throughout(block(_G2640)),throughout(red(_G2640)),throughout(table(_G2178))]-[]]],[stack(_G2193,_G2640,_G2488,_G2181),[[at_start(empty(_G2193)),at_start(at(_G2193,_G2178)),at_start(ontable(_G2488,_G2178)),at_start(ontable(_G2640,_G2178)),throughout(block(_G2488)),throughout(block(_G2640)),throughout(pile(_G2181)),throughout(red(_G2488)),throughout(red(_G2640))]-[]]]]
[pick(_G2193,_G2789,_G2178),[[at_goal(top(_G2789,_G2181)),at_start(empty(_G2193)),at_start(at(_G2193,_G2178)),at_start(ontable(_G2789,_G2178)),throughout(block(_G2789)),throughout(red(_G2789)),throughout(table(_G2178))]-[]]]
[stack(_G2193,_G2789,_G2861,_G2181),[[at_goal(top(_G2789,_G2181)),at_start(empty(_G2193)),at_start(at(_G2193,_G2178)),at_start(ontable(_G2861,_G2178)),at_start(ontable(_G2789,_G2178)),throughout(block(_G2861)),throughout(block(_G2789)),throughout(pile(_G2181)),throughout(red(_G2861)),throughout(red(_G2789))]-[]]]
--------------------------------------------------------
[Instantiated activity schema]
--------------------------------------------------------
[stack,[t1,p1]]
[pick(h1,b1,t1),[[at_start(empty(h1)),at_start(at(h1,t1)),at_start(ontable(b1,t1)),throughout(block(b1)),throughout(blue(b1)),throughout(table(t1))]-[]]]
[stack(h1,b1,pallet1,p1),[[at_start(empty(h1)),at_start(at(h1,t1)),at_start(ontable(b1,t1)),at_start(top(pallet1,p1)),throughout(block(b1)),throughout(blue(b1)),throughout(pallet(pallet1)),throughout(pile(p1))]-[]]]
[pick(h1,b2,t1),[[at_start(empty(h1)),at_start(at(h1,t1)),at_start(ontable(b2,t1)),throughout(block(b2)),throughout(blue(b2)),throughout(table(t1))]-[]]]
[stack(h1,b2,b1,p1),[[at_start(empty(h1)),at_start(at(h1,t1)),at_start(ontable(b1,t1)),at_start(ontable(b2,t1)),throughout(block(b1)),throughout(block(b2)),throughout(blue(b1)),throughout(blue(b2)),throughout(pile(p1))]-[]]]
[pick(h1,b3,t1),[[at_start(empty(h1)),at_start(at(h1,t1)),at_start(ontable(b3,t1)),throughout(block(b3)),throughout(blue(b3)),throughout(table(t1))]-[]]]
[stack(h1,b3,b2,p1),[[at_start(empty(h1)),at_start(at(h1,t1)),at_start(ontable(b2,t1)),at_start(ontable(b3,t1)),throughout(block(b2)),throughout(block(b3)),throughout(blue(b2)),throughout(blue(b3)),throughout(pile(p1))]-[]]]
[pick(h1,b4,t1),[[at_start(empty(h1)),at_start(at(h1,t1)),at_start(ontable(b4,t1)),throughout(block(b4)),throughout(blue(b4)),throughout(table(t1))]-[]]]
[stack(h1,b4,b3,p1),[[at_start(empty(h1)),at_start(at(h1,t1)),at_start(ontable(b3,t1)),at_start(ontable(b4,t1)),throughout(block(b3)),throughout(block(b4)),throughout(blue(b3)),throughout(blue(b4)),throughout(pile(p1))]-[]]]
[pick(h1,b5,t1),[[at_start(empty(h1)),at_start(at(h1,t1)),at_start(ontable(b5,t1)),throughout(block(b5)),throughout(blue(b5)),throughout(table(t1))]-[]]]
[stack(h1,b5,b4,p1),[[at_start(empty(h1)),at_start(at(h1,t1)),at_start(ontable(b4,t1)),at_start(ontable(b5,t1)),throughout(block(b4)),throughout(block(b5)),throughout(blue(b4)),throughout(blue(b5)),throughout(pile(p1))]-[]]]
[pick(h1,b6,t1),[[at_start(empty(h1)),at_start(at(h1,t1)),at_start(ontable(b6,t1)),throughout(block(b6)),throughout(blue(b6)),throughout(table(t1))]-[]]]
[stack(h1,b6,b5,p1),[[at_start(empty(h1)),at_start(at(h1,t1)),at_start(ontable(b5,t1)),at_start(ontable(b6,t1)),throughout(block(b5)),throughout(block(b6)),throughout(blue(b5)),throughout(blue(b6)),throughout(pile(p1))]-[]]]
[pick(h1,b7,t1),[[at_start(empty(h1)),at_start(at(h1,t1)),at_start(ontable(b7,t1)),throughout(block(b7)),throughout(blue(b7)),throughout(table(t1))]-[]]]
[stack(h1,b7,b6,p1),[[at_start(empty(h1)),at_start(at(h1,t1)),at_start(ontable(b6,t1)),at_start(ontable(b7,t1)),throughout(block(b6)),throughout(block(b7)),throughout(blue(b6)),throughout(blue(b7)),throughout(pile(p1))]-[]]]
[pick(h1,b8,t1),[[at_start(empty(h1)),at_start(at(h1,t1)),at_start(ontable(b8,t1)),throughout(block(b8)),throughout(blue(b8)),throughout(table(t1))]-[]]]
[stack(h1,b8,b7,p1),[[at_start(empty(h1)),at_start(at(h1,t1)),at_start(ontable(b7,t1)),at_start(ontable(b8,t1)),throughout(block(b7)),throughout(block(b8)),throughout(blue(b7)),throughout(blue(b8)),throughout(pile(p1))]-[]]]
[pick(h1,b9,t1),[[at_start(empty(h1)),at_start(at(h1,t1)),at_start(ontable(b9,t1)),throughout(block(b9)),throughout(blue(b9)),throughout(table(t1))]-[]]]
[stack(h1,b9,b8,p1),[[at_start(empty(h1)),at_start(at(h1,t1)),at_start(ontable(b8,t1)),at_start(ontable(b9,t1)),throughout(block(b8)),throughout(block(b9)),throughout(blue(b8)),throughout(blue(b9)),throughout(pile(p1))]-[]]]
[pick(h1,b10,t1),[[at_start(empty(h1)),at_start(at(h1,t1)),at_start(ontable(b10,t1)),throughout(block(b10)),throughout(blue(b10)),throughout(table(t1))]-[]]]
[stack(h1,b10,b9,p1),[[at_start(empty(h1)),at_start(at(h1,t1)),at_start(ontable(b9,t1)),at_start(ontable(b10,t1)),throughout(block(b9)),throughout(block(b10)),throughout(blue(b9)),throughout(blue(b10)),throughout(pile(p1))]-[]]]
[pick(h1,b11,t1),[[at_start(empty(h1)),at_start(at(h1,t1)),at_start(ontable(b11,t1)),throughout(block(b11)),throughout(blue(b11)),throughout(table(t1))]-[]]]
[stack(h1,b11,b10,p1),[[at_start(empty(h1)),at_start(at(h1,t1)),at_start(ontable(b10,t1)),at_start(ontable(b11,t1)),throughout(block(b10)),throughout(block(b11)),throughout(blue(b10)),throughout(blue(b11)),throughout(pile(p1))]-[]]]
[pick(h1,b12,t1),[[at_start(empty(h1)),at_start(at(h1,t1)),at_start(ontable(b12,t1)),throughout(block(b12)),throughout(blue(b12)),throughout(table(t1))]-[]]]
[stack(h1,b12,b11,p1),[[at_start(empty(h1)),at_start(at(h1,t1)),at_start(ontable(b11,t1)),at_start(ontable(b12,t1)),throughout(block(b11)),throughout(block(b12)),throughout(blue(b11)),throughout(blue(b12)),throughout(pile(p1))]-[]]]
[pick(h1,b13,t1),[[at_start(empty(h1)),at_start(at(h1,t1)),at_start(ontable(b13,t1)),throughout(block(b13)),throughout(blue(b13)),throughout(table(t1))]-[]]]
[stack(h1,b13,b12,p1),[[at_start(empty(h1)),at_start(at(h1,t1)),at_start(ontable(b12,t1)),at_start(ontable(b13,t1)),throughout(block(b12)),throughout(block(b13)),throughout(blue(b12)),throughout(blue(b13)),throughout(pile(p1))]-[]]]
[pick(h1,b14,t1),[[at_start(empty(h1)),at_start(at(h1,t1)),at_start(ontable(b14,t1)),throughout(block(b14)),throughout(blue(b14)),throughout(table(t1))]-[]]]
[stack(h1,b14,b13,p1),[[at_start(empty(h1)),at_start(at(h1,t1)),at_start(ontable(b13,t1)),at_start(ontable(b14,t1)),throughout(block(b13)),throughout(block(b14)),throughout(blue(b13)),throughout(blue(b14)),throughout(pile(p1))]-[]]]
[pick(h1,b15,t1),[[at_start(empty(h1)),at_start(at(h1,t1)),at_start(ontable(b15,t1)),throughout(block(b15)),throughout(blue(b15)),throughout(table(t1))]-[]]]
[stack(h1,b15,b14,p1),[[at_start(empty(h1)),at_start(at(h1,t1)),at_start(ontable(b14,t1)),at_start(ontable(b15,t1)),throughout(block(b14)),throughout(block(b15)),throughout(blue(b14)),throughout(blue(b15)),throughout(pile(p1))]-[]]]
[pick(h1,b16,t1),[[at_start(empty(h1)),at_start(at(h1,t1)),at_start(ontable(b16,t1)),throughout(block(b16)),throughout(blue(b16)),throughout(table(t1))]-[]]]
[stack(h1,b16,b15,p1),[[at_start(empty(h1)),at_start(at(h1,t1)),at_start(ontable(b15,t1)),at_start(ontable(b16,t1)),throughout(block(b15)),throughout(block(b16)),throughout(blue(b15)),throughout(blue(b16)),throughout(pile(p1))]-[]]]
[pick(h1,b17,t1),[[at_start(empty(h1)),at_start(at(h1,t1)),at_start(ontable(b17,t1)),throughout(block(b17)),throughout(blue(b17)),throughout(table(t1))]-[]]]
[stack(h1,b17,b16,p1),[[at_start(empty(h1)),at_start(at(h1,t1)),at_start(ontable(b16,t1)),at_start(ontable(b17,t1)),throughout(block(b16)),throughout(block(b17)),throughout(blue(b16)),throughout(blue(b17)),throughout(pile(p1))]-[]]]
[pick(h1,b18,t1),[[at_start(empty(h1)),at_start(at(h1,t1)),at_start(ontable(b18,t1)),throughout(block(b18)),throughout(blue(b18)),throughout(table(t1))]-[]]]
[stack(h1,b18,b17,p1),[[at_start(empty(h1)),at_start(at(h1,t1)),at_start(ontable(b17,t1)),at_start(ontable(b18,t1)),throughout(block(b17)),throughout(block(b18)),throughout(blue(b17)),throughout(blue(b18)),throughout(pile(p1))]-[]]]
[pick(h1,b19,t1),[[at_start(empty(h1)),at_start(at(h1,t1)),at_start(ontable(b19,t1)),throughout(block(b19)),throughout(blue(b19)),throughout(table(t1))]-[]]]
[stack(h1,b19,b18,p1),[[at_start(empty(h1)),at_start(at(h1,t1)),at_start(ontable(b18,t1)),at_start(ontable(b19,t1)),throughout(block(b18)),throughout(block(b19)),throughout(blue(b18)),throughout(blue(b19)),throughout(pile(p1))]-[]]]
[pick(h1,b20,t1),[[at_start(empty(h1)),at_start(at(h1,t1)),at_start(ontable(b20,t1)),throughout(block(b20)),throughout(blue(b20)),throughout(table(t1))]-[]]]
[stack(h1,b20,b19,p1),[[at_start(empty(h1)),at_start(at(h1,t1)),at_start(ontable(b19,t1)),at_start(ontable(b20,t1)),throughout(block(b19)),throughout(block(b20)),throughout(blue(b19)),throughout(blue(b20)),throughout(pile(p1))]-[]]]
[pick(h1,b21,t1),[[at_start(empty(h1)),at_start(at(h1,t1)),at_start(ontable(b21,t1)),throughout(block(b21)),throughout(blue(b21)),throughout(table(t1))]-[]]]
[stack(h1,b21,b20,p1),[[at_start(empty(h1)),at_start(at(h1,t1)),at_start(ontable(b20,t1)),at_start(ontable(b21,t1)),throughout(block(b20)),throughout(block(b21)),throughout(blue(b20)),throughout(blue(b21)),throughout(pile(p1))]-[]]]
[pick(h1,b22,t1),[[at_start(empty(h1)),at_start(at(h1,t1)),at_start(ontable(b22,t1)),throughout(block(b22)),throughout(blue(b22)),throughout(table(t1))]-[]]]
[stack(h1,b22,b21,p1),[[at_start(empty(h1)),at_start(at(h1,t1)),at_start(ontable(b21,t1)),at_start(ontable(b22,t1)),throughout(block(b21)),throughout(block(b22)),throughout(blue(b21)),throughout(blue(b22)),throughout(pile(p1))]-[]]]
[pick(h1,b23,t1),[[at_start(empty(h1)),at_start(at(h1,t1)),at_start(ontable(b23,t1)),throughout(block(b23)),throughout(blue(b23)),throughout(table(t1))]-[]]]
[stack(h1,b23,b22,p1),[[at_start(empty(h1)),at_start(at(h1,t1)),at_start(ontable(b22,t1)),at_start(ontable(b23,t1)),throughout(block(b22)),throughout(block(b23)),throughout(blue(b22)),throughout(blue(b23)),throughout(pile(p1))]-[]]]
[pick(h1,b24,t1),[[at_start(empty(h1)),at_start(at(h1,t1)),at_start(ontable(b24,t1)),throughout(block(b24)),throughout(blue(b24)),throughout(table(t1))]-[]]]
[stack(h1,b24,b23,p1),[[at_start(empty(h1)),at_start(at(h1,t1)),at_start(ontable(b23,t1)),at_start(ontable(b24,t1)),throughout(block(b23)),throughout(block(b24)),throughout(blue(b23)),throughout(blue(b24)),throughout(pile(p1))]-[]]]
[pick(h1,b25,t1),[[at_start(empty(h1)),at_start(at(h1,t1)),at_start(ontable(b25,t1)),throughout(block(b25)),throughout(red(b25)),throughout(table(t1))]-[]]]
[stack(h1,b25,b24,p1),[[at_start(empty(h1)),at_start(at(h1,t1)),at_start(ontable(b24,t1)),at_start(ontable(b25,t1)),throughout(block(b24)),throughout(block(b25)),throughout(blue(b24)),throughout(pile(p1)),throughout(red(b25))]-[]]]
[pick(h1,b26,t1),[[at_start(empty(h1)),at_start(at(h1,t1)),at_start(ontable(b26,t1)),throughout(block(b26)),throughout(red(b26)),throughout(table(t1))]-[]]]
[stack(h1,b26,b25,p1),[[at_start(empty(h1)),at_start(at(h1,t1)),at_start(ontable(b25,t1)),at_start(ontable(b26,t1)),throughout(block(b25)),throughout(block(b26)),throughout(pile(p1)),throughout(red(b25)),throughout(red(b26))]-[]]]
[pick(h1,b27,t1),[[at_start(empty(h1)),at_start(at(h1,t1)),at_start(ontable(b27,t1)),throughout(block(b27)),throughout(red(b27)),throughout(table(t1))]-[]]]
[stack(h1,b27,b26,p1),[[at_start(empty(h1)),at_start(at(h1,t1)),at_start(ontable(b26,t1)),at_start(ontable(b27,t1)),throughout(block(b26)),throughout(block(b27)),throughout(pile(p1)),throughout(red(b26)),throughout(red(b27))]-[]]]
[pick(h1,b28,t1),[[at_start(empty(h1)),at_start(at(h1,t1)),at_start(ontable(b28,t1)),throughout(block(b28)),throughout(red(b28)),throughout(table(t1))]-[]]]
[stack(h1,b28,b27,p1),[[at_start(empty(h1)),at_start(at(h1,t1)),at_start(ontable(b27,t1)),at_start(ontable(b28,t1)),throughout(block(b27)),throughout(block(b28)),throughout(pile(p1)),throughout(red(b27)),throughout(red(b28))]-[]]]
[pick(h1,b29,t1),[[at_start(empty(h1)),at_start(at(h1,t1)),at_start(ontable(b29,t1)),throughout(block(b29)),throughout(red(b29)),throughout(table(t1))]-[]]]
[stack(h1,b29,b28,p1),[[at_start(empty(h1)),at_start(at(h1,t1)),at_start(ontable(b28,t1)),at_start(ontable(b29,t1)),throughout(block(b28)),throughout(block(b29)),throughout(pile(p1)),throughout(red(b28)),throughout(red(b29))]-[]]]
[pick(h1,b30,t1),[[at_start(empty(h1)),at_start(at(h1,t1)),at_start(ontable(b30,t1)),throughout(block(b30)),throughout(red(b30)),throughout(table(t1))]-[]]]
[stack(h1,b30,b29,p1),[[at_start(empty(h1)),at_start(at(h1,t1)),at_start(ontable(b29,t1)),at_start(ontable(b30,t1)),throughout(block(b29)),throughout(block(b30)),throughout(pile(p1)),throughout(red(b29)),throughout(red(b30))]-[]]]
[pick(h1,b31,t1),[[at_start(empty(h1)),at_start(at(h1,t1)),at_start(ontable(b31,t1)),throughout(block(b31)),throughout(red(b31)),throughout(table(t1))]-[]]]
[stack(h1,b31,b30,p1),[[at_start(empty(h1)),at_start(at(h1,t1)),at_start(ontable(b30,t1)),at_start(ontable(b31,t1)),throughout(block(b30)),throughout(block(b31)),throughout(pile(p1)),throughout(red(b30)),throughout(red(b31))]-[]]]
[pick(h1,b32,t1),[[at_start(empty(h1)),at_start(at(h1,t1)),at_start(ontable(b32,t1)),throughout(block(b32)),throughout(red(b32)),throughout(table(t1))]-[]]]
[stack(h1,b32,b31,p1),[[at_start(empty(h1)),at_start(at(h1,t1)),at_start(ontable(b31,t1)),at_start(ontable(b32,t1)),throughout(block(b31)),throughout(block(b32)),throughout(pile(p1)),throughout(red(b31)),throughout(red(b32))]-[]]]
[pick(h1,b33,t1),[[at_start(empty(h1)),at_start(at(h1,t1)),at_start(ontable(b33,t1)),throughout(block(b33)),throughout(red(b33)),throughout(table(t1))]-[]]]
[stack(h1,b33,b32,p1),[[at_start(empty(h1)),at_start(at(h1,t1)),at_start(ontable(b32,t1)),at_start(ontable(b33,t1)),throughout(block(b32)),throughout(block(b33)),throughout(pile(p1)),throughout(red(b32)),throughout(red(b33))]-[]]]
[pick(h1,b34,t1),[[at_start(empty(h1)),at_start(at(h1,t1)),at_start(ontable(b34,t1)),throughout(block(b34)),throughout(red(b34)),throughout(table(t1))]-[]]]
[stack(h1,b34,b33,p1),[[at_start(empty(h1)),at_start(at(h1,t1)),at_start(ontable(b33,t1)),at_start(ontable(b34,t1)),throughout(block(b33)),throughout(block(b34)),throughout(pile(p1)),throughout(red(b33)),throughout(red(b34))]-[]]]
[pick(h1,b35,t1),[[at_start(empty(h1)),at_start(at(h1,t1)),at_start(ontable(b35,t1)),throughout(block(b35)),throughout(red(b35)),throughout(table(t1))]-[]]]
[stack(h1,b35,b34,p1),[[at_start(empty(h1)),at_start(at(h1,t1)),at_start(ontable(b34,t1)),at_start(ontable(b35,t1)),throughout(block(b34)),throughout(block(b35)),throughout(pile(p1)),throughout(red(b34)),throughout(red(b35))]-[]]]
[pick(h1,b36,t1),[[at_start(empty(h1)),at_start(at(h1,t1)),at_start(ontable(b36,t1)),throughout(block(b36)),throughout(red(b36)),throughout(table(t1))]-[]]]
[stack(h1,b36,b35,p1),[[at_start(empty(h1)),at_start(at(h1,t1)),at_start(ontable(b35,t1)),at_start(ontable(b36,t1)),throughout(block(b35)),throughout(block(b36)),throughout(pile(p1)),throughout(red(b35)),throughout(red(b36))]-[]]]
[pick(h1,b37,t1),[[at_start(empty(h1)),at_start(at(h1,t1)),at_start(ontable(b37,t1)),throughout(block(b37)),throughout(red(b37)),throughout(table(t1))]-[]]]
[stack(h1,b37,b36,p1),[[at_start(empty(h1)),at_start(at(h1,t1)),at_start(ontable(b36,t1)),at_start(ontable(b37,t1)),throughout(block(b36)),throughout(block(b37)),throughout(pile(p1)),throughout(red(b36)),throughout(red(b37))]-[]]]
[pick(h1,b38,t1),[[at_start(empty(h1)),at_start(at(h1,t1)),at_start(ontable(b38,t1)),throughout(block(b38)),throughout(red(b38)),throughout(table(t1))]-[]]]
[stack(h1,b38,b37,p1),[[at_start(empty(h1)),at_start(at(h1,t1)),at_start(ontable(b37,t1)),at_start(ontable(b38,t1)),throughout(block(b37)),throughout(block(b38)),throughout(pile(p1)),throughout(red(b37)),throughout(red(b38))]-[]]]
[pick(h1,b39,t1),[[at_start(empty(h1)),at_start(at(h1,t1)),at_start(ontable(b39,t1)),throughout(block(b39)),throughout(red(b39)),throughout(table(t1))]-[]]]
[stack(h1,b39,b38,p1),[[at_start(empty(h1)),at_start(at(h1,t1)),at_start(ontable(b38,t1)),at_start(ontable(b39,t1)),throughout(block(b38)),throughout(block(b39)),throughout(pile(p1)),throughout(red(b38)),throughout(red(b39))]-[]]]
[pick(h1,b40,t1),[[at_start(empty(h1)),at_start(at(h1,t1)),at_start(ontable(b40,t1)),throughout(block(b40)),throughout(red(b40)),throughout(table(t1))]-[]]]
[stack(h1,b40,b39,p1),[[at_start(empty(h1)),at_start(at(h1,t1)),at_start(ontable(b39,t1)),at_start(ontable(b40,t1)),throughout(block(b39)),throughout(block(b40)),throughout(pile(p1)),throughout(red(b39)),throughout(red(b40))]-[]]]
[pick(h1,b41,t1),[[at_start(empty(h1)),at_start(at(h1,t1)),at_start(ontable(b41,t1)),throughout(block(b41)),throughout(red(b41)),throughout(table(t1))]-[]]]
[stack(h1,b41,b40,p1),[[at_start(empty(h1)),at_start(at(h1,t1)),at_start(ontable(b40,t1)),at_start(ontable(b41,t1)),throughout(block(b40)),throughout(block(b41)),throughout(pile(p1)),throughout(red(b40)),throughout(red(b41))]-[]]]
[pick(h1,b42,t1),[[at_start(empty(h1)),at_start(at(h1,t1)),at_start(ontable(b42,t1)),throughout(block(b42)),throughout(red(b42)),throughout(table(t1))]-[]]]
[stack(h1,b42,b41,p1),[[at_start(empty(h1)),at_start(at(h1,t1)),at_start(ontable(b41,t1)),at_start(ontable(b42,t1)),throughout(block(b41)),throughout(block(b42)),throughout(pile(p1)),throughout(red(b41)),throughout(red(b42))]-[]]]
[pick(h1,b43,t1),[[at_start(empty(h1)),at_start(at(h1,t1)),at_start(ontable(b43,t1)),throughout(block(b43)),throughout(red(b43)),throughout(table(t1))]-[]]]
[stack(h1,b43,b42,p1),[[at_start(empty(h1)),at_start(at(h1,t1)),at_start(ontable(b42,t1)),at_start(ontable(b43,t1)),throughout(block(b42)),throughout(block(b43)),throughout(pile(p1)),throughout(red(b42)),throughout(red(b43))]-[]]]
[pick(h1,b44,t1),[[at_start(empty(h1)),at_start(at(h1,t1)),at_start(ontable(b44,t1)),throughout(block(b44)),throughout(red(b44)),throughout(table(t1))]-[]]]
[stack(h1,b44,b43,p1),[[at_start(empty(h1)),at_start(at(h1,t1)),at_start(ontable(b43,t1)),at_start(ontable(b44,t1)),throughout(block(b43)),throughout(block(b44)),throughout(pile(p1)),throughout(red(b43)),throughout(red(b44))]-[]]]
[pick(h1,b45,t1),[[at_start(empty(h1)),at_start(at(h1,t1)),at_start(ontable(b45,t1)),throughout(block(b45)),throughout(red(b45)),throughout(table(t1))]-[]]]
[stack(h1,b45,b44,p1),[[at_start(empty(h1)),at_start(at(h1,t1)),at_start(ontable(b44,t1)),at_start(ontable(b45,t1)),throughout(block(b44)),throughout(block(b45)),throughout(pile(p1)),throughout(red(b44)),throughout(red(b45))]-[]]]
[pick(h1,b46,t1),[[at_start(empty(h1)),at_start(at(h1,t1)),at_start(ontable(b46,t1)),throughout(block(b46)),throughout(red(b46)),throughout(table(t1))]-[]]]
[stack(h1,b46,b45,p1),[[at_start(empty(h1)),at_start(at(h1,t1)),at_start(ontable(b45,t1)),at_start(ontable(b46,t1)),throughout(block(b45)),throughout(block(b46)),throughout(pile(p1)),throughout(red(b45)),throughout(red(b46))]-[]]]
[pick(h1,b47,t1),[[at_start(empty(h1)),at_start(at(h1,t1)),at_start(ontable(b47,t1)),throughout(block(b47)),throughout(red(b47)),throughout(table(t1))]-[]]]
[stack(h1,b47,b46,p1),[[at_start(empty(h1)),at_start(at(h1,t1)),at_start(ontable(b46,t1)),at_start(ontable(b47,t1)),throughout(block(b46)),throughout(block(b47)),throughout(pile(p1)),throughout(red(b46)),throughout(red(b47))]-[]]]
[pick(h1,b48,t1),[[at_goal(top(b48,p1)),at_start(empty(h1)),at_start(at(h1,t1)),at_start(ontable(b48,t1)),throughout(block(b48)),throughout(red(b48)),throughout(table(t1))]-[]]]
[stack(h1,b48,b47,p1),[[at_goal(top(b48,p1)),at_start(empty(h1)),at_start(at(h1,t1)),at_start(ontable(b47,t1)),at_start(ontable(b48,t1)),throughout(block(b47)),throughout(block(b48)),throughout(pile(p1)),throughout(red(b47)),throughout(red(b48))]-[]]]
--------------------------------------------------------
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
test/_stacking_blocks/1/domain.ebpd
test/_stacking_blocks/1/p48.pddl.ebpd
--------------------------------------------------------
stacking-blocks
--------------------------------------------------------
stack([t1,p1])
--------------------------------------------------------
[Time(3d),31085]
[Memory(B),38769160]
--------------------------------------------------------
[Search tree size,2543]
[Nodes expanded,287]
--------------------------------------------------------
[Plan,191]
--------------------------------------------------------
pickup(h1,b1,t1,l1)
move(h1,t1,p1,l1)
stack(h1,b1,pallet1,p1,l1)
move(h1,p1,t1,l1)
pickup(h1,b2,t1,l1)
move(h1,t1,p1,l1)
stack(h1,b2,b1,p1,l1)
move(h1,p1,t1,l1)
pickup(h1,b3,t1,l1)
move(h1,t1,p1,l1)
stack(h1,b3,b2,p1,l1)
move(h1,p1,t1,l1)
pickup(h1,b4,t1,l1)
move(h1,t1,p1,l1)
stack(h1,b4,b3,p1,l1)
move(h1,p1,t1,l1)
pickup(h1,b5,t1,l1)
move(h1,t1,p1,l1)
stack(h1,b5,b4,p1,l1)
move(h1,p1,t1,l1)
pickup(h1,b6,t1,l1)
move(h1,t1,p1,l1)
stack(h1,b6,b5,p1,l1)
move(h1,p1,t1,l1)
pickup(h1,b7,t1,l1)
move(h1,t1,p1,l1)
stack(h1,b7,b6,p1,l1)
move(h1,p1,t1,l1)
pickup(h1,b8,t1,l1)
move(h1,t1,p1,l1)
stack(h1,b8,b7,p1,l1)
move(h1,p1,t1,l1)
pickup(h1,b9,t1,l1)
move(h1,t1,p1,l1)
stack(h1,b9,b8,p1,l1)
move(h1,p1,t1,l1)
pickup(h1,b10,t1,l1)
move(h1,t1,p1,l1)
stack(h1,b10,b9,p1,l1)
move(h1,p1,t1,l1)
pickup(h1,b11,t1,l1)
move(h1,t1,p1,l1)
stack(h1,b11,b10,p1,l1)
move(h1,p1,t1,l1)
pickup(h1,b12,t1,l1)
move(h1,t1,p1,l1)
stack(h1,b12,b11,p1,l1)
move(h1,p1,t1,l1)
pickup(h1,b13,t1,l1)
move(h1,t1,p1,l1)
stack(h1,b13,b12,p1,l1)
move(h1,p1,t1,l1)
pickup(h1,b14,t1,l1)
move(h1,t1,p1,l1)
stack(h1,b14,b13,p1,l1)
move(h1,p1,t1,l1)
pickup(h1,b15,t1,l1)
move(h1,t1,p1,l1)
stack(h1,b15,b14,p1,l1)
move(h1,p1,t1,l1)
pickup(h1,b16,t1,l1)
move(h1,t1,p1,l1)
stack(h1,b16,b15,p1,l1)
move(h1,p1,t1,l1)
pickup(h1,b17,t1,l1)
move(h1,t1,p1,l1)
stack(h1,b17,b16,p1,l1)
move(h1,p1,t1,l1)
pickup(h1,b18,t1,l1)
move(h1,t1,p1,l1)
stack(h1,b18,b17,p1,l1)
move(h1,p1,t1,l1)
pickup(h1,b19,t1,l1)
move(h1,t1,p1,l1)
stack(h1,b19,b18,p1,l1)
move(h1,p1,t1,l1)
pickup(h1,b20,t1,l1)
move(h1,t1,p1,l1)
stack(h1,b20,b19,p1,l1)
move(h1,p1,t1,l1)
pickup(h1,b21,t1,l1)
move(h1,t1,p1,l1)
stack(h1,b21,b20,p1,l1)
move(h1,p1,t1,l1)
pickup(h1,b22,t1,l1)
move(h1,t1,p1,l1)
stack(h1,b22,b21,p1,l1)
move(h1,p1,t1,l1)
pickup(h1,b23,t1,l1)
move(h1,t1,p1,l1)
stack(h1,b23,b22,p1,l1)
move(h1,p1,t1,l1)
pickup(h1,b24,t1,l1)
move(h1,t1,p1,l1)
stack(h1,b24,b23,p1,l1)
move(h1,p1,t1,l1)
pickup(h1,b25,t1,l1)
move(h1,t1,p1,l1)
stack(h1,b25,b24,p1,l1)
move(h1,p1,t1,l1)
pickup(h1,b26,t1,l1)
move(h1,t1,p1,l1)
stack(h1,b26,b25,p1,l1)
move(h1,p1,t1,l1)
pickup(h1,b27,t1,l1)
move(h1,t1,p1,l1)
stack(h1,b27,b26,p1,l1)
move(h1,p1,t1,l1)
pickup(h1,b28,t1,l1)
move(h1,t1,p1,l1)
stack(h1,b28,b27,p1,l1)
move(h1,p1,t1,l1)
pickup(h1,b29,t1,l1)
move(h1,t1,p1,l1)
stack(h1,b29,b28,p1,l1)
move(h1,p1,t1,l1)
pickup(h1,b30,t1,l1)
move(h1,t1,p1,l1)
stack(h1,b30,b29,p1,l1)
move(h1,p1,t1,l1)
pickup(h1,b31,t1,l1)
move(h1,t1,p1,l1)
stack(h1,b31,b30,p1,l1)
move(h1,p1,t1,l1)
pickup(h1,b32,t1,l1)
move(h1,t1,p1,l1)
stack(h1,b32,b31,p1,l1)
move(h1,p1,t1,l1)
pickup(h1,b33,t1,l1)
move(h1,t1,p1,l1)
stack(h1,b33,b32,p1,l1)
move(h1,p1,t1,l1)
pickup(h1,b34,t1,l1)
move(h1,t1,p1,l1)
stack(h1,b34,b33,p1,l1)
move(h1,p1,t1,l1)
pickup(h1,b35,t1,l1)
move(h1,t1,p1,l1)
stack(h1,b35,b34,p1,l1)
move(h1,p1,t1,l1)
pickup(h1,b36,t1,l1)
move(h1,t1,p1,l1)
stack(h1,b36,b35,p1,l1)
move(h1,p1,t1,l1)
pickup(h1,b37,t1,l1)
move(h1,t1,p1,l1)
stack(h1,b37,b36,p1,l1)
move(h1,p1,t1,l1)
pickup(h1,b38,t1,l1)
move(h1,t1,p1,l1)
stack(h1,b38,b37,p1,l1)
move(h1,p1,t1,l1)
pickup(h1,b39,t1,l1)
move(h1,t1,p1,l1)
stack(h1,b39,b38,p1,l1)
move(h1,p1,t1,l1)
pickup(h1,b40,t1,l1)
move(h1,t1,p1,l1)
stack(h1,b40,b39,p1,l1)
move(h1,p1,t1,l1)
pickup(h1,b41,t1,l1)
move(h1,t1,p1,l1)
stack(h1,b41,b40,p1,l1)
move(h1,p1,t1,l1)
pickup(h1,b42,t1,l1)
move(h1,t1,p1,l1)
stack(h1,b42,b41,p1,l1)
move(h1,p1,t1,l1)
pickup(h1,b43,t1,l1)
move(h1,t1,p1,l1)
stack(h1,b43,b42,p1,l1)
move(h1,p1,t1,l1)
pickup(h1,b44,t1,l1)
move(h1,t1,p1,l1)
stack(h1,b44,b43,p1,l1)
move(h1,p1,t1,l1)
pickup(h1,b45,t1,l1)
move(h1,t1,p1,l1)
stack(h1,b45,b44,p1,l1)
move(h1,p1,t1,l1)
pickup(h1,b46,t1,l1)
move(h1,t1,p1,l1)
stack(h1,b46,b45,p1,l1)
move(h1,p1,t1,l1)
pickup(h1,b47,t1,l1)
move(h1,t1,p1,l1)
stack(h1,b47,b46,p1,l1)
move(h1,p1,t1,l1)
pickup(h1,b48,t1,l1)
move(h1,t1,p1,l1)
stack(h1,b48,b47,p1,l1)
--------------------------------------------------------
[Used activity schema]
--------------------------------------------------------
[stack,[_G1982,_G1985]]
[top(_G2593,_G1985),on(_G1998,_G2062),on(_G2143,_G1998),on(_G2775,_G2143),on(_G2781,_G2775),on(_G2356,_G2781),on(_G2292,_G2356),on(_G2444,_G2292),on(_G2805,_G2444),on(_G2665,_G2805),on(_G2593,_G2665)]

[pick(_G1997,_G1998,_G1982),[[at_start(empty(_G1997)),at_start(at(_G1997,_G1982)),at_start(ontable(_G1998,_G1982)),throughout(block(_G1998)),throughout(blue(_G1998)),throughout(table(_G1982))]-[]]]
[stack(_G1997,_G1998,_G2062,_G1985),[[at_start(empty(_G1997)),at_start(at(_G1997,_G1982)),at_start(ontable(_G1998,_G1982)),at_start(top(_G2062,_G1985)),throughout(block(_G1998)),throughout(blue(_G1998)),throughout(pallet(_G2062)),throughout(pile(_G1985))]-[]]]
[[pick(_G1997,_G2143,_G1982),[[at_start(empty(_G1997)),at_start(at(_G1997,_G1982)),at_start(ontable(_G2143,_G1982)),throughout(block(_G2143)),throughout(blue(_G2143)),throughout(table(_G1982))]-[]]],[stack(_G1997,_G2143,_G1998,_G1985),[[at_start(empty(_G1997)),at_start(at(_G1997,_G1982)),at_start(ontable(_G1998,_G1982)),at_start(ontable(_G2143,_G1982)),throughout(block(_G1998)),throughout(block(_G2143)),throughout(blue(_G1998)),throughout(blue(_G2143)),throughout(pile(_G1985))]-[]]]]
[pick(_G1997,_G2292,_G1982),[[at_start(empty(_G1997)),at_start(at(_G1997,_G1982)),at_start(ontable(_G2292,_G1982)),throughout(block(_G2292)),throughout(red(_G2292)),throughout(table(_G1982))]-[]]]
[stack(_G1997,_G2292,_G2356,_G1985),[[at_start(empty(_G1997)),at_start(at(_G1997,_G1982)),at_start(ontable(_G2356,_G1982)),at_start(ontable(_G2292,_G1982)),throughout(block(_G2356)),throughout(block(_G2292)),throughout(blue(_G2356)),throughout(pile(_G1985)),throughout(red(_G2292))]-[]]]
[[pick(_G1997,_G2444,_G1982),[[at_start(empty(_G1997)),at_start(at(_G1997,_G1982)),at_start(ontable(_G2444,_G1982)),throughout(block(_G2444)),throughout(red(_G2444)),throughout(table(_G1982))]-[]]],[stack(_G1997,_G2444,_G2292,_G1985),[[at_start(empty(_G1997)),at_start(at(_G1997,_G1982)),at_start(ontable(_G2292,_G1982)),at_start(ontable(_G2444,_G1982)),throughout(block(_G2292)),throughout(block(_G2444)),throughout(pile(_G1985)),throughout(red(_G2292)),throughout(red(_G2444))]-[]]]]
[pick(_G1997,_G2593,_G1982),[[at_goal(top(_G2593,_G1985)),at_start(empty(_G1997)),at_start(at(_G1997,_G1982)),at_start(ontable(_G2593,_G1982)),throughout(block(_G2593)),throughout(red(_G2593)),throughout(table(_G1982))]-[]]]
[stack(_G1997,_G2593,_G2665,_G1985),[[at_goal(top(_G2593,_G1985)),at_start(empty(_G1997)),at_start(at(_G1997,_G1982)),at_start(ontable(_G2665,_G1982)),at_start(ontable(_G2593,_G1982)),throughout(block(_G2665)),throughout(block(_G2593)),throughout(pile(_G1985)),throughout(red(_G2665)),throughout(red(_G2593))]-[]]]
--------------------------------------------------------
[Instantiated activity schema]
--------------------------------------------------------
[stack,[t1,p1]]
[pick(h1,b1,t1),[[at_start(empty(h1)),at_start(at(h1,t1)),at_start(ontable(b1,t1)),throughout(block(b1)),throughout(blue(b1)),throughout(table(t1))]-[]]]
[stack(h1,b1,pallet1,p1),[[at_start(empty(h1)),at_start(at(h1,t1)),at_start(ontable(b1,t1)),at_start(top(pallet1,p1)),throughout(block(b1)),throughout(blue(b1)),throughout(pallet(pallet1)),throughout(pile(p1))]-[]]]
[pick(h1,b2,t1),[[at_start(empty(h1)),at_start(at(h1,t1)),at_start(ontable(b2,t1)),throughout(block(b2)),throughout(blue(b2)),throughout(table(t1))]-[]]]
[stack(h1,b2,b1,p1),[[at_start(empty(h1)),at_start(at(h1,t1)),at_start(ontable(b1,t1)),at_start(ontable(b2,t1)),throughout(block(b1)),throughout(block(b2)),throughout(blue(b1)),throughout(blue(b2)),throughout(pile(p1))]-[]]]
[pick(h1,b3,t1),[[at_start(empty(h1)),at_start(at(h1,t1)),at_start(ontable(b3,t1)),throughout(block(b3)),throughout(blue(b3)),throughout(table(t1))]-[]]]
[stack(h1,b3,b2,p1),[[at_start(empty(h1)),at_start(at(h1,t1)),at_start(ontable(b2,t1)),at_start(ontable(b3,t1)),throughout(block(b2)),throughout(block(b3)),throughout(blue(b2)),throughout(blue(b3)),throughout(pile(p1))]-[]]]
[pick(h1,b4,t1),[[at_start(empty(h1)),at_start(at(h1,t1)),at_start(ontable(b4,t1)),throughout(block(b4)),throughout(blue(b4)),throughout(table(t1))]-[]]]
[stack(h1,b4,b3,p1),[[at_start(empty(h1)),at_start(at(h1,t1)),at_start(ontable(b3,t1)),at_start(ontable(b4,t1)),throughout(block(b3)),throughout(block(b4)),throughout(blue(b3)),throughout(blue(b4)),throughout(pile(p1))]-[]]]
[pick(h1,b5,t1),[[at_start(empty(h1)),at_start(at(h1,t1)),at_start(ontable(b5,t1)),throughout(block(b5)),throughout(blue(b5)),throughout(table(t1))]-[]]]
[stack(h1,b5,b4,p1),[[at_start(empty(h1)),at_start(at(h1,t1)),at_start(ontable(b4,t1)),at_start(ontable(b5,t1)),throughout(block(b4)),throughout(block(b5)),throughout(blue(b4)),throughout(blue(b5)),throughout(pile(p1))]-[]]]
[pick(h1,b6,t1),[[at_start(empty(h1)),at_start(at(h1,t1)),at_start(ontable(b6,t1)),throughout(block(b6)),throughout(blue(b6)),throughout(table(t1))]-[]]]
[stack(h1,b6,b5,p1),[[at_start(empty(h1)),at_start(at(h1,t1)),at_start(ontable(b5,t1)),at_start(ontable(b6,t1)),throughout(block(b5)),throughout(block(b6)),throughout(blue(b5)),throughout(blue(b6)),throughout(pile(p1))]-[]]]
[pick(h1,b7,t1),[[at_start(empty(h1)),at_start(at(h1,t1)),at_start(ontable(b7,t1)),throughout(block(b7)),throughout(blue(b7)),throughout(table(t1))]-[]]]
[stack(h1,b7,b6,p1),[[at_start(empty(h1)),at_start(at(h1,t1)),at_start(ontable(b6,t1)),at_start(ontable(b7,t1)),throughout(block(b6)),throughout(block(b7)),throughout(blue(b6)),throughout(blue(b7)),throughout(pile(p1))]-[]]]
[pick(h1,b8,t1),[[at_start(empty(h1)),at_start(at(h1,t1)),at_start(ontable(b8,t1)),throughout(block(b8)),throughout(blue(b8)),throughout(table(t1))]-[]]]
[stack(h1,b8,b7,p1),[[at_start(empty(h1)),at_start(at(h1,t1)),at_start(ontable(b7,t1)),at_start(ontable(b8,t1)),throughout(block(b7)),throughout(block(b8)),throughout(blue(b7)),throughout(blue(b8)),throughout(pile(p1))]-[]]]
[pick(h1,b9,t1),[[at_start(empty(h1)),at_start(at(h1,t1)),at_start(ontable(b9,t1)),throughout(block(b9)),throughout(blue(b9)),throughout(table(t1))]-[]]]
[stack(h1,b9,b8,p1),[[at_start(empty(h1)),at_start(at(h1,t1)),at_start(ontable(b8,t1)),at_start(ontable(b9,t1)),throughout(block(b8)),throughout(block(b9)),throughout(blue(b8)),throughout(blue(b9)),throughout(pile(p1))]-[]]]
[pick(h1,b10,t1),[[at_start(empty(h1)),at_start(at(h1,t1)),at_start(ontable(b10,t1)),throughout(block(b10)),throughout(blue(b10)),throughout(table(t1))]-[]]]
[stack(h1,b10,b9,p1),[[at_start(empty(h1)),at_start(at(h1,t1)),at_start(ontable(b9,t1)),at_start(ontable(b10,t1)),throughout(block(b9)),throughout(block(b10)),throughout(blue(b9)),throughout(blue(b10)),throughout(pile(p1))]-[]]]
[pick(h1,b11,t1),[[at_start(empty(h1)),at_start(at(h1,t1)),at_start(ontable(b11,t1)),throughout(block(b11)),throughout(blue(b11)),throughout(table(t1))]-[]]]
[stack(h1,b11,b10,p1),[[at_start(empty(h1)),at_start(at(h1,t1)),at_start(ontable(b10,t1)),at_start(ontable(b11,t1)),throughout(block(b10)),throughout(block(b11)),throughout(blue(b10)),throughout(blue(b11)),throughout(pile(p1))]-[]]]
[pick(h1,b12,t1),[[at_start(empty(h1)),at_start(at(h1,t1)),at_start(ontable(b12,t1)),throughout(block(b12)),throughout(blue(b12)),throughout(table(t1))]-[]]]
[stack(h1,b12,b11,p1),[[at_start(empty(h1)),at_start(at(h1,t1)),at_start(ontable(b11,t1)),at_start(ontable(b12,t1)),throughout(block(b11)),throughout(block(b12)),throughout(blue(b11)),throughout(blue(b12)),throughout(pile(p1))]-[]]]
[pick(h1,b13,t1),[[at_start(empty(h1)),at_start(at(h1,t1)),at_start(ontable(b13,t1)),throughout(block(b13)),throughout(blue(b13)),throughout(table(t1))]-[]]]
[stack(h1,b13,b12,p1),[[at_start(empty(h1)),at_start(at(h1,t1)),at_start(ontable(b12,t1)),at_start(ontable(b13,t1)),throughout(block(b12)),throughout(block(b13)),throughout(blue(b12)),throughout(blue(b13)),throughout(pile(p1))]-[]]]
[pick(h1,b14,t1),[[at_start(empty(h1)),at_start(at(h1,t1)),at_start(ontable(b14,t1)),throughout(block(b14)),throughout(blue(b14)),throughout(table(t1))]-[]]]
[stack(h1,b14,b13,p1),[[at_start(empty(h1)),at_start(at(h1,t1)),at_start(ontable(b13,t1)),at_start(ontable(b14,t1)),throughout(block(b13)),throughout(block(b14)),throughout(blue(b13)),throughout(blue(b14)),throughout(pile(p1))]-[]]]
[pick(h1,b15,t1),[[at_start(empty(h1)),at_start(at(h1,t1)),at_start(ontable(b15,t1)),throughout(block(b15)),throughout(blue(b15)),throughout(table(t1))]-[]]]
[stack(h1,b15,b14,p1),[[at_start(empty(h1)),at_start(at(h1,t1)),at_start(ontable(b14,t1)),at_start(ontable(b15,t1)),throughout(block(b14)),throughout(block(b15)),throughout(blue(b14)),throughout(blue(b15)),throughout(pile(p1))]-[]]]
[pick(h1,b16,t1),[[at_start(empty(h1)),at_start(at(h1,t1)),at_start(ontable(b16,t1)),throughout(block(b16)),throughout(blue(b16)),throughout(table(t1))]-[]]]
[stack(h1,b16,b15,p1),[[at_start(empty(h1)),at_start(at(h1,t1)),at_start(ontable(b15,t1)),at_start(ontable(b16,t1)),throughout(block(b15)),throughout(block(b16)),throughout(blue(b15)),throughout(blue(b16)),throughout(pile(p1))]-[]]]
[pick(h1,b17,t1),[[at_start(empty(h1)),at_start(at(h1,t1)),at_start(ontable(b17,t1)),throughout(block(b17)),throughout(blue(b17)),throughout(table(t1))]-[]]]
[stack(h1,b17,b16,p1),[[at_start(empty(h1)),at_start(at(h1,t1)),at_start(ontable(b16,t1)),at_start(ontable(b17,t1)),throughout(block(b16)),throughout(block(b17)),throughout(blue(b16)),throughout(blue(b17)),throughout(pile(p1))]-[]]]
[pick(h1,b18,t1),[[at_start(empty(h1)),at_start(at(h1,t1)),at_start(ontable(b18,t1)),throughout(block(b18)),throughout(blue(b18)),throughout(table(t1))]-[]]]
[stack(h1,b18,b17,p1),[[at_start(empty(h1)),at_start(at(h1,t1)),at_start(ontable(b17,t1)),at_start(ontable(b18,t1)),throughout(block(b17)),throughout(block(b18)),throughout(blue(b17)),throughout(blue(b18)),throughout(pile(p1))]-[]]]
[pick(h1,b19,t1),[[at_start(empty(h1)),at_start(at(h1,t1)),at_start(ontable(b19,t1)),throughout(block(b19)),throughout(blue(b19)),throughout(table(t1))]-[]]]
[stack(h1,b19,b18,p1),[[at_start(empty(h1)),at_start(at(h1,t1)),at_start(ontable(b18,t1)),at_start(ontable(b19,t1)),throughout(block(b18)),throughout(block(b19)),throughout(blue(b18)),throughout(blue(b19)),throughout(pile(p1))]-[]]]
[pick(h1,b20,t1),[[at_start(empty(h1)),at_start(at(h1,t1)),at_start(ontable(b20,t1)),throughout(block(b20)),throughout(blue(b20)),throughout(table(t1))]-[]]]
[stack(h1,b20,b19,p1),[[at_start(empty(h1)),at_start(at(h1,t1)),at_start(ontable(b19,t1)),at_start(ontable(b20,t1)),throughout(block(b19)),throughout(block(b20)),throughout(blue(b19)),throughout(blue(b20)),throughout(pile(p1))]-[]]]
[pick(h1,b21,t1),[[at_start(empty(h1)),at_start(at(h1,t1)),at_start(ontable(b21,t1)),throughout(block(b21)),throughout(blue(b21)),throughout(table(t1))]-[]]]
[stack(h1,b21,b20,p1),[[at_start(empty(h1)),at_start(at(h1,t1)),at_start(ontable(b20,t1)),at_start(ontable(b21,t1)),throughout(block(b20)),throughout(block(b21)),throughout(blue(b20)),throughout(blue(b21)),throughout(pile(p1))]-[]]]
[pick(h1,b22,t1),[[at_start(empty(h1)),at_start(at(h1,t1)),at_start(ontable(b22,t1)),throughout(block(b22)),throughout(blue(b22)),throughout(table(t1))]-[]]]
[stack(h1,b22,b21,p1),[[at_start(empty(h1)),at_start(at(h1,t1)),at_start(ontable(b21,t1)),at_start(ontable(b22,t1)),throughout(block(b21)),throughout(block(b22)),throughout(blue(b21)),throughout(blue(b22)),throughout(pile(p1))]-[]]]
[pick(h1,b23,t1),[[at_start(empty(h1)),at_start(at(h1,t1)),at_start(ontable(b23,t1)),throughout(block(b23)),throughout(blue(b23)),throughout(table(t1))]-[]]]
[stack(h1,b23,b22,p1),[[at_start(empty(h1)),at_start(at(h1,t1)),at_start(ontable(b22,t1)),at_start(ontable(b23,t1)),throughout(block(b22)),throughout(block(b23)),throughout(blue(b22)),throughout(blue(b23)),throughout(pile(p1))]-[]]]
[pick(h1,b24,t1),[[at_start(empty(h1)),at_start(at(h1,t1)),at_start(ontable(b24,t1)),throughout(block(b24)),throughout(blue(b24)),throughout(table(t1))]-[]]]
[stack(h1,b24,b23,p1),[[at_start(empty(h1)),at_start(at(h1,t1)),at_start(ontable(b23,t1)),at_start(ontable(b24,t1)),throughout(block(b23)),throughout(block(b24)),throughout(blue(b23)),throughout(blue(b24)),throughout(pile(p1))]-[]]]
[pick(h1,b25,t1),[[at_start(empty(h1)),at_start(at(h1,t1)),at_start(ontable(b25,t1)),throughout(block(b25)),throughout(red(b25)),throughout(table(t1))]-[]]]
[stack(h1,b25,b24,p1),[[at_start(empty(h1)),at_start(at(h1,t1)),at_start(ontable(b24,t1)),at_start(ontable(b25,t1)),throughout(block(b24)),throughout(block(b25)),throughout(blue(b24)),throughout(pile(p1)),throughout(red(b25))]-[]]]
[pick(h1,b26,t1),[[at_start(empty(h1)),at_start(at(h1,t1)),at_start(ontable(b26,t1)),throughout(block(b26)),throughout(red(b26)),throughout(table(t1))]-[]]]
[stack(h1,b26,b25,p1),[[at_start(empty(h1)),at_start(at(h1,t1)),at_start(ontable(b25,t1)),at_start(ontable(b26,t1)),throughout(block(b25)),throughout(block(b26)),throughout(pile(p1)),throughout(red(b25)),throughout(red(b26))]-[]]]
[pick(h1,b27,t1),[[at_start(empty(h1)),at_start(at(h1,t1)),at_start(ontable(b27,t1)),throughout(block(b27)),throughout(red(b27)),throughout(table(t1))]-[]]]
[stack(h1,b27,b26,p1),[[at_start(empty(h1)),at_start(at(h1,t1)),at_start(ontable(b26,t1)),at_start(ontable(b27,t1)),throughout(block(b26)),throughout(block(b27)),throughout(pile(p1)),throughout(red(b26)),throughout(red(b27))]-[]]]
[pick(h1,b28,t1),[[at_start(empty(h1)),at_start(at(h1,t1)),at_start(ontable(b28,t1)),throughout(block(b28)),throughout(red(b28)),throughout(table(t1))]-[]]]
[stack(h1,b28,b27,p1),[[at_start(empty(h1)),at_start(at(h1,t1)),at_start(ontable(b27,t1)),at_start(ontable(b28,t1)),throughout(block(b27)),throughout(block(b28)),throughout(pile(p1)),throughout(red(b27)),throughout(red(b28))]-[]]]
[pick(h1,b29,t1),[[at_start(empty(h1)),at_start(at(h1,t1)),at_start(ontable(b29,t1)),throughout(block(b29)),throughout(red(b29)),throughout(table(t1))]-[]]]
[stack(h1,b29,b28,p1),[[at_start(empty(h1)),at_start(at(h1,t1)),at_start(ontable(b28,t1)),at_start(ontable(b29,t1)),throughout(block(b28)),throughout(block(b29)),throughout(pile(p1)),throughout(red(b28)),throughout(red(b29))]-[]]]
[pick(h1,b30,t1),[[at_start(empty(h1)),at_start(at(h1,t1)),at_start(ontable(b30,t1)),throughout(block(b30)),throughout(red(b30)),throughout(table(t1))]-[]]]
[stack(h1,b30,b29,p1),[[at_start(empty(h1)),at_start(at(h1,t1)),at_start(ontable(b29,t1)),at_start(ontable(b30,t1)),throughout(block(b29)),throughout(block(b30)),throughout(pile(p1)),throughout(red(b29)),throughout(red(b30))]-[]]]
[pick(h1,b31,t1),[[at_start(empty(h1)),at_start(at(h1,t1)),at_start(ontable(b31,t1)),throughout(block(b31)),throughout(red(b31)),throughout(table(t1))]-[]]]
[stack(h1,b31,b30,p1),[[at_start(empty(h1)),at_start(at(h1,t1)),at_start(ontable(b30,t1)),at_start(ontable(b31,t1)),throughout(block(b30)),throughout(block(b31)),throughout(pile(p1)),throughout(red(b30)),throughout(red(b31))]-[]]]
[pick(h1,b32,t1),[[at_start(empty(h1)),at_start(at(h1,t1)),at_start(ontable(b32,t1)),throughout(block(b32)),throughout(red(b32)),throughout(table(t1))]-[]]]
[stack(h1,b32,b31,p1),[[at_start(empty(h1)),at_start(at(h1,t1)),at_start(ontable(b31,t1)),at_start(ontable(b32,t1)),throughout(block(b31)),throughout(block(b32)),throughout(pile(p1)),throughout(red(b31)),throughout(red(b32))]-[]]]
[pick(h1,b33,t1),[[at_start(empty(h1)),at_start(at(h1,t1)),at_start(ontable(b33,t1)),throughout(block(b33)),throughout(red(b33)),throughout(table(t1))]-[]]]
[stack(h1,b33,b32,p1),[[at_start(empty(h1)),at_start(at(h1,t1)),at_start(ontable(b32,t1)),at_start(ontable(b33,t1)),throughout(block(b32)),throughout(block(b33)),throughout(pile(p1)),throughout(red(b32)),throughout(red(b33))]-[]]]
[pick(h1,b34,t1),[[at_start(empty(h1)),at_start(at(h1,t1)),at_start(ontable(b34,t1)),throughout(block(b34)),throughout(red(b34)),throughout(table(t1))]-[]]]
[stack(h1,b34,b33,p1),[[at_start(empty(h1)),at_start(at(h1,t1)),at_start(ontable(b33,t1)),at_start(ontable(b34,t1)),throughout(block(b33)),throughout(block(b34)),throughout(pile(p1)),throughout(red(b33)),throughout(red(b34))]-[]]]
[pick(h1,b35,t1),[[at_start(empty(h1)),at_start(at(h1,t1)),at_start(ontable(b35,t1)),throughout(block(b35)),throughout(red(b35)),throughout(table(t1))]-[]]]
[stack(h1,b35,b34,p1),[[at_start(empty(h1)),at_start(at(h1,t1)),at_start(ontable(b34,t1)),at_start(ontable(b35,t1)),throughout(block(b34)),throughout(block(b35)),throughout(pile(p1)),throughout(red(b34)),throughout(red(b35))]-[]]]
[pick(h1,b36,t1),[[at_start(empty(h1)),at_start(at(h1,t1)),at_start(ontable(b36,t1)),throughout(block(b36)),throughout(red(b36)),throughout(table(t1))]-[]]]
[stack(h1,b36,b35,p1),[[at_start(empty(h1)),at_start(at(h1,t1)),at_start(ontable(b35,t1)),at_start(ontable(b36,t1)),throughout(block(b35)),throughout(block(b36)),throughout(pile(p1)),throughout(red(b35)),throughout(red(b36))]-[]]]
[pick(h1,b37,t1),[[at_start(empty(h1)),at_start(at(h1,t1)),at_start(ontable(b37,t1)),throughout(block(b37)),throughout(red(b37)),throughout(table(t1))]-[]]]
[stack(h1,b37,b36,p1),[[at_start(empty(h1)),at_start(at(h1,t1)),at_start(ontable(b36,t1)),at_start(ontable(b37,t1)),throughout(block(b36)),throughout(block(b37)),throughout(pile(p1)),throughout(red(b36)),throughout(red(b37))]-[]]]
[pick(h1,b38,t1),[[at_start(empty(h1)),at_start(at(h1,t1)),at_start(ontable(b38,t1)),throughout(block(b38)),throughout(red(b38)),throughout(table(t1))]-[]]]
[stack(h1,b38,b37,p1),[[at_start(empty(h1)),at_start(at(h1,t1)),at_start(ontable(b37,t1)),at_start(ontable(b38,t1)),throughout(block(b37)),throughout(block(b38)),throughout(pile(p1)),throughout(red(b37)),throughout(red(b38))]-[]]]
[pick(h1,b39,t1),[[at_start(empty(h1)),at_start(at(h1,t1)),at_start(ontable(b39,t1)),throughout(block(b39)),throughout(red(b39)),throughout(table(t1))]-[]]]
[stack(h1,b39,b38,p1),[[at_start(empty(h1)),at_start(at(h1,t1)),at_start(ontable(b38,t1)),at_start(ontable(b39,t1)),throughout(block(b38)),throughout(block(b39)),throughout(pile(p1)),throughout(red(b38)),throughout(red(b39))]-[]]]
[pick(h1,b40,t1),[[at_start(empty(h1)),at_start(at(h1,t1)),at_start(ontable(b40,t1)),throughout(block(b40)),throughout(red(b40)),throughout(table(t1))]-[]]]
[stack(h1,b40,b39,p1),[[at_start(empty(h1)),at_start(at(h1,t1)),at_start(ontable(b39,t1)),at_start(ontable(b40,t1)),throughout(block(b39)),throughout(block(b40)),throughout(pile(p1)),throughout(red(b39)),throughout(red(b40))]-[]]]
[pick(h1,b41,t1),[[at_start(empty(h1)),at_start(at(h1,t1)),at_start(ontable(b41,t1)),throughout(block(b41)),throughout(red(b41)),throughout(table(t1))]-[]]]
[stack(h1,b41,b40,p1),[[at_start(empty(h1)),at_start(at(h1,t1)),at_start(ontable(b40,t1)),at_start(ontable(b41,t1)),throughout(block(b40)),throughout(block(b41)),throughout(pile(p1)),throughout(red(b40)),throughout(red(b41))]-[]]]
[pick(h1,b42,t1),[[at_start(empty(h1)),at_start(at(h1,t1)),at_start(ontable(b42,t1)),throughout(block(b42)),throughout(red(b42)),throughout(table(t1))]-[]]]
[stack(h1,b42,b41,p1),[[at_start(empty(h1)),at_start(at(h1,t1)),at_start(ontable(b41,t1)),at_start(ontable(b42,t1)),throughout(block(b41)),throughout(block(b42)),throughout(pile(p1)),throughout(red(b41)),throughout(red(b42))]-[]]]
[pick(h1,b43,t1),[[at_start(empty(h1)),at_start(at(h1,t1)),at_start(ontable(b43,t1)),throughout(block(b43)),throughout(red(b43)),throughout(table(t1))]-[]]]
[stack(h1,b43,b42,p1),[[at_start(empty(h1)),at_start(at(h1,t1)),at_start(ontable(b42,t1)),at_start(ontable(b43,t1)),throughout(block(b42)),throughout(block(b43)),throughout(pile(p1)),throughout(red(b42)),throughout(red(b43))]-[]]]
[pick(h1,b44,t1),[[at_start(empty(h1)),at_start(at(h1,t1)),at_start(ontable(b44,t1)),throughout(block(b44)),throughout(red(b44)),throughout(table(t1))]-[]]]
[stack(h1,b44,b43,p1),[[at_start(empty(h1)),at_start(at(h1,t1)),at_start(ontable(b43,t1)),at_start(ontable(b44,t1)),throughout(block(b43)),throughout(block(b44)),throughout(pile(p1)),throughout(red(b43)),throughout(red(b44))]-[]]]
[pick(h1,b45,t1),[[at_start(empty(h1)),at_start(at(h1,t1)),at_start(ontable(b45,t1)),throughout(block(b45)),throughout(red(b45)),throughout(table(t1))]-[]]]
[stack(h1,b45,b44,p1),[[at_start(empty(h1)),at_start(at(h1,t1)),at_start(ontable(b44,t1)),at_start(ontable(b45,t1)),throughout(block(b44)),throughout(block(b45)),throughout(pile(p1)),throughout(red(b44)),throughout(red(b45))]-[]]]
[pick(h1,b46,t1),[[at_start(empty(h1)),at_start(at(h1,t1)),at_start(ontable(b46,t1)),throughout(block(b46)),throughout(red(b46)),throughout(table(t1))]-[]]]
[stack(h1,b46,b45,p1),[[at_start(empty(h1)),at_start(at(h1,t1)),at_start(ontable(b45,t1)),at_start(ontable(b46,t1)),throughout(block(b45)),throughout(block(b46)),throughout(pile(p1)),throughout(red(b45)),throughout(red(b46))]-[]]]
[pick(h1,b47,t1),[[at_start(empty(h1)),at_start(at(h1,t1)),at_start(ontable(b47,t1)),throughout(block(b47)),throughout(red(b47)),throughout(table(t1))]-[]]]
[stack(h1,b47,b46,p1),[[at_start(empty(h1)),at_start(at(h1,t1)),at_start(ontable(b46,t1)),at_start(ontable(b47,t1)),throughout(block(b46)),throughout(block(b47)),throughout(pile(p1)),throughout(red(b46)),throughout(red(b47))]-[]]]
[pick(h1,b48,t1),[[at_goal(top(b48,p1)),at_start(empty(h1)),at_start(at(h1,t1)),at_start(ontable(b48,t1)),throughout(block(b48)),throughout(red(b48)),throughout(table(t1))]-[]]]
[stack(h1,b48,b47,p1),[[at_goal(top(b48,p1)),at_start(empty(h1)),at_start(at(h1,t1)),at_start(ontable(b47,t1)),at_start(ontable(b48,t1)),throughout(block(b47)),throughout(block(b48)),throughout(pile(p1)),throughout(red(b47)),throughout(red(b48))]-[]]]
--------------------------------------------------------
