%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
test/_stacking_blocks/4/domain-abs.ebpd
test/_stacking_blocks/4/p36.pddl.ebpd
--------------------------------------------------------
stacking-blocks
--------------------------------------------------------
stack([p1,p2])
--------------------------------------------------------
[Time(3d),189668]
[Memory(B),12779640]
--------------------------------------------------------
[Search tree size,741]
[Nodes expanded,162]
--------------------------------------------------------
[Plan,142]
--------------------------------------------------------
unstack(h1,b36,b18,p1)
put(h1,b36,t1)
unstack(h1,b18,b35,p1)
put(h1,b18,t1)
unstack(h1,b35,b17,p1)
put(h1,b35,t1)
unstack(h1,b17,b34,p1)
put(h1,b17,t1)
unstack(h1,b34,b16,p1)
put(h1,b34,t1)
unstack(h1,b16,b33,p1)
put(h1,b16,t1)
unstack(h1,b33,b15,p1)
put(h1,b33,t1)
unstack(h1,b15,b32,p1)
put(h1,b15,t1)
unstack(h1,b32,b14,p1)
put(h1,b32,t1)
unstack(h1,b14,b31,p1)
put(h1,b14,t1)
unstack(h1,b31,b13,p1)
put(h1,b31,t1)
unstack(h1,b13,b30,p1)
put(h1,b13,t1)
unstack(h1,b30,b12,p1)
put(h1,b30,t1)
unstack(h1,b12,b29,p1)
put(h1,b12,t1)
unstack(h1,b29,b11,p1)
put(h1,b29,t1)
unstack(h1,b11,b28,p1)
put(h1,b11,t1)
unstack(h1,b28,b10,p1)
put(h1,b28,t1)
unstack(h1,b10,b27,p1)
put(h1,b10,t1)
unstack(h1,b27,b9,p1)
put(h1,b27,t1)
unstack(h1,b9,b26,p1)
put(h1,b9,t1)
unstack(h1,b26,b8,p1)
put(h1,b26,t1)
unstack(h1,b8,b25,p1)
put(h1,b8,t1)
unstack(h1,b25,b7,p1)
put(h1,b25,t1)
unstack(h1,b7,b24,p1)
put(h1,b7,t1)
unstack(h1,b24,b6,p1)
put(h1,b24,t1)
unstack(h1,b6,b23,p1)
put(h1,b6,t1)
unstack(h1,b23,b5,p1)
put(h1,b23,t1)
unstack(h1,b5,b22,p1)
put(h1,b5,t1)
unstack(h1,b22,b4,p1)
put(h1,b22,t1)
unstack(h1,b4,b21,p1)
put(h1,b4,t1)
unstack(h1,b21,b3,p1)
put(h1,b21,t1)
unstack(h1,b3,b20,p1)
put(h1,b3,t1)
unstack(h1,b20,b2,p1)
put(h1,b20,t1)
unstack(h1,b2,b19,p1)
put(h1,b2,t1)
unstack(h1,b19,b1,p1)
put(h1,b19,t1)
unstack(h1,b1,pallet1,p1)
stack(h1,b1,pallet2,p2)
pick(h1,b2,t1)
stack(h1,b2,b1,p2)
pick(h1,b3,t1)
stack(h1,b3,b2,p2)
pick(h1,b4,t1)
stack(h1,b4,b3,p2)
pick(h1,b5,t1)
stack(h1,b5,b4,p2)
pick(h1,b6,t1)
stack(h1,b6,b5,p2)
pick(h1,b7,t1)
stack(h1,b7,b6,p2)
pick(h1,b8,t1)
stack(h1,b8,b7,p2)
pick(h1,b9,t1)
stack(h1,b9,b8,p2)
pick(h1,b10,t1)
stack(h1,b10,b9,p2)
pick(h1,b11,t1)
stack(h1,b11,b10,p2)
pick(h1,b12,t1)
stack(h1,b12,b11,p2)
pick(h1,b13,t1)
stack(h1,b13,b12,p2)
pick(h1,b14,t1)
stack(h1,b14,b13,p2)
pick(h1,b15,t1)
stack(h1,b15,b14,p2)
pick(h1,b16,t1)
stack(h1,b16,b15,p2)
pick(h1,b17,t1)
stack(h1,b17,b16,p2)
pick(h1,b18,t1)
stack(h1,b18,b17,p2)
pick(h1,b19,t1)
stack(h1,b19,b18,p2)
pick(h1,b20,t1)
stack(h1,b20,b19,p2)
pick(h1,b21,t1)
stack(h1,b21,b20,p2)
pick(h1,b22,t1)
stack(h1,b22,b21,p2)
pick(h1,b23,t1)
stack(h1,b23,b22,p2)
pick(h1,b24,t1)
stack(h1,b24,b23,p2)
pick(h1,b25,t1)
stack(h1,b25,b24,p2)
pick(h1,b26,t1)
stack(h1,b26,b25,p2)
pick(h1,b27,t1)
stack(h1,b27,b26,p2)
pick(h1,b28,t1)
stack(h1,b28,b27,p2)
pick(h1,b29,t1)
stack(h1,b29,b28,p2)
pick(h1,b30,t1)
stack(h1,b30,b29,p2)
pick(h1,b31,t1)
stack(h1,b31,b30,p2)
pick(h1,b32,t1)
stack(h1,b32,b31,p2)
pick(h1,b33,t1)
stack(h1,b33,b32,p2)
pick(h1,b34,t1)
stack(h1,b34,b33,p2)
pick(h1,b35,t1)
stack(h1,b35,b34,p2)
pick(h1,b36,t1)
stack(h1,b36,b35,p2)
--------------------------------------------------------
[Used activity schema]
--------------------------------------------------------
[stack,[_G1846,_G1849]]
[top(_G2443,_G1846),top(_G1862,_G1849),on(_G2334,_G2506),on(_G2286,_G2334),on(_G2680,_G2286),on(_G2116,_G2680),on(_G1863,_G2116),on(_G2333,_G1863),on(_G2898,_G2333),on(_G2225,_G2898),on(_G2004,_G2225),on(_G1862,_G2004)]

[unstack(_G1861,_G1862,_G1863,_G1846),[[at_goal(top(_G1862,_G1849)),at_start(empty(_G1861)),at_start(top(_G1862,_G1846)),throughout(block(_G1862)),throughout(block(_G1863)),throughout(blue(_G1863)),throughout(pile(_G1846)),throughout(red(_G1862))]-[]]]
[put(_G1861,_G1862,_G1941),[[at_goal(top(_G1862,_G1849)),at_start(empty(_G1861)),at_start(top(_G1862,_G1846)),throughout(block(_G1862)),throughout(red(_G1862)),throughout(table(_G1941))]-[]]]
[unstack(_G1861,_G1863,_G2004,_G1846),[[at_start(empty(_G1861)),throughout(block(_G1863)),throughout(block(_G2004)),throughout(blue(_G1863)),throughout(pile(_G1846)),throughout(red(_G2004))]-[]]]
[[put(_G1861,_G1863,_G1941),[[at_start(empty(_G1861)),throughout(block(_G1863)),throughout(blue(_G1863)),throughout(table(_G1941))]-[]]],[unstack(_G1861,_G2004,_G2116,_G1846),[[at_start(empty(_G1861)),throughout(block(_G2004)),throughout(block(_G2116)),throughout(blue(_G2116)),throughout(pile(_G1846)),throughout(red(_G2004))]-[]]],[put(_G1861,_G2004,_G1941),[[at_start(empty(_G1861)),throughout(block(_G2004)),throughout(red(_G2004)),throughout(table(_G1941))]-[]]],[unstack(_G1861,_G2116,_G2225,_G1846),[[at_start(empty(_G1861)),throughout(block(_G2116)),throughout(block(_G2225)),throughout(blue(_G2116)),throughout(pile(_G1846)),throughout(red(_G2225))]-[]]]]
[put(_G1861,_G2286,_G1941),[[at_start(empty(_G1861)),throughout(block(_G2286)),throughout(blue(_G2286)),throughout(table(_G1941))]-[]]]
[unstack(_G1861,_G2333,_G2334,_G1846),[[at_start(empty(_G1861)),throughout(block(_G2333)),throughout(block(_G2334)),throughout(blue(_G2334)),throughout(pile(_G1846)),throughout(red(_G2333))]-[]]]
[put(_G1861,_G2333,_G1941),[[at_start(empty(_G1861)),throughout(block(_G2333)),throughout(red(_G2333)),throughout(table(_G1941))]-[]]]
[unstack(_G1861,_G2334,_G2443,_G1846),[[at_goal(top(_G2443,_G1846)),at_start(empty(_G1861)),throughout(block(_G2334)),throughout(blue(_G2334)),throughout(pallet(_G2443)),throughout(pile(_G1846))]-[]]]
[stack(_G1861,_G2334,_G2506,_G1849),[[at_start(empty(_G1861)),at_start(top(_G2506,_G1849)),throughout(block(_G2334)),throughout(blue(_G2334)),throughout(pallet(_G2506)),throughout(pile(_G1849))]-[]]]
[pick(_G1861,_G2286,_G1941),[[at_start(empty(_G1861)),throughout(block(_G2286)),throughout(blue(_G2286)),throughout(table(_G1941))]-[]]]
[[stack(_G1861,_G2286,_G2334,_G1849),[[at_start(empty(_G1861)),throughout(block(_G2286)),throughout(block(_G2334)),throughout(blue(_G2286)),throughout(blue(_G2334)),throughout(pile(_G1849))]-[]]],[pick(_G1861,_G2680,_G1941),[[at_start(empty(_G1861)),throughout(block(_G2680)),throughout(blue(_G2680)),throughout(table(_G1941))]-[]]]]
[stack(_G1861,_G1863,_G2116,_G1849),[[at_start(empty(_G1861)),throughout(block(_G1863)),throughout(block(_G2116)),throughout(blue(_G1863)),throughout(blue(_G2116)),throughout(pile(_G1849))]-[]]]
[pick(_G1861,_G2333,_G1941),[[at_start(empty(_G1861)),throughout(block(_G2333)),throughout(red(_G2333)),throughout(table(_G1941))]-[]]]
[stack(_G1861,_G2333,_G1863,_G1849),[[at_start(empty(_G1861)),throughout(block(_G1863)),throughout(block(_G2333)),throughout(blue(_G1863)),throughout(pile(_G1849)),throughout(red(_G2333))]-[]]]
[pick(_G1861,_G2898,_G1941),[[at_start(empty(_G1861)),throughout(block(_G2898)),throughout(red(_G2898)),throughout(table(_G1941))]-[]]]
[[stack(_G1861,_G2898,_G2333,_G1849),[[at_start(empty(_G1861)),throughout(block(_G2898)),throughout(block(_G2333)),throughout(pile(_G1849)),throughout(red(_G2898)),throughout(red(_G2333))]-[]]],[pick(_G1861,_G2225,_G1941),[[at_start(empty(_G1861)),throughout(block(_G2225)),throughout(red(_G2225)),throughout(table(_G1941))]-[]]]]
[stack(_G1861,_G2004,_G2225,_G1849),[[at_start(empty(_G1861)),throughout(block(_G2004)),throughout(block(_G2225)),throughout(pile(_G1849)),throughout(red(_G2004)),throughout(red(_G2225))]-[]]]
[pick(_G1861,_G1862,_G1941),[[at_goal(top(_G1862,_G1849)),at_start(empty(_G1861)),at_start(top(_G1862,_G1846)),throughout(block(_G1862)),throughout(red(_G1862)),throughout(table(_G1941))]-[]]]
[stack(_G1861,_G1862,_G2004,_G1849),[[at_goal(top(_G1862,_G1849)),at_start(empty(_G1861)),at_start(top(_G1862,_G1846)),throughout(block(_G1862)),throughout(block(_G2004)),throughout(pile(_G1849)),throughout(red(_G1862)),throughout(red(_G2004))]-[]]]
--------------------------------------------------------
[Instantiated activity schema]
--------------------------------------------------------
[stack,[p1,p2]]
[unstack(h1,b36,b18,p1),[[at_goal(top(b36,p2)),at_start(empty(h1)),at_start(top(b36,p1)),throughout(block(b36)),throughout(block(b18)),throughout(blue(b18)),throughout(pile(p1)),throughout(red(b36))]-[]]]
[put(h1,b36,t1),[[at_goal(top(b36,p2)),at_start(empty(h1)),at_start(top(b36,p1)),throughout(block(b36)),throughout(red(b36)),throughout(table(t1))]-[]]]
[unstack(h1,b18,b35,p1),[[at_start(empty(h1)),throughout(block(b18)),throughout(block(b35)),throughout(blue(b18)),throughout(pile(p1)),throughout(red(b35))]-[]]]
[put(h1,b18,t1),[[at_start(empty(h1)),throughout(block(b18)),throughout(blue(b18)),throughout(table(t1))]-[]]]
[unstack(h1,b35,b17,p1),[[at_start(empty(h1)),throughout(block(b35)),throughout(block(b17)),throughout(blue(b17)),throughout(pile(p1)),throughout(red(b35))]-[]]]
[put(h1,b35,t1),[[at_start(empty(h1)),throughout(block(b35)),throughout(red(b35)),throughout(table(t1))]-[]]]
[unstack(h1,b17,b34,p1),[[at_start(empty(h1)),throughout(block(b17)),throughout(block(b34)),throughout(blue(b17)),throughout(pile(p1)),throughout(red(b34))]-[]]]
[put(h1,b17,t1),[[at_start(empty(h1)),throughout(block(b17)),throughout(blue(b17)),throughout(table(t1))]-[]]]
[unstack(h1,b34,b16,p1),[[at_start(empty(h1)),throughout(block(b34)),throughout(block(b16)),throughout(blue(b16)),throughout(pile(p1)),throughout(red(b34))]-[]]]
[put(h1,b34,t1),[[at_start(empty(h1)),throughout(block(b34)),throughout(red(b34)),throughout(table(t1))]-[]]]
[unstack(h1,b16,b33,p1),[[at_start(empty(h1)),throughout(block(b16)),throughout(block(b33)),throughout(blue(b16)),throughout(pile(p1)),throughout(red(b33))]-[]]]
[put(h1,b16,t1),[[at_start(empty(h1)),throughout(block(b16)),throughout(blue(b16)),throughout(table(t1))]-[]]]
[unstack(h1,b33,b15,p1),[[at_start(empty(h1)),throughout(block(b33)),throughout(block(b15)),throughout(blue(b15)),throughout(pile(p1)),throughout(red(b33))]-[]]]
[put(h1,b33,t1),[[at_start(empty(h1)),throughout(block(b33)),throughout(red(b33)),throughout(table(t1))]-[]]]
[unstack(h1,b15,b32,p1),[[at_start(empty(h1)),throughout(block(b15)),throughout(block(b32)),throughout(blue(b15)),throughout(pile(p1)),throughout(red(b32))]-[]]]
[put(h1,b15,t1),[[at_start(empty(h1)),throughout(block(b15)),throughout(blue(b15)),throughout(table(t1))]-[]]]
[unstack(h1,b32,b14,p1),[[at_start(empty(h1)),throughout(block(b32)),throughout(block(b14)),throughout(blue(b14)),throughout(pile(p1)),throughout(red(b32))]-[]]]
[put(h1,b32,t1),[[at_start(empty(h1)),throughout(block(b32)),throughout(red(b32)),throughout(table(t1))]-[]]]
[unstack(h1,b14,b31,p1),[[at_start(empty(h1)),throughout(block(b14)),throughout(block(b31)),throughout(blue(b14)),throughout(pile(p1)),throughout(red(b31))]-[]]]
[put(h1,b14,t1),[[at_start(empty(h1)),throughout(block(b14)),throughout(blue(b14)),throughout(table(t1))]-[]]]
[unstack(h1,b31,b13,p1),[[at_start(empty(h1)),throughout(block(b31)),throughout(block(b13)),throughout(blue(b13)),throughout(pile(p1)),throughout(red(b31))]-[]]]
[put(h1,b31,t1),[[at_start(empty(h1)),throughout(block(b31)),throughout(red(b31)),throughout(table(t1))]-[]]]
[unstack(h1,b13,b30,p1),[[at_start(empty(h1)),throughout(block(b13)),throughout(block(b30)),throughout(blue(b13)),throughout(pile(p1)),throughout(red(b30))]-[]]]
[put(h1,b13,t1),[[at_start(empty(h1)),throughout(block(b13)),throughout(blue(b13)),throughout(table(t1))]-[]]]
[unstack(h1,b30,b12,p1),[[at_start(empty(h1)),throughout(block(b30)),throughout(block(b12)),throughout(blue(b12)),throughout(pile(p1)),throughout(red(b30))]-[]]]
[put(h1,b30,t1),[[at_start(empty(h1)),throughout(block(b30)),throughout(red(b30)),throughout(table(t1))]-[]]]
[unstack(h1,b12,b29,p1),[[at_start(empty(h1)),throughout(block(b12)),throughout(block(b29)),throughout(blue(b12)),throughout(pile(p1)),throughout(red(b29))]-[]]]
[put(h1,b12,t1),[[at_start(empty(h1)),throughout(block(b12)),throughout(blue(b12)),throughout(table(t1))]-[]]]
[unstack(h1,b29,b11,p1),[[at_start(empty(h1)),throughout(block(b29)),throughout(block(b11)),throughout(blue(b11)),throughout(pile(p1)),throughout(red(b29))]-[]]]
[put(h1,b29,t1),[[at_start(empty(h1)),throughout(block(b29)),throughout(red(b29)),throughout(table(t1))]-[]]]
[unstack(h1,b11,b28,p1),[[at_start(empty(h1)),throughout(block(b11)),throughout(block(b28)),throughout(blue(b11)),throughout(pile(p1)),throughout(red(b28))]-[]]]
[put(h1,b11,t1),[[at_start(empty(h1)),throughout(block(b11)),throughout(blue(b11)),throughout(table(t1))]-[]]]
[unstack(h1,b28,b10,p1),[[at_start(empty(h1)),throughout(block(b28)),throughout(block(b10)),throughout(blue(b10)),throughout(pile(p1)),throughout(red(b28))]-[]]]
[put(h1,b28,t1),[[at_start(empty(h1)),throughout(block(b28)),throughout(red(b28)),throughout(table(t1))]-[]]]
[unstack(h1,b10,b27,p1),[[at_start(empty(h1)),throughout(block(b10)),throughout(block(b27)),throughout(blue(b10)),throughout(pile(p1)),throughout(red(b27))]-[]]]
[put(h1,b10,t1),[[at_start(empty(h1)),throughout(block(b10)),throughout(blue(b10)),throughout(table(t1))]-[]]]
[unstack(h1,b27,b9,p1),[[at_start(empty(h1)),throughout(block(b27)),throughout(block(b9)),throughout(blue(b9)),throughout(pile(p1)),throughout(red(b27))]-[]]]
[put(h1,b27,t1),[[at_start(empty(h1)),throughout(block(b27)),throughout(red(b27)),throughout(table(t1))]-[]]]
[unstack(h1,b9,b26,p1),[[at_start(empty(h1)),throughout(block(b9)),throughout(block(b26)),throughout(blue(b9)),throughout(pile(p1)),throughout(red(b26))]-[]]]
[put(h1,b9,t1),[[at_start(empty(h1)),throughout(block(b9)),throughout(blue(b9)),throughout(table(t1))]-[]]]
[unstack(h1,b26,b8,p1),[[at_start(empty(h1)),throughout(block(b26)),throughout(block(b8)),throughout(blue(b8)),throughout(pile(p1)),throughout(red(b26))]-[]]]
[put(h1,b26,t1),[[at_start(empty(h1)),throughout(block(b26)),throughout(red(b26)),throughout(table(t1))]-[]]]
[unstack(h1,b8,b25,p1),[[at_start(empty(h1)),throughout(block(b8)),throughout(block(b25)),throughout(blue(b8)),throughout(pile(p1)),throughout(red(b25))]-[]]]
[put(h1,b8,t1),[[at_start(empty(h1)),throughout(block(b8)),throughout(blue(b8)),throughout(table(t1))]-[]]]
[unstack(h1,b25,b7,p1),[[at_start(empty(h1)),throughout(block(b25)),throughout(block(b7)),throughout(blue(b7)),throughout(pile(p1)),throughout(red(b25))]-[]]]
[put(h1,b25,t1),[[at_start(empty(h1)),throughout(block(b25)),throughout(red(b25)),throughout(table(t1))]-[]]]
[unstack(h1,b7,b24,p1),[[at_start(empty(h1)),throughout(block(b7)),throughout(block(b24)),throughout(blue(b7)),throughout(pile(p1)),throughout(red(b24))]-[]]]
[put(h1,b7,t1),[[at_start(empty(h1)),throughout(block(b7)),throughout(blue(b7)),throughout(table(t1))]-[]]]
[unstack(h1,b24,b6,p1),[[at_start(empty(h1)),throughout(block(b24)),throughout(block(b6)),throughout(blue(b6)),throughout(pile(p1)),throughout(red(b24))]-[]]]
[put(h1,b24,t1),[[at_start(empty(h1)),throughout(block(b24)),throughout(red(b24)),throughout(table(t1))]-[]]]
[unstack(h1,b6,b23,p1),[[at_start(empty(h1)),throughout(block(b6)),throughout(block(b23)),throughout(blue(b6)),throughout(pile(p1)),throughout(red(b23))]-[]]]
[put(h1,b6,t1),[[at_start(empty(h1)),throughout(block(b6)),throughout(blue(b6)),throughout(table(t1))]-[]]]
[unstack(h1,b23,b5,p1),[[at_start(empty(h1)),throughout(block(b23)),throughout(block(b5)),throughout(blue(b5)),throughout(pile(p1)),throughout(red(b23))]-[]]]
[put(h1,b23,t1),[[at_start(empty(h1)),throughout(block(b23)),throughout(red(b23)),throughout(table(t1))]-[]]]
[unstack(h1,b5,b22,p1),[[at_start(empty(h1)),throughout(block(b5)),throughout(block(b22)),throughout(blue(b5)),throughout(pile(p1)),throughout(red(b22))]-[]]]
[put(h1,b5,t1),[[at_start(empty(h1)),throughout(block(b5)),throughout(blue(b5)),throughout(table(t1))]-[]]]
[unstack(h1,b22,b4,p1),[[at_start(empty(h1)),throughout(block(b22)),throughout(block(b4)),throughout(blue(b4)),throughout(pile(p1)),throughout(red(b22))]-[]]]
[put(h1,b22,t1),[[at_start(empty(h1)),throughout(block(b22)),throughout(red(b22)),throughout(table(t1))]-[]]]
[unstack(h1,b4,b21,p1),[[at_start(empty(h1)),throughout(block(b4)),throughout(block(b21)),throughout(blue(b4)),throughout(pile(p1)),throughout(red(b21))]-[]]]
[put(h1,b4,t1),[[at_start(empty(h1)),throughout(block(b4)),throughout(blue(b4)),throughout(table(t1))]-[]]]
[unstack(h1,b21,b3,p1),[[at_start(empty(h1)),throughout(block(b21)),throughout(block(b3)),throughout(blue(b3)),throughout(pile(p1)),throughout(red(b21))]-[]]]
[put(h1,b21,t1),[[at_start(empty(h1)),throughout(block(b21)),throughout(red(b21)),throughout(table(t1))]-[]]]
[unstack(h1,b3,b20,p1),[[at_start(empty(h1)),throughout(block(b3)),throughout(block(b20)),throughout(blue(b3)),throughout(pile(p1)),throughout(red(b20))]-[]]]
[put(h1,b3,t1),[[at_start(empty(h1)),throughout(block(b3)),throughout(blue(b3)),throughout(table(t1))]-[]]]
[unstack(h1,b20,b2,p1),[[at_start(empty(h1)),throughout(block(b20)),throughout(block(b2)),throughout(blue(b2)),throughout(pile(p1)),throughout(red(b20))]-[]]]
[put(h1,b20,t1),[[at_start(empty(h1)),throughout(block(b20)),throughout(red(b20)),throughout(table(t1))]-[]]]
[unstack(h1,b2,b19,p1),[[at_start(empty(h1)),throughout(block(b2)),throughout(block(b19)),throughout(blue(b2)),throughout(pile(p1)),throughout(red(b19))]-[]]]
[put(h1,b2,t1),[[at_start(empty(h1)),throughout(block(b2)),throughout(blue(b2)),throughout(table(t1))]-[]]]
[unstack(h1,b19,b1,p1),[[at_start(empty(h1)),throughout(block(b19)),throughout(block(b1)),throughout(blue(b1)),throughout(pile(p1)),throughout(red(b19))]-[]]]
[put(h1,b19,t1),[[at_start(empty(h1)),throughout(block(b19)),throughout(red(b19)),throughout(table(t1))]-[]]]
[unstack(h1,b1,pallet1,p1),[[at_goal(top(pallet1,p1)),at_start(empty(h1)),throughout(block(b1)),throughout(blue(b1)),throughout(pallet(pallet1)),throughout(pile(p1))]-[]]]
[stack(h1,b1,pallet2,p2),[[at_start(empty(h1)),at_start(top(pallet2,p2)),throughout(block(b1)),throughout(blue(b1)),throughout(pallet(pallet2)),throughout(pile(p2))]-[]]]
[pick(h1,b2,t1),[[at_start(empty(h1)),throughout(block(b2)),throughout(blue(b2)),throughout(table(t1))]-[]]]
[stack(h1,b2,b1,p2),[[at_start(empty(h1)),throughout(block(b2)),throughout(block(b1)),throughout(blue(b2)),throughout(blue(b1)),throughout(pile(p2))]-[]]]
[pick(h1,b3,t1),[[at_start(empty(h1)),throughout(block(b3)),throughout(blue(b3)),throughout(table(t1))]-[]]]
[stack(h1,b3,b2,p2),[[at_start(empty(h1)),throughout(block(b3)),throughout(block(b2)),throughout(blue(b3)),throughout(blue(b2)),throughout(pile(p2))]-[]]]
[pick(h1,b4,t1),[[at_start(empty(h1)),throughout(block(b4)),throughout(blue(b4)),throughout(table(t1))]-[]]]
[stack(h1,b4,b3,p2),[[at_start(empty(h1)),throughout(block(b4)),throughout(block(b3)),throughout(blue(b4)),throughout(blue(b3)),throughout(pile(p2))]-[]]]
[pick(h1,b5,t1),[[at_start(empty(h1)),throughout(block(b5)),throughout(blue(b5)),throughout(table(t1))]-[]]]
[stack(h1,b5,b4,p2),[[at_start(empty(h1)),throughout(block(b5)),throughout(block(b4)),throughout(blue(b5)),throughout(blue(b4)),throughout(pile(p2))]-[]]]
[pick(h1,b6,t1),[[at_start(empty(h1)),throughout(block(b6)),throughout(blue(b6)),throughout(table(t1))]-[]]]
[stack(h1,b6,b5,p2),[[at_start(empty(h1)),throughout(block(b6)),throughout(block(b5)),throughout(blue(b6)),throughout(blue(b5)),throughout(pile(p2))]-[]]]
[pick(h1,b7,t1),[[at_start(empty(h1)),throughout(block(b7)),throughout(blue(b7)),throughout(table(t1))]-[]]]
[stack(h1,b7,b6,p2),[[at_start(empty(h1)),throughout(block(b7)),throughout(block(b6)),throughout(blue(b7)),throughout(blue(b6)),throughout(pile(p2))]-[]]]
[pick(h1,b8,t1),[[at_start(empty(h1)),throughout(block(b8)),throughout(blue(b8)),throughout(table(t1))]-[]]]
[stack(h1,b8,b7,p2),[[at_start(empty(h1)),throughout(block(b8)),throughout(block(b7)),throughout(blue(b8)),throughout(blue(b7)),throughout(pile(p2))]-[]]]
[pick(h1,b9,t1),[[at_start(empty(h1)),throughout(block(b9)),throughout(blue(b9)),throughout(table(t1))]-[]]]
[stack(h1,b9,b8,p2),[[at_start(empty(h1)),throughout(block(b9)),throughout(block(b8)),throughout(blue(b9)),throughout(blue(b8)),throughout(pile(p2))]-[]]]
[pick(h1,b10,t1),[[at_start(empty(h1)),throughout(block(b10)),throughout(blue(b10)),throughout(table(t1))]-[]]]
[stack(h1,b10,b9,p2),[[at_start(empty(h1)),throughout(block(b10)),throughout(block(b9)),throughout(blue(b10)),throughout(blue(b9)),throughout(pile(p2))]-[]]]
[pick(h1,b11,t1),[[at_start(empty(h1)),throughout(block(b11)),throughout(blue(b11)),throughout(table(t1))]-[]]]
[stack(h1,b11,b10,p2),[[at_start(empty(h1)),throughout(block(b11)),throughout(block(b10)),throughout(blue(b11)),throughout(blue(b10)),throughout(pile(p2))]-[]]]
[pick(h1,b12,t1),[[at_start(empty(h1)),throughout(block(b12)),throughout(blue(b12)),throughout(table(t1))]-[]]]
[stack(h1,b12,b11,p2),[[at_start(empty(h1)),throughout(block(b12)),throughout(block(b11)),throughout(blue(b12)),throughout(blue(b11)),throughout(pile(p2))]-[]]]
[pick(h1,b13,t1),[[at_start(empty(h1)),throughout(block(b13)),throughout(blue(b13)),throughout(table(t1))]-[]]]
[stack(h1,b13,b12,p2),[[at_start(empty(h1)),throughout(block(b13)),throughout(block(b12)),throughout(blue(b13)),throughout(blue(b12)),throughout(pile(p2))]-[]]]
[pick(h1,b14,t1),[[at_start(empty(h1)),throughout(block(b14)),throughout(blue(b14)),throughout(table(t1))]-[]]]
[stack(h1,b14,b13,p2),[[at_start(empty(h1)),throughout(block(b14)),throughout(block(b13)),throughout(blue(b14)),throughout(blue(b13)),throughout(pile(p2))]-[]]]
[pick(h1,b15,t1),[[at_start(empty(h1)),throughout(block(b15)),throughout(blue(b15)),throughout(table(t1))]-[]]]
[stack(h1,b15,b14,p2),[[at_start(empty(h1)),throughout(block(b15)),throughout(block(b14)),throughout(blue(b15)),throughout(blue(b14)),throughout(pile(p2))]-[]]]
[pick(h1,b16,t1),[[at_start(empty(h1)),throughout(block(b16)),throughout(blue(b16)),throughout(table(t1))]-[]]]
[stack(h1,b16,b15,p2),[[at_start(empty(h1)),throughout(block(b16)),throughout(block(b15)),throughout(blue(b16)),throughout(blue(b15)),throughout(pile(p2))]-[]]]
[pick(h1,b17,t1),[[at_start(empty(h1)),throughout(block(b17)),throughout(blue(b17)),throughout(table(t1))]-[]]]
[stack(h1,b17,b16,p2),[[at_start(empty(h1)),throughout(block(b17)),throughout(block(b16)),throughout(blue(b17)),throughout(blue(b16)),throughout(pile(p2))]-[]]]
[pick(h1,b18,t1),[[at_start(empty(h1)),throughout(block(b18)),throughout(blue(b18)),throughout(table(t1))]-[]]]
[stack(h1,b18,b17,p2),[[at_start(empty(h1)),throughout(block(b18)),throughout(block(b17)),throughout(blue(b18)),throughout(blue(b17)),throughout(pile(p2))]-[]]]
[pick(h1,b19,t1),[[at_start(empty(h1)),throughout(block(b19)),throughout(red(b19)),throughout(table(t1))]-[]]]
[stack(h1,b19,b18,p2),[[at_start(empty(h1)),throughout(block(b18)),throughout(block(b19)),throughout(blue(b18)),throughout(pile(p2)),throughout(red(b19))]-[]]]
[pick(h1,b20,t1),[[at_start(empty(h1)),throughout(block(b20)),throughout(red(b20)),throughout(table(t1))]-[]]]
[stack(h1,b20,b19,p2),[[at_start(empty(h1)),throughout(block(b20)),throughout(block(b19)),throughout(pile(p2)),throughout(red(b20)),throughout(red(b19))]-[]]]
[pick(h1,b21,t1),[[at_start(empty(h1)),throughout(block(b21)),throughout(red(b21)),throughout(table(t1))]-[]]]
[stack(h1,b21,b20,p2),[[at_start(empty(h1)),throughout(block(b21)),throughout(block(b20)),throughout(pile(p2)),throughout(red(b21)),throughout(red(b20))]-[]]]
[pick(h1,b22,t1),[[at_start(empty(h1)),throughout(block(b22)),throughout(red(b22)),throughout(table(t1))]-[]]]
[stack(h1,b22,b21,p2),[[at_start(empty(h1)),throughout(block(b22)),throughout(block(b21)),throughout(pile(p2)),throughout(red(b22)),throughout(red(b21))]-[]]]
[pick(h1,b23,t1),[[at_start(empty(h1)),throughout(block(b23)),throughout(red(b23)),throughout(table(t1))]-[]]]
[stack(h1,b23,b22,p2),[[at_start(empty(h1)),throughout(block(b23)),throughout(block(b22)),throughout(pile(p2)),throughout(red(b23)),throughout(red(b22))]-[]]]
[pick(h1,b24,t1),[[at_start(empty(h1)),throughout(block(b24)),throughout(red(b24)),throughout(table(t1))]-[]]]
[stack(h1,b24,b23,p2),[[at_start(empty(h1)),throughout(block(b24)),throughout(block(b23)),throughout(pile(p2)),throughout(red(b24)),throughout(red(b23))]-[]]]
[pick(h1,b25,t1),[[at_start(empty(h1)),throughout(block(b25)),throughout(red(b25)),throughout(table(t1))]-[]]]
[stack(h1,b25,b24,p2),[[at_start(empty(h1)),throughout(block(b25)),throughout(block(b24)),throughout(pile(p2)),throughout(red(b25)),throughout(red(b24))]-[]]]
[pick(h1,b26,t1),[[at_start(empty(h1)),throughout(block(b26)),throughout(red(b26)),throughout(table(t1))]-[]]]
[stack(h1,b26,b25,p2),[[at_start(empty(h1)),throughout(block(b26)),throughout(block(b25)),throughout(pile(p2)),throughout(red(b26)),throughout(red(b25))]-[]]]
[pick(h1,b27,t1),[[at_start(empty(h1)),throughout(block(b27)),throughout(red(b27)),throughout(table(t1))]-[]]]
[stack(h1,b27,b26,p2),[[at_start(empty(h1)),throughout(block(b27)),throughout(block(b26)),throughout(pile(p2)),throughout(red(b27)),throughout(red(b26))]-[]]]
[pick(h1,b28,t1),[[at_start(empty(h1)),throughout(block(b28)),throughout(red(b28)),throughout(table(t1))]-[]]]
[stack(h1,b28,b27,p2),[[at_start(empty(h1)),throughout(block(b28)),throughout(block(b27)),throughout(pile(p2)),throughout(red(b28)),throughout(red(b27))]-[]]]
[pick(h1,b29,t1),[[at_start(empty(h1)),throughout(block(b29)),throughout(red(b29)),throughout(table(t1))]-[]]]
[stack(h1,b29,b28,p2),[[at_start(empty(h1)),throughout(block(b29)),throughout(block(b28)),throughout(pile(p2)),throughout(red(b29)),throughout(red(b28))]-[]]]
[pick(h1,b30,t1),[[at_start(empty(h1)),throughout(block(b30)),throughout(red(b30)),throughout(table(t1))]-[]]]
[stack(h1,b30,b29,p2),[[at_start(empty(h1)),throughout(block(b30)),throughout(block(b29)),throughout(pile(p2)),throughout(red(b30)),throughout(red(b29))]-[]]]
[pick(h1,b31,t1),[[at_start(empty(h1)),throughout(block(b31)),throughout(red(b31)),throughout(table(t1))]-[]]]
[stack(h1,b31,b30,p2),[[at_start(empty(h1)),throughout(block(b31)),throughout(block(b30)),throughout(pile(p2)),throughout(red(b31)),throughout(red(b30))]-[]]]
[pick(h1,b32,t1),[[at_start(empty(h1)),throughout(block(b32)),throughout(red(b32)),throughout(table(t1))]-[]]]
[stack(h1,b32,b31,p2),[[at_start(empty(h1)),throughout(block(b32)),throughout(block(b31)),throughout(pile(p2)),throughout(red(b32)),throughout(red(b31))]-[]]]
[pick(h1,b33,t1),[[at_start(empty(h1)),throughout(block(b33)),throughout(red(b33)),throughout(table(t1))]-[]]]
[stack(h1,b33,b32,p2),[[at_start(empty(h1)),throughout(block(b33)),throughout(block(b32)),throughout(pile(p2)),throughout(red(b33)),throughout(red(b32))]-[]]]
[pick(h1,b34,t1),[[at_start(empty(h1)),throughout(block(b34)),throughout(red(b34)),throughout(table(t1))]-[]]]
[stack(h1,b34,b33,p2),[[at_start(empty(h1)),throughout(block(b34)),throughout(block(b33)),throughout(pile(p2)),throughout(red(b34)),throughout(red(b33))]-[]]]
[pick(h1,b35,t1),[[at_start(empty(h1)),throughout(block(b35)),throughout(red(b35)),throughout(table(t1))]-[]]]
[stack(h1,b35,b34,p2),[[at_start(empty(h1)),throughout(block(b35)),throughout(block(b34)),throughout(pile(p2)),throughout(red(b35)),throughout(red(b34))]-[]]]
[pick(h1,b36,t1),[[at_goal(top(b36,p2)),at_start(empty(h1)),at_start(top(b36,p1)),throughout(block(b36)),throughout(red(b36)),throughout(table(t1))]-[]]]
[stack(h1,b36,b35,p2),[[at_goal(top(b36,p2)),at_start(empty(h1)),at_start(top(b36,p1)),throughout(block(b36)),throughout(block(b35)),throughout(pile(p2)),throughout(red(b36)),throughout(red(b35))]-[]]]
--------------------------------------------------------
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
test/_stacking_blocks/4/domain.ebpd
test/_stacking_blocks/4/p36.pddl.ebpd
--------------------------------------------------------
stacking-blocks
--------------------------------------------------------
stack([p1,p2])
--------------------------------------------------------
[Time(3d),190209]
[Memory(B),34862328]
--------------------------------------------------------
[Search tree size,1025]
[Nodes expanded,446]
--------------------------------------------------------
[Plan,284]
--------------------------------------------------------
move(h1,t1,p1,l1)
unstack(h1,b36,b18,p1,l1)
move(h1,p1,t1,l1)
putdown(h1,b36,t1,l1)
move(h1,t1,p1,l1)
unstack(h1,b18,b35,p1,l1)
move(h1,p1,t1,l1)
putdown(h1,b18,t1,l1)
move(h1,t1,p1,l1)
unstack(h1,b35,b17,p1,l1)
move(h1,p1,t1,l1)
putdown(h1,b35,t1,l1)
move(h1,t1,p1,l1)
unstack(h1,b17,b34,p1,l1)
move(h1,p1,t1,l1)
putdown(h1,b17,t1,l1)
move(h1,t1,p1,l1)
unstack(h1,b34,b16,p1,l1)
move(h1,p1,t1,l1)
putdown(h1,b34,t1,l1)
move(h1,t1,p1,l1)
unstack(h1,b16,b33,p1,l1)
move(h1,p1,t1,l1)
putdown(h1,b16,t1,l1)
move(h1,t1,p1,l1)
unstack(h1,b33,b15,p1,l1)
move(h1,p1,t1,l1)
putdown(h1,b33,t1,l1)
move(h1,t1,p1,l1)
unstack(h1,b15,b32,p1,l1)
move(h1,p1,t1,l1)
putdown(h1,b15,t1,l1)
move(h1,t1,p1,l1)
unstack(h1,b32,b14,p1,l1)
move(h1,p1,t1,l1)
putdown(h1,b32,t1,l1)
move(h1,t1,p1,l1)
unstack(h1,b14,b31,p1,l1)
move(h1,p1,t1,l1)
putdown(h1,b14,t1,l1)
move(h1,t1,p1,l1)
unstack(h1,b31,b13,p1,l1)
move(h1,p1,t1,l1)
putdown(h1,b31,t1,l1)
move(h1,t1,p1,l1)
unstack(h1,b13,b30,p1,l1)
move(h1,p1,t1,l1)
putdown(h1,b13,t1,l1)
move(h1,t1,p1,l1)
unstack(h1,b30,b12,p1,l1)
move(h1,p1,t1,l1)
putdown(h1,b30,t1,l1)
move(h1,t1,p1,l1)
unstack(h1,b12,b29,p1,l1)
move(h1,p1,t1,l1)
putdown(h1,b12,t1,l1)
move(h1,t1,p1,l1)
unstack(h1,b29,b11,p1,l1)
move(h1,p1,t1,l1)
putdown(h1,b29,t1,l1)
move(h1,t1,p1,l1)
unstack(h1,b11,b28,p1,l1)
move(h1,p1,t1,l1)
putdown(h1,b11,t1,l1)
move(h1,t1,p1,l1)
unstack(h1,b28,b10,p1,l1)
move(h1,p1,t1,l1)
putdown(h1,b28,t1,l1)
move(h1,t1,p1,l1)
unstack(h1,b10,b27,p1,l1)
move(h1,p1,t1,l1)
putdown(h1,b10,t1,l1)
move(h1,t1,p1,l1)
unstack(h1,b27,b9,p1,l1)
move(h1,p1,t1,l1)
putdown(h1,b27,t1,l1)
move(h1,t1,p1,l1)
unstack(h1,b9,b26,p1,l1)
move(h1,p1,t1,l1)
putdown(h1,b9,t1,l1)
move(h1,t1,p1,l1)
unstack(h1,b26,b8,p1,l1)
move(h1,p1,t1,l1)
putdown(h1,b26,t1,l1)
move(h1,t1,p1,l1)
unstack(h1,b8,b25,p1,l1)
move(h1,p1,t1,l1)
putdown(h1,b8,t1,l1)
move(h1,t1,p1,l1)
unstack(h1,b25,b7,p1,l1)
move(h1,p1,t1,l1)
putdown(h1,b25,t1,l1)
move(h1,t1,p1,l1)
unstack(h1,b7,b24,p1,l1)
move(h1,p1,t1,l1)
putdown(h1,b7,t1,l1)
move(h1,t1,p1,l1)
unstack(h1,b24,b6,p1,l1)
move(h1,p1,t1,l1)
putdown(h1,b24,t1,l1)
move(h1,t1,p1,l1)
unstack(h1,b6,b23,p1,l1)
move(h1,p1,t1,l1)
putdown(h1,b6,t1,l1)
move(h1,t1,p1,l1)
unstack(h1,b23,b5,p1,l1)
move(h1,p1,t1,l1)
putdown(h1,b23,t1,l1)
move(h1,t1,p1,l1)
unstack(h1,b5,b22,p1,l1)
move(h1,p1,t1,l1)
putdown(h1,b5,t1,l1)
move(h1,t1,p1,l1)
unstack(h1,b22,b4,p1,l1)
move(h1,p1,t1,l1)
putdown(h1,b22,t1,l1)
move(h1,t1,p1,l1)
unstack(h1,b4,b21,p1,l1)
move(h1,p1,t1,l1)
putdown(h1,b4,t1,l1)
move(h1,t1,p1,l1)
unstack(h1,b21,b3,p1,l1)
move(h1,p1,t1,l1)
putdown(h1,b21,t1,l1)
move(h1,t1,p1,l1)
unstack(h1,b3,b20,p1,l1)
move(h1,p1,t1,l1)
putdown(h1,b3,t1,l1)
move(h1,t1,p1,l1)
unstack(h1,b20,b2,p1,l1)
move(h1,p1,t1,l1)
putdown(h1,b20,t1,l1)
move(h1,t1,p1,l1)
unstack(h1,b2,b19,p1,l1)
move(h1,p1,t1,l1)
putdown(h1,b2,t1,l1)
move(h1,t1,p1,l1)
unstack(h1,b19,b1,p1,l1)
move(h1,p1,t1,l1)
putdown(h1,b19,t1,l1)
move(h1,t1,p1,l1)
unstack(h1,b1,pallet1,p1,l1)
move(h1,p1,p2,l1)
stack(h1,b1,pallet2,p2,l1)
move(h1,p2,t1,l1)
pickup(h1,b2,t1,l1)
move(h1,t1,p2,l1)
stack(h1,b2,b1,p2,l1)
move(h1,p2,t1,l1)
pickup(h1,b3,t1,l1)
move(h1,t1,p2,l1)
stack(h1,b3,b2,p2,l1)
move(h1,p2,t1,l1)
pickup(h1,b4,t1,l1)
move(h1,t1,p2,l1)
stack(h1,b4,b3,p2,l1)
move(h1,p2,t1,l1)
pickup(h1,b5,t1,l1)
move(h1,t1,p2,l1)
stack(h1,b5,b4,p2,l1)
move(h1,p2,t1,l1)
pickup(h1,b6,t1,l1)
move(h1,t1,p2,l1)
stack(h1,b6,b5,p2,l1)
move(h1,p2,t1,l1)
pickup(h1,b7,t1,l1)
move(h1,t1,p2,l1)
stack(h1,b7,b6,p2,l1)
move(h1,p2,t1,l1)
pickup(h1,b8,t1,l1)
move(h1,t1,p2,l1)
stack(h1,b8,b7,p2,l1)
move(h1,p2,t1,l1)
pickup(h1,b9,t1,l1)
move(h1,t1,p2,l1)
stack(h1,b9,b8,p2,l1)
move(h1,p2,t1,l1)
pickup(h1,b10,t1,l1)
move(h1,t1,p2,l1)
stack(h1,b10,b9,p2,l1)
move(h1,p2,t1,l1)
pickup(h1,b11,t1,l1)
move(h1,t1,p2,l1)
stack(h1,b11,b10,p2,l1)
move(h1,p2,t1,l1)
pickup(h1,b12,t1,l1)
move(h1,t1,p2,l1)
stack(h1,b12,b11,p2,l1)
move(h1,p2,t1,l1)
pickup(h1,b13,t1,l1)
move(h1,t1,p2,l1)
stack(h1,b13,b12,p2,l1)
move(h1,p2,t1,l1)
pickup(h1,b14,t1,l1)
move(h1,t1,p2,l1)
stack(h1,b14,b13,p2,l1)
move(h1,p2,t1,l1)
pickup(h1,b15,t1,l1)
move(h1,t1,p2,l1)
stack(h1,b15,b14,p2,l1)
move(h1,p2,t1,l1)
pickup(h1,b16,t1,l1)
move(h1,t1,p2,l1)
stack(h1,b16,b15,p2,l1)
move(h1,p2,t1,l1)
pickup(h1,b17,t1,l1)
move(h1,t1,p2,l1)
stack(h1,b17,b16,p2,l1)
move(h1,p2,t1,l1)
pickup(h1,b18,t1,l1)
move(h1,t1,p2,l1)
stack(h1,b18,b17,p2,l1)
move(h1,p2,t1,l1)
pickup(h1,b19,t1,l1)
move(h1,t1,p2,l1)
stack(h1,b19,b18,p2,l1)
move(h1,p2,t1,l1)
pickup(h1,b20,t1,l1)
move(h1,t1,p2,l1)
stack(h1,b20,b19,p2,l1)
move(h1,p2,t1,l1)
pickup(h1,b21,t1,l1)
move(h1,t1,p2,l1)
stack(h1,b21,b20,p2,l1)
move(h1,p2,t1,l1)
pickup(h1,b22,t1,l1)
move(h1,t1,p2,l1)
stack(h1,b22,b21,p2,l1)
move(h1,p2,t1,l1)
pickup(h1,b23,t1,l1)
move(h1,t1,p2,l1)
stack(h1,b23,b22,p2,l1)
move(h1,p2,t1,l1)
pickup(h1,b24,t1,l1)
move(h1,t1,p2,l1)
stack(h1,b24,b23,p2,l1)
move(h1,p2,t1,l1)
pickup(h1,b25,t1,l1)
move(h1,t1,p2,l1)
stack(h1,b25,b24,p2,l1)
move(h1,p2,t1,l1)
pickup(h1,b26,t1,l1)
move(h1,t1,p2,l1)
stack(h1,b26,b25,p2,l1)
move(h1,p2,t1,l1)
pickup(h1,b27,t1,l1)
move(h1,t1,p2,l1)
stack(h1,b27,b26,p2,l1)
move(h1,p2,t1,l1)
pickup(h1,b28,t1,l1)
move(h1,t1,p2,l1)
stack(h1,b28,b27,p2,l1)
move(h1,p2,t1,l1)
pickup(h1,b29,t1,l1)
move(h1,t1,p2,l1)
stack(h1,b29,b28,p2,l1)
move(h1,p2,t1,l1)
pickup(h1,b30,t1,l1)
move(h1,t1,p2,l1)
stack(h1,b30,b29,p2,l1)
move(h1,p2,t1,l1)
pickup(h1,b31,t1,l1)
move(h1,t1,p2,l1)
stack(h1,b31,b30,p2,l1)
move(h1,p2,t1,l1)
pickup(h1,b32,t1,l1)
move(h1,t1,p2,l1)
stack(h1,b32,b31,p2,l1)
move(h1,p2,t1,l1)
pickup(h1,b33,t1,l1)
move(h1,t1,p2,l1)
stack(h1,b33,b32,p2,l1)
move(h1,p2,t1,l1)
pickup(h1,b34,t1,l1)
move(h1,t1,p2,l1)
stack(h1,b34,b33,p2,l1)
move(h1,p2,t1,l1)
pickup(h1,b35,t1,l1)
move(h1,t1,p2,l1)
stack(h1,b35,b34,p2,l1)
move(h1,p2,t1,l1)
pickup(h1,b36,t1,l1)
move(h1,t1,p2,l1)
stack(h1,b36,b35,p2,l1)
--------------------------------------------------------
[Used activity schema]
--------------------------------------------------------
[stack,[_G1809,_G1812]]
[top(_G2406,_G1809),top(_G1825,_G1812),on(_G2297,_G2469),on(_G2249,_G2297),on(_G2643,_G2249),on(_G2079,_G2643),on(_G1826,_G2079),on(_G2296,_G1826),on(_G2861,_G2296),on(_G2188,_G2861),on(_G1967,_G2188),on(_G1825,_G1967)]

[unstack(_G1824,_G1825,_G1826,_G1809),[[at_goal(top(_G1825,_G1812)),at_start(empty(_G1824)),at_start(top(_G1825,_G1809)),throughout(block(_G1825)),throughout(block(_G1826)),throughout(blue(_G1826)),throughout(pile(_G1809)),throughout(red(_G1825))]-[]]]
[put(_G1824,_G1825,_G1904),[[at_goal(top(_G1825,_G1812)),at_start(empty(_G1824)),at_start(top(_G1825,_G1809)),throughout(block(_G1825)),throughout(red(_G1825)),throughout(table(_G1904))]-[]]]
[unstack(_G1824,_G1826,_G1967,_G1809),[[at_start(empty(_G1824)),throughout(block(_G1826)),throughout(block(_G1967)),throughout(blue(_G1826)),throughout(pile(_G1809)),throughout(red(_G1967))]-[]]]
[[put(_G1824,_G1826,_G1904),[[at_start(empty(_G1824)),throughout(block(_G1826)),throughout(blue(_G1826)),throughout(table(_G1904))]-[]]],[unstack(_G1824,_G1967,_G2079,_G1809),[[at_start(empty(_G1824)),throughout(block(_G1967)),throughout(block(_G2079)),throughout(blue(_G2079)),throughout(pile(_G1809)),throughout(red(_G1967))]-[]]],[put(_G1824,_G1967,_G1904),[[at_start(empty(_G1824)),throughout(block(_G1967)),throughout(red(_G1967)),throughout(table(_G1904))]-[]]],[unstack(_G1824,_G2079,_G2188,_G1809),[[at_start(empty(_G1824)),throughout(block(_G2079)),throughout(block(_G2188)),throughout(blue(_G2079)),throughout(pile(_G1809)),throughout(red(_G2188))]-[]]]]
[put(_G1824,_G2249,_G1904),[[at_start(empty(_G1824)),throughout(block(_G2249)),throughout(blue(_G2249)),throughout(table(_G1904))]-[]]]
[unstack(_G1824,_G2296,_G2297,_G1809),[[at_start(empty(_G1824)),throughout(block(_G2296)),throughout(block(_G2297)),throughout(blue(_G2297)),throughout(pile(_G1809)),throughout(red(_G2296))]-[]]]
[put(_G1824,_G2296,_G1904),[[at_start(empty(_G1824)),throughout(block(_G2296)),throughout(red(_G2296)),throughout(table(_G1904))]-[]]]
[unstack(_G1824,_G2297,_G2406,_G1809),[[at_goal(top(_G2406,_G1809)),at_start(empty(_G1824)),throughout(block(_G2297)),throughout(blue(_G2297)),throughout(pallet(_G2406)),throughout(pile(_G1809))]-[]]]
[stack(_G1824,_G2297,_G2469,_G1812),[[at_start(empty(_G1824)),at_start(top(_G2469,_G1812)),throughout(block(_G2297)),throughout(blue(_G2297)),throughout(pallet(_G2469)),throughout(pile(_G1812))]-[]]]
[pick(_G1824,_G2249,_G1904),[[at_start(empty(_G1824)),throughout(block(_G2249)),throughout(blue(_G2249)),throughout(table(_G1904))]-[]]]
[[stack(_G1824,_G2249,_G2297,_G1812),[[at_start(empty(_G1824)),throughout(block(_G2249)),throughout(block(_G2297)),throughout(blue(_G2249)),throughout(blue(_G2297)),throughout(pile(_G1812))]-[]]],[pick(_G1824,_G2643,_G1904),[[at_start(empty(_G1824)),throughout(block(_G2643)),throughout(blue(_G2643)),throughout(table(_G1904))]-[]]]]
[stack(_G1824,_G1826,_G2079,_G1812),[[at_start(empty(_G1824)),throughout(block(_G1826)),throughout(block(_G2079)),throughout(blue(_G1826)),throughout(blue(_G2079)),throughout(pile(_G1812))]-[]]]
[pick(_G1824,_G2296,_G1904),[[at_start(empty(_G1824)),throughout(block(_G2296)),throughout(red(_G2296)),throughout(table(_G1904))]-[]]]
[stack(_G1824,_G2296,_G1826,_G1812),[[at_start(empty(_G1824)),throughout(block(_G1826)),throughout(block(_G2296)),throughout(blue(_G1826)),throughout(pile(_G1812)),throughout(red(_G2296))]-[]]]
[pick(_G1824,_G2861,_G1904),[[at_start(empty(_G1824)),throughout(block(_G2861)),throughout(red(_G2861)),throughout(table(_G1904))]-[]]]
[[stack(_G1824,_G2861,_G2296,_G1812),[[at_start(empty(_G1824)),throughout(block(_G2861)),throughout(block(_G2296)),throughout(pile(_G1812)),throughout(red(_G2861)),throughout(red(_G2296))]-[]]],[pick(_G1824,_G2188,_G1904),[[at_start(empty(_G1824)),throughout(block(_G2188)),throughout(red(_G2188)),throughout(table(_G1904))]-[]]]]
[stack(_G1824,_G1967,_G2188,_G1812),[[at_start(empty(_G1824)),throughout(block(_G1967)),throughout(block(_G2188)),throughout(pile(_G1812)),throughout(red(_G1967)),throughout(red(_G2188))]-[]]]
[pick(_G1824,_G1825,_G1904),[[at_goal(top(_G1825,_G1812)),at_start(empty(_G1824)),at_start(top(_G1825,_G1809)),throughout(block(_G1825)),throughout(red(_G1825)),throughout(table(_G1904))]-[]]]
[stack(_G1824,_G1825,_G1967,_G1812),[[at_goal(top(_G1825,_G1812)),at_start(empty(_G1824)),at_start(top(_G1825,_G1809)),throughout(block(_G1825)),throughout(block(_G1967)),throughout(pile(_G1812)),throughout(red(_G1825)),throughout(red(_G1967))]-[]]]
--------------------------------------------------------
[Instantiated activity schema]
--------------------------------------------------------
[stack,[p1,p2]]
[unstack(h1,b36,b18,p1),[[at_goal(top(b36,p2)),at_start(empty(h1)),at_start(top(b36,p1)),throughout(block(b36)),throughout(block(b18)),throughout(blue(b18)),throughout(pile(p1)),throughout(red(b36))]-[]]]
[put(h1,b36,t1),[[at_goal(top(b36,p2)),at_start(empty(h1)),at_start(top(b36,p1)),throughout(block(b36)),throughout(red(b36)),throughout(table(t1))]-[]]]
[unstack(h1,b18,b35,p1),[[at_start(empty(h1)),throughout(block(b18)),throughout(block(b35)),throughout(blue(b18)),throughout(pile(p1)),throughout(red(b35))]-[]]]
[put(h1,b18,t1),[[at_start(empty(h1)),throughout(block(b18)),throughout(blue(b18)),throughout(table(t1))]-[]]]
[unstack(h1,b35,b17,p1),[[at_start(empty(h1)),throughout(block(b35)),throughout(block(b17)),throughout(blue(b17)),throughout(pile(p1)),throughout(red(b35))]-[]]]
[put(h1,b35,t1),[[at_start(empty(h1)),throughout(block(b35)),throughout(red(b35)),throughout(table(t1))]-[]]]
[unstack(h1,b17,b34,p1),[[at_start(empty(h1)),throughout(block(b17)),throughout(block(b34)),throughout(blue(b17)),throughout(pile(p1)),throughout(red(b34))]-[]]]
[put(h1,b17,t1),[[at_start(empty(h1)),throughout(block(b17)),throughout(blue(b17)),throughout(table(t1))]-[]]]
[unstack(h1,b34,b16,p1),[[at_start(empty(h1)),throughout(block(b34)),throughout(block(b16)),throughout(blue(b16)),throughout(pile(p1)),throughout(red(b34))]-[]]]
[put(h1,b34,t1),[[at_start(empty(h1)),throughout(block(b34)),throughout(red(b34)),throughout(table(t1))]-[]]]
[unstack(h1,b16,b33,p1),[[at_start(empty(h1)),throughout(block(b16)),throughout(block(b33)),throughout(blue(b16)),throughout(pile(p1)),throughout(red(b33))]-[]]]
[put(h1,b16,t1),[[at_start(empty(h1)),throughout(block(b16)),throughout(blue(b16)),throughout(table(t1))]-[]]]
[unstack(h1,b33,b15,p1),[[at_start(empty(h1)),throughout(block(b33)),throughout(block(b15)),throughout(blue(b15)),throughout(pile(p1)),throughout(red(b33))]-[]]]
[put(h1,b33,t1),[[at_start(empty(h1)),throughout(block(b33)),throughout(red(b33)),throughout(table(t1))]-[]]]
[unstack(h1,b15,b32,p1),[[at_start(empty(h1)),throughout(block(b15)),throughout(block(b32)),throughout(blue(b15)),throughout(pile(p1)),throughout(red(b32))]-[]]]
[put(h1,b15,t1),[[at_start(empty(h1)),throughout(block(b15)),throughout(blue(b15)),throughout(table(t1))]-[]]]
[unstack(h1,b32,b14,p1),[[at_start(empty(h1)),throughout(block(b32)),throughout(block(b14)),throughout(blue(b14)),throughout(pile(p1)),throughout(red(b32))]-[]]]
[put(h1,b32,t1),[[at_start(empty(h1)),throughout(block(b32)),throughout(red(b32)),throughout(table(t1))]-[]]]
[unstack(h1,b14,b31,p1),[[at_start(empty(h1)),throughout(block(b14)),throughout(block(b31)),throughout(blue(b14)),throughout(pile(p1)),throughout(red(b31))]-[]]]
[put(h1,b14,t1),[[at_start(empty(h1)),throughout(block(b14)),throughout(blue(b14)),throughout(table(t1))]-[]]]
[unstack(h1,b31,b13,p1),[[at_start(empty(h1)),throughout(block(b31)),throughout(block(b13)),throughout(blue(b13)),throughout(pile(p1)),throughout(red(b31))]-[]]]
[put(h1,b31,t1),[[at_start(empty(h1)),throughout(block(b31)),throughout(red(b31)),throughout(table(t1))]-[]]]
[unstack(h1,b13,b30,p1),[[at_start(empty(h1)),throughout(block(b13)),throughout(block(b30)),throughout(blue(b13)),throughout(pile(p1)),throughout(red(b30))]-[]]]
[put(h1,b13,t1),[[at_start(empty(h1)),throughout(block(b13)),throughout(blue(b13)),throughout(table(t1))]-[]]]
[unstack(h1,b30,b12,p1),[[at_start(empty(h1)),throughout(block(b30)),throughout(block(b12)),throughout(blue(b12)),throughout(pile(p1)),throughout(red(b30))]-[]]]
[put(h1,b30,t1),[[at_start(empty(h1)),throughout(block(b30)),throughout(red(b30)),throughout(table(t1))]-[]]]
[unstack(h1,b12,b29,p1),[[at_start(empty(h1)),throughout(block(b12)),throughout(block(b29)),throughout(blue(b12)),throughout(pile(p1)),throughout(red(b29))]-[]]]
[put(h1,b12,t1),[[at_start(empty(h1)),throughout(block(b12)),throughout(blue(b12)),throughout(table(t1))]-[]]]
[unstack(h1,b29,b11,p1),[[at_start(empty(h1)),throughout(block(b29)),throughout(block(b11)),throughout(blue(b11)),throughout(pile(p1)),throughout(red(b29))]-[]]]
[put(h1,b29,t1),[[at_start(empty(h1)),throughout(block(b29)),throughout(red(b29)),throughout(table(t1))]-[]]]
[unstack(h1,b11,b28,p1),[[at_start(empty(h1)),throughout(block(b11)),throughout(block(b28)),throughout(blue(b11)),throughout(pile(p1)),throughout(red(b28))]-[]]]
[put(h1,b11,t1),[[at_start(empty(h1)),throughout(block(b11)),throughout(blue(b11)),throughout(table(t1))]-[]]]
[unstack(h1,b28,b10,p1),[[at_start(empty(h1)),throughout(block(b28)),throughout(block(b10)),throughout(blue(b10)),throughout(pile(p1)),throughout(red(b28))]-[]]]
[put(h1,b28,t1),[[at_start(empty(h1)),throughout(block(b28)),throughout(red(b28)),throughout(table(t1))]-[]]]
[unstack(h1,b10,b27,p1),[[at_start(empty(h1)),throughout(block(b10)),throughout(block(b27)),throughout(blue(b10)),throughout(pile(p1)),throughout(red(b27))]-[]]]
[put(h1,b10,t1),[[at_start(empty(h1)),throughout(block(b10)),throughout(blue(b10)),throughout(table(t1))]-[]]]
[unstack(h1,b27,b9,p1),[[at_start(empty(h1)),throughout(block(b27)),throughout(block(b9)),throughout(blue(b9)),throughout(pile(p1)),throughout(red(b27))]-[]]]
[put(h1,b27,t1),[[at_start(empty(h1)),throughout(block(b27)),throughout(red(b27)),throughout(table(t1))]-[]]]
[unstack(h1,b9,b26,p1),[[at_start(empty(h1)),throughout(block(b9)),throughout(block(b26)),throughout(blue(b9)),throughout(pile(p1)),throughout(red(b26))]-[]]]
[put(h1,b9,t1),[[at_start(empty(h1)),throughout(block(b9)),throughout(blue(b9)),throughout(table(t1))]-[]]]
[unstack(h1,b26,b8,p1),[[at_start(empty(h1)),throughout(block(b26)),throughout(block(b8)),throughout(blue(b8)),throughout(pile(p1)),throughout(red(b26))]-[]]]
[put(h1,b26,t1),[[at_start(empty(h1)),throughout(block(b26)),throughout(red(b26)),throughout(table(t1))]-[]]]
[unstack(h1,b8,b25,p1),[[at_start(empty(h1)),throughout(block(b8)),throughout(block(b25)),throughout(blue(b8)),throughout(pile(p1)),throughout(red(b25))]-[]]]
[put(h1,b8,t1),[[at_start(empty(h1)),throughout(block(b8)),throughout(blue(b8)),throughout(table(t1))]-[]]]
[unstack(h1,b25,b7,p1),[[at_start(empty(h1)),throughout(block(b25)),throughout(block(b7)),throughout(blue(b7)),throughout(pile(p1)),throughout(red(b25))]-[]]]
[put(h1,b25,t1),[[at_start(empty(h1)),throughout(block(b25)),throughout(red(b25)),throughout(table(t1))]-[]]]
[unstack(h1,b7,b24,p1),[[at_start(empty(h1)),throughout(block(b7)),throughout(block(b24)),throughout(blue(b7)),throughout(pile(p1)),throughout(red(b24))]-[]]]
[put(h1,b7,t1),[[at_start(empty(h1)),throughout(block(b7)),throughout(blue(b7)),throughout(table(t1))]-[]]]
[unstack(h1,b24,b6,p1),[[at_start(empty(h1)),throughout(block(b24)),throughout(block(b6)),throughout(blue(b6)),throughout(pile(p1)),throughout(red(b24))]-[]]]
[put(h1,b24,t1),[[at_start(empty(h1)),throughout(block(b24)),throughout(red(b24)),throughout(table(t1))]-[]]]
[unstack(h1,b6,b23,p1),[[at_start(empty(h1)),throughout(block(b6)),throughout(block(b23)),throughout(blue(b6)),throughout(pile(p1)),throughout(red(b23))]-[]]]
[put(h1,b6,t1),[[at_start(empty(h1)),throughout(block(b6)),throughout(blue(b6)),throughout(table(t1))]-[]]]
[unstack(h1,b23,b5,p1),[[at_start(empty(h1)),throughout(block(b23)),throughout(block(b5)),throughout(blue(b5)),throughout(pile(p1)),throughout(red(b23))]-[]]]
[put(h1,b23,t1),[[at_start(empty(h1)),throughout(block(b23)),throughout(red(b23)),throughout(table(t1))]-[]]]
[unstack(h1,b5,b22,p1),[[at_start(empty(h1)),throughout(block(b5)),throughout(block(b22)),throughout(blue(b5)),throughout(pile(p1)),throughout(red(b22))]-[]]]
[put(h1,b5,t1),[[at_start(empty(h1)),throughout(block(b5)),throughout(blue(b5)),throughout(table(t1))]-[]]]
[unstack(h1,b22,b4,p1),[[at_start(empty(h1)),throughout(block(b22)),throughout(block(b4)),throughout(blue(b4)),throughout(pile(p1)),throughout(red(b22))]-[]]]
[put(h1,b22,t1),[[at_start(empty(h1)),throughout(block(b22)),throughout(red(b22)),throughout(table(t1))]-[]]]
[unstack(h1,b4,b21,p1),[[at_start(empty(h1)),throughout(block(b4)),throughout(block(b21)),throughout(blue(b4)),throughout(pile(p1)),throughout(red(b21))]-[]]]
[put(h1,b4,t1),[[at_start(empty(h1)),throughout(block(b4)),throughout(blue(b4)),throughout(table(t1))]-[]]]
[unstack(h1,b21,b3,p1),[[at_start(empty(h1)),throughout(block(b21)),throughout(block(b3)),throughout(blue(b3)),throughout(pile(p1)),throughout(red(b21))]-[]]]
[put(h1,b21,t1),[[at_start(empty(h1)),throughout(block(b21)),throughout(red(b21)),throughout(table(t1))]-[]]]
[unstack(h1,b3,b20,p1),[[at_start(empty(h1)),throughout(block(b3)),throughout(block(b20)),throughout(blue(b3)),throughout(pile(p1)),throughout(red(b20))]-[]]]
[put(h1,b3,t1),[[at_start(empty(h1)),throughout(block(b3)),throughout(blue(b3)),throughout(table(t1))]-[]]]
[unstack(h1,b20,b2,p1),[[at_start(empty(h1)),throughout(block(b20)),throughout(block(b2)),throughout(blue(b2)),throughout(pile(p1)),throughout(red(b20))]-[]]]
[put(h1,b20,t1),[[at_start(empty(h1)),throughout(block(b20)),throughout(red(b20)),throughout(table(t1))]-[]]]
[unstack(h1,b2,b19,p1),[[at_start(empty(h1)),throughout(block(b2)),throughout(block(b19)),throughout(blue(b2)),throughout(pile(p1)),throughout(red(b19))]-[]]]
[put(h1,b2,t1),[[at_start(empty(h1)),throughout(block(b2)),throughout(blue(b2)),throughout(table(t1))]-[]]]
[unstack(h1,b19,b1,p1),[[at_start(empty(h1)),throughout(block(b19)),throughout(block(b1)),throughout(blue(b1)),throughout(pile(p1)),throughout(red(b19))]-[]]]
[put(h1,b19,t1),[[at_start(empty(h1)),throughout(block(b19)),throughout(red(b19)),throughout(table(t1))]-[]]]
[unstack(h1,b1,pallet1,p1),[[at_goal(top(pallet1,p1)),at_start(empty(h1)),throughout(block(b1)),throughout(blue(b1)),throughout(pallet(pallet1)),throughout(pile(p1))]-[]]]
[stack(h1,b1,pallet2,p2),[[at_start(empty(h1)),at_start(top(pallet2,p2)),throughout(block(b1)),throughout(blue(b1)),throughout(pallet(pallet2)),throughout(pile(p2))]-[]]]
[pick(h1,b2,t1),[[at_start(empty(h1)),throughout(block(b2)),throughout(blue(b2)),throughout(table(t1))]-[]]]
[stack(h1,b2,b1,p2),[[at_start(empty(h1)),throughout(block(b2)),throughout(block(b1)),throughout(blue(b2)),throughout(blue(b1)),throughout(pile(p2))]-[]]]
[pick(h1,b3,t1),[[at_start(empty(h1)),throughout(block(b3)),throughout(blue(b3)),throughout(table(t1))]-[]]]
[stack(h1,b3,b2,p2),[[at_start(empty(h1)),throughout(block(b3)),throughout(block(b2)),throughout(blue(b3)),throughout(blue(b2)),throughout(pile(p2))]-[]]]
[pick(h1,b4,t1),[[at_start(empty(h1)),throughout(block(b4)),throughout(blue(b4)),throughout(table(t1))]-[]]]
[stack(h1,b4,b3,p2),[[at_start(empty(h1)),throughout(block(b4)),throughout(block(b3)),throughout(blue(b4)),throughout(blue(b3)),throughout(pile(p2))]-[]]]
[pick(h1,b5,t1),[[at_start(empty(h1)),throughout(block(b5)),throughout(blue(b5)),throughout(table(t1))]-[]]]
[stack(h1,b5,b4,p2),[[at_start(empty(h1)),throughout(block(b5)),throughout(block(b4)),throughout(blue(b5)),throughout(blue(b4)),throughout(pile(p2))]-[]]]
[pick(h1,b6,t1),[[at_start(empty(h1)),throughout(block(b6)),throughout(blue(b6)),throughout(table(t1))]-[]]]
[stack(h1,b6,b5,p2),[[at_start(empty(h1)),throughout(block(b6)),throughout(block(b5)),throughout(blue(b6)),throughout(blue(b5)),throughout(pile(p2))]-[]]]
[pick(h1,b7,t1),[[at_start(empty(h1)),throughout(block(b7)),throughout(blue(b7)),throughout(table(t1))]-[]]]
[stack(h1,b7,b6,p2),[[at_start(empty(h1)),throughout(block(b7)),throughout(block(b6)),throughout(blue(b7)),throughout(blue(b6)),throughout(pile(p2))]-[]]]
[pick(h1,b8,t1),[[at_start(empty(h1)),throughout(block(b8)),throughout(blue(b8)),throughout(table(t1))]-[]]]
[stack(h1,b8,b7,p2),[[at_start(empty(h1)),throughout(block(b8)),throughout(block(b7)),throughout(blue(b8)),throughout(blue(b7)),throughout(pile(p2))]-[]]]
[pick(h1,b9,t1),[[at_start(empty(h1)),throughout(block(b9)),throughout(blue(b9)),throughout(table(t1))]-[]]]
[stack(h1,b9,b8,p2),[[at_start(empty(h1)),throughout(block(b9)),throughout(block(b8)),throughout(blue(b9)),throughout(blue(b8)),throughout(pile(p2))]-[]]]
[pick(h1,b10,t1),[[at_start(empty(h1)),throughout(block(b10)),throughout(blue(b10)),throughout(table(t1))]-[]]]
[stack(h1,b10,b9,p2),[[at_start(empty(h1)),throughout(block(b10)),throughout(block(b9)),throughout(blue(b10)),throughout(blue(b9)),throughout(pile(p2))]-[]]]
[pick(h1,b11,t1),[[at_start(empty(h1)),throughout(block(b11)),throughout(blue(b11)),throughout(table(t1))]-[]]]
[stack(h1,b11,b10,p2),[[at_start(empty(h1)),throughout(block(b11)),throughout(block(b10)),throughout(blue(b11)),throughout(blue(b10)),throughout(pile(p2))]-[]]]
[pick(h1,b12,t1),[[at_start(empty(h1)),throughout(block(b12)),throughout(blue(b12)),throughout(table(t1))]-[]]]
[stack(h1,b12,b11,p2),[[at_start(empty(h1)),throughout(block(b12)),throughout(block(b11)),throughout(blue(b12)),throughout(blue(b11)),throughout(pile(p2))]-[]]]
[pick(h1,b13,t1),[[at_start(empty(h1)),throughout(block(b13)),throughout(blue(b13)),throughout(table(t1))]-[]]]
[stack(h1,b13,b12,p2),[[at_start(empty(h1)),throughout(block(b13)),throughout(block(b12)),throughout(blue(b13)),throughout(blue(b12)),throughout(pile(p2))]-[]]]
[pick(h1,b14,t1),[[at_start(empty(h1)),throughout(block(b14)),throughout(blue(b14)),throughout(table(t1))]-[]]]
[stack(h1,b14,b13,p2),[[at_start(empty(h1)),throughout(block(b14)),throughout(block(b13)),throughout(blue(b14)),throughout(blue(b13)),throughout(pile(p2))]-[]]]
[pick(h1,b15,t1),[[at_start(empty(h1)),throughout(block(b15)),throughout(blue(b15)),throughout(table(t1))]-[]]]
[stack(h1,b15,b14,p2),[[at_start(empty(h1)),throughout(block(b15)),throughout(block(b14)),throughout(blue(b15)),throughout(blue(b14)),throughout(pile(p2))]-[]]]
[pick(h1,b16,t1),[[at_start(empty(h1)),throughout(block(b16)),throughout(blue(b16)),throughout(table(t1))]-[]]]
[stack(h1,b16,b15,p2),[[at_start(empty(h1)),throughout(block(b16)),throughout(block(b15)),throughout(blue(b16)),throughout(blue(b15)),throughout(pile(p2))]-[]]]
[pick(h1,b17,t1),[[at_start(empty(h1)),throughout(block(b17)),throughout(blue(b17)),throughout(table(t1))]-[]]]
[stack(h1,b17,b16,p2),[[at_start(empty(h1)),throughout(block(b17)),throughout(block(b16)),throughout(blue(b17)),throughout(blue(b16)),throughout(pile(p2))]-[]]]
[pick(h1,b18,t1),[[at_start(empty(h1)),throughout(block(b18)),throughout(blue(b18)),throughout(table(t1))]-[]]]
[stack(h1,b18,b17,p2),[[at_start(empty(h1)),throughout(block(b18)),throughout(block(b17)),throughout(blue(b18)),throughout(blue(b17)),throughout(pile(p2))]-[]]]
[pick(h1,b19,t1),[[at_start(empty(h1)),throughout(block(b19)),throughout(red(b19)),throughout(table(t1))]-[]]]
[stack(h1,b19,b18,p2),[[at_start(empty(h1)),throughout(block(b18)),throughout(block(b19)),throughout(blue(b18)),throughout(pile(p2)),throughout(red(b19))]-[]]]
[pick(h1,b20,t1),[[at_start(empty(h1)),throughout(block(b20)),throughout(red(b20)),throughout(table(t1))]-[]]]
[stack(h1,b20,b19,p2),[[at_start(empty(h1)),throughout(block(b20)),throughout(block(b19)),throughout(pile(p2)),throughout(red(b20)),throughout(red(b19))]-[]]]
[pick(h1,b21,t1),[[at_start(empty(h1)),throughout(block(b21)),throughout(red(b21)),throughout(table(t1))]-[]]]
[stack(h1,b21,b20,p2),[[at_start(empty(h1)),throughout(block(b21)),throughout(block(b20)),throughout(pile(p2)),throughout(red(b21)),throughout(red(b20))]-[]]]
[pick(h1,b22,t1),[[at_start(empty(h1)),throughout(block(b22)),throughout(red(b22)),throughout(table(t1))]-[]]]
[stack(h1,b22,b21,p2),[[at_start(empty(h1)),throughout(block(b22)),throughout(block(b21)),throughout(pile(p2)),throughout(red(b22)),throughout(red(b21))]-[]]]
[pick(h1,b23,t1),[[at_start(empty(h1)),throughout(block(b23)),throughout(red(b23)),throughout(table(t1))]-[]]]
[stack(h1,b23,b22,p2),[[at_start(empty(h1)),throughout(block(b23)),throughout(block(b22)),throughout(pile(p2)),throughout(red(b23)),throughout(red(b22))]-[]]]
[pick(h1,b24,t1),[[at_start(empty(h1)),throughout(block(b24)),throughout(red(b24)),throughout(table(t1))]-[]]]
[stack(h1,b24,b23,p2),[[at_start(empty(h1)),throughout(block(b24)),throughout(block(b23)),throughout(pile(p2)),throughout(red(b24)),throughout(red(b23))]-[]]]
[pick(h1,b25,t1),[[at_start(empty(h1)),throughout(block(b25)),throughout(red(b25)),throughout(table(t1))]-[]]]
[stack(h1,b25,b24,p2),[[at_start(empty(h1)),throughout(block(b25)),throughout(block(b24)),throughout(pile(p2)),throughout(red(b25)),throughout(red(b24))]-[]]]
[pick(h1,b26,t1),[[at_start(empty(h1)),throughout(block(b26)),throughout(red(b26)),throughout(table(t1))]-[]]]
[stack(h1,b26,b25,p2),[[at_start(empty(h1)),throughout(block(b26)),throughout(block(b25)),throughout(pile(p2)),throughout(red(b26)),throughout(red(b25))]-[]]]
[pick(h1,b27,t1),[[at_start(empty(h1)),throughout(block(b27)),throughout(red(b27)),throughout(table(t1))]-[]]]
[stack(h1,b27,b26,p2),[[at_start(empty(h1)),throughout(block(b27)),throughout(block(b26)),throughout(pile(p2)),throughout(red(b27)),throughout(red(b26))]-[]]]
[pick(h1,b28,t1),[[at_start(empty(h1)),throughout(block(b28)),throughout(red(b28)),throughout(table(t1))]-[]]]
[stack(h1,b28,b27,p2),[[at_start(empty(h1)),throughout(block(b28)),throughout(block(b27)),throughout(pile(p2)),throughout(red(b28)),throughout(red(b27))]-[]]]
[pick(h1,b29,t1),[[at_start(empty(h1)),throughout(block(b29)),throughout(red(b29)),throughout(table(t1))]-[]]]
[stack(h1,b29,b28,p2),[[at_start(empty(h1)),throughout(block(b29)),throughout(block(b28)),throughout(pile(p2)),throughout(red(b29)),throughout(red(b28))]-[]]]
[pick(h1,b30,t1),[[at_start(empty(h1)),throughout(block(b30)),throughout(red(b30)),throughout(table(t1))]-[]]]
[stack(h1,b30,b29,p2),[[at_start(empty(h1)),throughout(block(b30)),throughout(block(b29)),throughout(pile(p2)),throughout(red(b30)),throughout(red(b29))]-[]]]
[pick(h1,b31,t1),[[at_start(empty(h1)),throughout(block(b31)),throughout(red(b31)),throughout(table(t1))]-[]]]
[stack(h1,b31,b30,p2),[[at_start(empty(h1)),throughout(block(b31)),throughout(block(b30)),throughout(pile(p2)),throughout(red(b31)),throughout(red(b30))]-[]]]
[pick(h1,b32,t1),[[at_start(empty(h1)),throughout(block(b32)),throughout(red(b32)),throughout(table(t1))]-[]]]
[stack(h1,b32,b31,p2),[[at_start(empty(h1)),throughout(block(b32)),throughout(block(b31)),throughout(pile(p2)),throughout(red(b32)),throughout(red(b31))]-[]]]
[pick(h1,b33,t1),[[at_start(empty(h1)),throughout(block(b33)),throughout(red(b33)),throughout(table(t1))]-[]]]
[stack(h1,b33,b32,p2),[[at_start(empty(h1)),throughout(block(b33)),throughout(block(b32)),throughout(pile(p2)),throughout(red(b33)),throughout(red(b32))]-[]]]
[pick(h1,b34,t1),[[at_start(empty(h1)),throughout(block(b34)),throughout(red(b34)),throughout(table(t1))]-[]]]
[stack(h1,b34,b33,p2),[[at_start(empty(h1)),throughout(block(b34)),throughout(block(b33)),throughout(pile(p2)),throughout(red(b34)),throughout(red(b33))]-[]]]
[pick(h1,b35,t1),[[at_start(empty(h1)),throughout(block(b35)),throughout(red(b35)),throughout(table(t1))]-[]]]
[stack(h1,b35,b34,p2),[[at_start(empty(h1)),throughout(block(b35)),throughout(block(b34)),throughout(pile(p2)),throughout(red(b35)),throughout(red(b34))]-[]]]
[pick(h1,b36,t1),[[at_goal(top(b36,p2)),at_start(empty(h1)),at_start(top(b36,p1)),throughout(block(b36)),throughout(red(b36)),throughout(table(t1))]-[]]]
[stack(h1,b36,b35,p2),[[at_goal(top(b36,p2)),at_start(empty(h1)),at_start(top(b36,p1)),throughout(block(b36)),throughout(block(b35)),throughout(pile(p2)),throughout(red(b36)),throughout(red(b35))]-[]]]
--------------------------------------------------------
