%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
test/_stacking_blocks/4/domain-abs.ebpd
test/_stacking_blocks/4/p40.pddl.ebpd
--------------------------------------------------------
stacking-blocks
--------------------------------------------------------
stack([p1,p2])
--------------------------------------------------------
[Time(3d),345889]
[Memory(B),15073600]
--------------------------------------------------------
[Search tree size,903]
[Nodes expanded,180]
--------------------------------------------------------
[Plan,158]
--------------------------------------------------------
unstack(h1,b40,b20,p1)
put(h1,b40,t1)
unstack(h1,b20,b39,p1)
put(h1,b20,t1)
unstack(h1,b39,b19,p1)
put(h1,b39,t1)
unstack(h1,b19,b38,p1)
put(h1,b19,t1)
unstack(h1,b38,b18,p1)
put(h1,b38,t1)
unstack(h1,b18,b37,p1)
put(h1,b18,t1)
unstack(h1,b37,b17,p1)
put(h1,b37,t1)
unstack(h1,b17,b36,p1)
put(h1,b17,t1)
unstack(h1,b36,b16,p1)
put(h1,b36,t1)
unstack(h1,b16,b35,p1)
put(h1,b16,t1)
unstack(h1,b35,b15,p1)
put(h1,b35,t1)
unstack(h1,b15,b34,p1)
put(h1,b15,t1)
unstack(h1,b34,b14,p1)
put(h1,b34,t1)
unstack(h1,b14,b33,p1)
put(h1,b14,t1)
unstack(h1,b33,b13,p1)
put(h1,b33,t1)
unstack(h1,b13,b32,p1)
put(h1,b13,t1)
unstack(h1,b32,b12,p1)
put(h1,b32,t1)
unstack(h1,b12,b31,p1)
put(h1,b12,t1)
unstack(h1,b31,b11,p1)
put(h1,b31,t1)
unstack(h1,b11,b30,p1)
put(h1,b11,t1)
unstack(h1,b30,b10,p1)
put(h1,b30,t1)
unstack(h1,b10,b29,p1)
put(h1,b10,t1)
unstack(h1,b29,b9,p1)
put(h1,b29,t1)
unstack(h1,b9,b28,p1)
put(h1,b9,t1)
unstack(h1,b28,b8,p1)
put(h1,b28,t1)
unstack(h1,b8,b27,p1)
put(h1,b8,t1)
unstack(h1,b27,b7,p1)
put(h1,b27,t1)
unstack(h1,b7,b26,p1)
put(h1,b7,t1)
unstack(h1,b26,b6,p1)
put(h1,b26,t1)
unstack(h1,b6,b25,p1)
put(h1,b6,t1)
unstack(h1,b25,b5,p1)
put(h1,b25,t1)
unstack(h1,b5,b24,p1)
put(h1,b5,t1)
unstack(h1,b24,b4,p1)
put(h1,b24,t1)
unstack(h1,b4,b23,p1)
put(h1,b4,t1)
unstack(h1,b23,b3,p1)
put(h1,b23,t1)
unstack(h1,b3,b22,p1)
put(h1,b3,t1)
unstack(h1,b22,b2,p1)
put(h1,b22,t1)
unstack(h1,b2,b21,p1)
put(h1,b2,t1)
unstack(h1,b21,b1,p1)
put(h1,b21,t1)
unstack(h1,b1,pallet1,p1)
stack(h1,b1,pallet2,p2)
pick(h1,b2,t1)
stack(h1,b2,b1,p2)
pick(h1,b3,t1)
stack(h1,b3,b2,p2)
pick(h1,b4,t1)
stack(h1,b4,b3,p2)
pick(h1,b5,t1)
stack(h1,b5,b4,p2)
pick(h1,b6,t1)
stack(h1,b6,b5,p2)
pick(h1,b7,t1)
stack(h1,b7,b6,p2)
pick(h1,b8,t1)
stack(h1,b8,b7,p2)
pick(h1,b9,t1)
stack(h1,b9,b8,p2)
pick(h1,b10,t1)
stack(h1,b10,b9,p2)
pick(h1,b11,t1)
stack(h1,b11,b10,p2)
pick(h1,b12,t1)
stack(h1,b12,b11,p2)
pick(h1,b13,t1)
stack(h1,b13,b12,p2)
pick(h1,b14,t1)
stack(h1,b14,b13,p2)
pick(h1,b15,t1)
stack(h1,b15,b14,p2)
pick(h1,b16,t1)
stack(h1,b16,b15,p2)
pick(h1,b17,t1)
stack(h1,b17,b16,p2)
pick(h1,b18,t1)
stack(h1,b18,b17,p2)
pick(h1,b19,t1)
stack(h1,b19,b18,p2)
pick(h1,b20,t1)
stack(h1,b20,b19,p2)
pick(h1,b21,t1)
stack(h1,b21,b20,p2)
pick(h1,b22,t1)
stack(h1,b22,b21,p2)
pick(h1,b23,t1)
stack(h1,b23,b22,p2)
pick(h1,b24,t1)
stack(h1,b24,b23,p2)
pick(h1,b25,t1)
stack(h1,b25,b24,p2)
pick(h1,b26,t1)
stack(h1,b26,b25,p2)
pick(h1,b27,t1)
stack(h1,b27,b26,p2)
pick(h1,b28,t1)
stack(h1,b28,b27,p2)
pick(h1,b29,t1)
stack(h1,b29,b28,p2)
pick(h1,b30,t1)
stack(h1,b30,b29,p2)
pick(h1,b31,t1)
stack(h1,b31,b30,p2)
pick(h1,b32,t1)
stack(h1,b32,b31,p2)
pick(h1,b33,t1)
stack(h1,b33,b32,p2)
pick(h1,b34,t1)
stack(h1,b34,b33,p2)
pick(h1,b35,t1)
stack(h1,b35,b34,p2)
pick(h1,b36,t1)
stack(h1,b36,b35,p2)
pick(h1,b37,t1)
stack(h1,b37,b36,p2)
pick(h1,b38,t1)
stack(h1,b38,b37,p2)
pick(h1,b39,t1)
stack(h1,b39,b38,p2)
pick(h1,b40,t1)
stack(h1,b40,b39,p2)
--------------------------------------------------------
[Used activity schema]
--------------------------------------------------------
[stack,[_G1970,_G1973]]
[top(_G2567,_G1970),top(_G1986,_G1973),on(_G2458,_G2630),on(_G2410,_G2458),on(_G2804,_G2410),on(_G2240,_G2804),on(_G1987,_G2240),on(_G2457,_G1987),on(_G3022,_G2457),on(_G2349,_G3022),on(_G2128,_G2349),on(_G1986,_G2128)]

[unstack(_G1985,_G1986,_G1987,_G1970),[[at_goal(top(_G1986,_G1973)),at_start(empty(_G1985)),at_start(top(_G1986,_G1970)),throughout(block(_G1986)),throughout(block(_G1987)),throughout(blue(_G1987)),throughout(pile(_G1970)),throughout(red(_G1986))]-[]]]
[put(_G1985,_G1986,_G2065),[[at_goal(top(_G1986,_G1973)),at_start(empty(_G1985)),at_start(top(_G1986,_G1970)),throughout(block(_G1986)),throughout(red(_G1986)),throughout(table(_G2065))]-[]]]
[unstack(_G1985,_G1987,_G2128,_G1970),[[at_start(empty(_G1985)),throughout(block(_G1987)),throughout(block(_G2128)),throughout(blue(_G1987)),throughout(pile(_G1970)),throughout(red(_G2128))]-[]]]
[[put(_G1985,_G1987,_G2065),[[at_start(empty(_G1985)),throughout(block(_G1987)),throughout(blue(_G1987)),throughout(table(_G2065))]-[]]],[unstack(_G1985,_G2128,_G2240,_G1970),[[at_start(empty(_G1985)),throughout(block(_G2128)),throughout(block(_G2240)),throughout(blue(_G2240)),throughout(pile(_G1970)),throughout(red(_G2128))]-[]]],[put(_G1985,_G2128,_G2065),[[at_start(empty(_G1985)),throughout(block(_G2128)),throughout(red(_G2128)),throughout(table(_G2065))]-[]]],[unstack(_G1985,_G2240,_G2349,_G1970),[[at_start(empty(_G1985)),throughout(block(_G2240)),throughout(block(_G2349)),throughout(blue(_G2240)),throughout(pile(_G1970)),throughout(red(_G2349))]-[]]]]
[put(_G1985,_G2410,_G2065),[[at_start(empty(_G1985)),throughout(block(_G2410)),throughout(blue(_G2410)),throughout(table(_G2065))]-[]]]
[unstack(_G1985,_G2457,_G2458,_G1970),[[at_start(empty(_G1985)),throughout(block(_G2457)),throughout(block(_G2458)),throughout(blue(_G2458)),throughout(pile(_G1970)),throughout(red(_G2457))]-[]]]
[put(_G1985,_G2457,_G2065),[[at_start(empty(_G1985)),throughout(block(_G2457)),throughout(red(_G2457)),throughout(table(_G2065))]-[]]]
[unstack(_G1985,_G2458,_G2567,_G1970),[[at_goal(top(_G2567,_G1970)),at_start(empty(_G1985)),throughout(block(_G2458)),throughout(blue(_G2458)),throughout(pallet(_G2567)),throughout(pile(_G1970))]-[]]]
[stack(_G1985,_G2458,_G2630,_G1973),[[at_start(empty(_G1985)),at_start(top(_G2630,_G1973)),throughout(block(_G2458)),throughout(blue(_G2458)),throughout(pallet(_G2630)),throughout(pile(_G1973))]-[]]]
[pick(_G1985,_G2410,_G2065),[[at_start(empty(_G1985)),throughout(block(_G2410)),throughout(blue(_G2410)),throughout(table(_G2065))]-[]]]
[[stack(_G1985,_G2410,_G2458,_G1973),[[at_start(empty(_G1985)),throughout(block(_G2410)),throughout(block(_G2458)),throughout(blue(_G2410)),throughout(blue(_G2458)),throughout(pile(_G1973))]-[]]],[pick(_G1985,_G2804,_G2065),[[at_start(empty(_G1985)),throughout(block(_G2804)),throughout(blue(_G2804)),throughout(table(_G2065))]-[]]]]
[stack(_G1985,_G1987,_G2240,_G1973),[[at_start(empty(_G1985)),throughout(block(_G1987)),throughout(block(_G2240)),throughout(blue(_G1987)),throughout(blue(_G2240)),throughout(pile(_G1973))]-[]]]
[pick(_G1985,_G2457,_G2065),[[at_start(empty(_G1985)),throughout(block(_G2457)),throughout(red(_G2457)),throughout(table(_G2065))]-[]]]
[stack(_G1985,_G2457,_G1987,_G1973),[[at_start(empty(_G1985)),throughout(block(_G1987)),throughout(block(_G2457)),throughout(blue(_G1987)),throughout(pile(_G1973)),throughout(red(_G2457))]-[]]]
[pick(_G1985,_G3022,_G2065),[[at_start(empty(_G1985)),throughout(block(_G3022)),throughout(red(_G3022)),throughout(table(_G2065))]-[]]]
[[stack(_G1985,_G3022,_G2457,_G1973),[[at_start(empty(_G1985)),throughout(block(_G3022)),throughout(block(_G2457)),throughout(pile(_G1973)),throughout(red(_G3022)),throughout(red(_G2457))]-[]]],[pick(_G1985,_G2349,_G2065),[[at_start(empty(_G1985)),throughout(block(_G2349)),throughout(red(_G2349)),throughout(table(_G2065))]-[]]]]
[stack(_G1985,_G2128,_G2349,_G1973),[[at_start(empty(_G1985)),throughout(block(_G2128)),throughout(block(_G2349)),throughout(pile(_G1973)),throughout(red(_G2128)),throughout(red(_G2349))]-[]]]
[pick(_G1985,_G1986,_G2065),[[at_goal(top(_G1986,_G1973)),at_start(empty(_G1985)),at_start(top(_G1986,_G1970)),throughout(block(_G1986)),throughout(red(_G1986)),throughout(table(_G2065))]-[]]]
[stack(_G1985,_G1986,_G2128,_G1973),[[at_goal(top(_G1986,_G1973)),at_start(empty(_G1985)),at_start(top(_G1986,_G1970)),throughout(block(_G1986)),throughout(block(_G2128)),throughout(pile(_G1973)),throughout(red(_G1986)),throughout(red(_G2128))]-[]]]
--------------------------------------------------------
[Instantiated activity schema]
--------------------------------------------------------
[stack,[p1,p2]]
[unstack(h1,b40,b20,p1),[[at_goal(top(b40,p2)),at_start(empty(h1)),at_start(top(b40,p1)),throughout(block(b40)),throughout(block(b20)),throughout(blue(b20)),throughout(pile(p1)),throughout(red(b40))]-[]]]
[put(h1,b40,t1),[[at_goal(top(b40,p2)),at_start(empty(h1)),at_start(top(b40,p1)),throughout(block(b40)),throughout(red(b40)),throughout(table(t1))]-[]]]
[unstack(h1,b20,b39,p1),[[at_start(empty(h1)),throughout(block(b20)),throughout(block(b39)),throughout(blue(b20)),throughout(pile(p1)),throughout(red(b39))]-[]]]
[put(h1,b20,t1),[[at_start(empty(h1)),throughout(block(b20)),throughout(blue(b20)),throughout(table(t1))]-[]]]
[unstack(h1,b39,b19,p1),[[at_start(empty(h1)),throughout(block(b39)),throughout(block(b19)),throughout(blue(b19)),throughout(pile(p1)),throughout(red(b39))]-[]]]
[put(h1,b39,t1),[[at_start(empty(h1)),throughout(block(b39)),throughout(red(b39)),throughout(table(t1))]-[]]]
[unstack(h1,b19,b38,p1),[[at_start(empty(h1)),throughout(block(b19)),throughout(block(b38)),throughout(blue(b19)),throughout(pile(p1)),throughout(red(b38))]-[]]]
[put(h1,b19,t1),[[at_start(empty(h1)),throughout(block(b19)),throughout(blue(b19)),throughout(table(t1))]-[]]]
[unstack(h1,b38,b18,p1),[[at_start(empty(h1)),throughout(block(b38)),throughout(block(b18)),throughout(blue(b18)),throughout(pile(p1)),throughout(red(b38))]-[]]]
[put(h1,b38,t1),[[at_start(empty(h1)),throughout(block(b38)),throughout(red(b38)),throughout(table(t1))]-[]]]
[unstack(h1,b18,b37,p1),[[at_start(empty(h1)),throughout(block(b18)),throughout(block(b37)),throughout(blue(b18)),throughout(pile(p1)),throughout(red(b37))]-[]]]
[put(h1,b18,t1),[[at_start(empty(h1)),throughout(block(b18)),throughout(blue(b18)),throughout(table(t1))]-[]]]
[unstack(h1,b37,b17,p1),[[at_start(empty(h1)),throughout(block(b37)),throughout(block(b17)),throughout(blue(b17)),throughout(pile(p1)),throughout(red(b37))]-[]]]
[put(h1,b37,t1),[[at_start(empty(h1)),throughout(block(b37)),throughout(red(b37)),throughout(table(t1))]-[]]]
[unstack(h1,b17,b36,p1),[[at_start(empty(h1)),throughout(block(b17)),throughout(block(b36)),throughout(blue(b17)),throughout(pile(p1)),throughout(red(b36))]-[]]]
[put(h1,b17,t1),[[at_start(empty(h1)),throughout(block(b17)),throughout(blue(b17)),throughout(table(t1))]-[]]]
[unstack(h1,b36,b16,p1),[[at_start(empty(h1)),throughout(block(b36)),throughout(block(b16)),throughout(blue(b16)),throughout(pile(p1)),throughout(red(b36))]-[]]]
[put(h1,b36,t1),[[at_start(empty(h1)),throughout(block(b36)),throughout(red(b36)),throughout(table(t1))]-[]]]
[unstack(h1,b16,b35,p1),[[at_start(empty(h1)),throughout(block(b16)),throughout(block(b35)),throughout(blue(b16)),throughout(pile(p1)),throughout(red(b35))]-[]]]
[put(h1,b16,t1),[[at_start(empty(h1)),throughout(block(b16)),throughout(blue(b16)),throughout(table(t1))]-[]]]
[unstack(h1,b35,b15,p1),[[at_start(empty(h1)),throughout(block(b35)),throughout(block(b15)),throughout(blue(b15)),throughout(pile(p1)),throughout(red(b35))]-[]]]
[put(h1,b35,t1),[[at_start(empty(h1)),throughout(block(b35)),throughout(red(b35)),throughout(table(t1))]-[]]]
[unstack(h1,b15,b34,p1),[[at_start(empty(h1)),throughout(block(b15)),throughout(block(b34)),throughout(blue(b15)),throughout(pile(p1)),throughout(red(b34))]-[]]]
[put(h1,b15,t1),[[at_start(empty(h1)),throughout(block(b15)),throughout(blue(b15)),throughout(table(t1))]-[]]]
[unstack(h1,b34,b14,p1),[[at_start(empty(h1)),throughout(block(b34)),throughout(block(b14)),throughout(blue(b14)),throughout(pile(p1)),throughout(red(b34))]-[]]]
[put(h1,b34,t1),[[at_start(empty(h1)),throughout(block(b34)),throughout(red(b34)),throughout(table(t1))]-[]]]
[unstack(h1,b14,b33,p1),[[at_start(empty(h1)),throughout(block(b14)),throughout(block(b33)),throughout(blue(b14)),throughout(pile(p1)),throughout(red(b33))]-[]]]
[put(h1,b14,t1),[[at_start(empty(h1)),throughout(block(b14)),throughout(blue(b14)),throughout(table(t1))]-[]]]
[unstack(h1,b33,b13,p1),[[at_start(empty(h1)),throughout(block(b33)),throughout(block(b13)),throughout(blue(b13)),throughout(pile(p1)),throughout(red(b33))]-[]]]
[put(h1,b33,t1),[[at_start(empty(h1)),throughout(block(b33)),throughout(red(b33)),throughout(table(t1))]-[]]]
[unstack(h1,b13,b32,p1),[[at_start(empty(h1)),throughout(block(b13)),throughout(block(b32)),throughout(blue(b13)),throughout(pile(p1)),throughout(red(b32))]-[]]]
[put(h1,b13,t1),[[at_start(empty(h1)),throughout(block(b13)),throughout(blue(b13)),throughout(table(t1))]-[]]]
[unstack(h1,b32,b12,p1),[[at_start(empty(h1)),throughout(block(b32)),throughout(block(b12)),throughout(blue(b12)),throughout(pile(p1)),throughout(red(b32))]-[]]]
[put(h1,b32,t1),[[at_start(empty(h1)),throughout(block(b32)),throughout(red(b32)),throughout(table(t1))]-[]]]
[unstack(h1,b12,b31,p1),[[at_start(empty(h1)),throughout(block(b12)),throughout(block(b31)),throughout(blue(b12)),throughout(pile(p1)),throughout(red(b31))]-[]]]
[put(h1,b12,t1),[[at_start(empty(h1)),throughout(block(b12)),throughout(blue(b12)),throughout(table(t1))]-[]]]
[unstack(h1,b31,b11,p1),[[at_start(empty(h1)),throughout(block(b31)),throughout(block(b11)),throughout(blue(b11)),throughout(pile(p1)),throughout(red(b31))]-[]]]
[put(h1,b31,t1),[[at_start(empty(h1)),throughout(block(b31)),throughout(red(b31)),throughout(table(t1))]-[]]]
[unstack(h1,b11,b30,p1),[[at_start(empty(h1)),throughout(block(b11)),throughout(block(b30)),throughout(blue(b11)),throughout(pile(p1)),throughout(red(b30))]-[]]]
[put(h1,b11,t1),[[at_start(empty(h1)),throughout(block(b11)),throughout(blue(b11)),throughout(table(t1))]-[]]]
[unstack(h1,b30,b10,p1),[[at_start(empty(h1)),throughout(block(b30)),throughout(block(b10)),throughout(blue(b10)),throughout(pile(p1)),throughout(red(b30))]-[]]]
[put(h1,b30,t1),[[at_start(empty(h1)),throughout(block(b30)),throughout(red(b30)),throughout(table(t1))]-[]]]
[unstack(h1,b10,b29,p1),[[at_start(empty(h1)),throughout(block(b10)),throughout(block(b29)),throughout(blue(b10)),throughout(pile(p1)),throughout(red(b29))]-[]]]
[put(h1,b10,t1),[[at_start(empty(h1)),throughout(block(b10)),throughout(blue(b10)),throughout(table(t1))]-[]]]
[unstack(h1,b29,b9,p1),[[at_start(empty(h1)),throughout(block(b29)),throughout(block(b9)),throughout(blue(b9)),throughout(pile(p1)),throughout(red(b29))]-[]]]
[put(h1,b29,t1),[[at_start(empty(h1)),throughout(block(b29)),throughout(red(b29)),throughout(table(t1))]-[]]]
[unstack(h1,b9,b28,p1),[[at_start(empty(h1)),throughout(block(b9)),throughout(block(b28)),throughout(blue(b9)),throughout(pile(p1)),throughout(red(b28))]-[]]]
[put(h1,b9,t1),[[at_start(empty(h1)),throughout(block(b9)),throughout(blue(b9)),throughout(table(t1))]-[]]]
[unstack(h1,b28,b8,p1),[[at_start(empty(h1)),throughout(block(b28)),throughout(block(b8)),throughout(blue(b8)),throughout(pile(p1)),throughout(red(b28))]-[]]]
[put(h1,b28,t1),[[at_start(empty(h1)),throughout(block(b28)),throughout(red(b28)),throughout(table(t1))]-[]]]
[unstack(h1,b8,b27,p1),[[at_start(empty(h1)),throughout(block(b8)),throughout(block(b27)),throughout(blue(b8)),throughout(pile(p1)),throughout(red(b27))]-[]]]
[put(h1,b8,t1),[[at_start(empty(h1)),throughout(block(b8)),throughout(blue(b8)),throughout(table(t1))]-[]]]
[unstack(h1,b27,b7,p1),[[at_start(empty(h1)),throughout(block(b27)),throughout(block(b7)),throughout(blue(b7)),throughout(pile(p1)),throughout(red(b27))]-[]]]
[put(h1,b27,t1),[[at_start(empty(h1)),throughout(block(b27)),throughout(red(b27)),throughout(table(t1))]-[]]]
[unstack(h1,b7,b26,p1),[[at_start(empty(h1)),throughout(block(b7)),throughout(block(b26)),throughout(blue(b7)),throughout(pile(p1)),throughout(red(b26))]-[]]]
[put(h1,b7,t1),[[at_start(empty(h1)),throughout(block(b7)),throughout(blue(b7)),throughout(table(t1))]-[]]]
[unstack(h1,b26,b6,p1),[[at_start(empty(h1)),throughout(block(b26)),throughout(block(b6)),throughout(blue(b6)),throughout(pile(p1)),throughout(red(b26))]-[]]]
[put(h1,b26,t1),[[at_start(empty(h1)),throughout(block(b26)),throughout(red(b26)),throughout(table(t1))]-[]]]
[unstack(h1,b6,b25,p1),[[at_start(empty(h1)),throughout(block(b6)),throughout(block(b25)),throughout(blue(b6)),throughout(pile(p1)),throughout(red(b25))]-[]]]
[put(h1,b6,t1),[[at_start(empty(h1)),throughout(block(b6)),throughout(blue(b6)),throughout(table(t1))]-[]]]
[unstack(h1,b25,b5,p1),[[at_start(empty(h1)),throughout(block(b25)),throughout(block(b5)),throughout(blue(b5)),throughout(pile(p1)),throughout(red(b25))]-[]]]
[put(h1,b25,t1),[[at_start(empty(h1)),throughout(block(b25)),throughout(red(b25)),throughout(table(t1))]-[]]]
[unstack(h1,b5,b24,p1),[[at_start(empty(h1)),throughout(block(b5)),throughout(block(b24)),throughout(blue(b5)),throughout(pile(p1)),throughout(red(b24))]-[]]]
[put(h1,b5,t1),[[at_start(empty(h1)),throughout(block(b5)),throughout(blue(b5)),throughout(table(t1))]-[]]]
[unstack(h1,b24,b4,p1),[[at_start(empty(h1)),throughout(block(b24)),throughout(block(b4)),throughout(blue(b4)),throughout(pile(p1)),throughout(red(b24))]-[]]]
[put(h1,b24,t1),[[at_start(empty(h1)),throughout(block(b24)),throughout(red(b24)),throughout(table(t1))]-[]]]
[unstack(h1,b4,b23,p1),[[at_start(empty(h1)),throughout(block(b4)),throughout(block(b23)),throughout(blue(b4)),throughout(pile(p1)),throughout(red(b23))]-[]]]
[put(h1,b4,t1),[[at_start(empty(h1)),throughout(block(b4)),throughout(blue(b4)),throughout(table(t1))]-[]]]
[unstack(h1,b23,b3,p1),[[at_start(empty(h1)),throughout(block(b23)),throughout(block(b3)),throughout(blue(b3)),throughout(pile(p1)),throughout(red(b23))]-[]]]
[put(h1,b23,t1),[[at_start(empty(h1)),throughout(block(b23)),throughout(red(b23)),throughout(table(t1))]-[]]]
[unstack(h1,b3,b22,p1),[[at_start(empty(h1)),throughout(block(b3)),throughout(block(b22)),throughout(blue(b3)),throughout(pile(p1)),throughout(red(b22))]-[]]]
[put(h1,b3,t1),[[at_start(empty(h1)),throughout(block(b3)),throughout(blue(b3)),throughout(table(t1))]-[]]]
[unstack(h1,b22,b2,p1),[[at_start(empty(h1)),throughout(block(b22)),throughout(block(b2)),throughout(blue(b2)),throughout(pile(p1)),throughout(red(b22))]-[]]]
[put(h1,b22,t1),[[at_start(empty(h1)),throughout(block(b22)),throughout(red(b22)),throughout(table(t1))]-[]]]
[unstack(h1,b2,b21,p1),[[at_start(empty(h1)),throughout(block(b2)),throughout(block(b21)),throughout(blue(b2)),throughout(pile(p1)),throughout(red(b21))]-[]]]
[put(h1,b2,t1),[[at_start(empty(h1)),throughout(block(b2)),throughout(blue(b2)),throughout(table(t1))]-[]]]
[unstack(h1,b21,b1,p1),[[at_start(empty(h1)),throughout(block(b21)),throughout(block(b1)),throughout(blue(b1)),throughout(pile(p1)),throughout(red(b21))]-[]]]
[put(h1,b21,t1),[[at_start(empty(h1)),throughout(block(b21)),throughout(red(b21)),throughout(table(t1))]-[]]]
[unstack(h1,b1,pallet1,p1),[[at_goal(top(pallet1,p1)),at_start(empty(h1)),throughout(block(b1)),throughout(blue(b1)),throughout(pallet(pallet1)),throughout(pile(p1))]-[]]]
[stack(h1,b1,pallet2,p2),[[at_start(empty(h1)),at_start(top(pallet2,p2)),throughout(block(b1)),throughout(blue(b1)),throughout(pallet(pallet2)),throughout(pile(p2))]-[]]]
[pick(h1,b2,t1),[[at_start(empty(h1)),throughout(block(b2)),throughout(blue(b2)),throughout(table(t1))]-[]]]
[stack(h1,b2,b1,p2),[[at_start(empty(h1)),throughout(block(b2)),throughout(block(b1)),throughout(blue(b2)),throughout(blue(b1)),throughout(pile(p2))]-[]]]
[pick(h1,b3,t1),[[at_start(empty(h1)),throughout(block(b3)),throughout(blue(b3)),throughout(table(t1))]-[]]]
[stack(h1,b3,b2,p2),[[at_start(empty(h1)),throughout(block(b3)),throughout(block(b2)),throughout(blue(b3)),throughout(blue(b2)),throughout(pile(p2))]-[]]]
[pick(h1,b4,t1),[[at_start(empty(h1)),throughout(block(b4)),throughout(blue(b4)),throughout(table(t1))]-[]]]
[stack(h1,b4,b3,p2),[[at_start(empty(h1)),throughout(block(b4)),throughout(block(b3)),throughout(blue(b4)),throughout(blue(b3)),throughout(pile(p2))]-[]]]
[pick(h1,b5,t1),[[at_start(empty(h1)),throughout(block(b5)),throughout(blue(b5)),throughout(table(t1))]-[]]]
[stack(h1,b5,b4,p2),[[at_start(empty(h1)),throughout(block(b5)),throughout(block(b4)),throughout(blue(b5)),throughout(blue(b4)),throughout(pile(p2))]-[]]]
[pick(h1,b6,t1),[[at_start(empty(h1)),throughout(block(b6)),throughout(blue(b6)),throughout(table(t1))]-[]]]
[stack(h1,b6,b5,p2),[[at_start(empty(h1)),throughout(block(b6)),throughout(block(b5)),throughout(blue(b6)),throughout(blue(b5)),throughout(pile(p2))]-[]]]
[pick(h1,b7,t1),[[at_start(empty(h1)),throughout(block(b7)),throughout(blue(b7)),throughout(table(t1))]-[]]]
[stack(h1,b7,b6,p2),[[at_start(empty(h1)),throughout(block(b7)),throughout(block(b6)),throughout(blue(b7)),throughout(blue(b6)),throughout(pile(p2))]-[]]]
[pick(h1,b8,t1),[[at_start(empty(h1)),throughout(block(b8)),throughout(blue(b8)),throughout(table(t1))]-[]]]
[stack(h1,b8,b7,p2),[[at_start(empty(h1)),throughout(block(b8)),throughout(block(b7)),throughout(blue(b8)),throughout(blue(b7)),throughout(pile(p2))]-[]]]
[pick(h1,b9,t1),[[at_start(empty(h1)),throughout(block(b9)),throughout(blue(b9)),throughout(table(t1))]-[]]]
[stack(h1,b9,b8,p2),[[at_start(empty(h1)),throughout(block(b9)),throughout(block(b8)),throughout(blue(b9)),throughout(blue(b8)),throughout(pile(p2))]-[]]]
[pick(h1,b10,t1),[[at_start(empty(h1)),throughout(block(b10)),throughout(blue(b10)),throughout(table(t1))]-[]]]
[stack(h1,b10,b9,p2),[[at_start(empty(h1)),throughout(block(b10)),throughout(block(b9)),throughout(blue(b10)),throughout(blue(b9)),throughout(pile(p2))]-[]]]
[pick(h1,b11,t1),[[at_start(empty(h1)),throughout(block(b11)),throughout(blue(b11)),throughout(table(t1))]-[]]]
[stack(h1,b11,b10,p2),[[at_start(empty(h1)),throughout(block(b11)),throughout(block(b10)),throughout(blue(b11)),throughout(blue(b10)),throughout(pile(p2))]-[]]]
[pick(h1,b12,t1),[[at_start(empty(h1)),throughout(block(b12)),throughout(blue(b12)),throughout(table(t1))]-[]]]
[stack(h1,b12,b11,p2),[[at_start(empty(h1)),throughout(block(b12)),throughout(block(b11)),throughout(blue(b12)),throughout(blue(b11)),throughout(pile(p2))]-[]]]
[pick(h1,b13,t1),[[at_start(empty(h1)),throughout(block(b13)),throughout(blue(b13)),throughout(table(t1))]-[]]]
[stack(h1,b13,b12,p2),[[at_start(empty(h1)),throughout(block(b13)),throughout(block(b12)),throughout(blue(b13)),throughout(blue(b12)),throughout(pile(p2))]-[]]]
[pick(h1,b14,t1),[[at_start(empty(h1)),throughout(block(b14)),throughout(blue(b14)),throughout(table(t1))]-[]]]
[stack(h1,b14,b13,p2),[[at_start(empty(h1)),throughout(block(b14)),throughout(block(b13)),throughout(blue(b14)),throughout(blue(b13)),throughout(pile(p2))]-[]]]
[pick(h1,b15,t1),[[at_start(empty(h1)),throughout(block(b15)),throughout(blue(b15)),throughout(table(t1))]-[]]]
[stack(h1,b15,b14,p2),[[at_start(empty(h1)),throughout(block(b15)),throughout(block(b14)),throughout(blue(b15)),throughout(blue(b14)),throughout(pile(p2))]-[]]]
[pick(h1,b16,t1),[[at_start(empty(h1)),throughout(block(b16)),throughout(blue(b16)),throughout(table(t1))]-[]]]
[stack(h1,b16,b15,p2),[[at_start(empty(h1)),throughout(block(b16)),throughout(block(b15)),throughout(blue(b16)),throughout(blue(b15)),throughout(pile(p2))]-[]]]
[pick(h1,b17,t1),[[at_start(empty(h1)),throughout(block(b17)),throughout(blue(b17)),throughout(table(t1))]-[]]]
[stack(h1,b17,b16,p2),[[at_start(empty(h1)),throughout(block(b17)),throughout(block(b16)),throughout(blue(b17)),throughout(blue(b16)),throughout(pile(p2))]-[]]]
[pick(h1,b18,t1),[[at_start(empty(h1)),throughout(block(b18)),throughout(blue(b18)),throughout(table(t1))]-[]]]
[stack(h1,b18,b17,p2),[[at_start(empty(h1)),throughout(block(b18)),throughout(block(b17)),throughout(blue(b18)),throughout(blue(b17)),throughout(pile(p2))]-[]]]
[pick(h1,b19,t1),[[at_start(empty(h1)),throughout(block(b19)),throughout(blue(b19)),throughout(table(t1))]-[]]]
[stack(h1,b19,b18,p2),[[at_start(empty(h1)),throughout(block(b19)),throughout(block(b18)),throughout(blue(b19)),throughout(blue(b18)),throughout(pile(p2))]-[]]]
[pick(h1,b20,t1),[[at_start(empty(h1)),throughout(block(b20)),throughout(blue(b20)),throughout(table(t1))]-[]]]
[stack(h1,b20,b19,p2),[[at_start(empty(h1)),throughout(block(b20)),throughout(block(b19)),throughout(blue(b20)),throughout(blue(b19)),throughout(pile(p2))]-[]]]
[pick(h1,b21,t1),[[at_start(empty(h1)),throughout(block(b21)),throughout(red(b21)),throughout(table(t1))]-[]]]
[stack(h1,b21,b20,p2),[[at_start(empty(h1)),throughout(block(b20)),throughout(block(b21)),throughout(blue(b20)),throughout(pile(p2)),throughout(red(b21))]-[]]]
[pick(h1,b22,t1),[[at_start(empty(h1)),throughout(block(b22)),throughout(red(b22)),throughout(table(t1))]-[]]]
[stack(h1,b22,b21,p2),[[at_start(empty(h1)),throughout(block(b22)),throughout(block(b21)),throughout(pile(p2)),throughout(red(b22)),throughout(red(b21))]-[]]]
[pick(h1,b23,t1),[[at_start(empty(h1)),throughout(block(b23)),throughout(red(b23)),throughout(table(t1))]-[]]]
[stack(h1,b23,b22,p2),[[at_start(empty(h1)),throughout(block(b23)),throughout(block(b22)),throughout(pile(p2)),throughout(red(b23)),throughout(red(b22))]-[]]]
[pick(h1,b24,t1),[[at_start(empty(h1)),throughout(block(b24)),throughout(red(b24)),throughout(table(t1))]-[]]]
[stack(h1,b24,b23,p2),[[at_start(empty(h1)),throughout(block(b24)),throughout(block(b23)),throughout(pile(p2)),throughout(red(b24)),throughout(red(b23))]-[]]]
[pick(h1,b25,t1),[[at_start(empty(h1)),throughout(block(b25)),throughout(red(b25)),throughout(table(t1))]-[]]]
[stack(h1,b25,b24,p2),[[at_start(empty(h1)),throughout(block(b25)),throughout(block(b24)),throughout(pile(p2)),throughout(red(b25)),throughout(red(b24))]-[]]]
[pick(h1,b26,t1),[[at_start(empty(h1)),throughout(block(b26)),throughout(red(b26)),throughout(table(t1))]-[]]]
[stack(h1,b26,b25,p2),[[at_start(empty(h1)),throughout(block(b26)),throughout(block(b25)),throughout(pile(p2)),throughout(red(b26)),throughout(red(b25))]-[]]]
[pick(h1,b27,t1),[[at_start(empty(h1)),throughout(block(b27)),throughout(red(b27)),throughout(table(t1))]-[]]]
[stack(h1,b27,b26,p2),[[at_start(empty(h1)),throughout(block(b27)),throughout(block(b26)),throughout(pile(p2)),throughout(red(b27)),throughout(red(b26))]-[]]]
[pick(h1,b28,t1),[[at_start(empty(h1)),throughout(block(b28)),throughout(red(b28)),throughout(table(t1))]-[]]]
[stack(h1,b28,b27,p2),[[at_start(empty(h1)),throughout(block(b28)),throughout(block(b27)),throughout(pile(p2)),throughout(red(b28)),throughout(red(b27))]-[]]]
[pick(h1,b29,t1),[[at_start(empty(h1)),throughout(block(b29)),throughout(red(b29)),throughout(table(t1))]-[]]]
[stack(h1,b29,b28,p2),[[at_start(empty(h1)),throughout(block(b29)),throughout(block(b28)),throughout(pile(p2)),throughout(red(b29)),throughout(red(b28))]-[]]]
[pick(h1,b30,t1),[[at_start(empty(h1)),throughout(block(b30)),throughout(red(b30)),throughout(table(t1))]-[]]]
[stack(h1,b30,b29,p2),[[at_start(empty(h1)),throughout(block(b30)),throughout(block(b29)),throughout(pile(p2)),throughout(red(b30)),throughout(red(b29))]-[]]]
[pick(h1,b31,t1),[[at_start(empty(h1)),throughout(block(b31)),throughout(red(b31)),throughout(table(t1))]-[]]]
[stack(h1,b31,b30,p2),[[at_start(empty(h1)),throughout(block(b31)),throughout(block(b30)),throughout(pile(p2)),throughout(red(b31)),throughout(red(b30))]-[]]]
[pick(h1,b32,t1),[[at_start(empty(h1)),throughout(block(b32)),throughout(red(b32)),throughout(table(t1))]-[]]]
[stack(h1,b32,b31,p2),[[at_start(empty(h1)),throughout(block(b32)),throughout(block(b31)),throughout(pile(p2)),throughout(red(b32)),throughout(red(b31))]-[]]]
[pick(h1,b33,t1),[[at_start(empty(h1)),throughout(block(b33)),throughout(red(b33)),throughout(table(t1))]-[]]]
[stack(h1,b33,b32,p2),[[at_start(empty(h1)),throughout(block(b33)),throughout(block(b32)),throughout(pile(p2)),throughout(red(b33)),throughout(red(b32))]-[]]]
[pick(h1,b34,t1),[[at_start(empty(h1)),throughout(block(b34)),throughout(red(b34)),throughout(table(t1))]-[]]]
[stack(h1,b34,b33,p2),[[at_start(empty(h1)),throughout(block(b34)),throughout(block(b33)),throughout(pile(p2)),throughout(red(b34)),throughout(red(b33))]-[]]]
[pick(h1,b35,t1),[[at_start(empty(h1)),throughout(block(b35)),throughout(red(b35)),throughout(table(t1))]-[]]]
[stack(h1,b35,b34,p2),[[at_start(empty(h1)),throughout(block(b35)),throughout(block(b34)),throughout(pile(p2)),throughout(red(b35)),throughout(red(b34))]-[]]]
[pick(h1,b36,t1),[[at_start(empty(h1)),throughout(block(b36)),throughout(red(b36)),throughout(table(t1))]-[]]]
[stack(h1,b36,b35,p2),[[at_start(empty(h1)),throughout(block(b36)),throughout(block(b35)),throughout(pile(p2)),throughout(red(b36)),throughout(red(b35))]-[]]]
[pick(h1,b37,t1),[[at_start(empty(h1)),throughout(block(b37)),throughout(red(b37)),throughout(table(t1))]-[]]]
[stack(h1,b37,b36,p2),[[at_start(empty(h1)),throughout(block(b37)),throughout(block(b36)),throughout(pile(p2)),throughout(red(b37)),throughout(red(b36))]-[]]]
[pick(h1,b38,t1),[[at_start(empty(h1)),throughout(block(b38)),throughout(red(b38)),throughout(table(t1))]-[]]]
[stack(h1,b38,b37,p2),[[at_start(empty(h1)),throughout(block(b38)),throughout(block(b37)),throughout(pile(p2)),throughout(red(b38)),throughout(red(b37))]-[]]]
[pick(h1,b39,t1),[[at_start(empty(h1)),throughout(block(b39)),throughout(red(b39)),throughout(table(t1))]-[]]]
[stack(h1,b39,b38,p2),[[at_start(empty(h1)),throughout(block(b39)),throughout(block(b38)),throughout(pile(p2)),throughout(red(b39)),throughout(red(b38))]-[]]]
[pick(h1,b40,t1),[[at_goal(top(b40,p2)),at_start(empty(h1)),at_start(top(b40,p1)),throughout(block(b40)),throughout(red(b40)),throughout(table(t1))]-[]]]
[stack(h1,b40,b39,p2),[[at_goal(top(b40,p2)),at_start(empty(h1)),at_start(top(b40,p1)),throughout(block(b40)),throughout(block(b39)),throughout(pile(p2)),throughout(red(b40)),throughout(red(b39))]-[]]]
--------------------------------------------------------
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
test/_stacking_blocks/4/domain.ebpd
test/_stacking_blocks/4/p40.pddl.ebpd
--------------------------------------------------------
stacking-blocks
--------------------------------------------------------
stack([p1,p2])
--------------------------------------------------------
[Time(3d),346524]
[Memory(B),40020264]
--------------------------------------------------------
[Search tree size,1219]
[Nodes expanded,496]
--------------------------------------------------------
[Plan,316]
--------------------------------------------------------
move(h1,t1,p1,l1)
unstack(h1,b40,b20,p1,l1)
move(h1,p1,t1,l1)
putdown(h1,b40,t1,l1)
move(h1,t1,p1,l1)
unstack(h1,b20,b39,p1,l1)
move(h1,p1,t1,l1)
putdown(h1,b20,t1,l1)
move(h1,t1,p1,l1)
unstack(h1,b39,b19,p1,l1)
move(h1,p1,t1,l1)
putdown(h1,b39,t1,l1)
move(h1,t1,p1,l1)
unstack(h1,b19,b38,p1,l1)
move(h1,p1,t1,l1)
putdown(h1,b19,t1,l1)
move(h1,t1,p1,l1)
unstack(h1,b38,b18,p1,l1)
move(h1,p1,t1,l1)
putdown(h1,b38,t1,l1)
move(h1,t1,p1,l1)
unstack(h1,b18,b37,p1,l1)
move(h1,p1,t1,l1)
putdown(h1,b18,t1,l1)
move(h1,t1,p1,l1)
unstack(h1,b37,b17,p1,l1)
move(h1,p1,t1,l1)
putdown(h1,b37,t1,l1)
move(h1,t1,p1,l1)
unstack(h1,b17,b36,p1,l1)
move(h1,p1,t1,l1)
putdown(h1,b17,t1,l1)
move(h1,t1,p1,l1)
unstack(h1,b36,b16,p1,l1)
move(h1,p1,t1,l1)
putdown(h1,b36,t1,l1)
move(h1,t1,p1,l1)
unstack(h1,b16,b35,p1,l1)
move(h1,p1,t1,l1)
putdown(h1,b16,t1,l1)
move(h1,t1,p1,l1)
unstack(h1,b35,b15,p1,l1)
move(h1,p1,t1,l1)
putdown(h1,b35,t1,l1)
move(h1,t1,p1,l1)
unstack(h1,b15,b34,p1,l1)
move(h1,p1,t1,l1)
putdown(h1,b15,t1,l1)
move(h1,t1,p1,l1)
unstack(h1,b34,b14,p1,l1)
move(h1,p1,t1,l1)
putdown(h1,b34,t1,l1)
move(h1,t1,p1,l1)
unstack(h1,b14,b33,p1,l1)
move(h1,p1,t1,l1)
putdown(h1,b14,t1,l1)
move(h1,t1,p1,l1)
unstack(h1,b33,b13,p1,l1)
move(h1,p1,t1,l1)
putdown(h1,b33,t1,l1)
move(h1,t1,p1,l1)
unstack(h1,b13,b32,p1,l1)
move(h1,p1,t1,l1)
putdown(h1,b13,t1,l1)
move(h1,t1,p1,l1)
unstack(h1,b32,b12,p1,l1)
move(h1,p1,t1,l1)
putdown(h1,b32,t1,l1)
move(h1,t1,p1,l1)
unstack(h1,b12,b31,p1,l1)
move(h1,p1,t1,l1)
putdown(h1,b12,t1,l1)
move(h1,t1,p1,l1)
unstack(h1,b31,b11,p1,l1)
move(h1,p1,t1,l1)
putdown(h1,b31,t1,l1)
move(h1,t1,p1,l1)
unstack(h1,b11,b30,p1,l1)
move(h1,p1,t1,l1)
putdown(h1,b11,t1,l1)
move(h1,t1,p1,l1)
unstack(h1,b30,b10,p1,l1)
move(h1,p1,t1,l1)
putdown(h1,b30,t1,l1)
move(h1,t1,p1,l1)
unstack(h1,b10,b29,p1,l1)
move(h1,p1,t1,l1)
putdown(h1,b10,t1,l1)
move(h1,t1,p1,l1)
unstack(h1,b29,b9,p1,l1)
move(h1,p1,t1,l1)
putdown(h1,b29,t1,l1)
move(h1,t1,p1,l1)
unstack(h1,b9,b28,p1,l1)
move(h1,p1,t1,l1)
putdown(h1,b9,t1,l1)
move(h1,t1,p1,l1)
unstack(h1,b28,b8,p1,l1)
move(h1,p1,t1,l1)
putdown(h1,b28,t1,l1)
move(h1,t1,p1,l1)
unstack(h1,b8,b27,p1,l1)
move(h1,p1,t1,l1)
putdown(h1,b8,t1,l1)
move(h1,t1,p1,l1)
unstack(h1,b27,b7,p1,l1)
move(h1,p1,t1,l1)
putdown(h1,b27,t1,l1)
move(h1,t1,p1,l1)
unstack(h1,b7,b26,p1,l1)
move(h1,p1,t1,l1)
putdown(h1,b7,t1,l1)
move(h1,t1,p1,l1)
unstack(h1,b26,b6,p1,l1)
move(h1,p1,t1,l1)
putdown(h1,b26,t1,l1)
move(h1,t1,p1,l1)
unstack(h1,b6,b25,p1,l1)
move(h1,p1,t1,l1)
putdown(h1,b6,t1,l1)
move(h1,t1,p1,l1)
unstack(h1,b25,b5,p1,l1)
move(h1,p1,t1,l1)
putdown(h1,b25,t1,l1)
move(h1,t1,p1,l1)
unstack(h1,b5,b24,p1,l1)
move(h1,p1,t1,l1)
putdown(h1,b5,t1,l1)
move(h1,t1,p1,l1)
unstack(h1,b24,b4,p1,l1)
move(h1,p1,t1,l1)
putdown(h1,b24,t1,l1)
move(h1,t1,p1,l1)
unstack(h1,b4,b23,p1,l1)
move(h1,p1,t1,l1)
putdown(h1,b4,t1,l1)
move(h1,t1,p1,l1)
unstack(h1,b23,b3,p1,l1)
move(h1,p1,t1,l1)
putdown(h1,b23,t1,l1)
move(h1,t1,p1,l1)
unstack(h1,b3,b22,p1,l1)
move(h1,p1,t1,l1)
putdown(h1,b3,t1,l1)
move(h1,t1,p1,l1)
unstack(h1,b22,b2,p1,l1)
move(h1,p1,t1,l1)
putdown(h1,b22,t1,l1)
move(h1,t1,p1,l1)
unstack(h1,b2,b21,p1,l1)
move(h1,p1,t1,l1)
putdown(h1,b2,t1,l1)
move(h1,t1,p1,l1)
unstack(h1,b21,b1,p1,l1)
move(h1,p1,t1,l1)
putdown(h1,b21,t1,l1)
move(h1,t1,p1,l1)
unstack(h1,b1,pallet1,p1,l1)
move(h1,p1,p2,l1)
stack(h1,b1,pallet2,p2,l1)
move(h1,p2,t1,l1)
pickup(h1,b2,t1,l1)
move(h1,t1,p2,l1)
stack(h1,b2,b1,p2,l1)
move(h1,p2,t1,l1)
pickup(h1,b3,t1,l1)
move(h1,t1,p2,l1)
stack(h1,b3,b2,p2,l1)
move(h1,p2,t1,l1)
pickup(h1,b4,t1,l1)
move(h1,t1,p2,l1)
stack(h1,b4,b3,p2,l1)
move(h1,p2,t1,l1)
pickup(h1,b5,t1,l1)
move(h1,t1,p2,l1)
stack(h1,b5,b4,p2,l1)
move(h1,p2,t1,l1)
pickup(h1,b6,t1,l1)
move(h1,t1,p2,l1)
stack(h1,b6,b5,p2,l1)
move(h1,p2,t1,l1)
pickup(h1,b7,t1,l1)
move(h1,t1,p2,l1)
stack(h1,b7,b6,p2,l1)
move(h1,p2,t1,l1)
pickup(h1,b8,t1,l1)
move(h1,t1,p2,l1)
stack(h1,b8,b7,p2,l1)
move(h1,p2,t1,l1)
pickup(h1,b9,t1,l1)
move(h1,t1,p2,l1)
stack(h1,b9,b8,p2,l1)
move(h1,p2,t1,l1)
pickup(h1,b10,t1,l1)
move(h1,t1,p2,l1)
stack(h1,b10,b9,p2,l1)
move(h1,p2,t1,l1)
pickup(h1,b11,t1,l1)
move(h1,t1,p2,l1)
stack(h1,b11,b10,p2,l1)
move(h1,p2,t1,l1)
pickup(h1,b12,t1,l1)
move(h1,t1,p2,l1)
stack(h1,b12,b11,p2,l1)
move(h1,p2,t1,l1)
pickup(h1,b13,t1,l1)
move(h1,t1,p2,l1)
stack(h1,b13,b12,p2,l1)
move(h1,p2,t1,l1)
pickup(h1,b14,t1,l1)
move(h1,t1,p2,l1)
stack(h1,b14,b13,p2,l1)
move(h1,p2,t1,l1)
pickup(h1,b15,t1,l1)
move(h1,t1,p2,l1)
stack(h1,b15,b14,p2,l1)
move(h1,p2,t1,l1)
pickup(h1,b16,t1,l1)
move(h1,t1,p2,l1)
stack(h1,b16,b15,p2,l1)
move(h1,p2,t1,l1)
pickup(h1,b17,t1,l1)
move(h1,t1,p2,l1)
stack(h1,b17,b16,p2,l1)
move(h1,p2,t1,l1)
pickup(h1,b18,t1,l1)
move(h1,t1,p2,l1)
stack(h1,b18,b17,p2,l1)
move(h1,p2,t1,l1)
pickup(h1,b19,t1,l1)
move(h1,t1,p2,l1)
stack(h1,b19,b18,p2,l1)
move(h1,p2,t1,l1)
pickup(h1,b20,t1,l1)
move(h1,t1,p2,l1)
stack(h1,b20,b19,p2,l1)
move(h1,p2,t1,l1)
pickup(h1,b21,t1,l1)
move(h1,t1,p2,l1)
stack(h1,b21,b20,p2,l1)
move(h1,p2,t1,l1)
pickup(h1,b22,t1,l1)
move(h1,t1,p2,l1)
stack(h1,b22,b21,p2,l1)
move(h1,p2,t1,l1)
pickup(h1,b23,t1,l1)
move(h1,t1,p2,l1)
stack(h1,b23,b22,p2,l1)
move(h1,p2,t1,l1)
pickup(h1,b24,t1,l1)
move(h1,t1,p2,l1)
stack(h1,b24,b23,p2,l1)
move(h1,p2,t1,l1)
pickup(h1,b25,t1,l1)
move(h1,t1,p2,l1)
stack(h1,b25,b24,p2,l1)
move(h1,p2,t1,l1)
pickup(h1,b26,t1,l1)
move(h1,t1,p2,l1)
stack(h1,b26,b25,p2,l1)
move(h1,p2,t1,l1)
pickup(h1,b27,t1,l1)
move(h1,t1,p2,l1)
stack(h1,b27,b26,p2,l1)
move(h1,p2,t1,l1)
pickup(h1,b28,t1,l1)
move(h1,t1,p2,l1)
stack(h1,b28,b27,p2,l1)
move(h1,p2,t1,l1)
pickup(h1,b29,t1,l1)
move(h1,t1,p2,l1)
stack(h1,b29,b28,p2,l1)
move(h1,p2,t1,l1)
pickup(h1,b30,t1,l1)
move(h1,t1,p2,l1)
stack(h1,b30,b29,p2,l1)
move(h1,p2,t1,l1)
pickup(h1,b31,t1,l1)
move(h1,t1,p2,l1)
stack(h1,b31,b30,p2,l1)
move(h1,p2,t1,l1)
pickup(h1,b32,t1,l1)
move(h1,t1,p2,l1)
stack(h1,b32,b31,p2,l1)
move(h1,p2,t1,l1)
pickup(h1,b33,t1,l1)
move(h1,t1,p2,l1)
stack(h1,b33,b32,p2,l1)
move(h1,p2,t1,l1)
pickup(h1,b34,t1,l1)
move(h1,t1,p2,l1)
stack(h1,b34,b33,p2,l1)
move(h1,p2,t1,l1)
pickup(h1,b35,t1,l1)
move(h1,t1,p2,l1)
stack(h1,b35,b34,p2,l1)
move(h1,p2,t1,l1)
pickup(h1,b36,t1,l1)
move(h1,t1,p2,l1)
stack(h1,b36,b35,p2,l1)
move(h1,p2,t1,l1)
pickup(h1,b37,t1,l1)
move(h1,t1,p2,l1)
stack(h1,b37,b36,p2,l1)
move(h1,p2,t1,l1)
pickup(h1,b38,t1,l1)
move(h1,t1,p2,l1)
stack(h1,b38,b37,p2,l1)
move(h1,p2,t1,l1)
pickup(h1,b39,t1,l1)
move(h1,t1,p2,l1)
stack(h1,b39,b38,p2,l1)
move(h1,p2,t1,l1)
pickup(h1,b40,t1,l1)
move(h1,t1,p2,l1)
stack(h1,b40,b39,p2,l1)
--------------------------------------------------------
[Used activity schema]
--------------------------------------------------------
[stack,[_G1933,_G1936]]
[top(_G2530,_G1933),top(_G1949,_G1936),on(_G2421,_G2593),on(_G2373,_G2421),on(_G2767,_G2373),on(_G2203,_G2767),on(_G1950,_G2203),on(_G2420,_G1950),on(_G2985,_G2420),on(_G2312,_G2985),on(_G2091,_G2312),on(_G1949,_G2091)]

[unstack(_G1948,_G1949,_G1950,_G1933),[[at_goal(top(_G1949,_G1936)),at_start(empty(_G1948)),at_start(top(_G1949,_G1933)),throughout(block(_G1949)),throughout(block(_G1950)),throughout(blue(_G1950)),throughout(pile(_G1933)),throughout(red(_G1949))]-[]]]
[put(_G1948,_G1949,_G2028),[[at_goal(top(_G1949,_G1936)),at_start(empty(_G1948)),at_start(top(_G1949,_G1933)),throughout(block(_G1949)),throughout(red(_G1949)),throughout(table(_G2028))]-[]]]
[unstack(_G1948,_G1950,_G2091,_G1933),[[at_start(empty(_G1948)),throughout(block(_G1950)),throughout(block(_G2091)),throughout(blue(_G1950)),throughout(pile(_G1933)),throughout(red(_G2091))]-[]]]
[[put(_G1948,_G1950,_G2028),[[at_start(empty(_G1948)),throughout(block(_G1950)),throughout(blue(_G1950)),throughout(table(_G2028))]-[]]],[unstack(_G1948,_G2091,_G2203,_G1933),[[at_start(empty(_G1948)),throughout(block(_G2091)),throughout(block(_G2203)),throughout(blue(_G2203)),throughout(pile(_G1933)),throughout(red(_G2091))]-[]]],[put(_G1948,_G2091,_G2028),[[at_start(empty(_G1948)),throughout(block(_G2091)),throughout(red(_G2091)),throughout(table(_G2028))]-[]]],[unstack(_G1948,_G2203,_G2312,_G1933),[[at_start(empty(_G1948)),throughout(block(_G2203)),throughout(block(_G2312)),throughout(blue(_G2203)),throughout(pile(_G1933)),throughout(red(_G2312))]-[]]]]
[put(_G1948,_G2373,_G2028),[[at_start(empty(_G1948)),throughout(block(_G2373)),throughout(blue(_G2373)),throughout(table(_G2028))]-[]]]
[unstack(_G1948,_G2420,_G2421,_G1933),[[at_start(empty(_G1948)),throughout(block(_G2420)),throughout(block(_G2421)),throughout(blue(_G2421)),throughout(pile(_G1933)),throughout(red(_G2420))]-[]]]
[put(_G1948,_G2420,_G2028),[[at_start(empty(_G1948)),throughout(block(_G2420)),throughout(red(_G2420)),throughout(table(_G2028))]-[]]]
[unstack(_G1948,_G2421,_G2530,_G1933),[[at_goal(top(_G2530,_G1933)),at_start(empty(_G1948)),throughout(block(_G2421)),throughout(blue(_G2421)),throughout(pallet(_G2530)),throughout(pile(_G1933))]-[]]]
[stack(_G1948,_G2421,_G2593,_G1936),[[at_start(empty(_G1948)),at_start(top(_G2593,_G1936)),throughout(block(_G2421)),throughout(blue(_G2421)),throughout(pallet(_G2593)),throughout(pile(_G1936))]-[]]]
[pick(_G1948,_G2373,_G2028),[[at_start(empty(_G1948)),throughout(block(_G2373)),throughout(blue(_G2373)),throughout(table(_G2028))]-[]]]
[[stack(_G1948,_G2373,_G2421,_G1936),[[at_start(empty(_G1948)),throughout(block(_G2373)),throughout(block(_G2421)),throughout(blue(_G2373)),throughout(blue(_G2421)),throughout(pile(_G1936))]-[]]],[pick(_G1948,_G2767,_G2028),[[at_start(empty(_G1948)),throughout(block(_G2767)),throughout(blue(_G2767)),throughout(table(_G2028))]-[]]]]
[stack(_G1948,_G1950,_G2203,_G1936),[[at_start(empty(_G1948)),throughout(block(_G1950)),throughout(block(_G2203)),throughout(blue(_G1950)),throughout(blue(_G2203)),throughout(pile(_G1936))]-[]]]
[pick(_G1948,_G2420,_G2028),[[at_start(empty(_G1948)),throughout(block(_G2420)),throughout(red(_G2420)),throughout(table(_G2028))]-[]]]
[stack(_G1948,_G2420,_G1950,_G1936),[[at_start(empty(_G1948)),throughout(block(_G1950)),throughout(block(_G2420)),throughout(blue(_G1950)),throughout(pile(_G1936)),throughout(red(_G2420))]-[]]]
[pick(_G1948,_G2985,_G2028),[[at_start(empty(_G1948)),throughout(block(_G2985)),throughout(red(_G2985)),throughout(table(_G2028))]-[]]]
[[stack(_G1948,_G2985,_G2420,_G1936),[[at_start(empty(_G1948)),throughout(block(_G2985)),throughout(block(_G2420)),throughout(pile(_G1936)),throughout(red(_G2985)),throughout(red(_G2420))]-[]]],[pick(_G1948,_G2312,_G2028),[[at_start(empty(_G1948)),throughout(block(_G2312)),throughout(red(_G2312)),throughout(table(_G2028))]-[]]]]
[stack(_G1948,_G2091,_G2312,_G1936),[[at_start(empty(_G1948)),throughout(block(_G2091)),throughout(block(_G2312)),throughout(pile(_G1936)),throughout(red(_G2091)),throughout(red(_G2312))]-[]]]
[pick(_G1948,_G1949,_G2028),[[at_goal(top(_G1949,_G1936)),at_start(empty(_G1948)),at_start(top(_G1949,_G1933)),throughout(block(_G1949)),throughout(red(_G1949)),throughout(table(_G2028))]-[]]]
[stack(_G1948,_G1949,_G2091,_G1936),[[at_goal(top(_G1949,_G1936)),at_start(empty(_G1948)),at_start(top(_G1949,_G1933)),throughout(block(_G1949)),throughout(block(_G2091)),throughout(pile(_G1936)),throughout(red(_G1949)),throughout(red(_G2091))]-[]]]
--------------------------------------------------------
[Instantiated activity schema]
--------------------------------------------------------
[stack,[p1,p2]]
[unstack(h1,b40,b20,p1),[[at_goal(top(b40,p2)),at_start(empty(h1)),at_start(top(b40,p1)),throughout(block(b40)),throughout(block(b20)),throughout(blue(b20)),throughout(pile(p1)),throughout(red(b40))]-[]]]
[put(h1,b40,t1),[[at_goal(top(b40,p2)),at_start(empty(h1)),at_start(top(b40,p1)),throughout(block(b40)),throughout(red(b40)),throughout(table(t1))]-[]]]
[unstack(h1,b20,b39,p1),[[at_start(empty(h1)),throughout(block(b20)),throughout(block(b39)),throughout(blue(b20)),throughout(pile(p1)),throughout(red(b39))]-[]]]
[put(h1,b20,t1),[[at_start(empty(h1)),throughout(block(b20)),throughout(blue(b20)),throughout(table(t1))]-[]]]
[unstack(h1,b39,b19,p1),[[at_start(empty(h1)),throughout(block(b39)),throughout(block(b19)),throughout(blue(b19)),throughout(pile(p1)),throughout(red(b39))]-[]]]
[put(h1,b39,t1),[[at_start(empty(h1)),throughout(block(b39)),throughout(red(b39)),throughout(table(t1))]-[]]]
[unstack(h1,b19,b38,p1),[[at_start(empty(h1)),throughout(block(b19)),throughout(block(b38)),throughout(blue(b19)),throughout(pile(p1)),throughout(red(b38))]-[]]]
[put(h1,b19,t1),[[at_start(empty(h1)),throughout(block(b19)),throughout(blue(b19)),throughout(table(t1))]-[]]]
[unstack(h1,b38,b18,p1),[[at_start(empty(h1)),throughout(block(b38)),throughout(block(b18)),throughout(blue(b18)),throughout(pile(p1)),throughout(red(b38))]-[]]]
[put(h1,b38,t1),[[at_start(empty(h1)),throughout(block(b38)),throughout(red(b38)),throughout(table(t1))]-[]]]
[unstack(h1,b18,b37,p1),[[at_start(empty(h1)),throughout(block(b18)),throughout(block(b37)),throughout(blue(b18)),throughout(pile(p1)),throughout(red(b37))]-[]]]
[put(h1,b18,t1),[[at_start(empty(h1)),throughout(block(b18)),throughout(blue(b18)),throughout(table(t1))]-[]]]
[unstack(h1,b37,b17,p1),[[at_start(empty(h1)),throughout(block(b37)),throughout(block(b17)),throughout(blue(b17)),throughout(pile(p1)),throughout(red(b37))]-[]]]
[put(h1,b37,t1),[[at_start(empty(h1)),throughout(block(b37)),throughout(red(b37)),throughout(table(t1))]-[]]]
[unstack(h1,b17,b36,p1),[[at_start(empty(h1)),throughout(block(b17)),throughout(block(b36)),throughout(blue(b17)),throughout(pile(p1)),throughout(red(b36))]-[]]]
[put(h1,b17,t1),[[at_start(empty(h1)),throughout(block(b17)),throughout(blue(b17)),throughout(table(t1))]-[]]]
[unstack(h1,b36,b16,p1),[[at_start(empty(h1)),throughout(block(b36)),throughout(block(b16)),throughout(blue(b16)),throughout(pile(p1)),throughout(red(b36))]-[]]]
[put(h1,b36,t1),[[at_start(empty(h1)),throughout(block(b36)),throughout(red(b36)),throughout(table(t1))]-[]]]
[unstack(h1,b16,b35,p1),[[at_start(empty(h1)),throughout(block(b16)),throughout(block(b35)),throughout(blue(b16)),throughout(pile(p1)),throughout(red(b35))]-[]]]
[put(h1,b16,t1),[[at_start(empty(h1)),throughout(block(b16)),throughout(blue(b16)),throughout(table(t1))]-[]]]
[unstack(h1,b35,b15,p1),[[at_start(empty(h1)),throughout(block(b35)),throughout(block(b15)),throughout(blue(b15)),throughout(pile(p1)),throughout(red(b35))]-[]]]
[put(h1,b35,t1),[[at_start(empty(h1)),throughout(block(b35)),throughout(red(b35)),throughout(table(t1))]-[]]]
[unstack(h1,b15,b34,p1),[[at_start(empty(h1)),throughout(block(b15)),throughout(block(b34)),throughout(blue(b15)),throughout(pile(p1)),throughout(red(b34))]-[]]]
[put(h1,b15,t1),[[at_start(empty(h1)),throughout(block(b15)),throughout(blue(b15)),throughout(table(t1))]-[]]]
[unstack(h1,b34,b14,p1),[[at_start(empty(h1)),throughout(block(b34)),throughout(block(b14)),throughout(blue(b14)),throughout(pile(p1)),throughout(red(b34))]-[]]]
[put(h1,b34,t1),[[at_start(empty(h1)),throughout(block(b34)),throughout(red(b34)),throughout(table(t1))]-[]]]
[unstack(h1,b14,b33,p1),[[at_start(empty(h1)),throughout(block(b14)),throughout(block(b33)),throughout(blue(b14)),throughout(pile(p1)),throughout(red(b33))]-[]]]
[put(h1,b14,t1),[[at_start(empty(h1)),throughout(block(b14)),throughout(blue(b14)),throughout(table(t1))]-[]]]
[unstack(h1,b33,b13,p1),[[at_start(empty(h1)),throughout(block(b33)),throughout(block(b13)),throughout(blue(b13)),throughout(pile(p1)),throughout(red(b33))]-[]]]
[put(h1,b33,t1),[[at_start(empty(h1)),throughout(block(b33)),throughout(red(b33)),throughout(table(t1))]-[]]]
[unstack(h1,b13,b32,p1),[[at_start(empty(h1)),throughout(block(b13)),throughout(block(b32)),throughout(blue(b13)),throughout(pile(p1)),throughout(red(b32))]-[]]]
[put(h1,b13,t1),[[at_start(empty(h1)),throughout(block(b13)),throughout(blue(b13)),throughout(table(t1))]-[]]]
[unstack(h1,b32,b12,p1),[[at_start(empty(h1)),throughout(block(b32)),throughout(block(b12)),throughout(blue(b12)),throughout(pile(p1)),throughout(red(b32))]-[]]]
[put(h1,b32,t1),[[at_start(empty(h1)),throughout(block(b32)),throughout(red(b32)),throughout(table(t1))]-[]]]
[unstack(h1,b12,b31,p1),[[at_start(empty(h1)),throughout(block(b12)),throughout(block(b31)),throughout(blue(b12)),throughout(pile(p1)),throughout(red(b31))]-[]]]
[put(h1,b12,t1),[[at_start(empty(h1)),throughout(block(b12)),throughout(blue(b12)),throughout(table(t1))]-[]]]
[unstack(h1,b31,b11,p1),[[at_start(empty(h1)),throughout(block(b31)),throughout(block(b11)),throughout(blue(b11)),throughout(pile(p1)),throughout(red(b31))]-[]]]
[put(h1,b31,t1),[[at_start(empty(h1)),throughout(block(b31)),throughout(red(b31)),throughout(table(t1))]-[]]]
[unstack(h1,b11,b30,p1),[[at_start(empty(h1)),throughout(block(b11)),throughout(block(b30)),throughout(blue(b11)),throughout(pile(p1)),throughout(red(b30))]-[]]]
[put(h1,b11,t1),[[at_start(empty(h1)),throughout(block(b11)),throughout(blue(b11)),throughout(table(t1))]-[]]]
[unstack(h1,b30,b10,p1),[[at_start(empty(h1)),throughout(block(b30)),throughout(block(b10)),throughout(blue(b10)),throughout(pile(p1)),throughout(red(b30))]-[]]]
[put(h1,b30,t1),[[at_start(empty(h1)),throughout(block(b30)),throughout(red(b30)),throughout(table(t1))]-[]]]
[unstack(h1,b10,b29,p1),[[at_start(empty(h1)),throughout(block(b10)),throughout(block(b29)),throughout(blue(b10)),throughout(pile(p1)),throughout(red(b29))]-[]]]
[put(h1,b10,t1),[[at_start(empty(h1)),throughout(block(b10)),throughout(blue(b10)),throughout(table(t1))]-[]]]
[unstack(h1,b29,b9,p1),[[at_start(empty(h1)),throughout(block(b29)),throughout(block(b9)),throughout(blue(b9)),throughout(pile(p1)),throughout(red(b29))]-[]]]
[put(h1,b29,t1),[[at_start(empty(h1)),throughout(block(b29)),throughout(red(b29)),throughout(table(t1))]-[]]]
[unstack(h1,b9,b28,p1),[[at_start(empty(h1)),throughout(block(b9)),throughout(block(b28)),throughout(blue(b9)),throughout(pile(p1)),throughout(red(b28))]-[]]]
[put(h1,b9,t1),[[at_start(empty(h1)),throughout(block(b9)),throughout(blue(b9)),throughout(table(t1))]-[]]]
[unstack(h1,b28,b8,p1),[[at_start(empty(h1)),throughout(block(b28)),throughout(block(b8)),throughout(blue(b8)),throughout(pile(p1)),throughout(red(b28))]-[]]]
[put(h1,b28,t1),[[at_start(empty(h1)),throughout(block(b28)),throughout(red(b28)),throughout(table(t1))]-[]]]
[unstack(h1,b8,b27,p1),[[at_start(empty(h1)),throughout(block(b8)),throughout(block(b27)),throughout(blue(b8)),throughout(pile(p1)),throughout(red(b27))]-[]]]
[put(h1,b8,t1),[[at_start(empty(h1)),throughout(block(b8)),throughout(blue(b8)),throughout(table(t1))]-[]]]
[unstack(h1,b27,b7,p1),[[at_start(empty(h1)),throughout(block(b27)),throughout(block(b7)),throughout(blue(b7)),throughout(pile(p1)),throughout(red(b27))]-[]]]
[put(h1,b27,t1),[[at_start(empty(h1)),throughout(block(b27)),throughout(red(b27)),throughout(table(t1))]-[]]]
[unstack(h1,b7,b26,p1),[[at_start(empty(h1)),throughout(block(b7)),throughout(block(b26)),throughout(blue(b7)),throughout(pile(p1)),throughout(red(b26))]-[]]]
[put(h1,b7,t1),[[at_start(empty(h1)),throughout(block(b7)),throughout(blue(b7)),throughout(table(t1))]-[]]]
[unstack(h1,b26,b6,p1),[[at_start(empty(h1)),throughout(block(b26)),throughout(block(b6)),throughout(blue(b6)),throughout(pile(p1)),throughout(red(b26))]-[]]]
[put(h1,b26,t1),[[at_start(empty(h1)),throughout(block(b26)),throughout(red(b26)),throughout(table(t1))]-[]]]
[unstack(h1,b6,b25,p1),[[at_start(empty(h1)),throughout(block(b6)),throughout(block(b25)),throughout(blue(b6)),throughout(pile(p1)),throughout(red(b25))]-[]]]
[put(h1,b6,t1),[[at_start(empty(h1)),throughout(block(b6)),throughout(blue(b6)),throughout(table(t1))]-[]]]
[unstack(h1,b25,b5,p1),[[at_start(empty(h1)),throughout(block(b25)),throughout(block(b5)),throughout(blue(b5)),throughout(pile(p1)),throughout(red(b25))]-[]]]
[put(h1,b25,t1),[[at_start(empty(h1)),throughout(block(b25)),throughout(red(b25)),throughout(table(t1))]-[]]]
[unstack(h1,b5,b24,p1),[[at_start(empty(h1)),throughout(block(b5)),throughout(block(b24)),throughout(blue(b5)),throughout(pile(p1)),throughout(red(b24))]-[]]]
[put(h1,b5,t1),[[at_start(empty(h1)),throughout(block(b5)),throughout(blue(b5)),throughout(table(t1))]-[]]]
[unstack(h1,b24,b4,p1),[[at_start(empty(h1)),throughout(block(b24)),throughout(block(b4)),throughout(blue(b4)),throughout(pile(p1)),throughout(red(b24))]-[]]]
[put(h1,b24,t1),[[at_start(empty(h1)),throughout(block(b24)),throughout(red(b24)),throughout(table(t1))]-[]]]
[unstack(h1,b4,b23,p1),[[at_start(empty(h1)),throughout(block(b4)),throughout(block(b23)),throughout(blue(b4)),throughout(pile(p1)),throughout(red(b23))]-[]]]
[put(h1,b4,t1),[[at_start(empty(h1)),throughout(block(b4)),throughout(blue(b4)),throughout(table(t1))]-[]]]
[unstack(h1,b23,b3,p1),[[at_start(empty(h1)),throughout(block(b23)),throughout(block(b3)),throughout(blue(b3)),throughout(pile(p1)),throughout(red(b23))]-[]]]
[put(h1,b23,t1),[[at_start(empty(h1)),throughout(block(b23)),throughout(red(b23)),throughout(table(t1))]-[]]]
[unstack(h1,b3,b22,p1),[[at_start(empty(h1)),throughout(block(b3)),throughout(block(b22)),throughout(blue(b3)),throughout(pile(p1)),throughout(red(b22))]-[]]]
[put(h1,b3,t1),[[at_start(empty(h1)),throughout(block(b3)),throughout(blue(b3)),throughout(table(t1))]-[]]]
[unstack(h1,b22,b2,p1),[[at_start(empty(h1)),throughout(block(b22)),throughout(block(b2)),throughout(blue(b2)),throughout(pile(p1)),throughout(red(b22))]-[]]]
[put(h1,b22,t1),[[at_start(empty(h1)),throughout(block(b22)),throughout(red(b22)),throughout(table(t1))]-[]]]
[unstack(h1,b2,b21,p1),[[at_start(empty(h1)),throughout(block(b2)),throughout(block(b21)),throughout(blue(b2)),throughout(pile(p1)),throughout(red(b21))]-[]]]
[put(h1,b2,t1),[[at_start(empty(h1)),throughout(block(b2)),throughout(blue(b2)),throughout(table(t1))]-[]]]
[unstack(h1,b21,b1,p1),[[at_start(empty(h1)),throughout(block(b21)),throughout(block(b1)),throughout(blue(b1)),throughout(pile(p1)),throughout(red(b21))]-[]]]
[put(h1,b21,t1),[[at_start(empty(h1)),throughout(block(b21)),throughout(red(b21)),throughout(table(t1))]-[]]]
[unstack(h1,b1,pallet1,p1),[[at_goal(top(pallet1,p1)),at_start(empty(h1)),throughout(block(b1)),throughout(blue(b1)),throughout(pallet(pallet1)),throughout(pile(p1))]-[]]]
[stack(h1,b1,pallet2,p2),[[at_start(empty(h1)),at_start(top(pallet2,p2)),throughout(block(b1)),throughout(blue(b1)),throughout(pallet(pallet2)),throughout(pile(p2))]-[]]]
[pick(h1,b2,t1),[[at_start(empty(h1)),throughout(block(b2)),throughout(blue(b2)),throughout(table(t1))]-[]]]
[stack(h1,b2,b1,p2),[[at_start(empty(h1)),throughout(block(b2)),throughout(block(b1)),throughout(blue(b2)),throughout(blue(b1)),throughout(pile(p2))]-[]]]
[pick(h1,b3,t1),[[at_start(empty(h1)),throughout(block(b3)),throughout(blue(b3)),throughout(table(t1))]-[]]]
[stack(h1,b3,b2,p2),[[at_start(empty(h1)),throughout(block(b3)),throughout(block(b2)),throughout(blue(b3)),throughout(blue(b2)),throughout(pile(p2))]-[]]]
[pick(h1,b4,t1),[[at_start(empty(h1)),throughout(block(b4)),throughout(blue(b4)),throughout(table(t1))]-[]]]
[stack(h1,b4,b3,p2),[[at_start(empty(h1)),throughout(block(b4)),throughout(block(b3)),throughout(blue(b4)),throughout(blue(b3)),throughout(pile(p2))]-[]]]
[pick(h1,b5,t1),[[at_start(empty(h1)),throughout(block(b5)),throughout(blue(b5)),throughout(table(t1))]-[]]]
[stack(h1,b5,b4,p2),[[at_start(empty(h1)),throughout(block(b5)),throughout(block(b4)),throughout(blue(b5)),throughout(blue(b4)),throughout(pile(p2))]-[]]]
[pick(h1,b6,t1),[[at_start(empty(h1)),throughout(block(b6)),throughout(blue(b6)),throughout(table(t1))]-[]]]
[stack(h1,b6,b5,p2),[[at_start(empty(h1)),throughout(block(b6)),throughout(block(b5)),throughout(blue(b6)),throughout(blue(b5)),throughout(pile(p2))]-[]]]
[pick(h1,b7,t1),[[at_start(empty(h1)),throughout(block(b7)),throughout(blue(b7)),throughout(table(t1))]-[]]]
[stack(h1,b7,b6,p2),[[at_start(empty(h1)),throughout(block(b7)),throughout(block(b6)),throughout(blue(b7)),throughout(blue(b6)),throughout(pile(p2))]-[]]]
[pick(h1,b8,t1),[[at_start(empty(h1)),throughout(block(b8)),throughout(blue(b8)),throughout(table(t1))]-[]]]
[stack(h1,b8,b7,p2),[[at_start(empty(h1)),throughout(block(b8)),throughout(block(b7)),throughout(blue(b8)),throughout(blue(b7)),throughout(pile(p2))]-[]]]
[pick(h1,b9,t1),[[at_start(empty(h1)),throughout(block(b9)),throughout(blue(b9)),throughout(table(t1))]-[]]]
[stack(h1,b9,b8,p2),[[at_start(empty(h1)),throughout(block(b9)),throughout(block(b8)),throughout(blue(b9)),throughout(blue(b8)),throughout(pile(p2))]-[]]]
[pick(h1,b10,t1),[[at_start(empty(h1)),throughout(block(b10)),throughout(blue(b10)),throughout(table(t1))]-[]]]
[stack(h1,b10,b9,p2),[[at_start(empty(h1)),throughout(block(b10)),throughout(block(b9)),throughout(blue(b10)),throughout(blue(b9)),throughout(pile(p2))]-[]]]
[pick(h1,b11,t1),[[at_start(empty(h1)),throughout(block(b11)),throughout(blue(b11)),throughout(table(t1))]-[]]]
[stack(h1,b11,b10,p2),[[at_start(empty(h1)),throughout(block(b11)),throughout(block(b10)),throughout(blue(b11)),throughout(blue(b10)),throughout(pile(p2))]-[]]]
[pick(h1,b12,t1),[[at_start(empty(h1)),throughout(block(b12)),throughout(blue(b12)),throughout(table(t1))]-[]]]
[stack(h1,b12,b11,p2),[[at_start(empty(h1)),throughout(block(b12)),throughout(block(b11)),throughout(blue(b12)),throughout(blue(b11)),throughout(pile(p2))]-[]]]
[pick(h1,b13,t1),[[at_start(empty(h1)),throughout(block(b13)),throughout(blue(b13)),throughout(table(t1))]-[]]]
[stack(h1,b13,b12,p2),[[at_start(empty(h1)),throughout(block(b13)),throughout(block(b12)),throughout(blue(b13)),throughout(blue(b12)),throughout(pile(p2))]-[]]]
[pick(h1,b14,t1),[[at_start(empty(h1)),throughout(block(b14)),throughout(blue(b14)),throughout(table(t1))]-[]]]
[stack(h1,b14,b13,p2),[[at_start(empty(h1)),throughout(block(b14)),throughout(block(b13)),throughout(blue(b14)),throughout(blue(b13)),throughout(pile(p2))]-[]]]
[pick(h1,b15,t1),[[at_start(empty(h1)),throughout(block(b15)),throughout(blue(b15)),throughout(table(t1))]-[]]]
[stack(h1,b15,b14,p2),[[at_start(empty(h1)),throughout(block(b15)),throughout(block(b14)),throughout(blue(b15)),throughout(blue(b14)),throughout(pile(p2))]-[]]]
[pick(h1,b16,t1),[[at_start(empty(h1)),throughout(block(b16)),throughout(blue(b16)),throughout(table(t1))]-[]]]
[stack(h1,b16,b15,p2),[[at_start(empty(h1)),throughout(block(b16)),throughout(block(b15)),throughout(blue(b16)),throughout(blue(b15)),throughout(pile(p2))]-[]]]
[pick(h1,b17,t1),[[at_start(empty(h1)),throughout(block(b17)),throughout(blue(b17)),throughout(table(t1))]-[]]]
[stack(h1,b17,b16,p2),[[at_start(empty(h1)),throughout(block(b17)),throughout(block(b16)),throughout(blue(b17)),throughout(blue(b16)),throughout(pile(p2))]-[]]]
[pick(h1,b18,t1),[[at_start(empty(h1)),throughout(block(b18)),throughout(blue(b18)),throughout(table(t1))]-[]]]
[stack(h1,b18,b17,p2),[[at_start(empty(h1)),throughout(block(b18)),throughout(block(b17)),throughout(blue(b18)),throughout(blue(b17)),throughout(pile(p2))]-[]]]
[pick(h1,b19,t1),[[at_start(empty(h1)),throughout(block(b19)),throughout(blue(b19)),throughout(table(t1))]-[]]]
[stack(h1,b19,b18,p2),[[at_start(empty(h1)),throughout(block(b19)),throughout(block(b18)),throughout(blue(b19)),throughout(blue(b18)),throughout(pile(p2))]-[]]]
[pick(h1,b20,t1),[[at_start(empty(h1)),throughout(block(b20)),throughout(blue(b20)),throughout(table(t1))]-[]]]
[stack(h1,b20,b19,p2),[[at_start(empty(h1)),throughout(block(b20)),throughout(block(b19)),throughout(blue(b20)),throughout(blue(b19)),throughout(pile(p2))]-[]]]
[pick(h1,b21,t1),[[at_start(empty(h1)),throughout(block(b21)),throughout(red(b21)),throughout(table(t1))]-[]]]
[stack(h1,b21,b20,p2),[[at_start(empty(h1)),throughout(block(b20)),throughout(block(b21)),throughout(blue(b20)),throughout(pile(p2)),throughout(red(b21))]-[]]]
[pick(h1,b22,t1),[[at_start(empty(h1)),throughout(block(b22)),throughout(red(b22)),throughout(table(t1))]-[]]]
[stack(h1,b22,b21,p2),[[at_start(empty(h1)),throughout(block(b22)),throughout(block(b21)),throughout(pile(p2)),throughout(red(b22)),throughout(red(b21))]-[]]]
[pick(h1,b23,t1),[[at_start(empty(h1)),throughout(block(b23)),throughout(red(b23)),throughout(table(t1))]-[]]]
[stack(h1,b23,b22,p2),[[at_start(empty(h1)),throughout(block(b23)),throughout(block(b22)),throughout(pile(p2)),throughout(red(b23)),throughout(red(b22))]-[]]]
[pick(h1,b24,t1),[[at_start(empty(h1)),throughout(block(b24)),throughout(red(b24)),throughout(table(t1))]-[]]]
[stack(h1,b24,b23,p2),[[at_start(empty(h1)),throughout(block(b24)),throughout(block(b23)),throughout(pile(p2)),throughout(red(b24)),throughout(red(b23))]-[]]]
[pick(h1,b25,t1),[[at_start(empty(h1)),throughout(block(b25)),throughout(red(b25)),throughout(table(t1))]-[]]]
[stack(h1,b25,b24,p2),[[at_start(empty(h1)),throughout(block(b25)),throughout(block(b24)),throughout(pile(p2)),throughout(red(b25)),throughout(red(b24))]-[]]]
[pick(h1,b26,t1),[[at_start(empty(h1)),throughout(block(b26)),throughout(red(b26)),throughout(table(t1))]-[]]]
[stack(h1,b26,b25,p2),[[at_start(empty(h1)),throughout(block(b26)),throughout(block(b25)),throughout(pile(p2)),throughout(red(b26)),throughout(red(b25))]-[]]]
[pick(h1,b27,t1),[[at_start(empty(h1)),throughout(block(b27)),throughout(red(b27)),throughout(table(t1))]-[]]]
[stack(h1,b27,b26,p2),[[at_start(empty(h1)),throughout(block(b27)),throughout(block(b26)),throughout(pile(p2)),throughout(red(b27)),throughout(red(b26))]-[]]]
[pick(h1,b28,t1),[[at_start(empty(h1)),throughout(block(b28)),throughout(red(b28)),throughout(table(t1))]-[]]]
[stack(h1,b28,b27,p2),[[at_start(empty(h1)),throughout(block(b28)),throughout(block(b27)),throughout(pile(p2)),throughout(red(b28)),throughout(red(b27))]-[]]]
[pick(h1,b29,t1),[[at_start(empty(h1)),throughout(block(b29)),throughout(red(b29)),throughout(table(t1))]-[]]]
[stack(h1,b29,b28,p2),[[at_start(empty(h1)),throughout(block(b29)),throughout(block(b28)),throughout(pile(p2)),throughout(red(b29)),throughout(red(b28))]-[]]]
[pick(h1,b30,t1),[[at_start(empty(h1)),throughout(block(b30)),throughout(red(b30)),throughout(table(t1))]-[]]]
[stack(h1,b30,b29,p2),[[at_start(empty(h1)),throughout(block(b30)),throughout(block(b29)),throughout(pile(p2)),throughout(red(b30)),throughout(red(b29))]-[]]]
[pick(h1,b31,t1),[[at_start(empty(h1)),throughout(block(b31)),throughout(red(b31)),throughout(table(t1))]-[]]]
[stack(h1,b31,b30,p2),[[at_start(empty(h1)),throughout(block(b31)),throughout(block(b30)),throughout(pile(p2)),throughout(red(b31)),throughout(red(b30))]-[]]]
[pick(h1,b32,t1),[[at_start(empty(h1)),throughout(block(b32)),throughout(red(b32)),throughout(table(t1))]-[]]]
[stack(h1,b32,b31,p2),[[at_start(empty(h1)),throughout(block(b32)),throughout(block(b31)),throughout(pile(p2)),throughout(red(b32)),throughout(red(b31))]-[]]]
[pick(h1,b33,t1),[[at_start(empty(h1)),throughout(block(b33)),throughout(red(b33)),throughout(table(t1))]-[]]]
[stack(h1,b33,b32,p2),[[at_start(empty(h1)),throughout(block(b33)),throughout(block(b32)),throughout(pile(p2)),throughout(red(b33)),throughout(red(b32))]-[]]]
[pick(h1,b34,t1),[[at_start(empty(h1)),throughout(block(b34)),throughout(red(b34)),throughout(table(t1))]-[]]]
[stack(h1,b34,b33,p2),[[at_start(empty(h1)),throughout(block(b34)),throughout(block(b33)),throughout(pile(p2)),throughout(red(b34)),throughout(red(b33))]-[]]]
[pick(h1,b35,t1),[[at_start(empty(h1)),throughout(block(b35)),throughout(red(b35)),throughout(table(t1))]-[]]]
[stack(h1,b35,b34,p2),[[at_start(empty(h1)),throughout(block(b35)),throughout(block(b34)),throughout(pile(p2)),throughout(red(b35)),throughout(red(b34))]-[]]]
[pick(h1,b36,t1),[[at_start(empty(h1)),throughout(block(b36)),throughout(red(b36)),throughout(table(t1))]-[]]]
[stack(h1,b36,b35,p2),[[at_start(empty(h1)),throughout(block(b36)),throughout(block(b35)),throughout(pile(p2)),throughout(red(b36)),throughout(red(b35))]-[]]]
[pick(h1,b37,t1),[[at_start(empty(h1)),throughout(block(b37)),throughout(red(b37)),throughout(table(t1))]-[]]]
[stack(h1,b37,b36,p2),[[at_start(empty(h1)),throughout(block(b37)),throughout(block(b36)),throughout(pile(p2)),throughout(red(b37)),throughout(red(b36))]-[]]]
[pick(h1,b38,t1),[[at_start(empty(h1)),throughout(block(b38)),throughout(red(b38)),throughout(table(t1))]-[]]]
[stack(h1,b38,b37,p2),[[at_start(empty(h1)),throughout(block(b38)),throughout(block(b37)),throughout(pile(p2)),throughout(red(b38)),throughout(red(b37))]-[]]]
[pick(h1,b39,t1),[[at_start(empty(h1)),throughout(block(b39)),throughout(red(b39)),throughout(table(t1))]-[]]]
[stack(h1,b39,b38,p2),[[at_start(empty(h1)),throughout(block(b39)),throughout(block(b38)),throughout(pile(p2)),throughout(red(b39)),throughout(red(b38))]-[]]]
[pick(h1,b40,t1),[[at_goal(top(b40,p2)),at_start(empty(h1)),at_start(top(b40,p1)),throughout(block(b40)),throughout(red(b40)),throughout(table(t1))]-[]]]
[stack(h1,b40,b39,p2),[[at_goal(top(b40,p2)),at_start(empty(h1)),at_start(top(b40,p1)),throughout(block(b40)),throughout(block(b39)),throughout(pile(p2)),throughout(red(b40)),throughout(red(b39))]-[]]]
--------------------------------------------------------
