%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
test/_stacking_blocks/4/domain-abs.ebpd
test/_stacking_blocks/4/p38.pddl.ebpd
--------------------------------------------------------
stacking-blocks
--------------------------------------------------------
stack([p1,p2])
--------------------------------------------------------
[Time(3d),257604]
[Memory(B),13742776]
--------------------------------------------------------
[Search tree size,820]
[Nodes expanded,171]
--------------------------------------------------------
[Plan,150]
--------------------------------------------------------
unstack(h1,b38,b19,p1)
put(h1,b38,t1)
unstack(h1,b19,b37,p1)
put(h1,b19,t1)
unstack(h1,b37,b18,p1)
put(h1,b37,t1)
unstack(h1,b18,b36,p1)
put(h1,b18,t1)
unstack(h1,b36,b17,p1)
put(h1,b36,t1)
unstack(h1,b17,b35,p1)
put(h1,b17,t1)
unstack(h1,b35,b16,p1)
put(h1,b35,t1)
unstack(h1,b16,b34,p1)
put(h1,b16,t1)
unstack(h1,b34,b15,p1)
put(h1,b34,t1)
unstack(h1,b15,b33,p1)
put(h1,b15,t1)
unstack(h1,b33,b14,p1)
put(h1,b33,t1)
unstack(h1,b14,b32,p1)
put(h1,b14,t1)
unstack(h1,b32,b13,p1)
put(h1,b32,t1)
unstack(h1,b13,b31,p1)
put(h1,b13,t1)
unstack(h1,b31,b12,p1)
put(h1,b31,t1)
unstack(h1,b12,b30,p1)
put(h1,b12,t1)
unstack(h1,b30,b11,p1)
put(h1,b30,t1)
unstack(h1,b11,b29,p1)
put(h1,b11,t1)
unstack(h1,b29,b10,p1)
put(h1,b29,t1)
unstack(h1,b10,b28,p1)
put(h1,b10,t1)
unstack(h1,b28,b9,p1)
put(h1,b28,t1)
unstack(h1,b9,b27,p1)
put(h1,b9,t1)
unstack(h1,b27,b8,p1)
put(h1,b27,t1)
unstack(h1,b8,b26,p1)
put(h1,b8,t1)
unstack(h1,b26,b7,p1)
put(h1,b26,t1)
unstack(h1,b7,b25,p1)
put(h1,b7,t1)
unstack(h1,b25,b6,p1)
put(h1,b25,t1)
unstack(h1,b6,b24,p1)
put(h1,b6,t1)
unstack(h1,b24,b5,p1)
put(h1,b24,t1)
unstack(h1,b5,b23,p1)
put(h1,b5,t1)
unstack(h1,b23,b4,p1)
put(h1,b23,t1)
unstack(h1,b4,b22,p1)
put(h1,b4,t1)
unstack(h1,b22,b3,p1)
put(h1,b22,t1)
unstack(h1,b3,b21,p1)
put(h1,b3,t1)
unstack(h1,b21,b2,p1)
put(h1,b21,t1)
unstack(h1,b2,b20,p1)
put(h1,b2,t1)
unstack(h1,b20,b1,p1)
put(h1,b20,t1)
unstack(h1,b1,pallet1,p1)
stack(h1,b1,pallet2,p2)
pick(h1,b2,t1)
stack(h1,b2,b1,p2)
pick(h1,b3,t1)
stack(h1,b3,b2,p2)
pick(h1,b4,t1)
stack(h1,b4,b3,p2)
pick(h1,b5,t1)
stack(h1,b5,b4,p2)
pick(h1,b6,t1)
stack(h1,b6,b5,p2)
pick(h1,b7,t1)
stack(h1,b7,b6,p2)
pick(h1,b8,t1)
stack(h1,b8,b7,p2)
pick(h1,b9,t1)
stack(h1,b9,b8,p2)
pick(h1,b10,t1)
stack(h1,b10,b9,p2)
pick(h1,b11,t1)
stack(h1,b11,b10,p2)
pick(h1,b12,t1)
stack(h1,b12,b11,p2)
pick(h1,b13,t1)
stack(h1,b13,b12,p2)
pick(h1,b14,t1)
stack(h1,b14,b13,p2)
pick(h1,b15,t1)
stack(h1,b15,b14,p2)
pick(h1,b16,t1)
stack(h1,b16,b15,p2)
pick(h1,b17,t1)
stack(h1,b17,b16,p2)
pick(h1,b18,t1)
stack(h1,b18,b17,p2)
pick(h1,b19,t1)
stack(h1,b19,b18,p2)
pick(h1,b20,t1)
stack(h1,b20,b19,p2)
pick(h1,b21,t1)
stack(h1,b21,b20,p2)
pick(h1,b22,t1)
stack(h1,b22,b21,p2)
pick(h1,b23,t1)
stack(h1,b23,b22,p2)
pick(h1,b24,t1)
stack(h1,b24,b23,p2)
pick(h1,b25,t1)
stack(h1,b25,b24,p2)
pick(h1,b26,t1)
stack(h1,b26,b25,p2)
pick(h1,b27,t1)
stack(h1,b27,b26,p2)
pick(h1,b28,t1)
stack(h1,b28,b27,p2)
pick(h1,b29,t1)
stack(h1,b29,b28,p2)
pick(h1,b30,t1)
stack(h1,b30,b29,p2)
pick(h1,b31,t1)
stack(h1,b31,b30,p2)
pick(h1,b32,t1)
stack(h1,b32,b31,p2)
pick(h1,b33,t1)
stack(h1,b33,b32,p2)
pick(h1,b34,t1)
stack(h1,b34,b33,p2)
pick(h1,b35,t1)
stack(h1,b35,b34,p2)
pick(h1,b36,t1)
stack(h1,b36,b35,p2)
pick(h1,b37,t1)
stack(h1,b37,b36,p2)
pick(h1,b38,t1)
stack(h1,b38,b37,p2)
--------------------------------------------------------
[Used activity schema]
--------------------------------------------------------
[stack,[_G1908,_G1911]]
[top(_G2505,_G1908),top(_G1924,_G1911),on(_G2396,_G2568),on(_G2348,_G2396),on(_G2742,_G2348),on(_G2178,_G2742),on(_G1925,_G2178),on(_G2395,_G1925),on(_G2960,_G2395),on(_G2287,_G2960),on(_G2066,_G2287),on(_G1924,_G2066)]

[unstack(_G1923,_G1924,_G1925,_G1908),[[at_goal(top(_G1924,_G1911)),at_start(empty(_G1923)),at_start(top(_G1924,_G1908)),throughout(block(_G1924)),throughout(block(_G1925)),throughout(blue(_G1925)),throughout(pile(_G1908)),throughout(red(_G1924))]-[]]]
[put(_G1923,_G1924,_G2003),[[at_goal(top(_G1924,_G1911)),at_start(empty(_G1923)),at_start(top(_G1924,_G1908)),throughout(block(_G1924)),throughout(red(_G1924)),throughout(table(_G2003))]-[]]]
[unstack(_G1923,_G1925,_G2066,_G1908),[[at_start(empty(_G1923)),throughout(block(_G1925)),throughout(block(_G2066)),throughout(blue(_G1925)),throughout(pile(_G1908)),throughout(red(_G2066))]-[]]]
[[put(_G1923,_G1925,_G2003),[[at_start(empty(_G1923)),throughout(block(_G1925)),throughout(blue(_G1925)),throughout(table(_G2003))]-[]]],[unstack(_G1923,_G2066,_G2178,_G1908),[[at_start(empty(_G1923)),throughout(block(_G2066)),throughout(block(_G2178)),throughout(blue(_G2178)),throughout(pile(_G1908)),throughout(red(_G2066))]-[]]],[put(_G1923,_G2066,_G2003),[[at_start(empty(_G1923)),throughout(block(_G2066)),throughout(red(_G2066)),throughout(table(_G2003))]-[]]],[unstack(_G1923,_G2178,_G2287,_G1908),[[at_start(empty(_G1923)),throughout(block(_G2178)),throughout(block(_G2287)),throughout(blue(_G2178)),throughout(pile(_G1908)),throughout(red(_G2287))]-[]]]]
[put(_G1923,_G2348,_G2003),[[at_start(empty(_G1923)),throughout(block(_G2348)),throughout(blue(_G2348)),throughout(table(_G2003))]-[]]]
[unstack(_G1923,_G2395,_G2396,_G1908),[[at_start(empty(_G1923)),throughout(block(_G2395)),throughout(block(_G2396)),throughout(blue(_G2396)),throughout(pile(_G1908)),throughout(red(_G2395))]-[]]]
[put(_G1923,_G2395,_G2003),[[at_start(empty(_G1923)),throughout(block(_G2395)),throughout(red(_G2395)),throughout(table(_G2003))]-[]]]
[unstack(_G1923,_G2396,_G2505,_G1908),[[at_goal(top(_G2505,_G1908)),at_start(empty(_G1923)),throughout(block(_G2396)),throughout(blue(_G2396)),throughout(pallet(_G2505)),throughout(pile(_G1908))]-[]]]
[stack(_G1923,_G2396,_G2568,_G1911),[[at_start(empty(_G1923)),at_start(top(_G2568,_G1911)),throughout(block(_G2396)),throughout(blue(_G2396)),throughout(pallet(_G2568)),throughout(pile(_G1911))]-[]]]
[pick(_G1923,_G2348,_G2003),[[at_start(empty(_G1923)),throughout(block(_G2348)),throughout(blue(_G2348)),throughout(table(_G2003))]-[]]]
[[stack(_G1923,_G2348,_G2396,_G1911),[[at_start(empty(_G1923)),throughout(block(_G2348)),throughout(block(_G2396)),throughout(blue(_G2348)),throughout(blue(_G2396)),throughout(pile(_G1911))]-[]]],[pick(_G1923,_G2742,_G2003),[[at_start(empty(_G1923)),throughout(block(_G2742)),throughout(blue(_G2742)),throughout(table(_G2003))]-[]]]]
[stack(_G1923,_G1925,_G2178,_G1911),[[at_start(empty(_G1923)),throughout(block(_G1925)),throughout(block(_G2178)),throughout(blue(_G1925)),throughout(blue(_G2178)),throughout(pile(_G1911))]-[]]]
[pick(_G1923,_G2395,_G2003),[[at_start(empty(_G1923)),throughout(block(_G2395)),throughout(red(_G2395)),throughout(table(_G2003))]-[]]]
[stack(_G1923,_G2395,_G1925,_G1911),[[at_start(empty(_G1923)),throughout(block(_G1925)),throughout(block(_G2395)),throughout(blue(_G1925)),throughout(pile(_G1911)),throughout(red(_G2395))]-[]]]
[pick(_G1923,_G2960,_G2003),[[at_start(empty(_G1923)),throughout(block(_G2960)),throughout(red(_G2960)),throughout(table(_G2003))]-[]]]
[[stack(_G1923,_G2960,_G2395,_G1911),[[at_start(empty(_G1923)),throughout(block(_G2960)),throughout(block(_G2395)),throughout(pile(_G1911)),throughout(red(_G2960)),throughout(red(_G2395))]-[]]],[pick(_G1923,_G2287,_G2003),[[at_start(empty(_G1923)),throughout(block(_G2287)),throughout(red(_G2287)),throughout(table(_G2003))]-[]]]]
[stack(_G1923,_G2066,_G2287,_G1911),[[at_start(empty(_G1923)),throughout(block(_G2066)),throughout(block(_G2287)),throughout(pile(_G1911)),throughout(red(_G2066)),throughout(red(_G2287))]-[]]]
[pick(_G1923,_G1924,_G2003),[[at_goal(top(_G1924,_G1911)),at_start(empty(_G1923)),at_start(top(_G1924,_G1908)),throughout(block(_G1924)),throughout(red(_G1924)),throughout(table(_G2003))]-[]]]
[stack(_G1923,_G1924,_G2066,_G1911),[[at_goal(top(_G1924,_G1911)),at_start(empty(_G1923)),at_start(top(_G1924,_G1908)),throughout(block(_G1924)),throughout(block(_G2066)),throughout(pile(_G1911)),throughout(red(_G1924)),throughout(red(_G2066))]-[]]]
--------------------------------------------------------
[Instantiated activity schema]
--------------------------------------------------------
[stack,[p1,p2]]
[unstack(h1,b38,b19,p1),[[at_goal(top(b38,p2)),at_start(empty(h1)),at_start(top(b38,p1)),throughout(block(b38)),throughout(block(b19)),throughout(blue(b19)),throughout(pile(p1)),throughout(red(b38))]-[]]]
[put(h1,b38,t1),[[at_goal(top(b38,p2)),at_start(empty(h1)),at_start(top(b38,p1)),throughout(block(b38)),throughout(red(b38)),throughout(table(t1))]-[]]]
[unstack(h1,b19,b37,p1),[[at_start(empty(h1)),throughout(block(b19)),throughout(block(b37)),throughout(blue(b19)),throughout(pile(p1)),throughout(red(b37))]-[]]]
[put(h1,b19,t1),[[at_start(empty(h1)),throughout(block(b19)),throughout(blue(b19)),throughout(table(t1))]-[]]]
[unstack(h1,b37,b18,p1),[[at_start(empty(h1)),throughout(block(b37)),throughout(block(b18)),throughout(blue(b18)),throughout(pile(p1)),throughout(red(b37))]-[]]]
[put(h1,b37,t1),[[at_start(empty(h1)),throughout(block(b37)),throughout(red(b37)),throughout(table(t1))]-[]]]
[unstack(h1,b18,b36,p1),[[at_start(empty(h1)),throughout(block(b18)),throughout(block(b36)),throughout(blue(b18)),throughout(pile(p1)),throughout(red(b36))]-[]]]
[put(h1,b18,t1),[[at_start(empty(h1)),throughout(block(b18)),throughout(blue(b18)),throughout(table(t1))]-[]]]
[unstack(h1,b36,b17,p1),[[at_start(empty(h1)),throughout(block(b36)),throughout(block(b17)),throughout(blue(b17)),throughout(pile(p1)),throughout(red(b36))]-[]]]
[put(h1,b36,t1),[[at_start(empty(h1)),throughout(block(b36)),throughout(red(b36)),throughout(table(t1))]-[]]]
[unstack(h1,b17,b35,p1),[[at_start(empty(h1)),throughout(block(b17)),throughout(block(b35)),throughout(blue(b17)),throughout(pile(p1)),throughout(red(b35))]-[]]]
[put(h1,b17,t1),[[at_start(empty(h1)),throughout(block(b17)),throughout(blue(b17)),throughout(table(t1))]-[]]]
[unstack(h1,b35,b16,p1),[[at_start(empty(h1)),throughout(block(b35)),throughout(block(b16)),throughout(blue(b16)),throughout(pile(p1)),throughout(red(b35))]-[]]]
[put(h1,b35,t1),[[at_start(empty(h1)),throughout(block(b35)),throughout(red(b35)),throughout(table(t1))]-[]]]
[unstack(h1,b16,b34,p1),[[at_start(empty(h1)),throughout(block(b16)),throughout(block(b34)),throughout(blue(b16)),throughout(pile(p1)),throughout(red(b34))]-[]]]
[put(h1,b16,t1),[[at_start(empty(h1)),throughout(block(b16)),throughout(blue(b16)),throughout(table(t1))]-[]]]
[unstack(h1,b34,b15,p1),[[at_start(empty(h1)),throughout(block(b34)),throughout(block(b15)),throughout(blue(b15)),throughout(pile(p1)),throughout(red(b34))]-[]]]
[put(h1,b34,t1),[[at_start(empty(h1)),throughout(block(b34)),throughout(red(b34)),throughout(table(t1))]-[]]]
[unstack(h1,b15,b33,p1),[[at_start(empty(h1)),throughout(block(b15)),throughout(block(b33)),throughout(blue(b15)),throughout(pile(p1)),throughout(red(b33))]-[]]]
[put(h1,b15,t1),[[at_start(empty(h1)),throughout(block(b15)),throughout(blue(b15)),throughout(table(t1))]-[]]]
[unstack(h1,b33,b14,p1),[[at_start(empty(h1)),throughout(block(b33)),throughout(block(b14)),throughout(blue(b14)),throughout(pile(p1)),throughout(red(b33))]-[]]]
[put(h1,b33,t1),[[at_start(empty(h1)),throughout(block(b33)),throughout(red(b33)),throughout(table(t1))]-[]]]
[unstack(h1,b14,b32,p1),[[at_start(empty(h1)),throughout(block(b14)),throughout(block(b32)),throughout(blue(b14)),throughout(pile(p1)),throughout(red(b32))]-[]]]
[put(h1,b14,t1),[[at_start(empty(h1)),throughout(block(b14)),throughout(blue(b14)),throughout(table(t1))]-[]]]
[unstack(h1,b32,b13,p1),[[at_start(empty(h1)),throughout(block(b32)),throughout(block(b13)),throughout(blue(b13)),throughout(pile(p1)),throughout(red(b32))]-[]]]
[put(h1,b32,t1),[[at_start(empty(h1)),throughout(block(b32)),throughout(red(b32)),throughout(table(t1))]-[]]]
[unstack(h1,b13,b31,p1),[[at_start(empty(h1)),throughout(block(b13)),throughout(block(b31)),throughout(blue(b13)),throughout(pile(p1)),throughout(red(b31))]-[]]]
[put(h1,b13,t1),[[at_start(empty(h1)),throughout(block(b13)),throughout(blue(b13)),throughout(table(t1))]-[]]]
[unstack(h1,b31,b12,p1),[[at_start(empty(h1)),throughout(block(b31)),throughout(block(b12)),throughout(blue(b12)),throughout(pile(p1)),throughout(red(b31))]-[]]]
[put(h1,b31,t1),[[at_start(empty(h1)),throughout(block(b31)),throughout(red(b31)),throughout(table(t1))]-[]]]
[unstack(h1,b12,b30,p1),[[at_start(empty(h1)),throughout(block(b12)),throughout(block(b30)),throughout(blue(b12)),throughout(pile(p1)),throughout(red(b30))]-[]]]
[put(h1,b12,t1),[[at_start(empty(h1)),throughout(block(b12)),throughout(blue(b12)),throughout(table(t1))]-[]]]
[unstack(h1,b30,b11,p1),[[at_start(empty(h1)),throughout(block(b30)),throughout(block(b11)),throughout(blue(b11)),throughout(pile(p1)),throughout(red(b30))]-[]]]
[put(h1,b30,t1),[[at_start(empty(h1)),throughout(block(b30)),throughout(red(b30)),throughout(table(t1))]-[]]]
[unstack(h1,b11,b29,p1),[[at_start(empty(h1)),throughout(block(b11)),throughout(block(b29)),throughout(blue(b11)),throughout(pile(p1)),throughout(red(b29))]-[]]]
[put(h1,b11,t1),[[at_start(empty(h1)),throughout(block(b11)),throughout(blue(b11)),throughout(table(t1))]-[]]]
[unstack(h1,b29,b10,p1),[[at_start(empty(h1)),throughout(block(b29)),throughout(block(b10)),throughout(blue(b10)),throughout(pile(p1)),throughout(red(b29))]-[]]]
[put(h1,b29,t1),[[at_start(empty(h1)),throughout(block(b29)),throughout(red(b29)),throughout(table(t1))]-[]]]
[unstack(h1,b10,b28,p1),[[at_start(empty(h1)),throughout(block(b10)),throughout(block(b28)),throughout(blue(b10)),throughout(pile(p1)),throughout(red(b28))]-[]]]
[put(h1,b10,t1),[[at_start(empty(h1)),throughout(block(b10)),throughout(blue(b10)),throughout(table(t1))]-[]]]
[unstack(h1,b28,b9,p1),[[at_start(empty(h1)),throughout(block(b28)),throughout(block(b9)),throughout(blue(b9)),throughout(pile(p1)),throughout(red(b28))]-[]]]
[put(h1,b28,t1),[[at_start(empty(h1)),throughout(block(b28)),throughout(red(b28)),throughout(table(t1))]-[]]]
[unstack(h1,b9,b27,p1),[[at_start(empty(h1)),throughout(block(b9)),throughout(block(b27)),throughout(blue(b9)),throughout(pile(p1)),throughout(red(b27))]-[]]]
[put(h1,b9,t1),[[at_start(empty(h1)),throughout(block(b9)),throughout(blue(b9)),throughout(table(t1))]-[]]]
[unstack(h1,b27,b8,p1),[[at_start(empty(h1)),throughout(block(b27)),throughout(block(b8)),throughout(blue(b8)),throughout(pile(p1)),throughout(red(b27))]-[]]]
[put(h1,b27,t1),[[at_start(empty(h1)),throughout(block(b27)),throughout(red(b27)),throughout(table(t1))]-[]]]
[unstack(h1,b8,b26,p1),[[at_start(empty(h1)),throughout(block(b8)),throughout(block(b26)),throughout(blue(b8)),throughout(pile(p1)),throughout(red(b26))]-[]]]
[put(h1,b8,t1),[[at_start(empty(h1)),throughout(block(b8)),throughout(blue(b8)),throughout(table(t1))]-[]]]
[unstack(h1,b26,b7,p1),[[at_start(empty(h1)),throughout(block(b26)),throughout(block(b7)),throughout(blue(b7)),throughout(pile(p1)),throughout(red(b26))]-[]]]
[put(h1,b26,t1),[[at_start(empty(h1)),throughout(block(b26)),throughout(red(b26)),throughout(table(t1))]-[]]]
[unstack(h1,b7,b25,p1),[[at_start(empty(h1)),throughout(block(b7)),throughout(block(b25)),throughout(blue(b7)),throughout(pile(p1)),throughout(red(b25))]-[]]]
[put(h1,b7,t1),[[at_start(empty(h1)),throughout(block(b7)),throughout(blue(b7)),throughout(table(t1))]-[]]]
[unstack(h1,b25,b6,p1),[[at_start(empty(h1)),throughout(block(b25)),throughout(block(b6)),throughout(blue(b6)),throughout(pile(p1)),throughout(red(b25))]-[]]]
[put(h1,b25,t1),[[at_start(empty(h1)),throughout(block(b25)),throughout(red(b25)),throughout(table(t1))]-[]]]
[unstack(h1,b6,b24,p1),[[at_start(empty(h1)),throughout(block(b6)),throughout(block(b24)),throughout(blue(b6)),throughout(pile(p1)),throughout(red(b24))]-[]]]
[put(h1,b6,t1),[[at_start(empty(h1)),throughout(block(b6)),throughout(blue(b6)),throughout(table(t1))]-[]]]
[unstack(h1,b24,b5,p1),[[at_start(empty(h1)),throughout(block(b24)),throughout(block(b5)),throughout(blue(b5)),throughout(pile(p1)),throughout(red(b24))]-[]]]
[put(h1,b24,t1),[[at_start(empty(h1)),throughout(block(b24)),throughout(red(b24)),throughout(table(t1))]-[]]]
[unstack(h1,b5,b23,p1),[[at_start(empty(h1)),throughout(block(b5)),throughout(block(b23)),throughout(blue(b5)),throughout(pile(p1)),throughout(red(b23))]-[]]]
[put(h1,b5,t1),[[at_start(empty(h1)),throughout(block(b5)),throughout(blue(b5)),throughout(table(t1))]-[]]]
[unstack(h1,b23,b4,p1),[[at_start(empty(h1)),throughout(block(b23)),throughout(block(b4)),throughout(blue(b4)),throughout(pile(p1)),throughout(red(b23))]-[]]]
[put(h1,b23,t1),[[at_start(empty(h1)),throughout(block(b23)),throughout(red(b23)),throughout(table(t1))]-[]]]
[unstack(h1,b4,b22,p1),[[at_start(empty(h1)),throughout(block(b4)),throughout(block(b22)),throughout(blue(b4)),throughout(pile(p1)),throughout(red(b22))]-[]]]
[put(h1,b4,t1),[[at_start(empty(h1)),throughout(block(b4)),throughout(blue(b4)),throughout(table(t1))]-[]]]
[unstack(h1,b22,b3,p1),[[at_start(empty(h1)),throughout(block(b22)),throughout(block(b3)),throughout(blue(b3)),throughout(pile(p1)),throughout(red(b22))]-[]]]
[put(h1,b22,t1),[[at_start(empty(h1)),throughout(block(b22)),throughout(red(b22)),throughout(table(t1))]-[]]]
[unstack(h1,b3,b21,p1),[[at_start(empty(h1)),throughout(block(b3)),throughout(block(b21)),throughout(blue(b3)),throughout(pile(p1)),throughout(red(b21))]-[]]]
[put(h1,b3,t1),[[at_start(empty(h1)),throughout(block(b3)),throughout(blue(b3)),throughout(table(t1))]-[]]]
[unstack(h1,b21,b2,p1),[[at_start(empty(h1)),throughout(block(b21)),throughout(block(b2)),throughout(blue(b2)),throughout(pile(p1)),throughout(red(b21))]-[]]]
[put(h1,b21,t1),[[at_start(empty(h1)),throughout(block(b21)),throughout(red(b21)),throughout(table(t1))]-[]]]
[unstack(h1,b2,b20,p1),[[at_start(empty(h1)),throughout(block(b2)),throughout(block(b20)),throughout(blue(b2)),throughout(pile(p1)),throughout(red(b20))]-[]]]
[put(h1,b2,t1),[[at_start(empty(h1)),throughout(block(b2)),throughout(blue(b2)),throughout(table(t1))]-[]]]
[unstack(h1,b20,b1,p1),[[at_start(empty(h1)),throughout(block(b20)),throughout(block(b1)),throughout(blue(b1)),throughout(pile(p1)),throughout(red(b20))]-[]]]
[put(h1,b20,t1),[[at_start(empty(h1)),throughout(block(b20)),throughout(red(b20)),throughout(table(t1))]-[]]]
[unstack(h1,b1,pallet1,p1),[[at_goal(top(pallet1,p1)),at_start(empty(h1)),throughout(block(b1)),throughout(blue(b1)),throughout(pallet(pallet1)),throughout(pile(p1))]-[]]]
[stack(h1,b1,pallet2,p2),[[at_start(empty(h1)),at_start(top(pallet2,p2)),throughout(block(b1)),throughout(blue(b1)),throughout(pallet(pallet2)),throughout(pile(p2))]-[]]]
[pick(h1,b2,t1),[[at_start(empty(h1)),throughout(block(b2)),throughout(blue(b2)),throughout(table(t1))]-[]]]
[stack(h1,b2,b1,p2),[[at_start(empty(h1)),throughout(block(b2)),throughout(block(b1)),throughout(blue(b2)),throughout(blue(b1)),throughout(pile(p2))]-[]]]
[pick(h1,b3,t1),[[at_start(empty(h1)),throughout(block(b3)),throughout(blue(b3)),throughout(table(t1))]-[]]]
[stack(h1,b3,b2,p2),[[at_start(empty(h1)),throughout(block(b3)),throughout(block(b2)),throughout(blue(b3)),throughout(blue(b2)),throughout(pile(p2))]-[]]]
[pick(h1,b4,t1),[[at_start(empty(h1)),throughout(block(b4)),throughout(blue(b4)),throughout(table(t1))]-[]]]
[stack(h1,b4,b3,p2),[[at_start(empty(h1)),throughout(block(b4)),throughout(block(b3)),throughout(blue(b4)),throughout(blue(b3)),throughout(pile(p2))]-[]]]
[pick(h1,b5,t1),[[at_start(empty(h1)),throughout(block(b5)),throughout(blue(b5)),throughout(table(t1))]-[]]]
[stack(h1,b5,b4,p2),[[at_start(empty(h1)),throughout(block(b5)),throughout(block(b4)),throughout(blue(b5)),throughout(blue(b4)),throughout(pile(p2))]-[]]]
[pick(h1,b6,t1),[[at_start(empty(h1)),throughout(block(b6)),throughout(blue(b6)),throughout(table(t1))]-[]]]
[stack(h1,b6,b5,p2),[[at_start(empty(h1)),throughout(block(b6)),throughout(block(b5)),throughout(blue(b6)),throughout(blue(b5)),throughout(pile(p2))]-[]]]
[pick(h1,b7,t1),[[at_start(empty(h1)),throughout(block(b7)),throughout(blue(b7)),throughout(table(t1))]-[]]]
[stack(h1,b7,b6,p2),[[at_start(empty(h1)),throughout(block(b7)),throughout(block(b6)),throughout(blue(b7)),throughout(blue(b6)),throughout(pile(p2))]-[]]]
[pick(h1,b8,t1),[[at_start(empty(h1)),throughout(block(b8)),throughout(blue(b8)),throughout(table(t1))]-[]]]
[stack(h1,b8,b7,p2),[[at_start(empty(h1)),throughout(block(b8)),throughout(block(b7)),throughout(blue(b8)),throughout(blue(b7)),throughout(pile(p2))]-[]]]
[pick(h1,b9,t1),[[at_start(empty(h1)),throughout(block(b9)),throughout(blue(b9)),throughout(table(t1))]-[]]]
[stack(h1,b9,b8,p2),[[at_start(empty(h1)),throughout(block(b9)),throughout(block(b8)),throughout(blue(b9)),throughout(blue(b8)),throughout(pile(p2))]-[]]]
[pick(h1,b10,t1),[[at_start(empty(h1)),throughout(block(b10)),throughout(blue(b10)),throughout(table(t1))]-[]]]
[stack(h1,b10,b9,p2),[[at_start(empty(h1)),throughout(block(b10)),throughout(block(b9)),throughout(blue(b10)),throughout(blue(b9)),throughout(pile(p2))]-[]]]
[pick(h1,b11,t1),[[at_start(empty(h1)),throughout(block(b11)),throughout(blue(b11)),throughout(table(t1))]-[]]]
[stack(h1,b11,b10,p2),[[at_start(empty(h1)),throughout(block(b11)),throughout(block(b10)),throughout(blue(b11)),throughout(blue(b10)),throughout(pile(p2))]-[]]]
[pick(h1,b12,t1),[[at_start(empty(h1)),throughout(block(b12)),throughout(blue(b12)),throughout(table(t1))]-[]]]
[stack(h1,b12,b11,p2),[[at_start(empty(h1)),throughout(block(b12)),throughout(block(b11)),throughout(blue(b12)),throughout(blue(b11)),throughout(pile(p2))]-[]]]
[pick(h1,b13,t1),[[at_start(empty(h1)),throughout(block(b13)),throughout(blue(b13)),throughout(table(t1))]-[]]]
[stack(h1,b13,b12,p2),[[at_start(empty(h1)),throughout(block(b13)),throughout(block(b12)),throughout(blue(b13)),throughout(blue(b12)),throughout(pile(p2))]-[]]]
[pick(h1,b14,t1),[[at_start(empty(h1)),throughout(block(b14)),throughout(blue(b14)),throughout(table(t1))]-[]]]
[stack(h1,b14,b13,p2),[[at_start(empty(h1)),throughout(block(b14)),throughout(block(b13)),throughout(blue(b14)),throughout(blue(b13)),throughout(pile(p2))]-[]]]
[pick(h1,b15,t1),[[at_start(empty(h1)),throughout(block(b15)),throughout(blue(b15)),throughout(table(t1))]-[]]]
[stack(h1,b15,b14,p2),[[at_start(empty(h1)),throughout(block(b15)),throughout(block(b14)),throughout(blue(b15)),throughout(blue(b14)),throughout(pile(p2))]-[]]]
[pick(h1,b16,t1),[[at_start(empty(h1)),throughout(block(b16)),throughout(blue(b16)),throughout(table(t1))]-[]]]
[stack(h1,b16,b15,p2),[[at_start(empty(h1)),throughout(block(b16)),throughout(block(b15)),throughout(blue(b16)),throughout(blue(b15)),throughout(pile(p2))]-[]]]
[pick(h1,b17,t1),[[at_start(empty(h1)),throughout(block(b17)),throughout(blue(b17)),throughout(table(t1))]-[]]]
[stack(h1,b17,b16,p2),[[at_start(empty(h1)),throughout(block(b17)),throughout(block(b16)),throughout(blue(b17)),throughout(blue(b16)),throughout(pile(p2))]-[]]]
[pick(h1,b18,t1),[[at_start(empty(h1)),throughout(block(b18)),throughout(blue(b18)),throughout(table(t1))]-[]]]
[stack(h1,b18,b17,p2),[[at_start(empty(h1)),throughout(block(b18)),throughout(block(b17)),throughout(blue(b18)),throughout(blue(b17)),throughout(pile(p2))]-[]]]
[pick(h1,b19,t1),[[at_start(empty(h1)),throughout(block(b19)),throughout(blue(b19)),throughout(table(t1))]-[]]]
[stack(h1,b19,b18,p2),[[at_start(empty(h1)),throughout(block(b19)),throughout(block(b18)),throughout(blue(b19)),throughout(blue(b18)),throughout(pile(p2))]-[]]]
[pick(h1,b20,t1),[[at_start(empty(h1)),throughout(block(b20)),throughout(red(b20)),throughout(table(t1))]-[]]]
[stack(h1,b20,b19,p2),[[at_start(empty(h1)),throughout(block(b19)),throughout(block(b20)),throughout(blue(b19)),throughout(pile(p2)),throughout(red(b20))]-[]]]
[pick(h1,b21,t1),[[at_start(empty(h1)),throughout(block(b21)),throughout(red(b21)),throughout(table(t1))]-[]]]
[stack(h1,b21,b20,p2),[[at_start(empty(h1)),throughout(block(b21)),throughout(block(b20)),throughout(pile(p2)),throughout(red(b21)),throughout(red(b20))]-[]]]
[pick(h1,b22,t1),[[at_start(empty(h1)),throughout(block(b22)),throughout(red(b22)),throughout(table(t1))]-[]]]
[stack(h1,b22,b21,p2),[[at_start(empty(h1)),throughout(block(b22)),throughout(block(b21)),throughout(pile(p2)),throughout(red(b22)),throughout(red(b21))]-[]]]
[pick(h1,b23,t1),[[at_start(empty(h1)),throughout(block(b23)),throughout(red(b23)),throughout(table(t1))]-[]]]
[stack(h1,b23,b22,p2),[[at_start(empty(h1)),throughout(block(b23)),throughout(block(b22)),throughout(pile(p2)),throughout(red(b23)),throughout(red(b22))]-[]]]
[pick(h1,b24,t1),[[at_start(empty(h1)),throughout(block(b24)),throughout(red(b24)),throughout(table(t1))]-[]]]
[stack(h1,b24,b23,p2),[[at_start(empty(h1)),throughout(block(b24)),throughout(block(b23)),throughout(pile(p2)),throughout(red(b24)),throughout(red(b23))]-[]]]
[pick(h1,b25,t1),[[at_start(empty(h1)),throughout(block(b25)),throughout(red(b25)),throughout(table(t1))]-[]]]
[stack(h1,b25,b24,p2),[[at_start(empty(h1)),throughout(block(b25)),throughout(block(b24)),throughout(pile(p2)),throughout(red(b25)),throughout(red(b24))]-[]]]
[pick(h1,b26,t1),[[at_start(empty(h1)),throughout(block(b26)),throughout(red(b26)),throughout(table(t1))]-[]]]
[stack(h1,b26,b25,p2),[[at_start(empty(h1)),throughout(block(b26)),throughout(block(b25)),throughout(pile(p2)),throughout(red(b26)),throughout(red(b25))]-[]]]
[pick(h1,b27,t1),[[at_start(empty(h1)),throughout(block(b27)),throughout(red(b27)),throughout(table(t1))]-[]]]
[stack(h1,b27,b26,p2),[[at_start(empty(h1)),throughout(block(b27)),throughout(block(b26)),throughout(pile(p2)),throughout(red(b27)),throughout(red(b26))]-[]]]
[pick(h1,b28,t1),[[at_start(empty(h1)),throughout(block(b28)),throughout(red(b28)),throughout(table(t1))]-[]]]
[stack(h1,b28,b27,p2),[[at_start(empty(h1)),throughout(block(b28)),throughout(block(b27)),throughout(pile(p2)),throughout(red(b28)),throughout(red(b27))]-[]]]
[pick(h1,b29,t1),[[at_start(empty(h1)),throughout(block(b29)),throughout(red(b29)),throughout(table(t1))]-[]]]
[stack(h1,b29,b28,p2),[[at_start(empty(h1)),throughout(block(b29)),throughout(block(b28)),throughout(pile(p2)),throughout(red(b29)),throughout(red(b28))]-[]]]
[pick(h1,b30,t1),[[at_start(empty(h1)),throughout(block(b30)),throughout(red(b30)),throughout(table(t1))]-[]]]
[stack(h1,b30,b29,p2),[[at_start(empty(h1)),throughout(block(b30)),throughout(block(b29)),throughout(pile(p2)),throughout(red(b30)),throughout(red(b29))]-[]]]
[pick(h1,b31,t1),[[at_start(empty(h1)),throughout(block(b31)),throughout(red(b31)),throughout(table(t1))]-[]]]
[stack(h1,b31,b30,p2),[[at_start(empty(h1)),throughout(block(b31)),throughout(block(b30)),throughout(pile(p2)),throughout(red(b31)),throughout(red(b30))]-[]]]
[pick(h1,b32,t1),[[at_start(empty(h1)),throughout(block(b32)),throughout(red(b32)),throughout(table(t1))]-[]]]
[stack(h1,b32,b31,p2),[[at_start(empty(h1)),throughout(block(b32)),throughout(block(b31)),throughout(pile(p2)),throughout(red(b32)),throughout(red(b31))]-[]]]
[pick(h1,b33,t1),[[at_start(empty(h1)),throughout(block(b33)),throughout(red(b33)),throughout(table(t1))]-[]]]
[stack(h1,b33,b32,p2),[[at_start(empty(h1)),throughout(block(b33)),throughout(block(b32)),throughout(pile(p2)),throughout(red(b33)),throughout(red(b32))]-[]]]
[pick(h1,b34,t1),[[at_start(empty(h1)),throughout(block(b34)),throughout(red(b34)),throughout(table(t1))]-[]]]
[stack(h1,b34,b33,p2),[[at_start(empty(h1)),throughout(block(b34)),throughout(block(b33)),throughout(pile(p2)),throughout(red(b34)),throughout(red(b33))]-[]]]
[pick(h1,b35,t1),[[at_start(empty(h1)),throughout(block(b35)),throughout(red(b35)),throughout(table(t1))]-[]]]
[stack(h1,b35,b34,p2),[[at_start(empty(h1)),throughout(block(b35)),throughout(block(b34)),throughout(pile(p2)),throughout(red(b35)),throughout(red(b34))]-[]]]
[pick(h1,b36,t1),[[at_start(empty(h1)),throughout(block(b36)),throughout(red(b36)),throughout(table(t1))]-[]]]
[stack(h1,b36,b35,p2),[[at_start(empty(h1)),throughout(block(b36)),throughout(block(b35)),throughout(pile(p2)),throughout(red(b36)),throughout(red(b35))]-[]]]
[pick(h1,b37,t1),[[at_start(empty(h1)),throughout(block(b37)),throughout(red(b37)),throughout(table(t1))]-[]]]
[stack(h1,b37,b36,p2),[[at_start(empty(h1)),throughout(block(b37)),throughout(block(b36)),throughout(pile(p2)),throughout(red(b37)),throughout(red(b36))]-[]]]
[pick(h1,b38,t1),[[at_goal(top(b38,p2)),at_start(empty(h1)),at_start(top(b38,p1)),throughout(block(b38)),throughout(red(b38)),throughout(table(t1))]-[]]]
[stack(h1,b38,b37,p2),[[at_goal(top(b38,p2)),at_start(empty(h1)),at_start(top(b38,p1)),throughout(block(b38)),throughout(block(b37)),throughout(pile(p2)),throughout(red(b38)),throughout(red(b37))]-[]]]
--------------------------------------------------------
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
test/_stacking_blocks/4/domain.ebpd
test/_stacking_blocks/4/p38.pddl.ebpd
--------------------------------------------------------
stacking-blocks
--------------------------------------------------------
stack([p1,p2])
--------------------------------------------------------
[Time(3d),258190]
[Memory(B),38063344]
--------------------------------------------------------
[Search tree size,1120]
[Nodes expanded,471]
--------------------------------------------------------
[Plan,300]
--------------------------------------------------------
move(h1,t1,p1,l1)
unstack(h1,b38,b19,p1,l1)
move(h1,p1,t1,l1)
putdown(h1,b38,t1,l1)
move(h1,t1,p1,l1)
unstack(h1,b19,b37,p1,l1)
move(h1,p1,t1,l1)
putdown(h1,b19,t1,l1)
move(h1,t1,p1,l1)
unstack(h1,b37,b18,p1,l1)
move(h1,p1,t1,l1)
putdown(h1,b37,t1,l1)
move(h1,t1,p1,l1)
unstack(h1,b18,b36,p1,l1)
move(h1,p1,t1,l1)
putdown(h1,b18,t1,l1)
move(h1,t1,p1,l1)
unstack(h1,b36,b17,p1,l1)
move(h1,p1,t1,l1)
putdown(h1,b36,t1,l1)
move(h1,t1,p1,l1)
unstack(h1,b17,b35,p1,l1)
move(h1,p1,t1,l1)
putdown(h1,b17,t1,l1)
move(h1,t1,p1,l1)
unstack(h1,b35,b16,p1,l1)
move(h1,p1,t1,l1)
putdown(h1,b35,t1,l1)
move(h1,t1,p1,l1)
unstack(h1,b16,b34,p1,l1)
move(h1,p1,t1,l1)
putdown(h1,b16,t1,l1)
move(h1,t1,p1,l1)
unstack(h1,b34,b15,p1,l1)
move(h1,p1,t1,l1)
putdown(h1,b34,t1,l1)
move(h1,t1,p1,l1)
unstack(h1,b15,b33,p1,l1)
move(h1,p1,t1,l1)
putdown(h1,b15,t1,l1)
move(h1,t1,p1,l1)
unstack(h1,b33,b14,p1,l1)
move(h1,p1,t1,l1)
putdown(h1,b33,t1,l1)
move(h1,t1,p1,l1)
unstack(h1,b14,b32,p1,l1)
move(h1,p1,t1,l1)
putdown(h1,b14,t1,l1)
move(h1,t1,p1,l1)
unstack(h1,b32,b13,p1,l1)
move(h1,p1,t1,l1)
putdown(h1,b32,t1,l1)
move(h1,t1,p1,l1)
unstack(h1,b13,b31,p1,l1)
move(h1,p1,t1,l1)
putdown(h1,b13,t1,l1)
move(h1,t1,p1,l1)
unstack(h1,b31,b12,p1,l1)
move(h1,p1,t1,l1)
putdown(h1,b31,t1,l1)
move(h1,t1,p1,l1)
unstack(h1,b12,b30,p1,l1)
move(h1,p1,t1,l1)
putdown(h1,b12,t1,l1)
move(h1,t1,p1,l1)
unstack(h1,b30,b11,p1,l1)
move(h1,p1,t1,l1)
putdown(h1,b30,t1,l1)
move(h1,t1,p1,l1)
unstack(h1,b11,b29,p1,l1)
move(h1,p1,t1,l1)
putdown(h1,b11,t1,l1)
move(h1,t1,p1,l1)
unstack(h1,b29,b10,p1,l1)
move(h1,p1,t1,l1)
putdown(h1,b29,t1,l1)
move(h1,t1,p1,l1)
unstack(h1,b10,b28,p1,l1)
move(h1,p1,t1,l1)
putdown(h1,b10,t1,l1)
move(h1,t1,p1,l1)
unstack(h1,b28,b9,p1,l1)
move(h1,p1,t1,l1)
putdown(h1,b28,t1,l1)
move(h1,t1,p1,l1)
unstack(h1,b9,b27,p1,l1)
move(h1,p1,t1,l1)
putdown(h1,b9,t1,l1)
move(h1,t1,p1,l1)
unstack(h1,b27,b8,p1,l1)
move(h1,p1,t1,l1)
putdown(h1,b27,t1,l1)
move(h1,t1,p1,l1)
unstack(h1,b8,b26,p1,l1)
move(h1,p1,t1,l1)
putdown(h1,b8,t1,l1)
move(h1,t1,p1,l1)
unstack(h1,b26,b7,p1,l1)
move(h1,p1,t1,l1)
putdown(h1,b26,t1,l1)
move(h1,t1,p1,l1)
unstack(h1,b7,b25,p1,l1)
move(h1,p1,t1,l1)
putdown(h1,b7,t1,l1)
move(h1,t1,p1,l1)
unstack(h1,b25,b6,p1,l1)
move(h1,p1,t1,l1)
putdown(h1,b25,t1,l1)
move(h1,t1,p1,l1)
unstack(h1,b6,b24,p1,l1)
move(h1,p1,t1,l1)
putdown(h1,b6,t1,l1)
move(h1,t1,p1,l1)
unstack(h1,b24,b5,p1,l1)
move(h1,p1,t1,l1)
putdown(h1,b24,t1,l1)
move(h1,t1,p1,l1)
unstack(h1,b5,b23,p1,l1)
move(h1,p1,t1,l1)
putdown(h1,b5,t1,l1)
move(h1,t1,p1,l1)
unstack(h1,b23,b4,p1,l1)
move(h1,p1,t1,l1)
putdown(h1,b23,t1,l1)
move(h1,t1,p1,l1)
unstack(h1,b4,b22,p1,l1)
move(h1,p1,t1,l1)
putdown(h1,b4,t1,l1)
move(h1,t1,p1,l1)
unstack(h1,b22,b3,p1,l1)
move(h1,p1,t1,l1)
putdown(h1,b22,t1,l1)
move(h1,t1,p1,l1)
unstack(h1,b3,b21,p1,l1)
move(h1,p1,t1,l1)
putdown(h1,b3,t1,l1)
move(h1,t1,p1,l1)
unstack(h1,b21,b2,p1,l1)
move(h1,p1,t1,l1)
putdown(h1,b21,t1,l1)
move(h1,t1,p1,l1)
unstack(h1,b2,b20,p1,l1)
move(h1,p1,t1,l1)
putdown(h1,b2,t1,l1)
move(h1,t1,p1,l1)
unstack(h1,b20,b1,p1,l1)
move(h1,p1,t1,l1)
putdown(h1,b20,t1,l1)
move(h1,t1,p1,l1)
unstack(h1,b1,pallet1,p1,l1)
move(h1,p1,p2,l1)
stack(h1,b1,pallet2,p2,l1)
move(h1,p2,t1,l1)
pickup(h1,b2,t1,l1)
move(h1,t1,p2,l1)
stack(h1,b2,b1,p2,l1)
move(h1,p2,t1,l1)
pickup(h1,b3,t1,l1)
move(h1,t1,p2,l1)
stack(h1,b3,b2,p2,l1)
move(h1,p2,t1,l1)
pickup(h1,b4,t1,l1)
move(h1,t1,p2,l1)
stack(h1,b4,b3,p2,l1)
move(h1,p2,t1,l1)
pickup(h1,b5,t1,l1)
move(h1,t1,p2,l1)
stack(h1,b5,b4,p2,l1)
move(h1,p2,t1,l1)
pickup(h1,b6,t1,l1)
move(h1,t1,p2,l1)
stack(h1,b6,b5,p2,l1)
move(h1,p2,t1,l1)
pickup(h1,b7,t1,l1)
move(h1,t1,p2,l1)
stack(h1,b7,b6,p2,l1)
move(h1,p2,t1,l1)
pickup(h1,b8,t1,l1)
move(h1,t1,p2,l1)
stack(h1,b8,b7,p2,l1)
move(h1,p2,t1,l1)
pickup(h1,b9,t1,l1)
move(h1,t1,p2,l1)
stack(h1,b9,b8,p2,l1)
move(h1,p2,t1,l1)
pickup(h1,b10,t1,l1)
move(h1,t1,p2,l1)
stack(h1,b10,b9,p2,l1)
move(h1,p2,t1,l1)
pickup(h1,b11,t1,l1)
move(h1,t1,p2,l1)
stack(h1,b11,b10,p2,l1)
move(h1,p2,t1,l1)
pickup(h1,b12,t1,l1)
move(h1,t1,p2,l1)
stack(h1,b12,b11,p2,l1)
move(h1,p2,t1,l1)
pickup(h1,b13,t1,l1)
move(h1,t1,p2,l1)
stack(h1,b13,b12,p2,l1)
move(h1,p2,t1,l1)
pickup(h1,b14,t1,l1)
move(h1,t1,p2,l1)
stack(h1,b14,b13,p2,l1)
move(h1,p2,t1,l1)
pickup(h1,b15,t1,l1)
move(h1,t1,p2,l1)
stack(h1,b15,b14,p2,l1)
move(h1,p2,t1,l1)
pickup(h1,b16,t1,l1)
move(h1,t1,p2,l1)
stack(h1,b16,b15,p2,l1)
move(h1,p2,t1,l1)
pickup(h1,b17,t1,l1)
move(h1,t1,p2,l1)
stack(h1,b17,b16,p2,l1)
move(h1,p2,t1,l1)
pickup(h1,b18,t1,l1)
move(h1,t1,p2,l1)
stack(h1,b18,b17,p2,l1)
move(h1,p2,t1,l1)
pickup(h1,b19,t1,l1)
move(h1,t1,p2,l1)
stack(h1,b19,b18,p2,l1)
move(h1,p2,t1,l1)
pickup(h1,b20,t1,l1)
move(h1,t1,p2,l1)
stack(h1,b20,b19,p2,l1)
move(h1,p2,t1,l1)
pickup(h1,b21,t1,l1)
move(h1,t1,p2,l1)
stack(h1,b21,b20,p2,l1)
move(h1,p2,t1,l1)
pickup(h1,b22,t1,l1)
move(h1,t1,p2,l1)
stack(h1,b22,b21,p2,l1)
move(h1,p2,t1,l1)
pickup(h1,b23,t1,l1)
move(h1,t1,p2,l1)
stack(h1,b23,b22,p2,l1)
move(h1,p2,t1,l1)
pickup(h1,b24,t1,l1)
move(h1,t1,p2,l1)
stack(h1,b24,b23,p2,l1)
move(h1,p2,t1,l1)
pickup(h1,b25,t1,l1)
move(h1,t1,p2,l1)
stack(h1,b25,b24,p2,l1)
move(h1,p2,t1,l1)
pickup(h1,b26,t1,l1)
move(h1,t1,p2,l1)
stack(h1,b26,b25,p2,l1)
move(h1,p2,t1,l1)
pickup(h1,b27,t1,l1)
move(h1,t1,p2,l1)
stack(h1,b27,b26,p2,l1)
move(h1,p2,t1,l1)
pickup(h1,b28,t1,l1)
move(h1,t1,p2,l1)
stack(h1,b28,b27,p2,l1)
move(h1,p2,t1,l1)
pickup(h1,b29,t1,l1)
move(h1,t1,p2,l1)
stack(h1,b29,b28,p2,l1)
move(h1,p2,t1,l1)
pickup(h1,b30,t1,l1)
move(h1,t1,p2,l1)
stack(h1,b30,b29,p2,l1)
move(h1,p2,t1,l1)
pickup(h1,b31,t1,l1)
move(h1,t1,p2,l1)
stack(h1,b31,b30,p2,l1)
move(h1,p2,t1,l1)
pickup(h1,b32,t1,l1)
move(h1,t1,p2,l1)
stack(h1,b32,b31,p2,l1)
move(h1,p2,t1,l1)
pickup(h1,b33,t1,l1)
move(h1,t1,p2,l1)
stack(h1,b33,b32,p2,l1)
move(h1,p2,t1,l1)
pickup(h1,b34,t1,l1)
move(h1,t1,p2,l1)
stack(h1,b34,b33,p2,l1)
move(h1,p2,t1,l1)
pickup(h1,b35,t1,l1)
move(h1,t1,p2,l1)
stack(h1,b35,b34,p2,l1)
move(h1,p2,t1,l1)
pickup(h1,b36,t1,l1)
move(h1,t1,p2,l1)
stack(h1,b36,b35,p2,l1)
move(h1,p2,t1,l1)
pickup(h1,b37,t1,l1)
move(h1,t1,p2,l1)
stack(h1,b37,b36,p2,l1)
move(h1,p2,t1,l1)
pickup(h1,b38,t1,l1)
move(h1,t1,p2,l1)
stack(h1,b38,b37,p2,l1)
--------------------------------------------------------
[Used activity schema]
--------------------------------------------------------
[stack,[_G1871,_G1874]]
[top(_G2468,_G1871),top(_G1887,_G1874),on(_G2359,_G2531),on(_G2311,_G2359),on(_G2705,_G2311),on(_G2141,_G2705),on(_G1888,_G2141),on(_G2358,_G1888),on(_G2923,_G2358),on(_G2250,_G2923),on(_G2029,_G2250),on(_G1887,_G2029)]

[unstack(_G1886,_G1887,_G1888,_G1871),[[at_goal(top(_G1887,_G1874)),at_start(empty(_G1886)),at_start(top(_G1887,_G1871)),throughout(block(_G1887)),throughout(block(_G1888)),throughout(blue(_G1888)),throughout(pile(_G1871)),throughout(red(_G1887))]-[]]]
[put(_G1886,_G1887,_G1966),[[at_goal(top(_G1887,_G1874)),at_start(empty(_G1886)),at_start(top(_G1887,_G1871)),throughout(block(_G1887)),throughout(red(_G1887)),throughout(table(_G1966))]-[]]]
[unstack(_G1886,_G1888,_G2029,_G1871),[[at_start(empty(_G1886)),throughout(block(_G1888)),throughout(block(_G2029)),throughout(blue(_G1888)),throughout(pile(_G1871)),throughout(red(_G2029))]-[]]]
[[put(_G1886,_G1888,_G1966),[[at_start(empty(_G1886)),throughout(block(_G1888)),throughout(blue(_G1888)),throughout(table(_G1966))]-[]]],[unstack(_G1886,_G2029,_G2141,_G1871),[[at_start(empty(_G1886)),throughout(block(_G2029)),throughout(block(_G2141)),throughout(blue(_G2141)),throughout(pile(_G1871)),throughout(red(_G2029))]-[]]],[put(_G1886,_G2029,_G1966),[[at_start(empty(_G1886)),throughout(block(_G2029)),throughout(red(_G2029)),throughout(table(_G1966))]-[]]],[unstack(_G1886,_G2141,_G2250,_G1871),[[at_start(empty(_G1886)),throughout(block(_G2141)),throughout(block(_G2250)),throughout(blue(_G2141)),throughout(pile(_G1871)),throughout(red(_G2250))]-[]]]]
[put(_G1886,_G2311,_G1966),[[at_start(empty(_G1886)),throughout(block(_G2311)),throughout(blue(_G2311)),throughout(table(_G1966))]-[]]]
[unstack(_G1886,_G2358,_G2359,_G1871),[[at_start(empty(_G1886)),throughout(block(_G2358)),throughout(block(_G2359)),throughout(blue(_G2359)),throughout(pile(_G1871)),throughout(red(_G2358))]-[]]]
[put(_G1886,_G2358,_G1966),[[at_start(empty(_G1886)),throughout(block(_G2358)),throughout(red(_G2358)),throughout(table(_G1966))]-[]]]
[unstack(_G1886,_G2359,_G2468,_G1871),[[at_goal(top(_G2468,_G1871)),at_start(empty(_G1886)),throughout(block(_G2359)),throughout(blue(_G2359)),throughout(pallet(_G2468)),throughout(pile(_G1871))]-[]]]
[stack(_G1886,_G2359,_G2531,_G1874),[[at_start(empty(_G1886)),at_start(top(_G2531,_G1874)),throughout(block(_G2359)),throughout(blue(_G2359)),throughout(pallet(_G2531)),throughout(pile(_G1874))]-[]]]
[pick(_G1886,_G2311,_G1966),[[at_start(empty(_G1886)),throughout(block(_G2311)),throughout(blue(_G2311)),throughout(table(_G1966))]-[]]]
[[stack(_G1886,_G2311,_G2359,_G1874),[[at_start(empty(_G1886)),throughout(block(_G2311)),throughout(block(_G2359)),throughout(blue(_G2311)),throughout(blue(_G2359)),throughout(pile(_G1874))]-[]]],[pick(_G1886,_G2705,_G1966),[[at_start(empty(_G1886)),throughout(block(_G2705)),throughout(blue(_G2705)),throughout(table(_G1966))]-[]]]]
[stack(_G1886,_G1888,_G2141,_G1874),[[at_start(empty(_G1886)),throughout(block(_G1888)),throughout(block(_G2141)),throughout(blue(_G1888)),throughout(blue(_G2141)),throughout(pile(_G1874))]-[]]]
[pick(_G1886,_G2358,_G1966),[[at_start(empty(_G1886)),throughout(block(_G2358)),throughout(red(_G2358)),throughout(table(_G1966))]-[]]]
[stack(_G1886,_G2358,_G1888,_G1874),[[at_start(empty(_G1886)),throughout(block(_G1888)),throughout(block(_G2358)),throughout(blue(_G1888)),throughout(pile(_G1874)),throughout(red(_G2358))]-[]]]
[pick(_G1886,_G2923,_G1966),[[at_start(empty(_G1886)),throughout(block(_G2923)),throughout(red(_G2923)),throughout(table(_G1966))]-[]]]
[[stack(_G1886,_G2923,_G2358,_G1874),[[at_start(empty(_G1886)),throughout(block(_G2923)),throughout(block(_G2358)),throughout(pile(_G1874)),throughout(red(_G2923)),throughout(red(_G2358))]-[]]],[pick(_G1886,_G2250,_G1966),[[at_start(empty(_G1886)),throughout(block(_G2250)),throughout(red(_G2250)),throughout(table(_G1966))]-[]]]]
[stack(_G1886,_G2029,_G2250,_G1874),[[at_start(empty(_G1886)),throughout(block(_G2029)),throughout(block(_G2250)),throughout(pile(_G1874)),throughout(red(_G2029)),throughout(red(_G2250))]-[]]]
[pick(_G1886,_G1887,_G1966),[[at_goal(top(_G1887,_G1874)),at_start(empty(_G1886)),at_start(top(_G1887,_G1871)),throughout(block(_G1887)),throughout(red(_G1887)),throughout(table(_G1966))]-[]]]
[stack(_G1886,_G1887,_G2029,_G1874),[[at_goal(top(_G1887,_G1874)),at_start(empty(_G1886)),at_start(top(_G1887,_G1871)),throughout(block(_G1887)),throughout(block(_G2029)),throughout(pile(_G1874)),throughout(red(_G1887)),throughout(red(_G2029))]-[]]]
--------------------------------------------------------
[Instantiated activity schema]
--------------------------------------------------------
[stack,[p1,p2]]
[unstack(h1,b38,b19,p1),[[at_goal(top(b38,p2)),at_start(empty(h1)),at_start(top(b38,p1)),throughout(block(b38)),throughout(block(b19)),throughout(blue(b19)),throughout(pile(p1)),throughout(red(b38))]-[]]]
[put(h1,b38,t1),[[at_goal(top(b38,p2)),at_start(empty(h1)),at_start(top(b38,p1)),throughout(block(b38)),throughout(red(b38)),throughout(table(t1))]-[]]]
[unstack(h1,b19,b37,p1),[[at_start(empty(h1)),throughout(block(b19)),throughout(block(b37)),throughout(blue(b19)),throughout(pile(p1)),throughout(red(b37))]-[]]]
[put(h1,b19,t1),[[at_start(empty(h1)),throughout(block(b19)),throughout(blue(b19)),throughout(table(t1))]-[]]]
[unstack(h1,b37,b18,p1),[[at_start(empty(h1)),throughout(block(b37)),throughout(block(b18)),throughout(blue(b18)),throughout(pile(p1)),throughout(red(b37))]-[]]]
[put(h1,b37,t1),[[at_start(empty(h1)),throughout(block(b37)),throughout(red(b37)),throughout(table(t1))]-[]]]
[unstack(h1,b18,b36,p1),[[at_start(empty(h1)),throughout(block(b18)),throughout(block(b36)),throughout(blue(b18)),throughout(pile(p1)),throughout(red(b36))]-[]]]
[put(h1,b18,t1),[[at_start(empty(h1)),throughout(block(b18)),throughout(blue(b18)),throughout(table(t1))]-[]]]
[unstack(h1,b36,b17,p1),[[at_start(empty(h1)),throughout(block(b36)),throughout(block(b17)),throughout(blue(b17)),throughout(pile(p1)),throughout(red(b36))]-[]]]
[put(h1,b36,t1),[[at_start(empty(h1)),throughout(block(b36)),throughout(red(b36)),throughout(table(t1))]-[]]]
[unstack(h1,b17,b35,p1),[[at_start(empty(h1)),throughout(block(b17)),throughout(block(b35)),throughout(blue(b17)),throughout(pile(p1)),throughout(red(b35))]-[]]]
[put(h1,b17,t1),[[at_start(empty(h1)),throughout(block(b17)),throughout(blue(b17)),throughout(table(t1))]-[]]]
[unstack(h1,b35,b16,p1),[[at_start(empty(h1)),throughout(block(b35)),throughout(block(b16)),throughout(blue(b16)),throughout(pile(p1)),throughout(red(b35))]-[]]]
[put(h1,b35,t1),[[at_start(empty(h1)),throughout(block(b35)),throughout(red(b35)),throughout(table(t1))]-[]]]
[unstack(h1,b16,b34,p1),[[at_start(empty(h1)),throughout(block(b16)),throughout(block(b34)),throughout(blue(b16)),throughout(pile(p1)),throughout(red(b34))]-[]]]
[put(h1,b16,t1),[[at_start(empty(h1)),throughout(block(b16)),throughout(blue(b16)),throughout(table(t1))]-[]]]
[unstack(h1,b34,b15,p1),[[at_start(empty(h1)),throughout(block(b34)),throughout(block(b15)),throughout(blue(b15)),throughout(pile(p1)),throughout(red(b34))]-[]]]
[put(h1,b34,t1),[[at_start(empty(h1)),throughout(block(b34)),throughout(red(b34)),throughout(table(t1))]-[]]]
[unstack(h1,b15,b33,p1),[[at_start(empty(h1)),throughout(block(b15)),throughout(block(b33)),throughout(blue(b15)),throughout(pile(p1)),throughout(red(b33))]-[]]]
[put(h1,b15,t1),[[at_start(empty(h1)),throughout(block(b15)),throughout(blue(b15)),throughout(table(t1))]-[]]]
[unstack(h1,b33,b14,p1),[[at_start(empty(h1)),throughout(block(b33)),throughout(block(b14)),throughout(blue(b14)),throughout(pile(p1)),throughout(red(b33))]-[]]]
[put(h1,b33,t1),[[at_start(empty(h1)),throughout(block(b33)),throughout(red(b33)),throughout(table(t1))]-[]]]
[unstack(h1,b14,b32,p1),[[at_start(empty(h1)),throughout(block(b14)),throughout(block(b32)),throughout(blue(b14)),throughout(pile(p1)),throughout(red(b32))]-[]]]
[put(h1,b14,t1),[[at_start(empty(h1)),throughout(block(b14)),throughout(blue(b14)),throughout(table(t1))]-[]]]
[unstack(h1,b32,b13,p1),[[at_start(empty(h1)),throughout(block(b32)),throughout(block(b13)),throughout(blue(b13)),throughout(pile(p1)),throughout(red(b32))]-[]]]
[put(h1,b32,t1),[[at_start(empty(h1)),throughout(block(b32)),throughout(red(b32)),throughout(table(t1))]-[]]]
[unstack(h1,b13,b31,p1),[[at_start(empty(h1)),throughout(block(b13)),throughout(block(b31)),throughout(blue(b13)),throughout(pile(p1)),throughout(red(b31))]-[]]]
[put(h1,b13,t1),[[at_start(empty(h1)),throughout(block(b13)),throughout(blue(b13)),throughout(table(t1))]-[]]]
[unstack(h1,b31,b12,p1),[[at_start(empty(h1)),throughout(block(b31)),throughout(block(b12)),throughout(blue(b12)),throughout(pile(p1)),throughout(red(b31))]-[]]]
[put(h1,b31,t1),[[at_start(empty(h1)),throughout(block(b31)),throughout(red(b31)),throughout(table(t1))]-[]]]
[unstack(h1,b12,b30,p1),[[at_start(empty(h1)),throughout(block(b12)),throughout(block(b30)),throughout(blue(b12)),throughout(pile(p1)),throughout(red(b30))]-[]]]
[put(h1,b12,t1),[[at_start(empty(h1)),throughout(block(b12)),throughout(blue(b12)),throughout(table(t1))]-[]]]
[unstack(h1,b30,b11,p1),[[at_start(empty(h1)),throughout(block(b30)),throughout(block(b11)),throughout(blue(b11)),throughout(pile(p1)),throughout(red(b30))]-[]]]
[put(h1,b30,t1),[[at_start(empty(h1)),throughout(block(b30)),throughout(red(b30)),throughout(table(t1))]-[]]]
[unstack(h1,b11,b29,p1),[[at_start(empty(h1)),throughout(block(b11)),throughout(block(b29)),throughout(blue(b11)),throughout(pile(p1)),throughout(red(b29))]-[]]]
[put(h1,b11,t1),[[at_start(empty(h1)),throughout(block(b11)),throughout(blue(b11)),throughout(table(t1))]-[]]]
[unstack(h1,b29,b10,p1),[[at_start(empty(h1)),throughout(block(b29)),throughout(block(b10)),throughout(blue(b10)),throughout(pile(p1)),throughout(red(b29))]-[]]]
[put(h1,b29,t1),[[at_start(empty(h1)),throughout(block(b29)),throughout(red(b29)),throughout(table(t1))]-[]]]
[unstack(h1,b10,b28,p1),[[at_start(empty(h1)),throughout(block(b10)),throughout(block(b28)),throughout(blue(b10)),throughout(pile(p1)),throughout(red(b28))]-[]]]
[put(h1,b10,t1),[[at_start(empty(h1)),throughout(block(b10)),throughout(blue(b10)),throughout(table(t1))]-[]]]
[unstack(h1,b28,b9,p1),[[at_start(empty(h1)),throughout(block(b28)),throughout(block(b9)),throughout(blue(b9)),throughout(pile(p1)),throughout(red(b28))]-[]]]
[put(h1,b28,t1),[[at_start(empty(h1)),throughout(block(b28)),throughout(red(b28)),throughout(table(t1))]-[]]]
[unstack(h1,b9,b27,p1),[[at_start(empty(h1)),throughout(block(b9)),throughout(block(b27)),throughout(blue(b9)),throughout(pile(p1)),throughout(red(b27))]-[]]]
[put(h1,b9,t1),[[at_start(empty(h1)),throughout(block(b9)),throughout(blue(b9)),throughout(table(t1))]-[]]]
[unstack(h1,b27,b8,p1),[[at_start(empty(h1)),throughout(block(b27)),throughout(block(b8)),throughout(blue(b8)),throughout(pile(p1)),throughout(red(b27))]-[]]]
[put(h1,b27,t1),[[at_start(empty(h1)),throughout(block(b27)),throughout(red(b27)),throughout(table(t1))]-[]]]
[unstack(h1,b8,b26,p1),[[at_start(empty(h1)),throughout(block(b8)),throughout(block(b26)),throughout(blue(b8)),throughout(pile(p1)),throughout(red(b26))]-[]]]
[put(h1,b8,t1),[[at_start(empty(h1)),throughout(block(b8)),throughout(blue(b8)),throughout(table(t1))]-[]]]
[unstack(h1,b26,b7,p1),[[at_start(empty(h1)),throughout(block(b26)),throughout(block(b7)),throughout(blue(b7)),throughout(pile(p1)),throughout(red(b26))]-[]]]
[put(h1,b26,t1),[[at_start(empty(h1)),throughout(block(b26)),throughout(red(b26)),throughout(table(t1))]-[]]]
[unstack(h1,b7,b25,p1),[[at_start(empty(h1)),throughout(block(b7)),throughout(block(b25)),throughout(blue(b7)),throughout(pile(p1)),throughout(red(b25))]-[]]]
[put(h1,b7,t1),[[at_start(empty(h1)),throughout(block(b7)),throughout(blue(b7)),throughout(table(t1))]-[]]]
[unstack(h1,b25,b6,p1),[[at_start(empty(h1)),throughout(block(b25)),throughout(block(b6)),throughout(blue(b6)),throughout(pile(p1)),throughout(red(b25))]-[]]]
[put(h1,b25,t1),[[at_start(empty(h1)),throughout(block(b25)),throughout(red(b25)),throughout(table(t1))]-[]]]
[unstack(h1,b6,b24,p1),[[at_start(empty(h1)),throughout(block(b6)),throughout(block(b24)),throughout(blue(b6)),throughout(pile(p1)),throughout(red(b24))]-[]]]
[put(h1,b6,t1),[[at_start(empty(h1)),throughout(block(b6)),throughout(blue(b6)),throughout(table(t1))]-[]]]
[unstack(h1,b24,b5,p1),[[at_start(empty(h1)),throughout(block(b24)),throughout(block(b5)),throughout(blue(b5)),throughout(pile(p1)),throughout(red(b24))]-[]]]
[put(h1,b24,t1),[[at_start(empty(h1)),throughout(block(b24)),throughout(red(b24)),throughout(table(t1))]-[]]]
[unstack(h1,b5,b23,p1),[[at_start(empty(h1)),throughout(block(b5)),throughout(block(b23)),throughout(blue(b5)),throughout(pile(p1)),throughout(red(b23))]-[]]]
[put(h1,b5,t1),[[at_start(empty(h1)),throughout(block(b5)),throughout(blue(b5)),throughout(table(t1))]-[]]]
[unstack(h1,b23,b4,p1),[[at_start(empty(h1)),throughout(block(b23)),throughout(block(b4)),throughout(blue(b4)),throughout(pile(p1)),throughout(red(b23))]-[]]]
[put(h1,b23,t1),[[at_start(empty(h1)),throughout(block(b23)),throughout(red(b23)),throughout(table(t1))]-[]]]
[unstack(h1,b4,b22,p1),[[at_start(empty(h1)),throughout(block(b4)),throughout(block(b22)),throughout(blue(b4)),throughout(pile(p1)),throughout(red(b22))]-[]]]
[put(h1,b4,t1),[[at_start(empty(h1)),throughout(block(b4)),throughout(blue(b4)),throughout(table(t1))]-[]]]
[unstack(h1,b22,b3,p1),[[at_start(empty(h1)),throughout(block(b22)),throughout(block(b3)),throughout(blue(b3)),throughout(pile(p1)),throughout(red(b22))]-[]]]
[put(h1,b22,t1),[[at_start(empty(h1)),throughout(block(b22)),throughout(red(b22)),throughout(table(t1))]-[]]]
[unstack(h1,b3,b21,p1),[[at_start(empty(h1)),throughout(block(b3)),throughout(block(b21)),throughout(blue(b3)),throughout(pile(p1)),throughout(red(b21))]-[]]]
[put(h1,b3,t1),[[at_start(empty(h1)),throughout(block(b3)),throughout(blue(b3)),throughout(table(t1))]-[]]]
[unstack(h1,b21,b2,p1),[[at_start(empty(h1)),throughout(block(b21)),throughout(block(b2)),throughout(blue(b2)),throughout(pile(p1)),throughout(red(b21))]-[]]]
[put(h1,b21,t1),[[at_start(empty(h1)),throughout(block(b21)),throughout(red(b21)),throughout(table(t1))]-[]]]
[unstack(h1,b2,b20,p1),[[at_start(empty(h1)),throughout(block(b2)),throughout(block(b20)),throughout(blue(b2)),throughout(pile(p1)),throughout(red(b20))]-[]]]
[put(h1,b2,t1),[[at_start(empty(h1)),throughout(block(b2)),throughout(blue(b2)),throughout(table(t1))]-[]]]
[unstack(h1,b20,b1,p1),[[at_start(empty(h1)),throughout(block(b20)),throughout(block(b1)),throughout(blue(b1)),throughout(pile(p1)),throughout(red(b20))]-[]]]
[put(h1,b20,t1),[[at_start(empty(h1)),throughout(block(b20)),throughout(red(b20)),throughout(table(t1))]-[]]]
[unstack(h1,b1,pallet1,p1),[[at_goal(top(pallet1,p1)),at_start(empty(h1)),throughout(block(b1)),throughout(blue(b1)),throughout(pallet(pallet1)),throughout(pile(p1))]-[]]]
[stack(h1,b1,pallet2,p2),[[at_start(empty(h1)),at_start(top(pallet2,p2)),throughout(block(b1)),throughout(blue(b1)),throughout(pallet(pallet2)),throughout(pile(p2))]-[]]]
[pick(h1,b2,t1),[[at_start(empty(h1)),throughout(block(b2)),throughout(blue(b2)),throughout(table(t1))]-[]]]
[stack(h1,b2,b1,p2),[[at_start(empty(h1)),throughout(block(b2)),throughout(block(b1)),throughout(blue(b2)),throughout(blue(b1)),throughout(pile(p2))]-[]]]
[pick(h1,b3,t1),[[at_start(empty(h1)),throughout(block(b3)),throughout(blue(b3)),throughout(table(t1))]-[]]]
[stack(h1,b3,b2,p2),[[at_start(empty(h1)),throughout(block(b3)),throughout(block(b2)),throughout(blue(b3)),throughout(blue(b2)),throughout(pile(p2))]-[]]]
[pick(h1,b4,t1),[[at_start(empty(h1)),throughout(block(b4)),throughout(blue(b4)),throughout(table(t1))]-[]]]
[stack(h1,b4,b3,p2),[[at_start(empty(h1)),throughout(block(b4)),throughout(block(b3)),throughout(blue(b4)),throughout(blue(b3)),throughout(pile(p2))]-[]]]
[pick(h1,b5,t1),[[at_start(empty(h1)),throughout(block(b5)),throughout(blue(b5)),throughout(table(t1))]-[]]]
[stack(h1,b5,b4,p2),[[at_start(empty(h1)),throughout(block(b5)),throughout(block(b4)),throughout(blue(b5)),throughout(blue(b4)),throughout(pile(p2))]-[]]]
[pick(h1,b6,t1),[[at_start(empty(h1)),throughout(block(b6)),throughout(blue(b6)),throughout(table(t1))]-[]]]
[stack(h1,b6,b5,p2),[[at_start(empty(h1)),throughout(block(b6)),throughout(block(b5)),throughout(blue(b6)),throughout(blue(b5)),throughout(pile(p2))]-[]]]
[pick(h1,b7,t1),[[at_start(empty(h1)),throughout(block(b7)),throughout(blue(b7)),throughout(table(t1))]-[]]]
[stack(h1,b7,b6,p2),[[at_start(empty(h1)),throughout(block(b7)),throughout(block(b6)),throughout(blue(b7)),throughout(blue(b6)),throughout(pile(p2))]-[]]]
[pick(h1,b8,t1),[[at_start(empty(h1)),throughout(block(b8)),throughout(blue(b8)),throughout(table(t1))]-[]]]
[stack(h1,b8,b7,p2),[[at_start(empty(h1)),throughout(block(b8)),throughout(block(b7)),throughout(blue(b8)),throughout(blue(b7)),throughout(pile(p2))]-[]]]
[pick(h1,b9,t1),[[at_start(empty(h1)),throughout(block(b9)),throughout(blue(b9)),throughout(table(t1))]-[]]]
[stack(h1,b9,b8,p2),[[at_start(empty(h1)),throughout(block(b9)),throughout(block(b8)),throughout(blue(b9)),throughout(blue(b8)),throughout(pile(p2))]-[]]]
[pick(h1,b10,t1),[[at_start(empty(h1)),throughout(block(b10)),throughout(blue(b10)),throughout(table(t1))]-[]]]
[stack(h1,b10,b9,p2),[[at_start(empty(h1)),throughout(block(b10)),throughout(block(b9)),throughout(blue(b10)),throughout(blue(b9)),throughout(pile(p2))]-[]]]
[pick(h1,b11,t1),[[at_start(empty(h1)),throughout(block(b11)),throughout(blue(b11)),throughout(table(t1))]-[]]]
[stack(h1,b11,b10,p2),[[at_start(empty(h1)),throughout(block(b11)),throughout(block(b10)),throughout(blue(b11)),throughout(blue(b10)),throughout(pile(p2))]-[]]]
[pick(h1,b12,t1),[[at_start(empty(h1)),throughout(block(b12)),throughout(blue(b12)),throughout(table(t1))]-[]]]
[stack(h1,b12,b11,p2),[[at_start(empty(h1)),throughout(block(b12)),throughout(block(b11)),throughout(blue(b12)),throughout(blue(b11)),throughout(pile(p2))]-[]]]
[pick(h1,b13,t1),[[at_start(empty(h1)),throughout(block(b13)),throughout(blue(b13)),throughout(table(t1))]-[]]]
[stack(h1,b13,b12,p2),[[at_start(empty(h1)),throughout(block(b13)),throughout(block(b12)),throughout(blue(b13)),throughout(blue(b12)),throughout(pile(p2))]-[]]]
[pick(h1,b14,t1),[[at_start(empty(h1)),throughout(block(b14)),throughout(blue(b14)),throughout(table(t1))]-[]]]
[stack(h1,b14,b13,p2),[[at_start(empty(h1)),throughout(block(b14)),throughout(block(b13)),throughout(blue(b14)),throughout(blue(b13)),throughout(pile(p2))]-[]]]
[pick(h1,b15,t1),[[at_start(empty(h1)),throughout(block(b15)),throughout(blue(b15)),throughout(table(t1))]-[]]]
[stack(h1,b15,b14,p2),[[at_start(empty(h1)),throughout(block(b15)),throughout(block(b14)),throughout(blue(b15)),throughout(blue(b14)),throughout(pile(p2))]-[]]]
[pick(h1,b16,t1),[[at_start(empty(h1)),throughout(block(b16)),throughout(blue(b16)),throughout(table(t1))]-[]]]
[stack(h1,b16,b15,p2),[[at_start(empty(h1)),throughout(block(b16)),throughout(block(b15)),throughout(blue(b16)),throughout(blue(b15)),throughout(pile(p2))]-[]]]
[pick(h1,b17,t1),[[at_start(empty(h1)),throughout(block(b17)),throughout(blue(b17)),throughout(table(t1))]-[]]]
[stack(h1,b17,b16,p2),[[at_start(empty(h1)),throughout(block(b17)),throughout(block(b16)),throughout(blue(b17)),throughout(blue(b16)),throughout(pile(p2))]-[]]]
[pick(h1,b18,t1),[[at_start(empty(h1)),throughout(block(b18)),throughout(blue(b18)),throughout(table(t1))]-[]]]
[stack(h1,b18,b17,p2),[[at_start(empty(h1)),throughout(block(b18)),throughout(block(b17)),throughout(blue(b18)),throughout(blue(b17)),throughout(pile(p2))]-[]]]
[pick(h1,b19,t1),[[at_start(empty(h1)),throughout(block(b19)),throughout(blue(b19)),throughout(table(t1))]-[]]]
[stack(h1,b19,b18,p2),[[at_start(empty(h1)),throughout(block(b19)),throughout(block(b18)),throughout(blue(b19)),throughout(blue(b18)),throughout(pile(p2))]-[]]]
[pick(h1,b20,t1),[[at_start(empty(h1)),throughout(block(b20)),throughout(red(b20)),throughout(table(t1))]-[]]]
[stack(h1,b20,b19,p2),[[at_start(empty(h1)),throughout(block(b19)),throughout(block(b20)),throughout(blue(b19)),throughout(pile(p2)),throughout(red(b20))]-[]]]
[pick(h1,b21,t1),[[at_start(empty(h1)),throughout(block(b21)),throughout(red(b21)),throughout(table(t1))]-[]]]
[stack(h1,b21,b20,p2),[[at_start(empty(h1)),throughout(block(b21)),throughout(block(b20)),throughout(pile(p2)),throughout(red(b21)),throughout(red(b20))]-[]]]
[pick(h1,b22,t1),[[at_start(empty(h1)),throughout(block(b22)),throughout(red(b22)),throughout(table(t1))]-[]]]
[stack(h1,b22,b21,p2),[[at_start(empty(h1)),throughout(block(b22)),throughout(block(b21)),throughout(pile(p2)),throughout(red(b22)),throughout(red(b21))]-[]]]
[pick(h1,b23,t1),[[at_start(empty(h1)),throughout(block(b23)),throughout(red(b23)),throughout(table(t1))]-[]]]
[stack(h1,b23,b22,p2),[[at_start(empty(h1)),throughout(block(b23)),throughout(block(b22)),throughout(pile(p2)),throughout(red(b23)),throughout(red(b22))]-[]]]
[pick(h1,b24,t1),[[at_start(empty(h1)),throughout(block(b24)),throughout(red(b24)),throughout(table(t1))]-[]]]
[stack(h1,b24,b23,p2),[[at_start(empty(h1)),throughout(block(b24)),throughout(block(b23)),throughout(pile(p2)),throughout(red(b24)),throughout(red(b23))]-[]]]
[pick(h1,b25,t1),[[at_start(empty(h1)),throughout(block(b25)),throughout(red(b25)),throughout(table(t1))]-[]]]
[stack(h1,b25,b24,p2),[[at_start(empty(h1)),throughout(block(b25)),throughout(block(b24)),throughout(pile(p2)),throughout(red(b25)),throughout(red(b24))]-[]]]
[pick(h1,b26,t1),[[at_start(empty(h1)),throughout(block(b26)),throughout(red(b26)),throughout(table(t1))]-[]]]
[stack(h1,b26,b25,p2),[[at_start(empty(h1)),throughout(block(b26)),throughout(block(b25)),throughout(pile(p2)),throughout(red(b26)),throughout(red(b25))]-[]]]
[pick(h1,b27,t1),[[at_start(empty(h1)),throughout(block(b27)),throughout(red(b27)),throughout(table(t1))]-[]]]
[stack(h1,b27,b26,p2),[[at_start(empty(h1)),throughout(block(b27)),throughout(block(b26)),throughout(pile(p2)),throughout(red(b27)),throughout(red(b26))]-[]]]
[pick(h1,b28,t1),[[at_start(empty(h1)),throughout(block(b28)),throughout(red(b28)),throughout(table(t1))]-[]]]
[stack(h1,b28,b27,p2),[[at_start(empty(h1)),throughout(block(b28)),throughout(block(b27)),throughout(pile(p2)),throughout(red(b28)),throughout(red(b27))]-[]]]
[pick(h1,b29,t1),[[at_start(empty(h1)),throughout(block(b29)),throughout(red(b29)),throughout(table(t1))]-[]]]
[stack(h1,b29,b28,p2),[[at_start(empty(h1)),throughout(block(b29)),throughout(block(b28)),throughout(pile(p2)),throughout(red(b29)),throughout(red(b28))]-[]]]
[pick(h1,b30,t1),[[at_start(empty(h1)),throughout(block(b30)),throughout(red(b30)),throughout(table(t1))]-[]]]
[stack(h1,b30,b29,p2),[[at_start(empty(h1)),throughout(block(b30)),throughout(block(b29)),throughout(pile(p2)),throughout(red(b30)),throughout(red(b29))]-[]]]
[pick(h1,b31,t1),[[at_start(empty(h1)),throughout(block(b31)),throughout(red(b31)),throughout(table(t1))]-[]]]
[stack(h1,b31,b30,p2),[[at_start(empty(h1)),throughout(block(b31)),throughout(block(b30)),throughout(pile(p2)),throughout(red(b31)),throughout(red(b30))]-[]]]
[pick(h1,b32,t1),[[at_start(empty(h1)),throughout(block(b32)),throughout(red(b32)),throughout(table(t1))]-[]]]
[stack(h1,b32,b31,p2),[[at_start(empty(h1)),throughout(block(b32)),throughout(block(b31)),throughout(pile(p2)),throughout(red(b32)),throughout(red(b31))]-[]]]
[pick(h1,b33,t1),[[at_start(empty(h1)),throughout(block(b33)),throughout(red(b33)),throughout(table(t1))]-[]]]
[stack(h1,b33,b32,p2),[[at_start(empty(h1)),throughout(block(b33)),throughout(block(b32)),throughout(pile(p2)),throughout(red(b33)),throughout(red(b32))]-[]]]
[pick(h1,b34,t1),[[at_start(empty(h1)),throughout(block(b34)),throughout(red(b34)),throughout(table(t1))]-[]]]
[stack(h1,b34,b33,p2),[[at_start(empty(h1)),throughout(block(b34)),throughout(block(b33)),throughout(pile(p2)),throughout(red(b34)),throughout(red(b33))]-[]]]
[pick(h1,b35,t1),[[at_start(empty(h1)),throughout(block(b35)),throughout(red(b35)),throughout(table(t1))]-[]]]
[stack(h1,b35,b34,p2),[[at_start(empty(h1)),throughout(block(b35)),throughout(block(b34)),throughout(pile(p2)),throughout(red(b35)),throughout(red(b34))]-[]]]
[pick(h1,b36,t1),[[at_start(empty(h1)),throughout(block(b36)),throughout(red(b36)),throughout(table(t1))]-[]]]
[stack(h1,b36,b35,p2),[[at_start(empty(h1)),throughout(block(b36)),throughout(block(b35)),throughout(pile(p2)),throughout(red(b36)),throughout(red(b35))]-[]]]
[pick(h1,b37,t1),[[at_start(empty(h1)),throughout(block(b37)),throughout(red(b37)),throughout(table(t1))]-[]]]
[stack(h1,b37,b36,p2),[[at_start(empty(h1)),throughout(block(b37)),throughout(block(b36)),throughout(pile(p2)),throughout(red(b37)),throughout(red(b36))]-[]]]
[pick(h1,b38,t1),[[at_goal(top(b38,p2)),at_start(empty(h1)),at_start(top(b38,p1)),throughout(block(b38)),throughout(red(b38)),throughout(table(t1))]-[]]]
[stack(h1,b38,b37,p2),[[at_goal(top(b38,p2)),at_start(empty(h1)),at_start(top(b38,p1)),throughout(block(b38)),throughout(block(b37)),throughout(pile(p2)),throughout(red(b38)),throughout(red(b37))]-[]]]
--------------------------------------------------------
