%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
test/_stacking_blocks/5/domain-abs.ebpd
test/_stacking_blocks/5/p40.pddl.ebpd
--------------------------------------------------------
stacking-blocks
--------------------------------------------------------
stack([p1,p2])
--------------------------------------------------------
[Time(3d),292653]
[Memory(B),12730744]
--------------------------------------------------------
[Search tree size,979]
[Nodes expanded,161]
--------------------------------------------------------
[Plan,160]
--------------------------------------------------------
unstack(h1,b20,b40,p1)
put(h1,b20,t1)
unstack(h1,b40,b19,p1)
put(h1,b40,t1)
unstack(h1,b19,b39,p1)
put(h1,b19,t1)
unstack(h1,b39,b18,p1)
put(h1,b39,t1)
unstack(h1,b18,b38,p1)
put(h1,b18,t1)
unstack(h1,b38,b17,p1)
put(h1,b38,t1)
unstack(h1,b17,b37,p1)
put(h1,b17,t1)
unstack(h1,b37,b16,p1)
put(h1,b37,t1)
unstack(h1,b16,b36,p1)
put(h1,b16,t1)
unstack(h1,b36,b15,p1)
put(h1,b36,t1)
unstack(h1,b15,b35,p1)
put(h1,b15,t1)
unstack(h1,b35,b14,p1)
put(h1,b35,t1)
unstack(h1,b14,b34,p1)
put(h1,b14,t1)
unstack(h1,b34,b13,p1)
put(h1,b34,t1)
unstack(h1,b13,b33,p1)
put(h1,b13,t1)
unstack(h1,b33,b12,p1)
put(h1,b33,t1)
unstack(h1,b12,b32,p1)
put(h1,b12,t1)
unstack(h1,b32,b11,p1)
put(h1,b32,t1)
unstack(h1,b11,b31,p1)
put(h1,b11,t1)
unstack(h1,b31,b10,p1)
put(h1,b31,t1)
unstack(h1,b10,b30,p1)
put(h1,b10,t1)
unstack(h1,b30,b9,p1)
put(h1,b30,t1)
unstack(h1,b9,b29,p1)
put(h1,b9,t1)
unstack(h1,b29,b8,p1)
put(h1,b29,t1)
unstack(h1,b8,b28,p1)
put(h1,b8,t1)
unstack(h1,b28,b7,p1)
put(h1,b28,t1)
unstack(h1,b7,b27,p1)
put(h1,b7,t1)
unstack(h1,b27,b6,p1)
put(h1,b27,t1)
unstack(h1,b6,b26,p1)
put(h1,b6,t1)
unstack(h1,b26,b5,p1)
put(h1,b26,t1)
unstack(h1,b5,b25,p1)
put(h1,b5,t1)
unstack(h1,b25,b4,p1)
put(h1,b25,t1)
unstack(h1,b4,b24,p1)
put(h1,b4,t1)
unstack(h1,b24,b3,p1)
put(h1,b24,t1)
unstack(h1,b3,b23,p1)
put(h1,b3,t1)
unstack(h1,b23,b2,p1)
put(h1,b23,t1)
unstack(h1,b2,b22,p1)
put(h1,b2,t1)
unstack(h1,b22,b1,p1)
put(h1,b22,t1)
unstack(h1,b1,b21,p1)
put(h1,b1,t1)
unstack(h1,b21,pallet1,p1)
put(h1,b21,t1)
pick(h1,b1,t1)
stack(h1,b1,pallet2,p2)
pick(h1,b2,t1)
stack(h1,b2,b1,p2)
pick(h1,b3,t1)
stack(h1,b3,b2,p2)
pick(h1,b4,t1)
stack(h1,b4,b3,p2)
pick(h1,b5,t1)
stack(h1,b5,b4,p2)
pick(h1,b6,t1)
stack(h1,b6,b5,p2)
pick(h1,b7,t1)
stack(h1,b7,b6,p2)
pick(h1,b8,t1)
stack(h1,b8,b7,p2)
pick(h1,b9,t1)
stack(h1,b9,b8,p2)
pick(h1,b10,t1)
stack(h1,b10,b9,p2)
pick(h1,b11,t1)
stack(h1,b11,b10,p2)
pick(h1,b12,t1)
stack(h1,b12,b11,p2)
pick(h1,b13,t1)
stack(h1,b13,b12,p2)
pick(h1,b14,t1)
stack(h1,b14,b13,p2)
pick(h1,b15,t1)
stack(h1,b15,b14,p2)
pick(h1,b16,t1)
stack(h1,b16,b15,p2)
pick(h1,b17,t1)
stack(h1,b17,b16,p2)
pick(h1,b18,t1)
stack(h1,b18,b17,p2)
pick(h1,b19,t1)
stack(h1,b19,b18,p2)
pick(h1,b20,t1)
stack(h1,b20,b19,p2)
pick(h1,b21,t1)
stack(h1,b21,b20,p2)
pick(h1,b22,t1)
stack(h1,b22,b21,p2)
pick(h1,b23,t1)
stack(h1,b23,b22,p2)
pick(h1,b24,t1)
stack(h1,b24,b23,p2)
pick(h1,b25,t1)
stack(h1,b25,b24,p2)
pick(h1,b26,t1)
stack(h1,b26,b25,p2)
pick(h1,b27,t1)
stack(h1,b27,b26,p2)
pick(h1,b28,t1)
stack(h1,b28,b27,p2)
pick(h1,b29,t1)
stack(h1,b29,b28,p2)
pick(h1,b30,t1)
stack(h1,b30,b29,p2)
pick(h1,b31,t1)
stack(h1,b31,b30,p2)
pick(h1,b32,t1)
stack(h1,b32,b31,p2)
pick(h1,b33,t1)
stack(h1,b33,b32,p2)
pick(h1,b34,t1)
stack(h1,b34,b33,p2)
pick(h1,b35,t1)
stack(h1,b35,b34,p2)
pick(h1,b36,t1)
stack(h1,b36,b35,p2)
pick(h1,b37,t1)
stack(h1,b37,b36,p2)
pick(h1,b38,t1)
stack(h1,b38,b37,p2)
pick(h1,b39,t1)
stack(h1,b39,b38,p2)
pick(h1,b40,t1)
stack(h1,b40,b39,p2)
--------------------------------------------------------
[Used activity schema]
--------------------------------------------------------
[stack,[_G1970,_G1973]]
[top(_G2275,_G1970),on(_G2370,_G2411),on(_G2469,_G2370),on(_G2774,_G2469),on(_G2085,_G2774),on(_G1986,_G2085),on(_G2274,_G1986),on(_G2662,_G2274),on(_G2804,_G2662),on(_G2180,_G2804),on(_G1987,_G2180)]

[unstack(_G1985,_G1986,_G1987,_G1970),[[throughout(block(_G1986)),throughout(block(_G1987)),throughout(blue(_G1986)),throughout(pile(_G1970)),throughout(red(_G1987))]-[]]]
[put(_G1985,_G1986,_G2042),[[throughout(block(_G1986)),throughout(blue(_G1986)),throughout(table(_G2042))]-[]]]
[[unstack(_G1985,_G1987,_G2085,_G1970),[[throughout(block(_G1987)),throughout(block(_G2085)),throughout(blue(_G2085)),throughout(pile(_G1970)),throughout(red(_G1987))]-[]]],[put(_G1985,_G1987,_G2042),[[throughout(block(_G1987)),throughout(red(_G1987)),throughout(table(_G2042))]-[]]],[unstack(_G1985,_G2085,_G2180,_G1970),[[throughout(block(_G2085)),throughout(block(_G2180)),throughout(blue(_G2085)),throughout(pile(_G1970)),throughout(red(_G2180))]-[]]],[put(_G1985,_G2085,_G2042),[[throughout(block(_G2085)),throughout(blue(_G2085)),throughout(table(_G2042))]-[]]]]
[unstack(_G1985,_G2274,_G2275,_G1970),[[at_goal(top(_G2275,_G1970)),throughout(block(_G2274)),throughout(pallet(_G2275)),throughout(pile(_G1970)),throughout(red(_G2274))]-[]]]
[put(_G1985,_G2274,_G2042),[[throughout(block(_G2274)),throughout(red(_G2274)),throughout(table(_G2042))]-[]]]
[pick(_G1985,_G2370,_G2042),[[throughout(block(_G2370)),throughout(blue(_G2370)),throughout(table(_G2042))]-[]]]
[stack(_G1985,_G2370,_G2411,_G1973),[[at_start(top(_G2411,_G1973)),throughout(block(_G2370)),throughout(blue(_G2370)),throughout(pallet(_G2411)),throughout(pile(_G1973))]-[]]]
[[pick(_G1985,_G2469,_G2042),[[throughout(block(_G2469)),throughout(blue(_G2469)),throughout(table(_G2042))]-[]]],[stack(_G1985,_G2469,_G2370,_G1973),[[throughout(block(_G2469)),throughout(block(_G2370)),throughout(blue(_G2469)),throughout(blue(_G2370)),throughout(pile(_G1973))]-[]]]]
[pick(_G1985,_G2274,_G2042),[[throughout(block(_G2274)),throughout(red(_G2274)),throughout(table(_G2042))]-[]]]
[stack(_G1985,_G2274,_G1986,_G1973),[[throughout(block(_G1986)),throughout(block(_G2274)),throughout(blue(_G1986)),throughout(pile(_G1973)),throughout(red(_G2274))]-[]]]
[[pick(_G1985,_G2662,_G2042),[[throughout(block(_G2662)),throughout(red(_G2662)),throughout(table(_G2042))]-[]]],[stack(_G1985,_G2662,_G2274,_G1973),[[throughout(block(_G2662)),throughout(block(_G2274)),throughout(pile(_G1973)),throughout(red(_G2662)),throughout(red(_G2274))]-[]]]]
--------------------------------------------------------
[Instantiated activity schema]
--------------------------------------------------------
[stack,[p1,p2]]
[unstack(h1,b20,b40,p1),[[throughout(block(b20)),throughout(block(b40)),throughout(blue(b20)),throughout(pile(p1)),throughout(red(b40))]-[]]]
[put(h1,b20,t1),[[throughout(block(b20)),throughout(blue(b20)),throughout(table(t1))]-[]]]
[unstack(h1,b40,b19,p1),[[throughout(block(b40)),throughout(block(b19)),throughout(blue(b19)),throughout(pile(p1)),throughout(red(b40))]-[]]]
[put(h1,b40,t1),[[throughout(block(b40)),throughout(red(b40)),throughout(table(t1))]-[]]]
[unstack(h1,b19,b39,p1),[[throughout(block(b19)),throughout(block(b39)),throughout(blue(b19)),throughout(pile(p1)),throughout(red(b39))]-[]]]
[put(h1,b19,t1),[[throughout(block(b19)),throughout(blue(b19)),throughout(table(t1))]-[]]]
[unstack(h1,b39,b18,p1),[[throughout(block(b39)),throughout(block(b18)),throughout(blue(b18)),throughout(pile(p1)),throughout(red(b39))]-[]]]
[put(h1,b39,t1),[[throughout(block(b39)),throughout(red(b39)),throughout(table(t1))]-[]]]
[unstack(h1,b18,b38,p1),[[throughout(block(b18)),throughout(block(b38)),throughout(blue(b18)),throughout(pile(p1)),throughout(red(b38))]-[]]]
[put(h1,b18,t1),[[throughout(block(b18)),throughout(blue(b18)),throughout(table(t1))]-[]]]
[unstack(h1,b38,b17,p1),[[throughout(block(b38)),throughout(block(b17)),throughout(blue(b17)),throughout(pile(p1)),throughout(red(b38))]-[]]]
[put(h1,b38,t1),[[throughout(block(b38)),throughout(red(b38)),throughout(table(t1))]-[]]]
[unstack(h1,b17,b37,p1),[[throughout(block(b17)),throughout(block(b37)),throughout(blue(b17)),throughout(pile(p1)),throughout(red(b37))]-[]]]
[put(h1,b17,t1),[[throughout(block(b17)),throughout(blue(b17)),throughout(table(t1))]-[]]]
[unstack(h1,b37,b16,p1),[[throughout(block(b37)),throughout(block(b16)),throughout(blue(b16)),throughout(pile(p1)),throughout(red(b37))]-[]]]
[put(h1,b37,t1),[[throughout(block(b37)),throughout(red(b37)),throughout(table(t1))]-[]]]
[unstack(h1,b16,b36,p1),[[throughout(block(b16)),throughout(block(b36)),throughout(blue(b16)),throughout(pile(p1)),throughout(red(b36))]-[]]]
[put(h1,b16,t1),[[throughout(block(b16)),throughout(blue(b16)),throughout(table(t1))]-[]]]
[unstack(h1,b36,b15,p1),[[throughout(block(b36)),throughout(block(b15)),throughout(blue(b15)),throughout(pile(p1)),throughout(red(b36))]-[]]]
[put(h1,b36,t1),[[throughout(block(b36)),throughout(red(b36)),throughout(table(t1))]-[]]]
[unstack(h1,b15,b35,p1),[[throughout(block(b15)),throughout(block(b35)),throughout(blue(b15)),throughout(pile(p1)),throughout(red(b35))]-[]]]
[put(h1,b15,t1),[[throughout(block(b15)),throughout(blue(b15)),throughout(table(t1))]-[]]]
[unstack(h1,b35,b14,p1),[[throughout(block(b35)),throughout(block(b14)),throughout(blue(b14)),throughout(pile(p1)),throughout(red(b35))]-[]]]
[put(h1,b35,t1),[[throughout(block(b35)),throughout(red(b35)),throughout(table(t1))]-[]]]
[unstack(h1,b14,b34,p1),[[throughout(block(b14)),throughout(block(b34)),throughout(blue(b14)),throughout(pile(p1)),throughout(red(b34))]-[]]]
[put(h1,b14,t1),[[throughout(block(b14)),throughout(blue(b14)),throughout(table(t1))]-[]]]
[unstack(h1,b34,b13,p1),[[throughout(block(b34)),throughout(block(b13)),throughout(blue(b13)),throughout(pile(p1)),throughout(red(b34))]-[]]]
[put(h1,b34,t1),[[throughout(block(b34)),throughout(red(b34)),throughout(table(t1))]-[]]]
[unstack(h1,b13,b33,p1),[[throughout(block(b13)),throughout(block(b33)),throughout(blue(b13)),throughout(pile(p1)),throughout(red(b33))]-[]]]
[put(h1,b13,t1),[[throughout(block(b13)),throughout(blue(b13)),throughout(table(t1))]-[]]]
[unstack(h1,b33,b12,p1),[[throughout(block(b33)),throughout(block(b12)),throughout(blue(b12)),throughout(pile(p1)),throughout(red(b33))]-[]]]
[put(h1,b33,t1),[[throughout(block(b33)),throughout(red(b33)),throughout(table(t1))]-[]]]
[unstack(h1,b12,b32,p1),[[throughout(block(b12)),throughout(block(b32)),throughout(blue(b12)),throughout(pile(p1)),throughout(red(b32))]-[]]]
[put(h1,b12,t1),[[throughout(block(b12)),throughout(blue(b12)),throughout(table(t1))]-[]]]
[unstack(h1,b32,b11,p1),[[throughout(block(b32)),throughout(block(b11)),throughout(blue(b11)),throughout(pile(p1)),throughout(red(b32))]-[]]]
[put(h1,b32,t1),[[throughout(block(b32)),throughout(red(b32)),throughout(table(t1))]-[]]]
[unstack(h1,b11,b31,p1),[[throughout(block(b11)),throughout(block(b31)),throughout(blue(b11)),throughout(pile(p1)),throughout(red(b31))]-[]]]
[put(h1,b11,t1),[[throughout(block(b11)),throughout(blue(b11)),throughout(table(t1))]-[]]]
[unstack(h1,b31,b10,p1),[[throughout(block(b31)),throughout(block(b10)),throughout(blue(b10)),throughout(pile(p1)),throughout(red(b31))]-[]]]
[put(h1,b31,t1),[[throughout(block(b31)),throughout(red(b31)),throughout(table(t1))]-[]]]
[unstack(h1,b10,b30,p1),[[throughout(block(b10)),throughout(block(b30)),throughout(blue(b10)),throughout(pile(p1)),throughout(red(b30))]-[]]]
[put(h1,b10,t1),[[throughout(block(b10)),throughout(blue(b10)),throughout(table(t1))]-[]]]
[unstack(h1,b30,b9,p1),[[throughout(block(b30)),throughout(block(b9)),throughout(blue(b9)),throughout(pile(p1)),throughout(red(b30))]-[]]]
[put(h1,b30,t1),[[throughout(block(b30)),throughout(red(b30)),throughout(table(t1))]-[]]]
[unstack(h1,b9,b29,p1),[[throughout(block(b9)),throughout(block(b29)),throughout(blue(b9)),throughout(pile(p1)),throughout(red(b29))]-[]]]
[put(h1,b9,t1),[[throughout(block(b9)),throughout(blue(b9)),throughout(table(t1))]-[]]]
[unstack(h1,b29,b8,p1),[[throughout(block(b29)),throughout(block(b8)),throughout(blue(b8)),throughout(pile(p1)),throughout(red(b29))]-[]]]
[put(h1,b29,t1),[[throughout(block(b29)),throughout(red(b29)),throughout(table(t1))]-[]]]
[unstack(h1,b8,b28,p1),[[throughout(block(b8)),throughout(block(b28)),throughout(blue(b8)),throughout(pile(p1)),throughout(red(b28))]-[]]]
[put(h1,b8,t1),[[throughout(block(b8)),throughout(blue(b8)),throughout(table(t1))]-[]]]
[unstack(h1,b28,b7,p1),[[throughout(block(b28)),throughout(block(b7)),throughout(blue(b7)),throughout(pile(p1)),throughout(red(b28))]-[]]]
[put(h1,b28,t1),[[throughout(block(b28)),throughout(red(b28)),throughout(table(t1))]-[]]]
[unstack(h1,b7,b27,p1),[[throughout(block(b7)),throughout(block(b27)),throughout(blue(b7)),throughout(pile(p1)),throughout(red(b27))]-[]]]
[put(h1,b7,t1),[[throughout(block(b7)),throughout(blue(b7)),throughout(table(t1))]-[]]]
[unstack(h1,b27,b6,p1),[[throughout(block(b27)),throughout(block(b6)),throughout(blue(b6)),throughout(pile(p1)),throughout(red(b27))]-[]]]
[put(h1,b27,t1),[[throughout(block(b27)),throughout(red(b27)),throughout(table(t1))]-[]]]
[unstack(h1,b6,b26,p1),[[throughout(block(b6)),throughout(block(b26)),throughout(blue(b6)),throughout(pile(p1)),throughout(red(b26))]-[]]]
[put(h1,b6,t1),[[throughout(block(b6)),throughout(blue(b6)),throughout(table(t1))]-[]]]
[unstack(h1,b26,b5,p1),[[throughout(block(b26)),throughout(block(b5)),throughout(blue(b5)),throughout(pile(p1)),throughout(red(b26))]-[]]]
[put(h1,b26,t1),[[throughout(block(b26)),throughout(red(b26)),throughout(table(t1))]-[]]]
[unstack(h1,b5,b25,p1),[[throughout(block(b5)),throughout(block(b25)),throughout(blue(b5)),throughout(pile(p1)),throughout(red(b25))]-[]]]
[put(h1,b5,t1),[[throughout(block(b5)),throughout(blue(b5)),throughout(table(t1))]-[]]]
[unstack(h1,b25,b4,p1),[[throughout(block(b25)),throughout(block(b4)),throughout(blue(b4)),throughout(pile(p1)),throughout(red(b25))]-[]]]
[put(h1,b25,t1),[[throughout(block(b25)),throughout(red(b25)),throughout(table(t1))]-[]]]
[unstack(h1,b4,b24,p1),[[throughout(block(b4)),throughout(block(b24)),throughout(blue(b4)),throughout(pile(p1)),throughout(red(b24))]-[]]]
[put(h1,b4,t1),[[throughout(block(b4)),throughout(blue(b4)),throughout(table(t1))]-[]]]
[unstack(h1,b24,b3,p1),[[throughout(block(b24)),throughout(block(b3)),throughout(blue(b3)),throughout(pile(p1)),throughout(red(b24))]-[]]]
[put(h1,b24,t1),[[throughout(block(b24)),throughout(red(b24)),throughout(table(t1))]-[]]]
[unstack(h1,b3,b23,p1),[[throughout(block(b3)),throughout(block(b23)),throughout(blue(b3)),throughout(pile(p1)),throughout(red(b23))]-[]]]
[put(h1,b3,t1),[[throughout(block(b3)),throughout(blue(b3)),throughout(table(t1))]-[]]]
[unstack(h1,b23,b2,p1),[[throughout(block(b23)),throughout(block(b2)),throughout(blue(b2)),throughout(pile(p1)),throughout(red(b23))]-[]]]
[put(h1,b23,t1),[[throughout(block(b23)),throughout(red(b23)),throughout(table(t1))]-[]]]
[unstack(h1,b2,b22,p1),[[throughout(block(b2)),throughout(block(b22)),throughout(blue(b2)),throughout(pile(p1)),throughout(red(b22))]-[]]]
[put(h1,b2,t1),[[throughout(block(b2)),throughout(blue(b2)),throughout(table(t1))]-[]]]
[unstack(h1,b22,b1,p1),[[throughout(block(b22)),throughout(block(b1)),throughout(blue(b1)),throughout(pile(p1)),throughout(red(b22))]-[]]]
[put(h1,b22,t1),[[throughout(block(b22)),throughout(red(b22)),throughout(table(t1))]-[]]]
[unstack(h1,b1,b21,p1),[[throughout(block(b1)),throughout(block(b21)),throughout(blue(b1)),throughout(pile(p1)),throughout(red(b21))]-[]]]
[put(h1,b1,t1),[[throughout(block(b1)),throughout(blue(b1)),throughout(table(t1))]-[]]]
[unstack(h1,b21,pallet1,p1),[[at_goal(top(pallet1,p1)),throughout(block(b21)),throughout(pallet(pallet1)),throughout(pile(p1)),throughout(red(b21))]-[]]]
[put(h1,b21,t1),[[throughout(block(b21)),throughout(red(b21)),throughout(table(t1))]-[]]]
[pick(h1,b1,t1),[[throughout(block(b1)),throughout(blue(b1)),throughout(table(t1))]-[]]]
[stack(h1,b1,pallet2,p2),[[at_start(top(pallet2,p2)),throughout(block(b1)),throughout(blue(b1)),throughout(pallet(pallet2)),throughout(pile(p2))]-[]]]
[pick(h1,b2,t1),[[throughout(block(b2)),throughout(blue(b2)),throughout(table(t1))]-[]]]
[stack(h1,b2,b1,p2),[[throughout(block(b2)),throughout(block(b1)),throughout(blue(b2)),throughout(blue(b1)),throughout(pile(p2))]-[]]]
[pick(h1,b3,t1),[[throughout(block(b3)),throughout(blue(b3)),throughout(table(t1))]-[]]]
[stack(h1,b3,b2,p2),[[throughout(block(b3)),throughout(block(b2)),throughout(blue(b3)),throughout(blue(b2)),throughout(pile(p2))]-[]]]
[pick(h1,b4,t1),[[throughout(block(b4)),throughout(blue(b4)),throughout(table(t1))]-[]]]
[stack(h1,b4,b3,p2),[[throughout(block(b4)),throughout(block(b3)),throughout(blue(b4)),throughout(blue(b3)),throughout(pile(p2))]-[]]]
[pick(h1,b5,t1),[[throughout(block(b5)),throughout(blue(b5)),throughout(table(t1))]-[]]]
[stack(h1,b5,b4,p2),[[throughout(block(b5)),throughout(block(b4)),throughout(blue(b5)),throughout(blue(b4)),throughout(pile(p2))]-[]]]
[pick(h1,b6,t1),[[throughout(block(b6)),throughout(blue(b6)),throughout(table(t1))]-[]]]
[stack(h1,b6,b5,p2),[[throughout(block(b6)),throughout(block(b5)),throughout(blue(b6)),throughout(blue(b5)),throughout(pile(p2))]-[]]]
[pick(h1,b7,t1),[[throughout(block(b7)),throughout(blue(b7)),throughout(table(t1))]-[]]]
[stack(h1,b7,b6,p2),[[throughout(block(b7)),throughout(block(b6)),throughout(blue(b7)),throughout(blue(b6)),throughout(pile(p2))]-[]]]
[pick(h1,b8,t1),[[throughout(block(b8)),throughout(blue(b8)),throughout(table(t1))]-[]]]
[stack(h1,b8,b7,p2),[[throughout(block(b8)),throughout(block(b7)),throughout(blue(b8)),throughout(blue(b7)),throughout(pile(p2))]-[]]]
[pick(h1,b9,t1),[[throughout(block(b9)),throughout(blue(b9)),throughout(table(t1))]-[]]]
[stack(h1,b9,b8,p2),[[throughout(block(b9)),throughout(block(b8)),throughout(blue(b9)),throughout(blue(b8)),throughout(pile(p2))]-[]]]
[pick(h1,b10,t1),[[throughout(block(b10)),throughout(blue(b10)),throughout(table(t1))]-[]]]
[stack(h1,b10,b9,p2),[[throughout(block(b10)),throughout(block(b9)),throughout(blue(b10)),throughout(blue(b9)),throughout(pile(p2))]-[]]]
[pick(h1,b11,t1),[[throughout(block(b11)),throughout(blue(b11)),throughout(table(t1))]-[]]]
[stack(h1,b11,b10,p2),[[throughout(block(b11)),throughout(block(b10)),throughout(blue(b11)),throughout(blue(b10)),throughout(pile(p2))]-[]]]
[pick(h1,b12,t1),[[throughout(block(b12)),throughout(blue(b12)),throughout(table(t1))]-[]]]
[stack(h1,b12,b11,p2),[[throughout(block(b12)),throughout(block(b11)),throughout(blue(b12)),throughout(blue(b11)),throughout(pile(p2))]-[]]]
[pick(h1,b13,t1),[[throughout(block(b13)),throughout(blue(b13)),throughout(table(t1))]-[]]]
[stack(h1,b13,b12,p2),[[throughout(block(b13)),throughout(block(b12)),throughout(blue(b13)),throughout(blue(b12)),throughout(pile(p2))]-[]]]
[pick(h1,b14,t1),[[throughout(block(b14)),throughout(blue(b14)),throughout(table(t1))]-[]]]
[stack(h1,b14,b13,p2),[[throughout(block(b14)),throughout(block(b13)),throughout(blue(b14)),throughout(blue(b13)),throughout(pile(p2))]-[]]]
[pick(h1,b15,t1),[[throughout(block(b15)),throughout(blue(b15)),throughout(table(t1))]-[]]]
[stack(h1,b15,b14,p2),[[throughout(block(b15)),throughout(block(b14)),throughout(blue(b15)),throughout(blue(b14)),throughout(pile(p2))]-[]]]
[pick(h1,b16,t1),[[throughout(block(b16)),throughout(blue(b16)),throughout(table(t1))]-[]]]
[stack(h1,b16,b15,p2),[[throughout(block(b16)),throughout(block(b15)),throughout(blue(b16)),throughout(blue(b15)),throughout(pile(p2))]-[]]]
[pick(h1,b17,t1),[[throughout(block(b17)),throughout(blue(b17)),throughout(table(t1))]-[]]]
[stack(h1,b17,b16,p2),[[throughout(block(b17)),throughout(block(b16)),throughout(blue(b17)),throughout(blue(b16)),throughout(pile(p2))]-[]]]
[pick(h1,b18,t1),[[throughout(block(b18)),throughout(blue(b18)),throughout(table(t1))]-[]]]
[stack(h1,b18,b17,p2),[[throughout(block(b18)),throughout(block(b17)),throughout(blue(b18)),throughout(blue(b17)),throughout(pile(p2))]-[]]]
[pick(h1,b19,t1),[[throughout(block(b19)),throughout(blue(b19)),throughout(table(t1))]-[]]]
[stack(h1,b19,b18,p2),[[throughout(block(b19)),throughout(block(b18)),throughout(blue(b19)),throughout(blue(b18)),throughout(pile(p2))]-[]]]
[pick(h1,b20,t1),[[throughout(block(b20)),throughout(blue(b20)),throughout(table(t1))]-[]]]
[stack(h1,b20,b19,p2),[[throughout(block(b20)),throughout(block(b19)),throughout(blue(b20)),throughout(blue(b19)),throughout(pile(p2))]-[]]]
[pick(h1,b21,t1),[[throughout(block(b21)),throughout(red(b21)),throughout(table(t1))]-[]]]
[stack(h1,b21,b20,p2),[[throughout(block(b20)),throughout(block(b21)),throughout(blue(b20)),throughout(pile(p2)),throughout(red(b21))]-[]]]
[pick(h1,b22,t1),[[throughout(block(b22)),throughout(red(b22)),throughout(table(t1))]-[]]]
[stack(h1,b22,b21,p2),[[throughout(block(b22)),throughout(block(b21)),throughout(pile(p2)),throughout(red(b22)),throughout(red(b21))]-[]]]
[pick(h1,b23,t1),[[throughout(block(b23)),throughout(red(b23)),throughout(table(t1))]-[]]]
[stack(h1,b23,b22,p2),[[throughout(block(b23)),throughout(block(b22)),throughout(pile(p2)),throughout(red(b23)),throughout(red(b22))]-[]]]
[pick(h1,b24,t1),[[throughout(block(b24)),throughout(red(b24)),throughout(table(t1))]-[]]]
[stack(h1,b24,b23,p2),[[throughout(block(b24)),throughout(block(b23)),throughout(pile(p2)),throughout(red(b24)),throughout(red(b23))]-[]]]
[pick(h1,b25,t1),[[throughout(block(b25)),throughout(red(b25)),throughout(table(t1))]-[]]]
[stack(h1,b25,b24,p2),[[throughout(block(b25)),throughout(block(b24)),throughout(pile(p2)),throughout(red(b25)),throughout(red(b24))]-[]]]
[pick(h1,b26,t1),[[throughout(block(b26)),throughout(red(b26)),throughout(table(t1))]-[]]]
[stack(h1,b26,b25,p2),[[throughout(block(b26)),throughout(block(b25)),throughout(pile(p2)),throughout(red(b26)),throughout(red(b25))]-[]]]
[pick(h1,b27,t1),[[throughout(block(b27)),throughout(red(b27)),throughout(table(t1))]-[]]]
[stack(h1,b27,b26,p2),[[throughout(block(b27)),throughout(block(b26)),throughout(pile(p2)),throughout(red(b27)),throughout(red(b26))]-[]]]
[pick(h1,b28,t1),[[throughout(block(b28)),throughout(red(b28)),throughout(table(t1))]-[]]]
[stack(h1,b28,b27,p2),[[throughout(block(b28)),throughout(block(b27)),throughout(pile(p2)),throughout(red(b28)),throughout(red(b27))]-[]]]
[pick(h1,b29,t1),[[throughout(block(b29)),throughout(red(b29)),throughout(table(t1))]-[]]]
[stack(h1,b29,b28,p2),[[throughout(block(b29)),throughout(block(b28)),throughout(pile(p2)),throughout(red(b29)),throughout(red(b28))]-[]]]
[pick(h1,b30,t1),[[throughout(block(b30)),throughout(red(b30)),throughout(table(t1))]-[]]]
[stack(h1,b30,b29,p2),[[throughout(block(b30)),throughout(block(b29)),throughout(pile(p2)),throughout(red(b30)),throughout(red(b29))]-[]]]
[pick(h1,b31,t1),[[throughout(block(b31)),throughout(red(b31)),throughout(table(t1))]-[]]]
[stack(h1,b31,b30,p2),[[throughout(block(b31)),throughout(block(b30)),throughout(pile(p2)),throughout(red(b31)),throughout(red(b30))]-[]]]
[pick(h1,b32,t1),[[throughout(block(b32)),throughout(red(b32)),throughout(table(t1))]-[]]]
[stack(h1,b32,b31,p2),[[throughout(block(b32)),throughout(block(b31)),throughout(pile(p2)),throughout(red(b32)),throughout(red(b31))]-[]]]
[pick(h1,b33,t1),[[throughout(block(b33)),throughout(red(b33)),throughout(table(t1))]-[]]]
[stack(h1,b33,b32,p2),[[throughout(block(b33)),throughout(block(b32)),throughout(pile(p2)),throughout(red(b33)),throughout(red(b32))]-[]]]
[pick(h1,b34,t1),[[throughout(block(b34)),throughout(red(b34)),throughout(table(t1))]-[]]]
[stack(h1,b34,b33,p2),[[throughout(block(b34)),throughout(block(b33)),throughout(pile(p2)),throughout(red(b34)),throughout(red(b33))]-[]]]
[pick(h1,b35,t1),[[throughout(block(b35)),throughout(red(b35)),throughout(table(t1))]-[]]]
[stack(h1,b35,b34,p2),[[throughout(block(b35)),throughout(block(b34)),throughout(pile(p2)),throughout(red(b35)),throughout(red(b34))]-[]]]
[pick(h1,b36,t1),[[throughout(block(b36)),throughout(red(b36)),throughout(table(t1))]-[]]]
[stack(h1,b36,b35,p2),[[throughout(block(b36)),throughout(block(b35)),throughout(pile(p2)),throughout(red(b36)),throughout(red(b35))]-[]]]
[pick(h1,b37,t1),[[throughout(block(b37)),throughout(red(b37)),throughout(table(t1))]-[]]]
[stack(h1,b37,b36,p2),[[throughout(block(b37)),throughout(block(b36)),throughout(pile(p2)),throughout(red(b37)),throughout(red(b36))]-[]]]
[pick(h1,b38,t1),[[throughout(block(b38)),throughout(red(b38)),throughout(table(t1))]-[]]]
[stack(h1,b38,b37,p2),[[throughout(block(b38)),throughout(block(b37)),throughout(pile(p2)),throughout(red(b38)),throughout(red(b37))]-[]]]
[pick(h1,b39,t1),[[throughout(block(b39)),throughout(red(b39)),throughout(table(t1))]-[]]]
[stack(h1,b39,b38,p2),[[throughout(block(b39)),throughout(block(b38)),throughout(pile(p2)),throughout(red(b39)),throughout(red(b38))]-[]]]
[pick(h1,b40,t1),[[throughout(block(b40)),throughout(red(b40)),throughout(table(t1))]-[]]]
[stack(h1,b40,b39,p2),[[throughout(block(b40)),throughout(block(b39)),throughout(pile(p2)),throughout(red(b40)),throughout(red(b39))]-[]]]
--------------------------------------------------------
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
test/_stacking_blocks/5/domain.ebpd
test/_stacking_blocks/5/p40.pddl.ebpd
--------------------------------------------------------
stacking-blocks
--------------------------------------------------------
stack([p1,p2])
--------------------------------------------------------
[Time(3d),293278]
[Memory(B),37538136]
--------------------------------------------------------
[Search tree size,1298]
[Nodes expanded,480]
--------------------------------------------------------
[Plan,319]
--------------------------------------------------------
move(h1,t1,p1,l1)
unstack(h1,b20,b40,p1,l1)
move(h1,p1,t1,l1)
putdown(h1,b20,t1,l1)
move(h1,t1,p1,l1)
unstack(h1,b40,b19,p1,l1)
move(h1,p1,t1,l1)
putdown(h1,b40,t1,l1)
move(h1,t1,p1,l1)
unstack(h1,b19,b39,p1,l1)
move(h1,p1,t1,l1)
putdown(h1,b19,t1,l1)
move(h1,t1,p1,l1)
unstack(h1,b39,b18,p1,l1)
move(h1,p1,t1,l1)
putdown(h1,b39,t1,l1)
move(h1,t1,p1,l1)
unstack(h1,b18,b38,p1,l1)
move(h1,p1,t1,l1)
putdown(h1,b18,t1,l1)
move(h1,t1,p1,l1)
unstack(h1,b38,b17,p1,l1)
move(h1,p1,t1,l1)
putdown(h1,b38,t1,l1)
move(h1,t1,p1,l1)
unstack(h1,b17,b37,p1,l1)
move(h1,p1,t1,l1)
putdown(h1,b17,t1,l1)
move(h1,t1,p1,l1)
unstack(h1,b37,b16,p1,l1)
move(h1,p1,t1,l1)
putdown(h1,b37,t1,l1)
move(h1,t1,p1,l1)
unstack(h1,b16,b36,p1,l1)
move(h1,p1,t1,l1)
putdown(h1,b16,t1,l1)
move(h1,t1,p1,l1)
unstack(h1,b36,b15,p1,l1)
move(h1,p1,t1,l1)
putdown(h1,b36,t1,l1)
move(h1,t1,p1,l1)
unstack(h1,b15,b35,p1,l1)
move(h1,p1,t1,l1)
putdown(h1,b15,t1,l1)
move(h1,t1,p1,l1)
unstack(h1,b35,b14,p1,l1)
move(h1,p1,t1,l1)
putdown(h1,b35,t1,l1)
move(h1,t1,p1,l1)
unstack(h1,b14,b34,p1,l1)
move(h1,p1,t1,l1)
putdown(h1,b14,t1,l1)
move(h1,t1,p1,l1)
unstack(h1,b34,b13,p1,l1)
move(h1,p1,t1,l1)
putdown(h1,b34,t1,l1)
move(h1,t1,p1,l1)
unstack(h1,b13,b33,p1,l1)
move(h1,p1,t1,l1)
putdown(h1,b13,t1,l1)
move(h1,t1,p1,l1)
unstack(h1,b33,b12,p1,l1)
move(h1,p1,t1,l1)
putdown(h1,b33,t1,l1)
move(h1,t1,p1,l1)
unstack(h1,b12,b32,p1,l1)
move(h1,p1,t1,l1)
putdown(h1,b12,t1,l1)
move(h1,t1,p1,l1)
unstack(h1,b32,b11,p1,l1)
move(h1,p1,t1,l1)
putdown(h1,b32,t1,l1)
move(h1,t1,p1,l1)
unstack(h1,b11,b31,p1,l1)
move(h1,p1,t1,l1)
putdown(h1,b11,t1,l1)
move(h1,t1,p1,l1)
unstack(h1,b31,b10,p1,l1)
move(h1,p1,t1,l1)
putdown(h1,b31,t1,l1)
move(h1,t1,p1,l1)
unstack(h1,b10,b30,p1,l1)
move(h1,p1,t1,l1)
putdown(h1,b10,t1,l1)
move(h1,t1,p1,l1)
unstack(h1,b30,b9,p1,l1)
move(h1,p1,t1,l1)
putdown(h1,b30,t1,l1)
move(h1,t1,p1,l1)
unstack(h1,b9,b29,p1,l1)
move(h1,p1,t1,l1)
putdown(h1,b9,t1,l1)
move(h1,t1,p1,l1)
unstack(h1,b29,b8,p1,l1)
move(h1,p1,t1,l1)
putdown(h1,b29,t1,l1)
move(h1,t1,p1,l1)
unstack(h1,b8,b28,p1,l1)
move(h1,p1,t1,l1)
putdown(h1,b8,t1,l1)
move(h1,t1,p1,l1)
unstack(h1,b28,b7,p1,l1)
move(h1,p1,t1,l1)
putdown(h1,b28,t1,l1)
move(h1,t1,p1,l1)
unstack(h1,b7,b27,p1,l1)
move(h1,p1,t1,l1)
putdown(h1,b7,t1,l1)
move(h1,t1,p1,l1)
unstack(h1,b27,b6,p1,l1)
move(h1,p1,t1,l1)
putdown(h1,b27,t1,l1)
move(h1,t1,p1,l1)
unstack(h1,b6,b26,p1,l1)
move(h1,p1,t1,l1)
putdown(h1,b6,t1,l1)
move(h1,t1,p1,l1)
unstack(h1,b26,b5,p1,l1)
move(h1,p1,t1,l1)
putdown(h1,b26,t1,l1)
move(h1,t1,p1,l1)
unstack(h1,b5,b25,p1,l1)
move(h1,p1,t1,l1)
putdown(h1,b5,t1,l1)
move(h1,t1,p1,l1)
unstack(h1,b25,b4,p1,l1)
move(h1,p1,t1,l1)
putdown(h1,b25,t1,l1)
move(h1,t1,p1,l1)
unstack(h1,b4,b24,p1,l1)
move(h1,p1,t1,l1)
putdown(h1,b4,t1,l1)
move(h1,t1,p1,l1)
unstack(h1,b24,b3,p1,l1)
move(h1,p1,t1,l1)
putdown(h1,b24,t1,l1)
move(h1,t1,p1,l1)
unstack(h1,b3,b23,p1,l1)
move(h1,p1,t1,l1)
putdown(h1,b3,t1,l1)
move(h1,t1,p1,l1)
unstack(h1,b23,b2,p1,l1)
move(h1,p1,t1,l1)
putdown(h1,b23,t1,l1)
move(h1,t1,p1,l1)
unstack(h1,b2,b22,p1,l1)
move(h1,p1,t1,l1)
putdown(h1,b2,t1,l1)
move(h1,t1,p1,l1)
unstack(h1,b22,b1,p1,l1)
move(h1,p1,t1,l1)
putdown(h1,b22,t1,l1)
move(h1,t1,p1,l1)
unstack(h1,b1,b21,p1,l1)
move(h1,p1,t1,l1)
putdown(h1,b1,t1,l1)
move(h1,t1,p1,l1)
unstack(h1,b21,pallet1,p1,l1)
move(h1,p1,t1,l1)
putdown(h1,b21,t1,l1)
pickup(h1,b1,t1,l1)
move(h1,t1,p2,l1)
stack(h1,b1,pallet2,p2,l1)
move(h1,p2,t1,l1)
pickup(h1,b2,t1,l1)
move(h1,t1,p2,l1)
stack(h1,b2,b1,p2,l1)
move(h1,p2,t1,l1)
pickup(h1,b3,t1,l1)
move(h1,t1,p2,l1)
stack(h1,b3,b2,p2,l1)
move(h1,p2,t1,l1)
pickup(h1,b4,t1,l1)
move(h1,t1,p2,l1)
stack(h1,b4,b3,p2,l1)
move(h1,p2,t1,l1)
pickup(h1,b5,t1,l1)
move(h1,t1,p2,l1)
stack(h1,b5,b4,p2,l1)
move(h1,p2,t1,l1)
pickup(h1,b6,t1,l1)
move(h1,t1,p2,l1)
stack(h1,b6,b5,p2,l1)
move(h1,p2,t1,l1)
pickup(h1,b7,t1,l1)
move(h1,t1,p2,l1)
stack(h1,b7,b6,p2,l1)
move(h1,p2,t1,l1)
pickup(h1,b8,t1,l1)
move(h1,t1,p2,l1)
stack(h1,b8,b7,p2,l1)
move(h1,p2,t1,l1)
pickup(h1,b9,t1,l1)
move(h1,t1,p2,l1)
stack(h1,b9,b8,p2,l1)
move(h1,p2,t1,l1)
pickup(h1,b10,t1,l1)
move(h1,t1,p2,l1)
stack(h1,b10,b9,p2,l1)
move(h1,p2,t1,l1)
pickup(h1,b11,t1,l1)
move(h1,t1,p2,l1)
stack(h1,b11,b10,p2,l1)
move(h1,p2,t1,l1)
pickup(h1,b12,t1,l1)
move(h1,t1,p2,l1)
stack(h1,b12,b11,p2,l1)
move(h1,p2,t1,l1)
pickup(h1,b13,t1,l1)
move(h1,t1,p2,l1)
stack(h1,b13,b12,p2,l1)
move(h1,p2,t1,l1)
pickup(h1,b14,t1,l1)
move(h1,t1,p2,l1)
stack(h1,b14,b13,p2,l1)
move(h1,p2,t1,l1)
pickup(h1,b15,t1,l1)
move(h1,t1,p2,l1)
stack(h1,b15,b14,p2,l1)
move(h1,p2,t1,l1)
pickup(h1,b16,t1,l1)
move(h1,t1,p2,l1)
stack(h1,b16,b15,p2,l1)
move(h1,p2,t1,l1)
pickup(h1,b17,t1,l1)
move(h1,t1,p2,l1)
stack(h1,b17,b16,p2,l1)
move(h1,p2,t1,l1)
pickup(h1,b18,t1,l1)
move(h1,t1,p2,l1)
stack(h1,b18,b17,p2,l1)
move(h1,p2,t1,l1)
pickup(h1,b19,t1,l1)
move(h1,t1,p2,l1)
stack(h1,b19,b18,p2,l1)
move(h1,p2,t1,l1)
pickup(h1,b20,t1,l1)
move(h1,t1,p2,l1)
stack(h1,b20,b19,p2,l1)
move(h1,p2,t1,l1)
pickup(h1,b21,t1,l1)
move(h1,t1,p2,l1)
stack(h1,b21,b20,p2,l1)
move(h1,p2,t1,l1)
pickup(h1,b22,t1,l1)
move(h1,t1,p2,l1)
stack(h1,b22,b21,p2,l1)
move(h1,p2,t1,l1)
pickup(h1,b23,t1,l1)
move(h1,t1,p2,l1)
stack(h1,b23,b22,p2,l1)
move(h1,p2,t1,l1)
pickup(h1,b24,t1,l1)
move(h1,t1,p2,l1)
stack(h1,b24,b23,p2,l1)
move(h1,p2,t1,l1)
pickup(h1,b25,t1,l1)
move(h1,t1,p2,l1)
stack(h1,b25,b24,p2,l1)
move(h1,p2,t1,l1)
pickup(h1,b26,t1,l1)
move(h1,t1,p2,l1)
stack(h1,b26,b25,p2,l1)
move(h1,p2,t1,l1)
pickup(h1,b27,t1,l1)
move(h1,t1,p2,l1)
stack(h1,b27,b26,p2,l1)
move(h1,p2,t1,l1)
pickup(h1,b28,t1,l1)
move(h1,t1,p2,l1)
stack(h1,b28,b27,p2,l1)
move(h1,p2,t1,l1)
pickup(h1,b29,t1,l1)
move(h1,t1,p2,l1)
stack(h1,b29,b28,p2,l1)
move(h1,p2,t1,l1)
pickup(h1,b30,t1,l1)
move(h1,t1,p2,l1)
stack(h1,b30,b29,p2,l1)
move(h1,p2,t1,l1)
pickup(h1,b31,t1,l1)
move(h1,t1,p2,l1)
stack(h1,b31,b30,p2,l1)
move(h1,p2,t1,l1)
pickup(h1,b32,t1,l1)
move(h1,t1,p2,l1)
stack(h1,b32,b31,p2,l1)
move(h1,p2,t1,l1)
pickup(h1,b33,t1,l1)
move(h1,t1,p2,l1)
stack(h1,b33,b32,p2,l1)
move(h1,p2,t1,l1)
pickup(h1,b34,t1,l1)
move(h1,t1,p2,l1)
stack(h1,b34,b33,p2,l1)
move(h1,p2,t1,l1)
pickup(h1,b35,t1,l1)
move(h1,t1,p2,l1)
stack(h1,b35,b34,p2,l1)
move(h1,p2,t1,l1)
pickup(h1,b36,t1,l1)
move(h1,t1,p2,l1)
stack(h1,b36,b35,p2,l1)
move(h1,p2,t1,l1)
pickup(h1,b37,t1,l1)
move(h1,t1,p2,l1)
stack(h1,b37,b36,p2,l1)
move(h1,p2,t1,l1)
pickup(h1,b38,t1,l1)
move(h1,t1,p2,l1)
stack(h1,b38,b37,p2,l1)
move(h1,p2,t1,l1)
pickup(h1,b39,t1,l1)
move(h1,t1,p2,l1)
stack(h1,b39,b38,p2,l1)
move(h1,p2,t1,l1)
pickup(h1,b40,t1,l1)
move(h1,t1,p2,l1)
stack(h1,b40,b39,p2,l1)
--------------------------------------------------------
[Used activity schema]
--------------------------------------------------------
[stack,[_G1933,_G1936]]
[top(_G2238,_G1933),on(_G2333,_G2374),on(_G2432,_G2333),on(_G2737,_G2432),on(_G2048,_G2737),on(_G1949,_G2048),on(_G2237,_G1949),on(_G2625,_G2237),on(_G2767,_G2625),on(_G2143,_G2767),on(_G1950,_G2143)]

[unstack(_G1948,_G1949,_G1950,_G1933),[[throughout(block(_G1949)),throughout(block(_G1950)),throughout(blue(_G1949)),throughout(pile(_G1933)),throughout(red(_G1950))]-[]]]
[put(_G1948,_G1949,_G2005),[[throughout(block(_G1949)),throughout(blue(_G1949)),throughout(table(_G2005))]-[]]]
[[unstack(_G1948,_G1950,_G2048,_G1933),[[throughout(block(_G1950)),throughout(block(_G2048)),throughout(blue(_G2048)),throughout(pile(_G1933)),throughout(red(_G1950))]-[]]],[put(_G1948,_G1950,_G2005),[[throughout(block(_G1950)),throughout(red(_G1950)),throughout(table(_G2005))]-[]]],[unstack(_G1948,_G2048,_G2143,_G1933),[[throughout(block(_G2048)),throughout(block(_G2143)),throughout(blue(_G2048)),throughout(pile(_G1933)),throughout(red(_G2143))]-[]]],[put(_G1948,_G2048,_G2005),[[throughout(block(_G2048)),throughout(blue(_G2048)),throughout(table(_G2005))]-[]]]]
[unstack(_G1948,_G2237,_G2238,_G1933),[[at_goal(top(_G2238,_G1933)),throughout(block(_G2237)),throughout(pallet(_G2238)),throughout(pile(_G1933)),throughout(red(_G2237))]-[]]]
[put(_G1948,_G2237,_G2005),[[throughout(block(_G2237)),throughout(red(_G2237)),throughout(table(_G2005))]-[]]]
[pick(_G1948,_G2333,_G2005),[[throughout(block(_G2333)),throughout(blue(_G2333)),throughout(table(_G2005))]-[]]]
[stack(_G1948,_G2333,_G2374,_G1936),[[at_start(top(_G2374,_G1936)),throughout(block(_G2333)),throughout(blue(_G2333)),throughout(pallet(_G2374)),throughout(pile(_G1936))]-[]]]
[[pick(_G1948,_G2432,_G2005),[[throughout(block(_G2432)),throughout(blue(_G2432)),throughout(table(_G2005))]-[]]],[stack(_G1948,_G2432,_G2333,_G1936),[[throughout(block(_G2432)),throughout(block(_G2333)),throughout(blue(_G2432)),throughout(blue(_G2333)),throughout(pile(_G1936))]-[]]]]
[pick(_G1948,_G2237,_G2005),[[throughout(block(_G2237)),throughout(red(_G2237)),throughout(table(_G2005))]-[]]]
[stack(_G1948,_G2237,_G1949,_G1936),[[throughout(block(_G1949)),throughout(block(_G2237)),throughout(blue(_G1949)),throughout(pile(_G1936)),throughout(red(_G2237))]-[]]]
[[pick(_G1948,_G2625,_G2005),[[throughout(block(_G2625)),throughout(red(_G2625)),throughout(table(_G2005))]-[]]],[stack(_G1948,_G2625,_G2237,_G1936),[[throughout(block(_G2625)),throughout(block(_G2237)),throughout(pile(_G1936)),throughout(red(_G2625)),throughout(red(_G2237))]-[]]]]
--------------------------------------------------------
[Instantiated activity schema]
--------------------------------------------------------
[stack,[p1,p2]]
[unstack(h1,b20,b40,p1),[[throughout(block(b20)),throughout(block(b40)),throughout(blue(b20)),throughout(pile(p1)),throughout(red(b40))]-[]]]
[put(h1,b20,t1),[[throughout(block(b20)),throughout(blue(b20)),throughout(table(t1))]-[]]]
[unstack(h1,b40,b19,p1),[[throughout(block(b40)),throughout(block(b19)),throughout(blue(b19)),throughout(pile(p1)),throughout(red(b40))]-[]]]
[put(h1,b40,t1),[[throughout(block(b40)),throughout(red(b40)),throughout(table(t1))]-[]]]
[unstack(h1,b19,b39,p1),[[throughout(block(b19)),throughout(block(b39)),throughout(blue(b19)),throughout(pile(p1)),throughout(red(b39))]-[]]]
[put(h1,b19,t1),[[throughout(block(b19)),throughout(blue(b19)),throughout(table(t1))]-[]]]
[unstack(h1,b39,b18,p1),[[throughout(block(b39)),throughout(block(b18)),throughout(blue(b18)),throughout(pile(p1)),throughout(red(b39))]-[]]]
[put(h1,b39,t1),[[throughout(block(b39)),throughout(red(b39)),throughout(table(t1))]-[]]]
[unstack(h1,b18,b38,p1),[[throughout(block(b18)),throughout(block(b38)),throughout(blue(b18)),throughout(pile(p1)),throughout(red(b38))]-[]]]
[put(h1,b18,t1),[[throughout(block(b18)),throughout(blue(b18)),throughout(table(t1))]-[]]]
[unstack(h1,b38,b17,p1),[[throughout(block(b38)),throughout(block(b17)),throughout(blue(b17)),throughout(pile(p1)),throughout(red(b38))]-[]]]
[put(h1,b38,t1),[[throughout(block(b38)),throughout(red(b38)),throughout(table(t1))]-[]]]
[unstack(h1,b17,b37,p1),[[throughout(block(b17)),throughout(block(b37)),throughout(blue(b17)),throughout(pile(p1)),throughout(red(b37))]-[]]]
[put(h1,b17,t1),[[throughout(block(b17)),throughout(blue(b17)),throughout(table(t1))]-[]]]
[unstack(h1,b37,b16,p1),[[throughout(block(b37)),throughout(block(b16)),throughout(blue(b16)),throughout(pile(p1)),throughout(red(b37))]-[]]]
[put(h1,b37,t1),[[throughout(block(b37)),throughout(red(b37)),throughout(table(t1))]-[]]]
[unstack(h1,b16,b36,p1),[[throughout(block(b16)),throughout(block(b36)),throughout(blue(b16)),throughout(pile(p1)),throughout(red(b36))]-[]]]
[put(h1,b16,t1),[[throughout(block(b16)),throughout(blue(b16)),throughout(table(t1))]-[]]]
[unstack(h1,b36,b15,p1),[[throughout(block(b36)),throughout(block(b15)),throughout(blue(b15)),throughout(pile(p1)),throughout(red(b36))]-[]]]
[put(h1,b36,t1),[[throughout(block(b36)),throughout(red(b36)),throughout(table(t1))]-[]]]
[unstack(h1,b15,b35,p1),[[throughout(block(b15)),throughout(block(b35)),throughout(blue(b15)),throughout(pile(p1)),throughout(red(b35))]-[]]]
[put(h1,b15,t1),[[throughout(block(b15)),throughout(blue(b15)),throughout(table(t1))]-[]]]
[unstack(h1,b35,b14,p1),[[throughout(block(b35)),throughout(block(b14)),throughout(blue(b14)),throughout(pile(p1)),throughout(red(b35))]-[]]]
[put(h1,b35,t1),[[throughout(block(b35)),throughout(red(b35)),throughout(table(t1))]-[]]]
[unstack(h1,b14,b34,p1),[[throughout(block(b14)),throughout(block(b34)),throughout(blue(b14)),throughout(pile(p1)),throughout(red(b34))]-[]]]
[put(h1,b14,t1),[[throughout(block(b14)),throughout(blue(b14)),throughout(table(t1))]-[]]]
[unstack(h1,b34,b13,p1),[[throughout(block(b34)),throughout(block(b13)),throughout(blue(b13)),throughout(pile(p1)),throughout(red(b34))]-[]]]
[put(h1,b34,t1),[[throughout(block(b34)),throughout(red(b34)),throughout(table(t1))]-[]]]
[unstack(h1,b13,b33,p1),[[throughout(block(b13)),throughout(block(b33)),throughout(blue(b13)),throughout(pile(p1)),throughout(red(b33))]-[]]]
[put(h1,b13,t1),[[throughout(block(b13)),throughout(blue(b13)),throughout(table(t1))]-[]]]
[unstack(h1,b33,b12,p1),[[throughout(block(b33)),throughout(block(b12)),throughout(blue(b12)),throughout(pile(p1)),throughout(red(b33))]-[]]]
[put(h1,b33,t1),[[throughout(block(b33)),throughout(red(b33)),throughout(table(t1))]-[]]]
[unstack(h1,b12,b32,p1),[[throughout(block(b12)),throughout(block(b32)),throughout(blue(b12)),throughout(pile(p1)),throughout(red(b32))]-[]]]
[put(h1,b12,t1),[[throughout(block(b12)),throughout(blue(b12)),throughout(table(t1))]-[]]]
[unstack(h1,b32,b11,p1),[[throughout(block(b32)),throughout(block(b11)),throughout(blue(b11)),throughout(pile(p1)),throughout(red(b32))]-[]]]
[put(h1,b32,t1),[[throughout(block(b32)),throughout(red(b32)),throughout(table(t1))]-[]]]
[unstack(h1,b11,b31,p1),[[throughout(block(b11)),throughout(block(b31)),throughout(blue(b11)),throughout(pile(p1)),throughout(red(b31))]-[]]]
[put(h1,b11,t1),[[throughout(block(b11)),throughout(blue(b11)),throughout(table(t1))]-[]]]
[unstack(h1,b31,b10,p1),[[throughout(block(b31)),throughout(block(b10)),throughout(blue(b10)),throughout(pile(p1)),throughout(red(b31))]-[]]]
[put(h1,b31,t1),[[throughout(block(b31)),throughout(red(b31)),throughout(table(t1))]-[]]]
[unstack(h1,b10,b30,p1),[[throughout(block(b10)),throughout(block(b30)),throughout(blue(b10)),throughout(pile(p1)),throughout(red(b30))]-[]]]
[put(h1,b10,t1),[[throughout(block(b10)),throughout(blue(b10)),throughout(table(t1))]-[]]]
[unstack(h1,b30,b9,p1),[[throughout(block(b30)),throughout(block(b9)),throughout(blue(b9)),throughout(pile(p1)),throughout(red(b30))]-[]]]
[put(h1,b30,t1),[[throughout(block(b30)),throughout(red(b30)),throughout(table(t1))]-[]]]
[unstack(h1,b9,b29,p1),[[throughout(block(b9)),throughout(block(b29)),throughout(blue(b9)),throughout(pile(p1)),throughout(red(b29))]-[]]]
[put(h1,b9,t1),[[throughout(block(b9)),throughout(blue(b9)),throughout(table(t1))]-[]]]
[unstack(h1,b29,b8,p1),[[throughout(block(b29)),throughout(block(b8)),throughout(blue(b8)),throughout(pile(p1)),throughout(red(b29))]-[]]]
[put(h1,b29,t1),[[throughout(block(b29)),throughout(red(b29)),throughout(table(t1))]-[]]]
[unstack(h1,b8,b28,p1),[[throughout(block(b8)),throughout(block(b28)),throughout(blue(b8)),throughout(pile(p1)),throughout(red(b28))]-[]]]
[put(h1,b8,t1),[[throughout(block(b8)),throughout(blue(b8)),throughout(table(t1))]-[]]]
[unstack(h1,b28,b7,p1),[[throughout(block(b28)),throughout(block(b7)),throughout(blue(b7)),throughout(pile(p1)),throughout(red(b28))]-[]]]
[put(h1,b28,t1),[[throughout(block(b28)),throughout(red(b28)),throughout(table(t1))]-[]]]
[unstack(h1,b7,b27,p1),[[throughout(block(b7)),throughout(block(b27)),throughout(blue(b7)),throughout(pile(p1)),throughout(red(b27))]-[]]]
[put(h1,b7,t1),[[throughout(block(b7)),throughout(blue(b7)),throughout(table(t1))]-[]]]
[unstack(h1,b27,b6,p1),[[throughout(block(b27)),throughout(block(b6)),throughout(blue(b6)),throughout(pile(p1)),throughout(red(b27))]-[]]]
[put(h1,b27,t1),[[throughout(block(b27)),throughout(red(b27)),throughout(table(t1))]-[]]]
[unstack(h1,b6,b26,p1),[[throughout(block(b6)),throughout(block(b26)),throughout(blue(b6)),throughout(pile(p1)),throughout(red(b26))]-[]]]
[put(h1,b6,t1),[[throughout(block(b6)),throughout(blue(b6)),throughout(table(t1))]-[]]]
[unstack(h1,b26,b5,p1),[[throughout(block(b26)),throughout(block(b5)),throughout(blue(b5)),throughout(pile(p1)),throughout(red(b26))]-[]]]
[put(h1,b26,t1),[[throughout(block(b26)),throughout(red(b26)),throughout(table(t1))]-[]]]
[unstack(h1,b5,b25,p1),[[throughout(block(b5)),throughout(block(b25)),throughout(blue(b5)),throughout(pile(p1)),throughout(red(b25))]-[]]]
[put(h1,b5,t1),[[throughout(block(b5)),throughout(blue(b5)),throughout(table(t1))]-[]]]
[unstack(h1,b25,b4,p1),[[throughout(block(b25)),throughout(block(b4)),throughout(blue(b4)),throughout(pile(p1)),throughout(red(b25))]-[]]]
[put(h1,b25,t1),[[throughout(block(b25)),throughout(red(b25)),throughout(table(t1))]-[]]]
[unstack(h1,b4,b24,p1),[[throughout(block(b4)),throughout(block(b24)),throughout(blue(b4)),throughout(pile(p1)),throughout(red(b24))]-[]]]
[put(h1,b4,t1),[[throughout(block(b4)),throughout(blue(b4)),throughout(table(t1))]-[]]]
[unstack(h1,b24,b3,p1),[[throughout(block(b24)),throughout(block(b3)),throughout(blue(b3)),throughout(pile(p1)),throughout(red(b24))]-[]]]
[put(h1,b24,t1),[[throughout(block(b24)),throughout(red(b24)),throughout(table(t1))]-[]]]
[unstack(h1,b3,b23,p1),[[throughout(block(b3)),throughout(block(b23)),throughout(blue(b3)),throughout(pile(p1)),throughout(red(b23))]-[]]]
[put(h1,b3,t1),[[throughout(block(b3)),throughout(blue(b3)),throughout(table(t1))]-[]]]
[unstack(h1,b23,b2,p1),[[throughout(block(b23)),throughout(block(b2)),throughout(blue(b2)),throughout(pile(p1)),throughout(red(b23))]-[]]]
[put(h1,b23,t1),[[throughout(block(b23)),throughout(red(b23)),throughout(table(t1))]-[]]]
[unstack(h1,b2,b22,p1),[[throughout(block(b2)),throughout(block(b22)),throughout(blue(b2)),throughout(pile(p1)),throughout(red(b22))]-[]]]
[put(h1,b2,t1),[[throughout(block(b2)),throughout(blue(b2)),throughout(table(t1))]-[]]]
[unstack(h1,b22,b1,p1),[[throughout(block(b22)),throughout(block(b1)),throughout(blue(b1)),throughout(pile(p1)),throughout(red(b22))]-[]]]
[put(h1,b22,t1),[[throughout(block(b22)),throughout(red(b22)),throughout(table(t1))]-[]]]
[unstack(h1,b1,b21,p1),[[throughout(block(b1)),throughout(block(b21)),throughout(blue(b1)),throughout(pile(p1)),throughout(red(b21))]-[]]]
[put(h1,b1,t1),[[throughout(block(b1)),throughout(blue(b1)),throughout(table(t1))]-[]]]
[unstack(h1,b21,pallet1,p1),[[at_goal(top(pallet1,p1)),throughout(block(b21)),throughout(pallet(pallet1)),throughout(pile(p1)),throughout(red(b21))]-[]]]
[put(h1,b21,t1),[[throughout(block(b21)),throughout(red(b21)),throughout(table(t1))]-[]]]
[pick(h1,b1,t1),[[throughout(block(b1)),throughout(blue(b1)),throughout(table(t1))]-[]]]
[stack(h1,b1,pallet2,p2),[[at_start(top(pallet2,p2)),throughout(block(b1)),throughout(blue(b1)),throughout(pallet(pallet2)),throughout(pile(p2))]-[]]]
[pick(h1,b2,t1),[[throughout(block(b2)),throughout(blue(b2)),throughout(table(t1))]-[]]]
[stack(h1,b2,b1,p2),[[throughout(block(b2)),throughout(block(b1)),throughout(blue(b2)),throughout(blue(b1)),throughout(pile(p2))]-[]]]
[pick(h1,b3,t1),[[throughout(block(b3)),throughout(blue(b3)),throughout(table(t1))]-[]]]
[stack(h1,b3,b2,p2),[[throughout(block(b3)),throughout(block(b2)),throughout(blue(b3)),throughout(blue(b2)),throughout(pile(p2))]-[]]]
[pick(h1,b4,t1),[[throughout(block(b4)),throughout(blue(b4)),throughout(table(t1))]-[]]]
[stack(h1,b4,b3,p2),[[throughout(block(b4)),throughout(block(b3)),throughout(blue(b4)),throughout(blue(b3)),throughout(pile(p2))]-[]]]
[pick(h1,b5,t1),[[throughout(block(b5)),throughout(blue(b5)),throughout(table(t1))]-[]]]
[stack(h1,b5,b4,p2),[[throughout(block(b5)),throughout(block(b4)),throughout(blue(b5)),throughout(blue(b4)),throughout(pile(p2))]-[]]]
[pick(h1,b6,t1),[[throughout(block(b6)),throughout(blue(b6)),throughout(table(t1))]-[]]]
[stack(h1,b6,b5,p2),[[throughout(block(b6)),throughout(block(b5)),throughout(blue(b6)),throughout(blue(b5)),throughout(pile(p2))]-[]]]
[pick(h1,b7,t1),[[throughout(block(b7)),throughout(blue(b7)),throughout(table(t1))]-[]]]
[stack(h1,b7,b6,p2),[[throughout(block(b7)),throughout(block(b6)),throughout(blue(b7)),throughout(blue(b6)),throughout(pile(p2))]-[]]]
[pick(h1,b8,t1),[[throughout(block(b8)),throughout(blue(b8)),throughout(table(t1))]-[]]]
[stack(h1,b8,b7,p2),[[throughout(block(b8)),throughout(block(b7)),throughout(blue(b8)),throughout(blue(b7)),throughout(pile(p2))]-[]]]
[pick(h1,b9,t1),[[throughout(block(b9)),throughout(blue(b9)),throughout(table(t1))]-[]]]
[stack(h1,b9,b8,p2),[[throughout(block(b9)),throughout(block(b8)),throughout(blue(b9)),throughout(blue(b8)),throughout(pile(p2))]-[]]]
[pick(h1,b10,t1),[[throughout(block(b10)),throughout(blue(b10)),throughout(table(t1))]-[]]]
[stack(h1,b10,b9,p2),[[throughout(block(b10)),throughout(block(b9)),throughout(blue(b10)),throughout(blue(b9)),throughout(pile(p2))]-[]]]
[pick(h1,b11,t1),[[throughout(block(b11)),throughout(blue(b11)),throughout(table(t1))]-[]]]
[stack(h1,b11,b10,p2),[[throughout(block(b11)),throughout(block(b10)),throughout(blue(b11)),throughout(blue(b10)),throughout(pile(p2))]-[]]]
[pick(h1,b12,t1),[[throughout(block(b12)),throughout(blue(b12)),throughout(table(t1))]-[]]]
[stack(h1,b12,b11,p2),[[throughout(block(b12)),throughout(block(b11)),throughout(blue(b12)),throughout(blue(b11)),throughout(pile(p2))]-[]]]
[pick(h1,b13,t1),[[throughout(block(b13)),throughout(blue(b13)),throughout(table(t1))]-[]]]
[stack(h1,b13,b12,p2),[[throughout(block(b13)),throughout(block(b12)),throughout(blue(b13)),throughout(blue(b12)),throughout(pile(p2))]-[]]]
[pick(h1,b14,t1),[[throughout(block(b14)),throughout(blue(b14)),throughout(table(t1))]-[]]]
[stack(h1,b14,b13,p2),[[throughout(block(b14)),throughout(block(b13)),throughout(blue(b14)),throughout(blue(b13)),throughout(pile(p2))]-[]]]
[pick(h1,b15,t1),[[throughout(block(b15)),throughout(blue(b15)),throughout(table(t1))]-[]]]
[stack(h1,b15,b14,p2),[[throughout(block(b15)),throughout(block(b14)),throughout(blue(b15)),throughout(blue(b14)),throughout(pile(p2))]-[]]]
[pick(h1,b16,t1),[[throughout(block(b16)),throughout(blue(b16)),throughout(table(t1))]-[]]]
[stack(h1,b16,b15,p2),[[throughout(block(b16)),throughout(block(b15)),throughout(blue(b16)),throughout(blue(b15)),throughout(pile(p2))]-[]]]
[pick(h1,b17,t1),[[throughout(block(b17)),throughout(blue(b17)),throughout(table(t1))]-[]]]
[stack(h1,b17,b16,p2),[[throughout(block(b17)),throughout(block(b16)),throughout(blue(b17)),throughout(blue(b16)),throughout(pile(p2))]-[]]]
[pick(h1,b18,t1),[[throughout(block(b18)),throughout(blue(b18)),throughout(table(t1))]-[]]]
[stack(h1,b18,b17,p2),[[throughout(block(b18)),throughout(block(b17)),throughout(blue(b18)),throughout(blue(b17)),throughout(pile(p2))]-[]]]
[pick(h1,b19,t1),[[throughout(block(b19)),throughout(blue(b19)),throughout(table(t1))]-[]]]
[stack(h1,b19,b18,p2),[[throughout(block(b19)),throughout(block(b18)),throughout(blue(b19)),throughout(blue(b18)),throughout(pile(p2))]-[]]]
[pick(h1,b20,t1),[[throughout(block(b20)),throughout(blue(b20)),throughout(table(t1))]-[]]]
[stack(h1,b20,b19,p2),[[throughout(block(b20)),throughout(block(b19)),throughout(blue(b20)),throughout(blue(b19)),throughout(pile(p2))]-[]]]
[pick(h1,b21,t1),[[throughout(block(b21)),throughout(red(b21)),throughout(table(t1))]-[]]]
[stack(h1,b21,b20,p2),[[throughout(block(b20)),throughout(block(b21)),throughout(blue(b20)),throughout(pile(p2)),throughout(red(b21))]-[]]]
[pick(h1,b22,t1),[[throughout(block(b22)),throughout(red(b22)),throughout(table(t1))]-[]]]
[stack(h1,b22,b21,p2),[[throughout(block(b22)),throughout(block(b21)),throughout(pile(p2)),throughout(red(b22)),throughout(red(b21))]-[]]]
[pick(h1,b23,t1),[[throughout(block(b23)),throughout(red(b23)),throughout(table(t1))]-[]]]
[stack(h1,b23,b22,p2),[[throughout(block(b23)),throughout(block(b22)),throughout(pile(p2)),throughout(red(b23)),throughout(red(b22))]-[]]]
[pick(h1,b24,t1),[[throughout(block(b24)),throughout(red(b24)),throughout(table(t1))]-[]]]
[stack(h1,b24,b23,p2),[[throughout(block(b24)),throughout(block(b23)),throughout(pile(p2)),throughout(red(b24)),throughout(red(b23))]-[]]]
[pick(h1,b25,t1),[[throughout(block(b25)),throughout(red(b25)),throughout(table(t1))]-[]]]
[stack(h1,b25,b24,p2),[[throughout(block(b25)),throughout(block(b24)),throughout(pile(p2)),throughout(red(b25)),throughout(red(b24))]-[]]]
[pick(h1,b26,t1),[[throughout(block(b26)),throughout(red(b26)),throughout(table(t1))]-[]]]
[stack(h1,b26,b25,p2),[[throughout(block(b26)),throughout(block(b25)),throughout(pile(p2)),throughout(red(b26)),throughout(red(b25))]-[]]]
[pick(h1,b27,t1),[[throughout(block(b27)),throughout(red(b27)),throughout(table(t1))]-[]]]
[stack(h1,b27,b26,p2),[[throughout(block(b27)),throughout(block(b26)),throughout(pile(p2)),throughout(red(b27)),throughout(red(b26))]-[]]]
[pick(h1,b28,t1),[[throughout(block(b28)),throughout(red(b28)),throughout(table(t1))]-[]]]
[stack(h1,b28,b27,p2),[[throughout(block(b28)),throughout(block(b27)),throughout(pile(p2)),throughout(red(b28)),throughout(red(b27))]-[]]]
[pick(h1,b29,t1),[[throughout(block(b29)),throughout(red(b29)),throughout(table(t1))]-[]]]
[stack(h1,b29,b28,p2),[[throughout(block(b29)),throughout(block(b28)),throughout(pile(p2)),throughout(red(b29)),throughout(red(b28))]-[]]]
[pick(h1,b30,t1),[[throughout(block(b30)),throughout(red(b30)),throughout(table(t1))]-[]]]
[stack(h1,b30,b29,p2),[[throughout(block(b30)),throughout(block(b29)),throughout(pile(p2)),throughout(red(b30)),throughout(red(b29))]-[]]]
[pick(h1,b31,t1),[[throughout(block(b31)),throughout(red(b31)),throughout(table(t1))]-[]]]
[stack(h1,b31,b30,p2),[[throughout(block(b31)),throughout(block(b30)),throughout(pile(p2)),throughout(red(b31)),throughout(red(b30))]-[]]]
[pick(h1,b32,t1),[[throughout(block(b32)),throughout(red(b32)),throughout(table(t1))]-[]]]
[stack(h1,b32,b31,p2),[[throughout(block(b32)),throughout(block(b31)),throughout(pile(p2)),throughout(red(b32)),throughout(red(b31))]-[]]]
[pick(h1,b33,t1),[[throughout(block(b33)),throughout(red(b33)),throughout(table(t1))]-[]]]
[stack(h1,b33,b32,p2),[[throughout(block(b33)),throughout(block(b32)),throughout(pile(p2)),throughout(red(b33)),throughout(red(b32))]-[]]]
[pick(h1,b34,t1),[[throughout(block(b34)),throughout(red(b34)),throughout(table(t1))]-[]]]
[stack(h1,b34,b33,p2),[[throughout(block(b34)),throughout(block(b33)),throughout(pile(p2)),throughout(red(b34)),throughout(red(b33))]-[]]]
[pick(h1,b35,t1),[[throughout(block(b35)),throughout(red(b35)),throughout(table(t1))]-[]]]
[stack(h1,b35,b34,p2),[[throughout(block(b35)),throughout(block(b34)),throughout(pile(p2)),throughout(red(b35)),throughout(red(b34))]-[]]]
[pick(h1,b36,t1),[[throughout(block(b36)),throughout(red(b36)),throughout(table(t1))]-[]]]
[stack(h1,b36,b35,p2),[[throughout(block(b36)),throughout(block(b35)),throughout(pile(p2)),throughout(red(b36)),throughout(red(b35))]-[]]]
[pick(h1,b37,t1),[[throughout(block(b37)),throughout(red(b37)),throughout(table(t1))]-[]]]
[stack(h1,b37,b36,p2),[[throughout(block(b37)),throughout(block(b36)),throughout(pile(p2)),throughout(red(b37)),throughout(red(b36))]-[]]]
[pick(h1,b38,t1),[[throughout(block(b38)),throughout(red(b38)),throughout(table(t1))]-[]]]
[stack(h1,b38,b37,p2),[[throughout(block(b38)),throughout(block(b37)),throughout(pile(p2)),throughout(red(b38)),throughout(red(b37))]-[]]]
[pick(h1,b39,t1),[[throughout(block(b39)),throughout(red(b39)),throughout(table(t1))]-[]]]
[stack(h1,b39,b38,p2),[[throughout(block(b39)),throughout(block(b38)),throughout(pile(p2)),throughout(red(b39)),throughout(red(b38))]-[]]]
[pick(h1,b40,t1),[[throughout(block(b40)),throughout(red(b40)),throughout(table(t1))]-[]]]
[stack(h1,b40,b39,p2),[[throughout(block(b40)),throughout(block(b39)),throughout(pile(p2)),throughout(red(b40)),throughout(red(b39))]-[]]]
--------------------------------------------------------
