%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
test/_stacking_blocks/5/domain-abs.ebpd
test/_stacking_blocks/5/p46.pddl.ebpd
--------------------------------------------------------
stacking-blocks
--------------------------------------------------------
stack([p1,p2])
--------------------------------------------------------
[Time(3d),640875]
[Memory(B),16036680]
--------------------------------------------------------
[Search tree size,1264]
[Nodes expanded,185]
--------------------------------------------------------
[Plan,184]
--------------------------------------------------------
unstack(h1,b23,b46,p1)
put(h1,b23,t1)
unstack(h1,b46,b22,p1)
put(h1,b46,t1)
unstack(h1,b22,b45,p1)
put(h1,b22,t1)
unstack(h1,b45,b21,p1)
put(h1,b45,t1)
unstack(h1,b21,b44,p1)
put(h1,b21,t1)
unstack(h1,b44,b20,p1)
put(h1,b44,t1)
unstack(h1,b20,b43,p1)
put(h1,b20,t1)
unstack(h1,b43,b19,p1)
put(h1,b43,t1)
unstack(h1,b19,b42,p1)
put(h1,b19,t1)
unstack(h1,b42,b18,p1)
put(h1,b42,t1)
unstack(h1,b18,b41,p1)
put(h1,b18,t1)
unstack(h1,b41,b17,p1)
put(h1,b41,t1)
unstack(h1,b17,b40,p1)
put(h1,b17,t1)
unstack(h1,b40,b16,p1)
put(h1,b40,t1)
unstack(h1,b16,b39,p1)
put(h1,b16,t1)
unstack(h1,b39,b15,p1)
put(h1,b39,t1)
unstack(h1,b15,b38,p1)
put(h1,b15,t1)
unstack(h1,b38,b14,p1)
put(h1,b38,t1)
unstack(h1,b14,b37,p1)
put(h1,b14,t1)
unstack(h1,b37,b13,p1)
put(h1,b37,t1)
unstack(h1,b13,b36,p1)
put(h1,b13,t1)
unstack(h1,b36,b12,p1)
put(h1,b36,t1)
unstack(h1,b12,b35,p1)
put(h1,b12,t1)
unstack(h1,b35,b11,p1)
put(h1,b35,t1)
unstack(h1,b11,b34,p1)
put(h1,b11,t1)
unstack(h1,b34,b10,p1)
put(h1,b34,t1)
unstack(h1,b10,b33,p1)
put(h1,b10,t1)
unstack(h1,b33,b9,p1)
put(h1,b33,t1)
unstack(h1,b9,b32,p1)
put(h1,b9,t1)
unstack(h1,b32,b8,p1)
put(h1,b32,t1)
unstack(h1,b8,b31,p1)
put(h1,b8,t1)
unstack(h1,b31,b7,p1)
put(h1,b31,t1)
unstack(h1,b7,b30,p1)
put(h1,b7,t1)
unstack(h1,b30,b6,p1)
put(h1,b30,t1)
unstack(h1,b6,b29,p1)
put(h1,b6,t1)
unstack(h1,b29,b5,p1)
put(h1,b29,t1)
unstack(h1,b5,b28,p1)
put(h1,b5,t1)
unstack(h1,b28,b4,p1)
put(h1,b28,t1)
unstack(h1,b4,b27,p1)
put(h1,b4,t1)
unstack(h1,b27,b3,p1)
put(h1,b27,t1)
unstack(h1,b3,b26,p1)
put(h1,b3,t1)
unstack(h1,b26,b2,p1)
put(h1,b26,t1)
unstack(h1,b2,b25,p1)
put(h1,b2,t1)
unstack(h1,b25,b1,p1)
put(h1,b25,t1)
unstack(h1,b1,b24,p1)
put(h1,b1,t1)
unstack(h1,b24,pallet1,p1)
put(h1,b24,t1)
pick(h1,b1,t1)
stack(h1,b1,pallet2,p2)
pick(h1,b2,t1)
stack(h1,b2,b1,p2)
pick(h1,b3,t1)
stack(h1,b3,b2,p2)
pick(h1,b4,t1)
stack(h1,b4,b3,p2)
pick(h1,b5,t1)
stack(h1,b5,b4,p2)
pick(h1,b6,t1)
stack(h1,b6,b5,p2)
pick(h1,b7,t1)
stack(h1,b7,b6,p2)
pick(h1,b8,t1)
stack(h1,b8,b7,p2)
pick(h1,b9,t1)
stack(h1,b9,b8,p2)
pick(h1,b10,t1)
stack(h1,b10,b9,p2)
pick(h1,b11,t1)
stack(h1,b11,b10,p2)
pick(h1,b12,t1)
stack(h1,b12,b11,p2)
pick(h1,b13,t1)
stack(h1,b13,b12,p2)
pick(h1,b14,t1)
stack(h1,b14,b13,p2)
pick(h1,b15,t1)
stack(h1,b15,b14,p2)
pick(h1,b16,t1)
stack(h1,b16,b15,p2)
pick(h1,b17,t1)
stack(h1,b17,b16,p2)
pick(h1,b18,t1)
stack(h1,b18,b17,p2)
pick(h1,b19,t1)
stack(h1,b19,b18,p2)
pick(h1,b20,t1)
stack(h1,b20,b19,p2)
pick(h1,b21,t1)
stack(h1,b21,b20,p2)
pick(h1,b22,t1)
stack(h1,b22,b21,p2)
pick(h1,b23,t1)
stack(h1,b23,b22,p2)
pick(h1,b24,t1)
stack(h1,b24,b23,p2)
pick(h1,b25,t1)
stack(h1,b25,b24,p2)
pick(h1,b26,t1)
stack(h1,b26,b25,p2)
pick(h1,b27,t1)
stack(h1,b27,b26,p2)
pick(h1,b28,t1)
stack(h1,b28,b27,p2)
pick(h1,b29,t1)
stack(h1,b29,b28,p2)
pick(h1,b30,t1)
stack(h1,b30,b29,p2)
pick(h1,b31,t1)
stack(h1,b31,b30,p2)
pick(h1,b32,t1)
stack(h1,b32,b31,p2)
pick(h1,b33,t1)
stack(h1,b33,b32,p2)
pick(h1,b34,t1)
stack(h1,b34,b33,p2)
pick(h1,b35,t1)
stack(h1,b35,b34,p2)
pick(h1,b36,t1)
stack(h1,b36,b35,p2)
pick(h1,b37,t1)
stack(h1,b37,b36,p2)
pick(h1,b38,t1)
stack(h1,b38,b37,p2)
pick(h1,b39,t1)
stack(h1,b39,b38,p2)
pick(h1,b40,t1)
stack(h1,b40,b39,p2)
pick(h1,b41,t1)
stack(h1,b41,b40,p2)
pick(h1,b42,t1)
stack(h1,b42,b41,p2)
pick(h1,b43,t1)
stack(h1,b43,b42,p2)
pick(h1,b44,t1)
stack(h1,b44,b43,p2)
pick(h1,b45,t1)
stack(h1,b45,b44,p2)
pick(h1,b46,t1)
stack(h1,b46,b45,p2)
--------------------------------------------------------
[Used activity schema]
--------------------------------------------------------
[stack,[_G2156,_G2159]]
[top(_G2461,_G2156),on(_G2556,_G2597),on(_G2655,_G2556),on(_G2960,_G2655),on(_G2271,_G2960),on(_G2172,_G2271),on(_G2460,_G2172),on(_G2848,_G2460),on(_G2990,_G2848),on(_G2366,_G2990),on(_G2173,_G2366)]

[unstack(_G2171,_G2172,_G2173,_G2156),[[throughout(block(_G2172)),throughout(block(_G2173)),throughout(blue(_G2172)),throughout(pile(_G2156)),throughout(red(_G2173))]-[]]]
[put(_G2171,_G2172,_G2228),[[throughout(block(_G2172)),throughout(blue(_G2172)),throughout(table(_G2228))]-[]]]
[[unstack(_G2171,_G2173,_G2271,_G2156),[[throughout(block(_G2173)),throughout(block(_G2271)),throughout(blue(_G2271)),throughout(pile(_G2156)),throughout(red(_G2173))]-[]]],[put(_G2171,_G2173,_G2228),[[throughout(block(_G2173)),throughout(red(_G2173)),throughout(table(_G2228))]-[]]],[unstack(_G2171,_G2271,_G2366,_G2156),[[throughout(block(_G2271)),throughout(block(_G2366)),throughout(blue(_G2271)),throughout(pile(_G2156)),throughout(red(_G2366))]-[]]],[put(_G2171,_G2271,_G2228),[[throughout(block(_G2271)),throughout(blue(_G2271)),throughout(table(_G2228))]-[]]]]
[unstack(_G2171,_G2460,_G2461,_G2156),[[at_goal(top(_G2461,_G2156)),throughout(block(_G2460)),throughout(pallet(_G2461)),throughout(pile(_G2156)),throughout(red(_G2460))]-[]]]
[put(_G2171,_G2460,_G2228),[[throughout(block(_G2460)),throughout(red(_G2460)),throughout(table(_G2228))]-[]]]
[pick(_G2171,_G2556,_G2228),[[throughout(block(_G2556)),throughout(blue(_G2556)),throughout(table(_G2228))]-[]]]
[stack(_G2171,_G2556,_G2597,_G2159),[[at_start(top(_G2597,_G2159)),throughout(block(_G2556)),throughout(blue(_G2556)),throughout(pallet(_G2597)),throughout(pile(_G2159))]-[]]]
[[pick(_G2171,_G2655,_G2228),[[throughout(block(_G2655)),throughout(blue(_G2655)),throughout(table(_G2228))]-[]]],[stack(_G2171,_G2655,_G2556,_G2159),[[throughout(block(_G2655)),throughout(block(_G2556)),throughout(blue(_G2655)),throughout(blue(_G2556)),throughout(pile(_G2159))]-[]]]]
[pick(_G2171,_G2460,_G2228),[[throughout(block(_G2460)),throughout(red(_G2460)),throughout(table(_G2228))]-[]]]
[stack(_G2171,_G2460,_G2172,_G2159),[[throughout(block(_G2172)),throughout(block(_G2460)),throughout(blue(_G2172)),throughout(pile(_G2159)),throughout(red(_G2460))]-[]]]
[[pick(_G2171,_G2848,_G2228),[[throughout(block(_G2848)),throughout(red(_G2848)),throughout(table(_G2228))]-[]]],[stack(_G2171,_G2848,_G2460,_G2159),[[throughout(block(_G2848)),throughout(block(_G2460)),throughout(pile(_G2159)),throughout(red(_G2848)),throughout(red(_G2460))]-[]]]]
--------------------------------------------------------
[Instantiated activity schema]
--------------------------------------------------------
[stack,[p1,p2]]
[unstack(h1,b23,b46,p1),[[throughout(block(b23)),throughout(block(b46)),throughout(blue(b23)),throughout(pile(p1)),throughout(red(b46))]-[]]]
[put(h1,b23,t1),[[throughout(block(b23)),throughout(blue(b23)),throughout(table(t1))]-[]]]
[unstack(h1,b46,b22,p1),[[throughout(block(b46)),throughout(block(b22)),throughout(blue(b22)),throughout(pile(p1)),throughout(red(b46))]-[]]]
[put(h1,b46,t1),[[throughout(block(b46)),throughout(red(b46)),throughout(table(t1))]-[]]]
[unstack(h1,b22,b45,p1),[[throughout(block(b22)),throughout(block(b45)),throughout(blue(b22)),throughout(pile(p1)),throughout(red(b45))]-[]]]
[put(h1,b22,t1),[[throughout(block(b22)),throughout(blue(b22)),throughout(table(t1))]-[]]]
[unstack(h1,b45,b21,p1),[[throughout(block(b45)),throughout(block(b21)),throughout(blue(b21)),throughout(pile(p1)),throughout(red(b45))]-[]]]
[put(h1,b45,t1),[[throughout(block(b45)),throughout(red(b45)),throughout(table(t1))]-[]]]
[unstack(h1,b21,b44,p1),[[throughout(block(b21)),throughout(block(b44)),throughout(blue(b21)),throughout(pile(p1)),throughout(red(b44))]-[]]]
[put(h1,b21,t1),[[throughout(block(b21)),throughout(blue(b21)),throughout(table(t1))]-[]]]
[unstack(h1,b44,b20,p1),[[throughout(block(b44)),throughout(block(b20)),throughout(blue(b20)),throughout(pile(p1)),throughout(red(b44))]-[]]]
[put(h1,b44,t1),[[throughout(block(b44)),throughout(red(b44)),throughout(table(t1))]-[]]]
[unstack(h1,b20,b43,p1),[[throughout(block(b20)),throughout(block(b43)),throughout(blue(b20)),throughout(pile(p1)),throughout(red(b43))]-[]]]
[put(h1,b20,t1),[[throughout(block(b20)),throughout(blue(b20)),throughout(table(t1))]-[]]]
[unstack(h1,b43,b19,p1),[[throughout(block(b43)),throughout(block(b19)),throughout(blue(b19)),throughout(pile(p1)),throughout(red(b43))]-[]]]
[put(h1,b43,t1),[[throughout(block(b43)),throughout(red(b43)),throughout(table(t1))]-[]]]
[unstack(h1,b19,b42,p1),[[throughout(block(b19)),throughout(block(b42)),throughout(blue(b19)),throughout(pile(p1)),throughout(red(b42))]-[]]]
[put(h1,b19,t1),[[throughout(block(b19)),throughout(blue(b19)),throughout(table(t1))]-[]]]
[unstack(h1,b42,b18,p1),[[throughout(block(b42)),throughout(block(b18)),throughout(blue(b18)),throughout(pile(p1)),throughout(red(b42))]-[]]]
[put(h1,b42,t1),[[throughout(block(b42)),throughout(red(b42)),throughout(table(t1))]-[]]]
[unstack(h1,b18,b41,p1),[[throughout(block(b18)),throughout(block(b41)),throughout(blue(b18)),throughout(pile(p1)),throughout(red(b41))]-[]]]
[put(h1,b18,t1),[[throughout(block(b18)),throughout(blue(b18)),throughout(table(t1))]-[]]]
[unstack(h1,b41,b17,p1),[[throughout(block(b41)),throughout(block(b17)),throughout(blue(b17)),throughout(pile(p1)),throughout(red(b41))]-[]]]
[put(h1,b41,t1),[[throughout(block(b41)),throughout(red(b41)),throughout(table(t1))]-[]]]
[unstack(h1,b17,b40,p1),[[throughout(block(b17)),throughout(block(b40)),throughout(blue(b17)),throughout(pile(p1)),throughout(red(b40))]-[]]]
[put(h1,b17,t1),[[throughout(block(b17)),throughout(blue(b17)),throughout(table(t1))]-[]]]
[unstack(h1,b40,b16,p1),[[throughout(block(b40)),throughout(block(b16)),throughout(blue(b16)),throughout(pile(p1)),throughout(red(b40))]-[]]]
[put(h1,b40,t1),[[throughout(block(b40)),throughout(red(b40)),throughout(table(t1))]-[]]]
[unstack(h1,b16,b39,p1),[[throughout(block(b16)),throughout(block(b39)),throughout(blue(b16)),throughout(pile(p1)),throughout(red(b39))]-[]]]
[put(h1,b16,t1),[[throughout(block(b16)),throughout(blue(b16)),throughout(table(t1))]-[]]]
[unstack(h1,b39,b15,p1),[[throughout(block(b39)),throughout(block(b15)),throughout(blue(b15)),throughout(pile(p1)),throughout(red(b39))]-[]]]
[put(h1,b39,t1),[[throughout(block(b39)),throughout(red(b39)),throughout(table(t1))]-[]]]
[unstack(h1,b15,b38,p1),[[throughout(block(b15)),throughout(block(b38)),throughout(blue(b15)),throughout(pile(p1)),throughout(red(b38))]-[]]]
[put(h1,b15,t1),[[throughout(block(b15)),throughout(blue(b15)),throughout(table(t1))]-[]]]
[unstack(h1,b38,b14,p1),[[throughout(block(b38)),throughout(block(b14)),throughout(blue(b14)),throughout(pile(p1)),throughout(red(b38))]-[]]]
[put(h1,b38,t1),[[throughout(block(b38)),throughout(red(b38)),throughout(table(t1))]-[]]]
[unstack(h1,b14,b37,p1),[[throughout(block(b14)),throughout(block(b37)),throughout(blue(b14)),throughout(pile(p1)),throughout(red(b37))]-[]]]
[put(h1,b14,t1),[[throughout(block(b14)),throughout(blue(b14)),throughout(table(t1))]-[]]]
[unstack(h1,b37,b13,p1),[[throughout(block(b37)),throughout(block(b13)),throughout(blue(b13)),throughout(pile(p1)),throughout(red(b37))]-[]]]
[put(h1,b37,t1),[[throughout(block(b37)),throughout(red(b37)),throughout(table(t1))]-[]]]
[unstack(h1,b13,b36,p1),[[throughout(block(b13)),throughout(block(b36)),throughout(blue(b13)),throughout(pile(p1)),throughout(red(b36))]-[]]]
[put(h1,b13,t1),[[throughout(block(b13)),throughout(blue(b13)),throughout(table(t1))]-[]]]
[unstack(h1,b36,b12,p1),[[throughout(block(b36)),throughout(block(b12)),throughout(blue(b12)),throughout(pile(p1)),throughout(red(b36))]-[]]]
[put(h1,b36,t1),[[throughout(block(b36)),throughout(red(b36)),throughout(table(t1))]-[]]]
[unstack(h1,b12,b35,p1),[[throughout(block(b12)),throughout(block(b35)),throughout(blue(b12)),throughout(pile(p1)),throughout(red(b35))]-[]]]
[put(h1,b12,t1),[[throughout(block(b12)),throughout(blue(b12)),throughout(table(t1))]-[]]]
[unstack(h1,b35,b11,p1),[[throughout(block(b35)),throughout(block(b11)),throughout(blue(b11)),throughout(pile(p1)),throughout(red(b35))]-[]]]
[put(h1,b35,t1),[[throughout(block(b35)),throughout(red(b35)),throughout(table(t1))]-[]]]
[unstack(h1,b11,b34,p1),[[throughout(block(b11)),throughout(block(b34)),throughout(blue(b11)),throughout(pile(p1)),throughout(red(b34))]-[]]]
[put(h1,b11,t1),[[throughout(block(b11)),throughout(blue(b11)),throughout(table(t1))]-[]]]
[unstack(h1,b34,b10,p1),[[throughout(block(b34)),throughout(block(b10)),throughout(blue(b10)),throughout(pile(p1)),throughout(red(b34))]-[]]]
[put(h1,b34,t1),[[throughout(block(b34)),throughout(red(b34)),throughout(table(t1))]-[]]]
[unstack(h1,b10,b33,p1),[[throughout(block(b10)),throughout(block(b33)),throughout(blue(b10)),throughout(pile(p1)),throughout(red(b33))]-[]]]
[put(h1,b10,t1),[[throughout(block(b10)),throughout(blue(b10)),throughout(table(t1))]-[]]]
[unstack(h1,b33,b9,p1),[[throughout(block(b33)),throughout(block(b9)),throughout(blue(b9)),throughout(pile(p1)),throughout(red(b33))]-[]]]
[put(h1,b33,t1),[[throughout(block(b33)),throughout(red(b33)),throughout(table(t1))]-[]]]
[unstack(h1,b9,b32,p1),[[throughout(block(b9)),throughout(block(b32)),throughout(blue(b9)),throughout(pile(p1)),throughout(red(b32))]-[]]]
[put(h1,b9,t1),[[throughout(block(b9)),throughout(blue(b9)),throughout(table(t1))]-[]]]
[unstack(h1,b32,b8,p1),[[throughout(block(b32)),throughout(block(b8)),throughout(blue(b8)),throughout(pile(p1)),throughout(red(b32))]-[]]]
[put(h1,b32,t1),[[throughout(block(b32)),throughout(red(b32)),throughout(table(t1))]-[]]]
[unstack(h1,b8,b31,p1),[[throughout(block(b8)),throughout(block(b31)),throughout(blue(b8)),throughout(pile(p1)),throughout(red(b31))]-[]]]
[put(h1,b8,t1),[[throughout(block(b8)),throughout(blue(b8)),throughout(table(t1))]-[]]]
[unstack(h1,b31,b7,p1),[[throughout(block(b31)),throughout(block(b7)),throughout(blue(b7)),throughout(pile(p1)),throughout(red(b31))]-[]]]
[put(h1,b31,t1),[[throughout(block(b31)),throughout(red(b31)),throughout(table(t1))]-[]]]
[unstack(h1,b7,b30,p1),[[throughout(block(b7)),throughout(block(b30)),throughout(blue(b7)),throughout(pile(p1)),throughout(red(b30))]-[]]]
[put(h1,b7,t1),[[throughout(block(b7)),throughout(blue(b7)),throughout(table(t1))]-[]]]
[unstack(h1,b30,b6,p1),[[throughout(block(b30)),throughout(block(b6)),throughout(blue(b6)),throughout(pile(p1)),throughout(red(b30))]-[]]]
[put(h1,b30,t1),[[throughout(block(b30)),throughout(red(b30)),throughout(table(t1))]-[]]]
[unstack(h1,b6,b29,p1),[[throughout(block(b6)),throughout(block(b29)),throughout(blue(b6)),throughout(pile(p1)),throughout(red(b29))]-[]]]
[put(h1,b6,t1),[[throughout(block(b6)),throughout(blue(b6)),throughout(table(t1))]-[]]]
[unstack(h1,b29,b5,p1),[[throughout(block(b29)),throughout(block(b5)),throughout(blue(b5)),throughout(pile(p1)),throughout(red(b29))]-[]]]
[put(h1,b29,t1),[[throughout(block(b29)),throughout(red(b29)),throughout(table(t1))]-[]]]
[unstack(h1,b5,b28,p1),[[throughout(block(b5)),throughout(block(b28)),throughout(blue(b5)),throughout(pile(p1)),throughout(red(b28))]-[]]]
[put(h1,b5,t1),[[throughout(block(b5)),throughout(blue(b5)),throughout(table(t1))]-[]]]
[unstack(h1,b28,b4,p1),[[throughout(block(b28)),throughout(block(b4)),throughout(blue(b4)),throughout(pile(p1)),throughout(red(b28))]-[]]]
[put(h1,b28,t1),[[throughout(block(b28)),throughout(red(b28)),throughout(table(t1))]-[]]]
[unstack(h1,b4,b27,p1),[[throughout(block(b4)),throughout(block(b27)),throughout(blue(b4)),throughout(pile(p1)),throughout(red(b27))]-[]]]
[put(h1,b4,t1),[[throughout(block(b4)),throughout(blue(b4)),throughout(table(t1))]-[]]]
[unstack(h1,b27,b3,p1),[[throughout(block(b27)),throughout(block(b3)),throughout(blue(b3)),throughout(pile(p1)),throughout(red(b27))]-[]]]
[put(h1,b27,t1),[[throughout(block(b27)),throughout(red(b27)),throughout(table(t1))]-[]]]
[unstack(h1,b3,b26,p1),[[throughout(block(b3)),throughout(block(b26)),throughout(blue(b3)),throughout(pile(p1)),throughout(red(b26))]-[]]]
[put(h1,b3,t1),[[throughout(block(b3)),throughout(blue(b3)),throughout(table(t1))]-[]]]
[unstack(h1,b26,b2,p1),[[throughout(block(b26)),throughout(block(b2)),throughout(blue(b2)),throughout(pile(p1)),throughout(red(b26))]-[]]]
[put(h1,b26,t1),[[throughout(block(b26)),throughout(red(b26)),throughout(table(t1))]-[]]]
[unstack(h1,b2,b25,p1),[[throughout(block(b2)),throughout(block(b25)),throughout(blue(b2)),throughout(pile(p1)),throughout(red(b25))]-[]]]
[put(h1,b2,t1),[[throughout(block(b2)),throughout(blue(b2)),throughout(table(t1))]-[]]]
[unstack(h1,b25,b1,p1),[[throughout(block(b25)),throughout(block(b1)),throughout(blue(b1)),throughout(pile(p1)),throughout(red(b25))]-[]]]
[put(h1,b25,t1),[[throughout(block(b25)),throughout(red(b25)),throughout(table(t1))]-[]]]
[unstack(h1,b1,b24,p1),[[throughout(block(b1)),throughout(block(b24)),throughout(blue(b1)),throughout(pile(p1)),throughout(red(b24))]-[]]]
[put(h1,b1,t1),[[throughout(block(b1)),throughout(blue(b1)),throughout(table(t1))]-[]]]
[unstack(h1,b24,pallet1,p1),[[at_goal(top(pallet1,p1)),throughout(block(b24)),throughout(pallet(pallet1)),throughout(pile(p1)),throughout(red(b24))]-[]]]
[put(h1,b24,t1),[[throughout(block(b24)),throughout(red(b24)),throughout(table(t1))]-[]]]
[pick(h1,b1,t1),[[throughout(block(b1)),throughout(blue(b1)),throughout(table(t1))]-[]]]
[stack(h1,b1,pallet2,p2),[[at_start(top(pallet2,p2)),throughout(block(b1)),throughout(blue(b1)),throughout(pallet(pallet2)),throughout(pile(p2))]-[]]]
[pick(h1,b2,t1),[[throughout(block(b2)),throughout(blue(b2)),throughout(table(t1))]-[]]]
[stack(h1,b2,b1,p2),[[throughout(block(b2)),throughout(block(b1)),throughout(blue(b2)),throughout(blue(b1)),throughout(pile(p2))]-[]]]
[pick(h1,b3,t1),[[throughout(block(b3)),throughout(blue(b3)),throughout(table(t1))]-[]]]
[stack(h1,b3,b2,p2),[[throughout(block(b3)),throughout(block(b2)),throughout(blue(b3)),throughout(blue(b2)),throughout(pile(p2))]-[]]]
[pick(h1,b4,t1),[[throughout(block(b4)),throughout(blue(b4)),throughout(table(t1))]-[]]]
[stack(h1,b4,b3,p2),[[throughout(block(b4)),throughout(block(b3)),throughout(blue(b4)),throughout(blue(b3)),throughout(pile(p2))]-[]]]
[pick(h1,b5,t1),[[throughout(block(b5)),throughout(blue(b5)),throughout(table(t1))]-[]]]
[stack(h1,b5,b4,p2),[[throughout(block(b5)),throughout(block(b4)),throughout(blue(b5)),throughout(blue(b4)),throughout(pile(p2))]-[]]]
[pick(h1,b6,t1),[[throughout(block(b6)),throughout(blue(b6)),throughout(table(t1))]-[]]]
[stack(h1,b6,b5,p2),[[throughout(block(b6)),throughout(block(b5)),throughout(blue(b6)),throughout(blue(b5)),throughout(pile(p2))]-[]]]
[pick(h1,b7,t1),[[throughout(block(b7)),throughout(blue(b7)),throughout(table(t1))]-[]]]
[stack(h1,b7,b6,p2),[[throughout(block(b7)),throughout(block(b6)),throughout(blue(b7)),throughout(blue(b6)),throughout(pile(p2))]-[]]]
[pick(h1,b8,t1),[[throughout(block(b8)),throughout(blue(b8)),throughout(table(t1))]-[]]]
[stack(h1,b8,b7,p2),[[throughout(block(b8)),throughout(block(b7)),throughout(blue(b8)),throughout(blue(b7)),throughout(pile(p2))]-[]]]
[pick(h1,b9,t1),[[throughout(block(b9)),throughout(blue(b9)),throughout(table(t1))]-[]]]
[stack(h1,b9,b8,p2),[[throughout(block(b9)),throughout(block(b8)),throughout(blue(b9)),throughout(blue(b8)),throughout(pile(p2))]-[]]]
[pick(h1,b10,t1),[[throughout(block(b10)),throughout(blue(b10)),throughout(table(t1))]-[]]]
[stack(h1,b10,b9,p2),[[throughout(block(b10)),throughout(block(b9)),throughout(blue(b10)),throughout(blue(b9)),throughout(pile(p2))]-[]]]
[pick(h1,b11,t1),[[throughout(block(b11)),throughout(blue(b11)),throughout(table(t1))]-[]]]
[stack(h1,b11,b10,p2),[[throughout(block(b11)),throughout(block(b10)),throughout(blue(b11)),throughout(blue(b10)),throughout(pile(p2))]-[]]]
[pick(h1,b12,t1),[[throughout(block(b12)),throughout(blue(b12)),throughout(table(t1))]-[]]]
[stack(h1,b12,b11,p2),[[throughout(block(b12)),throughout(block(b11)),throughout(blue(b12)),throughout(blue(b11)),throughout(pile(p2))]-[]]]
[pick(h1,b13,t1),[[throughout(block(b13)),throughout(blue(b13)),throughout(table(t1))]-[]]]
[stack(h1,b13,b12,p2),[[throughout(block(b13)),throughout(block(b12)),throughout(blue(b13)),throughout(blue(b12)),throughout(pile(p2))]-[]]]
[pick(h1,b14,t1),[[throughout(block(b14)),throughout(blue(b14)),throughout(table(t1))]-[]]]
[stack(h1,b14,b13,p2),[[throughout(block(b14)),throughout(block(b13)),throughout(blue(b14)),throughout(blue(b13)),throughout(pile(p2))]-[]]]
[pick(h1,b15,t1),[[throughout(block(b15)),throughout(blue(b15)),throughout(table(t1))]-[]]]
[stack(h1,b15,b14,p2),[[throughout(block(b15)),throughout(block(b14)),throughout(blue(b15)),throughout(blue(b14)),throughout(pile(p2))]-[]]]
[pick(h1,b16,t1),[[throughout(block(b16)),throughout(blue(b16)),throughout(table(t1))]-[]]]
[stack(h1,b16,b15,p2),[[throughout(block(b16)),throughout(block(b15)),throughout(blue(b16)),throughout(blue(b15)),throughout(pile(p2))]-[]]]
[pick(h1,b17,t1),[[throughout(block(b17)),throughout(blue(b17)),throughout(table(t1))]-[]]]
[stack(h1,b17,b16,p2),[[throughout(block(b17)),throughout(block(b16)),throughout(blue(b17)),throughout(blue(b16)),throughout(pile(p2))]-[]]]
[pick(h1,b18,t1),[[throughout(block(b18)),throughout(blue(b18)),throughout(table(t1))]-[]]]
[stack(h1,b18,b17,p2),[[throughout(block(b18)),throughout(block(b17)),throughout(blue(b18)),throughout(blue(b17)),throughout(pile(p2))]-[]]]
[pick(h1,b19,t1),[[throughout(block(b19)),throughout(blue(b19)),throughout(table(t1))]-[]]]
[stack(h1,b19,b18,p2),[[throughout(block(b19)),throughout(block(b18)),throughout(blue(b19)),throughout(blue(b18)),throughout(pile(p2))]-[]]]
[pick(h1,b20,t1),[[throughout(block(b20)),throughout(blue(b20)),throughout(table(t1))]-[]]]
[stack(h1,b20,b19,p2),[[throughout(block(b20)),throughout(block(b19)),throughout(blue(b20)),throughout(blue(b19)),throughout(pile(p2))]-[]]]
[pick(h1,b21,t1),[[throughout(block(b21)),throughout(blue(b21)),throughout(table(t1))]-[]]]
[stack(h1,b21,b20,p2),[[throughout(block(b21)),throughout(block(b20)),throughout(blue(b21)),throughout(blue(b20)),throughout(pile(p2))]-[]]]
[pick(h1,b22,t1),[[throughout(block(b22)),throughout(blue(b22)),throughout(table(t1))]-[]]]
[stack(h1,b22,b21,p2),[[throughout(block(b22)),throughout(block(b21)),throughout(blue(b22)),throughout(blue(b21)),throughout(pile(p2))]-[]]]
[pick(h1,b23,t1),[[throughout(block(b23)),throughout(blue(b23)),throughout(table(t1))]-[]]]
[stack(h1,b23,b22,p2),[[throughout(block(b23)),throughout(block(b22)),throughout(blue(b23)),throughout(blue(b22)),throughout(pile(p2))]-[]]]
[pick(h1,b24,t1),[[throughout(block(b24)),throughout(red(b24)),throughout(table(t1))]-[]]]
[stack(h1,b24,b23,p2),[[throughout(block(b23)),throughout(block(b24)),throughout(blue(b23)),throughout(pile(p2)),throughout(red(b24))]-[]]]
[pick(h1,b25,t1),[[throughout(block(b25)),throughout(red(b25)),throughout(table(t1))]-[]]]
[stack(h1,b25,b24,p2),[[throughout(block(b25)),throughout(block(b24)),throughout(pile(p2)),throughout(red(b25)),throughout(red(b24))]-[]]]
[pick(h1,b26,t1),[[throughout(block(b26)),throughout(red(b26)),throughout(table(t1))]-[]]]
[stack(h1,b26,b25,p2),[[throughout(block(b26)),throughout(block(b25)),throughout(pile(p2)),throughout(red(b26)),throughout(red(b25))]-[]]]
[pick(h1,b27,t1),[[throughout(block(b27)),throughout(red(b27)),throughout(table(t1))]-[]]]
[stack(h1,b27,b26,p2),[[throughout(block(b27)),throughout(block(b26)),throughout(pile(p2)),throughout(red(b27)),throughout(red(b26))]-[]]]
[pick(h1,b28,t1),[[throughout(block(b28)),throughout(red(b28)),throughout(table(t1))]-[]]]
[stack(h1,b28,b27,p2),[[throughout(block(b28)),throughout(block(b27)),throughout(pile(p2)),throughout(red(b28)),throughout(red(b27))]-[]]]
[pick(h1,b29,t1),[[throughout(block(b29)),throughout(red(b29)),throughout(table(t1))]-[]]]
[stack(h1,b29,b28,p2),[[throughout(block(b29)),throughout(block(b28)),throughout(pile(p2)),throughout(red(b29)),throughout(red(b28))]-[]]]
[pick(h1,b30,t1),[[throughout(block(b30)),throughout(red(b30)),throughout(table(t1))]-[]]]
[stack(h1,b30,b29,p2),[[throughout(block(b30)),throughout(block(b29)),throughout(pile(p2)),throughout(red(b30)),throughout(red(b29))]-[]]]
[pick(h1,b31,t1),[[throughout(block(b31)),throughout(red(b31)),throughout(table(t1))]-[]]]
[stack(h1,b31,b30,p2),[[throughout(block(b31)),throughout(block(b30)),throughout(pile(p2)),throughout(red(b31)),throughout(red(b30))]-[]]]
[pick(h1,b32,t1),[[throughout(block(b32)),throughout(red(b32)),throughout(table(t1))]-[]]]
[stack(h1,b32,b31,p2),[[throughout(block(b32)),throughout(block(b31)),throughout(pile(p2)),throughout(red(b32)),throughout(red(b31))]-[]]]
[pick(h1,b33,t1),[[throughout(block(b33)),throughout(red(b33)),throughout(table(t1))]-[]]]
[stack(h1,b33,b32,p2),[[throughout(block(b33)),throughout(block(b32)),throughout(pile(p2)),throughout(red(b33)),throughout(red(b32))]-[]]]
[pick(h1,b34,t1),[[throughout(block(b34)),throughout(red(b34)),throughout(table(t1))]-[]]]
[stack(h1,b34,b33,p2),[[throughout(block(b34)),throughout(block(b33)),throughout(pile(p2)),throughout(red(b34)),throughout(red(b33))]-[]]]
[pick(h1,b35,t1),[[throughout(block(b35)),throughout(red(b35)),throughout(table(t1))]-[]]]
[stack(h1,b35,b34,p2),[[throughout(block(b35)),throughout(block(b34)),throughout(pile(p2)),throughout(red(b35)),throughout(red(b34))]-[]]]
[pick(h1,b36,t1),[[throughout(block(b36)),throughout(red(b36)),throughout(table(t1))]-[]]]
[stack(h1,b36,b35,p2),[[throughout(block(b36)),throughout(block(b35)),throughout(pile(p2)),throughout(red(b36)),throughout(red(b35))]-[]]]
[pick(h1,b37,t1),[[throughout(block(b37)),throughout(red(b37)),throughout(table(t1))]-[]]]
[stack(h1,b37,b36,p2),[[throughout(block(b37)),throughout(block(b36)),throughout(pile(p2)),throughout(red(b37)),throughout(red(b36))]-[]]]
[pick(h1,b38,t1),[[throughout(block(b38)),throughout(red(b38)),throughout(table(t1))]-[]]]
[stack(h1,b38,b37,p2),[[throughout(block(b38)),throughout(block(b37)),throughout(pile(p2)),throughout(red(b38)),throughout(red(b37))]-[]]]
[pick(h1,b39,t1),[[throughout(block(b39)),throughout(red(b39)),throughout(table(t1))]-[]]]
[stack(h1,b39,b38,p2),[[throughout(block(b39)),throughout(block(b38)),throughout(pile(p2)),throughout(red(b39)),throughout(red(b38))]-[]]]
[pick(h1,b40,t1),[[throughout(block(b40)),throughout(red(b40)),throughout(table(t1))]-[]]]
[stack(h1,b40,b39,p2),[[throughout(block(b40)),throughout(block(b39)),throughout(pile(p2)),throughout(red(b40)),throughout(red(b39))]-[]]]
[pick(h1,b41,t1),[[throughout(block(b41)),throughout(red(b41)),throughout(table(t1))]-[]]]
[stack(h1,b41,b40,p2),[[throughout(block(b41)),throughout(block(b40)),throughout(pile(p2)),throughout(red(b41)),throughout(red(b40))]-[]]]
[pick(h1,b42,t1),[[throughout(block(b42)),throughout(red(b42)),throughout(table(t1))]-[]]]
[stack(h1,b42,b41,p2),[[throughout(block(b42)),throughout(block(b41)),throughout(pile(p2)),throughout(red(b42)),throughout(red(b41))]-[]]]
[pick(h1,b43,t1),[[throughout(block(b43)),throughout(red(b43)),throughout(table(t1))]-[]]]
[stack(h1,b43,b42,p2),[[throughout(block(b43)),throughout(block(b42)),throughout(pile(p2)),throughout(red(b43)),throughout(red(b42))]-[]]]
[pick(h1,b44,t1),[[throughout(block(b44)),throughout(red(b44)),throughout(table(t1))]-[]]]
[stack(h1,b44,b43,p2),[[throughout(block(b44)),throughout(block(b43)),throughout(pile(p2)),throughout(red(b44)),throughout(red(b43))]-[]]]
[pick(h1,b45,t1),[[throughout(block(b45)),throughout(red(b45)),throughout(table(t1))]-[]]]
[stack(h1,b45,b44,p2),[[throughout(block(b45)),throughout(block(b44)),throughout(pile(p2)),throughout(red(b45)),throughout(red(b44))]-[]]]
[pick(h1,b46,t1),[[throughout(block(b46)),throughout(red(b46)),throughout(table(t1))]-[]]]
[stack(h1,b46,b45,p2),[[throughout(block(b46)),throughout(block(b45)),throughout(pile(p2)),throughout(red(b46)),throughout(red(b45))]-[]]]
--------------------------------------------------------
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
test/_stacking_blocks/5/domain.ebpd
test/_stacking_blocks/5/p46.pddl.ebpd
--------------------------------------------------------
stacking-blocks
--------------------------------------------------------
stack([p1,p2])
--------------------------------------------------------
[Time(3d),641609]
[Memory(B),46033784]
--------------------------------------------------------
[Search tree size,1631]
[Nodes expanded,552]
--------------------------------------------------------
[Plan,367]
--------------------------------------------------------
move(h1,t1,p1,l1)
unstack(h1,b23,b46,p1,l1)
move(h1,p1,t1,l1)
putdown(h1,b23,t1,l1)
move(h1,t1,p1,l1)
unstack(h1,b46,b22,p1,l1)
move(h1,p1,t1,l1)
putdown(h1,b46,t1,l1)
move(h1,t1,p1,l1)
unstack(h1,b22,b45,p1,l1)
move(h1,p1,t1,l1)
putdown(h1,b22,t1,l1)
move(h1,t1,p1,l1)
unstack(h1,b45,b21,p1,l1)
move(h1,p1,t1,l1)
putdown(h1,b45,t1,l1)
move(h1,t1,p1,l1)
unstack(h1,b21,b44,p1,l1)
move(h1,p1,t1,l1)
putdown(h1,b21,t1,l1)
move(h1,t1,p1,l1)
unstack(h1,b44,b20,p1,l1)
move(h1,p1,t1,l1)
putdown(h1,b44,t1,l1)
move(h1,t1,p1,l1)
unstack(h1,b20,b43,p1,l1)
move(h1,p1,t1,l1)
putdown(h1,b20,t1,l1)
move(h1,t1,p1,l1)
unstack(h1,b43,b19,p1,l1)
move(h1,p1,t1,l1)
putdown(h1,b43,t1,l1)
move(h1,t1,p1,l1)
unstack(h1,b19,b42,p1,l1)
move(h1,p1,t1,l1)
putdown(h1,b19,t1,l1)
move(h1,t1,p1,l1)
unstack(h1,b42,b18,p1,l1)
move(h1,p1,t1,l1)
putdown(h1,b42,t1,l1)
move(h1,t1,p1,l1)
unstack(h1,b18,b41,p1,l1)
move(h1,p1,t1,l1)
putdown(h1,b18,t1,l1)
move(h1,t1,p1,l1)
unstack(h1,b41,b17,p1,l1)
move(h1,p1,t1,l1)
putdown(h1,b41,t1,l1)
move(h1,t1,p1,l1)
unstack(h1,b17,b40,p1,l1)
move(h1,p1,t1,l1)
putdown(h1,b17,t1,l1)
move(h1,t1,p1,l1)
unstack(h1,b40,b16,p1,l1)
move(h1,p1,t1,l1)
putdown(h1,b40,t1,l1)
move(h1,t1,p1,l1)
unstack(h1,b16,b39,p1,l1)
move(h1,p1,t1,l1)
putdown(h1,b16,t1,l1)
move(h1,t1,p1,l1)
unstack(h1,b39,b15,p1,l1)
move(h1,p1,t1,l1)
putdown(h1,b39,t1,l1)
move(h1,t1,p1,l1)
unstack(h1,b15,b38,p1,l1)
move(h1,p1,t1,l1)
putdown(h1,b15,t1,l1)
move(h1,t1,p1,l1)
unstack(h1,b38,b14,p1,l1)
move(h1,p1,t1,l1)
putdown(h1,b38,t1,l1)
move(h1,t1,p1,l1)
unstack(h1,b14,b37,p1,l1)
move(h1,p1,t1,l1)
putdown(h1,b14,t1,l1)
move(h1,t1,p1,l1)
unstack(h1,b37,b13,p1,l1)
move(h1,p1,t1,l1)
putdown(h1,b37,t1,l1)
move(h1,t1,p1,l1)
unstack(h1,b13,b36,p1,l1)
move(h1,p1,t1,l1)
putdown(h1,b13,t1,l1)
move(h1,t1,p1,l1)
unstack(h1,b36,b12,p1,l1)
move(h1,p1,t1,l1)
putdown(h1,b36,t1,l1)
move(h1,t1,p1,l1)
unstack(h1,b12,b35,p1,l1)
move(h1,p1,t1,l1)
putdown(h1,b12,t1,l1)
move(h1,t1,p1,l1)
unstack(h1,b35,b11,p1,l1)
move(h1,p1,t1,l1)
putdown(h1,b35,t1,l1)
move(h1,t1,p1,l1)
unstack(h1,b11,b34,p1,l1)
move(h1,p1,t1,l1)
putdown(h1,b11,t1,l1)
move(h1,t1,p1,l1)
unstack(h1,b34,b10,p1,l1)
move(h1,p1,t1,l1)
putdown(h1,b34,t1,l1)
move(h1,t1,p1,l1)
unstack(h1,b10,b33,p1,l1)
move(h1,p1,t1,l1)
putdown(h1,b10,t1,l1)
move(h1,t1,p1,l1)
unstack(h1,b33,b9,p1,l1)
move(h1,p1,t1,l1)
putdown(h1,b33,t1,l1)
move(h1,t1,p1,l1)
unstack(h1,b9,b32,p1,l1)
move(h1,p1,t1,l1)
putdown(h1,b9,t1,l1)
move(h1,t1,p1,l1)
unstack(h1,b32,b8,p1,l1)
move(h1,p1,t1,l1)
putdown(h1,b32,t1,l1)
move(h1,t1,p1,l1)
unstack(h1,b8,b31,p1,l1)
move(h1,p1,t1,l1)
putdown(h1,b8,t1,l1)
move(h1,t1,p1,l1)
unstack(h1,b31,b7,p1,l1)
move(h1,p1,t1,l1)
putdown(h1,b31,t1,l1)
move(h1,t1,p1,l1)
unstack(h1,b7,b30,p1,l1)
move(h1,p1,t1,l1)
putdown(h1,b7,t1,l1)
move(h1,t1,p1,l1)
unstack(h1,b30,b6,p1,l1)
move(h1,p1,t1,l1)
putdown(h1,b30,t1,l1)
move(h1,t1,p1,l1)
unstack(h1,b6,b29,p1,l1)
move(h1,p1,t1,l1)
putdown(h1,b6,t1,l1)
move(h1,t1,p1,l1)
unstack(h1,b29,b5,p1,l1)
move(h1,p1,t1,l1)
putdown(h1,b29,t1,l1)
move(h1,t1,p1,l1)
unstack(h1,b5,b28,p1,l1)
move(h1,p1,t1,l1)
putdown(h1,b5,t1,l1)
move(h1,t1,p1,l1)
unstack(h1,b28,b4,p1,l1)
move(h1,p1,t1,l1)
putdown(h1,b28,t1,l1)
move(h1,t1,p1,l1)
unstack(h1,b4,b27,p1,l1)
move(h1,p1,t1,l1)
putdown(h1,b4,t1,l1)
move(h1,t1,p1,l1)
unstack(h1,b27,b3,p1,l1)
move(h1,p1,t1,l1)
putdown(h1,b27,t1,l1)
move(h1,t1,p1,l1)
unstack(h1,b3,b26,p1,l1)
move(h1,p1,t1,l1)
putdown(h1,b3,t1,l1)
move(h1,t1,p1,l1)
unstack(h1,b26,b2,p1,l1)
move(h1,p1,t1,l1)
putdown(h1,b26,t1,l1)
move(h1,t1,p1,l1)
unstack(h1,b2,b25,p1,l1)
move(h1,p1,t1,l1)
putdown(h1,b2,t1,l1)
move(h1,t1,p1,l1)
unstack(h1,b25,b1,p1,l1)
move(h1,p1,t1,l1)
putdown(h1,b25,t1,l1)
move(h1,t1,p1,l1)
unstack(h1,b1,b24,p1,l1)
move(h1,p1,t1,l1)
putdown(h1,b1,t1,l1)
move(h1,t1,p1,l1)
unstack(h1,b24,pallet1,p1,l1)
move(h1,p1,t1,l1)
putdown(h1,b24,t1,l1)
pickup(h1,b1,t1,l1)
move(h1,t1,p2,l1)
stack(h1,b1,pallet2,p2,l1)
move(h1,p2,t1,l1)
pickup(h1,b2,t1,l1)
move(h1,t1,p2,l1)
stack(h1,b2,b1,p2,l1)
move(h1,p2,t1,l1)
pickup(h1,b3,t1,l1)
move(h1,t1,p2,l1)
stack(h1,b3,b2,p2,l1)
move(h1,p2,t1,l1)
pickup(h1,b4,t1,l1)
move(h1,t1,p2,l1)
stack(h1,b4,b3,p2,l1)
move(h1,p2,t1,l1)
pickup(h1,b5,t1,l1)
move(h1,t1,p2,l1)
stack(h1,b5,b4,p2,l1)
move(h1,p2,t1,l1)
pickup(h1,b6,t1,l1)
move(h1,t1,p2,l1)
stack(h1,b6,b5,p2,l1)
move(h1,p2,t1,l1)
pickup(h1,b7,t1,l1)
move(h1,t1,p2,l1)
stack(h1,b7,b6,p2,l1)
move(h1,p2,t1,l1)
pickup(h1,b8,t1,l1)
move(h1,t1,p2,l1)
stack(h1,b8,b7,p2,l1)
move(h1,p2,t1,l1)
pickup(h1,b9,t1,l1)
move(h1,t1,p2,l1)
stack(h1,b9,b8,p2,l1)
move(h1,p2,t1,l1)
pickup(h1,b10,t1,l1)
move(h1,t1,p2,l1)
stack(h1,b10,b9,p2,l1)
move(h1,p2,t1,l1)
pickup(h1,b11,t1,l1)
move(h1,t1,p2,l1)
stack(h1,b11,b10,p2,l1)
move(h1,p2,t1,l1)
pickup(h1,b12,t1,l1)
move(h1,t1,p2,l1)
stack(h1,b12,b11,p2,l1)
move(h1,p2,t1,l1)
pickup(h1,b13,t1,l1)
move(h1,t1,p2,l1)
stack(h1,b13,b12,p2,l1)
move(h1,p2,t1,l1)
pickup(h1,b14,t1,l1)
move(h1,t1,p2,l1)
stack(h1,b14,b13,p2,l1)
move(h1,p2,t1,l1)
pickup(h1,b15,t1,l1)
move(h1,t1,p2,l1)
stack(h1,b15,b14,p2,l1)
move(h1,p2,t1,l1)
pickup(h1,b16,t1,l1)
move(h1,t1,p2,l1)
stack(h1,b16,b15,p2,l1)
move(h1,p2,t1,l1)
pickup(h1,b17,t1,l1)
move(h1,t1,p2,l1)
stack(h1,b17,b16,p2,l1)
move(h1,p2,t1,l1)
pickup(h1,b18,t1,l1)
move(h1,t1,p2,l1)
stack(h1,b18,b17,p2,l1)
move(h1,p2,t1,l1)
pickup(h1,b19,t1,l1)
move(h1,t1,p2,l1)
stack(h1,b19,b18,p2,l1)
move(h1,p2,t1,l1)
pickup(h1,b20,t1,l1)
move(h1,t1,p2,l1)
stack(h1,b20,b19,p2,l1)
move(h1,p2,t1,l1)
pickup(h1,b21,t1,l1)
move(h1,t1,p2,l1)
stack(h1,b21,b20,p2,l1)
move(h1,p2,t1,l1)
pickup(h1,b22,t1,l1)
move(h1,t1,p2,l1)
stack(h1,b22,b21,p2,l1)
move(h1,p2,t1,l1)
pickup(h1,b23,t1,l1)
move(h1,t1,p2,l1)
stack(h1,b23,b22,p2,l1)
move(h1,p2,t1,l1)
pickup(h1,b24,t1,l1)
move(h1,t1,p2,l1)
stack(h1,b24,b23,p2,l1)
move(h1,p2,t1,l1)
pickup(h1,b25,t1,l1)
move(h1,t1,p2,l1)
stack(h1,b25,b24,p2,l1)
move(h1,p2,t1,l1)
pickup(h1,b26,t1,l1)
move(h1,t1,p2,l1)
stack(h1,b26,b25,p2,l1)
move(h1,p2,t1,l1)
pickup(h1,b27,t1,l1)
move(h1,t1,p2,l1)
stack(h1,b27,b26,p2,l1)
move(h1,p2,t1,l1)
pickup(h1,b28,t1,l1)
move(h1,t1,p2,l1)
stack(h1,b28,b27,p2,l1)
move(h1,p2,t1,l1)
pickup(h1,b29,t1,l1)
move(h1,t1,p2,l1)
stack(h1,b29,b28,p2,l1)
move(h1,p2,t1,l1)
pickup(h1,b30,t1,l1)
move(h1,t1,p2,l1)
stack(h1,b30,b29,p2,l1)
move(h1,p2,t1,l1)
pickup(h1,b31,t1,l1)
move(h1,t1,p2,l1)
stack(h1,b31,b30,p2,l1)
move(h1,p2,t1,l1)
pickup(h1,b32,t1,l1)
move(h1,t1,p2,l1)
stack(h1,b32,b31,p2,l1)
move(h1,p2,t1,l1)
pickup(h1,b33,t1,l1)
move(h1,t1,p2,l1)
stack(h1,b33,b32,p2,l1)
move(h1,p2,t1,l1)
pickup(h1,b34,t1,l1)
move(h1,t1,p2,l1)
stack(h1,b34,b33,p2,l1)
move(h1,p2,t1,l1)
pickup(h1,b35,t1,l1)
move(h1,t1,p2,l1)
stack(h1,b35,b34,p2,l1)
move(h1,p2,t1,l1)
pickup(h1,b36,t1,l1)
move(h1,t1,p2,l1)
stack(h1,b36,b35,p2,l1)
move(h1,p2,t1,l1)
pickup(h1,b37,t1,l1)
move(h1,t1,p2,l1)
stack(h1,b37,b36,p2,l1)
move(h1,p2,t1,l1)
pickup(h1,b38,t1,l1)
move(h1,t1,p2,l1)
stack(h1,b38,b37,p2,l1)
move(h1,p2,t1,l1)
pickup(h1,b39,t1,l1)
move(h1,t1,p2,l1)
stack(h1,b39,b38,p2,l1)
move(h1,p2,t1,l1)
pickup(h1,b40,t1,l1)
move(h1,t1,p2,l1)
stack(h1,b40,b39,p2,l1)
move(h1,p2,t1,l1)
pickup(h1,b41,t1,l1)
move(h1,t1,p2,l1)
stack(h1,b41,b40,p2,l1)
move(h1,p2,t1,l1)
pickup(h1,b42,t1,l1)
move(h1,t1,p2,l1)
stack(h1,b42,b41,p2,l1)
move(h1,p2,t1,l1)
pickup(h1,b43,t1,l1)
move(h1,t1,p2,l1)
stack(h1,b43,b42,p2,l1)
move(h1,p2,t1,l1)
pickup(h1,b44,t1,l1)
move(h1,t1,p2,l1)
stack(h1,b44,b43,p2,l1)
move(h1,p2,t1,l1)
pickup(h1,b45,t1,l1)
move(h1,t1,p2,l1)
stack(h1,b45,b44,p2,l1)
move(h1,p2,t1,l1)
pickup(h1,b46,t1,l1)
move(h1,t1,p2,l1)
stack(h1,b46,b45,p2,l1)
--------------------------------------------------------
[Used activity schema]
--------------------------------------------------------
[stack,[_G2119,_G2122]]
[top(_G2424,_G2119),on(_G2519,_G2560),on(_G2618,_G2519),on(_G2923,_G2618),on(_G2234,_G2923),on(_G2135,_G2234),on(_G2423,_G2135),on(_G2811,_G2423),on(_G2953,_G2811),on(_G2329,_G2953),on(_G2136,_G2329)]

[unstack(_G2134,_G2135,_G2136,_G2119),[[throughout(block(_G2135)),throughout(block(_G2136)),throughout(blue(_G2135)),throughout(pile(_G2119)),throughout(red(_G2136))]-[]]]
[put(_G2134,_G2135,_G2191),[[throughout(block(_G2135)),throughout(blue(_G2135)),throughout(table(_G2191))]-[]]]
[[unstack(_G2134,_G2136,_G2234,_G2119),[[throughout(block(_G2136)),throughout(block(_G2234)),throughout(blue(_G2234)),throughout(pile(_G2119)),throughout(red(_G2136))]-[]]],[put(_G2134,_G2136,_G2191),[[throughout(block(_G2136)),throughout(red(_G2136)),throughout(table(_G2191))]-[]]],[unstack(_G2134,_G2234,_G2329,_G2119),[[throughout(block(_G2234)),throughout(block(_G2329)),throughout(blue(_G2234)),throughout(pile(_G2119)),throughout(red(_G2329))]-[]]],[put(_G2134,_G2234,_G2191),[[throughout(block(_G2234)),throughout(blue(_G2234)),throughout(table(_G2191))]-[]]]]
[unstack(_G2134,_G2423,_G2424,_G2119),[[at_goal(top(_G2424,_G2119)),throughout(block(_G2423)),throughout(pallet(_G2424)),throughout(pile(_G2119)),throughout(red(_G2423))]-[]]]
[put(_G2134,_G2423,_G2191),[[throughout(block(_G2423)),throughout(red(_G2423)),throughout(table(_G2191))]-[]]]
[pick(_G2134,_G2519,_G2191),[[throughout(block(_G2519)),throughout(blue(_G2519)),throughout(table(_G2191))]-[]]]
[stack(_G2134,_G2519,_G2560,_G2122),[[at_start(top(_G2560,_G2122)),throughout(block(_G2519)),throughout(blue(_G2519)),throughout(pallet(_G2560)),throughout(pile(_G2122))]-[]]]
[[pick(_G2134,_G2618,_G2191),[[throughout(block(_G2618)),throughout(blue(_G2618)),throughout(table(_G2191))]-[]]],[stack(_G2134,_G2618,_G2519,_G2122),[[throughout(block(_G2618)),throughout(block(_G2519)),throughout(blue(_G2618)),throughout(blue(_G2519)),throughout(pile(_G2122))]-[]]]]
[pick(_G2134,_G2423,_G2191),[[throughout(block(_G2423)),throughout(red(_G2423)),throughout(table(_G2191))]-[]]]
[stack(_G2134,_G2423,_G2135,_G2122),[[throughout(block(_G2135)),throughout(block(_G2423)),throughout(blue(_G2135)),throughout(pile(_G2122)),throughout(red(_G2423))]-[]]]
[[pick(_G2134,_G2811,_G2191),[[throughout(block(_G2811)),throughout(red(_G2811)),throughout(table(_G2191))]-[]]],[stack(_G2134,_G2811,_G2423,_G2122),[[throughout(block(_G2811)),throughout(block(_G2423)),throughout(pile(_G2122)),throughout(red(_G2811)),throughout(red(_G2423))]-[]]]]
--------------------------------------------------------
[Instantiated activity schema]
--------------------------------------------------------
[stack,[p1,p2]]
[unstack(h1,b23,b46,p1),[[throughout(block(b23)),throughout(block(b46)),throughout(blue(b23)),throughout(pile(p1)),throughout(red(b46))]-[]]]
[put(h1,b23,t1),[[throughout(block(b23)),throughout(blue(b23)),throughout(table(t1))]-[]]]
[unstack(h1,b46,b22,p1),[[throughout(block(b46)),throughout(block(b22)),throughout(blue(b22)),throughout(pile(p1)),throughout(red(b46))]-[]]]
[put(h1,b46,t1),[[throughout(block(b46)),throughout(red(b46)),throughout(table(t1))]-[]]]
[unstack(h1,b22,b45,p1),[[throughout(block(b22)),throughout(block(b45)),throughout(blue(b22)),throughout(pile(p1)),throughout(red(b45))]-[]]]
[put(h1,b22,t1),[[throughout(block(b22)),throughout(blue(b22)),throughout(table(t1))]-[]]]
[unstack(h1,b45,b21,p1),[[throughout(block(b45)),throughout(block(b21)),throughout(blue(b21)),throughout(pile(p1)),throughout(red(b45))]-[]]]
[put(h1,b45,t1),[[throughout(block(b45)),throughout(red(b45)),throughout(table(t1))]-[]]]
[unstack(h1,b21,b44,p1),[[throughout(block(b21)),throughout(block(b44)),throughout(blue(b21)),throughout(pile(p1)),throughout(red(b44))]-[]]]
[put(h1,b21,t1),[[throughout(block(b21)),throughout(blue(b21)),throughout(table(t1))]-[]]]
[unstack(h1,b44,b20,p1),[[throughout(block(b44)),throughout(block(b20)),throughout(blue(b20)),throughout(pile(p1)),throughout(red(b44))]-[]]]
[put(h1,b44,t1),[[throughout(block(b44)),throughout(red(b44)),throughout(table(t1))]-[]]]
[unstack(h1,b20,b43,p1),[[throughout(block(b20)),throughout(block(b43)),throughout(blue(b20)),throughout(pile(p1)),throughout(red(b43))]-[]]]
[put(h1,b20,t1),[[throughout(block(b20)),throughout(blue(b20)),throughout(table(t1))]-[]]]
[unstack(h1,b43,b19,p1),[[throughout(block(b43)),throughout(block(b19)),throughout(blue(b19)),throughout(pile(p1)),throughout(red(b43))]-[]]]
[put(h1,b43,t1),[[throughout(block(b43)),throughout(red(b43)),throughout(table(t1))]-[]]]
[unstack(h1,b19,b42,p1),[[throughout(block(b19)),throughout(block(b42)),throughout(blue(b19)),throughout(pile(p1)),throughout(red(b42))]-[]]]
[put(h1,b19,t1),[[throughout(block(b19)),throughout(blue(b19)),throughout(table(t1))]-[]]]
[unstack(h1,b42,b18,p1),[[throughout(block(b42)),throughout(block(b18)),throughout(blue(b18)),throughout(pile(p1)),throughout(red(b42))]-[]]]
[put(h1,b42,t1),[[throughout(block(b42)),throughout(red(b42)),throughout(table(t1))]-[]]]
[unstack(h1,b18,b41,p1),[[throughout(block(b18)),throughout(block(b41)),throughout(blue(b18)),throughout(pile(p1)),throughout(red(b41))]-[]]]
[put(h1,b18,t1),[[throughout(block(b18)),throughout(blue(b18)),throughout(table(t1))]-[]]]
[unstack(h1,b41,b17,p1),[[throughout(block(b41)),throughout(block(b17)),throughout(blue(b17)),throughout(pile(p1)),throughout(red(b41))]-[]]]
[put(h1,b41,t1),[[throughout(block(b41)),throughout(red(b41)),throughout(table(t1))]-[]]]
[unstack(h1,b17,b40,p1),[[throughout(block(b17)),throughout(block(b40)),throughout(blue(b17)),throughout(pile(p1)),throughout(red(b40))]-[]]]
[put(h1,b17,t1),[[throughout(block(b17)),throughout(blue(b17)),throughout(table(t1))]-[]]]
[unstack(h1,b40,b16,p1),[[throughout(block(b40)),throughout(block(b16)),throughout(blue(b16)),throughout(pile(p1)),throughout(red(b40))]-[]]]
[put(h1,b40,t1),[[throughout(block(b40)),throughout(red(b40)),throughout(table(t1))]-[]]]
[unstack(h1,b16,b39,p1),[[throughout(block(b16)),throughout(block(b39)),throughout(blue(b16)),throughout(pile(p1)),throughout(red(b39))]-[]]]
[put(h1,b16,t1),[[throughout(block(b16)),throughout(blue(b16)),throughout(table(t1))]-[]]]
[unstack(h1,b39,b15,p1),[[throughout(block(b39)),throughout(block(b15)),throughout(blue(b15)),throughout(pile(p1)),throughout(red(b39))]-[]]]
[put(h1,b39,t1),[[throughout(block(b39)),throughout(red(b39)),throughout(table(t1))]-[]]]
[unstack(h1,b15,b38,p1),[[throughout(block(b15)),throughout(block(b38)),throughout(blue(b15)),throughout(pile(p1)),throughout(red(b38))]-[]]]
[put(h1,b15,t1),[[throughout(block(b15)),throughout(blue(b15)),throughout(table(t1))]-[]]]
[unstack(h1,b38,b14,p1),[[throughout(block(b38)),throughout(block(b14)),throughout(blue(b14)),throughout(pile(p1)),throughout(red(b38))]-[]]]
[put(h1,b38,t1),[[throughout(block(b38)),throughout(red(b38)),throughout(table(t1))]-[]]]
[unstack(h1,b14,b37,p1),[[throughout(block(b14)),throughout(block(b37)),throughout(blue(b14)),throughout(pile(p1)),throughout(red(b37))]-[]]]
[put(h1,b14,t1),[[throughout(block(b14)),throughout(blue(b14)),throughout(table(t1))]-[]]]
[unstack(h1,b37,b13,p1),[[throughout(block(b37)),throughout(block(b13)),throughout(blue(b13)),throughout(pile(p1)),throughout(red(b37))]-[]]]
[put(h1,b37,t1),[[throughout(block(b37)),throughout(red(b37)),throughout(table(t1))]-[]]]
[unstack(h1,b13,b36,p1),[[throughout(block(b13)),throughout(block(b36)),throughout(blue(b13)),throughout(pile(p1)),throughout(red(b36))]-[]]]
[put(h1,b13,t1),[[throughout(block(b13)),throughout(blue(b13)),throughout(table(t1))]-[]]]
[unstack(h1,b36,b12,p1),[[throughout(block(b36)),throughout(block(b12)),throughout(blue(b12)),throughout(pile(p1)),throughout(red(b36))]-[]]]
[put(h1,b36,t1),[[throughout(block(b36)),throughout(red(b36)),throughout(table(t1))]-[]]]
[unstack(h1,b12,b35,p1),[[throughout(block(b12)),throughout(block(b35)),throughout(blue(b12)),throughout(pile(p1)),throughout(red(b35))]-[]]]
[put(h1,b12,t1),[[throughout(block(b12)),throughout(blue(b12)),throughout(table(t1))]-[]]]
[unstack(h1,b35,b11,p1),[[throughout(block(b35)),throughout(block(b11)),throughout(blue(b11)),throughout(pile(p1)),throughout(red(b35))]-[]]]
[put(h1,b35,t1),[[throughout(block(b35)),throughout(red(b35)),throughout(table(t1))]-[]]]
[unstack(h1,b11,b34,p1),[[throughout(block(b11)),throughout(block(b34)),throughout(blue(b11)),throughout(pile(p1)),throughout(red(b34))]-[]]]
[put(h1,b11,t1),[[throughout(block(b11)),throughout(blue(b11)),throughout(table(t1))]-[]]]
[unstack(h1,b34,b10,p1),[[throughout(block(b34)),throughout(block(b10)),throughout(blue(b10)),throughout(pile(p1)),throughout(red(b34))]-[]]]
[put(h1,b34,t1),[[throughout(block(b34)),throughout(red(b34)),throughout(table(t1))]-[]]]
[unstack(h1,b10,b33,p1),[[throughout(block(b10)),throughout(block(b33)),throughout(blue(b10)),throughout(pile(p1)),throughout(red(b33))]-[]]]
[put(h1,b10,t1),[[throughout(block(b10)),throughout(blue(b10)),throughout(table(t1))]-[]]]
[unstack(h1,b33,b9,p1),[[throughout(block(b33)),throughout(block(b9)),throughout(blue(b9)),throughout(pile(p1)),throughout(red(b33))]-[]]]
[put(h1,b33,t1),[[throughout(block(b33)),throughout(red(b33)),throughout(table(t1))]-[]]]
[unstack(h1,b9,b32,p1),[[throughout(block(b9)),throughout(block(b32)),throughout(blue(b9)),throughout(pile(p1)),throughout(red(b32))]-[]]]
[put(h1,b9,t1),[[throughout(block(b9)),throughout(blue(b9)),throughout(table(t1))]-[]]]
[unstack(h1,b32,b8,p1),[[throughout(block(b32)),throughout(block(b8)),throughout(blue(b8)),throughout(pile(p1)),throughout(red(b32))]-[]]]
[put(h1,b32,t1),[[throughout(block(b32)),throughout(red(b32)),throughout(table(t1))]-[]]]
[unstack(h1,b8,b31,p1),[[throughout(block(b8)),throughout(block(b31)),throughout(blue(b8)),throughout(pile(p1)),throughout(red(b31))]-[]]]
[put(h1,b8,t1),[[throughout(block(b8)),throughout(blue(b8)),throughout(table(t1))]-[]]]
[unstack(h1,b31,b7,p1),[[throughout(block(b31)),throughout(block(b7)),throughout(blue(b7)),throughout(pile(p1)),throughout(red(b31))]-[]]]
[put(h1,b31,t1),[[throughout(block(b31)),throughout(red(b31)),throughout(table(t1))]-[]]]
[unstack(h1,b7,b30,p1),[[throughout(block(b7)),throughout(block(b30)),throughout(blue(b7)),throughout(pile(p1)),throughout(red(b30))]-[]]]
[put(h1,b7,t1),[[throughout(block(b7)),throughout(blue(b7)),throughout(table(t1))]-[]]]
[unstack(h1,b30,b6,p1),[[throughout(block(b30)),throughout(block(b6)),throughout(blue(b6)),throughout(pile(p1)),throughout(red(b30))]-[]]]
[put(h1,b30,t1),[[throughout(block(b30)),throughout(red(b30)),throughout(table(t1))]-[]]]
[unstack(h1,b6,b29,p1),[[throughout(block(b6)),throughout(block(b29)),throughout(blue(b6)),throughout(pile(p1)),throughout(red(b29))]-[]]]
[put(h1,b6,t1),[[throughout(block(b6)),throughout(blue(b6)),throughout(table(t1))]-[]]]
[unstack(h1,b29,b5,p1),[[throughout(block(b29)),throughout(block(b5)),throughout(blue(b5)),throughout(pile(p1)),throughout(red(b29))]-[]]]
[put(h1,b29,t1),[[throughout(block(b29)),throughout(red(b29)),throughout(table(t1))]-[]]]
[unstack(h1,b5,b28,p1),[[throughout(block(b5)),throughout(block(b28)),throughout(blue(b5)),throughout(pile(p1)),throughout(red(b28))]-[]]]
[put(h1,b5,t1),[[throughout(block(b5)),throughout(blue(b5)),throughout(table(t1))]-[]]]
[unstack(h1,b28,b4,p1),[[throughout(block(b28)),throughout(block(b4)),throughout(blue(b4)),throughout(pile(p1)),throughout(red(b28))]-[]]]
[put(h1,b28,t1),[[throughout(block(b28)),throughout(red(b28)),throughout(table(t1))]-[]]]
[unstack(h1,b4,b27,p1),[[throughout(block(b4)),throughout(block(b27)),throughout(blue(b4)),throughout(pile(p1)),throughout(red(b27))]-[]]]
[put(h1,b4,t1),[[throughout(block(b4)),throughout(blue(b4)),throughout(table(t1))]-[]]]
[unstack(h1,b27,b3,p1),[[throughout(block(b27)),throughout(block(b3)),throughout(blue(b3)),throughout(pile(p1)),throughout(red(b27))]-[]]]
[put(h1,b27,t1),[[throughout(block(b27)),throughout(red(b27)),throughout(table(t1))]-[]]]
[unstack(h1,b3,b26,p1),[[throughout(block(b3)),throughout(block(b26)),throughout(blue(b3)),throughout(pile(p1)),throughout(red(b26))]-[]]]
[put(h1,b3,t1),[[throughout(block(b3)),throughout(blue(b3)),throughout(table(t1))]-[]]]
[unstack(h1,b26,b2,p1),[[throughout(block(b26)),throughout(block(b2)),throughout(blue(b2)),throughout(pile(p1)),throughout(red(b26))]-[]]]
[put(h1,b26,t1),[[throughout(block(b26)),throughout(red(b26)),throughout(table(t1))]-[]]]
[unstack(h1,b2,b25,p1),[[throughout(block(b2)),throughout(block(b25)),throughout(blue(b2)),throughout(pile(p1)),throughout(red(b25))]-[]]]
[put(h1,b2,t1),[[throughout(block(b2)),throughout(blue(b2)),throughout(table(t1))]-[]]]
[unstack(h1,b25,b1,p1),[[throughout(block(b25)),throughout(block(b1)),throughout(blue(b1)),throughout(pile(p1)),throughout(red(b25))]-[]]]
[put(h1,b25,t1),[[throughout(block(b25)),throughout(red(b25)),throughout(table(t1))]-[]]]
[unstack(h1,b1,b24,p1),[[throughout(block(b1)),throughout(block(b24)),throughout(blue(b1)),throughout(pile(p1)),throughout(red(b24))]-[]]]
[put(h1,b1,t1),[[throughout(block(b1)),throughout(blue(b1)),throughout(table(t1))]-[]]]
[unstack(h1,b24,pallet1,p1),[[at_goal(top(pallet1,p1)),throughout(block(b24)),throughout(pallet(pallet1)),throughout(pile(p1)),throughout(red(b24))]-[]]]
[put(h1,b24,t1),[[throughout(block(b24)),throughout(red(b24)),throughout(table(t1))]-[]]]
[pick(h1,b1,t1),[[throughout(block(b1)),throughout(blue(b1)),throughout(table(t1))]-[]]]
[stack(h1,b1,pallet2,p2),[[at_start(top(pallet2,p2)),throughout(block(b1)),throughout(blue(b1)),throughout(pallet(pallet2)),throughout(pile(p2))]-[]]]
[pick(h1,b2,t1),[[throughout(block(b2)),throughout(blue(b2)),throughout(table(t1))]-[]]]
[stack(h1,b2,b1,p2),[[throughout(block(b2)),throughout(block(b1)),throughout(blue(b2)),throughout(blue(b1)),throughout(pile(p2))]-[]]]
[pick(h1,b3,t1),[[throughout(block(b3)),throughout(blue(b3)),throughout(table(t1))]-[]]]
[stack(h1,b3,b2,p2),[[throughout(block(b3)),throughout(block(b2)),throughout(blue(b3)),throughout(blue(b2)),throughout(pile(p2))]-[]]]
[pick(h1,b4,t1),[[throughout(block(b4)),throughout(blue(b4)),throughout(table(t1))]-[]]]
[stack(h1,b4,b3,p2),[[throughout(block(b4)),throughout(block(b3)),throughout(blue(b4)),throughout(blue(b3)),throughout(pile(p2))]-[]]]
[pick(h1,b5,t1),[[throughout(block(b5)),throughout(blue(b5)),throughout(table(t1))]-[]]]
[stack(h1,b5,b4,p2),[[throughout(block(b5)),throughout(block(b4)),throughout(blue(b5)),throughout(blue(b4)),throughout(pile(p2))]-[]]]
[pick(h1,b6,t1),[[throughout(block(b6)),throughout(blue(b6)),throughout(table(t1))]-[]]]
[stack(h1,b6,b5,p2),[[throughout(block(b6)),throughout(block(b5)),throughout(blue(b6)),throughout(blue(b5)),throughout(pile(p2))]-[]]]
[pick(h1,b7,t1),[[throughout(block(b7)),throughout(blue(b7)),throughout(table(t1))]-[]]]
[stack(h1,b7,b6,p2),[[throughout(block(b7)),throughout(block(b6)),throughout(blue(b7)),throughout(blue(b6)),throughout(pile(p2))]-[]]]
[pick(h1,b8,t1),[[throughout(block(b8)),throughout(blue(b8)),throughout(table(t1))]-[]]]
[stack(h1,b8,b7,p2),[[throughout(block(b8)),throughout(block(b7)),throughout(blue(b8)),throughout(blue(b7)),throughout(pile(p2))]-[]]]
[pick(h1,b9,t1),[[throughout(block(b9)),throughout(blue(b9)),throughout(table(t1))]-[]]]
[stack(h1,b9,b8,p2),[[throughout(block(b9)),throughout(block(b8)),throughout(blue(b9)),throughout(blue(b8)),throughout(pile(p2))]-[]]]
[pick(h1,b10,t1),[[throughout(block(b10)),throughout(blue(b10)),throughout(table(t1))]-[]]]
[stack(h1,b10,b9,p2),[[throughout(block(b10)),throughout(block(b9)),throughout(blue(b10)),throughout(blue(b9)),throughout(pile(p2))]-[]]]
[pick(h1,b11,t1),[[throughout(block(b11)),throughout(blue(b11)),throughout(table(t1))]-[]]]
[stack(h1,b11,b10,p2),[[throughout(block(b11)),throughout(block(b10)),throughout(blue(b11)),throughout(blue(b10)),throughout(pile(p2))]-[]]]
[pick(h1,b12,t1),[[throughout(block(b12)),throughout(blue(b12)),throughout(table(t1))]-[]]]
[stack(h1,b12,b11,p2),[[throughout(block(b12)),throughout(block(b11)),throughout(blue(b12)),throughout(blue(b11)),throughout(pile(p2))]-[]]]
[pick(h1,b13,t1),[[throughout(block(b13)),throughout(blue(b13)),throughout(table(t1))]-[]]]
[stack(h1,b13,b12,p2),[[throughout(block(b13)),throughout(block(b12)),throughout(blue(b13)),throughout(blue(b12)),throughout(pile(p2))]-[]]]
[pick(h1,b14,t1),[[throughout(block(b14)),throughout(blue(b14)),throughout(table(t1))]-[]]]
[stack(h1,b14,b13,p2),[[throughout(block(b14)),throughout(block(b13)),throughout(blue(b14)),throughout(blue(b13)),throughout(pile(p2))]-[]]]
[pick(h1,b15,t1),[[throughout(block(b15)),throughout(blue(b15)),throughout(table(t1))]-[]]]
[stack(h1,b15,b14,p2),[[throughout(block(b15)),throughout(block(b14)),throughout(blue(b15)),throughout(blue(b14)),throughout(pile(p2))]-[]]]
[pick(h1,b16,t1),[[throughout(block(b16)),throughout(blue(b16)),throughout(table(t1))]-[]]]
[stack(h1,b16,b15,p2),[[throughout(block(b16)),throughout(block(b15)),throughout(blue(b16)),throughout(blue(b15)),throughout(pile(p2))]-[]]]
[pick(h1,b17,t1),[[throughout(block(b17)),throughout(blue(b17)),throughout(table(t1))]-[]]]
[stack(h1,b17,b16,p2),[[throughout(block(b17)),throughout(block(b16)),throughout(blue(b17)),throughout(blue(b16)),throughout(pile(p2))]-[]]]
[pick(h1,b18,t1),[[throughout(block(b18)),throughout(blue(b18)),throughout(table(t1))]-[]]]
[stack(h1,b18,b17,p2),[[throughout(block(b18)),throughout(block(b17)),throughout(blue(b18)),throughout(blue(b17)),throughout(pile(p2))]-[]]]
[pick(h1,b19,t1),[[throughout(block(b19)),throughout(blue(b19)),throughout(table(t1))]-[]]]
[stack(h1,b19,b18,p2),[[throughout(block(b19)),throughout(block(b18)),throughout(blue(b19)),throughout(blue(b18)),throughout(pile(p2))]-[]]]
[pick(h1,b20,t1),[[throughout(block(b20)),throughout(blue(b20)),throughout(table(t1))]-[]]]
[stack(h1,b20,b19,p2),[[throughout(block(b20)),throughout(block(b19)),throughout(blue(b20)),throughout(blue(b19)),throughout(pile(p2))]-[]]]
[pick(h1,b21,t1),[[throughout(block(b21)),throughout(blue(b21)),throughout(table(t1))]-[]]]
[stack(h1,b21,b20,p2),[[throughout(block(b21)),throughout(block(b20)),throughout(blue(b21)),throughout(blue(b20)),throughout(pile(p2))]-[]]]
[pick(h1,b22,t1),[[throughout(block(b22)),throughout(blue(b22)),throughout(table(t1))]-[]]]
[stack(h1,b22,b21,p2),[[throughout(block(b22)),throughout(block(b21)),throughout(blue(b22)),throughout(blue(b21)),throughout(pile(p2))]-[]]]
[pick(h1,b23,t1),[[throughout(block(b23)),throughout(blue(b23)),throughout(table(t1))]-[]]]
[stack(h1,b23,b22,p2),[[throughout(block(b23)),throughout(block(b22)),throughout(blue(b23)),throughout(blue(b22)),throughout(pile(p2))]-[]]]
[pick(h1,b24,t1),[[throughout(block(b24)),throughout(red(b24)),throughout(table(t1))]-[]]]
[stack(h1,b24,b23,p2),[[throughout(block(b23)),throughout(block(b24)),throughout(blue(b23)),throughout(pile(p2)),throughout(red(b24))]-[]]]
[pick(h1,b25,t1),[[throughout(block(b25)),throughout(red(b25)),throughout(table(t1))]-[]]]
[stack(h1,b25,b24,p2),[[throughout(block(b25)),throughout(block(b24)),throughout(pile(p2)),throughout(red(b25)),throughout(red(b24))]-[]]]
[pick(h1,b26,t1),[[throughout(block(b26)),throughout(red(b26)),throughout(table(t1))]-[]]]
[stack(h1,b26,b25,p2),[[throughout(block(b26)),throughout(block(b25)),throughout(pile(p2)),throughout(red(b26)),throughout(red(b25))]-[]]]
[pick(h1,b27,t1),[[throughout(block(b27)),throughout(red(b27)),throughout(table(t1))]-[]]]
[stack(h1,b27,b26,p2),[[throughout(block(b27)),throughout(block(b26)),throughout(pile(p2)),throughout(red(b27)),throughout(red(b26))]-[]]]
[pick(h1,b28,t1),[[throughout(block(b28)),throughout(red(b28)),throughout(table(t1))]-[]]]
[stack(h1,b28,b27,p2),[[throughout(block(b28)),throughout(block(b27)),throughout(pile(p2)),throughout(red(b28)),throughout(red(b27))]-[]]]
[pick(h1,b29,t1),[[throughout(block(b29)),throughout(red(b29)),throughout(table(t1))]-[]]]
[stack(h1,b29,b28,p2),[[throughout(block(b29)),throughout(block(b28)),throughout(pile(p2)),throughout(red(b29)),throughout(red(b28))]-[]]]
[pick(h1,b30,t1),[[throughout(block(b30)),throughout(red(b30)),throughout(table(t1))]-[]]]
[stack(h1,b30,b29,p2),[[throughout(block(b30)),throughout(block(b29)),throughout(pile(p2)),throughout(red(b30)),throughout(red(b29))]-[]]]
[pick(h1,b31,t1),[[throughout(block(b31)),throughout(red(b31)),throughout(table(t1))]-[]]]
[stack(h1,b31,b30,p2),[[throughout(block(b31)),throughout(block(b30)),throughout(pile(p2)),throughout(red(b31)),throughout(red(b30))]-[]]]
[pick(h1,b32,t1),[[throughout(block(b32)),throughout(red(b32)),throughout(table(t1))]-[]]]
[stack(h1,b32,b31,p2),[[throughout(block(b32)),throughout(block(b31)),throughout(pile(p2)),throughout(red(b32)),throughout(red(b31))]-[]]]
[pick(h1,b33,t1),[[throughout(block(b33)),throughout(red(b33)),throughout(table(t1))]-[]]]
[stack(h1,b33,b32,p2),[[throughout(block(b33)),throughout(block(b32)),throughout(pile(p2)),throughout(red(b33)),throughout(red(b32))]-[]]]
[pick(h1,b34,t1),[[throughout(block(b34)),throughout(red(b34)),throughout(table(t1))]-[]]]
[stack(h1,b34,b33,p2),[[throughout(block(b34)),throughout(block(b33)),throughout(pile(p2)),throughout(red(b34)),throughout(red(b33))]-[]]]
[pick(h1,b35,t1),[[throughout(block(b35)),throughout(red(b35)),throughout(table(t1))]-[]]]
[stack(h1,b35,b34,p2),[[throughout(block(b35)),throughout(block(b34)),throughout(pile(p2)),throughout(red(b35)),throughout(red(b34))]-[]]]
[pick(h1,b36,t1),[[throughout(block(b36)),throughout(red(b36)),throughout(table(t1))]-[]]]
[stack(h1,b36,b35,p2),[[throughout(block(b36)),throughout(block(b35)),throughout(pile(p2)),throughout(red(b36)),throughout(red(b35))]-[]]]
[pick(h1,b37,t1),[[throughout(block(b37)),throughout(red(b37)),throughout(table(t1))]-[]]]
[stack(h1,b37,b36,p2),[[throughout(block(b37)),throughout(block(b36)),throughout(pile(p2)),throughout(red(b37)),throughout(red(b36))]-[]]]
[pick(h1,b38,t1),[[throughout(block(b38)),throughout(red(b38)),throughout(table(t1))]-[]]]
[stack(h1,b38,b37,p2),[[throughout(block(b38)),throughout(block(b37)),throughout(pile(p2)),throughout(red(b38)),throughout(red(b37))]-[]]]
[pick(h1,b39,t1),[[throughout(block(b39)),throughout(red(b39)),throughout(table(t1))]-[]]]
[stack(h1,b39,b38,p2),[[throughout(block(b39)),throughout(block(b38)),throughout(pile(p2)),throughout(red(b39)),throughout(red(b38))]-[]]]
[pick(h1,b40,t1),[[throughout(block(b40)),throughout(red(b40)),throughout(table(t1))]-[]]]
[stack(h1,b40,b39,p2),[[throughout(block(b40)),throughout(block(b39)),throughout(pile(p2)),throughout(red(b40)),throughout(red(b39))]-[]]]
[pick(h1,b41,t1),[[throughout(block(b41)),throughout(red(b41)),throughout(table(t1))]-[]]]
[stack(h1,b41,b40,p2),[[throughout(block(b41)),throughout(block(b40)),throughout(pile(p2)),throughout(red(b41)),throughout(red(b40))]-[]]]
[pick(h1,b42,t1),[[throughout(block(b42)),throughout(red(b42)),throughout(table(t1))]-[]]]
[stack(h1,b42,b41,p2),[[throughout(block(b42)),throughout(block(b41)),throughout(pile(p2)),throughout(red(b42)),throughout(red(b41))]-[]]]
[pick(h1,b43,t1),[[throughout(block(b43)),throughout(red(b43)),throughout(table(t1))]-[]]]
[stack(h1,b43,b42,p2),[[throughout(block(b43)),throughout(block(b42)),throughout(pile(p2)),throughout(red(b43)),throughout(red(b42))]-[]]]
[pick(h1,b44,t1),[[throughout(block(b44)),throughout(red(b44)),throughout(table(t1))]-[]]]
[stack(h1,b44,b43,p2),[[throughout(block(b44)),throughout(block(b43)),throughout(pile(p2)),throughout(red(b44)),throughout(red(b43))]-[]]]
[pick(h1,b45,t1),[[throughout(block(b45)),throughout(red(b45)),throughout(table(t1))]-[]]]
[stack(h1,b45,b44,p2),[[throughout(block(b45)),throughout(block(b44)),throughout(pile(p2)),throughout(red(b45)),throughout(red(b44))]-[]]]
[pick(h1,b46,t1),[[throughout(block(b46)),throughout(red(b46)),throughout(table(t1))]-[]]]
[stack(h1,b46,b45,p2),[[throughout(block(b46)),throughout(block(b45)),throughout(pile(p2)),throughout(red(b46)),throughout(red(b45))]-[]]]
--------------------------------------------------------
