%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
test/_stacking_blocks/3/domain-abs.ebpd
test/_stacking_blocks/3/p26.pddl.ebpd
--------------------------------------------------------
stacking-blocks
--------------------------------------------------------
stack([p1,p2])
--------------------------------------------------------
[Time(3d),19647]
[Memory(B),3119184]
--------------------------------------------------------
[Search tree size,76]
[Nodes expanded,53]
--------------------------------------------------------
[Plan,52]
--------------------------------------------------------
unstack(h1,b1,b2,p1)
stack(h1,b1,pallet2,p2)
unstack(h1,b2,b3,p1)
stack(h1,b2,b1,p2)
unstack(h1,b3,b4,p1)
stack(h1,b3,b2,p2)
unstack(h1,b4,b5,p1)
stack(h1,b4,b3,p2)
unstack(h1,b5,b6,p1)
stack(h1,b5,b4,p2)
unstack(h1,b6,b7,p1)
stack(h1,b6,b5,p2)
unstack(h1,b7,b8,p1)
stack(h1,b7,b6,p2)
unstack(h1,b8,b9,p1)
stack(h1,b8,b7,p2)
unstack(h1,b9,b10,p1)
stack(h1,b9,b8,p2)
unstack(h1,b10,b11,p1)
stack(h1,b10,b9,p2)
unstack(h1,b11,b12,p1)
stack(h1,b11,b10,p2)
unstack(h1,b12,b13,p1)
stack(h1,b12,b11,p2)
unstack(h1,b13,b14,p1)
stack(h1,b13,b12,p2)
unstack(h1,b14,b15,p1)
stack(h1,b14,b13,p2)
unstack(h1,b15,b16,p1)
stack(h1,b15,b14,p2)
unstack(h1,b16,b17,p1)
stack(h1,b16,b15,p2)
unstack(h1,b17,b18,p1)
stack(h1,b17,b16,p2)
unstack(h1,b18,b19,p1)
stack(h1,b18,b17,p2)
unstack(h1,b19,b20,p1)
stack(h1,b19,b18,p2)
unstack(h1,b20,b21,p1)
stack(h1,b20,b19,p2)
unstack(h1,b21,b22,p1)
stack(h1,b21,b20,p2)
unstack(h1,b22,b23,p1)
stack(h1,b22,b21,p2)
unstack(h1,b23,b24,p1)
stack(h1,b23,b22,p2)
unstack(h1,b24,b25,p1)
stack(h1,b24,b23,p2)
unstack(h1,b25,b26,p1)
stack(h1,b25,b24,p2)
unstack(h1,b26,pallet1,p1)
stack(h1,b26,b25,p2)
--------------------------------------------------------
[Used activity schema]
--------------------------------------------------------
[stack,[_G1536,_G1539]]
[top(_G2445,_G1536),top(_G2328,_G1539),on(_G1552,_G1623),on(_G1553,_G1552),on(_G1694,_G1553),on(_G1829,_G1694),on(_G1952,_G1829),on(_G1953,_G1952),on(_G2077,_G1953),on(_G2204,_G2077),on(_G2327,_G2204),on(_G2328,_G2327)]

[unstack(_G1551,_G1552,_G1553,_G1536),[[at_start(empty(_G1551)),at_start(top(_G1552,_G1536)),throughout(block(_G1552)),throughout(block(_G1553)),throughout(blue(_G1552)),throughout(blue(_G1553)),throughout(pile(_G1536))]-[]]]
[stack(_G1551,_G1552,_G1623,_G1539),[[at_start(empty(_G1551)),at_start(top(_G1552,_G1536)),at_start(top(_G1623,_G1539)),throughout(block(_G1552)),throughout(blue(_G1552)),throughout(pallet(_G1623)),throughout(pile(_G1539))]-[]]]
[unstack(_G1551,_G1553,_G1694,_G1536),[[at_start(empty(_G1551)),throughout(block(_G1553)),throughout(block(_G1694)),throughout(blue(_G1553)),throughout(blue(_G1694)),throughout(pile(_G1536))]-[]]]
[stack(_G1551,_G1553,_G1552,_G1539),[[at_start(empty(_G1551)),at_start(top(_G1552,_G1536)),throughout(block(_G1552)),throughout(block(_G1553)),throughout(blue(_G1552)),throughout(blue(_G1553)),throughout(pile(_G1539))]-[]]]
[[unstack(_G1551,_G1694,_G1829,_G1536),[[at_start(empty(_G1551)),throughout(block(_G1694)),throughout(block(_G1829)),throughout(blue(_G1694)),throughout(blue(_G1829)),throughout(pile(_G1536))]-[]]],[stack(_G1551,_G1694,_G1553,_G1539),[[at_start(empty(_G1551)),throughout(block(_G1553)),throughout(block(_G1694)),throughout(blue(_G1553)),throughout(blue(_G1694)),throughout(pile(_G1539))]-[]]]]
[unstack(_G1551,_G1952,_G1953,_G1536),[[at_start(empty(_G1551)),throughout(block(_G1952)),throughout(block(_G1953)),throughout(blue(_G1952)),throughout(pile(_G1536)),throughout(red(_G1953))]-[]]]
[stack(_G1551,_G1952,_G1829,_G1539),[[at_start(empty(_G1551)),throughout(block(_G1829)),throughout(block(_G1952)),throughout(blue(_G1829)),throughout(blue(_G1952)),throughout(pile(_G1539))]-[]]]
[unstack(_G1551,_G1953,_G2077,_G1536),[[at_start(empty(_G1551)),throughout(block(_G1953)),throughout(block(_G2077)),throughout(pile(_G1536)),throughout(red(_G1953)),throughout(red(_G2077))]-[]]]
[stack(_G1551,_G1953,_G1952,_G1539),[[at_start(empty(_G1551)),throughout(block(_G1952)),throughout(block(_G1953)),throughout(blue(_G1952)),throughout(pile(_G1539)),throughout(red(_G1953))]-[]]]
[[unstack(_G1551,_G2077,_G2204,_G1536),[[at_start(empty(_G1551)),throughout(block(_G2077)),throughout(block(_G2204)),throughout(pile(_G1536)),throughout(red(_G2077)),throughout(red(_G2204))]-[]]],[stack(_G1551,_G2077,_G1953,_G1539),[[at_start(empty(_G1551)),throughout(block(_G1953)),throughout(block(_G2077)),throughout(pile(_G1539)),throughout(red(_G1953)),throughout(red(_G2077))]-[]]]]
[unstack(_G1551,_G2327,_G2328,_G1536),[[at_goal(top(_G2328,_G1539)),at_start(empty(_G1551)),throughout(block(_G2327)),throughout(block(_G2328)),throughout(pile(_G1536)),throughout(red(_G2327)),throughout(red(_G2328))]-[]]]
[put(_G1551,_G2327,_G2398),[[at_start(empty(_G1551)),throughout(block(_G2327)),throughout(red(_G2327)),throughout(table(_G2398))]-[]]]
[unstack(_G1551,_G2328,_G2445,_G1536),[[at_goal(top(_G2328,_G1539)),at_goal(top(_G2445,_G1536)),at_start(empty(_G1551)),throughout(block(_G2328)),throughout(pallet(_G2445)),throughout(pile(_G1536)),throughout(red(_G2328))]-[]]]
[put(_G1551,_G2328,_G2398),[[at_goal(top(_G2328,_G1539)),at_start(empty(_G1551)),throughout(block(_G2328)),throughout(red(_G2328)),throughout(table(_G2398))]-[]]]
[pick(_G1551,_G2327,_G2398),[[at_start(empty(_G1551)),throughout(block(_G2327)),throughout(red(_G2327)),throughout(table(_G2398))]-[]]]
[stack(_G1551,_G2327,_G2204,_G1539),[[at_start(empty(_G1551)),throughout(block(_G2204)),throughout(block(_G2327)),throughout(pile(_G1539)),throughout(red(_G2204)),throughout(red(_G2327))]-[]]]
[pick(_G1551,_G2328,_G2398),[[at_goal(top(_G2328,_G1539)),at_start(empty(_G1551)),throughout(block(_G2328)),throughout(red(_G2328)),throughout(table(_G2398))]-[]]]
[stack(_G1551,_G2328,_G2327,_G1539),[[at_goal(top(_G2328,_G1539)),at_start(empty(_G1551)),throughout(block(_G2327)),throughout(block(_G2328)),throughout(pile(_G1539)),throughout(red(_G2327)),throughout(red(_G2328))]-[]]]
--------------------------------------------------------
[Instantiated activity schema]
--------------------------------------------------------
[stack,[p1,p2]]
[unstack(h1,b1,b2,p1),[[at_start(empty(h1)),at_start(top(b1,p1)),throughout(block(b1)),throughout(block(b2)),throughout(blue(b1)),throughout(blue(b2)),throughout(pile(p1))]-[]]]
[stack(h1,b1,pallet2,p2),[[at_start(empty(h1)),at_start(top(b1,p1)),at_start(top(pallet2,p2)),throughout(block(b1)),throughout(blue(b1)),throughout(pallet(pallet2)),throughout(pile(p2))]-[]]]
[unstack(h1,b2,b3,p1),[[at_start(empty(h1)),throughout(block(b2)),throughout(block(b3)),throughout(blue(b2)),throughout(blue(b3)),throughout(pile(p1))]-[]]]
[stack(h1,b2,b1,p2),[[at_start(empty(h1)),at_start(top(b1,p1)),throughout(block(b1)),throughout(block(b2)),throughout(blue(b1)),throughout(blue(b2)),throughout(pile(p2))]-[]]]
[unstack(h1,b3,b4,p1),[[at_start(empty(h1)),throughout(block(b3)),throughout(block(b4)),throughout(blue(b3)),throughout(blue(b4)),throughout(pile(p1))]-[]]]
[stack(h1,b3,b2,p2),[[at_start(empty(h1)),throughout(block(b2)),throughout(block(b3)),throughout(blue(b2)),throughout(blue(b3)),throughout(pile(p2))]-[]]]
[unstack(h1,b4,b5,p1),[[at_start(empty(h1)),throughout(block(b4)),throughout(block(b5)),throughout(blue(b4)),throughout(blue(b5)),throughout(pile(p1))]-[]]]
[stack(h1,b4,b3,p2),[[at_start(empty(h1)),throughout(block(b3)),throughout(block(b4)),throughout(blue(b3)),throughout(blue(b4)),throughout(pile(p2))]-[]]]
[unstack(h1,b5,b6,p1),[[at_start(empty(h1)),throughout(block(b5)),throughout(block(b6)),throughout(blue(b5)),throughout(blue(b6)),throughout(pile(p1))]-[]]]
[stack(h1,b5,b4,p2),[[at_start(empty(h1)),throughout(block(b4)),throughout(block(b5)),throughout(blue(b4)),throughout(blue(b5)),throughout(pile(p2))]-[]]]
[unstack(h1,b6,b7,p1),[[at_start(empty(h1)),throughout(block(b6)),throughout(block(b7)),throughout(blue(b6)),throughout(blue(b7)),throughout(pile(p1))]-[]]]
[stack(h1,b6,b5,p2),[[at_start(empty(h1)),throughout(block(b5)),throughout(block(b6)),throughout(blue(b5)),throughout(blue(b6)),throughout(pile(p2))]-[]]]
[unstack(h1,b7,b8,p1),[[at_start(empty(h1)),throughout(block(b7)),throughout(block(b8)),throughout(blue(b7)),throughout(blue(b8)),throughout(pile(p1))]-[]]]
[stack(h1,b7,b6,p2),[[at_start(empty(h1)),throughout(block(b6)),throughout(block(b7)),throughout(blue(b6)),throughout(blue(b7)),throughout(pile(p2))]-[]]]
[unstack(h1,b8,b9,p1),[[at_start(empty(h1)),throughout(block(b8)),throughout(block(b9)),throughout(blue(b8)),throughout(blue(b9)),throughout(pile(p1))]-[]]]
[stack(h1,b8,b7,p2),[[at_start(empty(h1)),throughout(block(b7)),throughout(block(b8)),throughout(blue(b7)),throughout(blue(b8)),throughout(pile(p2))]-[]]]
[unstack(h1,b9,b10,p1),[[at_start(empty(h1)),throughout(block(b9)),throughout(block(b10)),throughout(blue(b9)),throughout(blue(b10)),throughout(pile(p1))]-[]]]
[stack(h1,b9,b8,p2),[[at_start(empty(h1)),throughout(block(b8)),throughout(block(b9)),throughout(blue(b8)),throughout(blue(b9)),throughout(pile(p2))]-[]]]
[unstack(h1,b10,b11,p1),[[at_start(empty(h1)),throughout(block(b10)),throughout(block(b11)),throughout(blue(b10)),throughout(blue(b11)),throughout(pile(p1))]-[]]]
[stack(h1,b10,b9,p2),[[at_start(empty(h1)),throughout(block(b9)),throughout(block(b10)),throughout(blue(b9)),throughout(blue(b10)),throughout(pile(p2))]-[]]]
[unstack(h1,b11,b12,p1),[[at_start(empty(h1)),throughout(block(b11)),throughout(block(b12)),throughout(blue(b11)),throughout(blue(b12)),throughout(pile(p1))]-[]]]
[stack(h1,b11,b10,p2),[[at_start(empty(h1)),throughout(block(b10)),throughout(block(b11)),throughout(blue(b10)),throughout(blue(b11)),throughout(pile(p2))]-[]]]
[unstack(h1,b12,b13,p1),[[at_start(empty(h1)),throughout(block(b12)),throughout(block(b13)),throughout(blue(b12)),throughout(blue(b13)),throughout(pile(p1))]-[]]]
[stack(h1,b12,b11,p2),[[at_start(empty(h1)),throughout(block(b11)),throughout(block(b12)),throughout(blue(b11)),throughout(blue(b12)),throughout(pile(p2))]-[]]]
[unstack(h1,b13,b14,p1),[[at_start(empty(h1)),throughout(block(b13)),throughout(block(b14)),throughout(blue(b13)),throughout(pile(p1)),throughout(red(b14))]-[]]]
[stack(h1,b13,b12,p2),[[at_start(empty(h1)),throughout(block(b12)),throughout(block(b13)),throughout(blue(b12)),throughout(blue(b13)),throughout(pile(p2))]-[]]]
[unstack(h1,b14,b15,p1),[[at_start(empty(h1)),throughout(block(b14)),throughout(block(b15)),throughout(pile(p1)),throughout(red(b14)),throughout(red(b15))]-[]]]
[stack(h1,b14,b13,p2),[[at_start(empty(h1)),throughout(block(b13)),throughout(block(b14)),throughout(blue(b13)),throughout(pile(p2)),throughout(red(b14))]-[]]]
[unstack(h1,b15,b16,p1),[[at_start(empty(h1)),throughout(block(b15)),throughout(block(b16)),throughout(pile(p1)),throughout(red(b15)),throughout(red(b16))]-[]]]
[stack(h1,b15,b14,p2),[[at_start(empty(h1)),throughout(block(b14)),throughout(block(b15)),throughout(pile(p2)),throughout(red(b14)),throughout(red(b15))]-[]]]
[unstack(h1,b16,b17,p1),[[at_start(empty(h1)),throughout(block(b16)),throughout(block(b17)),throughout(pile(p1)),throughout(red(b16)),throughout(red(b17))]-[]]]
[stack(h1,b16,b15,p2),[[at_start(empty(h1)),throughout(block(b15)),throughout(block(b16)),throughout(pile(p2)),throughout(red(b15)),throughout(red(b16))]-[]]]
[unstack(h1,b17,b18,p1),[[at_start(empty(h1)),throughout(block(b17)),throughout(block(b18)),throughout(pile(p1)),throughout(red(b17)),throughout(red(b18))]-[]]]
[stack(h1,b17,b16,p2),[[at_start(empty(h1)),throughout(block(b16)),throughout(block(b17)),throughout(pile(p2)),throughout(red(b16)),throughout(red(b17))]-[]]]
[unstack(h1,b18,b19,p1),[[at_start(empty(h1)),throughout(block(b18)),throughout(block(b19)),throughout(pile(p1)),throughout(red(b18)),throughout(red(b19))]-[]]]
[stack(h1,b18,b17,p2),[[at_start(empty(h1)),throughout(block(b17)),throughout(block(b18)),throughout(pile(p2)),throughout(red(b17)),throughout(red(b18))]-[]]]
[unstack(h1,b19,b20,p1),[[at_start(empty(h1)),throughout(block(b19)),throughout(block(b20)),throughout(pile(p1)),throughout(red(b19)),throughout(red(b20))]-[]]]
[stack(h1,b19,b18,p2),[[at_start(empty(h1)),throughout(block(b18)),throughout(block(b19)),throughout(pile(p2)),throughout(red(b18)),throughout(red(b19))]-[]]]
[unstack(h1,b20,b21,p1),[[at_start(empty(h1)),throughout(block(b20)),throughout(block(b21)),throughout(pile(p1)),throughout(red(b20)),throughout(red(b21))]-[]]]
[stack(h1,b20,b19,p2),[[at_start(empty(h1)),throughout(block(b19)),throughout(block(b20)),throughout(pile(p2)),throughout(red(b19)),throughout(red(b20))]-[]]]
[unstack(h1,b21,b22,p1),[[at_start(empty(h1)),throughout(block(b21)),throughout(block(b22)),throughout(pile(p1)),throughout(red(b21)),throughout(red(b22))]-[]]]
[stack(h1,b21,b20,p2),[[at_start(empty(h1)),throughout(block(b20)),throughout(block(b21)),throughout(pile(p2)),throughout(red(b20)),throughout(red(b21))]-[]]]
[unstack(h1,b22,b23,p1),[[at_start(empty(h1)),throughout(block(b22)),throughout(block(b23)),throughout(pile(p1)),throughout(red(b22)),throughout(red(b23))]-[]]]
[stack(h1,b22,b21,p2),[[at_start(empty(h1)),throughout(block(b21)),throughout(block(b22)),throughout(pile(p2)),throughout(red(b21)),throughout(red(b22))]-[]]]
[unstack(h1,b23,b24,p1),[[at_start(empty(h1)),throughout(block(b23)),throughout(block(b24)),throughout(pile(p1)),throughout(red(b23)),throughout(red(b24))]-[]]]
[stack(h1,b23,b22,p2),[[at_start(empty(h1)),throughout(block(b22)),throughout(block(b23)),throughout(pile(p2)),throughout(red(b22)),throughout(red(b23))]-[]]]
[unstack(h1,b24,b25,p1),[[at_start(empty(h1)),throughout(block(b24)),throughout(block(b25)),throughout(pile(p1)),throughout(red(b24)),throughout(red(b25))]-[]]]
[stack(h1,b24,b23,p2),[[at_start(empty(h1)),throughout(block(b23)),throughout(block(b24)),throughout(pile(p2)),throughout(red(b23)),throughout(red(b24))]-[]]]
[unstack(h1,b25,b26,p1),[[at_goal(top(b26,p2)),at_start(empty(h1)),throughout(block(b25)),throughout(block(b26)),throughout(pile(p1)),throughout(red(b25)),throughout(red(b26))]-[]]]
[stack(h1,b25,b24,p2),[[at_start(empty(h1)),throughout(block(b24)),throughout(block(b25)),throughout(pile(p2)),throughout(red(b24)),throughout(red(b25))]-[]]]
[unstack(h1,b26,pallet1,p1),[[at_start(empty(h1)),throughout(block(b26)),throughout(block(pallet1)),throughout(pile(p1)),throughout(red(b26)),throughout(red(pallet1))]-[]]]
[stack(h1,b26,b25,p2),[[at_start(empty(h1)),throughout(block(b25)),throughout(block(b26)),throughout(pile(p2)),throughout(red(b25)),throughout(red(b26))]-[]]]
--------------------------------------------------------
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
test/_stacking_blocks/3/domain.ebpd
test/_stacking_blocks/3/p26.pddl.ebpd
--------------------------------------------------------
stacking-blocks
--------------------------------------------------------
stack([p1,p2])
--------------------------------------------------------
[Time(3d),19821]
[Memory(B),9810160]
--------------------------------------------------------
[Search tree size,180]
[Nodes expanded,157]
--------------------------------------------------------
[Plan,104]
--------------------------------------------------------
move(h1,t1,p1,l1)
unstack(h1,b1,b2,p1,l1)
move(h1,p1,p2,l1)
stack(h1,b1,pallet2,p2,l1)
move(h1,p2,p1,l1)
unstack(h1,b2,b3,p1,l1)
move(h1,p1,p2,l1)
stack(h1,b2,b1,p2,l1)
move(h1,p2,p1,l1)
unstack(h1,b3,b4,p1,l1)
move(h1,p1,p2,l1)
stack(h1,b3,b2,p2,l1)
move(h1,p2,p1,l1)
unstack(h1,b4,b5,p1,l1)
move(h1,p1,p2,l1)
stack(h1,b4,b3,p2,l1)
move(h1,p2,p1,l1)
unstack(h1,b5,b6,p1,l1)
move(h1,p1,p2,l1)
stack(h1,b5,b4,p2,l1)
move(h1,p2,p1,l1)
unstack(h1,b6,b7,p1,l1)
move(h1,p1,p2,l1)
stack(h1,b6,b5,p2,l1)
move(h1,p2,p1,l1)
unstack(h1,b7,b8,p1,l1)
move(h1,p1,p2,l1)
stack(h1,b7,b6,p2,l1)
move(h1,p2,p1,l1)
unstack(h1,b8,b9,p1,l1)
move(h1,p1,p2,l1)
stack(h1,b8,b7,p2,l1)
move(h1,p2,p1,l1)
unstack(h1,b9,b10,p1,l1)
move(h1,p1,p2,l1)
stack(h1,b9,b8,p2,l1)
move(h1,p2,p1,l1)
unstack(h1,b10,b11,p1,l1)
move(h1,p1,p2,l1)
stack(h1,b10,b9,p2,l1)
move(h1,p2,p1,l1)
unstack(h1,b11,b12,p1,l1)
move(h1,p1,p2,l1)
stack(h1,b11,b10,p2,l1)
move(h1,p2,p1,l1)
unstack(h1,b12,b13,p1,l1)
move(h1,p1,p2,l1)
stack(h1,b12,b11,p2,l1)
move(h1,p2,p1,l1)
unstack(h1,b13,b14,p1,l1)
move(h1,p1,p2,l1)
stack(h1,b13,b12,p2,l1)
move(h1,p2,p1,l1)
unstack(h1,b14,b15,p1,l1)
move(h1,p1,p2,l1)
stack(h1,b14,b13,p2,l1)
move(h1,p2,p1,l1)
unstack(h1,b15,b16,p1,l1)
move(h1,p1,p2,l1)
stack(h1,b15,b14,p2,l1)
move(h1,p2,p1,l1)
unstack(h1,b16,b17,p1,l1)
move(h1,p1,p2,l1)
stack(h1,b16,b15,p2,l1)
move(h1,p2,p1,l1)
unstack(h1,b17,b18,p1,l1)
move(h1,p1,p2,l1)
stack(h1,b17,b16,p2,l1)
move(h1,p2,p1,l1)
unstack(h1,b18,b19,p1,l1)
move(h1,p1,p2,l1)
stack(h1,b18,b17,p2,l1)
move(h1,p2,p1,l1)
unstack(h1,b19,b20,p1,l1)
move(h1,p1,p2,l1)
stack(h1,b19,b18,p2,l1)
move(h1,p2,p1,l1)
unstack(h1,b20,b21,p1,l1)
move(h1,p1,p2,l1)
stack(h1,b20,b19,p2,l1)
move(h1,p2,p1,l1)
unstack(h1,b21,b22,p1,l1)
move(h1,p1,p2,l1)
stack(h1,b21,b20,p2,l1)
move(h1,p2,p1,l1)
unstack(h1,b22,b23,p1,l1)
move(h1,p1,p2,l1)
stack(h1,b22,b21,p2,l1)
move(h1,p2,p1,l1)
unstack(h1,b23,b24,p1,l1)
move(h1,p1,p2,l1)
stack(h1,b23,b22,p2,l1)
move(h1,p2,p1,l1)
unstack(h1,b24,b25,p1,l1)
move(h1,p1,p2,l1)
stack(h1,b24,b23,p2,l1)
move(h1,p2,p1,l1)
unstack(h1,b25,b26,p1,l1)
move(h1,p1,p2,l1)
stack(h1,b25,b24,p2,l1)
move(h1,p2,p1,l1)
unstack(h1,b26,pallet1,p1,l1)
move(h1,p1,p2,l1)
stack(h1,b26,b25,p2,l1)
--------------------------------------------------------
[Used activity schema]
--------------------------------------------------------
[stack,[_G1499,_G1502]]
[top(_G2408,_G1499),top(_G2291,_G1502),on(_G1515,_G1586),on(_G1516,_G1515),on(_G1657,_G1516),on(_G1792,_G1657),on(_G1915,_G1792),on(_G1916,_G1915),on(_G2040,_G1916),on(_G2167,_G2040),on(_G2290,_G2167),on(_G2291,_G2290)]

[unstack(_G1514,_G1515,_G1516,_G1499),[[at_start(empty(_G1514)),at_start(top(_G1515,_G1499)),throughout(block(_G1515)),throughout(block(_G1516)),throughout(blue(_G1515)),throughout(blue(_G1516)),throughout(pile(_G1499))]-[]]]
[stack(_G1514,_G1515,_G1586,_G1502),[[at_start(empty(_G1514)),at_start(top(_G1515,_G1499)),at_start(top(_G1586,_G1502)),throughout(block(_G1515)),throughout(blue(_G1515)),throughout(pallet(_G1586)),throughout(pile(_G1502))]-[]]]
[unstack(_G1514,_G1516,_G1657,_G1499),[[at_start(empty(_G1514)),throughout(block(_G1516)),throughout(block(_G1657)),throughout(blue(_G1516)),throughout(blue(_G1657)),throughout(pile(_G1499))]-[]]]
[stack(_G1514,_G1516,_G1515,_G1502),[[at_start(empty(_G1514)),at_start(top(_G1515,_G1499)),throughout(block(_G1515)),throughout(block(_G1516)),throughout(blue(_G1515)),throughout(blue(_G1516)),throughout(pile(_G1502))]-[]]]
[[unstack(_G1514,_G1657,_G1792,_G1499),[[at_start(empty(_G1514)),throughout(block(_G1657)),throughout(block(_G1792)),throughout(blue(_G1657)),throughout(blue(_G1792)),throughout(pile(_G1499))]-[]]],[stack(_G1514,_G1657,_G1516,_G1502),[[at_start(empty(_G1514)),throughout(block(_G1516)),throughout(block(_G1657)),throughout(blue(_G1516)),throughout(blue(_G1657)),throughout(pile(_G1502))]-[]]]]
[unstack(_G1514,_G1915,_G1916,_G1499),[[at_start(empty(_G1514)),throughout(block(_G1915)),throughout(block(_G1916)),throughout(blue(_G1915)),throughout(pile(_G1499)),throughout(red(_G1916))]-[]]]
[stack(_G1514,_G1915,_G1792,_G1502),[[at_start(empty(_G1514)),throughout(block(_G1792)),throughout(block(_G1915)),throughout(blue(_G1792)),throughout(blue(_G1915)),throughout(pile(_G1502))]-[]]]
[unstack(_G1514,_G1916,_G2040,_G1499),[[at_start(empty(_G1514)),throughout(block(_G1916)),throughout(block(_G2040)),throughout(pile(_G1499)),throughout(red(_G1916)),throughout(red(_G2040))]-[]]]
[stack(_G1514,_G1916,_G1915,_G1502),[[at_start(empty(_G1514)),throughout(block(_G1915)),throughout(block(_G1916)),throughout(blue(_G1915)),throughout(pile(_G1502)),throughout(red(_G1916))]-[]]]
[[unstack(_G1514,_G2040,_G2167,_G1499),[[at_start(empty(_G1514)),throughout(block(_G2040)),throughout(block(_G2167)),throughout(pile(_G1499)),throughout(red(_G2040)),throughout(red(_G2167))]-[]]],[stack(_G1514,_G2040,_G1916,_G1502),[[at_start(empty(_G1514)),throughout(block(_G1916)),throughout(block(_G2040)),throughout(pile(_G1502)),throughout(red(_G1916)),throughout(red(_G2040))]-[]]]]
[unstack(_G1514,_G2290,_G2291,_G1499),[[at_goal(top(_G2291,_G1502)),at_start(empty(_G1514)),throughout(block(_G2290)),throughout(block(_G2291)),throughout(pile(_G1499)),throughout(red(_G2290)),throughout(red(_G2291))]-[]]]
[put(_G1514,_G2290,_G2361),[[at_start(empty(_G1514)),throughout(block(_G2290)),throughout(red(_G2290)),throughout(table(_G2361))]-[]]]
[unstack(_G1514,_G2291,_G2408,_G1499),[[at_goal(top(_G2291,_G1502)),at_goal(top(_G2408,_G1499)),at_start(empty(_G1514)),throughout(block(_G2291)),throughout(pallet(_G2408)),throughout(pile(_G1499)),throughout(red(_G2291))]-[]]]
[put(_G1514,_G2291,_G2361),[[at_goal(top(_G2291,_G1502)),at_start(empty(_G1514)),throughout(block(_G2291)),throughout(red(_G2291)),throughout(table(_G2361))]-[]]]
[pick(_G1514,_G2290,_G2361),[[at_start(empty(_G1514)),throughout(block(_G2290)),throughout(red(_G2290)),throughout(table(_G2361))]-[]]]
[stack(_G1514,_G2290,_G2167,_G1502),[[at_start(empty(_G1514)),throughout(block(_G2167)),throughout(block(_G2290)),throughout(pile(_G1502)),throughout(red(_G2167)),throughout(red(_G2290))]-[]]]
[pick(_G1514,_G2291,_G2361),[[at_goal(top(_G2291,_G1502)),at_start(empty(_G1514)),throughout(block(_G2291)),throughout(red(_G2291)),throughout(table(_G2361))]-[]]]
[stack(_G1514,_G2291,_G2290,_G1502),[[at_goal(top(_G2291,_G1502)),at_start(empty(_G1514)),throughout(block(_G2290)),throughout(block(_G2291)),throughout(pile(_G1502)),throughout(red(_G2290)),throughout(red(_G2291))]-[]]]
--------------------------------------------------------
[Instantiated activity schema]
--------------------------------------------------------
[stack,[p1,p2]]
[unstack(h1,b1,b2,p1),[[at_start(empty(h1)),at_start(top(b1,p1)),throughout(block(b1)),throughout(block(b2)),throughout(blue(b1)),throughout(blue(b2)),throughout(pile(p1))]-[]]]
[stack(h1,b1,pallet2,p2),[[at_start(empty(h1)),at_start(top(b1,p1)),at_start(top(pallet2,p2)),throughout(block(b1)),throughout(blue(b1)),throughout(pallet(pallet2)),throughout(pile(p2))]-[]]]
[unstack(h1,b2,b3,p1),[[at_start(empty(h1)),throughout(block(b2)),throughout(block(b3)),throughout(blue(b2)),throughout(blue(b3)),throughout(pile(p1))]-[]]]
[stack(h1,b2,b1,p2),[[at_start(empty(h1)),at_start(top(b1,p1)),throughout(block(b1)),throughout(block(b2)),throughout(blue(b1)),throughout(blue(b2)),throughout(pile(p2))]-[]]]
[unstack(h1,b3,b4,p1),[[at_start(empty(h1)),throughout(block(b3)),throughout(block(b4)),throughout(blue(b3)),throughout(blue(b4)),throughout(pile(p1))]-[]]]
[stack(h1,b3,b2,p2),[[at_start(empty(h1)),throughout(block(b2)),throughout(block(b3)),throughout(blue(b2)),throughout(blue(b3)),throughout(pile(p2))]-[]]]
[unstack(h1,b4,b5,p1),[[at_start(empty(h1)),throughout(block(b4)),throughout(block(b5)),throughout(blue(b4)),throughout(blue(b5)),throughout(pile(p1))]-[]]]
[stack(h1,b4,b3,p2),[[at_start(empty(h1)),throughout(block(b3)),throughout(block(b4)),throughout(blue(b3)),throughout(blue(b4)),throughout(pile(p2))]-[]]]
[unstack(h1,b5,b6,p1),[[at_start(empty(h1)),throughout(block(b5)),throughout(block(b6)),throughout(blue(b5)),throughout(blue(b6)),throughout(pile(p1))]-[]]]
[stack(h1,b5,b4,p2),[[at_start(empty(h1)),throughout(block(b4)),throughout(block(b5)),throughout(blue(b4)),throughout(blue(b5)),throughout(pile(p2))]-[]]]
[unstack(h1,b6,b7,p1),[[at_start(empty(h1)),throughout(block(b6)),throughout(block(b7)),throughout(blue(b6)),throughout(blue(b7)),throughout(pile(p1))]-[]]]
[stack(h1,b6,b5,p2),[[at_start(empty(h1)),throughout(block(b5)),throughout(block(b6)),throughout(blue(b5)),throughout(blue(b6)),throughout(pile(p2))]-[]]]
[unstack(h1,b7,b8,p1),[[at_start(empty(h1)),throughout(block(b7)),throughout(block(b8)),throughout(blue(b7)),throughout(blue(b8)),throughout(pile(p1))]-[]]]
[stack(h1,b7,b6,p2),[[at_start(empty(h1)),throughout(block(b6)),throughout(block(b7)),throughout(blue(b6)),throughout(blue(b7)),throughout(pile(p2))]-[]]]
[unstack(h1,b8,b9,p1),[[at_start(empty(h1)),throughout(block(b8)),throughout(block(b9)),throughout(blue(b8)),throughout(blue(b9)),throughout(pile(p1))]-[]]]
[stack(h1,b8,b7,p2),[[at_start(empty(h1)),throughout(block(b7)),throughout(block(b8)),throughout(blue(b7)),throughout(blue(b8)),throughout(pile(p2))]-[]]]
[unstack(h1,b9,b10,p1),[[at_start(empty(h1)),throughout(block(b9)),throughout(block(b10)),throughout(blue(b9)),throughout(blue(b10)),throughout(pile(p1))]-[]]]
[stack(h1,b9,b8,p2),[[at_start(empty(h1)),throughout(block(b8)),throughout(block(b9)),throughout(blue(b8)),throughout(blue(b9)),throughout(pile(p2))]-[]]]
[unstack(h1,b10,b11,p1),[[at_start(empty(h1)),throughout(block(b10)),throughout(block(b11)),throughout(blue(b10)),throughout(blue(b11)),throughout(pile(p1))]-[]]]
[stack(h1,b10,b9,p2),[[at_start(empty(h1)),throughout(block(b9)),throughout(block(b10)),throughout(blue(b9)),throughout(blue(b10)),throughout(pile(p2))]-[]]]
[unstack(h1,b11,b12,p1),[[at_start(empty(h1)),throughout(block(b11)),throughout(block(b12)),throughout(blue(b11)),throughout(blue(b12)),throughout(pile(p1))]-[]]]
[stack(h1,b11,b10,p2),[[at_start(empty(h1)),throughout(block(b10)),throughout(block(b11)),throughout(blue(b10)),throughout(blue(b11)),throughout(pile(p2))]-[]]]
[unstack(h1,b12,b13,p1),[[at_start(empty(h1)),throughout(block(b12)),throughout(block(b13)),throughout(blue(b12)),throughout(blue(b13)),throughout(pile(p1))]-[]]]
[stack(h1,b12,b11,p2),[[at_start(empty(h1)),throughout(block(b11)),throughout(block(b12)),throughout(blue(b11)),throughout(blue(b12)),throughout(pile(p2))]-[]]]
[unstack(h1,b13,b14,p1),[[at_start(empty(h1)),throughout(block(b13)),throughout(block(b14)),throughout(blue(b13)),throughout(pile(p1)),throughout(red(b14))]-[]]]
[stack(h1,b13,b12,p2),[[at_start(empty(h1)),throughout(block(b12)),throughout(block(b13)),throughout(blue(b12)),throughout(blue(b13)),throughout(pile(p2))]-[]]]
[unstack(h1,b14,b15,p1),[[at_start(empty(h1)),throughout(block(b14)),throughout(block(b15)),throughout(pile(p1)),throughout(red(b14)),throughout(red(b15))]-[]]]
[stack(h1,b14,b13,p2),[[at_start(empty(h1)),throughout(block(b13)),throughout(block(b14)),throughout(blue(b13)),throughout(pile(p2)),throughout(red(b14))]-[]]]
[unstack(h1,b15,b16,p1),[[at_start(empty(h1)),throughout(block(b15)),throughout(block(b16)),throughout(pile(p1)),throughout(red(b15)),throughout(red(b16))]-[]]]
[stack(h1,b15,b14,p2),[[at_start(empty(h1)),throughout(block(b14)),throughout(block(b15)),throughout(pile(p2)),throughout(red(b14)),throughout(red(b15))]-[]]]
[unstack(h1,b16,b17,p1),[[at_start(empty(h1)),throughout(block(b16)),throughout(block(b17)),throughout(pile(p1)),throughout(red(b16)),throughout(red(b17))]-[]]]
[stack(h1,b16,b15,p2),[[at_start(empty(h1)),throughout(block(b15)),throughout(block(b16)),throughout(pile(p2)),throughout(red(b15)),throughout(red(b16))]-[]]]
[unstack(h1,b17,b18,p1),[[at_start(empty(h1)),throughout(block(b17)),throughout(block(b18)),throughout(pile(p1)),throughout(red(b17)),throughout(red(b18))]-[]]]
[stack(h1,b17,b16,p2),[[at_start(empty(h1)),throughout(block(b16)),throughout(block(b17)),throughout(pile(p2)),throughout(red(b16)),throughout(red(b17))]-[]]]
[unstack(h1,b18,b19,p1),[[at_start(empty(h1)),throughout(block(b18)),throughout(block(b19)),throughout(pile(p1)),throughout(red(b18)),throughout(red(b19))]-[]]]
[stack(h1,b18,b17,p2),[[at_start(empty(h1)),throughout(block(b17)),throughout(block(b18)),throughout(pile(p2)),throughout(red(b17)),throughout(red(b18))]-[]]]
[unstack(h1,b19,b20,p1),[[at_start(empty(h1)),throughout(block(b19)),throughout(block(b20)),throughout(pile(p1)),throughout(red(b19)),throughout(red(b20))]-[]]]
[stack(h1,b19,b18,p2),[[at_start(empty(h1)),throughout(block(b18)),throughout(block(b19)),throughout(pile(p2)),throughout(red(b18)),throughout(red(b19))]-[]]]
[unstack(h1,b20,b21,p1),[[at_start(empty(h1)),throughout(block(b20)),throughout(block(b21)),throughout(pile(p1)),throughout(red(b20)),throughout(red(b21))]-[]]]
[stack(h1,b20,b19,p2),[[at_start(empty(h1)),throughout(block(b19)),throughout(block(b20)),throughout(pile(p2)),throughout(red(b19)),throughout(red(b20))]-[]]]
[unstack(h1,b21,b22,p1),[[at_start(empty(h1)),throughout(block(b21)),throughout(block(b22)),throughout(pile(p1)),throughout(red(b21)),throughout(red(b22))]-[]]]
[stack(h1,b21,b20,p2),[[at_start(empty(h1)),throughout(block(b20)),throughout(block(b21)),throughout(pile(p2)),throughout(red(b20)),throughout(red(b21))]-[]]]
[unstack(h1,b22,b23,p1),[[at_start(empty(h1)),throughout(block(b22)),throughout(block(b23)),throughout(pile(p1)),throughout(red(b22)),throughout(red(b23))]-[]]]
[stack(h1,b22,b21,p2),[[at_start(empty(h1)),throughout(block(b21)),throughout(block(b22)),throughout(pile(p2)),throughout(red(b21)),throughout(red(b22))]-[]]]
[unstack(h1,b23,b24,p1),[[at_start(empty(h1)),throughout(block(b23)),throughout(block(b24)),throughout(pile(p1)),throughout(red(b23)),throughout(red(b24))]-[]]]
[stack(h1,b23,b22,p2),[[at_start(empty(h1)),throughout(block(b22)),throughout(block(b23)),throughout(pile(p2)),throughout(red(b22)),throughout(red(b23))]-[]]]
[unstack(h1,b24,b25,p1),[[at_start(empty(h1)),throughout(block(b24)),throughout(block(b25)),throughout(pile(p1)),throughout(red(b24)),throughout(red(b25))]-[]]]
[stack(h1,b24,b23,p2),[[at_start(empty(h1)),throughout(block(b23)),throughout(block(b24)),throughout(pile(p2)),throughout(red(b23)),throughout(red(b24))]-[]]]
[unstack(h1,b25,b26,p1),[[at_goal(top(b26,p2)),at_start(empty(h1)),throughout(block(b25)),throughout(block(b26)),throughout(pile(p1)),throughout(red(b25)),throughout(red(b26))]-[]]]
[stack(h1,b25,b24,p2),[[at_start(empty(h1)),throughout(block(b24)),throughout(block(b25)),throughout(pile(p2)),throughout(red(b24)),throughout(red(b25))]-[]]]
[unstack(h1,b26,pallet1,p1),[[at_start(empty(h1)),throughout(block(b26)),throughout(block(pallet1)),throughout(pile(p1)),throughout(red(b26)),throughout(red(pallet1))]-[]]]
[stack(h1,b26,b25,p2),[[at_start(empty(h1)),throughout(block(b25)),throughout(block(b26)),throughout(pile(p2)),throughout(red(b25)),throughout(red(b26))]-[]]]
--------------------------------------------------------
