%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
test/_stacking_blocks/4/domain-abs.ebpd
test/_stacking_blocks/4/p50.pddl.ebpd
--------------------------------------------------------
stacking-blocks
--------------------------------------------------------
stack([p1,p2])
--------------------------------------------------------
[Time(3d),1221417]
[Memory(B),22026408]
--------------------------------------------------------
[Search tree size,1378]
[Nodes expanded,225]
--------------------------------------------------------
[Plan,198]
--------------------------------------------------------
unstack(h1,b50,b25,p1)
put(h1,b50,t1)
unstack(h1,b25,b49,p1)
put(h1,b25,t1)
unstack(h1,b49,b24,p1)
put(h1,b49,t1)
unstack(h1,b24,b48,p1)
put(h1,b24,t1)
unstack(h1,b48,b23,p1)
put(h1,b48,t1)
unstack(h1,b23,b47,p1)
put(h1,b23,t1)
unstack(h1,b47,b22,p1)
put(h1,b47,t1)
unstack(h1,b22,b46,p1)
put(h1,b22,t1)
unstack(h1,b46,b21,p1)
put(h1,b46,t1)
unstack(h1,b21,b45,p1)
put(h1,b21,t1)
unstack(h1,b45,b20,p1)
put(h1,b45,t1)
unstack(h1,b20,b44,p1)
put(h1,b20,t1)
unstack(h1,b44,b19,p1)
put(h1,b44,t1)
unstack(h1,b19,b43,p1)
put(h1,b19,t1)
unstack(h1,b43,b18,p1)
put(h1,b43,t1)
unstack(h1,b18,b42,p1)
put(h1,b18,t1)
unstack(h1,b42,b17,p1)
put(h1,b42,t1)
unstack(h1,b17,b41,p1)
put(h1,b17,t1)
unstack(h1,b41,b16,p1)
put(h1,b41,t1)
unstack(h1,b16,b40,p1)
put(h1,b16,t1)
unstack(h1,b40,b15,p1)
put(h1,b40,t1)
unstack(h1,b15,b39,p1)
put(h1,b15,t1)
unstack(h1,b39,b14,p1)
put(h1,b39,t1)
unstack(h1,b14,b38,p1)
put(h1,b14,t1)
unstack(h1,b38,b13,p1)
put(h1,b38,t1)
unstack(h1,b13,b37,p1)
put(h1,b13,t1)
unstack(h1,b37,b12,p1)
put(h1,b37,t1)
unstack(h1,b12,b36,p1)
put(h1,b12,t1)
unstack(h1,b36,b11,p1)
put(h1,b36,t1)
unstack(h1,b11,b35,p1)
put(h1,b11,t1)
unstack(h1,b35,b10,p1)
put(h1,b35,t1)
unstack(h1,b10,b34,p1)
put(h1,b10,t1)
unstack(h1,b34,b9,p1)
put(h1,b34,t1)
unstack(h1,b9,b33,p1)
put(h1,b9,t1)
unstack(h1,b33,b8,p1)
put(h1,b33,t1)
unstack(h1,b8,b32,p1)
put(h1,b8,t1)
unstack(h1,b32,b7,p1)
put(h1,b32,t1)
unstack(h1,b7,b31,p1)
put(h1,b7,t1)
unstack(h1,b31,b6,p1)
put(h1,b31,t1)
unstack(h1,b6,b30,p1)
put(h1,b6,t1)
unstack(h1,b30,b5,p1)
put(h1,b30,t1)
unstack(h1,b5,b29,p1)
put(h1,b5,t1)
unstack(h1,b29,b4,p1)
put(h1,b29,t1)
unstack(h1,b4,b28,p1)
put(h1,b4,t1)
unstack(h1,b28,b3,p1)
put(h1,b28,t1)
unstack(h1,b3,b27,p1)
put(h1,b3,t1)
unstack(h1,b27,b2,p1)
put(h1,b27,t1)
unstack(h1,b2,b26,p1)
put(h1,b2,t1)
unstack(h1,b26,b1,p1)
put(h1,b26,t1)
unstack(h1,b1,pallet1,p1)
stack(h1,b1,pallet2,p2)
pick(h1,b2,t1)
stack(h1,b2,b1,p2)
pick(h1,b3,t1)
stack(h1,b3,b2,p2)
pick(h1,b4,t1)
stack(h1,b4,b3,p2)
pick(h1,b5,t1)
stack(h1,b5,b4,p2)
pick(h1,b6,t1)
stack(h1,b6,b5,p2)
pick(h1,b7,t1)
stack(h1,b7,b6,p2)
pick(h1,b8,t1)
stack(h1,b8,b7,p2)
pick(h1,b9,t1)
stack(h1,b9,b8,p2)
pick(h1,b10,t1)
stack(h1,b10,b9,p2)
pick(h1,b11,t1)
stack(h1,b11,b10,p2)
pick(h1,b12,t1)
stack(h1,b12,b11,p2)
pick(h1,b13,t1)
stack(h1,b13,b12,p2)
pick(h1,b14,t1)
stack(h1,b14,b13,p2)
pick(h1,b15,t1)
stack(h1,b15,b14,p2)
pick(h1,b16,t1)
stack(h1,b16,b15,p2)
pick(h1,b17,t1)
stack(h1,b17,b16,p2)
pick(h1,b18,t1)
stack(h1,b18,b17,p2)
pick(h1,b19,t1)
stack(h1,b19,b18,p2)
pick(h1,b20,t1)
stack(h1,b20,b19,p2)
pick(h1,b21,t1)
stack(h1,b21,b20,p2)
pick(h1,b22,t1)
stack(h1,b22,b21,p2)
pick(h1,b23,t1)
stack(h1,b23,b22,p2)
pick(h1,b24,t1)
stack(h1,b24,b23,p2)
pick(h1,b25,t1)
stack(h1,b25,b24,p2)
pick(h1,b26,t1)
stack(h1,b26,b25,p2)
pick(h1,b27,t1)
stack(h1,b27,b26,p2)
pick(h1,b28,t1)
stack(h1,b28,b27,p2)
pick(h1,b29,t1)
stack(h1,b29,b28,p2)
pick(h1,b30,t1)
stack(h1,b30,b29,p2)
pick(h1,b31,t1)
stack(h1,b31,b30,p2)
pick(h1,b32,t1)
stack(h1,b32,b31,p2)
pick(h1,b33,t1)
stack(h1,b33,b32,p2)
pick(h1,b34,t1)
stack(h1,b34,b33,p2)
pick(h1,b35,t1)
stack(h1,b35,b34,p2)
pick(h1,b36,t1)
stack(h1,b36,b35,p2)
pick(h1,b37,t1)
stack(h1,b37,b36,p2)
pick(h1,b38,t1)
stack(h1,b38,b37,p2)
pick(h1,b39,t1)
stack(h1,b39,b38,p2)
pick(h1,b40,t1)
stack(h1,b40,b39,p2)
pick(h1,b41,t1)
stack(h1,b41,b40,p2)
pick(h1,b42,t1)
stack(h1,b42,b41,p2)
pick(h1,b43,t1)
stack(h1,b43,b42,p2)
pick(h1,b44,t1)
stack(h1,b44,b43,p2)
pick(h1,b45,t1)
stack(h1,b45,b44,p2)
pick(h1,b46,t1)
stack(h1,b46,b45,p2)
pick(h1,b47,t1)
stack(h1,b47,b46,p2)
pick(h1,b48,t1)
stack(h1,b48,b47,p2)
pick(h1,b49,t1)
stack(h1,b49,b48,p2)
pick(h1,b50,t1)
stack(h1,b50,b49,p2)
--------------------------------------------------------
[Used activity schema]
--------------------------------------------------------
[stack,[_G2280,_G2283]]
[top(_G2877,_G2280),top(_G2296,_G2283),on(_G2768,_G2940),on(_G2720,_G2768),on(_G3114,_G2720),on(_G2550,_G3114),on(_G2297,_G2550),on(_G2767,_G2297),on(_G3332,_G2767),on(_G2659,_G3332),on(_G2438,_G2659),on(_G2296,_G2438)]

[unstack(_G2295,_G2296,_G2297,_G2280),[[at_goal(top(_G2296,_G2283)),at_start(empty(_G2295)),at_start(top(_G2296,_G2280)),throughout(block(_G2296)),throughout(block(_G2297)),throughout(blue(_G2297)),throughout(pile(_G2280)),throughout(red(_G2296))]-[]]]
[put(_G2295,_G2296,_G2375),[[at_goal(top(_G2296,_G2283)),at_start(empty(_G2295)),at_start(top(_G2296,_G2280)),throughout(block(_G2296)),throughout(red(_G2296)),throughout(table(_G2375))]-[]]]
[unstack(_G2295,_G2297,_G2438,_G2280),[[at_start(empty(_G2295)),throughout(block(_G2297)),throughout(block(_G2438)),throughout(blue(_G2297)),throughout(pile(_G2280)),throughout(red(_G2438))]-[]]]
[[put(_G2295,_G2297,_G2375),[[at_start(empty(_G2295)),throughout(block(_G2297)),throughout(blue(_G2297)),throughout(table(_G2375))]-[]]],[unstack(_G2295,_G2438,_G2550,_G2280),[[at_start(empty(_G2295)),throughout(block(_G2438)),throughout(block(_G2550)),throughout(blue(_G2550)),throughout(pile(_G2280)),throughout(red(_G2438))]-[]]],[put(_G2295,_G2438,_G2375),[[at_start(empty(_G2295)),throughout(block(_G2438)),throughout(red(_G2438)),throughout(table(_G2375))]-[]]],[unstack(_G2295,_G2550,_G2659,_G2280),[[at_start(empty(_G2295)),throughout(block(_G2550)),throughout(block(_G2659)),throughout(blue(_G2550)),throughout(pile(_G2280)),throughout(red(_G2659))]-[]]]]
[put(_G2295,_G2720,_G2375),[[at_start(empty(_G2295)),throughout(block(_G2720)),throughout(blue(_G2720)),throughout(table(_G2375))]-[]]]
[unstack(_G2295,_G2767,_G2768,_G2280),[[at_start(empty(_G2295)),throughout(block(_G2767)),throughout(block(_G2768)),throughout(blue(_G2768)),throughout(pile(_G2280)),throughout(red(_G2767))]-[]]]
[put(_G2295,_G2767,_G2375),[[at_start(empty(_G2295)),throughout(block(_G2767)),throughout(red(_G2767)),throughout(table(_G2375))]-[]]]
[unstack(_G2295,_G2768,_G2877,_G2280),[[at_goal(top(_G2877,_G2280)),at_start(empty(_G2295)),throughout(block(_G2768)),throughout(blue(_G2768)),throughout(pallet(_G2877)),throughout(pile(_G2280))]-[]]]
[stack(_G2295,_G2768,_G2940,_G2283),[[at_start(empty(_G2295)),at_start(top(_G2940,_G2283)),throughout(block(_G2768)),throughout(blue(_G2768)),throughout(pallet(_G2940)),throughout(pile(_G2283))]-[]]]
[pick(_G2295,_G2720,_G2375),[[at_start(empty(_G2295)),throughout(block(_G2720)),throughout(blue(_G2720)),throughout(table(_G2375))]-[]]]
[[stack(_G2295,_G2720,_G2768,_G2283),[[at_start(empty(_G2295)),throughout(block(_G2720)),throughout(block(_G2768)),throughout(blue(_G2720)),throughout(blue(_G2768)),throughout(pile(_G2283))]-[]]],[pick(_G2295,_G3114,_G2375),[[at_start(empty(_G2295)),throughout(block(_G3114)),throughout(blue(_G3114)),throughout(table(_G2375))]-[]]]]
[stack(_G2295,_G2297,_G2550,_G2283),[[at_start(empty(_G2295)),throughout(block(_G2297)),throughout(block(_G2550)),throughout(blue(_G2297)),throughout(blue(_G2550)),throughout(pile(_G2283))]-[]]]
[pick(_G2295,_G2767,_G2375),[[at_start(empty(_G2295)),throughout(block(_G2767)),throughout(red(_G2767)),throughout(table(_G2375))]-[]]]
[stack(_G2295,_G2767,_G2297,_G2283),[[at_start(empty(_G2295)),throughout(block(_G2297)),throughout(block(_G2767)),throughout(blue(_G2297)),throughout(pile(_G2283)),throughout(red(_G2767))]-[]]]
[pick(_G2295,_G3332,_G2375),[[at_start(empty(_G2295)),throughout(block(_G3332)),throughout(red(_G3332)),throughout(table(_G2375))]-[]]]
[[stack(_G2295,_G3332,_G2767,_G2283),[[at_start(empty(_G2295)),throughout(block(_G3332)),throughout(block(_G2767)),throughout(pile(_G2283)),throughout(red(_G3332)),throughout(red(_G2767))]-[]]],[pick(_G2295,_G2659,_G2375),[[at_start(empty(_G2295)),throughout(block(_G2659)),throughout(red(_G2659)),throughout(table(_G2375))]-[]]]]
[stack(_G2295,_G2438,_G2659,_G2283),[[at_start(empty(_G2295)),throughout(block(_G2438)),throughout(block(_G2659)),throughout(pile(_G2283)),throughout(red(_G2438)),throughout(red(_G2659))]-[]]]
[pick(_G2295,_G2296,_G2375),[[at_goal(top(_G2296,_G2283)),at_start(empty(_G2295)),at_start(top(_G2296,_G2280)),throughout(block(_G2296)),throughout(red(_G2296)),throughout(table(_G2375))]-[]]]
[stack(_G2295,_G2296,_G2438,_G2283),[[at_goal(top(_G2296,_G2283)),at_start(empty(_G2295)),at_start(top(_G2296,_G2280)),throughout(block(_G2296)),throughout(block(_G2438)),throughout(pile(_G2283)),throughout(red(_G2296)),throughout(red(_G2438))]-[]]]
--------------------------------------------------------
[Instantiated activity schema]
--------------------------------------------------------
[stack,[p1,p2]]
[unstack(h1,b50,b25,p1),[[at_goal(top(b50,p2)),at_start(empty(h1)),at_start(top(b50,p1)),throughout(block(b50)),throughout(block(b25)),throughout(blue(b25)),throughout(pile(p1)),throughout(red(b50))]-[]]]
[put(h1,b50,t1),[[at_goal(top(b50,p2)),at_start(empty(h1)),at_start(top(b50,p1)),throughout(block(b50)),throughout(red(b50)),throughout(table(t1))]-[]]]
[unstack(h1,b25,b49,p1),[[at_start(empty(h1)),throughout(block(b25)),throughout(block(b49)),throughout(blue(b25)),throughout(pile(p1)),throughout(red(b49))]-[]]]
[put(h1,b25,t1),[[at_start(empty(h1)),throughout(block(b25)),throughout(blue(b25)),throughout(table(t1))]-[]]]
[unstack(h1,b49,b24,p1),[[at_start(empty(h1)),throughout(block(b49)),throughout(block(b24)),throughout(blue(b24)),throughout(pile(p1)),throughout(red(b49))]-[]]]
[put(h1,b49,t1),[[at_start(empty(h1)),throughout(block(b49)),throughout(red(b49)),throughout(table(t1))]-[]]]
[unstack(h1,b24,b48,p1),[[at_start(empty(h1)),throughout(block(b24)),throughout(block(b48)),throughout(blue(b24)),throughout(pile(p1)),throughout(red(b48))]-[]]]
[put(h1,b24,t1),[[at_start(empty(h1)),throughout(block(b24)),throughout(blue(b24)),throughout(table(t1))]-[]]]
[unstack(h1,b48,b23,p1),[[at_start(empty(h1)),throughout(block(b48)),throughout(block(b23)),throughout(blue(b23)),throughout(pile(p1)),throughout(red(b48))]-[]]]
[put(h1,b48,t1),[[at_start(empty(h1)),throughout(block(b48)),throughout(red(b48)),throughout(table(t1))]-[]]]
[unstack(h1,b23,b47,p1),[[at_start(empty(h1)),throughout(block(b23)),throughout(block(b47)),throughout(blue(b23)),throughout(pile(p1)),throughout(red(b47))]-[]]]
[put(h1,b23,t1),[[at_start(empty(h1)),throughout(block(b23)),throughout(blue(b23)),throughout(table(t1))]-[]]]
[unstack(h1,b47,b22,p1),[[at_start(empty(h1)),throughout(block(b47)),throughout(block(b22)),throughout(blue(b22)),throughout(pile(p1)),throughout(red(b47))]-[]]]
[put(h1,b47,t1),[[at_start(empty(h1)),throughout(block(b47)),throughout(red(b47)),throughout(table(t1))]-[]]]
[unstack(h1,b22,b46,p1),[[at_start(empty(h1)),throughout(block(b22)),throughout(block(b46)),throughout(blue(b22)),throughout(pile(p1)),throughout(red(b46))]-[]]]
[put(h1,b22,t1),[[at_start(empty(h1)),throughout(block(b22)),throughout(blue(b22)),throughout(table(t1))]-[]]]
[unstack(h1,b46,b21,p1),[[at_start(empty(h1)),throughout(block(b46)),throughout(block(b21)),throughout(blue(b21)),throughout(pile(p1)),throughout(red(b46))]-[]]]
[put(h1,b46,t1),[[at_start(empty(h1)),throughout(block(b46)),throughout(red(b46)),throughout(table(t1))]-[]]]
[unstack(h1,b21,b45,p1),[[at_start(empty(h1)),throughout(block(b21)),throughout(block(b45)),throughout(blue(b21)),throughout(pile(p1)),throughout(red(b45))]-[]]]
[put(h1,b21,t1),[[at_start(empty(h1)),throughout(block(b21)),throughout(blue(b21)),throughout(table(t1))]-[]]]
[unstack(h1,b45,b20,p1),[[at_start(empty(h1)),throughout(block(b45)),throughout(block(b20)),throughout(blue(b20)),throughout(pile(p1)),throughout(red(b45))]-[]]]
[put(h1,b45,t1),[[at_start(empty(h1)),throughout(block(b45)),throughout(red(b45)),throughout(table(t1))]-[]]]
[unstack(h1,b20,b44,p1),[[at_start(empty(h1)),throughout(block(b20)),throughout(block(b44)),throughout(blue(b20)),throughout(pile(p1)),throughout(red(b44))]-[]]]
[put(h1,b20,t1),[[at_start(empty(h1)),throughout(block(b20)),throughout(blue(b20)),throughout(table(t1))]-[]]]
[unstack(h1,b44,b19,p1),[[at_start(empty(h1)),throughout(block(b44)),throughout(block(b19)),throughout(blue(b19)),throughout(pile(p1)),throughout(red(b44))]-[]]]
[put(h1,b44,t1),[[at_start(empty(h1)),throughout(block(b44)),throughout(red(b44)),throughout(table(t1))]-[]]]
[unstack(h1,b19,b43,p1),[[at_start(empty(h1)),throughout(block(b19)),throughout(block(b43)),throughout(blue(b19)),throughout(pile(p1)),throughout(red(b43))]-[]]]
[put(h1,b19,t1),[[at_start(empty(h1)),throughout(block(b19)),throughout(blue(b19)),throughout(table(t1))]-[]]]
[unstack(h1,b43,b18,p1),[[at_start(empty(h1)),throughout(block(b43)),throughout(block(b18)),throughout(blue(b18)),throughout(pile(p1)),throughout(red(b43))]-[]]]
[put(h1,b43,t1),[[at_start(empty(h1)),throughout(block(b43)),throughout(red(b43)),throughout(table(t1))]-[]]]
[unstack(h1,b18,b42,p1),[[at_start(empty(h1)),throughout(block(b18)),throughout(block(b42)),throughout(blue(b18)),throughout(pile(p1)),throughout(red(b42))]-[]]]
[put(h1,b18,t1),[[at_start(empty(h1)),throughout(block(b18)),throughout(blue(b18)),throughout(table(t1))]-[]]]
[unstack(h1,b42,b17,p1),[[at_start(empty(h1)),throughout(block(b42)),throughout(block(b17)),throughout(blue(b17)),throughout(pile(p1)),throughout(red(b42))]-[]]]
[put(h1,b42,t1),[[at_start(empty(h1)),throughout(block(b42)),throughout(red(b42)),throughout(table(t1))]-[]]]
[unstack(h1,b17,b41,p1),[[at_start(empty(h1)),throughout(block(b17)),throughout(block(b41)),throughout(blue(b17)),throughout(pile(p1)),throughout(red(b41))]-[]]]
[put(h1,b17,t1),[[at_start(empty(h1)),throughout(block(b17)),throughout(blue(b17)),throughout(table(t1))]-[]]]
[unstack(h1,b41,b16,p1),[[at_start(empty(h1)),throughout(block(b41)),throughout(block(b16)),throughout(blue(b16)),throughout(pile(p1)),throughout(red(b41))]-[]]]
[put(h1,b41,t1),[[at_start(empty(h1)),throughout(block(b41)),throughout(red(b41)),throughout(table(t1))]-[]]]
[unstack(h1,b16,b40,p1),[[at_start(empty(h1)),throughout(block(b16)),throughout(block(b40)),throughout(blue(b16)),throughout(pile(p1)),throughout(red(b40))]-[]]]
[put(h1,b16,t1),[[at_start(empty(h1)),throughout(block(b16)),throughout(blue(b16)),throughout(table(t1))]-[]]]
[unstack(h1,b40,b15,p1),[[at_start(empty(h1)),throughout(block(b40)),throughout(block(b15)),throughout(blue(b15)),throughout(pile(p1)),throughout(red(b40))]-[]]]
[put(h1,b40,t1),[[at_start(empty(h1)),throughout(block(b40)),throughout(red(b40)),throughout(table(t1))]-[]]]
[unstack(h1,b15,b39,p1),[[at_start(empty(h1)),throughout(block(b15)),throughout(block(b39)),throughout(blue(b15)),throughout(pile(p1)),throughout(red(b39))]-[]]]
[put(h1,b15,t1),[[at_start(empty(h1)),throughout(block(b15)),throughout(blue(b15)),throughout(table(t1))]-[]]]
[unstack(h1,b39,b14,p1),[[at_start(empty(h1)),throughout(block(b39)),throughout(block(b14)),throughout(blue(b14)),throughout(pile(p1)),throughout(red(b39))]-[]]]
[put(h1,b39,t1),[[at_start(empty(h1)),throughout(block(b39)),throughout(red(b39)),throughout(table(t1))]-[]]]
[unstack(h1,b14,b38,p1),[[at_start(empty(h1)),throughout(block(b14)),throughout(block(b38)),throughout(blue(b14)),throughout(pile(p1)),throughout(red(b38))]-[]]]
[put(h1,b14,t1),[[at_start(empty(h1)),throughout(block(b14)),throughout(blue(b14)),throughout(table(t1))]-[]]]
[unstack(h1,b38,b13,p1),[[at_start(empty(h1)),throughout(block(b38)),throughout(block(b13)),throughout(blue(b13)),throughout(pile(p1)),throughout(red(b38))]-[]]]
[put(h1,b38,t1),[[at_start(empty(h1)),throughout(block(b38)),throughout(red(b38)),throughout(table(t1))]-[]]]
[unstack(h1,b13,b37,p1),[[at_start(empty(h1)),throughout(block(b13)),throughout(block(b37)),throughout(blue(b13)),throughout(pile(p1)),throughout(red(b37))]-[]]]
[put(h1,b13,t1),[[at_start(empty(h1)),throughout(block(b13)),throughout(blue(b13)),throughout(table(t1))]-[]]]
[unstack(h1,b37,b12,p1),[[at_start(empty(h1)),throughout(block(b37)),throughout(block(b12)),throughout(blue(b12)),throughout(pile(p1)),throughout(red(b37))]-[]]]
[put(h1,b37,t1),[[at_start(empty(h1)),throughout(block(b37)),throughout(red(b37)),throughout(table(t1))]-[]]]
[unstack(h1,b12,b36,p1),[[at_start(empty(h1)),throughout(block(b12)),throughout(block(b36)),throughout(blue(b12)),throughout(pile(p1)),throughout(red(b36))]-[]]]
[put(h1,b12,t1),[[at_start(empty(h1)),throughout(block(b12)),throughout(blue(b12)),throughout(table(t1))]-[]]]
[unstack(h1,b36,b11,p1),[[at_start(empty(h1)),throughout(block(b36)),throughout(block(b11)),throughout(blue(b11)),throughout(pile(p1)),throughout(red(b36))]-[]]]
[put(h1,b36,t1),[[at_start(empty(h1)),throughout(block(b36)),throughout(red(b36)),throughout(table(t1))]-[]]]
[unstack(h1,b11,b35,p1),[[at_start(empty(h1)),throughout(block(b11)),throughout(block(b35)),throughout(blue(b11)),throughout(pile(p1)),throughout(red(b35))]-[]]]
[put(h1,b11,t1),[[at_start(empty(h1)),throughout(block(b11)),throughout(blue(b11)),throughout(table(t1))]-[]]]
[unstack(h1,b35,b10,p1),[[at_start(empty(h1)),throughout(block(b35)),throughout(block(b10)),throughout(blue(b10)),throughout(pile(p1)),throughout(red(b35))]-[]]]
[put(h1,b35,t1),[[at_start(empty(h1)),throughout(block(b35)),throughout(red(b35)),throughout(table(t1))]-[]]]
[unstack(h1,b10,b34,p1),[[at_start(empty(h1)),throughout(block(b10)),throughout(block(b34)),throughout(blue(b10)),throughout(pile(p1)),throughout(red(b34))]-[]]]
[put(h1,b10,t1),[[at_start(empty(h1)),throughout(block(b10)),throughout(blue(b10)),throughout(table(t1))]-[]]]
[unstack(h1,b34,b9,p1),[[at_start(empty(h1)),throughout(block(b34)),throughout(block(b9)),throughout(blue(b9)),throughout(pile(p1)),throughout(red(b34))]-[]]]
[put(h1,b34,t1),[[at_start(empty(h1)),throughout(block(b34)),throughout(red(b34)),throughout(table(t1))]-[]]]
[unstack(h1,b9,b33,p1),[[at_start(empty(h1)),throughout(block(b9)),throughout(block(b33)),throughout(blue(b9)),throughout(pile(p1)),throughout(red(b33))]-[]]]
[put(h1,b9,t1),[[at_start(empty(h1)),throughout(block(b9)),throughout(blue(b9)),throughout(table(t1))]-[]]]
[unstack(h1,b33,b8,p1),[[at_start(empty(h1)),throughout(block(b33)),throughout(block(b8)),throughout(blue(b8)),throughout(pile(p1)),throughout(red(b33))]-[]]]
[put(h1,b33,t1),[[at_start(empty(h1)),throughout(block(b33)),throughout(red(b33)),throughout(table(t1))]-[]]]
[unstack(h1,b8,b32,p1),[[at_start(empty(h1)),throughout(block(b8)),throughout(block(b32)),throughout(blue(b8)),throughout(pile(p1)),throughout(red(b32))]-[]]]
[put(h1,b8,t1),[[at_start(empty(h1)),throughout(block(b8)),throughout(blue(b8)),throughout(table(t1))]-[]]]
[unstack(h1,b32,b7,p1),[[at_start(empty(h1)),throughout(block(b32)),throughout(block(b7)),throughout(blue(b7)),throughout(pile(p1)),throughout(red(b32))]-[]]]
[put(h1,b32,t1),[[at_start(empty(h1)),throughout(block(b32)),throughout(red(b32)),throughout(table(t1))]-[]]]
[unstack(h1,b7,b31,p1),[[at_start(empty(h1)),throughout(block(b7)),throughout(block(b31)),throughout(blue(b7)),throughout(pile(p1)),throughout(red(b31))]-[]]]
[put(h1,b7,t1),[[at_start(empty(h1)),throughout(block(b7)),throughout(blue(b7)),throughout(table(t1))]-[]]]
[unstack(h1,b31,b6,p1),[[at_start(empty(h1)),throughout(block(b31)),throughout(block(b6)),throughout(blue(b6)),throughout(pile(p1)),throughout(red(b31))]-[]]]
[put(h1,b31,t1),[[at_start(empty(h1)),throughout(block(b31)),throughout(red(b31)),throughout(table(t1))]-[]]]
[unstack(h1,b6,b30,p1),[[at_start(empty(h1)),throughout(block(b6)),throughout(block(b30)),throughout(blue(b6)),throughout(pile(p1)),throughout(red(b30))]-[]]]
[put(h1,b6,t1),[[at_start(empty(h1)),throughout(block(b6)),throughout(blue(b6)),throughout(table(t1))]-[]]]
[unstack(h1,b30,b5,p1),[[at_start(empty(h1)),throughout(block(b30)),throughout(block(b5)),throughout(blue(b5)),throughout(pile(p1)),throughout(red(b30))]-[]]]
[put(h1,b30,t1),[[at_start(empty(h1)),throughout(block(b30)),throughout(red(b30)),throughout(table(t1))]-[]]]
[unstack(h1,b5,b29,p1),[[at_start(empty(h1)),throughout(block(b5)),throughout(block(b29)),throughout(blue(b5)),throughout(pile(p1)),throughout(red(b29))]-[]]]
[put(h1,b5,t1),[[at_start(empty(h1)),throughout(block(b5)),throughout(blue(b5)),throughout(table(t1))]-[]]]
[unstack(h1,b29,b4,p1),[[at_start(empty(h1)),throughout(block(b29)),throughout(block(b4)),throughout(blue(b4)),throughout(pile(p1)),throughout(red(b29))]-[]]]
[put(h1,b29,t1),[[at_start(empty(h1)),throughout(block(b29)),throughout(red(b29)),throughout(table(t1))]-[]]]
[unstack(h1,b4,b28,p1),[[at_start(empty(h1)),throughout(block(b4)),throughout(block(b28)),throughout(blue(b4)),throughout(pile(p1)),throughout(red(b28))]-[]]]
[put(h1,b4,t1),[[at_start(empty(h1)),throughout(block(b4)),throughout(blue(b4)),throughout(table(t1))]-[]]]
[unstack(h1,b28,b3,p1),[[at_start(empty(h1)),throughout(block(b28)),throughout(block(b3)),throughout(blue(b3)),throughout(pile(p1)),throughout(red(b28))]-[]]]
[put(h1,b28,t1),[[at_start(empty(h1)),throughout(block(b28)),throughout(red(b28)),throughout(table(t1))]-[]]]
[unstack(h1,b3,b27,p1),[[at_start(empty(h1)),throughout(block(b3)),throughout(block(b27)),throughout(blue(b3)),throughout(pile(p1)),throughout(red(b27))]-[]]]
[put(h1,b3,t1),[[at_start(empty(h1)),throughout(block(b3)),throughout(blue(b3)),throughout(table(t1))]-[]]]
[unstack(h1,b27,b2,p1),[[at_start(empty(h1)),throughout(block(b27)),throughout(block(b2)),throughout(blue(b2)),throughout(pile(p1)),throughout(red(b27))]-[]]]
[put(h1,b27,t1),[[at_start(empty(h1)),throughout(block(b27)),throughout(red(b27)),throughout(table(t1))]-[]]]
[unstack(h1,b2,b26,p1),[[at_start(empty(h1)),throughout(block(b2)),throughout(block(b26)),throughout(blue(b2)),throughout(pile(p1)),throughout(red(b26))]-[]]]
[put(h1,b2,t1),[[at_start(empty(h1)),throughout(block(b2)),throughout(blue(b2)),throughout(table(t1))]-[]]]
[unstack(h1,b26,b1,p1),[[at_start(empty(h1)),throughout(block(b26)),throughout(block(b1)),throughout(blue(b1)),throughout(pile(p1)),throughout(red(b26))]-[]]]
[put(h1,b26,t1),[[at_start(empty(h1)),throughout(block(b26)),throughout(red(b26)),throughout(table(t1))]-[]]]
[unstack(h1,b1,pallet1,p1),[[at_goal(top(pallet1,p1)),at_start(empty(h1)),throughout(block(b1)),throughout(blue(b1)),throughout(pallet(pallet1)),throughout(pile(p1))]-[]]]
[stack(h1,b1,pallet2,p2),[[at_start(empty(h1)),at_start(top(pallet2,p2)),throughout(block(b1)),throughout(blue(b1)),throughout(pallet(pallet2)),throughout(pile(p2))]-[]]]
[pick(h1,b2,t1),[[at_start(empty(h1)),throughout(block(b2)),throughout(blue(b2)),throughout(table(t1))]-[]]]
[stack(h1,b2,b1,p2),[[at_start(empty(h1)),throughout(block(b2)),throughout(block(b1)),throughout(blue(b2)),throughout(blue(b1)),throughout(pile(p2))]-[]]]
[pick(h1,b3,t1),[[at_start(empty(h1)),throughout(block(b3)),throughout(blue(b3)),throughout(table(t1))]-[]]]
[stack(h1,b3,b2,p2),[[at_start(empty(h1)),throughout(block(b3)),throughout(block(b2)),throughout(blue(b3)),throughout(blue(b2)),throughout(pile(p2))]-[]]]
[pick(h1,b4,t1),[[at_start(empty(h1)),throughout(block(b4)),throughout(blue(b4)),throughout(table(t1))]-[]]]
[stack(h1,b4,b3,p2),[[at_start(empty(h1)),throughout(block(b4)),throughout(block(b3)),throughout(blue(b4)),throughout(blue(b3)),throughout(pile(p2))]-[]]]
[pick(h1,b5,t1),[[at_start(empty(h1)),throughout(block(b5)),throughout(blue(b5)),throughout(table(t1))]-[]]]
[stack(h1,b5,b4,p2),[[at_start(empty(h1)),throughout(block(b5)),throughout(block(b4)),throughout(blue(b5)),throughout(blue(b4)),throughout(pile(p2))]-[]]]
[pick(h1,b6,t1),[[at_start(empty(h1)),throughout(block(b6)),throughout(blue(b6)),throughout(table(t1))]-[]]]
[stack(h1,b6,b5,p2),[[at_start(empty(h1)),throughout(block(b6)),throughout(block(b5)),throughout(blue(b6)),throughout(blue(b5)),throughout(pile(p2))]-[]]]
[pick(h1,b7,t1),[[at_start(empty(h1)),throughout(block(b7)),throughout(blue(b7)),throughout(table(t1))]-[]]]
[stack(h1,b7,b6,p2),[[at_start(empty(h1)),throughout(block(b7)),throughout(block(b6)),throughout(blue(b7)),throughout(blue(b6)),throughout(pile(p2))]-[]]]
[pick(h1,b8,t1),[[at_start(empty(h1)),throughout(block(b8)),throughout(blue(b8)),throughout(table(t1))]-[]]]
[stack(h1,b8,b7,p2),[[at_start(empty(h1)),throughout(block(b8)),throughout(block(b7)),throughout(blue(b8)),throughout(blue(b7)),throughout(pile(p2))]-[]]]
[pick(h1,b9,t1),[[at_start(empty(h1)),throughout(block(b9)),throughout(blue(b9)),throughout(table(t1))]-[]]]
[stack(h1,b9,b8,p2),[[at_start(empty(h1)),throughout(block(b9)),throughout(block(b8)),throughout(blue(b9)),throughout(blue(b8)),throughout(pile(p2))]-[]]]
[pick(h1,b10,t1),[[at_start(empty(h1)),throughout(block(b10)),throughout(blue(b10)),throughout(table(t1))]-[]]]
[stack(h1,b10,b9,p2),[[at_start(empty(h1)),throughout(block(b10)),throughout(block(b9)),throughout(blue(b10)),throughout(blue(b9)),throughout(pile(p2))]-[]]]
[pick(h1,b11,t1),[[at_start(empty(h1)),throughout(block(b11)),throughout(blue(b11)),throughout(table(t1))]-[]]]
[stack(h1,b11,b10,p2),[[at_start(empty(h1)),throughout(block(b11)),throughout(block(b10)),throughout(blue(b11)),throughout(blue(b10)),throughout(pile(p2))]-[]]]
[pick(h1,b12,t1),[[at_start(empty(h1)),throughout(block(b12)),throughout(blue(b12)),throughout(table(t1))]-[]]]
[stack(h1,b12,b11,p2),[[at_start(empty(h1)),throughout(block(b12)),throughout(block(b11)),throughout(blue(b12)),throughout(blue(b11)),throughout(pile(p2))]-[]]]
[pick(h1,b13,t1),[[at_start(empty(h1)),throughout(block(b13)),throughout(blue(b13)),throughout(table(t1))]-[]]]
[stack(h1,b13,b12,p2),[[at_start(empty(h1)),throughout(block(b13)),throughout(block(b12)),throughout(blue(b13)),throughout(blue(b12)),throughout(pile(p2))]-[]]]
[pick(h1,b14,t1),[[at_start(empty(h1)),throughout(block(b14)),throughout(blue(b14)),throughout(table(t1))]-[]]]
[stack(h1,b14,b13,p2),[[at_start(empty(h1)),throughout(block(b14)),throughout(block(b13)),throughout(blue(b14)),throughout(blue(b13)),throughout(pile(p2))]-[]]]
[pick(h1,b15,t1),[[at_start(empty(h1)),throughout(block(b15)),throughout(blue(b15)),throughout(table(t1))]-[]]]
[stack(h1,b15,b14,p2),[[at_start(empty(h1)),throughout(block(b15)),throughout(block(b14)),throughout(blue(b15)),throughout(blue(b14)),throughout(pile(p2))]-[]]]
[pick(h1,b16,t1),[[at_start(empty(h1)),throughout(block(b16)),throughout(blue(b16)),throughout(table(t1))]-[]]]
[stack(h1,b16,b15,p2),[[at_start(empty(h1)),throughout(block(b16)),throughout(block(b15)),throughout(blue(b16)),throughout(blue(b15)),throughout(pile(p2))]-[]]]
[pick(h1,b17,t1),[[at_start(empty(h1)),throughout(block(b17)),throughout(blue(b17)),throughout(table(t1))]-[]]]
[stack(h1,b17,b16,p2),[[at_start(empty(h1)),throughout(block(b17)),throughout(block(b16)),throughout(blue(b17)),throughout(blue(b16)),throughout(pile(p2))]-[]]]
[pick(h1,b18,t1),[[at_start(empty(h1)),throughout(block(b18)),throughout(blue(b18)),throughout(table(t1))]-[]]]
[stack(h1,b18,b17,p2),[[at_start(empty(h1)),throughout(block(b18)),throughout(block(b17)),throughout(blue(b18)),throughout(blue(b17)),throughout(pile(p2))]-[]]]
[pick(h1,b19,t1),[[at_start(empty(h1)),throughout(block(b19)),throughout(blue(b19)),throughout(table(t1))]-[]]]
[stack(h1,b19,b18,p2),[[at_start(empty(h1)),throughout(block(b19)),throughout(block(b18)),throughout(blue(b19)),throughout(blue(b18)),throughout(pile(p2))]-[]]]
[pick(h1,b20,t1),[[at_start(empty(h1)),throughout(block(b20)),throughout(blue(b20)),throughout(table(t1))]-[]]]
[stack(h1,b20,b19,p2),[[at_start(empty(h1)),throughout(block(b20)),throughout(block(b19)),throughout(blue(b20)),throughout(blue(b19)),throughout(pile(p2))]-[]]]
[pick(h1,b21,t1),[[at_start(empty(h1)),throughout(block(b21)),throughout(blue(b21)),throughout(table(t1))]-[]]]
[stack(h1,b21,b20,p2),[[at_start(empty(h1)),throughout(block(b21)),throughout(block(b20)),throughout(blue(b21)),throughout(blue(b20)),throughout(pile(p2))]-[]]]
[pick(h1,b22,t1),[[at_start(empty(h1)),throughout(block(b22)),throughout(blue(b22)),throughout(table(t1))]-[]]]
[stack(h1,b22,b21,p2),[[at_start(empty(h1)),throughout(block(b22)),throughout(block(b21)),throughout(blue(b22)),throughout(blue(b21)),throughout(pile(p2))]-[]]]
[pick(h1,b23,t1),[[at_start(empty(h1)),throughout(block(b23)),throughout(blue(b23)),throughout(table(t1))]-[]]]
[stack(h1,b23,b22,p2),[[at_start(empty(h1)),throughout(block(b23)),throughout(block(b22)),throughout(blue(b23)),throughout(blue(b22)),throughout(pile(p2))]-[]]]
[pick(h1,b24,t1),[[at_start(empty(h1)),throughout(block(b24)),throughout(blue(b24)),throughout(table(t1))]-[]]]
[stack(h1,b24,b23,p2),[[at_start(empty(h1)),throughout(block(b24)),throughout(block(b23)),throughout(blue(b24)),throughout(blue(b23)),throughout(pile(p2))]-[]]]
[pick(h1,b25,t1),[[at_start(empty(h1)),throughout(block(b25)),throughout(blue(b25)),throughout(table(t1))]-[]]]
[stack(h1,b25,b24,p2),[[at_start(empty(h1)),throughout(block(b25)),throughout(block(b24)),throughout(blue(b25)),throughout(blue(b24)),throughout(pile(p2))]-[]]]
[pick(h1,b26,t1),[[at_start(empty(h1)),throughout(block(b26)),throughout(red(b26)),throughout(table(t1))]-[]]]
[stack(h1,b26,b25,p2),[[at_start(empty(h1)),throughout(block(b25)),throughout(block(b26)),throughout(blue(b25)),throughout(pile(p2)),throughout(red(b26))]-[]]]
[pick(h1,b27,t1),[[at_start(empty(h1)),throughout(block(b27)),throughout(red(b27)),throughout(table(t1))]-[]]]
[stack(h1,b27,b26,p2),[[at_start(empty(h1)),throughout(block(b27)),throughout(block(b26)),throughout(pile(p2)),throughout(red(b27)),throughout(red(b26))]-[]]]
[pick(h1,b28,t1),[[at_start(empty(h1)),throughout(block(b28)),throughout(red(b28)),throughout(table(t1))]-[]]]
[stack(h1,b28,b27,p2),[[at_start(empty(h1)),throughout(block(b28)),throughout(block(b27)),throughout(pile(p2)),throughout(red(b28)),throughout(red(b27))]-[]]]
[pick(h1,b29,t1),[[at_start(empty(h1)),throughout(block(b29)),throughout(red(b29)),throughout(table(t1))]-[]]]
[stack(h1,b29,b28,p2),[[at_start(empty(h1)),throughout(block(b29)),throughout(block(b28)),throughout(pile(p2)),throughout(red(b29)),throughout(red(b28))]-[]]]
[pick(h1,b30,t1),[[at_start(empty(h1)),throughout(block(b30)),throughout(red(b30)),throughout(table(t1))]-[]]]
[stack(h1,b30,b29,p2),[[at_start(empty(h1)),throughout(block(b30)),throughout(block(b29)),throughout(pile(p2)),throughout(red(b30)),throughout(red(b29))]-[]]]
[pick(h1,b31,t1),[[at_start(empty(h1)),throughout(block(b31)),throughout(red(b31)),throughout(table(t1))]-[]]]
[stack(h1,b31,b30,p2),[[at_start(empty(h1)),throughout(block(b31)),throughout(block(b30)),throughout(pile(p2)),throughout(red(b31)),throughout(red(b30))]-[]]]
[pick(h1,b32,t1),[[at_start(empty(h1)),throughout(block(b32)),throughout(red(b32)),throughout(table(t1))]-[]]]
[stack(h1,b32,b31,p2),[[at_start(empty(h1)),throughout(block(b32)),throughout(block(b31)),throughout(pile(p2)),throughout(red(b32)),throughout(red(b31))]-[]]]
[pick(h1,b33,t1),[[at_start(empty(h1)),throughout(block(b33)),throughout(red(b33)),throughout(table(t1))]-[]]]
[stack(h1,b33,b32,p2),[[at_start(empty(h1)),throughout(block(b33)),throughout(block(b32)),throughout(pile(p2)),throughout(red(b33)),throughout(red(b32))]-[]]]
[pick(h1,b34,t1),[[at_start(empty(h1)),throughout(block(b34)),throughout(red(b34)),throughout(table(t1))]-[]]]
[stack(h1,b34,b33,p2),[[at_start(empty(h1)),throughout(block(b34)),throughout(block(b33)),throughout(pile(p2)),throughout(red(b34)),throughout(red(b33))]-[]]]
[pick(h1,b35,t1),[[at_start(empty(h1)),throughout(block(b35)),throughout(red(b35)),throughout(table(t1))]-[]]]
[stack(h1,b35,b34,p2),[[at_start(empty(h1)),throughout(block(b35)),throughout(block(b34)),throughout(pile(p2)),throughout(red(b35)),throughout(red(b34))]-[]]]
[pick(h1,b36,t1),[[at_start(empty(h1)),throughout(block(b36)),throughout(red(b36)),throughout(table(t1))]-[]]]
[stack(h1,b36,b35,p2),[[at_start(empty(h1)),throughout(block(b36)),throughout(block(b35)),throughout(pile(p2)),throughout(red(b36)),throughout(red(b35))]-[]]]
[pick(h1,b37,t1),[[at_start(empty(h1)),throughout(block(b37)),throughout(red(b37)),throughout(table(t1))]-[]]]
[stack(h1,b37,b36,p2),[[at_start(empty(h1)),throughout(block(b37)),throughout(block(b36)),throughout(pile(p2)),throughout(red(b37)),throughout(red(b36))]-[]]]
[pick(h1,b38,t1),[[at_start(empty(h1)),throughout(block(b38)),throughout(red(b38)),throughout(table(t1))]-[]]]
[stack(h1,b38,b37,p2),[[at_start(empty(h1)),throughout(block(b38)),throughout(block(b37)),throughout(pile(p2)),throughout(red(b38)),throughout(red(b37))]-[]]]
[pick(h1,b39,t1),[[at_start(empty(h1)),throughout(block(b39)),throughout(red(b39)),throughout(table(t1))]-[]]]
[stack(h1,b39,b38,p2),[[at_start(empty(h1)),throughout(block(b39)),throughout(block(b38)),throughout(pile(p2)),throughout(red(b39)),throughout(red(b38))]-[]]]
[pick(h1,b40,t1),[[at_start(empty(h1)),throughout(block(b40)),throughout(red(b40)),throughout(table(t1))]-[]]]
[stack(h1,b40,b39,p2),[[at_start(empty(h1)),throughout(block(b40)),throughout(block(b39)),throughout(pile(p2)),throughout(red(b40)),throughout(red(b39))]-[]]]
[pick(h1,b41,t1),[[at_start(empty(h1)),throughout(block(b41)),throughout(red(b41)),throughout(table(t1))]-[]]]
[stack(h1,b41,b40,p2),[[at_start(empty(h1)),throughout(block(b41)),throughout(block(b40)),throughout(pile(p2)),throughout(red(b41)),throughout(red(b40))]-[]]]
[pick(h1,b42,t1),[[at_start(empty(h1)),throughout(block(b42)),throughout(red(b42)),throughout(table(t1))]-[]]]
[stack(h1,b42,b41,p2),[[at_start(empty(h1)),throughout(block(b42)),throughout(block(b41)),throughout(pile(p2)),throughout(red(b42)),throughout(red(b41))]-[]]]
[pick(h1,b43,t1),[[at_start(empty(h1)),throughout(block(b43)),throughout(red(b43)),throughout(table(t1))]-[]]]
[stack(h1,b43,b42,p2),[[at_start(empty(h1)),throughout(block(b43)),throughout(block(b42)),throughout(pile(p2)),throughout(red(b43)),throughout(red(b42))]-[]]]
[pick(h1,b44,t1),[[at_start(empty(h1)),throughout(block(b44)),throughout(red(b44)),throughout(table(t1))]-[]]]
[stack(h1,b44,b43,p2),[[at_start(empty(h1)),throughout(block(b44)),throughout(block(b43)),throughout(pile(p2)),throughout(red(b44)),throughout(red(b43))]-[]]]
[pick(h1,b45,t1),[[at_start(empty(h1)),throughout(block(b45)),throughout(red(b45)),throughout(table(t1))]-[]]]
[stack(h1,b45,b44,p2),[[at_start(empty(h1)),throughout(block(b45)),throughout(block(b44)),throughout(pile(p2)),throughout(red(b45)),throughout(red(b44))]-[]]]
[pick(h1,b46,t1),[[at_start(empty(h1)),throughout(block(b46)),throughout(red(b46)),throughout(table(t1))]-[]]]
[stack(h1,b46,b45,p2),[[at_start(empty(h1)),throughout(block(b46)),throughout(block(b45)),throughout(pile(p2)),throughout(red(b46)),throughout(red(b45))]-[]]]
[pick(h1,b47,t1),[[at_start(empty(h1)),throughout(block(b47)),throughout(red(b47)),throughout(table(t1))]-[]]]
[stack(h1,b47,b46,p2),[[at_start(empty(h1)),throughout(block(b47)),throughout(block(b46)),throughout(pile(p2)),throughout(red(b47)),throughout(red(b46))]-[]]]
[pick(h1,b48,t1),[[at_start(empty(h1)),throughout(block(b48)),throughout(red(b48)),throughout(table(t1))]-[]]]
[stack(h1,b48,b47,p2),[[at_start(empty(h1)),throughout(block(b48)),throughout(block(b47)),throughout(pile(p2)),throughout(red(b48)),throughout(red(b47))]-[]]]
[pick(h1,b49,t1),[[at_start(empty(h1)),throughout(block(b49)),throughout(red(b49)),throughout(table(t1))]-[]]]
[stack(h1,b49,b48,p2),[[at_start(empty(h1)),throughout(block(b49)),throughout(block(b48)),throughout(pile(p2)),throughout(red(b49)),throughout(red(b48))]-[]]]
[pick(h1,b50,t1),[[at_goal(top(b50,p2)),at_start(empty(h1)),at_start(top(b50,p1)),throughout(block(b50)),throughout(red(b50)),throughout(table(t1))]-[]]]
[stack(h1,b50,b49,p2),[[at_goal(top(b50,p2)),at_start(empty(h1)),at_start(top(b50,p1)),throughout(block(b50)),throughout(block(b49)),throughout(pile(p2)),throughout(red(b50)),throughout(red(b49))]-[]]]
--------------------------------------------------------
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
test/_stacking_blocks/4/domain.ebpd
test/_stacking_blocks/4/p50.pddl.ebpd
--------------------------------------------------------
stacking-blocks
--------------------------------------------------------
stack([p1,p2])
--------------------------------------------------------
[Time(3d),1222226]
[Memory(B),57949000]
--------------------------------------------------------
[Search tree size,1774]
[Nodes expanded,621]
--------------------------------------------------------
[Plan,396]
--------------------------------------------------------
move(h1,t1,p1,l1)
unstack(h1,b50,b25,p1,l1)
move(h1,p1,t1,l1)
putdown(h1,b50,t1,l1)
move(h1,t1,p1,l1)
unstack(h1,b25,b49,p1,l1)
move(h1,p1,t1,l1)
putdown(h1,b25,t1,l1)
move(h1,t1,p1,l1)
unstack(h1,b49,b24,p1,l1)
move(h1,p1,t1,l1)
putdown(h1,b49,t1,l1)
move(h1,t1,p1,l1)
unstack(h1,b24,b48,p1,l1)
move(h1,p1,t1,l1)
putdown(h1,b24,t1,l1)
move(h1,t1,p1,l1)
unstack(h1,b48,b23,p1,l1)
move(h1,p1,t1,l1)
putdown(h1,b48,t1,l1)
move(h1,t1,p1,l1)
unstack(h1,b23,b47,p1,l1)
move(h1,p1,t1,l1)
putdown(h1,b23,t1,l1)
move(h1,t1,p1,l1)
unstack(h1,b47,b22,p1,l1)
move(h1,p1,t1,l1)
putdown(h1,b47,t1,l1)
move(h1,t1,p1,l1)
unstack(h1,b22,b46,p1,l1)
move(h1,p1,t1,l1)
putdown(h1,b22,t1,l1)
move(h1,t1,p1,l1)
unstack(h1,b46,b21,p1,l1)
move(h1,p1,t1,l1)
putdown(h1,b46,t1,l1)
move(h1,t1,p1,l1)
unstack(h1,b21,b45,p1,l1)
move(h1,p1,t1,l1)
putdown(h1,b21,t1,l1)
move(h1,t1,p1,l1)
unstack(h1,b45,b20,p1,l1)
move(h1,p1,t1,l1)
putdown(h1,b45,t1,l1)
move(h1,t1,p1,l1)
unstack(h1,b20,b44,p1,l1)
move(h1,p1,t1,l1)
putdown(h1,b20,t1,l1)
move(h1,t1,p1,l1)
unstack(h1,b44,b19,p1,l1)
move(h1,p1,t1,l1)
putdown(h1,b44,t1,l1)
move(h1,t1,p1,l1)
unstack(h1,b19,b43,p1,l1)
move(h1,p1,t1,l1)
putdown(h1,b19,t1,l1)
move(h1,t1,p1,l1)
unstack(h1,b43,b18,p1,l1)
move(h1,p1,t1,l1)
putdown(h1,b43,t1,l1)
move(h1,t1,p1,l1)
unstack(h1,b18,b42,p1,l1)
move(h1,p1,t1,l1)
putdown(h1,b18,t1,l1)
move(h1,t1,p1,l1)
unstack(h1,b42,b17,p1,l1)
move(h1,p1,t1,l1)
putdown(h1,b42,t1,l1)
move(h1,t1,p1,l1)
unstack(h1,b17,b41,p1,l1)
move(h1,p1,t1,l1)
putdown(h1,b17,t1,l1)
move(h1,t1,p1,l1)
unstack(h1,b41,b16,p1,l1)
move(h1,p1,t1,l1)
putdown(h1,b41,t1,l1)
move(h1,t1,p1,l1)
unstack(h1,b16,b40,p1,l1)
move(h1,p1,t1,l1)
putdown(h1,b16,t1,l1)
move(h1,t1,p1,l1)
unstack(h1,b40,b15,p1,l1)
move(h1,p1,t1,l1)
putdown(h1,b40,t1,l1)
move(h1,t1,p1,l1)
unstack(h1,b15,b39,p1,l1)
move(h1,p1,t1,l1)
putdown(h1,b15,t1,l1)
move(h1,t1,p1,l1)
unstack(h1,b39,b14,p1,l1)
move(h1,p1,t1,l1)
putdown(h1,b39,t1,l1)
move(h1,t1,p1,l1)
unstack(h1,b14,b38,p1,l1)
move(h1,p1,t1,l1)
putdown(h1,b14,t1,l1)
move(h1,t1,p1,l1)
unstack(h1,b38,b13,p1,l1)
move(h1,p1,t1,l1)
putdown(h1,b38,t1,l1)
move(h1,t1,p1,l1)
unstack(h1,b13,b37,p1,l1)
move(h1,p1,t1,l1)
putdown(h1,b13,t1,l1)
move(h1,t1,p1,l1)
unstack(h1,b37,b12,p1,l1)
move(h1,p1,t1,l1)
putdown(h1,b37,t1,l1)
move(h1,t1,p1,l1)
unstack(h1,b12,b36,p1,l1)
move(h1,p1,t1,l1)
putdown(h1,b12,t1,l1)
move(h1,t1,p1,l1)
unstack(h1,b36,b11,p1,l1)
move(h1,p1,t1,l1)
putdown(h1,b36,t1,l1)
move(h1,t1,p1,l1)
unstack(h1,b11,b35,p1,l1)
move(h1,p1,t1,l1)
putdown(h1,b11,t1,l1)
move(h1,t1,p1,l1)
unstack(h1,b35,b10,p1,l1)
move(h1,p1,t1,l1)
putdown(h1,b35,t1,l1)
move(h1,t1,p1,l1)
unstack(h1,b10,b34,p1,l1)
move(h1,p1,t1,l1)
putdown(h1,b10,t1,l1)
move(h1,t1,p1,l1)
unstack(h1,b34,b9,p1,l1)
move(h1,p1,t1,l1)
putdown(h1,b34,t1,l1)
move(h1,t1,p1,l1)
unstack(h1,b9,b33,p1,l1)
move(h1,p1,t1,l1)
putdown(h1,b9,t1,l1)
move(h1,t1,p1,l1)
unstack(h1,b33,b8,p1,l1)
move(h1,p1,t1,l1)
putdown(h1,b33,t1,l1)
move(h1,t1,p1,l1)
unstack(h1,b8,b32,p1,l1)
move(h1,p1,t1,l1)
putdown(h1,b8,t1,l1)
move(h1,t1,p1,l1)
unstack(h1,b32,b7,p1,l1)
move(h1,p1,t1,l1)
putdown(h1,b32,t1,l1)
move(h1,t1,p1,l1)
unstack(h1,b7,b31,p1,l1)
move(h1,p1,t1,l1)
putdown(h1,b7,t1,l1)
move(h1,t1,p1,l1)
unstack(h1,b31,b6,p1,l1)
move(h1,p1,t1,l1)
putdown(h1,b31,t1,l1)
move(h1,t1,p1,l1)
unstack(h1,b6,b30,p1,l1)
move(h1,p1,t1,l1)
putdown(h1,b6,t1,l1)
move(h1,t1,p1,l1)
unstack(h1,b30,b5,p1,l1)
move(h1,p1,t1,l1)
putdown(h1,b30,t1,l1)
move(h1,t1,p1,l1)
unstack(h1,b5,b29,p1,l1)
move(h1,p1,t1,l1)
putdown(h1,b5,t1,l1)
move(h1,t1,p1,l1)
unstack(h1,b29,b4,p1,l1)
move(h1,p1,t1,l1)
putdown(h1,b29,t1,l1)
move(h1,t1,p1,l1)
unstack(h1,b4,b28,p1,l1)
move(h1,p1,t1,l1)
putdown(h1,b4,t1,l1)
move(h1,t1,p1,l1)
unstack(h1,b28,b3,p1,l1)
move(h1,p1,t1,l1)
putdown(h1,b28,t1,l1)
move(h1,t1,p1,l1)
unstack(h1,b3,b27,p1,l1)
move(h1,p1,t1,l1)
putdown(h1,b3,t1,l1)
move(h1,t1,p1,l1)
unstack(h1,b27,b2,p1,l1)
move(h1,p1,t1,l1)
putdown(h1,b27,t1,l1)
move(h1,t1,p1,l1)
unstack(h1,b2,b26,p1,l1)
move(h1,p1,t1,l1)
putdown(h1,b2,t1,l1)
move(h1,t1,p1,l1)
unstack(h1,b26,b1,p1,l1)
move(h1,p1,t1,l1)
putdown(h1,b26,t1,l1)
move(h1,t1,p1,l1)
unstack(h1,b1,pallet1,p1,l1)
move(h1,p1,p2,l1)
stack(h1,b1,pallet2,p2,l1)
move(h1,p2,t1,l1)
pickup(h1,b2,t1,l1)
move(h1,t1,p2,l1)
stack(h1,b2,b1,p2,l1)
move(h1,p2,t1,l1)
pickup(h1,b3,t1,l1)
move(h1,t1,p2,l1)
stack(h1,b3,b2,p2,l1)
move(h1,p2,t1,l1)
pickup(h1,b4,t1,l1)
move(h1,t1,p2,l1)
stack(h1,b4,b3,p2,l1)
move(h1,p2,t1,l1)
pickup(h1,b5,t1,l1)
move(h1,t1,p2,l1)
stack(h1,b5,b4,p2,l1)
move(h1,p2,t1,l1)
pickup(h1,b6,t1,l1)
move(h1,t1,p2,l1)
stack(h1,b6,b5,p2,l1)
move(h1,p2,t1,l1)
pickup(h1,b7,t1,l1)
move(h1,t1,p2,l1)
stack(h1,b7,b6,p2,l1)
move(h1,p2,t1,l1)
pickup(h1,b8,t1,l1)
move(h1,t1,p2,l1)
stack(h1,b8,b7,p2,l1)
move(h1,p2,t1,l1)
pickup(h1,b9,t1,l1)
move(h1,t1,p2,l1)
stack(h1,b9,b8,p2,l1)
move(h1,p2,t1,l1)
pickup(h1,b10,t1,l1)
move(h1,t1,p2,l1)
stack(h1,b10,b9,p2,l1)
move(h1,p2,t1,l1)
pickup(h1,b11,t1,l1)
move(h1,t1,p2,l1)
stack(h1,b11,b10,p2,l1)
move(h1,p2,t1,l1)
pickup(h1,b12,t1,l1)
move(h1,t1,p2,l1)
stack(h1,b12,b11,p2,l1)
move(h1,p2,t1,l1)
pickup(h1,b13,t1,l1)
move(h1,t1,p2,l1)
stack(h1,b13,b12,p2,l1)
move(h1,p2,t1,l1)
pickup(h1,b14,t1,l1)
move(h1,t1,p2,l1)
stack(h1,b14,b13,p2,l1)
move(h1,p2,t1,l1)
pickup(h1,b15,t1,l1)
move(h1,t1,p2,l1)
stack(h1,b15,b14,p2,l1)
move(h1,p2,t1,l1)
pickup(h1,b16,t1,l1)
move(h1,t1,p2,l1)
stack(h1,b16,b15,p2,l1)
move(h1,p2,t1,l1)
pickup(h1,b17,t1,l1)
move(h1,t1,p2,l1)
stack(h1,b17,b16,p2,l1)
move(h1,p2,t1,l1)
pickup(h1,b18,t1,l1)
move(h1,t1,p2,l1)
stack(h1,b18,b17,p2,l1)
move(h1,p2,t1,l1)
pickup(h1,b19,t1,l1)
move(h1,t1,p2,l1)
stack(h1,b19,b18,p2,l1)
move(h1,p2,t1,l1)
pickup(h1,b20,t1,l1)
move(h1,t1,p2,l1)
stack(h1,b20,b19,p2,l1)
move(h1,p2,t1,l1)
pickup(h1,b21,t1,l1)
move(h1,t1,p2,l1)
stack(h1,b21,b20,p2,l1)
move(h1,p2,t1,l1)
pickup(h1,b22,t1,l1)
move(h1,t1,p2,l1)
stack(h1,b22,b21,p2,l1)
move(h1,p2,t1,l1)
pickup(h1,b23,t1,l1)
move(h1,t1,p2,l1)
stack(h1,b23,b22,p2,l1)
move(h1,p2,t1,l1)
pickup(h1,b24,t1,l1)
move(h1,t1,p2,l1)
stack(h1,b24,b23,p2,l1)
move(h1,p2,t1,l1)
pickup(h1,b25,t1,l1)
move(h1,t1,p2,l1)
stack(h1,b25,b24,p2,l1)
move(h1,p2,t1,l1)
pickup(h1,b26,t1,l1)
move(h1,t1,p2,l1)
stack(h1,b26,b25,p2,l1)
move(h1,p2,t1,l1)
pickup(h1,b27,t1,l1)
move(h1,t1,p2,l1)
stack(h1,b27,b26,p2,l1)
move(h1,p2,t1,l1)
pickup(h1,b28,t1,l1)
move(h1,t1,p2,l1)
stack(h1,b28,b27,p2,l1)
move(h1,p2,t1,l1)
pickup(h1,b29,t1,l1)
move(h1,t1,p2,l1)
stack(h1,b29,b28,p2,l1)
move(h1,p2,t1,l1)
pickup(h1,b30,t1,l1)
move(h1,t1,p2,l1)
stack(h1,b30,b29,p2,l1)
move(h1,p2,t1,l1)
pickup(h1,b31,t1,l1)
move(h1,t1,p2,l1)
stack(h1,b31,b30,p2,l1)
move(h1,p2,t1,l1)
pickup(h1,b32,t1,l1)
move(h1,t1,p2,l1)
stack(h1,b32,b31,p2,l1)
move(h1,p2,t1,l1)
pickup(h1,b33,t1,l1)
move(h1,t1,p2,l1)
stack(h1,b33,b32,p2,l1)
move(h1,p2,t1,l1)
pickup(h1,b34,t1,l1)
move(h1,t1,p2,l1)
stack(h1,b34,b33,p2,l1)
move(h1,p2,t1,l1)
pickup(h1,b35,t1,l1)
move(h1,t1,p2,l1)
stack(h1,b35,b34,p2,l1)
move(h1,p2,t1,l1)
pickup(h1,b36,t1,l1)
move(h1,t1,p2,l1)
stack(h1,b36,b35,p2,l1)
move(h1,p2,t1,l1)
pickup(h1,b37,t1,l1)
move(h1,t1,p2,l1)
stack(h1,b37,b36,p2,l1)
move(h1,p2,t1,l1)
pickup(h1,b38,t1,l1)
move(h1,t1,p2,l1)
stack(h1,b38,b37,p2,l1)
move(h1,p2,t1,l1)
pickup(h1,b39,t1,l1)
move(h1,t1,p2,l1)
stack(h1,b39,b38,p2,l1)
move(h1,p2,t1,l1)
pickup(h1,b40,t1,l1)
move(h1,t1,p2,l1)
stack(h1,b40,b39,p2,l1)
move(h1,p2,t1,l1)
pickup(h1,b41,t1,l1)
move(h1,t1,p2,l1)
stack(h1,b41,b40,p2,l1)
move(h1,p2,t1,l1)
pickup(h1,b42,t1,l1)
move(h1,t1,p2,l1)
stack(h1,b42,b41,p2,l1)
move(h1,p2,t1,l1)
pickup(h1,b43,t1,l1)
move(h1,t1,p2,l1)
stack(h1,b43,b42,p2,l1)
move(h1,p2,t1,l1)
pickup(h1,b44,t1,l1)
move(h1,t1,p2,l1)
stack(h1,b44,b43,p2,l1)
move(h1,p2,t1,l1)
pickup(h1,b45,t1,l1)
move(h1,t1,p2,l1)
stack(h1,b45,b44,p2,l1)
move(h1,p2,t1,l1)
pickup(h1,b46,t1,l1)
move(h1,t1,p2,l1)
stack(h1,b46,b45,p2,l1)
move(h1,p2,t1,l1)
pickup(h1,b47,t1,l1)
move(h1,t1,p2,l1)
stack(h1,b47,b46,p2,l1)
move(h1,p2,t1,l1)
pickup(h1,b48,t1,l1)
move(h1,t1,p2,l1)
stack(h1,b48,b47,p2,l1)
move(h1,p2,t1,l1)
pickup(h1,b49,t1,l1)
move(h1,t1,p2,l1)
stack(h1,b49,b48,p2,l1)
move(h1,p2,t1,l1)
pickup(h1,b50,t1,l1)
move(h1,t1,p2,l1)
stack(h1,b50,b49,p2,l1)
--------------------------------------------------------
[Used activity schema]
--------------------------------------------------------
[stack,[_G2243,_G2246]]
[top(_G2840,_G2243),top(_G2259,_G2246),on(_G2731,_G2903),on(_G2683,_G2731),on(_G3077,_G2683),on(_G2513,_G3077),on(_G2260,_G2513),on(_G2730,_G2260),on(_G3295,_G2730),on(_G2622,_G3295),on(_G2401,_G2622),on(_G2259,_G2401)]

[unstack(_G2258,_G2259,_G2260,_G2243),[[at_goal(top(_G2259,_G2246)),at_start(empty(_G2258)),at_start(top(_G2259,_G2243)),throughout(block(_G2259)),throughout(block(_G2260)),throughout(blue(_G2260)),throughout(pile(_G2243)),throughout(red(_G2259))]-[]]]
[put(_G2258,_G2259,_G2338),[[at_goal(top(_G2259,_G2246)),at_start(empty(_G2258)),at_start(top(_G2259,_G2243)),throughout(block(_G2259)),throughout(red(_G2259)),throughout(table(_G2338))]-[]]]
[unstack(_G2258,_G2260,_G2401,_G2243),[[at_start(empty(_G2258)),throughout(block(_G2260)),throughout(block(_G2401)),throughout(blue(_G2260)),throughout(pile(_G2243)),throughout(red(_G2401))]-[]]]
[[put(_G2258,_G2260,_G2338),[[at_start(empty(_G2258)),throughout(block(_G2260)),throughout(blue(_G2260)),throughout(table(_G2338))]-[]]],[unstack(_G2258,_G2401,_G2513,_G2243),[[at_start(empty(_G2258)),throughout(block(_G2401)),throughout(block(_G2513)),throughout(blue(_G2513)),throughout(pile(_G2243)),throughout(red(_G2401))]-[]]],[put(_G2258,_G2401,_G2338),[[at_start(empty(_G2258)),throughout(block(_G2401)),throughout(red(_G2401)),throughout(table(_G2338))]-[]]],[unstack(_G2258,_G2513,_G2622,_G2243),[[at_start(empty(_G2258)),throughout(block(_G2513)),throughout(block(_G2622)),throughout(blue(_G2513)),throughout(pile(_G2243)),throughout(red(_G2622))]-[]]]]
[put(_G2258,_G2683,_G2338),[[at_start(empty(_G2258)),throughout(block(_G2683)),throughout(blue(_G2683)),throughout(table(_G2338))]-[]]]
[unstack(_G2258,_G2730,_G2731,_G2243),[[at_start(empty(_G2258)),throughout(block(_G2730)),throughout(block(_G2731)),throughout(blue(_G2731)),throughout(pile(_G2243)),throughout(red(_G2730))]-[]]]
[put(_G2258,_G2730,_G2338),[[at_start(empty(_G2258)),throughout(block(_G2730)),throughout(red(_G2730)),throughout(table(_G2338))]-[]]]
[unstack(_G2258,_G2731,_G2840,_G2243),[[at_goal(top(_G2840,_G2243)),at_start(empty(_G2258)),throughout(block(_G2731)),throughout(blue(_G2731)),throughout(pallet(_G2840)),throughout(pile(_G2243))]-[]]]
[stack(_G2258,_G2731,_G2903,_G2246),[[at_start(empty(_G2258)),at_start(top(_G2903,_G2246)),throughout(block(_G2731)),throughout(blue(_G2731)),throughout(pallet(_G2903)),throughout(pile(_G2246))]-[]]]
[pick(_G2258,_G2683,_G2338),[[at_start(empty(_G2258)),throughout(block(_G2683)),throughout(blue(_G2683)),throughout(table(_G2338))]-[]]]
[[stack(_G2258,_G2683,_G2731,_G2246),[[at_start(empty(_G2258)),throughout(block(_G2683)),throughout(block(_G2731)),throughout(blue(_G2683)),throughout(blue(_G2731)),throughout(pile(_G2246))]-[]]],[pick(_G2258,_G3077,_G2338),[[at_start(empty(_G2258)),throughout(block(_G3077)),throughout(blue(_G3077)),throughout(table(_G2338))]-[]]]]
[stack(_G2258,_G2260,_G2513,_G2246),[[at_start(empty(_G2258)),throughout(block(_G2260)),throughout(block(_G2513)),throughout(blue(_G2260)),throughout(blue(_G2513)),throughout(pile(_G2246))]-[]]]
[pick(_G2258,_G2730,_G2338),[[at_start(empty(_G2258)),throughout(block(_G2730)),throughout(red(_G2730)),throughout(table(_G2338))]-[]]]
[stack(_G2258,_G2730,_G2260,_G2246),[[at_start(empty(_G2258)),throughout(block(_G2260)),throughout(block(_G2730)),throughout(blue(_G2260)),throughout(pile(_G2246)),throughout(red(_G2730))]-[]]]
[pick(_G2258,_G3295,_G2338),[[at_start(empty(_G2258)),throughout(block(_G3295)),throughout(red(_G3295)),throughout(table(_G2338))]-[]]]
[[stack(_G2258,_G3295,_G2730,_G2246),[[at_start(empty(_G2258)),throughout(block(_G3295)),throughout(block(_G2730)),throughout(pile(_G2246)),throughout(red(_G3295)),throughout(red(_G2730))]-[]]],[pick(_G2258,_G2622,_G2338),[[at_start(empty(_G2258)),throughout(block(_G2622)),throughout(red(_G2622)),throughout(table(_G2338))]-[]]]]
[stack(_G2258,_G2401,_G2622,_G2246),[[at_start(empty(_G2258)),throughout(block(_G2401)),throughout(block(_G2622)),throughout(pile(_G2246)),throughout(red(_G2401)),throughout(red(_G2622))]-[]]]
[pick(_G2258,_G2259,_G2338),[[at_goal(top(_G2259,_G2246)),at_start(empty(_G2258)),at_start(top(_G2259,_G2243)),throughout(block(_G2259)),throughout(red(_G2259)),throughout(table(_G2338))]-[]]]
[stack(_G2258,_G2259,_G2401,_G2246),[[at_goal(top(_G2259,_G2246)),at_start(empty(_G2258)),at_start(top(_G2259,_G2243)),throughout(block(_G2259)),throughout(block(_G2401)),throughout(pile(_G2246)),throughout(red(_G2259)),throughout(red(_G2401))]-[]]]
--------------------------------------------------------
[Instantiated activity schema]
--------------------------------------------------------
[stack,[p1,p2]]
[unstack(h1,b50,b25,p1),[[at_goal(top(b50,p2)),at_start(empty(h1)),at_start(top(b50,p1)),throughout(block(b50)),throughout(block(b25)),throughout(blue(b25)),throughout(pile(p1)),throughout(red(b50))]-[]]]
[put(h1,b50,t1),[[at_goal(top(b50,p2)),at_start(empty(h1)),at_start(top(b50,p1)),throughout(block(b50)),throughout(red(b50)),throughout(table(t1))]-[]]]
[unstack(h1,b25,b49,p1),[[at_start(empty(h1)),throughout(block(b25)),throughout(block(b49)),throughout(blue(b25)),throughout(pile(p1)),throughout(red(b49))]-[]]]
[put(h1,b25,t1),[[at_start(empty(h1)),throughout(block(b25)),throughout(blue(b25)),throughout(table(t1))]-[]]]
[unstack(h1,b49,b24,p1),[[at_start(empty(h1)),throughout(block(b49)),throughout(block(b24)),throughout(blue(b24)),throughout(pile(p1)),throughout(red(b49))]-[]]]
[put(h1,b49,t1),[[at_start(empty(h1)),throughout(block(b49)),throughout(red(b49)),throughout(table(t1))]-[]]]
[unstack(h1,b24,b48,p1),[[at_start(empty(h1)),throughout(block(b24)),throughout(block(b48)),throughout(blue(b24)),throughout(pile(p1)),throughout(red(b48))]-[]]]
[put(h1,b24,t1),[[at_start(empty(h1)),throughout(block(b24)),throughout(blue(b24)),throughout(table(t1))]-[]]]
[unstack(h1,b48,b23,p1),[[at_start(empty(h1)),throughout(block(b48)),throughout(block(b23)),throughout(blue(b23)),throughout(pile(p1)),throughout(red(b48))]-[]]]
[put(h1,b48,t1),[[at_start(empty(h1)),throughout(block(b48)),throughout(red(b48)),throughout(table(t1))]-[]]]
[unstack(h1,b23,b47,p1),[[at_start(empty(h1)),throughout(block(b23)),throughout(block(b47)),throughout(blue(b23)),throughout(pile(p1)),throughout(red(b47))]-[]]]
[put(h1,b23,t1),[[at_start(empty(h1)),throughout(block(b23)),throughout(blue(b23)),throughout(table(t1))]-[]]]
[unstack(h1,b47,b22,p1),[[at_start(empty(h1)),throughout(block(b47)),throughout(block(b22)),throughout(blue(b22)),throughout(pile(p1)),throughout(red(b47))]-[]]]
[put(h1,b47,t1),[[at_start(empty(h1)),throughout(block(b47)),throughout(red(b47)),throughout(table(t1))]-[]]]
[unstack(h1,b22,b46,p1),[[at_start(empty(h1)),throughout(block(b22)),throughout(block(b46)),throughout(blue(b22)),throughout(pile(p1)),throughout(red(b46))]-[]]]
[put(h1,b22,t1),[[at_start(empty(h1)),throughout(block(b22)),throughout(blue(b22)),throughout(table(t1))]-[]]]
[unstack(h1,b46,b21,p1),[[at_start(empty(h1)),throughout(block(b46)),throughout(block(b21)),throughout(blue(b21)),throughout(pile(p1)),throughout(red(b46))]-[]]]
[put(h1,b46,t1),[[at_start(empty(h1)),throughout(block(b46)),throughout(red(b46)),throughout(table(t1))]-[]]]
[unstack(h1,b21,b45,p1),[[at_start(empty(h1)),throughout(block(b21)),throughout(block(b45)),throughout(blue(b21)),throughout(pile(p1)),throughout(red(b45))]-[]]]
[put(h1,b21,t1),[[at_start(empty(h1)),throughout(block(b21)),throughout(blue(b21)),throughout(table(t1))]-[]]]
[unstack(h1,b45,b20,p1),[[at_start(empty(h1)),throughout(block(b45)),throughout(block(b20)),throughout(blue(b20)),throughout(pile(p1)),throughout(red(b45))]-[]]]
[put(h1,b45,t1),[[at_start(empty(h1)),throughout(block(b45)),throughout(red(b45)),throughout(table(t1))]-[]]]
[unstack(h1,b20,b44,p1),[[at_start(empty(h1)),throughout(block(b20)),throughout(block(b44)),throughout(blue(b20)),throughout(pile(p1)),throughout(red(b44))]-[]]]
[put(h1,b20,t1),[[at_start(empty(h1)),throughout(block(b20)),throughout(blue(b20)),throughout(table(t1))]-[]]]
[unstack(h1,b44,b19,p1),[[at_start(empty(h1)),throughout(block(b44)),throughout(block(b19)),throughout(blue(b19)),throughout(pile(p1)),throughout(red(b44))]-[]]]
[put(h1,b44,t1),[[at_start(empty(h1)),throughout(block(b44)),throughout(red(b44)),throughout(table(t1))]-[]]]
[unstack(h1,b19,b43,p1),[[at_start(empty(h1)),throughout(block(b19)),throughout(block(b43)),throughout(blue(b19)),throughout(pile(p1)),throughout(red(b43))]-[]]]
[put(h1,b19,t1),[[at_start(empty(h1)),throughout(block(b19)),throughout(blue(b19)),throughout(table(t1))]-[]]]
[unstack(h1,b43,b18,p1),[[at_start(empty(h1)),throughout(block(b43)),throughout(block(b18)),throughout(blue(b18)),throughout(pile(p1)),throughout(red(b43))]-[]]]
[put(h1,b43,t1),[[at_start(empty(h1)),throughout(block(b43)),throughout(red(b43)),throughout(table(t1))]-[]]]
[unstack(h1,b18,b42,p1),[[at_start(empty(h1)),throughout(block(b18)),throughout(block(b42)),throughout(blue(b18)),throughout(pile(p1)),throughout(red(b42))]-[]]]
[put(h1,b18,t1),[[at_start(empty(h1)),throughout(block(b18)),throughout(blue(b18)),throughout(table(t1))]-[]]]
[unstack(h1,b42,b17,p1),[[at_start(empty(h1)),throughout(block(b42)),throughout(block(b17)),throughout(blue(b17)),throughout(pile(p1)),throughout(red(b42))]-[]]]
[put(h1,b42,t1),[[at_start(empty(h1)),throughout(block(b42)),throughout(red(b42)),throughout(table(t1))]-[]]]
[unstack(h1,b17,b41,p1),[[at_start(empty(h1)),throughout(block(b17)),throughout(block(b41)),throughout(blue(b17)),throughout(pile(p1)),throughout(red(b41))]-[]]]
[put(h1,b17,t1),[[at_start(empty(h1)),throughout(block(b17)),throughout(blue(b17)),throughout(table(t1))]-[]]]
[unstack(h1,b41,b16,p1),[[at_start(empty(h1)),throughout(block(b41)),throughout(block(b16)),throughout(blue(b16)),throughout(pile(p1)),throughout(red(b41))]-[]]]
[put(h1,b41,t1),[[at_start(empty(h1)),throughout(block(b41)),throughout(red(b41)),throughout(table(t1))]-[]]]
[unstack(h1,b16,b40,p1),[[at_start(empty(h1)),throughout(block(b16)),throughout(block(b40)),throughout(blue(b16)),throughout(pile(p1)),throughout(red(b40))]-[]]]
[put(h1,b16,t1),[[at_start(empty(h1)),throughout(block(b16)),throughout(blue(b16)),throughout(table(t1))]-[]]]
[unstack(h1,b40,b15,p1),[[at_start(empty(h1)),throughout(block(b40)),throughout(block(b15)),throughout(blue(b15)),throughout(pile(p1)),throughout(red(b40))]-[]]]
[put(h1,b40,t1),[[at_start(empty(h1)),throughout(block(b40)),throughout(red(b40)),throughout(table(t1))]-[]]]
[unstack(h1,b15,b39,p1),[[at_start(empty(h1)),throughout(block(b15)),throughout(block(b39)),throughout(blue(b15)),throughout(pile(p1)),throughout(red(b39))]-[]]]
[put(h1,b15,t1),[[at_start(empty(h1)),throughout(block(b15)),throughout(blue(b15)),throughout(table(t1))]-[]]]
[unstack(h1,b39,b14,p1),[[at_start(empty(h1)),throughout(block(b39)),throughout(block(b14)),throughout(blue(b14)),throughout(pile(p1)),throughout(red(b39))]-[]]]
[put(h1,b39,t1),[[at_start(empty(h1)),throughout(block(b39)),throughout(red(b39)),throughout(table(t1))]-[]]]
[unstack(h1,b14,b38,p1),[[at_start(empty(h1)),throughout(block(b14)),throughout(block(b38)),throughout(blue(b14)),throughout(pile(p1)),throughout(red(b38))]-[]]]
[put(h1,b14,t1),[[at_start(empty(h1)),throughout(block(b14)),throughout(blue(b14)),throughout(table(t1))]-[]]]
[unstack(h1,b38,b13,p1),[[at_start(empty(h1)),throughout(block(b38)),throughout(block(b13)),throughout(blue(b13)),throughout(pile(p1)),throughout(red(b38))]-[]]]
[put(h1,b38,t1),[[at_start(empty(h1)),throughout(block(b38)),throughout(red(b38)),throughout(table(t1))]-[]]]
[unstack(h1,b13,b37,p1),[[at_start(empty(h1)),throughout(block(b13)),throughout(block(b37)),throughout(blue(b13)),throughout(pile(p1)),throughout(red(b37))]-[]]]
[put(h1,b13,t1),[[at_start(empty(h1)),throughout(block(b13)),throughout(blue(b13)),throughout(table(t1))]-[]]]
[unstack(h1,b37,b12,p1),[[at_start(empty(h1)),throughout(block(b37)),throughout(block(b12)),throughout(blue(b12)),throughout(pile(p1)),throughout(red(b37))]-[]]]
[put(h1,b37,t1),[[at_start(empty(h1)),throughout(block(b37)),throughout(red(b37)),throughout(table(t1))]-[]]]
[unstack(h1,b12,b36,p1),[[at_start(empty(h1)),throughout(block(b12)),throughout(block(b36)),throughout(blue(b12)),throughout(pile(p1)),throughout(red(b36))]-[]]]
[put(h1,b12,t1),[[at_start(empty(h1)),throughout(block(b12)),throughout(blue(b12)),throughout(table(t1))]-[]]]
[unstack(h1,b36,b11,p1),[[at_start(empty(h1)),throughout(block(b36)),throughout(block(b11)),throughout(blue(b11)),throughout(pile(p1)),throughout(red(b36))]-[]]]
[put(h1,b36,t1),[[at_start(empty(h1)),throughout(block(b36)),throughout(red(b36)),throughout(table(t1))]-[]]]
[unstack(h1,b11,b35,p1),[[at_start(empty(h1)),throughout(block(b11)),throughout(block(b35)),throughout(blue(b11)),throughout(pile(p1)),throughout(red(b35))]-[]]]
[put(h1,b11,t1),[[at_start(empty(h1)),throughout(block(b11)),throughout(blue(b11)),throughout(table(t1))]-[]]]
[unstack(h1,b35,b10,p1),[[at_start(empty(h1)),throughout(block(b35)),throughout(block(b10)),throughout(blue(b10)),throughout(pile(p1)),throughout(red(b35))]-[]]]
[put(h1,b35,t1),[[at_start(empty(h1)),throughout(block(b35)),throughout(red(b35)),throughout(table(t1))]-[]]]
[unstack(h1,b10,b34,p1),[[at_start(empty(h1)),throughout(block(b10)),throughout(block(b34)),throughout(blue(b10)),throughout(pile(p1)),throughout(red(b34))]-[]]]
[put(h1,b10,t1),[[at_start(empty(h1)),throughout(block(b10)),throughout(blue(b10)),throughout(table(t1))]-[]]]
[unstack(h1,b34,b9,p1),[[at_start(empty(h1)),throughout(block(b34)),throughout(block(b9)),throughout(blue(b9)),throughout(pile(p1)),throughout(red(b34))]-[]]]
[put(h1,b34,t1),[[at_start(empty(h1)),throughout(block(b34)),throughout(red(b34)),throughout(table(t1))]-[]]]
[unstack(h1,b9,b33,p1),[[at_start(empty(h1)),throughout(block(b9)),throughout(block(b33)),throughout(blue(b9)),throughout(pile(p1)),throughout(red(b33))]-[]]]
[put(h1,b9,t1),[[at_start(empty(h1)),throughout(block(b9)),throughout(blue(b9)),throughout(table(t1))]-[]]]
[unstack(h1,b33,b8,p1),[[at_start(empty(h1)),throughout(block(b33)),throughout(block(b8)),throughout(blue(b8)),throughout(pile(p1)),throughout(red(b33))]-[]]]
[put(h1,b33,t1),[[at_start(empty(h1)),throughout(block(b33)),throughout(red(b33)),throughout(table(t1))]-[]]]
[unstack(h1,b8,b32,p1),[[at_start(empty(h1)),throughout(block(b8)),throughout(block(b32)),throughout(blue(b8)),throughout(pile(p1)),throughout(red(b32))]-[]]]
[put(h1,b8,t1),[[at_start(empty(h1)),throughout(block(b8)),throughout(blue(b8)),throughout(table(t1))]-[]]]
[unstack(h1,b32,b7,p1),[[at_start(empty(h1)),throughout(block(b32)),throughout(block(b7)),throughout(blue(b7)),throughout(pile(p1)),throughout(red(b32))]-[]]]
[put(h1,b32,t1),[[at_start(empty(h1)),throughout(block(b32)),throughout(red(b32)),throughout(table(t1))]-[]]]
[unstack(h1,b7,b31,p1),[[at_start(empty(h1)),throughout(block(b7)),throughout(block(b31)),throughout(blue(b7)),throughout(pile(p1)),throughout(red(b31))]-[]]]
[put(h1,b7,t1),[[at_start(empty(h1)),throughout(block(b7)),throughout(blue(b7)),throughout(table(t1))]-[]]]
[unstack(h1,b31,b6,p1),[[at_start(empty(h1)),throughout(block(b31)),throughout(block(b6)),throughout(blue(b6)),throughout(pile(p1)),throughout(red(b31))]-[]]]
[put(h1,b31,t1),[[at_start(empty(h1)),throughout(block(b31)),throughout(red(b31)),throughout(table(t1))]-[]]]
[unstack(h1,b6,b30,p1),[[at_start(empty(h1)),throughout(block(b6)),throughout(block(b30)),throughout(blue(b6)),throughout(pile(p1)),throughout(red(b30))]-[]]]
[put(h1,b6,t1),[[at_start(empty(h1)),throughout(block(b6)),throughout(blue(b6)),throughout(table(t1))]-[]]]
[unstack(h1,b30,b5,p1),[[at_start(empty(h1)),throughout(block(b30)),throughout(block(b5)),throughout(blue(b5)),throughout(pile(p1)),throughout(red(b30))]-[]]]
[put(h1,b30,t1),[[at_start(empty(h1)),throughout(block(b30)),throughout(red(b30)),throughout(table(t1))]-[]]]
[unstack(h1,b5,b29,p1),[[at_start(empty(h1)),throughout(block(b5)),throughout(block(b29)),throughout(blue(b5)),throughout(pile(p1)),throughout(red(b29))]-[]]]
[put(h1,b5,t1),[[at_start(empty(h1)),throughout(block(b5)),throughout(blue(b5)),throughout(table(t1))]-[]]]
[unstack(h1,b29,b4,p1),[[at_start(empty(h1)),throughout(block(b29)),throughout(block(b4)),throughout(blue(b4)),throughout(pile(p1)),throughout(red(b29))]-[]]]
[put(h1,b29,t1),[[at_start(empty(h1)),throughout(block(b29)),throughout(red(b29)),throughout(table(t1))]-[]]]
[unstack(h1,b4,b28,p1),[[at_start(empty(h1)),throughout(block(b4)),throughout(block(b28)),throughout(blue(b4)),throughout(pile(p1)),throughout(red(b28))]-[]]]
[put(h1,b4,t1),[[at_start(empty(h1)),throughout(block(b4)),throughout(blue(b4)),throughout(table(t1))]-[]]]
[unstack(h1,b28,b3,p1),[[at_start(empty(h1)),throughout(block(b28)),throughout(block(b3)),throughout(blue(b3)),throughout(pile(p1)),throughout(red(b28))]-[]]]
[put(h1,b28,t1),[[at_start(empty(h1)),throughout(block(b28)),throughout(red(b28)),throughout(table(t1))]-[]]]
[unstack(h1,b3,b27,p1),[[at_start(empty(h1)),throughout(block(b3)),throughout(block(b27)),throughout(blue(b3)),throughout(pile(p1)),throughout(red(b27))]-[]]]
[put(h1,b3,t1),[[at_start(empty(h1)),throughout(block(b3)),throughout(blue(b3)),throughout(table(t1))]-[]]]
[unstack(h1,b27,b2,p1),[[at_start(empty(h1)),throughout(block(b27)),throughout(block(b2)),throughout(blue(b2)),throughout(pile(p1)),throughout(red(b27))]-[]]]
[put(h1,b27,t1),[[at_start(empty(h1)),throughout(block(b27)),throughout(red(b27)),throughout(table(t1))]-[]]]
[unstack(h1,b2,b26,p1),[[at_start(empty(h1)),throughout(block(b2)),throughout(block(b26)),throughout(blue(b2)),throughout(pile(p1)),throughout(red(b26))]-[]]]
[put(h1,b2,t1),[[at_start(empty(h1)),throughout(block(b2)),throughout(blue(b2)),throughout(table(t1))]-[]]]
[unstack(h1,b26,b1,p1),[[at_start(empty(h1)),throughout(block(b26)),throughout(block(b1)),throughout(blue(b1)),throughout(pile(p1)),throughout(red(b26))]-[]]]
[put(h1,b26,t1),[[at_start(empty(h1)),throughout(block(b26)),throughout(red(b26)),throughout(table(t1))]-[]]]
[unstack(h1,b1,pallet1,p1),[[at_goal(top(pallet1,p1)),at_start(empty(h1)),throughout(block(b1)),throughout(blue(b1)),throughout(pallet(pallet1)),throughout(pile(p1))]-[]]]
[stack(h1,b1,pallet2,p2),[[at_start(empty(h1)),at_start(top(pallet2,p2)),throughout(block(b1)),throughout(blue(b1)),throughout(pallet(pallet2)),throughout(pile(p2))]-[]]]
[pick(h1,b2,t1),[[at_start(empty(h1)),throughout(block(b2)),throughout(blue(b2)),throughout(table(t1))]-[]]]
[stack(h1,b2,b1,p2),[[at_start(empty(h1)),throughout(block(b2)),throughout(block(b1)),throughout(blue(b2)),throughout(blue(b1)),throughout(pile(p2))]-[]]]
[pick(h1,b3,t1),[[at_start(empty(h1)),throughout(block(b3)),throughout(blue(b3)),throughout(table(t1))]-[]]]
[stack(h1,b3,b2,p2),[[at_start(empty(h1)),throughout(block(b3)),throughout(block(b2)),throughout(blue(b3)),throughout(blue(b2)),throughout(pile(p2))]-[]]]
[pick(h1,b4,t1),[[at_start(empty(h1)),throughout(block(b4)),throughout(blue(b4)),throughout(table(t1))]-[]]]
[stack(h1,b4,b3,p2),[[at_start(empty(h1)),throughout(block(b4)),throughout(block(b3)),throughout(blue(b4)),throughout(blue(b3)),throughout(pile(p2))]-[]]]
[pick(h1,b5,t1),[[at_start(empty(h1)),throughout(block(b5)),throughout(blue(b5)),throughout(table(t1))]-[]]]
[stack(h1,b5,b4,p2),[[at_start(empty(h1)),throughout(block(b5)),throughout(block(b4)),throughout(blue(b5)),throughout(blue(b4)),throughout(pile(p2))]-[]]]
[pick(h1,b6,t1),[[at_start(empty(h1)),throughout(block(b6)),throughout(blue(b6)),throughout(table(t1))]-[]]]
[stack(h1,b6,b5,p2),[[at_start(empty(h1)),throughout(block(b6)),throughout(block(b5)),throughout(blue(b6)),throughout(blue(b5)),throughout(pile(p2))]-[]]]
[pick(h1,b7,t1),[[at_start(empty(h1)),throughout(block(b7)),throughout(blue(b7)),throughout(table(t1))]-[]]]
[stack(h1,b7,b6,p2),[[at_start(empty(h1)),throughout(block(b7)),throughout(block(b6)),throughout(blue(b7)),throughout(blue(b6)),throughout(pile(p2))]-[]]]
[pick(h1,b8,t1),[[at_start(empty(h1)),throughout(block(b8)),throughout(blue(b8)),throughout(table(t1))]-[]]]
[stack(h1,b8,b7,p2),[[at_start(empty(h1)),throughout(block(b8)),throughout(block(b7)),throughout(blue(b8)),throughout(blue(b7)),throughout(pile(p2))]-[]]]
[pick(h1,b9,t1),[[at_start(empty(h1)),throughout(block(b9)),throughout(blue(b9)),throughout(table(t1))]-[]]]
[stack(h1,b9,b8,p2),[[at_start(empty(h1)),throughout(block(b9)),throughout(block(b8)),throughout(blue(b9)),throughout(blue(b8)),throughout(pile(p2))]-[]]]
[pick(h1,b10,t1),[[at_start(empty(h1)),throughout(block(b10)),throughout(blue(b10)),throughout(table(t1))]-[]]]
[stack(h1,b10,b9,p2),[[at_start(empty(h1)),throughout(block(b10)),throughout(block(b9)),throughout(blue(b10)),throughout(blue(b9)),throughout(pile(p2))]-[]]]
[pick(h1,b11,t1),[[at_start(empty(h1)),throughout(block(b11)),throughout(blue(b11)),throughout(table(t1))]-[]]]
[stack(h1,b11,b10,p2),[[at_start(empty(h1)),throughout(block(b11)),throughout(block(b10)),throughout(blue(b11)),throughout(blue(b10)),throughout(pile(p2))]-[]]]
[pick(h1,b12,t1),[[at_start(empty(h1)),throughout(block(b12)),throughout(blue(b12)),throughout(table(t1))]-[]]]
[stack(h1,b12,b11,p2),[[at_start(empty(h1)),throughout(block(b12)),throughout(block(b11)),throughout(blue(b12)),throughout(blue(b11)),throughout(pile(p2))]-[]]]
[pick(h1,b13,t1),[[at_start(empty(h1)),throughout(block(b13)),throughout(blue(b13)),throughout(table(t1))]-[]]]
[stack(h1,b13,b12,p2),[[at_start(empty(h1)),throughout(block(b13)),throughout(block(b12)),throughout(blue(b13)),throughout(blue(b12)),throughout(pile(p2))]-[]]]
[pick(h1,b14,t1),[[at_start(empty(h1)),throughout(block(b14)),throughout(blue(b14)),throughout(table(t1))]-[]]]
[stack(h1,b14,b13,p2),[[at_start(empty(h1)),throughout(block(b14)),throughout(block(b13)),throughout(blue(b14)),throughout(blue(b13)),throughout(pile(p2))]-[]]]
[pick(h1,b15,t1),[[at_start(empty(h1)),throughout(block(b15)),throughout(blue(b15)),throughout(table(t1))]-[]]]
[stack(h1,b15,b14,p2),[[at_start(empty(h1)),throughout(block(b15)),throughout(block(b14)),throughout(blue(b15)),throughout(blue(b14)),throughout(pile(p2))]-[]]]
[pick(h1,b16,t1),[[at_start(empty(h1)),throughout(block(b16)),throughout(blue(b16)),throughout(table(t1))]-[]]]
[stack(h1,b16,b15,p2),[[at_start(empty(h1)),throughout(block(b16)),throughout(block(b15)),throughout(blue(b16)),throughout(blue(b15)),throughout(pile(p2))]-[]]]
[pick(h1,b17,t1),[[at_start(empty(h1)),throughout(block(b17)),throughout(blue(b17)),throughout(table(t1))]-[]]]
[stack(h1,b17,b16,p2),[[at_start(empty(h1)),throughout(block(b17)),throughout(block(b16)),throughout(blue(b17)),throughout(blue(b16)),throughout(pile(p2))]-[]]]
[pick(h1,b18,t1),[[at_start(empty(h1)),throughout(block(b18)),throughout(blue(b18)),throughout(table(t1))]-[]]]
[stack(h1,b18,b17,p2),[[at_start(empty(h1)),throughout(block(b18)),throughout(block(b17)),throughout(blue(b18)),throughout(blue(b17)),throughout(pile(p2))]-[]]]
[pick(h1,b19,t1),[[at_start(empty(h1)),throughout(block(b19)),throughout(blue(b19)),throughout(table(t1))]-[]]]
[stack(h1,b19,b18,p2),[[at_start(empty(h1)),throughout(block(b19)),throughout(block(b18)),throughout(blue(b19)),throughout(blue(b18)),throughout(pile(p2))]-[]]]
[pick(h1,b20,t1),[[at_start(empty(h1)),throughout(block(b20)),throughout(blue(b20)),throughout(table(t1))]-[]]]
[stack(h1,b20,b19,p2),[[at_start(empty(h1)),throughout(block(b20)),throughout(block(b19)),throughout(blue(b20)),throughout(blue(b19)),throughout(pile(p2))]-[]]]
[pick(h1,b21,t1),[[at_start(empty(h1)),throughout(block(b21)),throughout(blue(b21)),throughout(table(t1))]-[]]]
[stack(h1,b21,b20,p2),[[at_start(empty(h1)),throughout(block(b21)),throughout(block(b20)),throughout(blue(b21)),throughout(blue(b20)),throughout(pile(p2))]-[]]]
[pick(h1,b22,t1),[[at_start(empty(h1)),throughout(block(b22)),throughout(blue(b22)),throughout(table(t1))]-[]]]
[stack(h1,b22,b21,p2),[[at_start(empty(h1)),throughout(block(b22)),throughout(block(b21)),throughout(blue(b22)),throughout(blue(b21)),throughout(pile(p2))]-[]]]
[pick(h1,b23,t1),[[at_start(empty(h1)),throughout(block(b23)),throughout(blue(b23)),throughout(table(t1))]-[]]]
[stack(h1,b23,b22,p2),[[at_start(empty(h1)),throughout(block(b23)),throughout(block(b22)),throughout(blue(b23)),throughout(blue(b22)),throughout(pile(p2))]-[]]]
[pick(h1,b24,t1),[[at_start(empty(h1)),throughout(block(b24)),throughout(blue(b24)),throughout(table(t1))]-[]]]
[stack(h1,b24,b23,p2),[[at_start(empty(h1)),throughout(block(b24)),throughout(block(b23)),throughout(blue(b24)),throughout(blue(b23)),throughout(pile(p2))]-[]]]
[pick(h1,b25,t1),[[at_start(empty(h1)),throughout(block(b25)),throughout(blue(b25)),throughout(table(t1))]-[]]]
[stack(h1,b25,b24,p2),[[at_start(empty(h1)),throughout(block(b25)),throughout(block(b24)),throughout(blue(b25)),throughout(blue(b24)),throughout(pile(p2))]-[]]]
[pick(h1,b26,t1),[[at_start(empty(h1)),throughout(block(b26)),throughout(red(b26)),throughout(table(t1))]-[]]]
[stack(h1,b26,b25,p2),[[at_start(empty(h1)),throughout(block(b25)),throughout(block(b26)),throughout(blue(b25)),throughout(pile(p2)),throughout(red(b26))]-[]]]
[pick(h1,b27,t1),[[at_start(empty(h1)),throughout(block(b27)),throughout(red(b27)),throughout(table(t1))]-[]]]
[stack(h1,b27,b26,p2),[[at_start(empty(h1)),throughout(block(b27)),throughout(block(b26)),throughout(pile(p2)),throughout(red(b27)),throughout(red(b26))]-[]]]
[pick(h1,b28,t1),[[at_start(empty(h1)),throughout(block(b28)),throughout(red(b28)),throughout(table(t1))]-[]]]
[stack(h1,b28,b27,p2),[[at_start(empty(h1)),throughout(block(b28)),throughout(block(b27)),throughout(pile(p2)),throughout(red(b28)),throughout(red(b27))]-[]]]
[pick(h1,b29,t1),[[at_start(empty(h1)),throughout(block(b29)),throughout(red(b29)),throughout(table(t1))]-[]]]
[stack(h1,b29,b28,p2),[[at_start(empty(h1)),throughout(block(b29)),throughout(block(b28)),throughout(pile(p2)),throughout(red(b29)),throughout(red(b28))]-[]]]
[pick(h1,b30,t1),[[at_start(empty(h1)),throughout(block(b30)),throughout(red(b30)),throughout(table(t1))]-[]]]
[stack(h1,b30,b29,p2),[[at_start(empty(h1)),throughout(block(b30)),throughout(block(b29)),throughout(pile(p2)),throughout(red(b30)),throughout(red(b29))]-[]]]
[pick(h1,b31,t1),[[at_start(empty(h1)),throughout(block(b31)),throughout(red(b31)),throughout(table(t1))]-[]]]
[stack(h1,b31,b30,p2),[[at_start(empty(h1)),throughout(block(b31)),throughout(block(b30)),throughout(pile(p2)),throughout(red(b31)),throughout(red(b30))]-[]]]
[pick(h1,b32,t1),[[at_start(empty(h1)),throughout(block(b32)),throughout(red(b32)),throughout(table(t1))]-[]]]
[stack(h1,b32,b31,p2),[[at_start(empty(h1)),throughout(block(b32)),throughout(block(b31)),throughout(pile(p2)),throughout(red(b32)),throughout(red(b31))]-[]]]
[pick(h1,b33,t1),[[at_start(empty(h1)),throughout(block(b33)),throughout(red(b33)),throughout(table(t1))]-[]]]
[stack(h1,b33,b32,p2),[[at_start(empty(h1)),throughout(block(b33)),throughout(block(b32)),throughout(pile(p2)),throughout(red(b33)),throughout(red(b32))]-[]]]
[pick(h1,b34,t1),[[at_start(empty(h1)),throughout(block(b34)),throughout(red(b34)),throughout(table(t1))]-[]]]
[stack(h1,b34,b33,p2),[[at_start(empty(h1)),throughout(block(b34)),throughout(block(b33)),throughout(pile(p2)),throughout(red(b34)),throughout(red(b33))]-[]]]
[pick(h1,b35,t1),[[at_start(empty(h1)),throughout(block(b35)),throughout(red(b35)),throughout(table(t1))]-[]]]
[stack(h1,b35,b34,p2),[[at_start(empty(h1)),throughout(block(b35)),throughout(block(b34)),throughout(pile(p2)),throughout(red(b35)),throughout(red(b34))]-[]]]
[pick(h1,b36,t1),[[at_start(empty(h1)),throughout(block(b36)),throughout(red(b36)),throughout(table(t1))]-[]]]
[stack(h1,b36,b35,p2),[[at_start(empty(h1)),throughout(block(b36)),throughout(block(b35)),throughout(pile(p2)),throughout(red(b36)),throughout(red(b35))]-[]]]
[pick(h1,b37,t1),[[at_start(empty(h1)),throughout(block(b37)),throughout(red(b37)),throughout(table(t1))]-[]]]
[stack(h1,b37,b36,p2),[[at_start(empty(h1)),throughout(block(b37)),throughout(block(b36)),throughout(pile(p2)),throughout(red(b37)),throughout(red(b36))]-[]]]
[pick(h1,b38,t1),[[at_start(empty(h1)),throughout(block(b38)),throughout(red(b38)),throughout(table(t1))]-[]]]
[stack(h1,b38,b37,p2),[[at_start(empty(h1)),throughout(block(b38)),throughout(block(b37)),throughout(pile(p2)),throughout(red(b38)),throughout(red(b37))]-[]]]
[pick(h1,b39,t1),[[at_start(empty(h1)),throughout(block(b39)),throughout(red(b39)),throughout(table(t1))]-[]]]
[stack(h1,b39,b38,p2),[[at_start(empty(h1)),throughout(block(b39)),throughout(block(b38)),throughout(pile(p2)),throughout(red(b39)),throughout(red(b38))]-[]]]
[pick(h1,b40,t1),[[at_start(empty(h1)),throughout(block(b40)),throughout(red(b40)),throughout(table(t1))]-[]]]
[stack(h1,b40,b39,p2),[[at_start(empty(h1)),throughout(block(b40)),throughout(block(b39)),throughout(pile(p2)),throughout(red(b40)),throughout(red(b39))]-[]]]
[pick(h1,b41,t1),[[at_start(empty(h1)),throughout(block(b41)),throughout(red(b41)),throughout(table(t1))]-[]]]
[stack(h1,b41,b40,p2),[[at_start(empty(h1)),throughout(block(b41)),throughout(block(b40)),throughout(pile(p2)),throughout(red(b41)),throughout(red(b40))]-[]]]
[pick(h1,b42,t1),[[at_start(empty(h1)),throughout(block(b42)),throughout(red(b42)),throughout(table(t1))]-[]]]
[stack(h1,b42,b41,p2),[[at_start(empty(h1)),throughout(block(b42)),throughout(block(b41)),throughout(pile(p2)),throughout(red(b42)),throughout(red(b41))]-[]]]
[pick(h1,b43,t1),[[at_start(empty(h1)),throughout(block(b43)),throughout(red(b43)),throughout(table(t1))]-[]]]
[stack(h1,b43,b42,p2),[[at_start(empty(h1)),throughout(block(b43)),throughout(block(b42)),throughout(pile(p2)),throughout(red(b43)),throughout(red(b42))]-[]]]
[pick(h1,b44,t1),[[at_start(empty(h1)),throughout(block(b44)),throughout(red(b44)),throughout(table(t1))]-[]]]
[stack(h1,b44,b43,p2),[[at_start(empty(h1)),throughout(block(b44)),throughout(block(b43)),throughout(pile(p2)),throughout(red(b44)),throughout(red(b43))]-[]]]
[pick(h1,b45,t1),[[at_start(empty(h1)),throughout(block(b45)),throughout(red(b45)),throughout(table(t1))]-[]]]
[stack(h1,b45,b44,p2),[[at_start(empty(h1)),throughout(block(b45)),throughout(block(b44)),throughout(pile(p2)),throughout(red(b45)),throughout(red(b44))]-[]]]
[pick(h1,b46,t1),[[at_start(empty(h1)),throughout(block(b46)),throughout(red(b46)),throughout(table(t1))]-[]]]
[stack(h1,b46,b45,p2),[[at_start(empty(h1)),throughout(block(b46)),throughout(block(b45)),throughout(pile(p2)),throughout(red(b46)),throughout(red(b45))]-[]]]
[pick(h1,b47,t1),[[at_start(empty(h1)),throughout(block(b47)),throughout(red(b47)),throughout(table(t1))]-[]]]
[stack(h1,b47,b46,p2),[[at_start(empty(h1)),throughout(block(b47)),throughout(block(b46)),throughout(pile(p2)),throughout(red(b47)),throughout(red(b46))]-[]]]
[pick(h1,b48,t1),[[at_start(empty(h1)),throughout(block(b48)),throughout(red(b48)),throughout(table(t1))]-[]]]
[stack(h1,b48,b47,p2),[[at_start(empty(h1)),throughout(block(b48)),throughout(block(b47)),throughout(pile(p2)),throughout(red(b48)),throughout(red(b47))]-[]]]
[pick(h1,b49,t1),[[at_start(empty(h1)),throughout(block(b49)),throughout(red(b49)),throughout(table(t1))]-[]]]
[stack(h1,b49,b48,p2),[[at_start(empty(h1)),throughout(block(b49)),throughout(block(b48)),throughout(pile(p2)),throughout(red(b49)),throughout(red(b48))]-[]]]
[pick(h1,b50,t1),[[at_goal(top(b50,p2)),at_start(empty(h1)),at_start(top(b50,p1)),throughout(block(b50)),throughout(red(b50)),throughout(table(t1))]-[]]]
[stack(h1,b50,b49,p2),[[at_goal(top(b50,p2)),at_start(empty(h1)),at_start(top(b50,p1)),throughout(block(b50)),throughout(block(b49)),throughout(pile(p2)),throughout(red(b50)),throughout(red(b49))]-[]]]
--------------------------------------------------------
