%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
test/_stacking_blocks/1/domain-abs.ebpd
test/_stacking_blocks/1/p28.pddl.ebpd
--------------------------------------------------------
stacking-blocks
--------------------------------------------------------
stack([t1,p1])
--------------------------------------------------------
[Time(3d),4774]
[Memory(B),8044832]
--------------------------------------------------------
[Search tree size,812]
[Nodes expanded,56]
--------------------------------------------------------
[Plan,56]
--------------------------------------------------------
pick(h1,b1,t1)
stack(h1,b1,pallet1,p1)
pick(h1,b2,t1)
stack(h1,b2,b1,p1)
pick(h1,b3,t1)
stack(h1,b3,b2,p1)
pick(h1,b4,t1)
stack(h1,b4,b3,p1)
pick(h1,b5,t1)
stack(h1,b5,b4,p1)
pick(h1,b6,t1)
stack(h1,b6,b5,p1)
pick(h1,b7,t1)
stack(h1,b7,b6,p1)
pick(h1,b8,t1)
stack(h1,b8,b7,p1)
pick(h1,b9,t1)
stack(h1,b9,b8,p1)
pick(h1,b10,t1)
stack(h1,b10,b9,p1)
pick(h1,b11,t1)
stack(h1,b11,b10,p1)
pick(h1,b12,t1)
stack(h1,b12,b11,p1)
pick(h1,b13,t1)
stack(h1,b13,b12,p1)
pick(h1,b14,t1)
stack(h1,b14,b13,p1)
pick(h1,b15,t1)
stack(h1,b15,b14,p1)
pick(h1,b16,t1)
stack(h1,b16,b15,p1)
pick(h1,b17,t1)
stack(h1,b17,b16,p1)
pick(h1,b18,t1)
stack(h1,b18,b17,p1)
pick(h1,b19,t1)
stack(h1,b19,b18,p1)
pick(h1,b20,t1)
stack(h1,b20,b19,p1)
pick(h1,b21,t1)
stack(h1,b21,b20,p1)
pick(h1,b22,t1)
stack(h1,b22,b21,p1)
pick(h1,b23,t1)
stack(h1,b23,b22,p1)
pick(h1,b24,t1)
stack(h1,b24,b23,p1)
pick(h1,b25,t1)
stack(h1,b25,b24,p1)
pick(h1,b26,t1)
stack(h1,b26,b25,p1)
pick(h1,b27,t1)
stack(h1,b27,b26,p1)
pick(h1,b28,t1)
stack(h1,b28,b27,p1)
--------------------------------------------------------
[Used activity schema]
--------------------------------------------------------
[stack,[_G1558,_G1561]]
[top(_G2169,_G1561),on(_G1574,_G1638),on(_G1719,_G1574),on(_G2351,_G1719),on(_G2357,_G2351),on(_G1932,_G2357),on(_G1868,_G1932),on(_G2020,_G1868),on(_G2381,_G2020),on(_G2241,_G2381),on(_G2169,_G2241)]

[pick(_G1573,_G1574,_G1558),[[at_start(empty(_G1573)),at_start(at(_G1573,_G1558)),at_start(ontable(_G1574,_G1558)),throughout(block(_G1574)),throughout(blue(_G1574)),throughout(table(_G1558))]-[]]]
[stack(_G1573,_G1574,_G1638,_G1561),[[at_start(empty(_G1573)),at_start(at(_G1573,_G1558)),at_start(ontable(_G1574,_G1558)),at_start(top(_G1638,_G1561)),throughout(block(_G1574)),throughout(blue(_G1574)),throughout(pallet(_G1638)),throughout(pile(_G1561))]-[]]]
[[pick(_G1573,_G1719,_G1558),[[at_start(empty(_G1573)),at_start(at(_G1573,_G1558)),at_start(ontable(_G1719,_G1558)),throughout(block(_G1719)),throughout(blue(_G1719)),throughout(table(_G1558))]-[]]],[stack(_G1573,_G1719,_G1574,_G1561),[[at_start(empty(_G1573)),at_start(at(_G1573,_G1558)),at_start(ontable(_G1574,_G1558)),at_start(ontable(_G1719,_G1558)),throughout(block(_G1574)),throughout(block(_G1719)),throughout(blue(_G1574)),throughout(blue(_G1719)),throughout(pile(_G1561))]-[]]]]
[pick(_G1573,_G1868,_G1558),[[at_start(empty(_G1573)),at_start(at(_G1573,_G1558)),at_start(ontable(_G1868,_G1558)),throughout(block(_G1868)),throughout(red(_G1868)),throughout(table(_G1558))]-[]]]
[stack(_G1573,_G1868,_G1932,_G1561),[[at_start(empty(_G1573)),at_start(at(_G1573,_G1558)),at_start(ontable(_G1932,_G1558)),at_start(ontable(_G1868,_G1558)),throughout(block(_G1932)),throughout(block(_G1868)),throughout(blue(_G1932)),throughout(pile(_G1561)),throughout(red(_G1868))]-[]]]
[[pick(_G1573,_G2020,_G1558),[[at_start(empty(_G1573)),at_start(at(_G1573,_G1558)),at_start(ontable(_G2020,_G1558)),throughout(block(_G2020)),throughout(red(_G2020)),throughout(table(_G1558))]-[]]],[stack(_G1573,_G2020,_G1868,_G1561),[[at_start(empty(_G1573)),at_start(at(_G1573,_G1558)),at_start(ontable(_G1868,_G1558)),at_start(ontable(_G2020,_G1558)),throughout(block(_G1868)),throughout(block(_G2020)),throughout(pile(_G1561)),throughout(red(_G1868)),throughout(red(_G2020))]-[]]]]
[pick(_G1573,_G2169,_G1558),[[at_goal(top(_G2169,_G1561)),at_start(empty(_G1573)),at_start(at(_G1573,_G1558)),at_start(ontable(_G2169,_G1558)),throughout(block(_G2169)),throughout(red(_G2169)),throughout(table(_G1558))]-[]]]
[stack(_G1573,_G2169,_G2241,_G1561),[[at_goal(top(_G2169,_G1561)),at_start(empty(_G1573)),at_start(at(_G1573,_G1558)),at_start(ontable(_G2241,_G1558)),at_start(ontable(_G2169,_G1558)),throughout(block(_G2241)),throughout(block(_G2169)),throughout(pile(_G1561)),throughout(red(_G2241)),throughout(red(_G2169))]-[]]]
--------------------------------------------------------
[Instantiated activity schema]
--------------------------------------------------------
[stack,[t1,p1]]
[pick(h1,b1,t1),[[at_start(empty(h1)),at_start(at(h1,t1)),at_start(ontable(b1,t1)),throughout(block(b1)),throughout(blue(b1)),throughout(table(t1))]-[]]]
[stack(h1,b1,pallet1,p1),[[at_start(empty(h1)),at_start(at(h1,t1)),at_start(ontable(b1,t1)),at_start(top(pallet1,p1)),throughout(block(b1)),throughout(blue(b1)),throughout(pallet(pallet1)),throughout(pile(p1))]-[]]]
[pick(h1,b2,t1),[[at_start(empty(h1)),at_start(at(h1,t1)),at_start(ontable(b2,t1)),throughout(block(b2)),throughout(blue(b2)),throughout(table(t1))]-[]]]
[stack(h1,b2,b1,p1),[[at_start(empty(h1)),at_start(at(h1,t1)),at_start(ontable(b1,t1)),at_start(ontable(b2,t1)),throughout(block(b1)),throughout(block(b2)),throughout(blue(b1)),throughout(blue(b2)),throughout(pile(p1))]-[]]]
[pick(h1,b3,t1),[[at_start(empty(h1)),at_start(at(h1,t1)),at_start(ontable(b3,t1)),throughout(block(b3)),throughout(blue(b3)),throughout(table(t1))]-[]]]
[stack(h1,b3,b2,p1),[[at_start(empty(h1)),at_start(at(h1,t1)),at_start(ontable(b2,t1)),at_start(ontable(b3,t1)),throughout(block(b2)),throughout(block(b3)),throughout(blue(b2)),throughout(blue(b3)),throughout(pile(p1))]-[]]]
[pick(h1,b4,t1),[[at_start(empty(h1)),at_start(at(h1,t1)),at_start(ontable(b4,t1)),throughout(block(b4)),throughout(blue(b4)),throughout(table(t1))]-[]]]
[stack(h1,b4,b3,p1),[[at_start(empty(h1)),at_start(at(h1,t1)),at_start(ontable(b3,t1)),at_start(ontable(b4,t1)),throughout(block(b3)),throughout(block(b4)),throughout(blue(b3)),throughout(blue(b4)),throughout(pile(p1))]-[]]]
[pick(h1,b5,t1),[[at_start(empty(h1)),at_start(at(h1,t1)),at_start(ontable(b5,t1)),throughout(block(b5)),throughout(blue(b5)),throughout(table(t1))]-[]]]
[stack(h1,b5,b4,p1),[[at_start(empty(h1)),at_start(at(h1,t1)),at_start(ontable(b4,t1)),at_start(ontable(b5,t1)),throughout(block(b4)),throughout(block(b5)),throughout(blue(b4)),throughout(blue(b5)),throughout(pile(p1))]-[]]]
[pick(h1,b6,t1),[[at_start(empty(h1)),at_start(at(h1,t1)),at_start(ontable(b6,t1)),throughout(block(b6)),throughout(blue(b6)),throughout(table(t1))]-[]]]
[stack(h1,b6,b5,p1),[[at_start(empty(h1)),at_start(at(h1,t1)),at_start(ontable(b5,t1)),at_start(ontable(b6,t1)),throughout(block(b5)),throughout(block(b6)),throughout(blue(b5)),throughout(blue(b6)),throughout(pile(p1))]-[]]]
[pick(h1,b7,t1),[[at_start(empty(h1)),at_start(at(h1,t1)),at_start(ontable(b7,t1)),throughout(block(b7)),throughout(blue(b7)),throughout(table(t1))]-[]]]
[stack(h1,b7,b6,p1),[[at_start(empty(h1)),at_start(at(h1,t1)),at_start(ontable(b6,t1)),at_start(ontable(b7,t1)),throughout(block(b6)),throughout(block(b7)),throughout(blue(b6)),throughout(blue(b7)),throughout(pile(p1))]-[]]]
[pick(h1,b8,t1),[[at_start(empty(h1)),at_start(at(h1,t1)),at_start(ontable(b8,t1)),throughout(block(b8)),throughout(blue(b8)),throughout(table(t1))]-[]]]
[stack(h1,b8,b7,p1),[[at_start(empty(h1)),at_start(at(h1,t1)),at_start(ontable(b7,t1)),at_start(ontable(b8,t1)),throughout(block(b7)),throughout(block(b8)),throughout(blue(b7)),throughout(blue(b8)),throughout(pile(p1))]-[]]]
[pick(h1,b9,t1),[[at_start(empty(h1)),at_start(at(h1,t1)),at_start(ontable(b9,t1)),throughout(block(b9)),throughout(blue(b9)),throughout(table(t1))]-[]]]
[stack(h1,b9,b8,p1),[[at_start(empty(h1)),at_start(at(h1,t1)),at_start(ontable(b8,t1)),at_start(ontable(b9,t1)),throughout(block(b8)),throughout(block(b9)),throughout(blue(b8)),throughout(blue(b9)),throughout(pile(p1))]-[]]]
[pick(h1,b10,t1),[[at_start(empty(h1)),at_start(at(h1,t1)),at_start(ontable(b10,t1)),throughout(block(b10)),throughout(blue(b10)),throughout(table(t1))]-[]]]
[stack(h1,b10,b9,p1),[[at_start(empty(h1)),at_start(at(h1,t1)),at_start(ontable(b9,t1)),at_start(ontable(b10,t1)),throughout(block(b9)),throughout(block(b10)),throughout(blue(b9)),throughout(blue(b10)),throughout(pile(p1))]-[]]]
[pick(h1,b11,t1),[[at_start(empty(h1)),at_start(at(h1,t1)),at_start(ontable(b11,t1)),throughout(block(b11)),throughout(blue(b11)),throughout(table(t1))]-[]]]
[stack(h1,b11,b10,p1),[[at_start(empty(h1)),at_start(at(h1,t1)),at_start(ontable(b10,t1)),at_start(ontable(b11,t1)),throughout(block(b10)),throughout(block(b11)),throughout(blue(b10)),throughout(blue(b11)),throughout(pile(p1))]-[]]]
[pick(h1,b12,t1),[[at_start(empty(h1)),at_start(at(h1,t1)),at_start(ontable(b12,t1)),throughout(block(b12)),throughout(blue(b12)),throughout(table(t1))]-[]]]
[stack(h1,b12,b11,p1),[[at_start(empty(h1)),at_start(at(h1,t1)),at_start(ontable(b11,t1)),at_start(ontable(b12,t1)),throughout(block(b11)),throughout(block(b12)),throughout(blue(b11)),throughout(blue(b12)),throughout(pile(p1))]-[]]]
[pick(h1,b13,t1),[[at_start(empty(h1)),at_start(at(h1,t1)),at_start(ontable(b13,t1)),throughout(block(b13)),throughout(blue(b13)),throughout(table(t1))]-[]]]
[stack(h1,b13,b12,p1),[[at_start(empty(h1)),at_start(at(h1,t1)),at_start(ontable(b12,t1)),at_start(ontable(b13,t1)),throughout(block(b12)),throughout(block(b13)),throughout(blue(b12)),throughout(blue(b13)),throughout(pile(p1))]-[]]]
[pick(h1,b14,t1),[[at_start(empty(h1)),at_start(at(h1,t1)),at_start(ontable(b14,t1)),throughout(block(b14)),throughout(blue(b14)),throughout(table(t1))]-[]]]
[stack(h1,b14,b13,p1),[[at_start(empty(h1)),at_start(at(h1,t1)),at_start(ontable(b13,t1)),at_start(ontable(b14,t1)),throughout(block(b13)),throughout(block(b14)),throughout(blue(b13)),throughout(blue(b14)),throughout(pile(p1))]-[]]]
[pick(h1,b15,t1),[[at_start(empty(h1)),at_start(at(h1,t1)),at_start(ontable(b15,t1)),throughout(block(b15)),throughout(red(b15)),throughout(table(t1))]-[]]]
[stack(h1,b15,b14,p1),[[at_start(empty(h1)),at_start(at(h1,t1)),at_start(ontable(b14,t1)),at_start(ontable(b15,t1)),throughout(block(b14)),throughout(block(b15)),throughout(blue(b14)),throughout(pile(p1)),throughout(red(b15))]-[]]]
[pick(h1,b16,t1),[[at_start(empty(h1)),at_start(at(h1,t1)),at_start(ontable(b16,t1)),throughout(block(b16)),throughout(red(b16)),throughout(table(t1))]-[]]]
[stack(h1,b16,b15,p1),[[at_start(empty(h1)),at_start(at(h1,t1)),at_start(ontable(b15,t1)),at_start(ontable(b16,t1)),throughout(block(b15)),throughout(block(b16)),throughout(pile(p1)),throughout(red(b15)),throughout(red(b16))]-[]]]
[pick(h1,b17,t1),[[at_start(empty(h1)),at_start(at(h1,t1)),at_start(ontable(b17,t1)),throughout(block(b17)),throughout(red(b17)),throughout(table(t1))]-[]]]
[stack(h1,b17,b16,p1),[[at_start(empty(h1)),at_start(at(h1,t1)),at_start(ontable(b16,t1)),at_start(ontable(b17,t1)),throughout(block(b16)),throughout(block(b17)),throughout(pile(p1)),throughout(red(b16)),throughout(red(b17))]-[]]]
[pick(h1,b18,t1),[[at_start(empty(h1)),at_start(at(h1,t1)),at_start(ontable(b18,t1)),throughout(block(b18)),throughout(red(b18)),throughout(table(t1))]-[]]]
[stack(h1,b18,b17,p1),[[at_start(empty(h1)),at_start(at(h1,t1)),at_start(ontable(b17,t1)),at_start(ontable(b18,t1)),throughout(block(b17)),throughout(block(b18)),throughout(pile(p1)),throughout(red(b17)),throughout(red(b18))]-[]]]
[pick(h1,b19,t1),[[at_start(empty(h1)),at_start(at(h1,t1)),at_start(ontable(b19,t1)),throughout(block(b19)),throughout(red(b19)),throughout(table(t1))]-[]]]
[stack(h1,b19,b18,p1),[[at_start(empty(h1)),at_start(at(h1,t1)),at_start(ontable(b18,t1)),at_start(ontable(b19,t1)),throughout(block(b18)),throughout(block(b19)),throughout(pile(p1)),throughout(red(b18)),throughout(red(b19))]-[]]]
[pick(h1,b20,t1),[[at_start(empty(h1)),at_start(at(h1,t1)),at_start(ontable(b20,t1)),throughout(block(b20)),throughout(red(b20)),throughout(table(t1))]-[]]]
[stack(h1,b20,b19,p1),[[at_start(empty(h1)),at_start(at(h1,t1)),at_start(ontable(b19,t1)),at_start(ontable(b20,t1)),throughout(block(b19)),throughout(block(b20)),throughout(pile(p1)),throughout(red(b19)),throughout(red(b20))]-[]]]
[pick(h1,b21,t1),[[at_start(empty(h1)),at_start(at(h1,t1)),at_start(ontable(b21,t1)),throughout(block(b21)),throughout(red(b21)),throughout(table(t1))]-[]]]
[stack(h1,b21,b20,p1),[[at_start(empty(h1)),at_start(at(h1,t1)),at_start(ontable(b20,t1)),at_start(ontable(b21,t1)),throughout(block(b20)),throughout(block(b21)),throughout(pile(p1)),throughout(red(b20)),throughout(red(b21))]-[]]]
[pick(h1,b22,t1),[[at_start(empty(h1)),at_start(at(h1,t1)),at_start(ontable(b22,t1)),throughout(block(b22)),throughout(red(b22)),throughout(table(t1))]-[]]]
[stack(h1,b22,b21,p1),[[at_start(empty(h1)),at_start(at(h1,t1)),at_start(ontable(b21,t1)),at_start(ontable(b22,t1)),throughout(block(b21)),throughout(block(b22)),throughout(pile(p1)),throughout(red(b21)),throughout(red(b22))]-[]]]
[pick(h1,b23,t1),[[at_start(empty(h1)),at_start(at(h1,t1)),at_start(ontable(b23,t1)),throughout(block(b23)),throughout(red(b23)),throughout(table(t1))]-[]]]
[stack(h1,b23,b22,p1),[[at_start(empty(h1)),at_start(at(h1,t1)),at_start(ontable(b22,t1)),at_start(ontable(b23,t1)),throughout(block(b22)),throughout(block(b23)),throughout(pile(p1)),throughout(red(b22)),throughout(red(b23))]-[]]]
[pick(h1,b24,t1),[[at_start(empty(h1)),at_start(at(h1,t1)),at_start(ontable(b24,t1)),throughout(block(b24)),throughout(red(b24)),throughout(table(t1))]-[]]]
[stack(h1,b24,b23,p1),[[at_start(empty(h1)),at_start(at(h1,t1)),at_start(ontable(b23,t1)),at_start(ontable(b24,t1)),throughout(block(b23)),throughout(block(b24)),throughout(pile(p1)),throughout(red(b23)),throughout(red(b24))]-[]]]
[pick(h1,b25,t1),[[at_start(empty(h1)),at_start(at(h1,t1)),at_start(ontable(b25,t1)),throughout(block(b25)),throughout(red(b25)),throughout(table(t1))]-[]]]
[stack(h1,b25,b24,p1),[[at_start(empty(h1)),at_start(at(h1,t1)),at_start(ontable(b24,t1)),at_start(ontable(b25,t1)),throughout(block(b24)),throughout(block(b25)),throughout(pile(p1)),throughout(red(b24)),throughout(red(b25))]-[]]]
[pick(h1,b26,t1),[[at_start(empty(h1)),at_start(at(h1,t1)),at_start(ontable(b26,t1)),throughout(block(b26)),throughout(red(b26)),throughout(table(t1))]-[]]]
[stack(h1,b26,b25,p1),[[at_start(empty(h1)),at_start(at(h1,t1)),at_start(ontable(b25,t1)),at_start(ontable(b26,t1)),throughout(block(b25)),throughout(block(b26)),throughout(pile(p1)),throughout(red(b25)),throughout(red(b26))]-[]]]
[pick(h1,b27,t1),[[at_start(empty(h1)),at_start(at(h1,t1)),at_start(ontable(b27,t1)),throughout(block(b27)),throughout(red(b27)),throughout(table(t1))]-[]]]
[stack(h1,b27,b26,p1),[[at_start(empty(h1)),at_start(at(h1,t1)),at_start(ontable(b26,t1)),at_start(ontable(b27,t1)),throughout(block(b26)),throughout(block(b27)),throughout(pile(p1)),throughout(red(b26)),throughout(red(b27))]-[]]]
[pick(h1,b28,t1),[[at_goal(top(b28,p1)),at_start(empty(h1)),at_start(at(h1,t1)),at_start(ontable(b28,t1)),throughout(block(b28)),throughout(red(b28)),throughout(table(t1))]-[]]]
[stack(h1,b28,b27,p1),[[at_goal(top(b28,p1)),at_start(empty(h1)),at_start(at(h1,t1)),at_start(ontable(b27,t1)),at_start(ontable(b28,t1)),throughout(block(b27)),throughout(block(b28)),throughout(pile(p1)),throughout(red(b27)),throughout(red(b28))]-[]]]
--------------------------------------------------------
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
test/_stacking_blocks/1/domain.ebpd
test/_stacking_blocks/1/p28.pddl.ebpd
--------------------------------------------------------
stacking-blocks
--------------------------------------------------------
stack([t1,p1])
--------------------------------------------------------
[Time(3d),4930]
[Memory(B),15181384]
--------------------------------------------------------
[Search tree size,923]
[Nodes expanded,167]
--------------------------------------------------------
[Plan,111]
--------------------------------------------------------
pickup(h1,b1,t1,l1)
move(h1,t1,p1,l1)
stack(h1,b1,pallet1,p1,l1)
move(h1,p1,t1,l1)
pickup(h1,b2,t1,l1)
move(h1,t1,p1,l1)
stack(h1,b2,b1,p1,l1)
move(h1,p1,t1,l1)
pickup(h1,b3,t1,l1)
move(h1,t1,p1,l1)
stack(h1,b3,b2,p1,l1)
move(h1,p1,t1,l1)
pickup(h1,b4,t1,l1)
move(h1,t1,p1,l1)
stack(h1,b4,b3,p1,l1)
move(h1,p1,t1,l1)
pickup(h1,b5,t1,l1)
move(h1,t1,p1,l1)
stack(h1,b5,b4,p1,l1)
move(h1,p1,t1,l1)
pickup(h1,b6,t1,l1)
move(h1,t1,p1,l1)
stack(h1,b6,b5,p1,l1)
move(h1,p1,t1,l1)
pickup(h1,b7,t1,l1)
move(h1,t1,p1,l1)
stack(h1,b7,b6,p1,l1)
move(h1,p1,t1,l1)
pickup(h1,b8,t1,l1)
move(h1,t1,p1,l1)
stack(h1,b8,b7,p1,l1)
move(h1,p1,t1,l1)
pickup(h1,b9,t1,l1)
move(h1,t1,p1,l1)
stack(h1,b9,b8,p1,l1)
move(h1,p1,t1,l1)
pickup(h1,b10,t1,l1)
move(h1,t1,p1,l1)
stack(h1,b10,b9,p1,l1)
move(h1,p1,t1,l1)
pickup(h1,b11,t1,l1)
move(h1,t1,p1,l1)
stack(h1,b11,b10,p1,l1)
move(h1,p1,t1,l1)
pickup(h1,b12,t1,l1)
move(h1,t1,p1,l1)
stack(h1,b12,b11,p1,l1)
move(h1,p1,t1,l1)
pickup(h1,b13,t1,l1)
move(h1,t1,p1,l1)
stack(h1,b13,b12,p1,l1)
move(h1,p1,t1,l1)
pickup(h1,b14,t1,l1)
move(h1,t1,p1,l1)
stack(h1,b14,b13,p1,l1)
move(h1,p1,t1,l1)
pickup(h1,b15,t1,l1)
move(h1,t1,p1,l1)
stack(h1,b15,b14,p1,l1)
move(h1,p1,t1,l1)
pickup(h1,b16,t1,l1)
move(h1,t1,p1,l1)
stack(h1,b16,b15,p1,l1)
move(h1,p1,t1,l1)
pickup(h1,b17,t1,l1)
move(h1,t1,p1,l1)
stack(h1,b17,b16,p1,l1)
move(h1,p1,t1,l1)
pickup(h1,b18,t1,l1)
move(h1,t1,p1,l1)
stack(h1,b18,b17,p1,l1)
move(h1,p1,t1,l1)
pickup(h1,b19,t1,l1)
move(h1,t1,p1,l1)
stack(h1,b19,b18,p1,l1)
move(h1,p1,t1,l1)
pickup(h1,b20,t1,l1)
move(h1,t1,p1,l1)
stack(h1,b20,b19,p1,l1)
move(h1,p1,t1,l1)
pickup(h1,b21,t1,l1)
move(h1,t1,p1,l1)
stack(h1,b21,b20,p1,l1)
move(h1,p1,t1,l1)
pickup(h1,b22,t1,l1)
move(h1,t1,p1,l1)
stack(h1,b22,b21,p1,l1)
move(h1,p1,t1,l1)
pickup(h1,b23,t1,l1)
move(h1,t1,p1,l1)
stack(h1,b23,b22,p1,l1)
move(h1,p1,t1,l1)
pickup(h1,b24,t1,l1)
move(h1,t1,p1,l1)
stack(h1,b24,b23,p1,l1)
move(h1,p1,t1,l1)
pickup(h1,b25,t1,l1)
move(h1,t1,p1,l1)
stack(h1,b25,b24,p1,l1)
move(h1,p1,t1,l1)
pickup(h1,b26,t1,l1)
move(h1,t1,p1,l1)
stack(h1,b26,b25,p1,l1)
move(h1,p1,t1,l1)
pickup(h1,b27,t1,l1)
move(h1,t1,p1,l1)
stack(h1,b27,b26,p1,l1)
move(h1,p1,t1,l1)
pickup(h1,b28,t1,l1)
move(h1,t1,p1,l1)
stack(h1,b28,b27,p1,l1)
--------------------------------------------------------
[Used activity schema]
--------------------------------------------------------
[stack,[_G1362,_G1365]]
[top(_G1973,_G1365),on(_G1378,_G1442),on(_G1523,_G1378),on(_G2155,_G1523),on(_G2161,_G2155),on(_G1736,_G2161),on(_G1672,_G1736),on(_G1824,_G1672),on(_G2185,_G1824),on(_G2045,_G2185),on(_G1973,_G2045)]

[pick(_G1377,_G1378,_G1362),[[at_start(empty(_G1377)),at_start(at(_G1377,_G1362)),at_start(ontable(_G1378,_G1362)),throughout(block(_G1378)),throughout(blue(_G1378)),throughout(table(_G1362))]-[]]]
[stack(_G1377,_G1378,_G1442,_G1365),[[at_start(empty(_G1377)),at_start(at(_G1377,_G1362)),at_start(ontable(_G1378,_G1362)),at_start(top(_G1442,_G1365)),throughout(block(_G1378)),throughout(blue(_G1378)),throughout(pallet(_G1442)),throughout(pile(_G1365))]-[]]]
[[pick(_G1377,_G1523,_G1362),[[at_start(empty(_G1377)),at_start(at(_G1377,_G1362)),at_start(ontable(_G1523,_G1362)),throughout(block(_G1523)),throughout(blue(_G1523)),throughout(table(_G1362))]-[]]],[stack(_G1377,_G1523,_G1378,_G1365),[[at_start(empty(_G1377)),at_start(at(_G1377,_G1362)),at_start(ontable(_G1378,_G1362)),at_start(ontable(_G1523,_G1362)),throughout(block(_G1378)),throughout(block(_G1523)),throughout(blue(_G1378)),throughout(blue(_G1523)),throughout(pile(_G1365))]-[]]]]
[pick(_G1377,_G1672,_G1362),[[at_start(empty(_G1377)),at_start(at(_G1377,_G1362)),at_start(ontable(_G1672,_G1362)),throughout(block(_G1672)),throughout(red(_G1672)),throughout(table(_G1362))]-[]]]
[stack(_G1377,_G1672,_G1736,_G1365),[[at_start(empty(_G1377)),at_start(at(_G1377,_G1362)),at_start(ontable(_G1736,_G1362)),at_start(ontable(_G1672,_G1362)),throughout(block(_G1736)),throughout(block(_G1672)),throughout(blue(_G1736)),throughout(pile(_G1365)),throughout(red(_G1672))]-[]]]
[[pick(_G1377,_G1824,_G1362),[[at_start(empty(_G1377)),at_start(at(_G1377,_G1362)),at_start(ontable(_G1824,_G1362)),throughout(block(_G1824)),throughout(red(_G1824)),throughout(table(_G1362))]-[]]],[stack(_G1377,_G1824,_G1672,_G1365),[[at_start(empty(_G1377)),at_start(at(_G1377,_G1362)),at_start(ontable(_G1672,_G1362)),at_start(ontable(_G1824,_G1362)),throughout(block(_G1672)),throughout(block(_G1824)),throughout(pile(_G1365)),throughout(red(_G1672)),throughout(red(_G1824))]-[]]]]
[pick(_G1377,_G1973,_G1362),[[at_goal(top(_G1973,_G1365)),at_start(empty(_G1377)),at_start(at(_G1377,_G1362)),at_start(ontable(_G1973,_G1362)),throughout(block(_G1973)),throughout(red(_G1973)),throughout(table(_G1362))]-[]]]
[stack(_G1377,_G1973,_G2045,_G1365),[[at_goal(top(_G1973,_G1365)),at_start(empty(_G1377)),at_start(at(_G1377,_G1362)),at_start(ontable(_G2045,_G1362)),at_start(ontable(_G1973,_G1362)),throughout(block(_G2045)),throughout(block(_G1973)),throughout(pile(_G1365)),throughout(red(_G2045)),throughout(red(_G1973))]-[]]]
--------------------------------------------------------
[Instantiated activity schema]
--------------------------------------------------------
[stack,[t1,p1]]
[pick(h1,b1,t1),[[at_start(empty(h1)),at_start(at(h1,t1)),at_start(ontable(b1,t1)),throughout(block(b1)),throughout(blue(b1)),throughout(table(t1))]-[]]]
[stack(h1,b1,pallet1,p1),[[at_start(empty(h1)),at_start(at(h1,t1)),at_start(ontable(b1,t1)),at_start(top(pallet1,p1)),throughout(block(b1)),throughout(blue(b1)),throughout(pallet(pallet1)),throughout(pile(p1))]-[]]]
[pick(h1,b2,t1),[[at_start(empty(h1)),at_start(at(h1,t1)),at_start(ontable(b2,t1)),throughout(block(b2)),throughout(blue(b2)),throughout(table(t1))]-[]]]
[stack(h1,b2,b1,p1),[[at_start(empty(h1)),at_start(at(h1,t1)),at_start(ontable(b1,t1)),at_start(ontable(b2,t1)),throughout(block(b1)),throughout(block(b2)),throughout(blue(b1)),throughout(blue(b2)),throughout(pile(p1))]-[]]]
[pick(h1,b3,t1),[[at_start(empty(h1)),at_start(at(h1,t1)),at_start(ontable(b3,t1)),throughout(block(b3)),throughout(blue(b3)),throughout(table(t1))]-[]]]
[stack(h1,b3,b2,p1),[[at_start(empty(h1)),at_start(at(h1,t1)),at_start(ontable(b2,t1)),at_start(ontable(b3,t1)),throughout(block(b2)),throughout(block(b3)),throughout(blue(b2)),throughout(blue(b3)),throughout(pile(p1))]-[]]]
[pick(h1,b4,t1),[[at_start(empty(h1)),at_start(at(h1,t1)),at_start(ontable(b4,t1)),throughout(block(b4)),throughout(blue(b4)),throughout(table(t1))]-[]]]
[stack(h1,b4,b3,p1),[[at_start(empty(h1)),at_start(at(h1,t1)),at_start(ontable(b3,t1)),at_start(ontable(b4,t1)),throughout(block(b3)),throughout(block(b4)),throughout(blue(b3)),throughout(blue(b4)),throughout(pile(p1))]-[]]]
[pick(h1,b5,t1),[[at_start(empty(h1)),at_start(at(h1,t1)),at_start(ontable(b5,t1)),throughout(block(b5)),throughout(blue(b5)),throughout(table(t1))]-[]]]
[stack(h1,b5,b4,p1),[[at_start(empty(h1)),at_start(at(h1,t1)),at_start(ontable(b4,t1)),at_start(ontable(b5,t1)),throughout(block(b4)),throughout(block(b5)),throughout(blue(b4)),throughout(blue(b5)),throughout(pile(p1))]-[]]]
[pick(h1,b6,t1),[[at_start(empty(h1)),at_start(at(h1,t1)),at_start(ontable(b6,t1)),throughout(block(b6)),throughout(blue(b6)),throughout(table(t1))]-[]]]
[stack(h1,b6,b5,p1),[[at_start(empty(h1)),at_start(at(h1,t1)),at_start(ontable(b5,t1)),at_start(ontable(b6,t1)),throughout(block(b5)),throughout(block(b6)),throughout(blue(b5)),throughout(blue(b6)),throughout(pile(p1))]-[]]]
[pick(h1,b7,t1),[[at_start(empty(h1)),at_start(at(h1,t1)),at_start(ontable(b7,t1)),throughout(block(b7)),throughout(blue(b7)),throughout(table(t1))]-[]]]
[stack(h1,b7,b6,p1),[[at_start(empty(h1)),at_start(at(h1,t1)),at_start(ontable(b6,t1)),at_start(ontable(b7,t1)),throughout(block(b6)),throughout(block(b7)),throughout(blue(b6)),throughout(blue(b7)),throughout(pile(p1))]-[]]]
[pick(h1,b8,t1),[[at_start(empty(h1)),at_start(at(h1,t1)),at_start(ontable(b8,t1)),throughout(block(b8)),throughout(blue(b8)),throughout(table(t1))]-[]]]
[stack(h1,b8,b7,p1),[[at_start(empty(h1)),at_start(at(h1,t1)),at_start(ontable(b7,t1)),at_start(ontable(b8,t1)),throughout(block(b7)),throughout(block(b8)),throughout(blue(b7)),throughout(blue(b8)),throughout(pile(p1))]-[]]]
[pick(h1,b9,t1),[[at_start(empty(h1)),at_start(at(h1,t1)),at_start(ontable(b9,t1)),throughout(block(b9)),throughout(blue(b9)),throughout(table(t1))]-[]]]
[stack(h1,b9,b8,p1),[[at_start(empty(h1)),at_start(at(h1,t1)),at_start(ontable(b8,t1)),at_start(ontable(b9,t1)),throughout(block(b8)),throughout(block(b9)),throughout(blue(b8)),throughout(blue(b9)),throughout(pile(p1))]-[]]]
[pick(h1,b10,t1),[[at_start(empty(h1)),at_start(at(h1,t1)),at_start(ontable(b10,t1)),throughout(block(b10)),throughout(blue(b10)),throughout(table(t1))]-[]]]
[stack(h1,b10,b9,p1),[[at_start(empty(h1)),at_start(at(h1,t1)),at_start(ontable(b9,t1)),at_start(ontable(b10,t1)),throughout(block(b9)),throughout(block(b10)),throughout(blue(b9)),throughout(blue(b10)),throughout(pile(p1))]-[]]]
[pick(h1,b11,t1),[[at_start(empty(h1)),at_start(at(h1,t1)),at_start(ontable(b11,t1)),throughout(block(b11)),throughout(blue(b11)),throughout(table(t1))]-[]]]
[stack(h1,b11,b10,p1),[[at_start(empty(h1)),at_start(at(h1,t1)),at_start(ontable(b10,t1)),at_start(ontable(b11,t1)),throughout(block(b10)),throughout(block(b11)),throughout(blue(b10)),throughout(blue(b11)),throughout(pile(p1))]-[]]]
[pick(h1,b12,t1),[[at_start(empty(h1)),at_start(at(h1,t1)),at_start(ontable(b12,t1)),throughout(block(b12)),throughout(blue(b12)),throughout(table(t1))]-[]]]
[stack(h1,b12,b11,p1),[[at_start(empty(h1)),at_start(at(h1,t1)),at_start(ontable(b11,t1)),at_start(ontable(b12,t1)),throughout(block(b11)),throughout(block(b12)),throughout(blue(b11)),throughout(blue(b12)),throughout(pile(p1))]-[]]]
[pick(h1,b13,t1),[[at_start(empty(h1)),at_start(at(h1,t1)),at_start(ontable(b13,t1)),throughout(block(b13)),throughout(blue(b13)),throughout(table(t1))]-[]]]
[stack(h1,b13,b12,p1),[[at_start(empty(h1)),at_start(at(h1,t1)),at_start(ontable(b12,t1)),at_start(ontable(b13,t1)),throughout(block(b12)),throughout(block(b13)),throughout(blue(b12)),throughout(blue(b13)),throughout(pile(p1))]-[]]]
[pick(h1,b14,t1),[[at_start(empty(h1)),at_start(at(h1,t1)),at_start(ontable(b14,t1)),throughout(block(b14)),throughout(blue(b14)),throughout(table(t1))]-[]]]
[stack(h1,b14,b13,p1),[[at_start(empty(h1)),at_start(at(h1,t1)),at_start(ontable(b13,t1)),at_start(ontable(b14,t1)),throughout(block(b13)),throughout(block(b14)),throughout(blue(b13)),throughout(blue(b14)),throughout(pile(p1))]-[]]]
[pick(h1,b15,t1),[[at_start(empty(h1)),at_start(at(h1,t1)),at_start(ontable(b15,t1)),throughout(block(b15)),throughout(red(b15)),throughout(table(t1))]-[]]]
[stack(h1,b15,b14,p1),[[at_start(empty(h1)),at_start(at(h1,t1)),at_start(ontable(b14,t1)),at_start(ontable(b15,t1)),throughout(block(b14)),throughout(block(b15)),throughout(blue(b14)),throughout(pile(p1)),throughout(red(b15))]-[]]]
[pick(h1,b16,t1),[[at_start(empty(h1)),at_start(at(h1,t1)),at_start(ontable(b16,t1)),throughout(block(b16)),throughout(red(b16)),throughout(table(t1))]-[]]]
[stack(h1,b16,b15,p1),[[at_start(empty(h1)),at_start(at(h1,t1)),at_start(ontable(b15,t1)),at_start(ontable(b16,t1)),throughout(block(b15)),throughout(block(b16)),throughout(pile(p1)),throughout(red(b15)),throughout(red(b16))]-[]]]
[pick(h1,b17,t1),[[at_start(empty(h1)),at_start(at(h1,t1)),at_start(ontable(b17,t1)),throughout(block(b17)),throughout(red(b17)),throughout(table(t1))]-[]]]
[stack(h1,b17,b16,p1),[[at_start(empty(h1)),at_start(at(h1,t1)),at_start(ontable(b16,t1)),at_start(ontable(b17,t1)),throughout(block(b16)),throughout(block(b17)),throughout(pile(p1)),throughout(red(b16)),throughout(red(b17))]-[]]]
[pick(h1,b18,t1),[[at_start(empty(h1)),at_start(at(h1,t1)),at_start(ontable(b18,t1)),throughout(block(b18)),throughout(red(b18)),throughout(table(t1))]-[]]]
[stack(h1,b18,b17,p1),[[at_start(empty(h1)),at_start(at(h1,t1)),at_start(ontable(b17,t1)),at_start(ontable(b18,t1)),throughout(block(b17)),throughout(block(b18)),throughout(pile(p1)),throughout(red(b17)),throughout(red(b18))]-[]]]
[pick(h1,b19,t1),[[at_start(empty(h1)),at_start(at(h1,t1)),at_start(ontable(b19,t1)),throughout(block(b19)),throughout(red(b19)),throughout(table(t1))]-[]]]
[stack(h1,b19,b18,p1),[[at_start(empty(h1)),at_start(at(h1,t1)),at_start(ontable(b18,t1)),at_start(ontable(b19,t1)),throughout(block(b18)),throughout(block(b19)),throughout(pile(p1)),throughout(red(b18)),throughout(red(b19))]-[]]]
[pick(h1,b20,t1),[[at_start(empty(h1)),at_start(at(h1,t1)),at_start(ontable(b20,t1)),throughout(block(b20)),throughout(red(b20)),throughout(table(t1))]-[]]]
[stack(h1,b20,b19,p1),[[at_start(empty(h1)),at_start(at(h1,t1)),at_start(ontable(b19,t1)),at_start(ontable(b20,t1)),throughout(block(b19)),throughout(block(b20)),throughout(pile(p1)),throughout(red(b19)),throughout(red(b20))]-[]]]
[pick(h1,b21,t1),[[at_start(empty(h1)),at_start(at(h1,t1)),at_start(ontable(b21,t1)),throughout(block(b21)),throughout(red(b21)),throughout(table(t1))]-[]]]
[stack(h1,b21,b20,p1),[[at_start(empty(h1)),at_start(at(h1,t1)),at_start(ontable(b20,t1)),at_start(ontable(b21,t1)),throughout(block(b20)),throughout(block(b21)),throughout(pile(p1)),throughout(red(b20)),throughout(red(b21))]-[]]]
[pick(h1,b22,t1),[[at_start(empty(h1)),at_start(at(h1,t1)),at_start(ontable(b22,t1)),throughout(block(b22)),throughout(red(b22)),throughout(table(t1))]-[]]]
[stack(h1,b22,b21,p1),[[at_start(empty(h1)),at_start(at(h1,t1)),at_start(ontable(b21,t1)),at_start(ontable(b22,t1)),throughout(block(b21)),throughout(block(b22)),throughout(pile(p1)),throughout(red(b21)),throughout(red(b22))]-[]]]
[pick(h1,b23,t1),[[at_start(empty(h1)),at_start(at(h1,t1)),at_start(ontable(b23,t1)),throughout(block(b23)),throughout(red(b23)),throughout(table(t1))]-[]]]
[stack(h1,b23,b22,p1),[[at_start(empty(h1)),at_start(at(h1,t1)),at_start(ontable(b22,t1)),at_start(ontable(b23,t1)),throughout(block(b22)),throughout(block(b23)),throughout(pile(p1)),throughout(red(b22)),throughout(red(b23))]-[]]]
[pick(h1,b24,t1),[[at_start(empty(h1)),at_start(at(h1,t1)),at_start(ontable(b24,t1)),throughout(block(b24)),throughout(red(b24)),throughout(table(t1))]-[]]]
[stack(h1,b24,b23,p1),[[at_start(empty(h1)),at_start(at(h1,t1)),at_start(ontable(b23,t1)),at_start(ontable(b24,t1)),throughout(block(b23)),throughout(block(b24)),throughout(pile(p1)),throughout(red(b23)),throughout(red(b24))]-[]]]
[pick(h1,b25,t1),[[at_start(empty(h1)),at_start(at(h1,t1)),at_start(ontable(b25,t1)),throughout(block(b25)),throughout(red(b25)),throughout(table(t1))]-[]]]
[stack(h1,b25,b24,p1),[[at_start(empty(h1)),at_start(at(h1,t1)),at_start(ontable(b24,t1)),at_start(ontable(b25,t1)),throughout(block(b24)),throughout(block(b25)),throughout(pile(p1)),throughout(red(b24)),throughout(red(b25))]-[]]]
[pick(h1,b26,t1),[[at_start(empty(h1)),at_start(at(h1,t1)),at_start(ontable(b26,t1)),throughout(block(b26)),throughout(red(b26)),throughout(table(t1))]-[]]]
[stack(h1,b26,b25,p1),[[at_start(empty(h1)),at_start(at(h1,t1)),at_start(ontable(b25,t1)),at_start(ontable(b26,t1)),throughout(block(b25)),throughout(block(b26)),throughout(pile(p1)),throughout(red(b25)),throughout(red(b26))]-[]]]
[pick(h1,b27,t1),[[at_start(empty(h1)),at_start(at(h1,t1)),at_start(ontable(b27,t1)),throughout(block(b27)),throughout(red(b27)),throughout(table(t1))]-[]]]
[stack(h1,b27,b26,p1),[[at_start(empty(h1)),at_start(at(h1,t1)),at_start(ontable(b26,t1)),at_start(ontable(b27,t1)),throughout(block(b26)),throughout(block(b27)),throughout(pile(p1)),throughout(red(b26)),throughout(red(b27))]-[]]]
[pick(h1,b28,t1),[[at_goal(top(b28,p1)),at_start(empty(h1)),at_start(at(h1,t1)),at_start(ontable(b28,t1)),throughout(block(b28)),throughout(red(b28)),throughout(table(t1))]-[]]]
[stack(h1,b28,b27,p1),[[at_goal(top(b28,p1)),at_start(empty(h1)),at_start(at(h1,t1)),at_start(ontable(b27,t1)),at_start(ontable(b28,t1)),throughout(block(b27)),throughout(block(b28)),throughout(pile(p1)),throughout(red(b27)),throughout(red(b28))]-[]]]
--------------------------------------------------------
