(define (domain rover)
  (:requirements :typing)
  (:types rover waypoint store camera mode lander objective)
  (:predicates 
      (at_lander ?x - lander ?y - waypoint)
      (can_traverse ?r - rover ?x - waypoint ?y - waypoint)
      (equipped_for_soil_analysis ?r - rover)
      (equipped_for_rock_analysis ?r - rover)
      (equipped_for_imaging ?r - rover)
      (supports ?c - camera ?m - mode)
      (visible ?w - waypoint ?p - waypoint)
      (visible_from ?o - objective ?w - waypoint)
      (store_of ?s - store ?r - rover)
      (calibration_target ?i - camera ?o - objective)
      (on_board ?i - camera ?r - rover)

      (at ?x - rover ?y - waypoint) 
      (empty ?s - store)
      (have_rock_analysis ?r - rover ?w - waypoint)
      (have_soil_analysis ?r - rover ?w - waypoint)
      (full ?s - store)
      (calibrated ?c - camera ?r - rover) 
      (available ?r - rover)
      (have_image ?r - rover ?o - objective ?m - mode)
      (communicated_soil_data ?w - waypoint)
      (communicated_rock_data ?w - waypoint)
      (communicated_image_data ?o - objective ?m - mode)
      (at_soil_sample ?w - waypoint)
      (at_rock_sample ?w - waypoint)
      (channel_free ?l - lander))
  
  (:action sample_soil
      :parameters   (?x - rover ?p - waypoint)
      :precondition (at_soil_sample ?p)
      :effect       (and 
                        (have_soil_analysis ?x ?p) 
                        (not (at_soil_sample ?p))))

  (:action sample_rock
      :parameters   (?x - rover ?p - waypoint)
      :precondition (at_rock_sample ?p)
      :effect       (and 
                        (have_rock_analysis ?x ?p)
                        (not (at_rock_sample ?p))))

  (:action take_image
      :parameters   (?r - rover ?p - waypoint ?o - objective ?m - mode)
      :precondition (visible_from ?o ?p)
      :effect       (have_image ?r ?o ?m))

  (:action communicate_soil_data
      :parameters   (?r - rover ?p - waypoint)
      :precondition (have_soil_analysis ?r ?p)
      :effect       (communicated_soil_data ?p))

  (:action communicate_rock_data
      :parameters   (?r - rover ?p - waypoint)
      :precondition (have_rock_analysis ?r ?p)
      :effect       (communicated_rock_data ?p))

  (:action communicate_image_data
      :parameters   (?r - rover ?o - objective ?m - mode)
      :precondition (have_image ?r ?o ?m)
      :effect       (communicated_image_data ?o ?m))
)