(robot_activity_schema
  (:domain race)
  (:method rovertask        ;;; rovertask(rover0)
   :parameters  (?_G712)
   :abstract-plan
     ((forall
      (!calibrate ?_G712 ?_G719 ?_G726 ?_G733) (((at_start(available ?_G712)) (throughout(equipped_for_imaging ?_G712)) (throughout(equipped_for_soil_analysis ?_G712)) (throughout(on_board ?_G719 ?_G712)))-()))
      (!take_image ?_G712 ?_G733 ?_G798 ?_G719 ?_G812) (((at_start(available ?_G712)) (throughout(equipped_for_imaging ?_G712)) (throughout(equipped_for_soil_analysis ?_G712)) (throughout(on_board ?_G719 ?_G712)))-())
      (!sample_soil ?_G712 ?_G835 ?_G733) (((at_start(available ?_G712)) (at_start(empty ?_G835)) (throughout(equipped_for_imaging ?_G712)) (throughout(equipped_for_soil_analysis ?_G712)) (throughout(store_of ?_G835 ?_G712)))-())
      (forall
      (!take_image ?_G712 ?_G733 ?_G762 ?_G755 ?_G884) (((at_start(available ?_G712)) (throughout(equipped_for_imaging ?_G712)) (throughout(equipped_for_soil_analysis ?_G712)) (throughout(on_board ?_G755 ?_G712)))-())
      (!calibrate ?_G712 ?_G755 ?_G762 ?_G733) (((at_start(available ?_G712)) (throughout(equipped_for_imaging ?_G712)) (throughout(equipped_for_soil_analysis ?_G712)) (throughout(on_board ?_G755 ?_G712)))-()))
      (!take_image ?_G712 ?_G733 ?_G1670 ?_G755 ?_G964) (((at_start(available ?_G712)) (throughout(equipped_for_imaging ?_G712)) (throughout(equipped_for_soil_analysis ?_G712)) (throughout(on_board ?_G755 ?_G712)))-())
      (!calibrate ?_G712 ?_G755 ?_G762 ?_G733) (((at_start(available ?_G712)) (throughout(equipped_for_imaging ?_G712)) (throughout(equipped_for_soil_analysis ?_G712)) (throughout(on_board ?_G755 ?_G712)))-())
      (!take_image ?_G712 ?_G733 ?_G1190 ?_G755 ?_G1764) (((at_start(available ?_G712)) (throughout(equipped_for_imaging ?_G712)) (throughout(equipped_for_soil_analysis ?_G712)) (throughout(on_board ?_G755 ?_G712)))-())
      (forall
      (!communicate_soil_data ?_G712 ?_G1815 ?_G733 ?_G1794 ?_G1836) (((at_goal(communicated_soil_data ?_G1836)) (at_start(at_soil_sample ?_G1836)) (at_start(available ?_G712)) (at_start(channel_free ?_G1815)) (at_start(at ?_G712 ?_G1836)) (throughout(equipped_for_imaging ?_G712)) (throughout(equipped_for_soil_analysis ?_G712)) (throughout(can_traverse ?_G712 ?_G1794 ?_G1836)) (throughout(can_traverse ?_G712 ?_G1836 ?_G1794)))-()))
      (!communicate_image_data ?_G712 ?_G1815 ?_G1190 ?_G1764 ?_G1794 ?_G1836) (((at_goal(communicated_soil_data ?_G1836)) (at_start(at_soil_sample ?_G1836)) (at_start(available ?_G712)) (at_start(channel_free ?_G1815)) (at_start(at ?_G712 ?_G1836)) (throughout(equipped_for_imaging ?_G712)) (throughout(equipped_for_soil_analysis ?_G712)) (throughout(can_traverse ?_G712 ?_G1794 ?_G1836)) (throughout(can_traverse ?_G712 ?_G1836 ?_G1794)))-())
      )))