(robot_activity_schema
  (:domain stacking-blocks)
  (:method stack        ;;; stack(p1,p2)
   :parameters  (?_G795 ?_G2243)
   :scope ((summary ?_G795) (summary ?_G1135) (summary ?_G2199) (summary ?_G824) (static (red ?_G824)) 
           (maybe (end (top ?_G2199 ?_G795))) (maybe (end (top ?_G824 ?_G795))) (static (block ?_G1135)) 
           (static (block ?_G824)) (maybe (init (on ?_G1135 ?_G2199))) (maybe (init (on ?_G824 ?_G1135))) 
           (maybe (init (on ?_G1135 ?_G824))) (static (pallet ?_G2199)) (static (blue ?_G1135)) 
           (static (pile ?_G795)) (maybe (static (top ?_G2199 ?_G795))) (static (table ?_G788)) 
           (maybe (init (top ?_G824 ?_G795))) (maybe (end (on ?_G1135 ?_G2199))) 
           (maybe (end (on ?_G824 ?_G824))) (maybe (end (on ?_G824 ?_G1135))) (maybe (end (on ?_G1135 ?_G1135))))
   :abstract-plan
     ((!unstack ?_G824 ?_G831 ?_G795) ((end(top ?_G824 ?_G2243)) (init(top ?_G824 ?_G795)) (static(block ?_G824)) (static(block ?_G831)) (static(blue ?_G831)) (static(pile ?_G795)) (static(red ?_G824)))
      (!put ?_G824 ?_G788) ((end(top ?_G824 ?_G2243)) (init(top ?_G824 ?_G795)) (static(block ?_G824)) (static(red ?_G824)) (static(table ?_G788)))
      (!unstack ?_G831 ?_G983 ?_G795) ((static(block ?_G831)) (static(block ?_G983)) (static(blue ?_G831)) (static(pile ?_G795)) (static(red ?_G983)))
      (loop
      (!put ?_G831 ?_G788) ((static(block ?_G831)) (static(blue ?_G831)) (static(table ?_G788)))
      (!unstack ?_G983 ?_G1135 ?_G795) ((static(block ?_G983)) (static(block ?_G1135)) (static(blue ?_G1135)) (static(pile ?_G795)) (static(red ?_G983)))
      (!put ?_G983 ?_G788) ((static(block ?_G983)) (static(red ?_G983)) (static(table ?_G788)))
      (!unstack ?_G1135 ?_G1287 ?_G795) ((static(block ?_G1135)) (static(block ?_G1287)) (static(blue ?_G1135)) (static(pile ?_G795)) (static(red ?_G1287))))
      (!put ?_G1743 ?_G788) ((static(block ?_G1743)) (static(blue ?_G1743)) (static(table ?_G788)))
      (!unstack ?_G1895 ?_G2047 ?_G795) ((static(block ?_G1895)) (static(block ?_G2047)) (static(blue ?_G2047)) (static(pile ?_G795)) (static(red ?_G1895)))
      (!put ?_G1895 ?_G788) ((static(block ?_G1895)) (static(red ?_G1895)) (static(table ?_G788)))
      (!unstack ?_G2047 ?_G2199 ?_G795) ((end(top ?_G2199 ?_G795)) (static(block ?_G2047)) (static(blue ?_G2047)) (static(pallet ?_G2199)) (static(pile ?_G795)))
      (!stack ?_G2047 ?_G2279 ?_G2243) ((init(top ?_G2279 ?_G2243)) (static(block ?_G2047)) (static(blue ?_G2047)) (static(pallet ?_G2279)) (static(pile ?_G2243)))
      (!pick ?_G1743 ?_G788) ((static(block ?_G1743)) (static(blue ?_G1743)) (static(table ?_G788)))
      (loop
      (!stack ?_G1743 ?_G2047 ?_G2243) ((static(block ?_G1743)) (static(block ?_G2047)) (static(blue ?_G1743)) (static(blue ?_G2047)) (static(pile ?_G2243)))
      (!pick ?_G1439 ?_G788) ((static(block ?_G1439)) (static(blue ?_G1439)) (static(table ?_G788))))
      (!stack ?_G831 ?_G1135 ?_G2243) ((static(block ?_G831)) (static(block ?_G1135)) (static(blue ?_G831)) (static(blue ?_G1135)) (static(pile ?_G2243)))
      (!pick ?_G1895 ?_G788) ((static(block ?_G1895)) (static(red ?_G1895)) (static(table ?_G788)))
      (!stack ?_G1895 ?_G831 ?_G2243) ((static(block ?_G831)) (static(block ?_G1895)) (static(blue ?_G831)) (static(pile ?_G2243)) (static(red ?_G1895)))
      (!pick ?_G1591 ?_G788) ((static(block ?_G1591)) (static(red ?_G1591)) (static(table ?_G788)))
      (loop
      (!stack ?_G1591 ?_G1895 ?_G2243) ((static(block ?_G1591)) (static(block ?_G1895)) (static(pile ?_G2243)) (static(red ?_G1591)) (static(red ?_G1895)))
      (!pick ?_G1287 ?_G788) ((static(block ?_G1287)) (static(red ?_G1287)) (static(table ?_G788))))
      (!stack ?_G983 ?_G1287 ?_G2243) ((static(block ?_G983)) (static(block ?_G1287)) (static(pile ?_G2243)) (static(red ?_G983)) (static(red ?_G1287)))
      (!pick ?_G824 ?_G788) ((end(top ?_G824 ?_G2243)) (init(top ?_G824 ?_G795)) (static(block ?_G824)) (static(red ?_G824)) (static(table ?_G788)))
      (!stack ?_G824 ?_G983 ?_G2243) ((end(top ?_G824 ?_G2243)) (init(top ?_G824 ?_G795)) (static(block ?_G824)) (static(block ?_G983)) (static(pile ?_G2243)) (static(red ?_G824)) (static(red ?_G983)))
      )))
