(robot_activity_schema
  (:domain stacking-blocks)
  (:method stack        ;;; stack(p1,p2)
   :parameters  (?_G650 ?_G730)
   :scope ((summary ?_G650) (summary ?_G1006) (summary ?_G2118) (summary ?_G1966) (static (red ?_G1966)) 
           (maybe (end (top ?_G2118 ?_G650))) (maybe (end (top ?_G1966 ?_G650))) (static (block ?_G1006)) 
           (static (block ?_G1966)) (maybe (init (on ?_G1966 ?_G2118))) 
           (maybe (init (on ?_G1966 ?_G1966))) (maybe (init (on ?_G1006 ?_G1966))) 
           (maybe (init (on ?_G1006 ?_G1006))) (static (pallet ?_G2118)) (static (blue ?_G1006)) 
           (static (pile ?_G650)) (maybe (static (top ?_G2118 ?_G650))) (static (table ?_G643)) 
           (maybe (init (top ?_G1006 ?_G650))) (maybe (end (on ?_G1006 ?_G2118))) 
           (maybe (end (on ?_G1966 ?_G1966))) (maybe (end (on ?_G1966 ?_G1006))) (maybe (end (on ?_G1006 ?_G1006))))
   :abstract-plan
     ((!unstack ?_G679 ?_G686 ?_G650) ((init(top ?_G679 ?_G650)) (static(block ?_G679)) (static(block ?_G686)) (static(blue ?_G679)) (static(blue ?_G686)) (static(pile ?_G650)))
      (!stack ?_G679 ?_G766 ?_G730) ((init(top ?_G679 ?_G650)) (init(top ?_G766 ?_G730)) (static(block ?_G679)) (static(blue ?_G679)) (static(pallet ?_G766)) (static(pile ?_G730)))
      (!unstack ?_G686 ?_G846 ?_G650) ((static(block ?_G686)) (static(block ?_G846)) (static(blue ?_G686)) (static(blue ?_G846)) (static(pile ?_G650)))
      (!stack ?_G686 ?_G679 ?_G730) ((init(top ?_G679 ?_G650)) (static(block ?_G679)) (static(block ?_G686)) (static(blue ?_G679)) (static(blue ?_G686)) (static(pile ?_G730)))
      (loop
      (!unstack ?_G846 ?_G1006 ?_G650) ((static(block ?_G846)) (static(block ?_G1006)) (static(blue ?_G846)) (static(blue ?_G1006)) (static(pile ?_G650)))
      (!stack ?_G846 ?_G686 ?_G730) ((static(block ?_G686)) (static(block ?_G846)) (static(blue ?_G686)) (static(blue ?_G846)) (static(pile ?_G730))))
      (!unstack ?_G1166 ?_G1326 ?_G650) ((static(block ?_G1166)) (static(block ?_G1326)) (static(blue ?_G1166)) (static(pile ?_G650)) (static(red ?_G1326)))
      (!stack ?_G1166 ?_G1006 ?_G730) ((static(block ?_G1006)) (static(block ?_G1166)) (static(blue ?_G1006)) (static(blue ?_G1166)) (static(pile ?_G730)))
      (!unstack ?_G1326 ?_G1486 ?_G650) ((static(block ?_G1326)) (static(block ?_G1486)) (static(pile ?_G650)) (static(red ?_G1326)) (static(red ?_G1486)))
      (!stack ?_G1326 ?_G1166 ?_G730) ((static(block ?_G1166)) (static(block ?_G1326)) (static(blue ?_G1166)) (static(pile ?_G730)) (static(red ?_G1326)))
      (loop
      (!unstack ?_G1486 ?_G1646 ?_G650) ((static(block ?_G1486)) (static(block ?_G1646)) (static(pile ?_G650)) (static(red ?_G1486)) (static(red ?_G1646)))
      (!stack ?_G1486 ?_G1326 ?_G730) ((static(block ?_G1326)) (static(block ?_G1486)) (static(pile ?_G730)) (static(red ?_G1326)) (static(red ?_G1486))))
      (!unstack ?_G1806 ?_G1966 ?_G650) ((end(top ?_G1966 ?_G730)) (static(block ?_G1806)) (static(block ?_G1966)) (static(pile ?_G650)) (static(red ?_G1806)) (static(red ?_G1966)))
      (!put ?_G1806 ?_G643) ((static(block ?_G1806)) (static(red ?_G1806)) (static(table ?_G643)))
      (!unstack ?_G1966 ?_G2118 ?_G650) ((end(top ?_G1966 ?_G730)) (end(top ?_G2118 ?_G650)) (static(block ?_G1966)) (static(pallet ?_G2118)) (static(pile ?_G650)) (static(red ?_G1966)))
      (!put ?_G1966 ?_G643) ((end(top ?_G1966 ?_G730)) (static(block ?_G1966)) (static(red ?_G1966)) (static(table ?_G643)))
      (!pick ?_G1806 ?_G643) ((static(block ?_G1806)) (static(red ?_G1806)) (static(table ?_G643)))
      (!stack ?_G1806 ?_G1646 ?_G730) ((static(block ?_G1646)) (static(block ?_G1806)) (static(pile ?_G730)) (static(red ?_G1646)) (static(red ?_G1806)))
      (!pick ?_G1966 ?_G643) ((end(top ?_G1966 ?_G730)) (static(block ?_G1966)) (static(red ?_G1966)) (static(table ?_G643)))
      (!stack ?_G1966 ?_G1806 ?_G730) ((end(top ?_G1966 ?_G730)) (static(block ?_G1806)) (static(block ?_G1966)) (static(pile ?_G730)) (static(red ?_G1806)) (static(red ?_G1966)))
      )))
