(robot_activity_schema
  (:domain stacking-blocks)
  (:method stack        ;;; stack(p1,p2)
   :parameters  (?_G810 ?_G2366)
   :scope ((summary ?_G810) (summary ?_G998) (summary ?_G2214) (summary ?_G846) (static (red ?_G846)) 
           (maybe (end (top ?_G2214 ?_G810))) (maybe (end (top ?_G846 ?_G810))) (static (block ?_G998)) 
           (static (block ?_G846)) (maybe (init (on ?_G846 ?_G2214))) 
           (maybe (init (on ?_G846 ?_G998))) (maybe (init (on ?_G998 ?_G846))) 
           (static (pallet ?_G2214)) (static (blue ?_G998)) (static (pile ?_G810)) 
           (maybe (static (top ?_G2214 ?_G810))) (static (table ?_G803)) 
           (maybe (init (top ?_G998 ?_G810))) (maybe (end (on ?_G998 ?_G2214))) 
           (maybe (end (on ?_G846 ?_G846))) (maybe (end (on ?_G846 ?_G998))) (maybe (end (on ?_G998 ?_G998))))
   :abstract-plan
     ((!unstack ?_G839 ?_G846 ?_G810) ((end(top ?_G846 ?_G2366)) (init(top ?_G839 ?_G810)) (static(block ?_G839)) (static(block ?_G846)) (static(blue ?_G839)) (static(pile ?_G810)) (static(red ?_G846)))
      (!put ?_G839 ?_G803) ((init(top ?_G839 ?_G810)) (static(block ?_G839)) (static(blue ?_G839)) (static(table ?_G803)))
      (!unstack ?_G846 ?_G998 ?_G810) ((end(top ?_G846 ?_G2366)) (static(block ?_G846)) (static(block ?_G998)) (static(blue ?_G998)) (static(pile ?_G810)) (static(red ?_G846)))
      (!put ?_G846 ?_G803) ((end(top ?_G846 ?_G2366)) (static(block ?_G846)) (static(red ?_G846)) (static(table ?_G803)))
      (!unstack ?_G998 ?_G1150 ?_G810) ((static(block ?_G998)) (static(block ?_G1150)) (static(blue ?_G998)) (static(pile ?_G810)) (static(red ?_G1150)))
      (!put ?_G998 ?_G803) ((static(block ?_G998)) (static(blue ?_G998)) (static(table ?_G803)))
      (loop
      (!unstack ?_G1150 ?_G1302 ?_G810) ((static(block ?_G1150)) (static(block ?_G1302)) (static(blue ?_G1302)) (static(pile ?_G810)) (static(red ?_G1150)))
      (!put ?_G1150 ?_G803) ((static(block ?_G1150)) (static(red ?_G1150)) (static(table ?_G803)))
      (!unstack ?_G1302 ?_G1454 ?_G810) ((static(block ?_G1302)) (static(block ?_G1454)) (static(blue ?_G1302)) (static(pile ?_G810)) (static(red ?_G1454)))
      (!put ?_G1302 ?_G803) ((static(block ?_G1302)) (static(blue ?_G1302)) (static(table ?_G803))))
      (!unstack ?_G2062 ?_G2214 ?_G810) ((end(top ?_G2214 ?_G810)) (static(block ?_G2062)) (static(pallet ?_G2214)) (static(pile ?_G810)) (static(red ?_G2062)))
      (!put ?_G2062 ?_G803) ((static(block ?_G2062)) (static(red ?_G2062)) (static(table ?_G803)))
      (!pick ?_G1910 ?_G803) ((static(block ?_G1910)) (static(blue ?_G1910)) (static(table ?_G803)))
      (!stack ?_G1910 ?_G2402 ?_G2366) ((init(top ?_G2402 ?_G2366)) (static(block ?_G1910)) (static(blue ?_G1910)) (static(pallet ?_G2402)) (static(pile ?_G2366)))
      (loop
      (!pick ?_G1606 ?_G803) ((static(block ?_G1606)) (static(blue ?_G1606)) (static(table ?_G803)))
      (!stack ?_G1606 ?_G1910 ?_G2366) ((static(block ?_G1606)) (static(block ?_G1910)) (static(blue ?_G1606)) (static(blue ?_G1910)) (static(pile ?_G2366))))
      (!pick ?_G839 ?_G803) ((init(top ?_G839 ?_G810)) (static(block ?_G839)) (static(blue ?_G839)) (static(table ?_G803)))
      (!stack ?_G839 ?_G998 ?_G2366) ((init(top ?_G839 ?_G810)) (static(block ?_G839)) (static(block ?_G998)) (static(blue ?_G839)) (static(blue ?_G998)) (static(pile ?_G2366)))
      (!pick ?_G2062 ?_G803) ((static(block ?_G2062)) (static(red ?_G2062)) (static(table ?_G803)))
      (!stack ?_G2062 ?_G839 ?_G2366) ((init(top ?_G839 ?_G810)) (static(block ?_G839)) (static(block ?_G2062)) (static(blue ?_G839)) (static(pile ?_G2366)) (static(red ?_G2062)))
      (loop
      (!pick ?_G1758 ?_G803) ((static(block ?_G1758)) (static(red ?_G1758)) (static(table ?_G803)))
      (!stack ?_G1758 ?_G2062 ?_G2366) ((static(block ?_G1758)) (static(block ?_G2062)) (static(pile ?_G2366)) (static(red ?_G1758)) (static(red ?_G2062))))
      (!pick ?_G846 ?_G803) ((end(top ?_G846 ?_G2366)) (static(block ?_G846)) (static(red ?_G846)) (static(table ?_G803)))
      (!stack ?_G846 ?_G1150 ?_G2366) ((end(top ?_G846 ?_G2366)) (static(block ?_G846)) (static(block ?_G1150)) (static(pile ?_G2366)) (static(red ?_G846)) (static(red ?_G1150)))
      )))
